<GameFile>
  <PropertyGroup Name="ShareRecoredPanel" Type="Layer" ID="20adcd84-1901-4d9e-8985-416247339228" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="651" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="maskbg" ActionTag="-59777158" Tag="55" IconVisible="False" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="share_panel" ActionTag="-1582839163" Tag="658" IconVisible="False" LeftMargin="212.4612" RightMargin="323.5388" TopMargin="488.2562" BottomMargin="47.7438" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="245" RightEage="245" TopEage="60" BottomEage="60" Scale9OriginX="245" Scale9OriginY="60" Scale9Width="254" Scale9Height="64" ctype="PanelObjectData">
            <Size X="744.0000" Y="184.0000" />
            <Children>
              <AbstractNodeData Name="btn_layout" ActionTag="-671116326" Tag="660" IconVisible="False" LeftMargin="333.9237" RightMargin="1.0891" TopMargin="64.3505" BottomMargin="3.4741" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="408.9872" Y="116.1754" />
                <Children>
                  <AbstractNodeData Name="btn_wx" ActionTag="-1574340826" Tag="659" IconVisible="False" LeftMargin="32.9348" RightMargin="288.0524" TopMargin="13.1131" BottomMargin="15.0623" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="58" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="88.0000" Y="88.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="76.9348" Y="59.0623" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1881" Y="0.5084" />
                    <PreSize X="0.2152" Y="0.7575" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="PlistSubImage" Path="Share_btn_weixin_deep.png" Plist="common/SharePanel/Common_Share_Image.plist" />
                    <NormalFileData Type="PlistSubImage" Path="Share_btn_weixin.png" Plist="common/SharePanel/Common_Share_Image.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_xx" ActionTag="1782487394" Tag="53" IconVisible="False" LeftMargin="161.4348" RightMargin="159.5524" TopMargin="13.1131" BottomMargin="15.0623" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="58" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="88.0000" Y="88.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="205.4348" Y="59.0623" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5023" Y="0.5084" />
                    <PreSize X="0.2152" Y="0.7575" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="PlistSubImage" Path="Share_btn_xiaoxin_deep.png" Plist="common/SharePanel/Common_Share_Image.plist" />
                    <NormalFileData Type="PlistSubImage" Path="Share_btn_xiaoxin.png" Plist="common/SharePanel/Common_Share_Image.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_xl" ActionTag="1731883518" Tag="54" IconVisible="False" LeftMargin="289.9348" RightMargin="31.0524" TopMargin="13.1131" BottomMargin="15.0623" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="58" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="88.0000" Y="88.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="333.9348" Y="59.0623" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8165" Y="0.5084" />
                    <PreSize X="0.2152" Y="0.7575" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="PlistSubImage" Path="Share_btn_xianliao_deep.png" Plist="common/SharePanel/Common_Share_Image.plist" />
                    <NormalFileData Type="PlistSubImage" Path="Share_btn_xianliao.png" Plist="common/SharePanel/Common_Share_Image.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="333.9237" Y="61.5618" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4488" Y="0.3346" />
                <PreSize X="0.5497" Y="0.6314" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="1.0000" />
            <Position X="956.4612" Y="47.7438" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7472" Y="0.0663" />
            <PreSize X="0.5813" Y="0.2556" />
            <FileData Type="Normal" Path="common/SharePanel/Share_btn_Bg.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>