<GameFile>
  <PropertyGroup Name="TH_DetailCell" Type="Layer" ID="00b3ebbb-7ff4-4f7f-82d9-84517c7c3d44" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="109" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="cellBg1" ActionTag="-564449822" Tag="118" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="247.1400" RightMargin="213.8600" TopMargin="317.5154" BottomMargin="322.4846" TouchEnable="True" ClipAble="False" BackColorAlpha="66" ColorAngle="90.0000" Scale9Enable="True" LeftEage="94" RightEage="94" TopEage="30" BottomEage="30" Scale9OriginX="94" Scale9OriginY="30" Scale9Width="648" Scale9Height="20" ctype="PanelObjectData">
            <Size X="819.0000" Y="80.0000" />
            <Children>
              <AbstractNodeData Name="bg-head" ActionTag="1613986261" Tag="119" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="LeftEdge" LeftMargin="17.0000" RightMargin="734.0000" TopMargin="6.0000" BottomMargin="6.0000" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="68.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="51.0000" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0623" Y="0.5000" />
                <PreSize X="0.0830" Y="0.8500" />
                <FileData Type="PlistSubImage" Path="thb_head_bg.png" Plist="lobby/TeaHouse/TH_BlackListPanel/TeaHouse_new_BlackList.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="sp_head" ActionTag="1244381664" Tag="120" IconVisible="False" LeftMargin="18.2501" RightMargin="736.7499" TopMargin="8.7498" BottomMargin="7.2502" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="64.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="50.2501" Y="39.2502" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0614" Y="0.4906" />
                <PreSize X="0.0781" Y="0.8000" />
                <FileData Type="PlistSubImage" Path="thb_head.png" Plist="lobby/TeaHouse/TH_BlackListPanel/TeaHouse_new_BlackList.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_name" ActionTag="753511973" Tag="121" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="LeftEdge" LeftMargin="90.0000" RightMargin="558.0000" TopMargin="28.9995" BottomMargin="27.0005" IsCustomSize="True" FontSize="26" LabelText="啦啦啦啦啦啦" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="171.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="90.0000" Y="39.0005" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="118" G="64" B="28" />
                <PrePosition X="0.1099" Y="0.4875" />
                <PreSize X="0.2088" Y="0.3000" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_id" ActionTag="1455198567" Tag="122" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="283.8813" RightMargin="233.1187" TopMargin="29.7109" BottomMargin="26.2891" IsCustomSize="True" FontSize="26" LabelText="ID:0123456" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="302.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="283.8813" Y="38.2891" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="118" G="64" B="28" />
                <PrePosition X="0.3466" Y="0.4786" />
                <PreSize X="0.3687" Y="0.3000" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_ip" ActionTag="1865494593" Tag="123" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="482.3484" RightMargin="2.5475" TopMargin="24.5792" BottomMargin="20.4208" IsCustomSize="True" FontSize="26" LabelText="IP:192.1.1.0" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="334.1040" Y="35.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="482.3484" Y="37.9208" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="118" G="64" B="28" />
                <PrePosition X="0.5889" Y="0.4740" />
                <PreSize X="0.4079" Y="0.4375" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="656.6400" Y="362.4846" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5130" Y="0.5035" />
            <PreSize X="0.6398" Y="0.1111" />
            <FileData Type="PlistSubImage" Path="cellBg1.png" Plist="lobby/TeaHouse/TH_Table/Tea_House_TableDetail.plist" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>