<GameFile>
  <PropertyGroup Name="TH_Table_Cell1" Type="Layer" ID="d80a92b9-a399-493c-b5aa-46559fbf2f99" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="60" ctype="GameLayerObjectData">
        <Size X="270.0000" Y="270.0000" />
        <Children>
          <AbstractNodeData Name="Panel_5" ActionTag="1098330665" CallBackType="Touch" CallBackName="touchTable" Tag="75" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="270.0000" Y="270.0000" />
            <Children>
              <AbstractNodeData Name="Image_bgLight" ActionTag="-1721250413" VisibleForFrame="False" Tag="46" IconVisible="False" LeftMargin="-35.7405" RightMargin="-19.2595" TopMargin="2.1098" BottomMargin="-11.1098" LeftEage="107" RightEage="107" TopEage="92" BottomEage="92" Scale9OriginX="107" Scale9OriginY="92" Scale9Width="104" Scale9Height="88" ctype="ImageViewObjectData">
                <Size X="325.0000" Y="279.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="126.7595" Y="128.3902" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4695" Y="0.4755" />
                <PreSize X="1.2037" Y="1.0333" />
                <FileData Type="PlistSubImage" Path="TH_tableLight.png" Plist="lobby/TeaHouse/TH_Table/Th_tableStyle.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="tableStyleBg" ActionTag="731558989" Tag="26" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="2.0000" RightMargin="2.0000" TopMargin="12.0000" BottomMargin="12.0000" LeftEage="99" RightEage="99" TopEage="99" BottomEage="99" Scale9OriginX="99" Scale9OriginY="99" Scale9Width="68" Scale9Height="48" ctype="ImageViewObjectData">
                <Size X="266.0000" Y="246.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="135.0000" Y="135.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9852" Y="0.9111" />
                <FileData Type="PlistSubImage" Path="tablet4_lv.png" Plist="lobby/TeaHouse/TH_Table/Th_tableStyle.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_detail" ActionTag="-890121096" Tag="63" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="80.0000" RightMargin="80.0000" TopMargin="46.0000" BottomMargin="186.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="110.0000" Y="38.0000" />
                <Children>
                  <AbstractNodeData Name="tableDetailbtn_Bg" ActionTag="2039873877" Tag="27" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-32.9980" RightMargin="-37.0020" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="90" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="180.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="57.0020" Y="19.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5182" Y="0.5000" />
                    <PreSize X="1.6364" Y="1.0000" />
                    <FileData Type="PlistSubImage" Path="tableDetailBg_lv.png" Plist="lobby/TeaHouse/TH_Table/Th_tableStyle.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="label_no" ActionTag="-599515057" Tag="64" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-45.0000" RightMargin="-45.0000" TopMargin="4.0000" BottomMargin="4.0000" IsCustomSize="True" FontSize="21" LabelText="桌子玩法名称八字" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="200.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="55.0000" Y="19.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.8182" Y="0.7895" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="135.0000" Y="205.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7593" />
                <PreSize X="0.4074" Y="0.1407" />
                <TextColor A="255" R="65" G="65" B="70" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="room_imgbg" ActionTag="-535439423" VisibleForFrame="False" Tag="98" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="81.5000" RightMargin="81.5000" TopMargin="90.0000" BottomMargin="140.0000" LeftEage="35" RightEage="35" TopEage="7" BottomEage="7" Scale9OriginX="35" Scale9OriginY="7" Scale9Width="37" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="107.0000" Y="40.0000" />
                <Children>
                  <AbstractNodeData Name="roomid" ActionTag="-1462938503" Tag="99" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1.5838" RightMargin="1.5838" TopMargin="2.0000" BottomMargin="18.0000" IsCustomSize="True" FontSize="16" LabelText="888888" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="103.8324" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="53.5000" Y="28.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="242" B="154" />
                    <PrePosition X="0.5000" Y="0.7000" />
                    <PreSize X="0.9704" Y="0.5000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="gameNO" ActionTag="1221770541" Tag="484" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="1.5838" RightMargin="1.5838" TopMargin="20.0000" IsCustomSize="True" FontSize="16" LabelText="10/10" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="103.8324" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="53.5000" Y="10.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="242" B="154" />
                    <PrePosition X="0.5000" Y="0.2500" />
                    <PreSize X="0.9704" Y="0.5000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="135.0000" Y="160.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5926" />
                <PreSize X="0.3963" Y="0.1481" />
                <FileData Type="PlistSubImage" Path="roomidbg.png" Plist="lobby/TeaHouse/TH_Table/tableImg.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="head_layout0" ActionTag="-1373719428" Tag="66" IconVisible="False" LeftMargin="-13.0000" RightMargin="221.0000" TopMargin="3.0000" BottomMargin="205.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="30" Scale9Height="30" ctype="PanelObjectData">
                <Size X="62.0000" Y="62.0000" />
                <Children>
                  <AbstractNodeData Name="name" ActionTag="505056789" Tag="100" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-43.7753" RightMargin="-43.7753" TopMargin="-27.5000" BottomMargin="64.5000" IsCustomSize="True" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="149.5505" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="31.0000" Y="77.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="250" B="216" />
                    <PrePosition X="0.5000" Y="1.2419" />
                    <PreSize X="2.4121" Y="0.4032" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="mainHead" ActionTag="1787192863" Tag="288" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="62.0000" Y="62.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="31.0000" Y="31.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="PlistSubImage" Path="TH_matchDefuatHead.png" Plist="lobby/TeaHouse/TH_Table/Th_tableStyle.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="online_img" ActionTag="-891712679" Tag="107" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="2.0000" RightMargin="2.0000" TopMargin="2.0000" BottomMargin="2.0000" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="58.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="31.0000" Y="31.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9355" Y="0.9355" />
                    <FileData Type="Normal" Path="lobby/TeaHouse/TH_Table/tea.tableOnlineBg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="readyImg" ActionTag="-1993745556" Tag="152" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="37.0000" BottomMargin="36.0000" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="9" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="25.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="49.5000" Y="49.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7984" Y="0.7903" />
                    <PreSize X="0.4032" Y="0.4194" />
                    <FileData Type="PlistSubImage" Path="TH_tableDetail_readyImg.png" Plist="lobby/TeaHouse/TH_Table/tableDetail.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="18.0000" Y="236.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0667" Y="0.8741" />
                <PreSize X="0.2296" Y="0.2296" />
                <FileData Type="PlistSubImage" Path="TH_tablePlayerHeadBg.png" Plist="lobby/TeaHouse/TH_Table/Th_tableStyle.plist" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="head_layout1" ActionTag="1254820834" Tag="69" IconVisible="False" LeftMargin="17.0000" RightMargin="191.0000" TopMargin="123.0000" BottomMargin="85.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="30" Scale9Height="30" ctype="PanelObjectData">
                <Size X="62.0000" Y="62.0000" />
                <Children>
                  <AbstractNodeData Name="name" ActionTag="2104480861" Tag="101" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-39.9313" RightMargin="-39.9313" TopMargin="-27.5000" BottomMargin="64.5000" IsCustomSize="True" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="141.8625" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="31.0000" Y="77.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="250" B="216" />
                    <PrePosition X="0.5000" Y="1.2419" />
                    <PreSize X="2.2881" Y="0.4032" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="mainHead" ActionTag="762589571" Tag="289" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="62.0000" Y="62.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="31.0000" Y="31.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="PlistSubImage" Path="TH_matchDefuatHead.png" Plist="lobby/TeaHouse/TH_Table/Th_tableStyle.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="online_img" ActionTag="1772412086" Tag="108" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="2.0000" RightMargin="2.0000" TopMargin="2.0000" BottomMargin="2.0000" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="58.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="31.0000" Y="31.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9355" Y="0.9355" />
                    <FileData Type="Normal" Path="lobby/TeaHouse/TH_Table/tea.tableOnlineBg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="readyImg" ActionTag="-406066512" Tag="153" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="37.0000" BottomMargin="36.0000" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="9" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="25.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="49.5000" Y="49.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7984" Y="0.7903" />
                    <PreSize X="0.4032" Y="0.4194" />
                    <FileData Type="PlistSubImage" Path="TH_tableDetail_readyImg.png" Plist="lobby/TeaHouse/TH_Table/tableDetail.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="48.0000" Y="116.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1778" Y="0.4296" />
                <PreSize X="0.2296" Y="0.2296" />
                <FileData Type="PlistSubImage" Path="TH_tablePlayerHeadBg.png" Plist="lobby/TeaHouse/TH_Table/Th_tableStyle.plist" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="head_layout2" ActionTag="-484785349" Tag="71" IconVisible="False" LeftMargin="189.0000" RightMargin="19.0000" TopMargin="123.0000" BottomMargin="85.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="30" Scale9Height="30" ctype="PanelObjectData">
                <Size X="62.0000" Y="62.0000" />
                <Children>
                  <AbstractNodeData Name="name" ActionTag="484678276" Tag="102" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-29.3247" RightMargin="-29.3247" TopMargin="-27.5000" BottomMargin="64.5000" IsCustomSize="True" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.6494" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="31.0000" Y="77.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="250" B="216" />
                    <PrePosition X="0.5000" Y="1.2419" />
                    <PreSize X="1.9460" Y="0.4032" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="mainHead" ActionTag="-399935617" Tag="290" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="62.0000" Y="62.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="31.0000" Y="31.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="PlistSubImage" Path="TH_matchDefuatHead.png" Plist="lobby/TeaHouse/TH_Table/Th_tableStyle.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="online_img" ActionTag="280694851" Tag="109" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="2.0000" RightMargin="2.0000" TopMargin="2.0000" BottomMargin="2.0000" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="58.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="31.0000" Y="31.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9355" Y="0.9355" />
                    <FileData Type="Normal" Path="lobby/TeaHouse/TH_Table/tea.tableOnlineBg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="readyImg" ActionTag="-555281318" Tag="154" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="37.0000" BottomMargin="36.0000" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="9" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="25.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="49.5000" Y="49.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7984" Y="0.7903" />
                    <PreSize X="0.4032" Y="0.4194" />
                    <FileData Type="PlistSubImage" Path="TH_tableDetail_readyImg.png" Plist="lobby/TeaHouse/TH_Table/tableDetail.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="220.0000" Y="116.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8148" Y="0.4296" />
                <PreSize X="0.2296" Y="0.2296" />
                <FileData Type="PlistSubImage" Path="TH_tablePlayerHeadBg.png" Plist="lobby/TeaHouse/TH_Table/Th_tableStyle.plist" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="head_layout3" ActionTag="1883495514" Tag="73" IconVisible="False" LeftMargin="63.0000" RightMargin="145.0000" TopMargin="73.0000" BottomMargin="135.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="30" Scale9Height="30" ctype="PanelObjectData">
                <Size X="62.0000" Y="62.0000" />
                <Children>
                  <AbstractNodeData Name="name" ActionTag="-1158334752" Tag="103" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-41.8374" RightMargin="-41.8374" TopMargin="-28.1126" BottomMargin="65.1126" IsCustomSize="True" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="145.6749" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="31.0000" Y="77.6126" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="250" B="216" />
                    <PrePosition X="0.5000" Y="1.2518" />
                    <PreSize X="2.3496" Y="0.4032" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="mainHead" ActionTag="122897943" Tag="291" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="62.0000" Y="62.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="31.0000" Y="31.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="PlistSubImage" Path="TH_matchDefuatHead.png" Plist="lobby/TeaHouse/TH_Table/Th_tableStyle.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="online_img" ActionTag="-961399803" Tag="110" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="2.0000" RightMargin="2.0000" TopMargin="2.0000" BottomMargin="2.0000" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="58.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="31.0000" Y="31.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9355" Y="0.9355" />
                    <FileData Type="Normal" Path="lobby/TeaHouse/TH_Table/tea.tableOnlineBg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="readyImg" ActionTag="-306390300" Tag="155" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="37.0000" BottomMargin="36.0000" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="9" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="25.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="49.5000" Y="49.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7984" Y="0.7903" />
                    <PreSize X="0.4032" Y="0.4194" />
                    <FileData Type="PlistSubImage" Path="TH_tableDetail_readyImg.png" Plist="lobby/TeaHouse/TH_Table/tableDetail.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="94.0000" Y="166.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3481" Y="0.6148" />
                <PreSize X="0.2296" Y="0.2296" />
                <FileData Type="PlistSubImage" Path="TH_tablePlayerHeadBg.png" Plist="lobby/TeaHouse/TH_Table/Th_tableStyle.plist" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="head_layout4" ActionTag="1800673254" Tag="576" IconVisible="False" LeftMargin="211.0000" RightMargin="-3.0000" TopMargin="3.0000" BottomMargin="205.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="30" Scale9Height="30" ctype="PanelObjectData">
                <Size X="62.0000" Y="62.0000" />
                <Children>
                  <AbstractNodeData Name="name" ActionTag="318535893" Tag="577" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-41.8374" RightMargin="-41.8374" TopMargin="-28.1126" BottomMargin="65.1126" IsCustomSize="True" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="145.6749" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="31.0000" Y="77.6126" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="250" B="216" />
                    <PrePosition X="0.5000" Y="1.2518" />
                    <PreSize X="2.3496" Y="0.4032" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="mainHead" ActionTag="-1587747730" Tag="578" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="62.0000" Y="62.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="31.0000" Y="31.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="PlistSubImage" Path="TH_matchDefuatHead.png" Plist="lobby/TeaHouse/TH_Table/Th_tableStyle.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="online_img" ActionTag="-828364385" Tag="111" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="2.0000" RightMargin="2.0000" TopMargin="2.0000" BottomMargin="2.0000" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="58.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="31.0000" Y="31.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9355" Y="0.9355" />
                    <FileData Type="Normal" Path="lobby/TeaHouse/TH_Table/tea.tableOnlineBg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="readyImg" ActionTag="727756982" Tag="156" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="37.0000" BottomMargin="36.0000" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="9" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="25.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="49.5000" Y="49.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7984" Y="0.7903" />
                    <PreSize X="0.4032" Y="0.4194" />
                    <FileData Type="PlistSubImage" Path="TH_tableDetail_readyImg.png" Plist="lobby/TeaHouse/TH_Table/tableDetail.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="242.0000" Y="236.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8963" Y="0.8741" />
                <PreSize X="0.2296" Y="0.2296" />
                <FileData Type="PlistSubImage" Path="TH_tablePlayerHeadBg.png" Plist="lobby/TeaHouse/TH_Table/Th_tableStyle.plist" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="mainTablelayout" ActionTag="-889437775" Tag="47" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="50.1894" RightMargin="50.1894" TopMargin="63.0886" BottomMargin="141.9999" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="169.6212" Y="64.9115" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="-530144963" Tag="49" IconVisible="False" LeftMargin="59.3833" RightMargin="90.2379" TopMargin="47.3092" BottomMargin="-2.3977" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="7" Scale9Height="7" ctype="ImageViewObjectData">
                    <Size X="20.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="69.3833" Y="7.6023" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4090" Y="0.1171" />
                    <PreSize X="0.1179" Y="0.3081" />
                    <FileData Type="PlistSubImage" Path="TH_fullTableSign.png" Plist="lobby/TeaHouse/TH_Table/Th_tableStyle.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="fullTbale_label" ActionTag="-208587137" Tag="50" IconVisible="False" LeftMargin="86.1618" RightMargin="26.0782" TopMargin="44.3092" BottomMargin="-1.3977" IsCustomSize="True" FontSize="20" LabelText="100" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="57.3811" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="114.8524" Y="9.6023" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="242" B="154" />
                    <PrePosition X="0.6771" Y="0.1479" />
                    <PreSize X="0.3383" Y="0.3389" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="match_label" ActionTag="239839804" Tag="48" IconVisible="False" LeftMargin="108.7361" RightMargin="12.9573" TopMargin="18.3461" BottomMargin="17.4346" IsCustomSize="True" FontSize="20" LabelText="1/8" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="47.9278" Y="29.1308" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="132.7000" Y="32.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="242" B="154" />
                    <PrePosition X="0.7823" Y="0.4930" />
                    <PreSize X="0.2826" Y="0.4488" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="match_label_left" ActionTag="1771308689" Tag="78" IconVisible="False" LeftMargin="-19.2120" RightMargin="62.4092" TopMargin="17.3461" BottomMargin="18.4346" IsCustomSize="True" FontSize="20" LabelText="匹配中..." HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="126.4240" Y="29.1308" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="44.0000" Y="33.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="242" B="154" />
                    <PrePosition X="0.2594" Y="0.5084" />
                    <PreSize X="0.7453" Y="0.4488" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_6" ActionTag="1392218038" Tag="171" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="10.8106" RightMargin="10.8106" TopMargin="-67.5904" BottomMargin="79.5019" LeftEage="48" RightEage="48" TopEage="17" BottomEage="17" Scale9OriginX="48" Scale9OriginY="17" Scale9Width="52" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="148.0000" Y="53.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="84.8106" Y="106.0019" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="1.6330" />
                    <PreSize X="0.8725" Y="0.8165" />
                    <FileData Type="PlistSubImage" Path="TH_aiMatchIn.png" Plist="lobby/TeaHouse/TH_Table/Th_tableStyle.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="huxiAniLayout" ActionTag="-748730571" Tag="77" IconVisible="False" LeftMargin="35.0011" RightMargin="64.6201" TopMargin="19.9113" BottomMargin="15.0002" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="70.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                    <Position X="105.0011" Y="45.0002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6190" Y="0.6933" />
                    <PreSize X="0.4127" Y="0.4622" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="135.0000" Y="141.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5259" />
                <PreSize X="0.6282" Y="0.2404" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="lyWatcher" ActionTag="-1289196905" Tag="465" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" VerticalEdge="BottomEdge" LeftMargin="40.5000" RightMargin="40.5000" TopMargin="182.5000" BottomMargin="20.0000" ClipAble="False" BackColorAlpha="104" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="189.0000" Y="67.5000" />
                <Children>
                  <AbstractNodeData Name="lyWatcher1" ActionTag="-1499635702" Tag="55" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="5.6250" RightMargin="147.3750" TopMargin="15.7500" BottomMargin="15.7500" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="36.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="23.6250" Y="33.7500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1250" Y="0.5000" />
                    <PreSize X="0.1905" Y="0.5333" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lyWatcher2" ActionTag="-1100799101" Tag="56" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="52.8750" RightMargin="100.1250" TopMargin="15.7500" BottomMargin="15.7500" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="36.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="70.8750" Y="33.7500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3750" Y="0.5000" />
                    <PreSize X="0.1905" Y="0.5333" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lyWatcher3" ActionTag="-214405433" Tag="57" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="100.1250" RightMargin="52.8750" TopMargin="15.7500" BottomMargin="15.7500" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="36.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="118.1250" Y="33.7500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6250" Y="0.5000" />
                    <PreSize X="0.1905" Y="0.5333" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lyWatcher4" ActionTag="999861023" Tag="58" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="147.3750" RightMargin="5.6250" TopMargin="15.7500" BottomMargin="15.7500" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="36.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="165.3750" Y="33.7500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8750" Y="0.5000" />
                    <PreSize X="0.1905" Y="0.5333" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="135.0000" Y="20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0741" />
                <PreSize X="0.7000" Y="0.2500" />
                <SingleColor A="255" R="255" G="182" B="150" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>