<GameFile>
  <PropertyGroup Name="TH_Table_Block" Type="Layer" ID="e3b7f035-384b-4138-b39f-e088ab8f4404" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="134" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="tabaleListScrollView" ActionTag="1960452795" Tag="136" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="113.0400" BottomMargin="66.9600" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
            <Size X="1280.0000" Y="540.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="336.9600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4680" />
            <PreSize X="1.0000" Y="0.7500" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="1286" Height="540" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_mgrtag" ActionTag="1918121658" VisibleForFrame="False" Tag="118" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="324.0000" RightMargin="324.0000" TopMargin="270.0000" BottomMargin="414.0000" LeftEage="208" RightEage="208" TopEage="18" BottomEage="18" Scale9OriginX="208" Scale9OriginY="18" Scale9Width="216" Scale9Height="1" ctype="ImageViewObjectData">
            <Size X="632.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="432.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6000" />
            <PreSize X="0.4938" Y="0.0500" />
            <FileData Type="PlistSubImage" Path="managerDes.png" Plist="lobby/TeaHouse/TH_ViewPanel/teahouseCreate.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="NoRuleMember" ActionTag="-2038688157" VisibleForFrame="False" Tag="6" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="309.4840" RightMargin="289.5160" TopMargin="342.0000" BottomMargin="342.0000" LeftEage="208" RightEage="208" TopEage="18" BottomEage="18" Scale9OriginX="208" Scale9OriginY="18" Scale9Width="265" Scale9Height="1" ctype="ImageViewObjectData">
            <Size X="681.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="649.9840" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5078" Y="0.5000" />
            <PreSize X="0.5320" Y="0.0500" />
            <FileData Type="Normal" Path="lobby/TeaHouse/TH_Table/ttbNoRuleMember.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_mgrgame" ActionTag="-2125040635" VisibleForFrame="False" Tag="116" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="526.0000" RightMargin="526.0000" TopMargin="355.5000" BottomMargin="283.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="198" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="228.0000" Y="81.0000" />
            <Children>
              <AbstractNodeData Name="Image_5" ActionTag="-1266421098" Tag="98" IconVisible="False" LeftMargin="43.9719" RightMargin="42.0281" TopMargin="20.4191" BottomMargin="24.5809" LeftEage="46" RightEage="46" TopEage="11" BottomEage="11" Scale9OriginX="46" Scale9OriginY="11" Scale9Width="50" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="142.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="114.9719" Y="42.5809" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5043" Y="0.5257" />
                <PreSize X="0.6228" Y="0.4444" />
                <FileData Type="PlistSubImage" Path="managerBtn_font.png" Plist="lobby/TeaHouse/TH_ViewPanel/teahouseCreate.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="324.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4500" />
            <PreSize X="0.1781" Y="0.1125" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="common_btn_red.png" Plist="common/bnts/common_new_btns.plist" />
            <PressedFileData Type="PlistSubImage" Path="common_btn_red_deep.png" Plist="common/bnts/common_new_btns.plist" />
            <NormalFileData Type="PlistSubImage" Path="common_btn_red.png" Plist="common/bnts/common_new_btns.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>