<GameFile>
  <PropertyGroup Name="AgreementPanel" Type="Layer" ID="43ce6f50-17a8-4681-ac97-687d8131bae6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="8" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="maskbg" ActionTag="1231782783" Tag="16" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="contentPanel" ActionTag="-1208128794" Tag="48" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="177.0000" RightMargin="177.0000" TopMargin="79.5000" BottomMargin="79.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="297" RightEage="297" TopEage="170" BottomEage="170" Scale9OriginX="297" Scale9OriginY="170" Scale9Width="294" Scale9Height="208" ctype="PanelObjectData">
            <Size X="926.0000" Y="561.0000" />
            <Children>
              <AbstractNodeData Name="btnClose" ActionTag="847559617" Tag="301" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="893.1260" RightMargin="-23.1260" TopMargin="-23.0192" BottomMargin="526.0192" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="26" Scale9Height="36" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="56.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="921.1260" Y="555.0192" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9947" Y="0.9893" />
                <PreSize X="0.0605" Y="0.1034" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="common_btn_close_deep.png" Plist="common/bnts/common_new_btns.plist" />
                <NormalFileData Type="PlistSubImage" Path="common_btn_close.png" Plist="common/bnts/common_new_btns.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="talert_title_bg" ActionTag="-741773809" Tag="72" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="339.0000" RightMargin="339.0000" BottomMargin="488.0000" ctype="SpriteObjectData">
                <Size X="248.0000" Y="73.0000" />
                <Children>
                  <AbstractNodeData Name="BitmapFontLabel_1" ActionTag="-254608818" Tag="21" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="56.0000" RightMargin="56.0000" TopMargin="14.8500" BottomMargin="22.1500" LabelText="用户协议" ctype="TextBMFontObjectData">
                    <Size X="136.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="124.0000" Y="40.1500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5500" />
                    <PreSize X="0.5484" Y="0.4932" />
                    <LabelBMFontFile_CNB Type="Normal" Path="common/Fonts/common.dialog_title.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="463.0000" Y="524.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9349" />
                <PreSize X="0.2678" Y="0.1301" />
                <FileData Type="Normal" Path="common/bgs/dialogTitleBg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="agreeScroll" ActionTag="21190592" Tag="37" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="41.5000" RightMargin="41.5000" TopMargin="96.0109" BottomMargin="52.9891" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="843.0000" Y="412.0000" />
                <Children>
                  <AbstractNodeData Name="login_agreement_01" ActionTag="1162728288" Tag="36" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-4.5000" RightMargin="-4.5000" TopMargin="-501.0000" ctype="SpriteObjectData">
                    <Size X="852.0000" Y="916.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="421.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" />
                    <PreSize X="1.0107" Y="2.2072" />
                    <FileData Type="Normal" Path="lobby/AgreementPanel/login_new_agreement_01.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="login_agreement_02" ActionTag="-1315669596" Tag="38" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-4.5000" RightMargin="-4.5000" TopMargin="484.4606" BottomMargin="-1044.4606" ctype="SpriteObjectData">
                    <Size X="852.0000" Y="975.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="421.5000" Y="-556.9606" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-1.3421" />
                    <PreSize X="1.0107" Y="2.3494" />
                    <FileData Type="Normal" Path="lobby/AgreementPanel/login_new_agreement_02.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="login_agreement_03" ActionTag="1465329074" Tag="39" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-4.5000" RightMargin="-4.5000" TopMargin="555.3232" BottomMargin="-1147.3232" ctype="SpriteObjectData">
                    <Size X="852.0000" Y="1007.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="421.5000" Y="-643.8232" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-1.5514" />
                    <PreSize X="1.0107" Y="2.4265" />
                    <FileData Type="Normal" Path="lobby/AgreementPanel/login_new_agreement_03.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="login_agreement_04" ActionTag="433971308" Tag="40" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-4.5000" RightMargin="-4.5000" TopMargin="672.0511" BottomMargin="-1267.0510" ctype="SpriteObjectData">
                    <Size X="852.0000" Y="1010.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="421.5000" Y="-762.0511" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-1.8363" />
                    <PreSize X="1.0107" Y="2.4337" />
                    <FileData Type="Normal" Path="lobby/AgreementPanel/login_new_agreement_04.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="login_agreement_05" ActionTag="-1688286457" Tag="41" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-4.5000" RightMargin="-4.5000" TopMargin="674.5511" BottomMargin="-1264.5510" ctype="SpriteObjectData">
                    <Size X="852.0000" Y="1005.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="421.5000" Y="-762.0511" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-1.8363" />
                    <PreSize X="1.0107" Y="2.4217" />
                    <FileData Type="Normal" Path="lobby/AgreementPanel/login_new_agreement_05.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="login_agreement_06" ActionTag="853541839" Tag="42" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-4.5000" RightMargin="-4.5000" TopMargin="773.3916" BottomMargin="-1368.3916" ctype="SpriteObjectData">
                    <Size X="852.0000" Y="1010.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="421.5000" Y="-863.3916" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-2.0805" />
                    <PreSize X="1.0107" Y="2.4337" />
                    <FileData Type="Normal" Path="lobby/AgreementPanel/login_new_agreement_06.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="login_agreement_07" ActionTag="-206337667" Tag="43" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-4.5000" RightMargin="-4.5000" TopMargin="926.0967" BottomMargin="-1481.0967" ctype="SpriteObjectData">
                    <Size X="852.0000" Y="970.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="421.5000" Y="-996.0967" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-2.4002" />
                    <PreSize X="1.0107" Y="2.3373" />
                    <FileData Type="Normal" Path="lobby/AgreementPanel/login_new_agreement_07.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="login_agreement_08" ActionTag="-1678577012" Tag="44" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-4.5000" RightMargin="-4.5000" TopMargin="-301.8412" BottomMargin="-291.1588" ctype="SpriteObjectData">
                    <Size X="852.0000" Y="1008.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="421.5000" Y="212.8412" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5129" />
                    <PreSize X="1.0107" Y="2.4289" />
                    <FileData Type="Normal" Path="lobby/AgreementPanel/login_new_agreement_08.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="login_agreement_09" ActionTag="-47910322" Tag="45" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-4.5000" RightMargin="-4.5000" TopMargin="-207.4140" BottomMargin="-385.5860" ctype="SpriteObjectData">
                    <Size X="852.0000" Y="1008.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="421.5000" Y="118.4140" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2853" />
                    <PreSize X="1.0107" Y="2.4289" />
                    <FileData Type="Normal" Path="lobby/AgreementPanel/login_new_agreement_09.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="login_agreement_10" ActionTag="1803119897" Tag="102" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-4.5000" RightMargin="-4.5000" TopMargin="-197.9140" BottomMargin="-396.0860" ctype="SpriteObjectData">
                    <Size X="852.0000" Y="1009.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="421.5000" Y="108.4140" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2612" />
                    <PreSize X="1.0107" Y="2.4313" />
                    <FileData Type="Normal" Path="lobby/AgreementPanel/login_new_agreement_10.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="login_agreement_11" ActionTag="1908668385" Tag="103" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-4.5000" RightMargin="-4.5000" TopMargin="-186.9140" BottomMargin="-405.0860" ctype="SpriteObjectData">
                    <Size X="852.0000" Y="1007.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="421.5000" Y="98.4140" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2371" />
                    <PreSize X="1.0107" Y="2.4265" />
                    <FileData Type="Normal" Path="lobby/AgreementPanel/login_new_agreement_11.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="login_agreement_12" ActionTag="-920412810" Tag="104" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-4.5000" RightMargin="-4.5000" TopMargin="-177.9140" BottomMargin="-416.0860" ctype="SpriteObjectData">
                    <Size X="852.0000" Y="1009.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="421.5000" Y="88.4140" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2130" />
                    <PreSize X="1.0107" Y="2.4313" />
                    <FileData Type="Normal" Path="lobby/AgreementPanel/login_new_agreement_12.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="login_agreement_13" ActionTag="-2134406167" Tag="105" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-4.5000" RightMargin="-4.5000" TopMargin="-168.9140" BottomMargin="-427.0860" ctype="SpriteObjectData">
                    <Size X="852.0000" Y="1011.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="421.5000" Y="78.4140" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1889" />
                    <PreSize X="1.0107" Y="2.4361" />
                    <FileData Type="Normal" Path="lobby/AgreementPanel/login_new_agreement_13.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="463.0000" Y="52.9891" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0945" />
                <PreSize X="0.9104" Y="0.7344" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="843" Height="415" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_ok" ActionTag="1938811158" VisibleForFrame="False" Tag="100" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="349.0000" RightMargin="349.0000" TopMargin="553.1996" BottomMargin="-73.1996" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="198" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="228.0000" Y="81.0000" />
                <Children>
                  <AbstractNodeData Name="label" ActionTag="-1134486271" Tag="484" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="61.0000" RightMargin="61.0000" TopMargin="18.9500" BottomMargin="27.0500" LabelText="我 同 意" ctype="TextBMFontObjectData">
                    <Size X="106.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="114.0000" Y="44.5500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5500" />
                    <PreSize X="0.4649" Y="0.4321" />
                    <LabelBMFontFile_CNB Type="Normal" Path="common/Fonts/common.green_font.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="463.0000" Y="-32.6996" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="-0.0583" />
                <PreSize X="0.2462" Y="0.1444" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="common.btn_gray_228x83.png" Plist="common/bnts/common.btngroup.plist" />
                <PressedFileData Type="PlistSubImage" Path="common_btn_green_deep.png" Plist="common/bnts/common_new_btns.plist" />
                <NormalFileData Type="PlistSubImage" Path="common_btn_green.png" Plist="common/bnts/common_new_btns.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.7234" Y="0.7792" />
            <FileData Type="Normal" Path="lobby/AgreementPanel/login_new_agreement_bg.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>