<GameFile>
  <PropertyGroup Name="TH_MatchSettingPanel" Type="Layer" ID="e07c45a8-4773-4b84-a919-8c67a65edc6c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="340" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="maskbg" ActionTag="-1097592445" Tag="341" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="178" ColorAngle="90.0000" LeftEage="178" RightEage="178" TopEage="115" BottomEage="115" Scale9OriginX="-178" Scale9OriginY="-115" Scale9Width="356" Scale9Height="230" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="layout_setmenu" ActionTag="-865362176" Tag="342" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="718.0018" RightMargin="19.9982" TopMargin="89.9986" BottomMargin="253.3567" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="178" RightEage="178" TopEage="115" BottomEage="115" Scale9OriginX="178" Scale9OriginY="115" Scale9Width="186" Scale9Height="104" ctype="PanelObjectData">
            <Size X="542.0000" Y="376.6447" />
            <Children>
              <AbstractNodeData Name="title" ActionTag="-114149182" Tag="381" IconVisible="False" LeftMargin="-33.0000" RightMargin="119.0000" TopMargin="-32.4909" BottomMargin="326.1356" LeftEage="32" RightEage="32" TopEage="33" BottomEage="33" Scale9OriginX="32" Scale9OriginY="33" Scale9Width="392" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="456.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="195.0000" Y="367.6356" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3598" Y="0.9761" />
                <PreSize X="0.8413" Y="0.2204" />
                <FileData Type="Normal" Path="lobby/TeaHouse/TH_MatchPanel/ttmWelcome.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lay_meun" ActionTag="-1880199197" Tag="67" IconVisible="False" LeftMargin="22.9672" RightMargin="18.0328" TopMargin="55.2031" BottomMargin="10.4416" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="501.0000" Y="311.0000" />
                <Children>
                  <AbstractNodeData Name="btnRank" ActionTag="2005974324" Tag="59" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="26.1500" RightMargin="376.8500" TopMargin="13.7000" BottomMargin="209.3000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="68" Scale9Height="81" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="98.0000" Y="103.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.1500" Y="260.8000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1500" Y="0.8000" />
                    <PreSize X="0.1956" Y="0.3160" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="lobby/TeaHouse/TH_MatchPanel/ttmRankDeep.png" Plist="" />
                    <NormalFileData Type="Normal" Path="lobby/TeaHouse/TH_MatchPanel/ttmRank.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnPartner" ActionTag="262841820" Tag="51" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="126.3500" RightMargin="276.6500" TopMargin="13.7000" BottomMargin="209.3000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="68" Scale9Height="81" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="98.0000" Y="103.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="175.3500" Y="260.8000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3500" Y="0.8000" />
                    <PreSize X="0.1956" Y="0.3160" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="lobby/TeaHouse/TH_MatchPanel/ttmTeamDeep.png" Plist="" />
                    <NormalFileData Type="Normal" Path="lobby/TeaHouse/TH_MatchPanel/ttmTeam.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="AntiIndulgenceButton" ActionTag="-2110087907" Tag="1225" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="226.5500" RightMargin="176.4500" TopMargin="13.7000" BottomMargin="209.3000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="68" Scale9Height="81" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="98.0000" Y="103.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="275.5500" Y="260.8000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5500" Y="0.8000" />
                    <PreSize X="0.1956" Y="0.3160" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="lobby/TeaHouse/TH_MatchPanel/btnSettingDeep.png" Plist="" />
                    <NormalFileData Type="Normal" Path="lobby/TeaHouse/TH_MatchPanel/btnSetting.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="273.4672" Y="165.9416" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5046" Y="0.4406" />
                <PreSize X="0.9244" Y="0.8257" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="501" Height="326" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position X="718.0018" Y="630.0014" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5609" Y="0.8750" />
            <PreSize X="0.4234" Y="0.5231" />
            <FileData Type="Normal" Path="lobby/TeaHouse/TH_MenuBlocks/qyq_setting.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>