<GameFile>
  <PropertyGroup Name="TH_TimeFliterPanel" Type="Layer" ID="aec2e46e-3d71-43af-b711-ed666a0058b7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="81" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="maskbg" ActionTag="-1262563326" Tag="82" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="-848.0000" RightMargin="128.0000" TouchEnable="True" StretchHeightEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="2000.0000" Y="720.0000" />
            <AnchorPoint ScaleX="1.0000" />
            <Position X="1152.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9000" />
            <PreSize X="1.5625" Y="1.0000" />
            <SingleColor A="255" R="255" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="contentPanel" ActionTag="-2080240084" Tag="83" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="436.0000" RightMargin="436.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="134" RightEage="134" TopEage="222" BottomEage="222" Scale9OriginX="134" Scale9OriginY="222" Scale9Width="140" Scale9Height="276" ctype="PanelObjectData">
            <Size X="408.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-483909623" Tag="443" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="144.5000" RightMargin="144.5000" TopMargin="18.0000" BottomMargin="666.0000" LeftEage="39" RightEage="39" TopEage="11" BottomEage="11" Scale9OriginX="39" Scale9OriginY="11" Scale9Width="41" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="119.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="204.0000" Y="684.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9500" />
                <PreSize X="0.2917" Y="0.0500" />
                <FileData Type="Normal" Path="lobby/TeaHouse/TH_TimeFliterPanel/ttpTimeFliter.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lyInnerBg" ActionTag="1672774064" Tag="1150" IconVisible="False" PositionPercentXEnabled="True" TopMargin="60.0000" BottomMargin="99.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="408.0000" Y="561.0000" />
                <Children>
                  <AbstractNodeData Name="lyGameType" ActionTag="-689848535" Tag="1135" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="9.0000" RightMargin="9.0000" TopMargin="-2.6000" BottomMargin="413.6000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="390.0000" Y="150.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_4_0" ActionTag="-869520824" Tag="1148" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="10.0000" RightMargin="236.0000" BottomMargin="126.0000" FontSize="24" LabelText="牌局类型筛选" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="144.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="10.0000" Y="150.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="133" G="179" B="226" />
                        <PrePosition X="0.0256" Y="1.0000" />
                        <PreSize X="0.3692" Y="0.1600" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_0" ActionTag="685917967" Tag="1136" IconVisible="False" LeftMargin="10.0000" RightMargin="276.0000" TopMargin="32.0000" BottomMargin="64.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="74" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="104.0000" Y="54.0000" />
                        <Children>
                          <AbstractNodeData Name="Text" ActionTag="1756516361" Tag="1137" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="-2.7000" BottomMargin="2.7000" IsCustomSize="True" FontSize="24" LabelText="全部" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="104.0000" Y="54.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="52.0000" Y="29.7000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="222" G="239" B="255" />
                            <PrePosition X="0.5000" Y="0.5500" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Border" ActionTag="73372695" Tag="1138" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-4.0000" RightMargin="-4.0000" TopMargin="-5.7000" BottomMargin="-0.3000" LeftEage="56" RightEage="56" TopEage="19" BottomEage="19" Scale9OriginX="56" Scale9OriginY="19" Scale9Width="1" Scale9Height="22" ctype="ImageViewObjectData">
                            <Size X="112.0000" Y="60.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="52.0000" Y="29.7000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5500" />
                            <PreSize X="1.0769" Y="1.1111" />
                            <FileData Type="Normal" Path="lobby/TeaHouse/TH_TimeFliterPanel/ttpZanChoose.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="10.0000" Y="64.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0256" Y="0.4267" />
                        <PreSize X="0.2667" Y="0.3600" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <PressedFileData Type="Normal" Path="lobby/TeaHouse/TH_TimeFliterPanel/ttpZanButtonDeep.png" Plist="" />
                        <NormalFileData Type="Normal" Path="lobby/TeaHouse/TH_TimeFliterPanel/ttpZanButton.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_1" ActionTag="-48642816" Tag="1139" IconVisible="False" LeftMargin="141.0000" RightMargin="145.0000" TopMargin="32.0000" BottomMargin="64.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="74" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="104.0000" Y="54.0000" />
                        <Children>
                          <AbstractNodeData Name="Text" ActionTag="1550254833" Tag="1140" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="-2.7000" BottomMargin="2.7000" IsCustomSize="True" FontSize="24" LabelText="完整牌局" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="104.0000" Y="54.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="52.0000" Y="29.7000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="222" G="239" B="255" />
                            <PrePosition X="0.5000" Y="0.5500" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Border" ActionTag="19198093" VisibleForFrame="False" Tag="1141" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-4.0000" RightMargin="-4.0000" TopMargin="-5.7000" BottomMargin="-0.3000" LeftEage="56" RightEage="56" TopEage="19" BottomEage="19" Scale9OriginX="56" Scale9OriginY="19" Scale9Width="1" Scale9Height="22" ctype="ImageViewObjectData">
                            <Size X="112.0000" Y="60.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="52.0000" Y="29.7000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5500" />
                            <PreSize X="1.0769" Y="1.1111" />
                            <FileData Type="Normal" Path="lobby/TeaHouse/TH_TimeFliterPanel/ttpZanChoose.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="141.0000" Y="64.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3615" Y="0.4267" />
                        <PreSize X="0.2667" Y="0.3600" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <PressedFileData Type="Normal" Path="lobby/TeaHouse/TH_TimeFliterPanel/ttpZanButtonDeep.png" Plist="" />
                        <NormalFileData Type="Normal" Path="lobby/TeaHouse/TH_TimeFliterPanel/ttpZanButton.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_2" ActionTag="-759740069" Tag="1142" IconVisible="False" LeftMargin="272.0000" RightMargin="14.0000" TopMargin="32.0000" BottomMargin="64.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="74" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="104.0000" Y="54.0000" />
                        <Children>
                          <AbstractNodeData Name="Text" ActionTag="-289212425" Tag="1143" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="-2.7000" BottomMargin="2.7000" IsCustomSize="True" FontSize="24" LabelText="中途解散" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="104.0000" Y="54.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="52.0000" Y="29.7000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="222" G="239" B="255" />
                            <PrePosition X="0.5000" Y="0.5500" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Border" ActionTag="994760496" VisibleForFrame="False" Tag="1144" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-4.0000" RightMargin="-4.0000" TopMargin="-5.7000" BottomMargin="-0.3000" LeftEage="56" RightEage="56" TopEage="19" BottomEage="19" Scale9OriginX="56" Scale9OriginY="19" Scale9Width="1" Scale9Height="22" ctype="ImageViewObjectData">
                            <Size X="112.0000" Y="60.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="52.0000" Y="29.7000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5500" />
                            <PreSize X="1.0769" Y="1.1111" />
                            <FileData Type="Normal" Path="lobby/TeaHouse/TH_TimeFliterPanel/ttpZanChoose.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="272.0000" Y="64.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6974" Y="0.4267" />
                        <PreSize X="0.2667" Y="0.3600" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <PressedFileData Type="Normal" Path="lobby/TeaHouse/TH_TimeFliterPanel/ttpZanButtonDeep.png" Plist="" />
                        <NormalFileData Type="Normal" Path="lobby/TeaHouse/TH_TimeFliterPanel/ttpZanButton.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_3" ActionTag="-930870813" Tag="1145" IconVisible="False" LeftMargin="10.0000" RightMargin="276.0000" TopMargin="96.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="74" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="104.0000" Y="54.0000" />
                        <Children>
                          <AbstractNodeData Name="Text" ActionTag="-2081111897" Tag="1146" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="-2.7000" BottomMargin="2.7000" IsCustomSize="True" FontSize="24" LabelText="低分局" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="104.0000" Y="54.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="52.0000" Y="29.7000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="222" G="239" B="255" />
                            <PrePosition X="0.5000" Y="0.5500" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Border" ActionTag="1302489242" VisibleForFrame="False" Tag="1147" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-4.0000" RightMargin="-4.0000" TopMargin="-5.7000" BottomMargin="-0.3000" LeftEage="56" RightEage="56" TopEage="19" BottomEage="19" Scale9OriginX="56" Scale9OriginY="19" Scale9Width="1" Scale9Height="22" ctype="ImageViewObjectData">
                            <Size X="112.0000" Y="60.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="52.0000" Y="29.7000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5500" />
                            <PreSize X="1.0769" Y="1.1111" />
                            <FileData Type="Normal" Path="lobby/TeaHouse/TH_TimeFliterPanel/ttpZanChoose.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="10.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0256" />
                        <PreSize X="0.2667" Y="0.3600" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <PressedFileData Type="Normal" Path="lobby/TeaHouse/TH_TimeFliterPanel/ttpZanButtonDeep.png" Plist="" />
                        <NormalFileData Type="Normal" Path="lobby/TeaHouse/TH_TimeFliterPanel/ttpZanButton.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="204.0000" Y="413.6000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.7373" />
                    <PreSize X="0.9559" Y="0.2674" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lyLike" ActionTag="-997328381" Tag="444" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="9.0000" RightMargin="9.0000" TopMargin="110.6501" BottomMargin="362.3499" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="390.0000" Y="88.0000" />
                    <Children>
                      <AbstractNodeData Name="btn_0" ActionTag="-846932806" Tag="1126" IconVisible="False" LeftMargin="10.0000" RightMargin="276.0000" TopMargin="34.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="74" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="104.0000" Y="54.0000" />
                        <Children>
                          <AbstractNodeData Name="Text" ActionTag="43998783" Tag="1127" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="-2.7000" BottomMargin="2.7000" IsCustomSize="True" FontSize="24" LabelText="全部" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="104.0000" Y="54.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="52.0000" Y="29.7000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="222" G="239" B="255" />
                            <PrePosition X="0.5000" Y="0.5500" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Border" ActionTag="332706121" Tag="1128" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-4.0000" RightMargin="-4.0000" TopMargin="-5.7000" BottomMargin="-0.3000" LeftEage="56" RightEage="56" TopEage="19" BottomEage="19" Scale9OriginX="56" Scale9OriginY="19" Scale9Width="1" Scale9Height="22" ctype="ImageViewObjectData">
                            <Size X="112.0000" Y="60.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="52.0000" Y="29.7000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5500" />
                            <PreSize X="1.0769" Y="1.1111" />
                            <FileData Type="Normal" Path="lobby/TeaHouse/TH_TimeFliterPanel/ttpZanChoose.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="10.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0256" />
                        <PreSize X="0.2667" Y="0.6136" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <PressedFileData Type="Normal" Path="lobby/TeaHouse/TH_TimeFliterPanel/ttpZanButtonDeep.png" Plist="" />
                        <NormalFileData Type="Normal" Path="lobby/TeaHouse/TH_TimeFliterPanel/ttpZanButton.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_1" ActionTag="-733030243" Tag="1129" IconVisible="False" LeftMargin="141.0000" RightMargin="145.0000" TopMargin="34.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="74" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="104.0000" Y="54.0000" />
                        <Children>
                          <AbstractNodeData Name="Text" ActionTag="-1101821082" Tag="1130" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="-2.7000" BottomMargin="2.7000" IsCustomSize="True" FontSize="24" LabelText="已点赞" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="104.0000" Y="54.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="52.0000" Y="29.7000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="222" G="239" B="255" />
                            <PrePosition X="0.5000" Y="0.5500" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Border" ActionTag="-544670831" VisibleForFrame="False" Tag="1131" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-4.0000" RightMargin="-4.0000" TopMargin="-5.7000" BottomMargin="-0.3000" LeftEage="56" RightEage="56" TopEage="19" BottomEage="19" Scale9OriginX="56" Scale9OriginY="19" Scale9Width="1" Scale9Height="22" ctype="ImageViewObjectData">
                            <Size X="112.0000" Y="60.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="52.0000" Y="29.7000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5500" />
                            <PreSize X="1.0769" Y="1.1111" />
                            <FileData Type="Normal" Path="lobby/TeaHouse/TH_TimeFliterPanel/ttpZanChoose.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="141.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3615" />
                        <PreSize X="0.2667" Y="0.6136" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <PressedFileData Type="Normal" Path="lobby/TeaHouse/TH_TimeFliterPanel/ttpZanButtonDeep.png" Plist="" />
                        <NormalFileData Type="Normal" Path="lobby/TeaHouse/TH_TimeFliterPanel/ttpZanButton.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_2" ActionTag="1353850974" Tag="1132" IconVisible="False" LeftMargin="272.0000" RightMargin="14.0000" TopMargin="34.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="74" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="104.0000" Y="54.0000" />
                        <Children>
                          <AbstractNodeData Name="Text" ActionTag="-166201196" Tag="1133" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="-2.7000" BottomMargin="2.7000" IsCustomSize="True" FontSize="24" LabelText="未点赞" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="104.0000" Y="54.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="52.0000" Y="29.7000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="222" G="239" B="255" />
                            <PrePosition X="0.5000" Y="0.5500" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Border" ActionTag="-1350998838" VisibleForFrame="False" Tag="1134" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-4.0000" RightMargin="-4.0000" TopMargin="-5.7000" BottomMargin="-0.3000" LeftEage="56" RightEage="56" TopEage="19" BottomEage="19" Scale9OriginX="56" Scale9OriginY="19" Scale9Width="1" Scale9Height="22" ctype="ImageViewObjectData">
                            <Size X="112.0000" Y="60.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="52.0000" Y="29.7000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5500" />
                            <PreSize X="1.0769" Y="1.1111" />
                            <FileData Type="Normal" Path="lobby/TeaHouse/TH_TimeFliterPanel/ttpZanChoose.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="272.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6974" />
                        <PreSize X="0.2667" Y="0.6136" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <PressedFileData Type="Normal" Path="lobby/TeaHouse/TH_TimeFliterPanel/ttpZanButtonDeep.png" Plist="" />
                        <NormalFileData Type="Normal" Path="lobby/TeaHouse/TH_TimeFliterPanel/ttpZanButton.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_4_0_0" ActionTag="1127965760" Tag="1149" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="10.0000" RightMargin="236.0000" BottomMargin="64.0000" FontSize="24" LabelText="点赞类型筛选" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="144.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="10.0000" Y="88.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="133" G="179" B="226" />
                        <PrePosition X="0.0256" Y="1.0000" />
                        <PreSize X="0.3692" Y="0.2727" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="204.0000" Y="362.3499" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6459" />
                    <PreSize X="0.9559" Y="0.1569" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lyLowScore" ActionTag="1580950478" Tag="428" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="9.0000" RightMargin="9.0000" TopMargin="273.5956" BottomMargin="213.4044" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="390.0000" Y="74.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_4" ActionTag="447171537" Tag="438" IconVisible="False" PositionPercentYEnabled="True" RightMargin="198.0000" BottomMargin="50.0000" FontSize="24" LabelText="低分局统计方式：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="192.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position Y="74.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="133" G="179" B="226" />
                        <PrePosition Y="1.0000" />
                        <PreSize X="0.4923" Y="0.3243" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Radio1" ActionTag="-1652400532" Tag="429" IconVisible="False" PositionPercentYEnabled="True" RightMargin="205.0000" TopMargin="36.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="185.0000" Y="38.0000" />
                        <Children>
                          <AbstractNodeData Name="CheckBox" ActionTag="1494299125" Tag="430" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" RightMargin="147.0000" CheckedState="True" ctype="CheckBoxObjectData">
                            <Size X="38.0000" Y="38.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="19.0000" Y="19.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1027" Y="0.5000" />
                            <PreSize X="0.2054" Y="1.0000" />
                            <NormalBackFileData Type="Normal" Path="common/CheckBox/ccbUnselected.png" Plist="" />
                            <PressedBackFileData Type="Normal" Path="common/CheckBox/ccbUnselected.png" Plist="" />
                            <DisableBackFileData Type="Normal" Path="common/CheckBox/ccbUnselected.png" Plist="" />
                            <NodeNormalFileData Type="Normal" Path="common/CheckBox/ccbSelected.png" Plist="" />
                            <NodeDisableFileData Type="Normal" Path="common/CheckBox/ccbSelected.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text" ActionTag="-509146101" Tag="431" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="45.0000" RightMargin="10.0000" TopMargin="6.0000" BottomMargin="6.0000" FontSize="26" LabelText="按圈主设置" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="130.0000" Y="26.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="45.0000" Y="19.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="243" B="193" />
                            <PrePosition X="0.2432" Y="0.5000" />
                            <PreSize X="0.7027" Y="0.6842" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.4744" Y="0.5135" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Radio2" ActionTag="-686659338" Tag="432" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="192.0000" RightMargin="13.0000" TopMargin="36.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="185.0000" Y="38.0000" />
                        <Children>
                          <AbstractNodeData Name="CheckBox" ActionTag="654543244" Tag="433" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" RightMargin="147.0000" ctype="CheckBoxObjectData">
                            <Size X="38.0000" Y="38.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="19.0000" Y="19.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1027" Y="0.5000" />
                            <PreSize X="0.2054" Y="1.0000" />
                            <NormalBackFileData Type="Normal" Path="common/CheckBox/ccbUnselected.png" Plist="" />
                            <PressedBackFileData Type="Normal" Path="common/CheckBox/ccbUnselected.png" Plist="" />
                            <DisableBackFileData Type="Normal" Path="common/CheckBox/ccbUnselected.png" Plist="" />
                            <NodeNormalFileData Type="Normal" Path="common/CheckBox/ccbSelected.png" Plist="" />
                            <NodeDisableFileData Type="Normal" Path="common/CheckBox/ccbSelected.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text" ActionTag="1282455179" Tag="434" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="45.0000" RightMargin="10.0000" TopMargin="6.0000" BottomMargin="6.0000" FontSize="26" LabelText="按自己设置" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="130.0000" Y="26.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="45.0000" Y="19.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="150" G="188" B="226" />
                            <PrePosition X="0.2432" Y="0.5000" />
                            <PreSize X="0.7027" Y="0.6842" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="192.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4923" />
                        <PreSize X="0.4744" Y="0.5135" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="204.0000" Y="213.4044" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3804" />
                    <PreSize X="0.9559" Y="0.1319" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lbHour" ActionTag="-779993456" Tag="456" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="13.6485" RightMargin="13.6485" TopMargin="201.0300" BottomMargin="299.9700" IsCustomSize="True" FontSize="24" LabelText="24小时筛选（可在设置 - 时段筛选中调整时段）" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="380.7030" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="204.0000" Y="329.9700" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="133" G="179" B="226" />
                    <PrePosition X="0.5000" Y="0.5882" />
                    <PreSize X="0.9331" Y="0.1070" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="svTime" ActionTag="-1423672420" Tag="460" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="356.7399" BottomMargin="-216.4899" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="408.0000" Y="420.7500" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="204.0000" Y="204.2601" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3641" />
                    <PreSize X="1.0000" Y="0.7500" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="408" Height="449" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="204.0000" Y="660.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9167" />
                <PreSize X="1.0000" Y="0.7792" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="408" Height="561" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnOK" ActionTag="377615024" Tag="458" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="90.0000" RightMargin="90.0000" TopMargin="629.0000" BottomMargin="10.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="198" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="228.0000" Y="81.0000" />
                <Children>
                  <AbstractNodeData Name="BitmapFontLabel_1" ActionTag="508216801" Tag="459" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="78.5000" RightMargin="78.5000" TopMargin="18.9500" BottomMargin="27.0500" LabelText="确定" ctype="TextBMFontObjectData">
                    <Size X="71.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="114.0000" Y="44.5500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5500" />
                    <PreSize X="0.3114" Y="0.4321" />
                    <LabelBMFontFile_CNB Type="Normal" Path="common/Fonts/common.green_font.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="204.0000" Y="50.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0701" />
                <PreSize X="0.5588" Y="0.1125" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="common_btn_green_deep.png" Plist="common/bnts/common_new_btns.plist" />
                <PressedFileData Type="PlistSubImage" Path="common_btn_green_deep.png" Plist="common/bnts/common_new_btns.plist" />
                <NormalFileData Type="PlistSubImage" Path="common_btn_green.png" Plist="common/bnts/common_new_btns.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnTime" ActionTag="1478642315" Tag="461" IconVisible="False" LeftMargin="79.2884" RightMargin="164.7116" TopMargin="842.8854" BottomMargin="-176.8854" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="134" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="164.0000" Y="54.0000" />
                <Children>
                  <AbstractNodeData Name="Text" ActionTag="-2046018530" Tag="462" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="-2.7000" BottomMargin="2.7000" IsCustomSize="True" FontSize="24" LabelText="00:00-24:00" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="164.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="82.0000" Y="29.7000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="222" G="239" B="255" />
                    <PrePosition X="0.5000" Y="0.5500" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Border" ActionTag="-1058094224" Tag="463" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-4.0000" RightMargin="-4.0000" TopMargin="-5.7000" BottomMargin="-0.3000" LeftEage="56" RightEage="56" TopEage="19" BottomEage="19" Scale9OriginX="56" Scale9OriginY="19" Scale9Width="60" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="172.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="82.0000" Y="29.7000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5500" />
                    <PreSize X="1.0488" Y="1.1111" />
                    <FileData Type="Normal" Path="lobby/TeaHouse/TH_TimeFliterPanel/ttpTimeChoose.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="161.2884" Y="-149.8854" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3953" Y="-0.2082" />
                <PreSize X="0.4020" Y="0.0750" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="lobby/TeaHouse/TH_TimeFliterPanel/ttpTimeButtonDeep.png" Plist="" />
                <PressedFileData Type="Normal" Path="lobby/TeaHouse/TH_TimeFliterPanel/ttpTimeButtonDeep.png" Plist="" />
                <NormalFileData Type="Normal" Path="lobby/TeaHouse/TH_TimeFliterPanel/ttpTimeButton.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.3187" Y="1.0000" />
            <FileData Type="Normal" Path="lobby/TeaHouse/TH_TimeFliterPanel/ttpBg.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>