<GameFile>
  <PropertyGroup Name="NoticePanel" Type="Layer" ID="df077c61-7388-4130-8956-914655eef40a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="219" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="menu_cell" ActionTag="-74178407" Tag="203" IconVisible="False" LeftMargin="200.1784" RightMargin="879.8216" TopMargin="917.5046" BottomMargin="-287.5046" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="90.0000" />
            <Children>
              <AbstractNodeData Name="bg_off" ActionTag="-1761623917" Tag="204" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="-0.0002" RightMargin="0.0002" TopMargin="6.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="64" RightEage="64" TopEage="27" BottomEage="27" Scale9OriginX="64" Scale9OriginY="27" Scale9Width="66" Scale9Height="30" ctype="PanelObjectData">
                <Size X="200.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="99.9998" Y="84.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9333" />
                <PreSize X="1.0000" Y="0.9333" />
                <FileData Type="PlistSubImage" Path="notice_statement_gray_botton.png" Plist="lobby/NoticePanel/notice_new.plist" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_on" ActionTag="-161591065" Tag="208" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="3.9272" RightMargin="2.0728" TopMargin="6.0000" LeftEage="64" RightEage="64" TopEage="27" BottomEage="27" Scale9OriginX="64" Scale9OriginY="27" Scale9Width="66" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="194.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.9272" Y="42.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5046" Y="0.4667" />
                <PreSize X="0.9700" Y="0.9333" />
                <FileData Type="PlistSubImage" Path="notice_statement_botton.png" Plist="lobby/NoticePanel/notice_new.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="meun" ActionTag="1357900422" Tag="207" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="6.5000" RightMargin="13.5000" TopMargin="30.0000" BottomMargin="30.0000" IsCustomSize="True" FontSize="24" LabelText="官方公告" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="180.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="96.5000" Y="45.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="151" G="86" B="56" />
                <PrePosition X="0.4825" Y="0.5000" />
                <PreSize X="0.9000" Y="0.3333" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="200.1784" Y="-287.5046" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1564" Y="-0.3993" />
            <PreSize X="0.1563" Y="0.1250" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="maskbg" ActionTag="-136442330" Tag="230" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="contentPanel" ActionTag="-367356349" Tag="220" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="204" RightEage="204" TopEage="141" BottomEage="141" Scale9OriginX="-204" Scale9OriginY="-141" Scale9Width="408" Scale9Height="282" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Bg" ActionTag="1716847592" Tag="201" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="196.0000" RightMargin="196.0000" TopMargin="86.0000" BottomMargin="86.0000" LeftEage="293" RightEage="293" TopEage="180" BottomEage="180" Scale9OriginX="293" Scale9OriginY="180" Scale9Width="302" Scale9Height="188" ctype="ImageViewObjectData">
                <Size X="888.0000" Y="548.0000" />
                <Children>
                  <AbstractNodeData Name="talert_title_bg" ActionTag="250315052" Tag="90" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="320.0000" RightMargin="320.0000" TopMargin="2.0000" BottomMargin="473.0000" ctype="SpriteObjectData">
                    <Size X="248.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="444.0000" Y="509.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9297" />
                    <PreSize X="0.2793" Y="0.1332" />
                    <FileData Type="PlistSubImage" Path="notice_title.png" Plist="lobby/NoticePanel/notice_new.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_notice_close" ActionTag="-890031939" Tag="88" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="852.0000" RightMargin="-20.0000" TopMargin="-20.0000" BottomMargin="510.0000" TouchEnable="True" FontSize="37" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="26" Scale9Height="36" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="56.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="880.0000" Y="539.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9910" Y="0.9836" />
                    <PreSize X="0.0631" Y="0.1058" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="PlistSubImage" Path="common_btn_close_deep.png" Plist="common/bnts/common_new_btns.plist" />
                    <NormalFileData Type="PlistSubImage" Path="common_btn_close.png" Plist="common/bnts/common_new_btns.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.6938" Y="0.7611" />
                <FileData Type="PlistSubImage" Path="notice_background.png" Plist="lobby/NoticePanel/notice_new.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="scr_left_menu" ActionTag="932316050" Tag="202" IconVisible="False" LeftMargin="205.0000" RightMargin="875.0000" TopMargin="170.1658" BottomMargin="149.8342" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="200.0000" Y="400.0000" />
                <AnchorPoint />
                <Position X="205.0000" Y="149.8342" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1602" Y="0.2081" />
                <PreSize X="0.1563" Y="0.5556" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="200" Height="400" />
              </AbstractNodeData>
              <AbstractNodeData Name="scr_right_content" ActionTag="557562151" Tag="232" IconVisible="False" LeftMargin="413.2655" RightMargin="216.7345" TopMargin="207.6149" BottomMargin="102.3851" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="650.0000" Y="410.0000" />
                <AnchorPoint />
                <Position X="413.2655" Y="102.3851" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3229" Y="0.1422" />
                <PreSize X="0.5078" Y="0.5694" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="650" Height="410" />
              </AbstractNodeData>
              <AbstractNodeData Name="notice_text_title" ActionTag="-66972455" Tag="104" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="600.0000" RightMargin="472.0000" TopMargin="172.3280" BottomMargin="521.6720" IsCustomSize="True" FontSize="26" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="208.0000" Y="26.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="1027551096" VisibleForFrame="False" Tag="84" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-19.4000" RightMargin="209.4000" TopMargin="3.1420" BottomMargin="4.8580" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="8" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="18.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-10.4000" Y="13.8580" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0500" Y="0.5330" />
                    <PreSize X="0.0865" Y="0.6923" />
                    <FileData Type="PlistSubImage" Path="notice_decorate.png" Plist="lobby/NoticePanel/notice_new.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2" ActionTag="64810288" VisibleForFrame="False" Tag="85" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="209.4000" RightMargin="-19.4000" TopMargin="4.0078" BottomMargin="3.9922" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="8" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="18.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="218.4000" Y="12.9922" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0500" Y="0.4997" />
                    <PreSize X="0.0865" Y="0.6923" />
                    <FileData Type="PlistSubImage" Path="notice_decorate.png" Plist="lobby/NoticePanel/notice_new.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="704.0000" Y="534.6720" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="117" G="109" B="99" />
                <PrePosition X="0.5500" Y="0.7426" />
                <PreSize X="0.1625" Y="0.0361" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>