<GameFile>
  <PropertyGroup Name="lobby_authorityPanel" Type="Layer" ID="64f61be4-5064-4afd-9a0b-39c78c521bee" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="108" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="maskbg" ActionTag="-1217493343" Tag="117" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="contentPanel" ActionTag="1664355676" Tag="109" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="286.0000" RightMargin="286.0000" TopMargin="139.5000" BottomMargin="112.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="204" RightEage="204" TopEage="141" BottomEage="141" Scale9OriginX="204" Scale9OriginY="141" Scale9Width="300" Scale9Height="186" ctype="PanelObjectData">
            <Size X="708.0000" Y="468.0000" />
            <Children>
              <AbstractNodeData Name="btn_close" ActionTag="-2084451372" Tag="141" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="664.4995" RightMargin="-12.4995" TopMargin="-17.9996" BottomMargin="427.9996" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="26" Scale9Height="36" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="56.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="692.4995" Y="456.9996" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9781" Y="0.9765" />
                <PreSize X="0.0791" Y="0.1239" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="common_btn_close_deep.png" Plist="common/bnts/common_new_btns.plist" />
                <PressedFileData Type="PlistSubImage" Path="common_btn_close_deep.png" Plist="common/bnts/common_new_btns.plist" />
                <NormalFileData Type="PlistSubImage" Path="common_btn_close.png" Plist="common/bnts/common_new_btns.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="talert_title_bg_1" ActionTag="612474145" Tag="110" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="230.0000" RightMargin="230.0000" TopMargin="-8.4200" BottomMargin="403.4200" ctype="SpriteObjectData">
                <Size X="248.0000" Y="73.0000" />
                <Children>
                  <AbstractNodeData Name="BitmapFontLabel_1" ActionTag="6679316" Tag="116" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="54.5000" RightMargin="54.5000" TopMargin="12.0002" BottomMargin="24.9998" LabelText="权限设置" ctype="TextBMFontObjectData">
                    <Size X="139.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="124.0000" Y="42.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5890" />
                    <PreSize X="0.5605" Y="0.4932" />
                    <LabelBMFontFile_CNB Type="Normal" Path="common/Fonts/common.dialog_title.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="354.0000" Y="439.9200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9400" />
                <PreSize X="0.3503" Y="0.1560" />
                <FileData Type="Normal" Path="common/bgs/dialogTitleBg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_1" ActionTag="1901872611" Tag="78" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="62.0753" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="708.0000" Y="405.9247" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="-1685632668" Tag="79" IconVisible="False" LeftMargin="78.9218" RightMargin="177.6331" TopMargin="28.6897" BottomMargin="347.2350" IsCustomSize="True" FontSize="28" LabelText="允许斗棋App访问以下权限：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="451.4451" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="78.9218" Y="362.2350" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="203" G="165" B="111" />
                    <PrePosition X="0.1115" Y="0.8924" />
                    <PreSize X="0.6376" Y="0.0739" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1" ActionTag="696873257" Tag="80" IconVisible="False" LeftMargin="79.9003" RightMargin="438.0997" TopMargin="86.4247" BottomMargin="288.5000" LeftEage="62" RightEage="62" TopEage="10" BottomEage="10" Scale9OriginX="62" Scale9OriginY="10" Scale9Width="66" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="190.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="174.9003" Y="304.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2470" Y="0.7489" />
                    <PreSize X="0.2684" Y="0.0764" />
                    <FileData Type="PlistSubImage" Path="Lobby_settingImage6.png" Plist="common/SettingPanel/SettingPanel.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1_0" ActionTag="-1835837053" Tag="81" IconVisible="False" LeftMargin="79.9003" RightMargin="438.0997" TopMargin="164.5399" BottomMargin="210.3848" LeftEage="62" RightEage="62" TopEage="10" BottomEage="10" Scale9OriginX="62" Scale9OriginY="10" Scale9Width="66" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="190.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="174.9003" Y="225.8848" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2470" Y="0.5565" />
                    <PreSize X="0.2684" Y="0.0764" />
                    <FileData Type="PlistSubImage" Path="Lobby_settingImage8.png" Plist="common/SettingPanel/SettingPanel.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1_1" ActionTag="556319087" Tag="82" IconVisible="False" LeftMargin="79.9003" RightMargin="470.0997" TopMargin="242.6550" BottomMargin="132.2697" LeftEage="62" RightEage="62" TopEage="10" BottomEage="10" Scale9OriginX="62" Scale9OriginY="10" Scale9Width="34" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="158.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="158.9003" Y="147.7697" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2244" Y="0.3640" />
                    <PreSize X="0.2232" Y="0.0764" />
                    <FileData Type="PlistSubImage" Path="Lobby_settingImage7.png" Plist="common/SettingPanel/SettingPanel.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1_2" ActionTag="-920024431" Tag="83" IconVisible="False" LeftMargin="79.9003" RightMargin="407.0997" TopMargin="320.7702" BottomMargin="54.1545" LeftEage="62" RightEage="62" TopEage="10" BottomEage="10" Scale9OriginX="62" Scale9OriginY="10" Scale9Width="97" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="221.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="190.4003" Y="69.6545" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2689" Y="0.1716" />
                    <PreSize X="0.3121" Y="0.0764" />
                    <FileData Type="PlistSubImage" Path="Lobby_settingImage9.png" Plist="common/SettingPanel/SettingPanel.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_set" ActionTag="-1716397558" CallBackName="pushNativeSetting" Tag="88" IconVisible="False" LeftMargin="509.2732" RightMargin="76.7268" TopMargin="80.3211" BottomMargin="276.6036" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="92" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="122.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="570.2732" Y="301.1036" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8055" Y="0.7418" />
                    <PreSize X="0.1723" Y="0.1207" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="PlistSubImage" Path="Lobby_settingImage12.png" Plist="common/SettingPanel/SettingPanel.plist" />
                    <NormalFileData Type="PlistSubImage" Path="Lobby_settingImage11.png" Plist="common/SettingPanel/SettingPanel.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_set1" ActionTag="-1128158433" Tag="89" IconVisible="False" LeftMargin="509.2732" RightMargin="76.7268" TopMargin="158.3723" BottomMargin="198.5524" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="92" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="122.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="570.2732" Y="223.0524" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8055" Y="0.5495" />
                    <PreSize X="0.1723" Y="0.1207" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="PlistSubImage" Path="Lobby_settingImage12.png" Plist="common/SettingPanel/SettingPanel.plist" />
                    <NormalFileData Type="PlistSubImage" Path="Lobby_settingImage11.png" Plist="common/SettingPanel/SettingPanel.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_set2" ActionTag="612727432" Tag="90" IconVisible="False" LeftMargin="509.2732" RightMargin="76.7268" TopMargin="236.4236" BottomMargin="120.5011" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="92" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="122.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="570.2732" Y="145.0011" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8055" Y="0.3572" />
                    <PreSize X="0.1723" Y="0.1207" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="PlistSubImage" Path="Lobby_settingImage12.png" Plist="common/SettingPanel/SettingPanel.plist" />
                    <NormalFileData Type="PlistSubImage" Path="Lobby_settingImage11.png" Plist="common/SettingPanel/SettingPanel.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_set3" ActionTag="915441900" Tag="91" IconVisible="False" LeftMargin="509.2731" RightMargin="76.7269" TopMargin="314.4748" BottomMargin="42.4499" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="92" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="122.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="570.2731" Y="66.9499" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8055" Y="0.1649" />
                    <PreSize X="0.1723" Y="0.1207" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="PlistSubImage" Path="Lobby_settingImage12.png" Plist="common/SettingPanel/SettingPanel.plist" />
                    <NormalFileData Type="PlistSubImage" Path="Lobby_settingImage11.png" Plist="common/SettingPanel/SettingPanel.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_auth" ActionTag="-1466254410" Tag="84" IconVisible="False" LeftMargin="352.8157" RightMargin="327.1843" TopMargin="87.6066" BottomMargin="290.3181" TouchEnable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="28.0000" Y="28.0000" />
                    <Children>
                      <AbstractNodeData Name="tip_image" ActionTag="-756003424" VisibleForFrame="False" Tag="92" IconVisible="False" LeftMargin="-235.6042" RightMargin="-236.3958" TopMargin="-99.1723" BottomMargin="47.1723" Scale9Enable="True" LeftEage="89" RightEage="89" TopEage="26" BottomEage="26" Scale9OriginX="89" Scale9OriginY="26" Scale9Width="92" Scale9Height="28" ctype="ImageViewObjectData">
                        <Size X="500.0000" Y="80.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_34" ActionTag="-1224481791" Tag="245" IconVisible="False" LeftMargin="7.5144" RightMargin="6.9547" TopMargin="6.7885" BottomMargin="7.3928" IsCustomSize="True" FontSize="20" LabelText="用于获取玩家的位置信息，防止距离过近的玩家在游戏内趁机作弊行为，如不授权，则无法进入防作弊房间。" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="485.5309" Y="65.8187" />
                            <AnchorPoint ScaleY="1.0000" />
                            <Position X="7.5144" Y="73.2115" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0150" Y="0.9151" />
                            <PreSize X="0.9711" Y="0.8227" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_41" ActionTag="254033335" Tag="244" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="236.0000" RightMargin="236.0000" TopMargin="78.4708" BottomMargin="-12.4708" LeftEage="9" RightEage="9" TopEage="4" BottomEage="4" Scale9OriginX="9" Scale9OriginY="4" Scale9Width="10" Scale9Height="6" ctype="ImageViewObjectData">
                            <Size X="28.0000" Y="14.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="250.0000" Y="-5.4708" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="-0.0684" />
                            <PreSize X="0.0560" Y="0.1750" />
                            <FileData Type="PlistSubImage" Path="aisArrow.png" Plist="lobby/TeaHouse/TH_AntiIndulgence/TH_AntiIndulgence_Setting.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="14.3958" Y="87.1723" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5141" Y="3.1133" />
                        <PreSize X="17.8571" Y="2.8571" />
                        <FileData Type="PlistSubImage" Path="aisBubble.png" Plist="lobby/TeaHouse/TH_AntiIndulgence/TH_AntiIndulgence_Setting.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="366.8157" Y="304.3181" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5181" Y="0.7497" />
                    <PreSize X="0.0395" Y="0.0690" />
                    <FileData Type="PlistSubImage" Path="Lobby_settingImage10.png" Plist="common/SettingPanel/SettingPanel.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_pri" ActionTag="105498767" Tag="85" IconVisible="False" LeftMargin="352.8157" RightMargin="327.1843" TopMargin="166.2033" BottomMargin="211.7214" TouchEnable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="28.0000" Y="28.0000" />
                    <Children>
                      <AbstractNodeData Name="tip_image" ActionTag="1916894326" VisibleForFrame="False" Tag="246" IconVisible="False" LeftMargin="-199.7921" RightMargin="-201.5667" TopMargin="-94.6069" BottomMargin="42.6069" Scale9Enable="True" LeftEage="89" RightEage="89" TopEage="26" BottomEage="26" Scale9OriginX="89" Scale9OriginY="26" Scale9Width="92" Scale9Height="28" ctype="ImageViewObjectData">
                        <Size X="429.3588" Y="80.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_34" ActionTag="1456939156" Tag="247" IconVisible="False" LeftMargin="7.5144" RightMargin="11.3625" TopMargin="6.7885" BottomMargin="7.3928" IsCustomSize="True" FontSize="20" LabelText="用于区分玩家的唯一性和账号登录，如不授权可能造成账号错误/丢失等问题。" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="410.4819" Y="65.8187" />
                            <AnchorPoint ScaleY="1.0000" />
                            <Position X="7.5144" Y="73.2115" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0175" Y="0.9151" />
                            <PreSize X="0.9560" Y="0.8227" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_41" ActionTag="-1709782846" Tag="248" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="200.6794" RightMargin="200.6794" TopMargin="78.4708" BottomMargin="-12.4708" LeftEage="9" RightEage="9" TopEage="4" BottomEage="4" Scale9OriginX="9" Scale9OriginY="4" Scale9Width="10" Scale9Height="6" ctype="ImageViewObjectData">
                            <Size X="28.0000" Y="14.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="214.6794" Y="-5.4708" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="-0.0684" />
                            <PreSize X="0.0652" Y="0.1750" />
                            <FileData Type="PlistSubImage" Path="aisArrow.png" Plist="lobby/TeaHouse/TH_AntiIndulgence/TH_AntiIndulgence_Setting.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="14.8873" Y="82.6069" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5317" Y="2.9502" />
                        <PreSize X="15.3342" Y="2.8571" />
                        <FileData Type="PlistSubImage" Path="aisBubble.png" Plist="lobby/TeaHouse/TH_AntiIndulgence/TH_AntiIndulgence_Setting.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="366.8157" Y="225.7214" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5181" Y="0.5561" />
                    <PreSize X="0.0395" Y="0.0690" />
                    <FileData Type="PlistSubImage" Path="Lobby_settingImage10.png" Plist="common/SettingPanel/SettingPanel.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_mic" ActionTag="-962971816" Tag="86" IconVisible="False" LeftMargin="352.8157" RightMargin="327.1843" TopMargin="244.8001" BottomMargin="133.1246" TouchEnable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="28.0000" Y="28.0000" />
                    <Children>
                      <AbstractNodeData Name="tip_image" ActionTag="-1102655561" VisibleForFrame="False" Tag="249" IconVisible="False" LeftMargin="-200.3967" RightMargin="-200.9621" TopMargin="-94.0950" BottomMargin="42.0950" Scale9Enable="True" LeftEage="89" RightEage="89" TopEage="26" BottomEage="26" Scale9OriginX="89" Scale9OriginY="26" Scale9Width="92" Scale9Height="28" ctype="ImageViewObjectData">
                        <Size X="429.3588" Y="80.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_34" ActionTag="-1868394220" Tag="250" IconVisible="False" LeftMargin="7.5144" RightMargin="11.3625" TopMargin="6.7885" BottomMargin="7.3928" IsCustomSize="True" FontSize="20" LabelText="用于游戏内使用语音功能，如不授权则再游戏内无法使用语音功能。" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="410.4819" Y="65.8187" />
                            <AnchorPoint ScaleY="1.0000" />
                            <Position X="7.5144" Y="73.2115" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0175" Y="0.9151" />
                            <PreSize X="0.9560" Y="0.8227" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_41" ActionTag="-2081804271" Tag="251" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="200.6794" RightMargin="200.6794" TopMargin="78.4708" BottomMargin="-12.4708" LeftEage="9" RightEage="9" TopEage="4" BottomEage="4" Scale9OriginX="9" Scale9OriginY="4" Scale9Width="10" Scale9Height="6" ctype="ImageViewObjectData">
                            <Size X="28.0000" Y="14.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="214.6794" Y="-5.4708" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="-0.0684" />
                            <PreSize X="0.0652" Y="0.1750" />
                            <FileData Type="PlistSubImage" Path="aisArrow.png" Plist="lobby/TeaHouse/TH_AntiIndulgence/TH_AntiIndulgence_Setting.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="14.2827" Y="82.0950" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5101" Y="2.9320" />
                        <PreSize X="15.3342" Y="2.8571" />
                        <FileData Type="PlistSubImage" Path="aisBubble.png" Plist="lobby/TeaHouse/TH_AntiIndulgence/TH_AntiIndulgence_Setting.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="366.8157" Y="147.1246" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5181" Y="0.3624" />
                    <PreSize X="0.0395" Y="0.0690" />
                    <FileData Type="PlistSubImage" Path="Lobby_settingImage10.png" Plist="common/SettingPanel/SettingPanel.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_file" ActionTag="-1830513323" Tag="87" IconVisible="False" LeftMargin="352.8157" RightMargin="327.1843" TopMargin="323.3969" BottomMargin="54.5278" TouchEnable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="28.0000" Y="28.0000" />
                    <Children>
                      <AbstractNodeData Name="tip_image" ActionTag="674122162" VisibleForFrame="False" Tag="252" IconVisible="False" LeftMargin="-200.4361" RightMargin="-200.9227" TopMargin="-94.7617" BottomMargin="42.7617" Scale9Enable="True" LeftEage="89" RightEage="89" TopEage="26" BottomEage="26" Scale9OriginX="89" Scale9OriginY="26" Scale9Width="92" Scale9Height="28" ctype="ImageViewObjectData">
                        <Size X="429.3588" Y="80.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_34" ActionTag="-436065013" Tag="253" IconVisible="False" LeftMargin="7.5144" RightMargin="11.3625" TopMargin="6.7885" BottomMargin="7.3928" IsCustomSize="True" FontSize="20" LabelText="用于访问您的存储空间，向您提供保存图片，分享图片的功能。" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="410.4819" Y="65.8187" />
                            <AnchorPoint ScaleY="1.0000" />
                            <Position X="7.5144" Y="73.2115" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0175" Y="0.9151" />
                            <PreSize X="0.9560" Y="0.8227" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_41" ActionTag="944330636" Tag="254" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="200.6794" RightMargin="200.6794" TopMargin="78.4708" BottomMargin="-12.4708" LeftEage="9" RightEage="9" TopEage="4" BottomEage="4" Scale9OriginX="9" Scale9OriginY="4" Scale9Width="10" Scale9Height="6" ctype="ImageViewObjectData">
                            <Size X="28.0000" Y="14.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="214.6794" Y="-5.4708" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="-0.0684" />
                            <PreSize X="0.0652" Y="0.1750" />
                            <FileData Type="PlistSubImage" Path="aisArrow.png" Plist="lobby/TeaHouse/TH_AntiIndulgence/TH_AntiIndulgence_Setting.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="14.2433" Y="82.7617" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5087" Y="2.9558" />
                        <PreSize X="15.3342" Y="2.8571" />
                        <FileData Type="PlistSubImage" Path="aisBubble.png" Plist="lobby/TeaHouse/TH_AntiIndulgence/TH_AntiIndulgence_Setting.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="366.8157" Y="68.5278" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5181" Y="0.1688" />
                    <PreSize X="0.0395" Y="0.0690" />
                    <FileData Type="PlistSubImage" Path="Lobby_settingImage10.png" Plist="common/SettingPanel/SettingPanel.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="0.8674" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="346.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4812" />
            <PreSize X="0.5531" Y="0.6500" />
            <FileData Type="Normal" Path="common/bgs/alert_bg.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>