<GameFile>
  <PropertyGroup Name="TopMenuBlock" Type="Layer" ID="870a10f1-fb57-47a2-9990-3d3afc9c2ca9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="43" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Image_topBg" ActionTag="-1148060086" Tag="59" IconVisible="False" HorizontalEdge="BothEdge" BottomMargin="631.0000" StretchWidthEnable="True" Scale9Enable="True" LeftEage="422" RightEage="422" TopEage="32" BottomEage="32" Scale9OriginX="422" Scale9OriginY="32" Scale9Width="436" Scale9Height="25" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="89.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="640.0000" Y="720.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.0000" />
            <PreSize X="1.0000" Y="0.1236" />
            <FileData Type="Normal" Path="common/bgs/lobby.top_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_lobby_logo_bg" ActionTag="1006336108" Tag="60" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="465.0000" RightMargin="465.0000" BottomMargin="659.0000" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="299" Scale9Height="45" ctype="ImageViewObjectData">
            <Size X="350.0000" Y="61.0000" />
            <Children>
              <AbstractNodeData Name="Panel_6" ActionTag="-348390075" Tag="222" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="41.5172" RightMargin="87.4828" TopMargin="10.6000" BottomMargin="-1.6000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="221.0000" Y="52.0000" />
                <Children>
                  <AbstractNodeData Name="img_lobby_logo" ActionTag="1920608847" Tag="221" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-1.0387" RightMargin="1.0387" ctype="SpriteObjectData">
                    <Size X="221.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="109.4613" Y="26.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4953" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="lobby/GameIcons/AreaGameTitle/130700.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="41.5172" Y="24.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1186" Y="0.4000" />
                <PreSize X="0.6314" Y="0.8525" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="657214626" Tag="290" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="262.2606" RightMargin="38.7394" TopMargin="11.5000" BottomMargin="11.5000" LeftEage="16" RightEage="16" TopEage="12" BottomEage="12" Scale9OriginX="16" Scale9OriginY="12" Scale9Width="17" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="49.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="286.7606" Y="30.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8193" Y="0.5000" />
                <PreSize X="0.1400" Y="0.6230" />
                <FileData Type="Normal" Path="lobby/TopMenuBlock/TopMune_lbbLogo.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="640.0000" Y="720.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.0000" />
            <PreSize X="0.2734" Y="0.0847" />
            <FileData Type="Normal" Path="lobby/Logos/lobby.logos.bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="menuLayout" ActionTag="1645878128" Tag="44" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="940.0000" TopMargin="2.1100" BottomMargin="658.8900" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="86" RightEage="86" TopEage="33" BottomEage="33" Scale9OriginX="-86" Scale9OriginY="-33" Scale9Width="172" Scale9Height="66" ctype="PanelObjectData">
            <Size X="340.0000" Y="59.0000" />
            <Children>
              <AbstractNodeData Name="btn_location" ActionTag="-596927622" Tag="808" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="-55.0000" RightMargin="245.0000" TopMargin="7.9221" BottomMargin="1.0779" TouchEnable="True" FontSize="20" Scale9Enable="True" LeftEage="40" RightEage="40" TopEage="8" BottomEage="8" Scale9OriginX="40" Scale9OriginY="8" Scale9Width="41" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="150.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="lbLocation" ActionTag="-2114816395" Tag="96" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="50.0000" RightMargin="20.0000" TopMargin="6.5000" BottomMargin="13.5000" IsCustomSize="True" FontSize="25" LabelText="张家口市" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.0000" Y="28.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6000" Y="0.5700" />
                    <PreSize X="0.5333" Y="0.6000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="20.0000" Y="1.0779" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0588" Y="0.0183" />
                <PreSize X="0.4412" Y="0.8475" />
                <TextColor A="255" R="0" G="0" B="0" />
                <DisabledFileData Type="PlistSubImage" Path="Lobby_TMB_btn_location_deep.png" Plist="lobby/TopMenuBlock/TopMenuBlock.plist" />
                <PressedFileData Type="PlistSubImage" Path="Lobby_TMB_btn_location_deep.png" Plist="lobby/TopMenuBlock/TopMenuBlock.plist" />
                <NormalFileData Type="PlistSubImage" Path="Lobby_TMB_btn_location.png" Plist="lobby/TopMenuBlock/TopMenuBlock.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_suggestion" ActionTag="1429878465" Tag="54" IconVisible="False" LeftMargin="112.2310" RightMargin="181.7690" TopMargin="8.5198" BottomMargin="1.4802" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="46.0000" Y="49.0000" />
                <Children>
                  <AbstractNodeData Name="reddot" ActionTag="1134224958" VisibleForFrame="False" Tag="100" IconVisible="False" LeftMargin="27.6316" RightMargin="-2.6316" TopMargin="-5.8419" BottomMargin="30.8419" LeftEage="6" RightEage="6" TopEage="7" BottomEage="7" Scale9OriginX="6" Scale9OriginY="7" Scale9Width="9" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="21.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="38.1316" Y="42.8419" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8289" Y="0.8743" />
                    <PreSize X="0.4565" Y="0.4898" />
                    <FileData Type="PlistSubImage" Path="Lobby_BMB_redpoint.png" Plist="lobby/BottomMeunBlock/ButtomMeunBlock.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="135.2310" Y="25.9802" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3977" Y="0.4403" />
                <PreSize X="0.1353" Y="0.8305" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="PlistSubImage" Path="Lobby_TMB_btn_suggestion_deep.png" Plist="lobby/TopMenuBlock/TopMenuBlock.plist" />
                <NormalFileData Type="PlistSubImage" Path="Lobby_TMB_btn_suggestion.png" Plist="lobby/TopMenuBlock/TopMenuBlock.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_Notice" ActionTag="-739175724" Tag="97" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="184.5760" RightMargin="105.4240" TopMargin="7.6798" BottomMargin="1.3202" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="18" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="50.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="209.5760" Y="1.3202" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6164" Y="0.0224" />
                <PreSize X="0.1471" Y="0.8475" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="Lobby_TMB_btn_notice_deep.png" Plist="lobby/TopMenuBlock/TopMenuBlock.plist" />
                <PressedFileData Type="PlistSubImage" Path="Lobby_TMB_btn_notice_deep.png" Plist="lobby/TopMenuBlock/TopMenuBlock.plist" />
                <NormalFileData Type="PlistSubImage" Path="Lobby_TMB_btn_notice.png" Plist="lobby/TopMenuBlock/TopMenuBlock.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_setting" ActionTag="-1790284704" Tag="46" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="265.6660" RightMargin="24.3340" TopMargin="8.4611" BottomMargin="0.5389" TouchEnable="True" FontSize="14" LeftEage="1" RightEage="1" TopEage="1" BottomEage="1" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="46" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="50.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="290.6660" Y="0.5389" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8549" Y="0.0091" />
                <PreSize X="0.1471" Y="0.8475" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="Lobby_TMB_btn_setting_deep.png" Plist="lobby/TopMenuBlock/TopMenuBlock.plist" />
                <PressedFileData Type="PlistSubImage" Path="Lobby_TMB_btn_setting_deep.png" Plist="lobby/TopMenuBlock/TopMenuBlock.plist" />
                <NormalFileData Type="PlistSubImage" Path="Lobby_TMB_btn_setting.png" Plist="lobby/TopMenuBlock/TopMenuBlock.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="1.0000" />
            <Position X="1280.0000" Y="658.8900" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0000" Y="0.9151" />
            <PreSize X="0.2656" Y="0.0819" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>