info face="G:\cocosjs\cocos-js-chongyang-resource\original\Lobby\TopBar	opbarfont-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=3,3
common lineHeight=55 base=26 scaleW=128 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="G:\cocosjs\cocos-js-chongyang-resource\original\Lobby\TopBar	opbarfont-export.png"
chars count=77
char id=22823 x=41 y=244 width=38 height=38 xoffset=0 yoffset=17 xadvance=1 page=0 chnl=0 letter="大"
char id=20918 x=82 y=439 width=37 height=37 xoffset=0 yoffset=17 xadvance=1 page=0 chnl=0 letter="冶"
char id=25171 x=41 y=607 width=38 height=37 xoffset=0 yoffset=17 xadvance=1 page=0 chnl=0 letter="打"
char id=25329 x=0 y=160 width=38 height=38 xoffset=0 yoffset=17 xadvance=1 page=0 chnl=0 letter="拱"
char id=34162 x=0 y=241 width=38 height=38 xoffset=0 yoffset=17 xadvance=1 page=0 chnl=0 letter="蕲"
char id=26149 x=41 y=528 width=38 height=37 xoffset=0 yoffset=17 xadvance=1 page=0 chnl=0 letter="春"
char id=37122 x=41 y=808 width=38 height=37 xoffset=0 yoffset=18 xadvance=1 page=0 chnl=0 letter="鄂"
char id=24030 x=82 y=722 width=35 height=36 xoffset=0 yoffset=18 xadvance=1 page=0 chnl=0 letter="州"
char id=20116 x=0 y=927 width=38 height=34 xoffset=0 yoffset=19 xadvance=1 page=0 chnl=0 letter="五"
char id=21313 x=0 y=282 width=38 height=38 xoffset=0 yoffset=17 xadvance=1 page=0 chnl=0 letter="十"
char id=75 x=82 y=837 width=23 height=30 xoffset=0 yoffset=20 xadvance=1 page=0 chnl=0 letter="K"
char id=36196 x=82 y=398 width=37 height=38 xoffset=0 yoffset=17 xadvance=1 page=0 chnl=0 letter="赤"
char id=22721 x=0 y=526 width=38 height=37 xoffset=0 yoffset=17 xadvance=1 page=0 chnl=0 letter="壁"
char id=28378 x=82 y=316 width=37 height=38 xoffset=0 yoffset=17 xadvance=1 page=0 chnl=0 letter="滚"
char id=19977 x=0 y=566 width=38 height=34 xoffset=0 yoffset=19 xadvance=1 page=0 chnl=0 letter="三"
char id=20154 x=82 y=235 width=37 height=37 xoffset=0 yoffset=17 xadvance=1 page=0 chnl=0 letter="人"
char id=20108 x=82 y=199 width=37 height=33 xoffset=0 yoffset=20 xadvance=1 page=0 chnl=0 letter="二"
char id=26007 x=41 y=406 width=38 height=38 xoffset=0 yoffset=17 xadvance=1 page=0 chnl=0 letter="斗"
char id=22320 x=0 y=724 width=38 height=37 xoffset=0 yoffset=17 xadvance=1 page=0 chnl=0 letter="地"
char id=20027 x=82 y=79 width=37 height=36 xoffset=0 yoffset=17 xadvance=1 page=0 chnl=0 letter="主"
char id=21319 x=0 y=603 width=38 height=37 xoffset=0 yoffset=18 xadvance=1 page=0 chnl=0 letter="升"
char id=32423 x=0 y=643 width=38 height=38 xoffset=0 yoffset=17 xadvance=1 page=0 chnl=0 letter="级"
char id=21513 x=0 y=805 width=38 height=37 xoffset=0 yoffset=17 xadvance=1 page=0 chnl=0 letter="吉"
char id=21033 x=82 y=561 width=36 height=37 xoffset=0 yoffset=18 xadvance=1 page=0 chnl=0 letter="利"
char id=25340 x=41 y=487 width=38 height=38 xoffset=0 yoffset=17 xadvance=1 page=0 chnl=0 letter="拼"
char id=22810 x=82 y=601 width=36 height=37 xoffset=0 yoffset=17 xadvance=1 page=0 chnl=0 letter="多"
char id=23383 x=41 y=848 width=38 height=38 xoffset=0 yoffset=17 xadvance=1 page=0 chnl=0 letter="字"
char id=29260 x=41 y=970 width=37 height=38 xoffset=0 yoffset=17 xadvance=1 page=0 chnl=0 letter="牌"
char id=40635 x=41 y=767 width=38 height=38 xoffset=0 yoffset=17 xadvance=1 page=0 chnl=0 letter="麻"
char id=23558 x=41 y=686 width=38 height=38 xoffset=0 yoffset=17 xadvance=1 page=0 chnl=0 letter="将"
char id=26179 x=41 y=647 width=38 height=36 xoffset=0 yoffset=18 xadvance=1 page=0 chnl=0 letter="晃"
char id=24320 x=41 y=568 width=38 height=36 xoffset=0 yoffset=19 xadvance=1 page=0 chnl=0 letter="开"
char id=21475 x=82 y=761 width=34 height=32 xoffset=0 yoffset=20 xadvance=1 page=0 chnl=0 letter="口"
char id=30058 x=41 y=727 width=38 height=37 xoffset=0 yoffset=17 xadvance=1 page=0 chnl=0 letter="番"
char id=32418 x=41 y=447 width=38 height=37 xoffset=0 yoffset=17 xadvance=1 page=0 chnl=0 letter="红"
char id=20013 x=82 y=796 width=34 height=38 xoffset=0 yoffset=17 xadvance=1 page=0 chnl=0 letter="中"
char id=36182 x=82 y=520 width=37 height=38 xoffset=0 yoffset=17 xadvance=1 page=0 chnl=0 letter="赖"
char id=23376 x=0 y=121 width=38 height=36 xoffset=0 yoffset=19 xadvance=1 page=0 chnl=0 letter="子"
char id=26464 x=0 y=0 width=39 height=38 xoffset=0 yoffset=17 xadvance=1 page=0 chnl=0 letter="杠"
char id=25442 x=0 y=364 width=38 height=38 xoffset=0 yoffset=17 xadvance=1 page=0 chnl=0 letter="换"
char id=24352 x=82 y=479 width=37 height=38 xoffset=0 yoffset=17 xadvance=1 page=0 chnl=0 letter="张"
char id=32905 x=82 y=681 width=36 height=38 xoffset=0 yoffset=17 xadvance=1 page=0 chnl=0 letter="肉"
char id=25384 x=41 y=365 width=38 height=38 xoffset=0 yoffset=17 xadvance=1 page=0 chnl=0 letter="挨"
char id=22909 x=41 y=325 width=38 height=37 xoffset=0 yoffset=17 xadvance=1 page=0 chnl=0 letter="好"
char id=21451 x=41 y=285 width=38 height=37 xoffset=0 yoffset=17 xadvance=1 page=0 chnl=0 letter="友"
char id=25151 x=42 y=39 width=37 height=38 xoffset=0 yoffset=17 xadvance=1 page=0 chnl=0 letter="房"
char id=25163 x=41 y=204 width=38 height=37 xoffset=0 yoffset=18 xadvance=1 page=0 chnl=0 letter="手"
char id=26426 x=41 y=163 width=38 height=38 xoffset=0 yoffset=17 xadvance=1 page=0 chnl=0 letter="机"
char id=21830 x=41 y=122 width=38 height=38 xoffset=0 yoffset=17 xadvance=1 page=0 chnl=0 letter="商"
char id=22478 x=41 y=81 width=38 height=38 xoffset=0 yoffset=17 xadvance=1 page=0 chnl=0 letter="城"
char id=20817 x=0 y=964 width=38 height=38 xoffset=0 yoffset=17 xadvance=1 page=0 chnl=0 letter="兑"
char id=20219 x=42 y=0 width=37 height=36 xoffset=0 yoffset=18 xadvance=1 page=0 chnl=0 letter="任"
char id=21153 x=0 y=886 width=38 height=38 xoffset=0 yoffset=17 xadvance=1 page=0 chnl=0 letter="务"
char id=25490 x=0 y=845 width=38 height=38 xoffset=0 yoffset=17 xadvance=1 page=0 chnl=0 letter="排"
char id=34892 x=41 y=930 width=37 height=37 xoffset=0 yoffset=18 xadvance=1 page=0 chnl=0 letter="行"
char id=27036 x=0 y=764 width=38 height=38 xoffset=0 yoffset=17 xadvance=1 page=0 chnl=0 letter="榜"
char id=20844 x=81 y=928 width=37 height=37 xoffset=0 yoffset=17 xadvance=1 page=0 chnl=0 letter="公"
char id=21578 x=0 y=684 width=38 height=37 xoffset=0 yoffset=17 xadvance=1 page=0 chnl=0 letter="告"
char id=27963 x=81 y=968 width=37 height=36 xoffset=0 yoffset=18 xadvance=1 page=0 chnl=0 letter="活"
char id=21160 x=41 y=889 width=37 height=38 xoffset=0 yoffset=17 xadvance=1 page=0 chnl=0 letter="动"
char id=23458 x=82 y=0 width=37 height=37 xoffset=0 yoffset=17 xadvance=1 page=0 chnl=0 letter="客"
char id=26381 x=0 y=41 width=39 height=37 xoffset=0 yoffset=18 xadvance=1 page=0 chnl=0 letter="服"
char id=35774 x=0 y=485 width=38 height=38 xoffset=0 yoffset=17 xadvance=1 page=0 chnl=0 letter="设"
char id=32622 x=0 y=446 width=38 height=36 xoffset=0 yoffset=18 xadvance=1 page=0 chnl=0 letter="置"
char id=20445 x=0 y=405 width=38 height=38 xoffset=0 yoffset=17 xadvance=1 page=0 chnl=0 letter="保"
char id=38505 x=82 y=158 width=37 height=38 xoffset=0 yoffset=17 xadvance=1 page=0 chnl=0 letter="险"
char id=31665 x=0 y=323 width=38 height=38 xoffset=0 yoffset=17 xadvance=1 page=0 chnl=0 letter="箱"
char id=20010 x=82 y=275 width=37 height=38 xoffset=0 yoffset=17 xadvance=1 page=0 chnl=0 letter="个"
char id=24515 x=82 y=40 width=37 height=36 xoffset=0 yoffset=18 xadvance=1 page=0 chnl=0 letter="心"
char id=31614 x=0 y=201 width=38 height=37 xoffset=0 yoffset=17 xadvance=1 page=0 chnl=0 letter="签"
char id=21040 x=82 y=641 width=36 height=37 xoffset=0 yoffset=17 xadvance=1 page=0 chnl=0 letter="到"
char id=30331 x=81 y=889 width=37 height=36 xoffset=0 yoffset=18 xadvance=1 page=0 chnl=0 letter="登"
char id=38470 x=82 y=118 width=37 height=37 xoffset=0 yoffset=17 xadvance=1 page=0 chnl=0 letter="陆"
char id=27880 x=82 y=357 width=37 height=38 xoffset=0 yoffset=17 xadvance=1 page=0 chnl=0 letter="注"
char id=20876 x=0 y=81 width=38 height=37 xoffset=0 yoffset=18 xadvance=1 page=0 chnl=0 letter="册"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=1 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=1 page=0 chnl=0 letter="	"

kernings count=0
