<GameFile>
  <PropertyGroup Name="TH_RecordDetail" Type="Layer" ID="83a2bc6d-afc4-413b-89ed-7a4ff758c3dc" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="166" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="maskbg" ActionTag="857486425" Tag="1209" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="common/bgs/common.tmodelbg.jpg" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="top_bar" ActionTag="1958673951" Tag="1215" IconVisible="True" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" BottomMargin="657.0000" StretchWidthEnable="True" StretchHeightEnable="True" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="1280.0000" Y="63.0000" />
            <Children>
              <AbstractNodeData Name="HouseID" ActionTag="-239943963" Tag="729" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="440.0000" RightMargin="440.0000" TopMargin="16.5000" BottomMargin="16.5000" IsCustomSize="True" FontSize="24" LabelText="(咸宁红中杠 房号：123456)" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="400.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="31.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="174" G="224" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.3125" Y="0.4762" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="657.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.9125" />
            <PreSize X="1.0000" Y="0.0875" />
            <FileData Type="Normal" Path="common/TopBar/TopBar.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="content" ActionTag="-990861773" Tag="168" IconVisible="False" PositionPercentXEnabled="True" TopMargin="63.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="657.0000" />
            <Children>
              <AbstractNodeData Name="top_detail" ActionTag="-966945085" Tag="176" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="30.0000" RightMargin="30.0000" TopMargin="20.0000" BottomMargin="577.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" LeftEage="402" RightEage="402" TopEage="19" BottomEage="19" Scale9OriginX="402" Scale9OriginY="19" Scale9Width="416" Scale9Height="22" ctype="PanelObjectData">
                <Size X="1220.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="1931391977" Tag="177" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="LeftEdge" LeftMargin="15.0000" RightMargin="1157.0000" TopMargin="21.0000" BottomMargin="15.0000" FontSize="24" LabelText="序号" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="48.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="15.0000" Y="27.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="149" G="209" B="255" />
                    <PrePosition X="0.0123" Y="0.4500" />
                    <PreSize X="0.0393" Y="0.4000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_0" ActionTag="1591422913" Tag="178" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="LeftEdge" LeftMargin="79.0001" RightMargin="1044.9999" TopMargin="21.0000" BottomMargin="15.0000" FontSize="24" LabelText="对局时间" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="96.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="79.0001" Y="27.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="149" G="209" B="255" />
                    <PrePosition X="0.0648" Y="0.4500" />
                    <PreSize X="0.0787" Y="0.4000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_0_1" ActionTag="-549161463" Tag="295" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="LeftEdge" LeftMargin="190.0000" RightMargin="934.0000" TopMargin="21.0000" BottomMargin="15.0000" FontSize="24" LabelText="玩家信息" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="96.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="190.0000" Y="27.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="149" G="209" B="255" />
                    <PrePosition X="0.1557" Y="0.4500" />
                    <PreSize X="0.0787" Y="0.4000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_0_1_0" ActionTag="1249721712" Tag="296" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="LeftEdge" LeftMargin="350.0000" RightMargin="774.0000" TopMargin="21.0000" BottomMargin="15.0000" FontSize="24" LabelText="玩家信息" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="96.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="350.0000" Y="27.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="149" G="209" B="255" />
                    <PrePosition X="0.2869" Y="0.4500" />
                    <PreSize X="0.0787" Y="0.4000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_0_1_0_0" ActionTag="1655637343" Tag="297" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="LeftEdge" LeftMargin="510.0000" RightMargin="614.0000" TopMargin="21.0000" BottomMargin="15.0000" FontSize="24" LabelText="玩家信息" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="96.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="510.0000" Y="27.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="149" G="209" B="255" />
                    <PrePosition X="0.4180" Y="0.4500" />
                    <PreSize X="0.0787" Y="0.4000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_0_1_0_0_0" ActionTag="-1601576628" Tag="298" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="LeftEdge" LeftMargin="670.0000" RightMargin="454.0000" TopMargin="21.0000" BottomMargin="15.0000" FontSize="24" LabelText="玩家信息" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="96.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="670.0000" Y="27.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="149" G="209" B="255" />
                    <PrePosition X="0.5492" Y="0.4500" />
                    <PreSize X="0.0787" Y="0.4000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_0_1_1" ActionTag="1115396801" Tag="395" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="LeftEdge" LeftMargin="830.0000" RightMargin="294.0000" TopMargin="21.0000" BottomMargin="15.0000" FontSize="24" LabelText="玩家信息" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="96.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="830.0000" Y="27.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="149" G="209" B="255" />
                    <PrePosition X="0.6803" Y="0.4500" />
                    <PreSize X="0.0787" Y="0.4000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_0_0" ActionTag="1276570163" Tag="180" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="LeftEdge" LeftMargin="1068.0000" RightMargin="79.2070" TopMargin="15.0313" BottomMargin="9.0313" IsCustomSize="True" FontSize="24" LabelText="操作" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="72.7930" Y="35.9374" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="1068.0000" Y="27.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="149" G="209" B="255" />
                    <PrePosition X="0.8754" Y="0.4500" />
                    <PreSize X="0.0597" Y="0.5990" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="607.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9239" />
                <PreSize X="0.9531" Y="0.0913" />
                <FileData Type="PlistSubImage" Path="TH_Record_recordDetailHeadBg.png" Plist="lobby/TeaHouse/TH_RecordPanel/TH_TeaHouseRecordPlane.plist" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_53" ActionTag="-1475853486" Tag="561" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="30.0000" RightMargin="30.0000" TopMargin="80.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="402" RightEage="402" TopEage="26" BottomEage="26" Scale9OriginX="402" Scale9OriginY="26" Scale9Width="416" Scale9Height="28" ctype="PanelObjectData">
                <Size X="1220.0000" Y="577.0000" />
                <Children>
                  <AbstractNodeData Name="detail_Scroll" ActionTag="416430106" Tag="181" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="True" ColorAngle="90.0000" Scale9Enable="True" LeftEage="402" RightEage="402" TopEage="26" BottomEage="26" Scale9OriginX="-402" Scale9OriginY="-26" Scale9Width="804" Scale9Height="52" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="1220.0000" Y="577.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="610.0000" Y="288.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="1232" Height="580" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="640.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" />
                <PreSize X="0.9531" Y="0.8782" />
                <FileData Type="PlistSubImage" Path="TH_Record_Cell_bg3.png" Plist="lobby/TeaHouse/TH_RecordPanel/TH_Record_Bgs.plist" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" />
            <PreSize X="1.0000" Y="0.9125" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="th_record_detail_cell" ActionTag="-536477060" Tag="16" IconVisible="False" LeftMargin="-9.0543" RightMargin="69.0543" TopMargin="1079.0547" BottomMargin="-439.0547" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1220.0000" Y="80.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-28005278" Tag="89" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" LeftMargin="-1.0980" RightMargin="1.0980" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="12" BottomEage="12" Scale9OriginX="8" Scale9OriginY="12" Scale9Width="1204" Scale9Height="56" ctype="ImageViewObjectData">
                <Size X="1220.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="608.9020" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4991" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="TH_Record_Cell_bg4.png" Plist="lobby/TeaHouse/TH_RecordPanel/TH_Record_Bgs.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_15" ActionTag="-162201107" Tag="91" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="LeftEdge" LeftMargin="15.0000" RightMargin="1171.0000" TopMargin="23.0000" BottomMargin="23.0000" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="34.0000" Y="34.0000" />
                <Children>
                  <AbstractNodeData Name="label_seq" ActionTag="-1096177063" Tag="92" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="2.0000" RightMargin="2.0000" TopMargin="2.0000" BottomMargin="2.0000" IsCustomSize="True" FontSize="20" LabelText="00" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="17.0000" Y="17.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="179" G="130" B="53" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8824" Y="0.8824" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="32.0000" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0262" Y="0.5000" />
                <PreSize X="0.0279" Y="0.4250" />
                <FileData Type="PlistSubImage" Path="TH_Record_bg_seq.png" Plist="lobby/TeaHouse/TH_RecordPanel/TH_Record_Items.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_time_d" ActionTag="1299751217" Tag="93" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="LeftEdge" LeftMargin="39.0002" RightMargin="1030.9998" TopMargin="15.5000" BottomMargin="39.5000" IsCustomSize="True" FontSize="20" LabelText="2018-03-04" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="150.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="114.0002" Y="52.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="179" G="130" B="53" />
                <PrePosition X="0.0934" Y="0.6500" />
                <PreSize X="0.1230" Y="0.3125" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_time_h" ActionTag="-948716503" Tag="493" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="40.0002" RightMargin="1029.9998" TopMargin="43.5000" BottomMargin="11.5000" IsCustomSize="True" FontSize="20" LabelText="14:12" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="150.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="115.0002" Y="24.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="179" G="130" B="53" />
                <PrePosition X="0.0943" Y="0.3000" />
                <PreSize X="0.1230" Y="0.3125" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_record" ActionTag="311044630" Tag="95" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="977.7693" RightMargin="130.2307" TopMargin="15.6599" BottomMargin="15.3401" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="82" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="112.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1033.7693" Y="39.8401" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8474" Y="0.4980" />
                <PreSize X="0.0918" Y="0.6125" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="PlistSubImage" Path="TH_Record_btn_record_deep.png" Plist="lobby/TeaHouse/TH_RecordPanel/TH_Record_Items.plist" />
                <NormalFileData Type="PlistSubImage" Path="TH_Record_btn_record.png" Plist="lobby/TeaHouse/TH_RecordPanel/TH_Record_Items.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_share" ActionTag="-1544418362" Tag="94" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="1098.5818" RightMargin="9.4182" TopMargin="15.0476" BottomMargin="15.9524" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="82" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="112.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1154.5818" Y="40.4524" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9464" Y="0.5057" />
                <PreSize X="0.0918" Y="0.6125" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="PlistSubImage" Path="TH_Record_btn_share_deep.png" Plist="lobby/TeaHouse/TH_RecordPanel/TH_Record_Items.plist" />
                <NormalFileData Type="PlistSubImage" Path="TH_Record_btn_share.png" Plist="lobby/TeaHouse/TH_RecordPanel/TH_Record_Items.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="layout_players" ActionTag="122808032" Tag="96" IconVisible="False" PositionPercentYEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" HorizontalEdge="LeftEdge" LeftMargin="180.0000" RightMargin="250.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="790.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="layout_player0" ActionTag="1967983754" Tag="520" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="LeftEdge" RightMargin="640.0000" TopMargin="13.0000" BottomMargin="13.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="150.0000" Y="54.0000" />
                    <Children>
                      <AbstractNodeData Name="img_head" ActionTag="571839061" Tag="521" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" RightMargin="106.0000" TopMargin="5.0000" BottomMargin="5.0000" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="44.0000" Y="44.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="22.0000" Y="27.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1467" Y="0.5000" />
                        <PreSize X="0.2933" Y="0.8148" />
                        <FileData Type="PlistSubImage" Path="TH_Record_bg_head_sm.png" Plist="lobby/TeaHouse/TH_RecordPanel/TH_Record_Items.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="label_uname" ActionTag="-1815998890" Tag="523" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="52.0000" RightMargin="10.0000" TopMargin="5.0000" BottomMargin="27.0000" FontSize="22" LabelText="小新小新" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="88.0000" Y="22.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="52.0000" Y="49.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="215" G="163" B="128" />
                        <PrePosition X="0.3467" Y="0.9074" />
                        <PreSize X="0.5867" Y="0.4074" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="label_uscore" ActionTag="1983008670" Tag="524" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="52.0000" RightMargin="-2.0000" TopMargin="32.0000" BottomMargin="-8.0000" IsCustomSize="True" FontSize="24" LabelText="+2222" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="100.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="52.0000" Y="22.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="73" B="37" />
                        <PrePosition X="0.3467" Y="0.4074" />
                        <PreSize X="0.6667" Y="0.5556" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.5000" />
                    <PreSize X="0.1899" Y="0.6750" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="layout_player1" ActionTag="-878402561" Tag="537" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="LeftEdge" LeftMargin="160.0000" RightMargin="480.0000" TopMargin="13.0000" BottomMargin="13.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="150.0000" Y="54.0000" />
                    <Children>
                      <AbstractNodeData Name="img_head" ActionTag="-1943479193" Tag="538" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" RightMargin="106.0000" TopMargin="5.0000" BottomMargin="5.0000" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="44.0000" Y="44.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="22.0000" Y="27.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1467" Y="0.5000" />
                        <PreSize X="0.2933" Y="0.8148" />
                        <FileData Type="PlistSubImage" Path="TH_Record_bg_head_sm.png" Plist="lobby/TeaHouse/TH_RecordPanel/TH_Record_Items.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="label_uname" ActionTag="1516897832" Tag="539" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="52.0000" RightMargin="10.0000" TopMargin="5.0000" BottomMargin="27.0000" FontSize="22" LabelText="小新小新" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="88.0000" Y="22.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="52.0000" Y="49.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="215" G="163" B="128" />
                        <PrePosition X="0.3467" Y="0.9074" />
                        <PreSize X="0.5867" Y="0.4074" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="label_uscore" ActionTag="1239051231" Tag="540" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="52.0000" RightMargin="-2.0000" TopMargin="32.0000" BottomMargin="-8.0000" IsCustomSize="True" FontSize="24" LabelText="+2222" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="100.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="52.0000" Y="22.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="73" B="37" />
                        <PrePosition X="0.3467" Y="0.4074" />
                        <PreSize X="0.6667" Y="0.5556" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="160.0000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2025" Y="0.5000" />
                    <PreSize X="0.1899" Y="0.6750" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="layout_player2" ActionTag="-1132562146" Tag="541" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="LeftEdge" LeftMargin="320.0000" RightMargin="320.0000" TopMargin="13.0000" BottomMargin="13.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="150.0000" Y="54.0000" />
                    <Children>
                      <AbstractNodeData Name="img_head" ActionTag="-1420977819" Tag="542" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" RightMargin="106.0000" TopMargin="5.0000" BottomMargin="5.0000" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="44.0000" Y="44.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="22.0000" Y="27.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1467" Y="0.5000" />
                        <PreSize X="0.2933" Y="0.8148" />
                        <FileData Type="PlistSubImage" Path="TH_Record_bg_head_sm.png" Plist="lobby/TeaHouse/TH_RecordPanel/TH_Record_Items.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="label_uname" ActionTag="-1259012084" Tag="543" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="52.0000" RightMargin="10.0000" TopMargin="5.0000" BottomMargin="27.0000" FontSize="22" LabelText="小新小新" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="88.0000" Y="22.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="52.0000" Y="49.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="215" G="163" B="128" />
                        <PrePosition X="0.3467" Y="0.9074" />
                        <PreSize X="0.5867" Y="0.4074" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="label_uscore" ActionTag="-56899845" Tag="544" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="52.0000" RightMargin="-2.0000" TopMargin="32.0000" BottomMargin="-8.0000" IsCustomSize="True" FontSize="24" LabelText="+2222" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="100.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="52.0000" Y="22.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="73" B="37" />
                        <PrePosition X="0.3467" Y="0.4074" />
                        <PreSize X="0.6667" Y="0.5556" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="320.0000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4051" Y="0.5000" />
                    <PreSize X="0.1899" Y="0.6750" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="layout_player3" ActionTag="1002320284" Tag="545" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="LeftEdge" LeftMargin="480.0000" RightMargin="160.0000" TopMargin="13.0000" BottomMargin="13.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="150.0000" Y="54.0000" />
                    <Children>
                      <AbstractNodeData Name="img_head" ActionTag="-1518907425" Tag="546" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" RightMargin="106.0000" TopMargin="5.0000" BottomMargin="5.0000" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="44.0000" Y="44.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="22.0000" Y="27.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1467" Y="0.5000" />
                        <PreSize X="0.2933" Y="0.8148" />
                        <FileData Type="PlistSubImage" Path="TH_Record_bg_head_sm.png" Plist="lobby/TeaHouse/TH_RecordPanel/TH_Record_Items.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="label_uname" ActionTag="269502207" Tag="547" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="52.0000" RightMargin="10.0000" TopMargin="5.0000" BottomMargin="27.0000" FontSize="22" LabelText="小新小新" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="88.0000" Y="22.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="52.0000" Y="49.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="215" G="163" B="128" />
                        <PrePosition X="0.3467" Y="0.9074" />
                        <PreSize X="0.5867" Y="0.4074" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="label_uscore" ActionTag="1092681749" Tag="548" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="52.0000" RightMargin="-2.0000" TopMargin="32.0000" BottomMargin="-8.0000" IsCustomSize="True" FontSize="24" LabelText="+2222" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="100.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="52.0000" Y="22.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="73" B="37" />
                        <PrePosition X="0.3467" Y="0.4074" />
                        <PreSize X="0.6667" Y="0.5556" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="480.0000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6076" Y="0.5000" />
                    <PreSize X="0.1899" Y="0.6750" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="layout_player4" ActionTag="823663341" Tag="419" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="LeftEdge" LeftMargin="640.0000" TopMargin="13.0000" BottomMargin="13.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="150.0000" Y="54.0000" />
                    <Children>
                      <AbstractNodeData Name="img_head" ActionTag="908433385" Tag="420" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" RightMargin="106.0000" TopMargin="5.0000" BottomMargin="5.0000" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="44.0000" Y="44.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="22.0000" Y="27.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1467" Y="0.5000" />
                        <PreSize X="0.2933" Y="0.8148" />
                        <FileData Type="PlistSubImage" Path="TH_Record_bg_head_sm.png" Plist="lobby/TeaHouse/TH_RecordPanel/TH_Record_Items.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="label_uname" ActionTag="-1894988625" Tag="421" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="52.0000" RightMargin="10.0000" TopMargin="5.0000" BottomMargin="27.0000" FontSize="22" LabelText="小新小新" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="88.0000" Y="22.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="52.0000" Y="49.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="215" G="163" B="128" />
                        <PrePosition X="0.3467" Y="0.9074" />
                        <PreSize X="0.5867" Y="0.4074" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="label_uscore" ActionTag="-647311750" Tag="422" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="52.0000" RightMargin="-2.0000" TopMargin="32.0000" BottomMargin="-8.0000" IsCustomSize="True" FontSize="24" LabelText="+2222" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="100.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="52.0000" Y="22.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="73" B="37" />
                        <PrePosition X="0.3467" Y="0.4074" />
                        <PreSize X="0.6667" Y="0.5556" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="640.0000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8101" Y="0.5000" />
                    <PreSize X="0.1899" Y="0.6750" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="575.0000" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4713" Y="0.5000" />
                <PreSize X="0.6475" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-9.0543" Y="-439.0547" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0071" Y="-0.6098" />
            <PreSize X="0.9531" Y="0.1111" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>