<GameFile>
  <PropertyGroup Name="TH_RecordDialog" Type="Layer" ID="90a0582c-a3b5-4f64-9486-083d25e2aa35" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="158" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="maskbg" ActionTag="-381410303" Tag="283" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="contentPanel" ActionTag="181388268" Tag="193" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="40.0000" RightMargin="40.0000" TopMargin="33.5000" BottomMargin="6.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="204" RightEage="204" TopEage="141" BottomEage="141" Scale9OriginX="204" Scale9OriginY="141" Scale9Width="480" Scale9Height="266" ctype="PanelObjectData">
            <Size X="1200.0000" Y="680.0000" />
            <Children>
              <AbstractNodeData Name="titleContainer" ActionTag="-1237797811" Tag="284" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="280.0000" RightMargin="280.0000" BottomMargin="616.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="640.0000" Y="64.0000" />
                <Children>
                  <AbstractNodeData Name="cbTitleLeft" ActionTag="517210764" Tag="194" IconVisible="False" PositionPercentYEnabled="True" RightMargin="426.0000" TopMargin="-4.9992" BottomMargin="-4.0008" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="214.0000" Y="73.0000" />
                    <Children>
                      <AbstractNodeData Name="label" ActionTag="-1543481352" Tag="286" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="42.0000" TopMargin="12.2000" BottomMargin="26.8000" Scale9Enable="True" LeftEage="53" RightEage="53" TopEage="11" BottomEage="11" Scale9OriginX="53" Scale9OriginY="11" Scale9Width="24" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="130.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="107.0000" Y="43.8000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.6000" />
                        <PreSize X="0.6075" Y="0.4658" />
                        <FileData Type="PlistSubImage" Path="th_record_dialog_title2.png" Plist="lobby/TeaHouse/TH_RecordPanel/th_record_dialog_all.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="label_on" ActionTag="-1838027618" VisibleForFrame="False" Tag="2616" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="37.5000" RightMargin="37.5000" TopMargin="7.2000" BottomMargin="21.8000" Scale9Enable="True" LeftEage="53" RightEage="53" TopEage="11" BottomEage="11" Scale9OriginX="53" Scale9OriginY="11" Scale9Width="33" Scale9Height="22" ctype="ImageViewObjectData">
                        <Size X="139.0000" Y="44.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="107.0000" Y="43.8000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.6000" />
                        <PreSize X="0.6495" Y="0.6027" />
                        <FileData Type="PlistSubImage" Path="th_record_dialog_title2_on.png" Plist="lobby/TeaHouse/TH_RecordPanel/th_record_dialog_all.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position Y="32.4992" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.5078" />
                    <PreSize X="0.3344" Y="1.1406" />
                    <NormalBackFileData Type="PlistSubImage" Path="common_titile_bg_leftborder.png" Plist="common/bgs/common_title_borderbg.plist" />
                    <PressedBackFileData Type="PlistSubImage" Path="common_titile_bg_leftborder_on.png" Plist="common/bgs/common_title_borderbg.plist" />
                    <NodeNormalFileData Type="PlistSubImage" Path="common_titile_bg_leftborder_on.png" Plist="common/bgs/common_title_borderbg.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cbTitleMiddle" ActionTag="-1988564880" Tag="285" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="213.0000" RightMargin="213.0000" TopMargin="-4.9992" BottomMargin="-4.0008" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="214.0000" Y="73.0000" />
                    <Children>
                      <AbstractNodeData Name="label" ActionTag="-638682077" Tag="287" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="26.0000" RightMargin="26.0000" TopMargin="11.7000" BottomMargin="26.3000" LeftEage="42" RightEage="42" TopEage="11" BottomEage="11" Scale9OriginX="42" Scale9OriginY="11" Scale9Width="78" Scale9Height="13" ctype="ImageViewObjectData">
                        <Size X="162.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="107.0000" Y="43.8000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.6000" />
                        <PreSize X="0.7570" Y="0.4795" />
                        <FileData Type="PlistSubImage" Path="th_record_dialog_title1.png" Plist="lobby/TeaHouse/TH_RecordPanel/th_record_dialog_all.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="label_on" ActionTag="291298315" VisibleForFrame="False" Tag="2617" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="22.0000" RightMargin="22.0000" TopMargin="7.2000" BottomMargin="21.8000" LeftEage="42" RightEage="42" TopEage="11" BottomEage="11" Scale9OriginX="42" Scale9OriginY="11" Scale9Width="86" Scale9Height="22" ctype="ImageViewObjectData">
                        <Size X="170.0000" Y="44.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="107.0000" Y="43.8000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.6000" />
                        <PreSize X="0.7944" Y="0.6027" />
                        <FileData Type="PlistSubImage" Path="th_record_dialog_title1_on.png" Plist="lobby/TeaHouse/TH_RecordPanel/th_record_dialog_all.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="213.0000" Y="32.4992" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3328" Y="0.5078" />
                    <PreSize X="0.3344" Y="1.1406" />
                    <NormalBackFileData Type="PlistSubImage" Path="common_titile_bg_noborder.png" Plist="common/bgs/common_title_borderbg.plist" />
                    <PressedBackFileData Type="PlistSubImage" Path="common_titile_bg_noborder_on.png" Plist="common/bgs/common_title_borderbg.plist" />
                    <NodeNormalFileData Type="PlistSubImage" Path="common_titile_bg_noborder_on.png" Plist="common/bgs/common_title_borderbg.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cbTitleRight" ActionTag="-1496550910" Tag="195" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="426.0000" TopMargin="-4.9992" BottomMargin="-4.0008" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="214.0000" Y="73.0000" />
                    <Children>
                      <AbstractNodeData Name="label" ActionTag="205062464" Tag="288" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="42.0000" TopMargin="11.7000" BottomMargin="26.3000" LeftEage="42" RightEage="42" TopEage="11" BottomEage="11" Scale9OriginX="42" Scale9OriginY="11" Scale9Width="46" Scale9Height="13" ctype="ImageViewObjectData">
                        <Size X="130.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="107.0000" Y="43.8000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.6000" />
                        <PreSize X="0.6075" Y="0.4795" />
                        <FileData Type="PlistSubImage" Path="th_record_dialog_title3.png" Plist="lobby/TeaHouse/TH_RecordPanel/th_record_dialog_all.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="label_on" ActionTag="-1031556035" VisibleForFrame="False" Tag="2618" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="37.0000" RightMargin="37.0000" TopMargin="6.7000" BottomMargin="21.3000" LeftEage="42" RightEage="42" TopEage="11" BottomEage="11" Scale9OriginX="42" Scale9OriginY="11" Scale9Width="56" Scale9Height="23" ctype="ImageViewObjectData">
                        <Size X="140.0000" Y="45.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="107.0000" Y="43.8000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.6000" />
                        <PreSize X="0.6542" Y="0.6164" />
                        <FileData Type="PlistSubImage" Path="th_record_dialog_title3_on.png" Plist="lobby/TeaHouse/TH_RecordPanel/th_record_dialog_all.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="426.0000" Y="32.4992" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6656" Y="0.5078" />
                    <PreSize X="0.3344" Y="1.1406" />
                    <NormalBackFileData Type="PlistSubImage" Path="common_titile_bg_rightborder.png" Plist="common/bgs/common_title_borderbg.plist" />
                    <PressedBackFileData Type="PlistSubImage" Path="common_titile_bg_rightborder_on.png" Plist="common/bgs/common_title_borderbg.plist" />
                    <NodeNormalFileData Type="PlistSubImage" Path="common_titile_bg_rightborder_on.png" Plist="common/bgs/common_title_borderbg.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="600.0000" Y="680.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="0.5333" Y="0.0941" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnClose" ActionTag="327586436" Tag="196" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="1154.5000" RightMargin="-10.5000" TopMargin="-22.0000" BottomMargin="644.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="26" Scale9Height="36" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="56.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1182.5000" Y="673.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9854" Y="0.9897" />
                <PreSize X="0.0467" Y="0.0853" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="common_btn_close_deep.png" Plist="common/bnts/common_new_btns.plist" />
                <PressedFileData Type="PlistSubImage" Path="common_btn_close_deep.png" Plist="common/bnts/common_new_btns.plist" />
                <NormalFileData Type="PlistSubImage" Path="common_btn_close.png" Plist="common/bnts/common_new_btns.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="memberlist" ActionTag="1207012676" Tag="201" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="81.8282" BottomMargin="25.1718" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1160.0000" Y="573.0000" />
                <Children>
                  <AbstractNodeData Name="panel0" ActionTag="1759624984" Tag="289" IconVisible="False" TopMargin="700.0000" BottomMargin="-700.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="1160.0000" Y="573.0000" />
                    <Children>
                      <AbstractNodeData Name="list" ActionTag="2052331196" Tag="202" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="10.0002" BottomMargin="63.0000" TouchEnable="True" StretchHeightEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                        <Size X="1120.0000" Y="499.9998" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="580.0000" Y="562.9998" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.9825" />
                        <PreSize X="0.9655" Y="0.8726" />
                        <SingleColor A="255" R="255" G="150" B="100" />
                        <FirstColor A="255" R="255" G="150" B="100" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                        <InnerNodeSize Width="1120" Height="500" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_34" ActionTag="-640811140" Tag="428" IconVisible="False" LeftMargin="18.8300" RightMargin="781.1700" TopMargin="520.1500" BottomMargin="12.8500" Scale9Enable="True" LeftEage="33" RightEage="33" TopEage="13" BottomEage="13" Scale9OriginX="33" Scale9OriginY="13" Scale9Width="34" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="360.0000" Y="40.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_74" ActionTag="1068651194" Tag="429" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="30.0000" RightMargin="30.0000" TopMargin="8.0000" BottomMargin="8.0000" IsCustomSize="True" FontSize="24" LabelText="清除对局数据不影响战绩！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="300.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="180.0000" Y="20.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="110" G="81" B="50" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.8333" Y="0.6000" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="18.8300" Y="32.8500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0162" Y="0.0573" />
                        <PreSize X="0.3103" Y="0.0698" />
                        <FileData Type="PlistSubImage" Path="th_record_dialog_tip_bg.png" Plist="lobby/TeaHouse/TH_RecordPanel/th_record_dialog_all.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_cleanAll" ActionTag="813621807" Tag="427" IconVisible="False" LeftMargin="936.0365" RightMargin="61.9635" TopMargin="517.6502" BottomMargin="6.3498" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="132" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="162.0000" Y="49.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1017.0365" Y="30.8498" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8768" Y="0.0538" />
                        <PreSize X="0.1397" Y="0.0855" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <PressedFileData Type="PlistSubImage" Path="th_record_dialog_btn_clearAll_deep.png" Plist="lobby/TeaHouse/TH_RecordPanel/th_record_dialog_all.plist" />
                        <NormalFileData Type="PlistSubImage" Path="th_record_dialog_btn_clearAll.png" Plist="lobby/TeaHouse/TH_RecordPanel/th_record_dialog_all.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="-700.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="-1.2216" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="panel1" ActionTag="459332466" Tag="430" IconVisible="False" LeftMargin="1529.2689" RightMargin="-1529.2690" TopMargin="716.7081" BottomMargin="-716.7081" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="1160.0000" Y="573.0000" />
                    <Children>
                      <AbstractNodeData Name="list" ActionTag="278156785" Tag="431" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="10.0002" BottomMargin="63.0000" TouchEnable="True" StretchHeightEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                        <Size X="1120.0000" Y="499.9998" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="580.0000" Y="562.9998" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.9825" />
                        <PreSize X="0.9655" Y="0.8726" />
                        <SingleColor A="255" R="255" G="150" B="100" />
                        <FirstColor A="255" R="255" G="150" B="100" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                        <InnerNodeSize Width="1120" Height="500" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_34" ActionTag="-1335196237" Tag="432" IconVisible="False" LeftMargin="18.8300" RightMargin="781.1700" TopMargin="520.1500" BottomMargin="12.8500" Scale9Enable="True" LeftEage="33" RightEage="33" TopEage="13" BottomEage="13" Scale9OriginX="33" Scale9OriginY="13" Scale9Width="34" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="360.0000" Y="40.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_74" ActionTag="-459904658" Tag="433" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="24.0000" RightMargin="24.0000" TopMargin="8.0000" BottomMargin="8.0000" IsCustomSize="True" FontSize="24" LabelText="清除大赢家数据不影响战绩！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="312.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="180.0000" Y="20.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="110" G="81" B="50" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.8667" Y="0.6000" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="18.8300" Y="32.8500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0162" Y="0.0573" />
                        <PreSize X="0.3103" Y="0.0698" />
                        <FileData Type="PlistSubImage" Path="th_record_dialog_tip_bg.png" Plist="lobby/TeaHouse/TH_RecordPanel/th_record_dialog_all.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_cleanAll" ActionTag="650799121" Tag="434" IconVisible="False" LeftMargin="936.0365" RightMargin="61.9635" TopMargin="517.6502" BottomMargin="6.3498" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="132" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="162.0000" Y="49.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1017.0365" Y="30.8498" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8768" Y="0.0538" />
                        <PreSize X="0.1397" Y="0.0855" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <PressedFileData Type="PlistSubImage" Path="th_record_dialog_btn_clearAll_deep.png" Plist="lobby/TeaHouse/TH_RecordPanel/th_record_dialog_all.plist" />
                        <NormalFileData Type="PlistSubImage" Path="th_record_dialog_btn_clearAll.png" Plist="lobby/TeaHouse/TH_RecordPanel/th_record_dialog_all.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="1529.2689" Y="-716.7081" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.3183" Y="-1.2508" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="panel2" ActionTag="-989853008" Tag="435" IconVisible="False" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="1160.0000" Y="573.0000" />
                    <Children>
                      <AbstractNodeData Name="list" ActionTag="-2126146786" Tag="436" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="62.9914" BottomMargin="89.9996" TouchEnable="True" StretchHeightEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                        <Size X="1120.0000" Y="420.0090" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="580.0000" Y="510.0086" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.8901" />
                        <PreSize X="0.9655" Y="0.7330" />
                        <SingleColor A="255" R="255" G="150" B="100" />
                        <FirstColor A="255" R="255" G="150" B="100" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                        <InnerNodeSize Width="1120" Height="420" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="bg_th" ActionTag="567583111" Tag="455" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="22.5000" RightMargin="22.5000" TopMargin="5.0000" BottomMargin="518.0000" Scale9Enable="True" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                        <Size X="1115.0000" Y="50.0000" />
                        <Children>
                          <AbstractNodeData Name="floor_0" ActionTag="576258310" Tag="456" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="31.5056" RightMargin="1031.4944" TopMargin="12.0000" BottomMargin="12.0000" FontSize="26" LabelText="楼层" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="52.0000" Y="26.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="57.5056" Y="25.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="243" B="209" />
                            <PrePosition X="0.0516" Y="0.5000" />
                            <PreSize X="0.0466" Y="0.5200" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="lb_day0" ActionTag="-356051210" Tag="457" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="128.5140" RightMargin="921.4860" TopMargin="12.0000" BottomMargin="12.0000" FontSize="26" LabelText="09-99" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="65.0000" Y="26.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="161.0140" Y="25.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="243" B="209" />
                            <PrePosition X="0.1444" Y="0.5000" />
                            <PreSize X="0.0583" Y="0.5200" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="lb_day1" ActionTag="768426022" Tag="458" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="252.9825" RightMargin="797.0175" TopMargin="12.0000" BottomMargin="12.0000" FontSize="26" LabelText="09-99" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="65.0000" Y="26.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="285.4825" Y="25.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="243" B="209" />
                            <PrePosition X="0.2560" Y="0.5000" />
                            <PreSize X="0.0583" Y="0.5200" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="lb_day2" ActionTag="-988124968" Tag="459" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="382.9349" RightMargin="667.0651" TopMargin="12.0000" BottomMargin="12.0000" FontSize="26" LabelText="09-99" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="65.0000" Y="26.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="415.4349" Y="25.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="243" B="209" />
                            <PrePosition X="0.3726" Y="0.5000" />
                            <PreSize X="0.0583" Y="0.5200" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="lb_day3" ActionTag="1937931904" Tag="460" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="527.1202" RightMargin="522.8798" TopMargin="12.0000" BottomMargin="12.0000" FontSize="26" LabelText="09-99" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="65.0000" Y="26.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="559.6202" Y="25.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="243" B="209" />
                            <PrePosition X="0.5019" Y="0.5000" />
                            <PreSize X="0.0583" Y="0.5200" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="lb_day4" ActionTag="1203054536" Tag="461" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="684.6930" RightMargin="365.3070" TopMargin="12.0000" BottomMargin="12.0000" FontSize="26" LabelText="09-99" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="65.0000" Y="26.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="717.1930" Y="25.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0884" />
                            <CColor A="255" R="255" G="243" B="209" />
                            <PrePosition X="0.6432" Y="0.5000" />
                            <PreSize X="0.0583" Y="0.5200" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="lb_day5" ActionTag="96553259" Tag="462" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="847.0710" RightMargin="202.9290" TopMargin="12.0000" BottomMargin="12.0000" FontSize="26" LabelText="09-99" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="65.0000" Y="26.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="879.5710" Y="25.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="243" B="209" />
                            <PrePosition X="0.7889" Y="0.5000" />
                            <PreSize X="0.0583" Y="0.5200" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="lb_day6" ActionTag="-976752381" Tag="463" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="993.9678" RightMargin="56.0322" TopMargin="12.0000" BottomMargin="12.0000" FontSize="26" LabelText="09-99" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="65.0000" Y="26.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="1026.4678" Y="25.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="243" B="209" />
                            <PrePosition X="0.9206" Y="0.5000" />
                            <PreSize X="0.0583" Y="0.5200" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="580.0000" Y="543.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.9476" />
                        <PreSize X="0.9612" Y="0.0873" />
                        <FileData Type="PlistSubImage" Path="th_record_dialog_item_th_bg.png" Plist="lobby/TeaHouse/TH_RecordPanel/th_record_dialog_all.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="bg_tf" ActionTag="1315657051" Tag="464" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="22.5000" RightMargin="22.5000" TopMargin="488.0000" BottomMargin="5.0000" Scale9Enable="True" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                        <Size X="1115.0000" Y="80.0000" />
                        <Children>
                          <AbstractNodeData Name="floor_0" ActionTag="1713172438" Tag="465" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="9.9037" RightMargin="1017.0963" TopMargin="7.0000" BottomMargin="7.0000" FontSize="22" LabelText="总局数&#xA;&#xA;房卡消耗" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="88.0000" Y="66.0000" />
                            <Children>
                              <AbstractNodeData Name="Panel_1" ActionTag="328161257" Tag="204" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1.0446" RightMargin="1.0446" TopMargin="31.5000" BottomMargin="33.0000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                                <Size X="85.9107" Y="1.5000" />
                                <AnchorPoint ScaleX="0.5000" />
                                <Position X="44.0000" Y="33.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.9763" Y="0.0227" />
                                <SingleColor A="255" R="165" G="107" B="78" />
                                <FirstColor A="255" R="150" G="200" B="255" />
                                <EndColor A="255" R="255" G="255" B="255" />
                                <ColorVector ScaleY="1.0000" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="53.9037" Y="40.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="165" G="107" B="78" />
                            <PrePosition X="0.0483" Y="0.5000" />
                            <PreSize X="0.0789" Y="0.8250" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="lb_day0" ActionTag="1728605561" Tag="466" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="117.4148" RightMargin="909.5852" TopMargin="7.0000" BottomMargin="7.0000" FontSize="22" LabelText="111111&#xA;————&#xA;111111" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="88.0000" Y="66.0000" />
                            <Children>
                              <AbstractNodeData Name="Panel_1_0" ActionTag="-1170578031" Tag="205" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1.0446" RightMargin="1.0446" TopMargin="31.5000" BottomMargin="33.0000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                                <Size X="85.9107" Y="1.5000" />
                                <AnchorPoint ScaleX="0.5000" />
                                <Position X="44.0000" Y="33.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.9763" Y="0.0227" />
                                <SingleColor A="255" R="165" G="107" B="78" />
                                <FirstColor A="255" R="150" G="200" B="255" />
                                <EndColor A="255" R="255" G="255" B="255" />
                                <ColorVector ScaleY="1.0000" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="161.4148" Y="40.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="165" G="107" B="78" />
                            <PrePosition X="0.1448" Y="0.5000" />
                            <PreSize X="0.0789" Y="0.8250" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="lb_day1" ActionTag="1887827039" Tag="467" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="245.3810" RightMargin="792.6190" TopMargin="7.0000" BottomMargin="7.0000" FontSize="22" LabelText="111111&#xA;-------&#xA;111111" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="77.0000" Y="66.0000" />
                            <Children>
                              <AbstractNodeData Name="Panel_1_0_0" ActionTag="-1786148880" Tag="206" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-4.4554" RightMargin="-4.4554" TopMargin="31.5000" BottomMargin="33.0000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                                <Size X="85.9107" Y="1.5000" />
                                <AnchorPoint ScaleX="0.5000" />
                                <Position X="38.5000" Y="33.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="1.1157" Y="0.0227" />
                                <SingleColor A="255" R="165" G="107" B="78" />
                                <FirstColor A="255" R="150" G="200" B="255" />
                                <EndColor A="255" R="255" G="255" B="255" />
                                <ColorVector ScaleY="1.0000" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="283.8810" Y="40.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="165" G="107" B="78" />
                            <PrePosition X="0.2546" Y="0.5000" />
                            <PreSize X="0.0691" Y="0.8250" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="lb_day2" ActionTag="130935305" Tag="468" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="378.3359" RightMargin="659.6641" TopMargin="7.0000" BottomMargin="7.0000" FontSize="22" LabelText="111111&#xA;-------&#xA;111111" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="77.0000" Y="66.0000" />
                            <Children>
                              <AbstractNodeData Name="Panel_1_0_0_0" ActionTag="-976818429" Tag="207" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-4.4554" RightMargin="-4.4554" TopMargin="31.5000" BottomMargin="33.0000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                                <Size X="85.9107" Y="1.5000" />
                                <AnchorPoint ScaleX="0.5000" />
                                <Position X="38.5000" Y="33.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="1.1157" Y="0.0227" />
                                <SingleColor A="255" R="165" G="107" B="78" />
                                <FirstColor A="255" R="150" G="200" B="255" />
                                <EndColor A="255" R="255" G="255" B="255" />
                                <ColorVector ScaleY="1.0000" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.4831" ScaleY="0.4902" />
                            <Position X="415.5318" Y="39.3545" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="165" G="107" B="78" />
                            <PrePosition X="0.3727" Y="0.4919" />
                            <PreSize X="0.0691" Y="0.8250" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="lb_day3" ActionTag="-954490362" Tag="469" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="524.5198" RightMargin="513.4802" TopMargin="7.0000" BottomMargin="7.0000" FontSize="22" LabelText="111111&#xA;-------&#xA;111111" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="77.0000" Y="66.0000" />
                            <Children>
                              <AbstractNodeData Name="Panel_1_0_0_0_0" ActionTag="-890286977" Tag="208" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-4.4554" RightMargin="-4.4554" TopMargin="31.5000" BottomMargin="33.0000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                                <Size X="85.9107" Y="1.5000" />
                                <AnchorPoint ScaleX="0.5000" />
                                <Position X="38.5000" Y="33.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="1.1157" Y="0.0227" />
                                <SingleColor A="255" R="165" G="107" B="78" />
                                <FirstColor A="255" R="150" G="200" B="255" />
                                <EndColor A="255" R="255" G="255" B="255" />
                                <ColorVector ScaleY="1.0000" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="563.0198" Y="40.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="165" G="107" B="78" />
                            <PrePosition X="0.5050" Y="0.5000" />
                            <PreSize X="0.0691" Y="0.8250" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="lb_day4" ActionTag="-1598537647" Tag="470" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="682.0953" RightMargin="355.9047" TopMargin="7.0000" BottomMargin="7.0000" FontSize="22" LabelText="111111&#xA;-------&#xA;111111" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="77.0000" Y="66.0000" />
                            <Children>
                              <AbstractNodeData Name="Panel_1_0_0_0_0_0" ActionTag="1845474584" Tag="209" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-4.4554" RightMargin="-4.4554" TopMargin="31.5000" BottomMargin="33.0000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                                <Size X="85.9107" Y="1.5000" />
                                <AnchorPoint ScaleX="0.5000" />
                                <Position X="38.5000" Y="33.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="1.1157" Y="0.0227" />
                                <SingleColor A="255" R="165" G="107" B="78" />
                                <FirstColor A="255" R="150" G="200" B="255" />
                                <EndColor A="255" R="255" G="255" B="255" />
                                <ColorVector ScaleY="1.0000" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="720.5953" Y="40.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0884" />
                            <CColor A="255" R="165" G="107" B="78" />
                            <PrePosition X="0.6463" Y="0.5000" />
                            <PreSize X="0.0691" Y="0.8250" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="lb_day5" ActionTag="-890632981" Tag="471" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="837.4822" RightMargin="200.5178" TopMargin="7.0000" BottomMargin="7.0000" FontSize="22" LabelText="111111&#xA;-------&#xA;111111" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="77.0000" Y="66.0000" />
                            <Children>
                              <AbstractNodeData Name="Panel_1_0_0_0_0_0_0" ActionTag="-1156573167" Tag="210" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-4.4554" RightMargin="-4.4554" TopMargin="31.5000" BottomMargin="33.0000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                                <Size X="85.9107" Y="1.5000" />
                                <AnchorPoint ScaleX="0.5000" />
                                <Position X="38.5000" Y="33.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="1.1157" Y="0.0227" />
                                <SingleColor A="255" R="165" G="107" B="78" />
                                <FirstColor A="255" R="150" G="200" B="255" />
                                <EndColor A="255" R="255" G="255" B="255" />
                                <ColorVector ScaleY="1.0000" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="875.9822" Y="40.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="165" G="107" B="78" />
                            <PrePosition X="0.7856" Y="0.5000" />
                            <PreSize X="0.0691" Y="0.8250" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="lb_day6" ActionTag="-166229809" Tag="472" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="984.3788" RightMargin="53.6212" TopMargin="7.0000" BottomMargin="7.0000" FontSize="22" LabelText="111111&#xA;-------&#xA;111111" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="77.0000" Y="66.0000" />
                            <Children>
                              <AbstractNodeData Name="Panel_1_0_0_0_0_0_0_0" ActionTag="95802474" Tag="211" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-4.4554" RightMargin="-4.4554" TopMargin="31.5000" BottomMargin="33.0000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                                <Size X="85.9107" Y="1.5000" />
                                <AnchorPoint ScaleX="0.5000" />
                                <Position X="38.5000" Y="33.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="1.1157" Y="0.0227" />
                                <SingleColor A="255" R="165" G="107" B="78" />
                                <FirstColor A="255" R="150" G="200" B="255" />
                                <EndColor A="255" R="255" G="255" B="255" />
                                <ColorVector ScaleY="1.0000" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="1022.8788" Y="40.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="165" G="107" B="78" />
                            <PrePosition X="0.9174" Y="0.5000" />
                            <PreSize X="0.0691" Y="0.8250" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="580.0000" Y="45.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.0785" />
                        <PreSize X="0.9612" Y="0.1396" />
                        <FileData Type="PlistSubImage" Path="th_record_dialog_item_bg2.png" Plist="lobby/TeaHouse/TH_RecordPanel/th_record_dialog_all.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="600.0000" Y="598.1718" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8797" />
                <PreSize X="0.9667" Y="0.8426" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="346.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4812" />
            <PreSize X="0.9375" Y="0.9444" />
            <FileData Type="Normal" Path="common/bgs/Bg888548.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="panel_item0" ActionTag="-295891728" Tag="407" IconVisible="False" LeftMargin="59.7932" RightMargin="105.2068" TopMargin="1546.1161" BottomMargin="-906.1161" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="82" RightEage="66" TopEage="26" BottomEage="26" Scale9OriginX="82" Scale9OriginY="26" Scale9Width="52" Scale9Height="28" ctype="PanelObjectData">
            <Size X="1115.0000" Y="80.0000" />
            <Children>
              <AbstractNodeData Name="floor" ActionTag="-1150657930" Tag="410" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="13.6851" RightMargin="1062.3149" TopMargin="27.0000" BottomMargin="27.0000" FontSize="26" LabelText="999" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="39.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="33.1851" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="185" G="125" B="85" />
                <PrePosition X="0.0298" Y="0.5000" />
                <PreSize X="0.0350" Y="0.3250" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="headbg" ActionTag="575975733" Tag="408" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="79.0800" RightMargin="981.9200" TopMargin="13.0000" BottomMargin="13.0000" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="54.0000" Y="54.0000" />
                <Children>
                  <AbstractNodeData Name="head" ActionTag="1189659467" Tag="409" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="2.0000" RightMargin="2.0000" TopMargin="2.0000" BottomMargin="2.0000" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="50.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="27.0000" Y="27.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9259" Y="0.9259" />
                    <FileData Type="PlistSubImage" Path="img_threco_head.png" Plist="lobby/TeaHouse/TH_RecordPanel/TH_RecordDetailDialog.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="106.0800" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0951" Y="0.5000" />
                <PreSize X="0.0484" Y="0.6750" />
                <FileData Type="PlistSubImage" Path="bg_threco_headbg.png" Plist="lobby/TeaHouse/TH_RecordPanel/TH_RecordDetailDialog.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_name" ActionTag="-1051852740" Tag="411" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="147.5551" RightMargin="811.4449" TopMargin="27.0000" BottomMargin="27.0000" FontSize="26" LabelText="用户姓名六字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="156.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="147.5551" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="185" G="125" B="85" />
                <PrePosition X="0.1323" Y="0.5000" />
                <PreSize X="0.1399" Y="0.3250" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_uid" ActionTag="120126155" Tag="412" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="333.0000" RightMargin="613.0000" TopMargin="27.0000" BottomMargin="27.0000" FontSize="26" LabelText="ID:1234567890" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="169.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="333.0000" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="185" G="125" B="85" />
                <PrePosition X="0.2987" Y="0.5000" />
                <PreSize X="0.1516" Y="0.3250" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_round" ActionTag="-915136122" Tag="414" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="569.1403" RightMargin="321.8597" TopMargin="26.0000" BottomMargin="26.0000" FontSize="28" LabelText="对局次数：999999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="224.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="569.1403" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="185" G="125" B="85" />
                <PrePosition X="0.5104" Y="0.5000" />
                <PreSize X="0.2009" Y="0.3500" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_7" ActionTag="-781822785" Tag="415" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="936.5894" RightMargin="56.4106" TopMargin="15.5000" BottomMargin="15.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="92" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="122.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="997.5894" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8947" Y="0.5000" />
                <PreSize X="0.1094" Y="0.6125" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="PlistSubImage" Path="th_record_dialog_btn_clear_deep.png" Plist="lobby/TeaHouse/TH_RecordPanel/th_record_dialog_all.plist" />
                <NormalFileData Type="PlistSubImage" Path="th_record_dialog_btn_clear.png" Plist="lobby/TeaHouse/TH_RecordPanel/th_record_dialog_all.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="59.7932" Y="-906.1161" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0467" Y="-1.2585" />
            <PreSize X="0.8711" Y="0.1111" />
            <FileData Type="PlistSubImage" Path="th_record_dialog_item_bg.png" Plist="lobby/TeaHouse/TH_RecordPanel/th_record_dialog_all.plist" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="panel_item1" ActionTag="1888964067" Tag="417" IconVisible="False" LeftMargin="1602.7644" RightMargin="-1437.7644" TopMargin="1529.4722" BottomMargin="-889.4721" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="82" RightEage="66" TopEage="26" BottomEage="26" Scale9OriginX="82" Scale9OriginY="26" Scale9Width="52" Scale9Height="28" ctype="PanelObjectData">
            <Size X="1115.0000" Y="80.0000" />
            <Children>
              <AbstractNodeData Name="floor" ActionTag="872571433" Tag="418" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="13.6851" RightMargin="1062.3149" TopMargin="27.0000" BottomMargin="27.0000" FontSize="26" LabelText="999" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="39.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="33.1851" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="185" G="125" B="85" />
                <PrePosition X="0.0298" Y="0.5000" />
                <PreSize X="0.0350" Y="0.3250" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="headbg" ActionTag="-1631044738" Tag="419" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="79.0800" RightMargin="981.9200" TopMargin="13.0000" BottomMargin="13.0000" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="54.0000" Y="54.0000" />
                <Children>
                  <AbstractNodeData Name="head" ActionTag="-1888869046" Tag="420" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="2.0000" RightMargin="2.0000" TopMargin="2.0000" BottomMargin="2.0000" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="50.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="27.0000" Y="27.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9259" Y="0.9259" />
                    <FileData Type="PlistSubImage" Path="img_threco_head.png" Plist="lobby/TeaHouse/TH_RecordPanel/TH_RecordDetailDialog.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="106.0800" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0951" Y="0.5000" />
                <PreSize X="0.0484" Y="0.6750" />
                <FileData Type="PlistSubImage" Path="bg_threco_headbg.png" Plist="lobby/TeaHouse/TH_RecordPanel/TH_RecordDetailDialog.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_name" ActionTag="188760278" Tag="421" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="147.5551" RightMargin="811.4449" TopMargin="27.0000" BottomMargin="27.0000" FontSize="26" LabelText="用户姓名六字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="156.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="147.5551" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="185" G="125" B="85" />
                <PrePosition X="0.1323" Y="0.5000" />
                <PreSize X="0.1399" Y="0.3250" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_uid" ActionTag="43508133" Tag="422" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="333.0000" RightMargin="613.0000" TopMargin="27.0000" BottomMargin="27.0000" FontSize="26" LabelText="ID:1234567890" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="169.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="333.0000" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="185" G="125" B="85" />
                <PrePosition X="0.2987" Y="0.5000" />
                <PreSize X="0.1516" Y="0.3250" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_round" ActionTag="1225886308" Tag="423" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="569.1403" RightMargin="293.8597" TopMargin="26.0000" BottomMargin="26.0000" FontSize="28" LabelText="大赢家次数：999999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="252.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="569.1403" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="185" G="125" B="85" />
                <PrePosition X="0.5104" Y="0.5000" />
                <PreSize X="0.2260" Y="0.3500" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_7" ActionTag="-2040213244" Tag="424" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="936.5894" RightMargin="56.4106" TopMargin="15.5000" BottomMargin="15.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="92" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="122.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="997.5894" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8947" Y="0.5000" />
                <PreSize X="0.1094" Y="0.6125" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="PlistSubImage" Path="th_record_dialog_btn_clear_deep.png" Plist="lobby/TeaHouse/TH_RecordPanel/th_record_dialog_all.plist" />
                <NormalFileData Type="PlistSubImage" Path="th_record_dialog_btn_clear.png" Plist="lobby/TeaHouse/TH_RecordPanel/th_record_dialog_all.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="1602.7644" Y="-889.4721" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.2522" Y="-1.2354" />
            <PreSize X="0.8711" Y="0.1111" />
            <FileData Type="PlistSubImage" Path="th_record_dialog_item_bg.png" Plist="lobby/TeaHouse/TH_RecordPanel/th_record_dialog_all.plist" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="panel_item2" ActionTag="187649980" Tag="440" IconVisible="False" LeftMargin="3159.2568" RightMargin="-2994.2568" TopMargin="1515.4575" BottomMargin="-875.4576" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="23" RightEage="23" TopEage="26" BottomEage="26" Scale9OriginX="23" Scale9OriginY="26" Scale9Width="24" Scale9Height="18" ctype="PanelObjectData">
            <Size X="1115.0000" Y="80.0000" />
            <Children>
              <AbstractNodeData Name="floor" ActionTag="-1966460267" Tag="441" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="31.1837" RightMargin="1031.8163" TopMargin="27.0000" BottomMargin="27.0000" FontSize="26" LabelText="11楼" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="52.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="57.1837" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="185" G="125" B="85" />
                <PrePosition X="0.0513" Y="0.5000" />
                <PreSize X="0.0466" Y="0.3250" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_day0" ActionTag="-1368587187" Tag="448" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="108.6928" RightMargin="902.3072" TopMargin="27.0000" BottomMargin="27.0000" FontSize="26" LabelText="11111111" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="104.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="160.6928" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="185" G="125" B="85" />
                <PrePosition X="0.1441" Y="0.5000" />
                <PreSize X="0.0933" Y="0.3250" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_day1" ActionTag="1437756890" Tag="449" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="233.1604" RightMargin="777.8396" TopMargin="27.0000" BottomMargin="27.0000" FontSize="26" LabelText="11111111" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="104.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="285.1604" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="185" G="125" B="85" />
                <PrePosition X="0.2557" Y="0.5000" />
                <PreSize X="0.0933" Y="0.3250" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_day2" ActionTag="-1763576084" Tag="450" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="363.1132" RightMargin="647.8868" TopMargin="27.0000" BottomMargin="27.0000" FontSize="26" LabelText="11111111" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="104.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="415.1132" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="185" G="125" B="85" />
                <PrePosition X="0.3723" Y="0.5000" />
                <PreSize X="0.0933" Y="0.3250" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_day3" ActionTag="-1013777490" Tag="451" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="507.2969" RightMargin="503.7031" TopMargin="27.0000" BottomMargin="27.0000" FontSize="26" LabelText="11111111" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="104.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="559.2969" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="185" G="125" B="85" />
                <PrePosition X="0.5016" Y="0.5000" />
                <PreSize X="0.0933" Y="0.3250" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_day4" ActionTag="-480484145" Tag="452" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="659.3717" RightMargin="338.6283" TopMargin="27.0000" BottomMargin="27.0000" FontSize="26" LabelText="111111111" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="117.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="717.8717" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0884" />
                <CColor A="255" R="185" G="125" B="85" />
                <PrePosition X="0.6438" Y="0.5000" />
                <PreSize X="0.1049" Y="0.3250" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_day5" ActionTag="-179881105" Tag="453" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="827.2490" RightMargin="183.7510" TopMargin="27.0000" BottomMargin="27.0000" FontSize="26" LabelText="11111111" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="104.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="879.2490" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="185" G="125" B="85" />
                <PrePosition X="0.7886" Y="0.5000" />
                <PreSize X="0.0933" Y="0.3250" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_day6" ActionTag="739906800" Tag="454" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="974.1467" RightMargin="36.8533" TopMargin="27.0000" BottomMargin="27.0000" FontSize="26" LabelText="11111111" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="104.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1026.1467" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="185" G="125" B="85" />
                <PrePosition X="0.9203" Y="0.5000" />
                <PreSize X="0.0933" Y="0.3250" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="3159.2568" Y="-875.4576" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="2.4682" Y="-1.2159" />
            <PreSize X="0.8711" Y="0.1111" />
            <FileData Type="PlistSubImage" Path="th_record_dialog_item_bg1.png" Plist="lobby/TeaHouse/TH_RecordPanel/th_record_dialog_all.plist" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>