<GameFile>
  <PropertyGroup Name="TableListPanelCell5p" Type="Layer" ID="2b034523-972c-4d5b-aa88-f68dea9160a0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="12" ctype="GameLayerObjectData">
        <Size X="500.0000" Y="420.0000" />
        <Children>
          <AbstractNodeData Name="img_bg" ActionTag="-1447197189" Tag="38" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="-0.5000" RightMargin="-0.5000" TopMargin="60.0000" BottomMargin="60.0000" LeftEage="165" RightEage="165" TopEage="99" BottomEage="99" Scale9OriginX="165" Scale9OriginY="99" Scale9Width="171" Scale9Height="102" ctype="ImageViewObjectData">
            <Size X="501.0000" Y="300.0000" />
            <Children>
              <AbstractNodeData Name="img_lock" ActionTag="-1645913714" Tag="55" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="236.0000" RightMargin="236.0000" TopMargin="117.0100" BottomMargin="148.9900" LeftEage="9" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="11" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="29.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="250.5000" Y="165.9900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5533" />
                <PreSize X="0.0579" Y="0.1133" />
                <FileData Type="Normal" Path="common/TableListPanel/common.sit_img_lock.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_no" ActionTag="1554942857" Tag="56" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="215.5000" RightMargin="215.5000" TopMargin="155.0000" BottomMargin="125.0000" FontSize="20" LabelText="第100桌" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="70.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="250.5000" Y="135.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4500" />
                <PreSize X="0.1397" Y="0.0667" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="250.0000" Y="210.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0020" Y="0.7143" />
            <FileData Type="Normal" Path="common/TableListPanel/common.sit_img_zuozi_pingshi.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="chair0" ActionTag="1403676511" Tag="45" IconVisible="False" LeftMargin="62.5000" RightMargin="362.5000" TopMargin="346.8129" BottomMargin="21.1871" LeftEage="24" RightEage="24" TopEage="17" BottomEage="17" Scale9OriginX="24" Scale9OriginY="17" Scale9Width="27" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="75.0000" Y="52.0000" />
            <Children>
              <AbstractNodeData Name="touc" ActionTag="344553486" Tag="90" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="-7.5000" RightMargin="-7.5000" TopMargin="-48.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="90.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="37.5000" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9615" />
                <PreSize X="1.2000" Y="1.9231" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="100.0000" Y="47.1871" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2000" Y="0.1124" />
            <PreSize X="0.1500" Y="0.1238" />
            <FileData Type="Normal" Path="common/TableListPanel/common.sit_img_yizi_2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="head_layout0" CanEdit="False" Visible="False" ActionTag="-1311746804" Tag="44" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="55.0000" RightMargin="355.0000" TopMargin="292.0000" BottomMargin="2.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="29" RightEage="29" TopEage="41" BottomEage="41" Scale9OriginX="29" Scale9OriginY="41" Scale9Width="32" Scale9Height="44" ctype="PanelObjectData">
            <Size X="90.0000" Y="126.0000" />
            <Children>
              <AbstractNodeData Name="label_name" ActionTag="-774435405" Tag="53" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="-27.3060" RightMargin="-26.6940" TopMargin="2.0000" BottomMargin="108.0000" FontSize="16" LabelText="dsfdsfadsdsfdsfads" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="144.0000" Y="16.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="44.6940" Y="116.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4966" Y="0.9206" />
                <PreSize X="1.6000" Y="0.1270" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="head_img_layout" ActionTag="1270873971" Tag="52" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1.0000" RightMargin="1.0000" TopMargin="19.0000" BottomMargin="19.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="88.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="45.0000" Y="63.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9778" Y="0.6984" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_score" ActionTag="484950052" Tag="54" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="19.1610" RightMargin="-10.9913" TopMargin="108.1507" BottomMargin="1.8493" IsCustomSize="True" FontSize="16" LabelText="123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="81.8303" Y="16.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="19.1610" Y="9.8493" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2129" Y="0.0782" />
                <PreSize X="0.9092" Y="0.1270" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_5" CanEdit="False" ActionTag="480824769" Tag="57" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="2.0000" RightMargin="76.0000" TopMargin="112.0000" BottomMargin="2.0000" ctype="SpriteObjectData">
                <Size X="12.0000" Y="12.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="8.0000" Y="8.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0889" Y="0.0635" />
                <PreSize X="0.1333" Y="0.0952" />
                <FileData Type="Normal" Path="common/TableListPanel/common.sit_img_jb.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="55.0000" Y="2.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1100" Y="0.0048" />
            <PreSize X="0.1800" Y="0.3000" />
            <FileData Type="Normal" Path="common/TableListPanel/common.sit_img_zuozi_face_di.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="chair1" ActionTag="-593570492" Tag="49" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="212.5000" RightMargin="212.5000" TopMargin="346.4284" BottomMargin="21.5716" LeftEage="24" RightEage="24" TopEage="17" BottomEage="17" Scale9OriginX="24" Scale9OriginY="17" Scale9Width="27" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="75.0000" Y="52.0000" />
            <Children>
              <AbstractNodeData Name="touc" ActionTag="-2065571431" Tag="91" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="-7.5000" RightMargin="-7.5000" TopMargin="-48.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="90.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="37.5000" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9615" />
                <PreSize X="1.2000" Y="1.9231" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="250.0000" Y="47.5716" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1133" />
            <PreSize X="0.1500" Y="0.1238" />
            <FileData Type="Normal" Path="common/TableListPanel/common.sit_img_yizi_2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="head_layout1" CanEdit="False" Visible="False" ActionTag="23351995" Tag="62" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="205.0000" RightMargin="205.0000" TopMargin="292.0000" BottomMargin="2.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="29" RightEage="29" TopEage="41" BottomEage="41" Scale9OriginX="29" Scale9OriginY="41" Scale9Width="32" Scale9Height="44" ctype="PanelObjectData">
            <Size X="90.0000" Y="126.0000" />
            <Children>
              <AbstractNodeData Name="label_name" ActionTag="-171450619" Tag="63" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="-27.3058" RightMargin="-26.6942" TopMargin="2.0000" BottomMargin="108.0000" FontSize="16" LabelText="dsfdsfadsdsfdsfads" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="144.0000" Y="16.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="44.6942" Y="116.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4966" Y="0.9206" />
                <PreSize X="1.6000" Y="0.1270" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="head_img_layout" ActionTag="-996827736" Tag="64" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1.0000" RightMargin="1.0000" TopMargin="19.0000" BottomMargin="19.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="88.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="45.0000" Y="63.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9778" Y="0.6984" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_score" ActionTag="-1184279373" Tag="65" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="19.1610" RightMargin="-10.9913" TopMargin="108.1507" BottomMargin="1.8493" IsCustomSize="True" FontSize="16" LabelText="123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="81.8303" Y="16.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="19.1610" Y="9.8493" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2129" Y="0.0782" />
                <PreSize X="0.9092" Y="0.1270" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_5" CanEdit="False" ActionTag="465953829" Tag="66" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="2.0000" RightMargin="76.0000" TopMargin="112.0000" BottomMargin="2.0000" ctype="SpriteObjectData">
                <Size X="12.0000" Y="12.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="8.0000" Y="8.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0889" Y="0.0635" />
                <PreSize X="0.1333" Y="0.0952" />
                <FileData Type="Normal" Path="common/TableListPanel/common.sit_img_jb.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="250.0000" Y="2.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0048" />
            <PreSize X="0.1800" Y="0.3000" />
            <FileData Type="Normal" Path="common/TableListPanel/common.sit_img_zuozi_face_di.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="chair2" ActionTag="-1741637960" Tag="50" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="362.5000" RightMargin="62.5000" TopMargin="346.8129" BottomMargin="21.1871" LeftEage="24" RightEage="24" TopEage="17" BottomEage="17" Scale9OriginX="24" Scale9OriginY="17" Scale9Width="27" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="75.0000" Y="52.0000" />
            <Children>
              <AbstractNodeData Name="touc" ActionTag="764773287" Tag="92" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="-7.5000" RightMargin="-7.5000" TopMargin="-48.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="90.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="37.5000" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9615" />
                <PreSize X="1.2000" Y="1.9231" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="400.0000" Y="47.1871" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8000" Y="0.1124" />
            <PreSize X="0.1500" Y="0.1238" />
            <FileData Type="Normal" Path="common/TableListPanel/common.sit_img_yizi_2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="head_layout2" CanEdit="False" Visible="False" ActionTag="-140974447" Tag="67" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="355.0000" RightMargin="55.0000" TopMargin="292.0000" BottomMargin="2.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="29" RightEage="29" TopEage="41" BottomEage="41" Scale9OriginX="29" Scale9OriginY="41" Scale9Width="32" Scale9Height="44" ctype="PanelObjectData">
            <Size X="90.0000" Y="126.0000" />
            <Children>
              <AbstractNodeData Name="label_name" ActionTag="-2009608901" Tag="68" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="-27.3060" RightMargin="-26.6940" TopMargin="2.0000" BottomMargin="108.0000" FontSize="16" LabelText="dsfdsfadsdsfdsfads" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="144.0000" Y="16.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="44.6940" Y="116.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4966" Y="0.9206" />
                <PreSize X="1.6000" Y="0.1270" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="head_img_layout" ActionTag="-1982020541" Tag="69" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1.0000" RightMargin="1.0000" TopMargin="19.0000" BottomMargin="19.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="88.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="45.0000" Y="63.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9778" Y="0.6984" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_score" ActionTag="91925920" Tag="70" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="19.1610" RightMargin="-10.9913" TopMargin="108.1507" BottomMargin="1.8493" IsCustomSize="True" FontSize="16" LabelText="123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="81.8303" Y="16.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="19.1610" Y="9.8493" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2129" Y="0.0782" />
                <PreSize X="0.9092" Y="0.1270" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_5" CanEdit="False" ActionTag="179647885" Tag="71" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="2.0000" RightMargin="76.0000" TopMargin="112.0000" BottomMargin="2.0000" ctype="SpriteObjectData">
                <Size X="12.0000" Y="12.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="8.0000" Y="8.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0889" Y="0.0635" />
                <PreSize X="0.1333" Y="0.0952" />
                <FileData Type="Normal" Path="common/TableListPanel/common.sit_img_jb.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="355.0000" Y="2.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7100" Y="0.0048" />
            <PreSize X="0.1800" Y="0.3000" />
            <FileData Type="Normal" Path="common/TableListPanel/common.sit_img_zuozi_face_di.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="chair3" ActionTag="-466356206" Tag="47" IconVisible="False" LeftMargin="287.5000" RightMargin="137.5000" TopMargin="20.0000" BottomMargin="348.0000" LeftEage="24" RightEage="24" TopEage="17" BottomEage="17" Scale9OriginX="24" Scale9OriginY="17" Scale9Width="27" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="75.0000" Y="52.0000" />
            <Children>
              <AbstractNodeData Name="touc" ActionTag="-1481295436" Tag="93" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="-7.5000" RightMargin="-7.5000" BottomMargin="-48.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="90.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="37.5000" Y="2.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0385" />
                <PreSize X="1.2000" Y="1.9231" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="325.0000" Y="374.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6500" Y="0.8905" />
            <PreSize X="0.1500" Y="0.1238" />
            <FileData Type="Normal" Path="common/TableListPanel/common.sit_img_yizi_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="chair4" ActionTag="-297779415" Tag="46" IconVisible="False" LeftMargin="137.5000" RightMargin="287.5000" TopMargin="20.0000" BottomMargin="348.0000" LeftEage="24" RightEage="24" TopEage="17" BottomEage="17" Scale9OriginX="24" Scale9OriginY="17" Scale9Width="27" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="75.0000" Y="52.0000" />
            <Children>
              <AbstractNodeData Name="touc" ActionTag="1169958804" Tag="94" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="-7.5000" RightMargin="-7.5000" BottomMargin="-48.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="90.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="37.5000" Y="2.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0385" />
                <PreSize X="1.2000" Y="1.9231" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="175.0000" Y="374.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3500" Y="0.8905" />
            <PreSize X="0.1500" Y="0.1238" />
            <FileData Type="Normal" Path="common/TableListPanel/common.sit_img_yizi_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="head_layout3" CanEdit="False" Visible="False" ActionTag="1412151978" Tag="72" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="280.0000" RightMargin="130.0000" TopMargin="2.0000" BottomMargin="292.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="29" RightEage="29" TopEage="41" BottomEage="41" Scale9OriginX="29" Scale9OriginY="41" Scale9Width="32" Scale9Height="44" ctype="PanelObjectData">
            <Size X="90.0000" Y="126.0000" />
            <Children>
              <AbstractNodeData Name="label_name" ActionTag="1084278982" Tag="73" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="-27.3060" RightMargin="-26.6940" TopMargin="2.0000" BottomMargin="108.0000" FontSize="16" LabelText="dsfdsfadsdsfdsfads" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="144.0000" Y="16.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="44.6940" Y="116.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4966" Y="0.9206" />
                <PreSize X="1.6000" Y="0.1270" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="head_img_layout" ActionTag="2084470039" Tag="74" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1.0000" RightMargin="1.0000" TopMargin="19.0000" BottomMargin="19.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="88.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="45.0000" Y="63.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9778" Y="0.6984" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_score" ActionTag="808230818" Tag="75" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="19.1610" RightMargin="-10.9913" TopMargin="108.1507" BottomMargin="1.8493" IsCustomSize="True" FontSize="16" LabelText="123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="81.8303" Y="16.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="19.1610" Y="9.8493" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2129" Y="0.0782" />
                <PreSize X="0.9092" Y="0.1270" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_5" ActionTag="-1262754575" Tag="76" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="2.0000" RightMargin="76.0000" TopMargin="112.0000" BottomMargin="2.0000" ctype="SpriteObjectData">
                <Size X="12.0000" Y="12.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="8.0000" Y="8.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0889" Y="0.0635" />
                <PreSize X="0.1333" Y="0.0952" />
                <FileData Type="Normal" Path="common/TableListPanel/common.sit_img_jb.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="280.0000" Y="292.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5600" Y="0.6952" />
            <PreSize X="0.1800" Y="0.3000" />
            <FileData Type="Normal" Path="common/TableListPanel/common.sit_img_zuozi_face_di.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="head_layout4" ActionTag="225762146" Tag="77" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="130.0000" RightMargin="280.0000" TopMargin="2.0000" BottomMargin="292.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="29" RightEage="29" TopEage="41" BottomEage="41" Scale9OriginX="29" Scale9OriginY="41" Scale9Width="32" Scale9Height="44" ctype="PanelObjectData">
            <Size X="90.0000" Y="126.0000" />
            <Children>
              <AbstractNodeData Name="label_name" ActionTag="1163255507" Tag="78" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="-27.3060" RightMargin="-26.6940" TopMargin="2.0000" BottomMargin="108.0000" FontSize="16" LabelText="dsfdsfadsdsfdsfads" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="144.0000" Y="16.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="44.6940" Y="116.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4966" Y="0.9206" />
                <PreSize X="1.6000" Y="0.1270" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="head_img_layout" ActionTag="936487159" Tag="79" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1.0000" RightMargin="1.0000" TopMargin="19.0000" BottomMargin="19.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="88.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="45.0000" Y="63.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9778" Y="0.6984" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_score" ActionTag="-1000196150" Tag="80" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="19.1610" RightMargin="-10.9913" TopMargin="108.1507" BottomMargin="1.8493" IsCustomSize="True" FontSize="16" LabelText="123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="81.8303" Y="16.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="19.1610" Y="9.8493" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2129" Y="0.0782" />
                <PreSize X="0.9092" Y="0.1270" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_5" ActionTag="244923173" Tag="81" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="2.0000" RightMargin="76.0000" TopMargin="112.0000" BottomMargin="2.0000" ctype="SpriteObjectData">
                <Size X="12.0000" Y="12.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="8.0000" Y="8.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0889" Y="0.0635" />
                <PreSize X="0.1333" Y="0.0952" />
                <FileData Type="Normal" Path="common/TableListPanel/common.sit_img_jb.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="130.0000" Y="292.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2600" Y="0.6952" />
            <PreSize X="0.1800" Y="0.3000" />
            <FileData Type="Normal" Path="common/TableListPanel/common.sit_img_zuozi_face_di.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>