<GameFile>
  <PropertyGroup Name="MallPanel" Type="Layer" ID="526de189-9106-41c1-90fd-ba87a53c069b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="148" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="maskbg" ActionTag="1293002021" Tag="149" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="common/bgs/common.tmodelbg.jpg" Plist="" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="top_bar" ActionTag="-727874896" Tag="929" IconVisible="True" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" BottomMargin="657.0000" StretchWidthEnable="True" StretchHeightEnable="True" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="1280.0000" Y="63.0000" />
            <Children>
              <AbstractNodeData Name="wealthLayout" ActionTag="-1266063024" Tag="37" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="670.2551" RightMargin="0.0048" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="609.7401" Y="63.0000" />
                <Children>
                  <AbstractNodeData Name="topFk" ActionTag="376755183" Tag="38" IconVisible="False" RightMargin="409.7401" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="200.0000" Y="63.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_2" ActionTag="493241654" Tag="39" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="13.5000" BottomMargin="13.5000" LeftEage="52" RightEage="52" TopEage="11" BottomEage="11" Scale9OriginX="52" Scale9OriginY="11" Scale9Width="56" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="160.0000" Y="36.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_3" ActionTag="511917758" Tag="40" IconVisible="False" LeftMargin="3.4819" RightMargin="120.5181" TopMargin="-0.2709" BottomMargin="-2.7291" LeftEage="11" RightEage="11" TopEage="12" BottomEage="12" Scale9OriginX="11" Scale9OriginY="12" Scale9Width="14" Scale9Height="15" ctype="ImageViewObjectData">
                            <Size X="36.0000" Y="39.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="21.4819" Y="16.7709" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1343" Y="0.4659" />
                            <PreSize X="0.2250" Y="1.0833" />
                            <FileData Type="PlistSubImage" Path="Lobby_UB_img_fk.png" Plist="lobby/UserInfoBlock/UserInfoBlock.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.0000" Y="31.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.8000" Y="0.5714" />
                        <FileData Type="PlistSubImage" Path="Lobby_UB_img_bg.png" Plist="lobby/UserInfoBlock/UserInfoBlock.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="num_label" ActionTag="-1013733483" Tag="42" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="57.8099" RightMargin="23.8900" TopMargin="16.4678" BottomMargin="16.5322" IsCustomSize="True" FontSize="26" LabelText="0" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="118.3001" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="116.9600" Y="31.5322" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5848" Y="0.5005" />
                        <PreSize X="0.5915" Y="0.4762" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.3280" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="topZs" ActionTag="-997189643" Tag="43" IconVisible="False" LeftMargin="188.8849" RightMargin="220.8552" TopMargin="-0.4636" BottomMargin="0.4636" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="200.0000" Y="63.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_2" ActionTag="-353203785" Tag="44" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="13.5000" BottomMargin="13.5000" LeftEage="52" RightEage="52" TopEage="11" BottomEage="11" Scale9OriginX="52" Scale9OriginY="11" Scale9Width="56" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="160.0000" Y="36.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_3" ActionTag="2023572523" Tag="45" IconVisible="False" LeftMargin="2.9819" RightMargin="120.0181" TopMargin="2.7291" BottomMargin="0.2709" LeftEage="11" RightEage="11" TopEage="12" BottomEage="12" Scale9OriginX="11" Scale9OriginY="12" Scale9Width="15" Scale9Height="9" ctype="ImageViewObjectData">
                            <Size X="37.0000" Y="33.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="21.4819" Y="16.7709" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1343" Y="0.4659" />
                            <PreSize X="0.2313" Y="0.9167" />
                            <FileData Type="PlistSubImage" Path="Lobby_mall_DiamondTogoldImg.png" Plist="lobby/MallPanel/MallPanel.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.0000" Y="31.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.8000" Y="0.5714" />
                        <FileData Type="PlistSubImage" Path="Lobby_UB_img_bg.png" Plist="lobby/UserInfoBlock/UserInfoBlock.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="num_label" ActionTag="-478952930" Tag="46" IconVisible="False" LeftMargin="61.4945" RightMargin="23.8571" TopMargin="16.0753" BottomMargin="16.9247" IsCustomSize="True" FontSize="26" LabelText="0" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="114.6484" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="118.8187" Y="31.9247" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5941" Y="0.5067" />
                        <PreSize X="0.5732" Y="0.4762" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="188.8849" Y="0.4636" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3098" Y="0.0074" />
                    <PreSize X="0.3280" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="topJb" ActionTag="1296208223" Tag="48" IconVisible="False" LeftMargin="379.3896" RightMargin="30.3505" TopMargin="-0.4636" BottomMargin="0.4636" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="200.0000" Y="63.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_2" ActionTag="1793094021" Tag="49" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="13.5000" BottomMargin="13.5000" LeftEage="52" RightEage="52" TopEage="11" BottomEage="11" Scale9OriginX="52" Scale9OriginY="11" Scale9Width="56" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="160.0000" Y="36.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_3" ActionTag="1563319447" Tag="50" IconVisible="False" LeftMargin="1.4819" RightMargin="118.5181" TopMargin="-0.7709" BottomMargin="-3.2291" LeftEage="11" RightEage="11" TopEage="12" BottomEage="12" Scale9OriginX="11" Scale9OriginY="12" Scale9Width="18" Scale9Height="16" ctype="ImageViewObjectData">
                            <Size X="40.0000" Y="40.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="21.4819" Y="16.7709" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1343" Y="0.4659" />
                            <PreSize X="0.2500" Y="1.1111" />
                            <FileData Type="PlistSubImage" Path="Lobby_mall_GoldTop.png" Plist="lobby/MallPanel/MallPanel.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.0000" Y="31.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.8000" Y="0.5714" />
                        <FileData Type="PlistSubImage" Path="Lobby_UB_img_bg.png" Plist="lobby/UserInfoBlock/UserInfoBlock.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="num_label" ActionTag="300650524" Tag="51" IconVisible="False" LeftMargin="61.0559" RightMargin="25.8323" TopMargin="16.4500" BottomMargin="16.5500" IsCustomSize="True" FontSize="26" LabelText="0" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="113.1118" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="117.6118" Y="31.5500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5881" Y="0.5008" />
                        <PreSize X="0.5656" Y="0.4762" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="379.3896" Y="0.4636" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6222" Y="0.0074" />
                    <PreSize X="0.3280" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" />
                <Position X="1279.9952" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" />
                <PreSize X="0.4764" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="657.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.9125" />
            <PreSize X="1.0000" Y="0.0875" />
            <FileData Type="Normal" Path="common/TopBar/TopBar.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="contentPanel" ActionTag="-1762071622" Tag="954" IconVisible="False" PositionPercentXEnabled="True" TopMargin="60.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="660.0000" />
            <Children>
              <AbstractNodeData Name="left" ActionTag="-460170522" Tag="955" IconVisible="False" RightMargin="1040.0000" TopMargin="10.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="240.0000" Y="650.0000" />
                <Children>
                  <AbstractNodeData Name="CheckBox_2" ActionTag="-1465100716" Tag="958" IconVisible="False" LeftMargin="0.0000" RightMargin="0.0000" TopMargin="66.8920" BottomMargin="503.1080" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="240.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="120.0000" Y="543.1080" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8356" />
                    <PreSize X="1.0000" Y="0.1231" />
                    <NormalBackFileData Type="PlistSubImage" Path="Lobby_mall_switch1.png" Plist="lobby/MallPanel/MallPanel.plist" />
                    <PressedBackFileData Type="PlistSubImage" Path="Lobby_mall_switch2.png" Plist="lobby/MallPanel/MallPanel.plist" />
                    <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                    <NodeNormalFileData Type="PlistSubImage" Path="Lobby_mall_switch2.png" Plist="lobby/MallPanel/MallPanel.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_0" ActionTag="1099748490" Tag="956" IconVisible="False" LeftMargin="-0.0001" RightMargin="0.0001" TopMargin="155.6184" BottomMargin="414.3816" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="240.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="119.9999" Y="454.3816" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6990" />
                    <PreSize X="1.0000" Y="0.1231" />
                    <NormalBackFileData Type="PlistSubImage" Path="Lobby_mall_switch5.png" Plist="lobby/MallPanel/MallPanel.plist" />
                    <PressedBackFileData Type="PlistSubImage" Path="Lobby_mall_switch6.png" Plist="lobby/MallPanel/MallPanel.plist" />
                    <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                    <NodeNormalFileData Type="PlistSubImage" Path="Lobby_mall_switch6.png" Plist="lobby/MallPanel/MallPanel.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_1" ActionTag="-674562215" Tag="957" IconVisible="False" LeftMargin="-0.0001" RightMargin="0.0001" TopMargin="241.8948" BottomMargin="328.1052" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="240.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="119.9999" Y="368.1052" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5663" />
                    <PreSize X="1.0000" Y="0.1231" />
                    <NormalBackFileData Type="PlistSubImage" Path="Lobby_mall_switch3.png" Plist="lobby/MallPanel/MallPanel.plist" />
                    <PressedBackFileData Type="PlistSubImage" Path="Lobby_mall_switch4.png" Plist="lobby/MallPanel/MallPanel.plist" />
                    <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                    <NodeNormalFileData Type="PlistSubImage" Path="Lobby_mall_switch4.png" Plist="lobby/MallPanel/MallPanel.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position Y="650.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.9848" />
                <PreSize X="0.1875" Y="0.9848" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="right" ActionTag="292908693" Tag="960" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="239.2819" RightMargin="1.9982" TopMargin="0.0001" BottomMargin="2.9999" TouchEnable="True" ClipAble="False" BackColorAlpha="18" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="280" RightEage="280" TopEage="188" BottomEage="188" Scale9OriginX="-280" Scale9OriginY="-188" Scale9Width="560" Scale9Height="376" ctype="PanelObjectData">
                <Size X="1038.7200" Y="657.0000" />
                <Children>
                  <AbstractNodeData Name="mall_list" ActionTag="-1792456289" Tag="961" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" RightMargin="1.7657" TopMargin="67.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="1036.9542" Y="590.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.9983" Y="0.8980" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="1038" Height="590" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bind_Layout" ActionTag="-1654715038" VisibleForFrame="False" Tag="71" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="160.8213" RightMargin="162.8987" TopMargin="24.0000" BottomMargin="573.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="235" RightEage="235" TopEage="19" BottomEage="19" Scale9OriginX="235" Scale9OriginY="19" Scale9Width="245" Scale9Height="22" ctype="PanelObjectData">
                    <Size X="715.0000" Y="60.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="-816259047" Tag="72" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-25.3152" RightMargin="399.9051" TopMargin="17.5000" BottomMargin="17.5000" IsCustomSize="True" FontSize="24" LabelText="绑定推广码，兑换金币享" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="340.4101" Y="25.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="315.0949" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="217" G="230" B="243" />
                        <PrePosition X="0.4407" Y="0.5000" />
                        <PreSize X="0.4761" Y="0.4167" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="label_more" ActionTag="-1106610071" Tag="73" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="318.4282" RightMargin="56.1617" TopMargin="17.5000" BottomMargin="17.5000" IsCustomSize="True" FontSize="24" LabelText="最高56%的额外奖励." VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="340.4101" Y="25.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="658.8383" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="223" B="112" />
                        <PrePosition X="0.9215" Y="0.5000" />
                        <PreSize X="0.4761" Y="0.4167" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_bind" ActionTag="525297800" Tag="74" IconVisible="False" LeftMargin="545.0941" RightMargin="47.9059" TopMargin="6.3076" BottomMargin="4.6924" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="92" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="122.0000" Y="49.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="606.0941" Y="29.1924" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8477" Y="0.4865" />
                        <PreSize X="0.1706" Y="0.8167" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="PlistSubImage" Path="Lobby_UIP_btn_bind_deep.png" Plist="lobby/UserInfoPanel/UserInfoPanel.plist" />
                        <NormalFileData Type="PlistSubImage" Path="Lobby_UIP_btn_bind.png" Plist="lobby/UserInfoPanel/UserInfoPanel.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="518.3213" Y="573.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4990" Y="0.8721" />
                    <PreSize X="0.6883" Y="0.0913" />
                    <FileData Type="PlistSubImage" Path="Lobby_mall_BindBg.png" Plist="lobby/MallPanel/MallPanel.plist" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="239.2819" Y="2.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1869" Y="0.0045" />
                <PreSize X="0.8115" Y="0.9955" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="330.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4583" />
            <PreSize X="1.0000" Y="0.9167" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="mall_cell_mode" ActionTag="2121770308" Tag="60" IconVisible="False" LeftMargin="-513.8611" RightMargin="1572.8611" TopMargin="351.5922" BottomMargin="82.4078" ClipAble="False" BackColorAlpha="66" ColorAngle="90.0000" LeftEage="94" RightEage="94" TopEage="63" BottomEage="63" Scale9OriginX="94" Scale9OriginY="63" Scale9Width="33" Scale9Height="160" ctype="PanelObjectData">
            <Size X="221.0000" Y="286.0000" />
            <Children>
              <AbstractNodeData Name="btn_buy" ActionTag="1462981126" Tag="95" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="221.0000" Y="286.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="110.5000" Y="143.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_cardnum" ActionTag="-713527270" Tag="63" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="16.5856" RightMargin="16.5856" TopMargin="5.2892" BottomMargin="241.7108" IsCustomSize="True" FontSize="26" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="187.8287" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="110.5000" Y="261.2108" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="41" G="150" B="204" />
                <PrePosition X="0.5000" Y="0.9133" />
                <PreSize X="0.8499" Y="0.1364" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_prz" ActionTag="-1997117762" Tag="21" IconVisible="False" LeftMargin="86.5262" RightMargin="82.4738" TopMargin="238.0510" BottomMargin="15.9490" LabelText="50" ctype="TextBMFontObjectData">
                <Size X="52.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="112.5262" Y="31.9490" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5092" Y="0.1117" />
                <PreSize X="0.2353" Y="0.1119" />
                <LabelBMFontFile_CNB Type="Normal" Path="common/Fonts/mallPrzNum.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_product" ActionTag="-1330982013" Tag="51" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="51.1106" RightMargin="42.8894" TopMargin="76.0562" BottomMargin="79.9438" LeftEage="36" RightEage="36" TopEage="26" BottomEage="26" Scale9OriginX="36" Scale9OriginY="26" Scale9Width="55" Scale9Height="78" ctype="ImageViewObjectData">
                <Size X="127.0000" Y="130.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="114.6106" Y="144.9438" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5186" Y="0.5068" />
                <PreSize X="0.5747" Y="0.4545" />
                <FileData Type="PlistSubImage" Path="Lobby_mall_Gold1.png" Plist="lobby/MallPanel/MallPanel.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Img_more" ActionTag="-430008245" Tag="22" IconVisible="False" LeftMargin="111.6606" RightMargin="2.3394" TopMargin="51.9111" BottomMargin="183.0889" LeftEage="35" RightEage="35" TopEage="16" BottomEage="16" Scale9OriginX="35" Scale9OriginY="16" Scale9Width="37" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="107.0000" Y="51.0000" />
                <Children>
                  <AbstractNodeData Name="label_more" ActionTag="1651729116" Tag="23" IconVisible="False" LeftMargin="-4.9453" RightMargin="-6.2706" TopMargin="5.6381" BottomMargin="20.3619" IsCustomSize="True" FontSize="22" LabelText="多送56%" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="118.2159" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="54.1626" Y="32.8619" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5062" Y="0.6444" />
                    <PreSize X="1.1048" Y="0.4902" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="165.1606" Y="208.5889" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7473" Y="0.7293" />
                <PreSize X="0.4842" Y="0.1783" />
                <FileData Type="PlistSubImage" Path="Lobby_mall_bindPrizeBg.png" Plist="lobby/MallPanel/MallPanel.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-403.3611" Y="225.4078" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.3151" Y="0.3131" />
            <PreSize X="0.1727" Y="0.3972" />
            <FileData Type="PlistSubImage" Path="Lobby_mall_CellBg.png" Plist="lobby/MallPanel/MallPanel.plist" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>