<GameFile>
  <PropertyGroup Name="MajonSkinPanel" Type="Layer" ID="9e0a08b5-fed6-4e14-9f8d-89477a9a21ec" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="35" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="maskbg" ActionTag="-866049353" Tag="460" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="skinBg_1" ActionTag="-1358731452" Tag="36" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BothEdge" LeftMargin="1155.0000" TopMargin="9.0000" BottomMargin="9.0000" ctype="SpriteObjectData">
            <Size X="125.0000" Y="702.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="1280.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0000" Y="0.5000" />
            <PreSize X="0.0977" Y="0.9750" />
            <FileData Type="PlistSubImage" Path="MajonSkinPanel.skinBg.png" Plist="common/MajonRes/SkinPanel/MajonSkinPanel.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="content" ActionTag="1904722559" Tag="39" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BothEdge" LeftMargin="1080.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="bgScrollView" ActionTag="-1872278017" Tag="159" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="75.0000" BottomMargin="360.0000" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="125.0000" Y="360.0000" />
                <Children>
                  <AbstractNodeData Name="CheckBox1" ActionTag="1899083713" Tag="157" IconVisible="False" LeftMargin="19.0234" RightMargin="19.9766" TopMargin="28.2012" BottomMargin="245.7988" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="86.0000" Y="86.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="62.0234" Y="288.7988" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4962" Y="0.8022" />
                    <PreSize X="0.6880" Y="0.2389" />
                    <NormalBackFileData Type="PlistSubImage" Path="MajonSkinPanel.greenbg.png" Plist="common/MajonRes/SkinPanel/MajonSkinPanel.plist" />
                    <PressedBackFileData Type="PlistSubImage" Path="MajonSkinPanel.greenbg.png" Plist="common/MajonRes/SkinPanel/MajonSkinPanel.plist" />
                    <NodeNormalFileData Type="PlistSubImage" Path="MajonSkinPanel.bgselect.png" Plist="common/MajonRes/SkinPanel/MajonSkinPanel.plist" />
                    <NodeDisableFileData Type="PlistSubImage" Path="MajonSkinPanel.bgselect.png" Plist="common/MajonRes/SkinPanel/MajonSkinPanel.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox2" ActionTag="-498120417" Tag="156" IconVisible="False" LeftMargin="19.0223" RightMargin="19.9777" TopMargin="133.5493" BottomMargin="140.4507" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="86.0000" Y="86.0000" />
                    <AnchorPoint ScaleX="0.4850" ScaleY="0.4779" />
                    <Position X="60.7323" Y="181.5501" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4859" Y="0.5043" />
                    <PreSize X="0.6880" Y="0.2389" />
                    <NormalBackFileData Type="PlistSubImage" Path="MajonSkinPanel.bluebg.png" Plist="common/MajonRes/SkinPanel/MajonSkinPanel.plist" />
                    <PressedBackFileData Type="PlistSubImage" Path="MajonSkinPanel.bluebg.png" Plist="common/MajonRes/SkinPanel/MajonSkinPanel.plist" />
                    <NodeNormalFileData Type="PlistSubImage" Path="MajonSkinPanel.bgselect.png" Plist="common/MajonRes/SkinPanel/MajonSkinPanel.plist" />
                    <NodeDisableFileData Type="PlistSubImage" Path="MajonSkinPanel.bgselect.png" Plist="common/MajonRes/SkinPanel/MajonSkinPanel.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox3" ActionTag="-1316127374" Tag="158" IconVisible="False" LeftMargin="19.0234" RightMargin="19.9766" TopMargin="248.8705" BottomMargin="25.1295" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="86.0000" Y="86.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="62.0234" Y="68.1295" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4962" Y="0.1892" />
                    <PreSize X="0.6880" Y="0.2389" />
                    <NormalBackFileData Type="PlistSubImage" Path="MajonSkinPanel.yellowbg.png" Plist="common/MajonRes/SkinPanel/MajonSkinPanel.plist" />
                    <PressedBackFileData Type="PlistSubImage" Path="MajonSkinPanel.yellowbg.png" Plist="common/MajonRes/SkinPanel/MajonSkinPanel.plist" />
                    <NodeNormalFileData Type="PlistSubImage" Path="MajonSkinPanel.bgselect.png" Plist="common/MajonRes/SkinPanel/MajonSkinPanel.plist" />
                    <NodeDisableFileData Type="PlistSubImage" Path="MajonSkinPanel.bgselect.png" Plist="common/MajonRes/SkinPanel/MajonSkinPanel.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="137.5000" Y="540.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6875" Y="0.7500" />
                <PreSize X="0.6250" Y="0.5000" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="125" Height="360" />
              </AbstractNodeData>
              <AbstractNodeData Name="mjScrollView" ActionTag="-2067443664" Tag="160" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="75.0000" TopMargin="360.0000" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="125.0000" Y="360.0000" />
                <Children>
                  <AbstractNodeData Name="CheckBox1" ActionTag="1891917479" Tag="161" IconVisible="False" LeftMargin="19.0234" RightMargin="19.9766" TopMargin="28.2012" BottomMargin="245.7988" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="86.0000" Y="86.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="62.0234" Y="288.7988" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4962" Y="0.8022" />
                    <PreSize X="0.6880" Y="0.2389" />
                    <NormalBackFileData Type="PlistSubImage" Path="MajonSkinPanel.greenmj.png" Plist="common/MajonRes/SkinPanel/MajonSkinPanel.plist" />
                    <PressedBackFileData Type="PlistSubImage" Path="MajonSkinPanel.greenmj.png" Plist="common/MajonRes/SkinPanel/MajonSkinPanel.plist" />
                    <NodeNormalFileData Type="PlistSubImage" Path="MajonSkinPanel.mjselect.png" Plist="common/MajonRes/SkinPanel/MajonSkinPanel.plist" />
                    <NodeDisableFileData Type="PlistSubImage" Path="MajonSkinPanel.mjselect.png" Plist="common/MajonRes/SkinPanel/MajonSkinPanel.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox2" ActionTag="-1602143084" Tag="162" IconVisible="False" LeftMargin="19.0234" RightMargin="19.9766" TopMargin="133.5524" BottomMargin="140.4476" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="86.0000" Y="86.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="62.0234" Y="183.4476" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4962" Y="0.5096" />
                    <PreSize X="0.6880" Y="0.2389" />
                    <NormalBackFileData Type="PlistSubImage" Path="MajonSkinPanel.bluemj.png" Plist="common/MajonRes/SkinPanel/MajonSkinPanel.plist" />
                    <PressedBackFileData Type="PlistSubImage" Path="MajonSkinPanel.bluemj.png" Plist="common/MajonRes/SkinPanel/MajonSkinPanel.plist" />
                    <NodeNormalFileData Type="PlistSubImage" Path="MajonSkinPanel.mjselect.png" Plist="common/MajonRes/SkinPanel/MajonSkinPanel.plist" />
                    <NodeDisableFileData Type="PlistSubImage" Path="MajonSkinPanel.mjselect.png" Plist="common/MajonRes/SkinPanel/MajonSkinPanel.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox3" ActionTag="-1065648322" Tag="163" IconVisible="False" LeftMargin="19.0234" RightMargin="19.9766" TopMargin="248.8705" BottomMargin="25.1295" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="86.0000" Y="86.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="62.0234" Y="68.1295" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4962" Y="0.1892" />
                    <PreSize X="0.6880" Y="0.2389" />
                    <NormalBackFileData Type="PlistSubImage" Path="MajonSkinPanel.yellowmj.png" Plist="common/MajonRes/SkinPanel/MajonSkinPanel.plist" />
                    <PressedBackFileData Type="PlistSubImage" Path="MajonSkinPanel.yellowmj.png" Plist="common/MajonRes/SkinPanel/MajonSkinPanel.plist" />
                    <NodeNormalFileData Type="PlistSubImage" Path="MajonSkinPanel.mjselect.png" Plist="common/MajonRes/SkinPanel/MajonSkinPanel.plist" />
                    <NodeDisableFileData Type="PlistSubImage" Path="MajonSkinPanel.mjselect.png" Plist="common/MajonRes/SkinPanel/MajonSkinPanel.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="137.5000" Y="180.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6875" Y="0.2500" />
                <PreSize X="0.6250" Y="0.5000" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="125" Height="360" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="1080.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8438" />
            <PreSize X="0.1563" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>