info face="common.yellow_font.fnt" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=35 base=26 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="common.yellow_font.png"
chars count=287
char id=68 x=37 y=994 width=25 height=29 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=0 letter="D"
char id=73 x=112 y=994 width=10 height=29 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0 letter="I"
char id=80 x=89 y=994 width=22 height=29 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="P"
char id=86 x=63 y=993 width=25 height=29 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=0 letter="V"
char id=23433 x=334 y=840 width=35 height=36 xoffset=0 yoffset=-1 xadvance=35 page=0 chnl=0 letter="安"
char id=36133 x=113 y=731 width=36 height=36 xoffset=0 yoffset=-1 xadvance=36 page=0 chnl=0 letter="败"
char id=29256 x=151 y=407 width=36 height=36 xoffset=0 yoffset=-1 xadvance=36 page=0 chnl=0 letter="版"
char id=27036 x=38 y=553 width=37 height=36 xoffset=0 yoffset=-1 xadvance=37 page=0 chnl=0 letter="榜"
char id=32465 x=151 y=37 width=36 height=36 xoffset=0 yoffset=-1 xadvance=36 page=0 chnl=0 letter="绑"
char id=20445 x=114 y=184 width=36 height=36 xoffset=0 yoffset=-1 xadvance=36 page=0 chnl=0 letter="保"
char id=25253 x=113 y=841 width=36 height=37 xoffset=0 yoffset=-2 xadvance=36 page=0 chnl=0 letter="报"
char id=22791 x=187 y=813 width=36 height=35 xoffset=0 yoffset=-1 xadvance=36 page=0 chnl=0 letter="备"
char id=26412 x=150 y=625 width=36 height=36 xoffset=0 yoffset=-1 xadvance=36 page=0 chnl=0 letter="本"
char id=27604 x=369 y=987 width=34 height=35 xoffset=0 yoffset=-1 xadvance=34 page=0 chnl=0 letter="比"
char id=38381 x=335 y=286 width=34 height=36 xoffset=0 yoffset=-1 xadvance=34 page=0 chnl=0 letter="闭"
char id=32534 x=334 y=877 width=35 height=37 xoffset=0 yoffset=-2 xadvance=35 page=0 chnl=0 letter="编"
char id=34920 x=151 y=74 width=36 height=36 xoffset=0 yoffset=-1 xadvance=36 page=0 chnl=0 letter="表"
char id=24182 x=151 y=557 width=36 height=36 xoffset=0 yoffset=-1 xadvance=36 page=0 chnl=0 letter="并"
char id=25320 x=38 y=109 width=37 height=36 xoffset=0 yoffset=-1 xadvance=37 page=0 chnl=0 letter="拨"
char id=19981 x=334 y=915 width=35 height=34 xoffset=0 yoffset=1 xadvance=35 page=0 chnl=0 letter="不"
char id=20179 x=0 y=661 width=37 height=36 xoffset=0 yoffset=-1 xadvance=37 page=0 chnl=0 letter="仓"
char id=25805 x=187 y=886 width=36 height=36 xoffset=0 yoffset=-1 xadvance=36 page=0 chnl=0 letter="操"
char id=31574 x=0 y=400 width=37 height=37 xoffset=0 yoffset=-1 xadvance=37 page=0 chnl=0 letter="策"
char id=20876 x=0 y=698 width=37 height=35 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=0 letter="册"
char id=23618 x=261 y=553 width=36 height=35 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 letter="层"
char id=33590 x=261 y=883 width=36 height=36 xoffset=0 yoffset=-1 xadvance=36 page=0 chnl=0 letter="茶"
char id=26597 x=76 y=439 width=37 height=35 xoffset=0 yoffset=-1 xadvance=37 page=0 chnl=0 letter="查"
char id=27785 x=261 y=920 width=36 height=35 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 letter="沉"
char id=31216 x=0 y=35 width=37 height=36 xoffset=0 yoffset=-1 xadvance=37 page=0 chnl=0 letter="称"
char id=22478 x=225 y=147 width=36 height=36 xoffset=0 yoffset=-1 xadvance=36 page=0 chnl=0 letter="城"
char id=25104 x=151 y=333 width=36 height=37 xoffset=0 yoffset=-2 xadvance=36 page=0 chnl=0 letter="成"
char id=20056 x=369 y=950 width=34 height=36 xoffset=0 yoffset=-1 xadvance=34 page=0 chnl=0 letter="乘"
char id=20805 x=225 y=294 width=36 height=36 xoffset=0 yoffset=-1 xadvance=36 page=0 chnl=0 letter="充"
char id=25277 x=225 y=405 width=36 height=36 xoffset=0 yoffset=-1 xadvance=36 page=0 chnl=0 letter="抽"
char id=20986 x=370 y=254 width=33 height=35 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0 letter="出"
char id=38500 x=261 y=699 width=36 height=36 xoffset=0 yoffset=-1 xadvance=36 page=0 chnl=0 letter="除"
char id=21019 x=334 y=549 width=35 height=36 xoffset=0 yoffset=-1 xadvance=35 page=0 chnl=0 letter="创"
char id=23384 x=0 y=476 width=37 height=36 xoffset=0 yoffset=-1 xadvance=37 page=0 chnl=0 letter="存"
char id=38169 x=0 y=513 width=37 height=36 xoffset=0 yoffset=-1 xadvance=37 page=0 chnl=0 letter="错"
char id=25171 x=225 y=331 width=36 height=36 xoffset=0 yoffset=-1 xadvance=36 page=0 chnl=0 letter="打"
char id=22823 x=225 y=368 width=36 height=36 xoffset=0 yoffset=-1 xadvance=36 page=0 chnl=0 letter="大"
char id=20195 x=261 y=626 width=36 height=36 xoffset=0 yoffset=-1 xadvance=36 page=0 chnl=0 letter="代"
char id=21040 x=334 y=950 width=34 height=35 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 letter="到"
char id=36947 x=0 y=734 width=37 height=36 xoffset=0 yoffset=-1 xadvance=37 page=0 chnl=0 letter="道"
char id=30331 x=261 y=736 width=36 height=35 xoffset=0 yoffset=-1 xadvance=36 page=0 chnl=0 letter="登"
char id=28857 x=299 y=222 width=35 height=36 xoffset=0 yoffset=-1 xadvance=35 page=0 chnl=0 letter="点"
char id=30005 x=261 y=956 width=36 height=36 xoffset=0 yoffset=-1 xadvance=36 page=0 chnl=0 letter="电"
char id=35843 x=299 y=147 width=35 height=36 xoffset=0 yoffset=-1 xadvance=35 page=0 chnl=0 letter="调"
char id=38025 x=0 y=919 width=37 height=36 xoffset=0 yoffset=-1 xadvance=37 page=0 chnl=0 letter="钉"
char id=23450 x=299 y=73 width=35 height=36 xoffset=0 yoffset=-1 xadvance=35 page=0 chnl=0 letter="定"
char id=21160 x=299 y=36 width=35 height=36 xoffset=0 yoffset=-1 xadvance=35 page=0 chnl=0 letter="动"
char id=20923 x=38 y=72 width=37 height=36 xoffset=0 yoffset=-1 xadvance=37 page=0 chnl=0 letter="冻"
char id=38431 x=262 y=74 width=36 height=36 xoffset=0 yoffset=-1 xadvance=36 page=0 chnl=0 letter="队"
char id=23545 x=38 y=332 width=37 height=36 xoffset=0 yoffset=-1 xadvance=37 page=0 chnl=0 letter="对"
char id=22810 x=298 y=882 width=35 height=36 xoffset=0 yoffset=-1 xadvance=35 page=0 chnl=0 letter="多"
char id=21457 x=262 y=0 width=36 height=36 xoffset=0 yoffset=-1 xadvance=36 page=0 chnl=0 letter="发"
char id=27861 x=262 y=37 width=36 height=36 xoffset=0 yoffset=-1 xadvance=36 page=0 chnl=0 letter="法"
char id=26041 x=298 y=771 width=35 height=36 xoffset=0 yoffset=-1 xadvance=35 page=0 chnl=0 letter="方"
char id=25151 x=262 y=219 width=36 height=37 xoffset=0 yoffset=-2 xadvance=36 page=0 chnl=0 letter="房"
char id=38450 x=298 y=697 width=35 height=36 xoffset=0 yoffset=-1 xadvance=35 page=0 chnl=0 letter="防"
char id=25918 x=38 y=442 width=37 height=36 xoffset=0 yoffset=-1 xadvance=37 page=0 chnl=0 letter="放"
char id=36153 x=262 y=111 width=36 height=36 xoffset=0 yoffset=-1 xadvance=36 page=0 chnl=0 letter="费"
char id=20998 x=38 y=479 width=37 height=36 xoffset=0 yoffset=-1 xadvance=37 page=0 chnl=0 letter="分"
char id=20221 x=38 y=811 width=37 height=36 xoffset=0 yoffset=-1 xadvance=37 page=0 chnl=0 letter="份"
char id=21542 x=262 y=148 width=36 height=34 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 letter="否"
char id=26381 x=76 y=186 width=37 height=35 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=0 letter="服"
char id=22797 x=298 y=441 width=35 height=36 xoffset=0 yoffset=-1 xadvance=35 page=0 chnl=0 letter="复"
char id=25913 x=298 y=404 width=35 height=36 xoffset=0 yoffset=-1 xadvance=35 page=0 chnl=0 letter="改"
char id=21578 x=76 y=294 width=37 height=35 xoffset=0 yoffset=-1 xadvance=37 page=0 chnl=0 letter="告"
char id=32473 x=76 y=403 width=37 height=35 xoffset=0 yoffset=-1 xadvance=37 page=0 chnl=0 letter="给"
char id=26356 x=225 y=75 width=36 height=34 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 letter="更"
char id=21151 x=334 y=439 width=35 height=36 xoffset=0 yoffset=-1 xadvance=35 page=0 chnl=0 letter="功"
char id=20844 x=225 y=516 width=36 height=36 xoffset=0 yoffset=-1 xadvance=36 page=0 chnl=0 letter="公"
char id=36141 x=298 y=515 width=35 height=36 xoffset=0 yoffset=-1 xadvance=35 page=0 chnl=0 letter="购"
char id=20851 x=262 y=293 width=36 height=36 xoffset=0 yoffset=-1 xadvance=36 page=0 chnl=0 letter="关"
char id=35266 x=262 y=257 width=36 height=35 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 letter="观"
char id=31649 x=262 y=514 width=35 height=35 xoffset=0 yoffset=-1 xadvance=35 page=0 chnl=0 letter="管"
char id=35268 x=76 y=475 width=37 height=36 xoffset=0 yoffset=-1 xadvance=37 page=0 chnl=0 letter="规"
char id=22269 x=334 y=986 width=34 height=34 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 letter="国"
char id=36807 x=262 y=183 width=36 height=35 xoffset=0 yoffset=-1 xadvance=36 page=0 chnl=0 letter="过"
char id=22909 x=76 y=0 width=37 height=36 xoffset=0 yoffset=-1 xadvance=37 page=0 chnl=0 letter="好"
char id=21495 x=76 y=258 width=37 height=35 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=0 letter="号"
char id=21644 x=262 y=477 width=35 height=36 xoffset=0 yoffset=-1 xadvance=35 page=0 chnl=0 letter="和"
char id=21512 x=38 y=884 width=37 height=35 xoffset=0 yoffset=-1 xadvance=37 page=0 chnl=0 letter="合"
char id=25143 x=298 y=734 width=35 height=36 xoffset=0 yoffset=-1 xadvance=35 page=0 chnl=0 letter="户"
char id=35805 x=38 y=920 width=37 height=35 xoffset=0 yoffset=-1 xadvance=37 page=0 chnl=0 letter="话"
char id=25442 x=38 y=626 width=37 height=36 xoffset=0 yoffset=-1 xadvance=37 page=0 chnl=0 letter="换"
char id=22238 x=335 y=73 width=34 height=34 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 letter="回"
char id=27719 x=261 y=846 width=36 height=36 xoffset=0 yoffset=-1 xadvance=36 page=0 chnl=0 letter="汇"
char id=28151 x=261 y=809 width=36 height=36 xoffset=0 yoffset=-1 xadvance=36 page=0 chnl=0 letter="混"
char id=27963 x=261 y=772 width=36 height=36 xoffset=0 yoffset=-1 xadvance=36 page=0 chnl=0 letter="活"
char id=20249 x=38 y=700 width=37 height=36 xoffset=0 yoffset=-1 xadvance=37 page=0 chnl=0 letter="伙"
char id=33719 x=38 y=369 width=37 height=36 xoffset=0 yoffset=-1 xadvance=37 page=0 chnl=0 letter="获"
char id=20987 x=261 y=663 width=36 height=35 xoffset=0 yoffset=-1 xadvance=36 page=0 chnl=0 letter="击"
char id=26426 x=76 y=512 width=37 height=36 xoffset=0 yoffset=-1 xadvance=37 page=0 chnl=0 letter="机"
char id=32489 x=261 y=589 width=36 height=36 xoffset=0 yoffset=-1 xadvance=36 page=0 chnl=0 letter="绩"
char id=21363 x=335 y=144 width=34 height=35 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 letter="即"
char id=35745 x=38 y=146 width=37 height=36 xoffset=0 yoffset=-1 xadvance=37 page=0 chnl=0 letter="计"
char id=35760 x=225 y=479 width=36 height=36 xoffset=0 yoffset=-1 xadvance=36 page=0 chnl=0 letter="记"
char id=23478 x=225 y=442 width=36 height=36 xoffset=0 yoffset=-1 xadvance=36 page=0 chnl=0 letter="家"
char id=21152 x=334 y=367 width=35 height=35 xoffset=0 yoffset=-1 xadvance=35 page=0 chnl=0 letter="加"
char id=38388 x=335 y=0 width=34 height=36 xoffset=0 yoffset=-1 xadvance=34 page=0 chnl=0 letter="间"
char id=26816 x=38 y=183 width=37 height=36 xoffset=0 yoffset=-1 xadvance=37 page=0 chnl=0 letter="检"
char id=20943 x=0 y=290 width=37 height=37 xoffset=0 yoffset=-2 xadvance=37 page=0 chnl=0 letter="减"
char id=33616 x=225 y=257 width=36 height=36 xoffset=0 yoffset=-1 xadvance=36 page=0 chnl=0 letter="荐"
char id=35265 x=225 y=221 width=36 height=35 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 letter="见"
char id=38190 x=225 y=184 width=36 height=36 xoffset=0 yoffset=-1 xadvance=36 page=0 chnl=0 letter="键"
char id=24314 x=0 y=253 width=37 height=36 xoffset=0 yoffset=-1 xadvance=37 page=0 chnl=0 letter="建"
char id=22870 x=225 y=110 width=36 height=36 xoffset=0 yoffset=-1 xadvance=36 page=0 chnl=0 letter="奖"
char id=20132 x=334 y=694 width=35 height=37 xoffset=0 yoffset=-2 xadvance=35 page=0 chnl=0 letter="交"
char id=34903 x=225 y=37 width=36 height=37 xoffset=0 yoffset=-2 xadvance=36 page=0 chnl=0 letter="街"
char id=32467 x=0 y=144 width=37 height=35 xoffset=0 yoffset=-1 xadvance=37 page=0 chnl=0 letter="结"
char id=35299 x=224 y=983 width=36 height=37 xoffset=0 yoffset=-2 xadvance=36 page=0 chnl=0 letter="解"
char id=36827 x=224 y=946 width=36 height=36 xoffset=0 yoffset=-1 xadvance=36 page=0 chnl=0 letter="进"
char id=31105 x=224 y=909 width=36 height=36 xoffset=0 yoffset=-1 xadvance=36 page=0 chnl=0 letter="禁"
char id=23616 x=224 y=873 width=36 height=35 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 letter="局"
char id=25298 x=224 y=837 width=36 height=35 xoffset=0 yoffset=-1 xadvance=36 page=0 chnl=0 letter="拒"
char id=32477 x=224 y=800 width=36 height=36 xoffset=0 yoffset=-1 xadvance=36 page=0 chnl=0 letter="绝"
char id=24320 x=224 y=764 width=36 height=35 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 letter="开"
char id=30475 x=224 y=729 width=36 height=34 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 letter="看"
char id=21487 x=224 y=694 width=36 height=34 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=0 letter="可"
char id=23458 x=334 y=732 width=35 height=35 xoffset=0 yoffset=-1 xadvance=35 page=0 chnl=0 letter="客"
char id=31354 x=224 y=622 width=36 height=35 xoffset=0 yoffset=-1 xadvance=36 page=0 chnl=0 letter="空"
char id=24211 x=224 y=585 width=36 height=36 xoffset=0 yoffset=-1 xadvance=36 page=0 chnl=0 letter="库"
char id=20917 x=334 y=586 width=35 height=35 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=0 letter="况"
char id=21171 x=188 y=510 width=36 height=37 xoffset=0 yoffset=-2 xadvance=36 page=0 chnl=0 letter="劳"
char id=29702 x=0 y=0 width=38 height=34 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0 letter="理"
char id=21169 x=299 y=259 width=35 height=36 xoffset=0 yoffset=-1 xadvance=35 page=0 chnl=0 letter="励"
char id=31435 x=188 y=403 width=36 height=34 xoffset=0 yoffset=-1 xadvance=36 page=0 chnl=0 letter="立"
char id=32852 x=0 y=328 width=37 height=36 xoffset=0 yoffset=-1 xadvance=37 page=0 chnl=0 letter="联"
char id=37327 x=0 y=365 width=37 height=34 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=0 letter="量"
char id=32842 x=188 y=291 width=36 height=36 xoffset=0 yoffset=-1 xadvance=36 page=0 chnl=0 letter="聊"
char id=21015 x=335 y=37 width=34 height=35 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 letter="列"
char id=38646 x=188 y=218 width=36 height=35 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 letter="零"
char id=39046 x=188 y=181 width=36 height=36 xoffset=0 yoffset=-1 xadvance=36 page=0 chnl=0 letter="领"
char id=27004 x=0 y=438 width=37 height=37 xoffset=0 yoffset=-2 xadvance=37 page=0 chnl=0 letter="楼"
char id=36335 x=0 y=550 width=37 height=36 xoffset=0 yoffset=-1 xadvance=37 page=0 chnl=0 letter="路"
char id=24405 x=188 y=73 width=36 height=35 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 letter="录"
char id=38470 x=334 y=330 width=35 height=36 xoffset=0 yoffset=-1 xadvance=35 page=0 chnl=0 letter="陆"
char id=30721 x=188 y=0 width=36 height=35 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 letter="码"
char id=20080 x=187 y=960 width=36 height=35 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 letter="买"
char id=36855 x=187 y=923 width=36 height=36 xoffset=0 yoffset=-1 xadvance=36 page=0 chnl=0 letter="迷"
char id=23494 x=334 y=804 width=35 height=35 xoffset=0 yoffset=-1 xadvance=35 page=0 chnl=0 letter="密"
char id=26126 x=335 y=108 width=34 height=35 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 letter="明"
char id=21517 x=334 y=403 width=35 height=35 xoffset=0 yoffset=-1 xadvance=35 page=0 chnl=0 letter="名"
char id=21215 x=187 y=776 width=36 height=36 xoffset=0 yoffset=-1 xadvance=36 page=0 chnl=0 letter="募"
char id=25490 x=0 y=845 width=37 height=36 xoffset=0 yoffset=-1 xadvance=37 page=0 chnl=0 letter="排"
char id=29260 x=38 y=220 width=37 height=36 xoffset=0 yoffset=-1 xadvance=37 page=0 chnl=0 letter="牌"
char id=26049 x=298 y=845 width=35 height=36 xoffset=0 yoffset=-1 xadvance=35 page=0 chnl=0 letter="旁"
char id=26379 x=335 y=180 width=34 height=35 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 letter="朋"
char id=30130 x=187 y=594 width=36 height=36 xoffset=0 yoffset=-1 xadvance=36 page=0 chnl=0 letter="疲"
char id=21697 x=335 y=216 width=34 height=34 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 letter="品"
char id=36215 x=151 y=519 width=36 height=37 xoffset=0 yoffset=-2 xadvance=36 page=0 chnl=0 letter="起"
char id=21551 x=299 y=184 width=35 height=37 xoffset=0 yoffset=-1 xadvance=35 page=0 chnl=0 letter="启"
char id=24323 x=151 y=444 width=36 height=37 xoffset=0 yoffset=-2 xadvance=36 page=0 chnl=0 letter="弃"
char id=31614 x=38 y=516 width=37 height=36 xoffset=0 yoffset=-2 xadvance=37 page=0 chnl=0 letter="签"
char id=20999 x=151 y=371 width=36 height=35 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 letter="切"
char id=20146 x=225 y=0 width=36 height=36 xoffset=0 yoffset=-1 xadvance=36 page=0 chnl=0 letter="亲"
char id=28165 x=38 y=257 width=37 height=37 xoffset=0 yoffset=-2 xadvance=37 page=0 chnl=0 letter="清"
char id=24773 x=38 y=295 width=37 height=36 xoffset=0 yoffset=-1 xadvance=37 page=0 chnl=0 letter="情"
char id=35831 x=298 y=955 width=35 height=37 xoffset=0 yoffset=-2 xadvance=35 page=0 chnl=0 letter="请"
char id=21306 x=298 y=626 width=35 height=34 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=0 letter="区"
char id=21462 x=38 y=590 width=37 height=35 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=0 letter="取"
char id=21435 x=298 y=808 width=35 height=36 xoffset=0 yoffset=-1 xadvance=35 page=0 chnl=0 letter="去"
char id=22280 x=335 y=251 width=34 height=34 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 letter="圈"
char id=26435 x=38 y=663 width=37 height=36 xoffset=0 yoffset=-1 xadvance=37 page=0 chnl=0 letter="权"
char id=30830 x=151 y=0 width=36 height=36 xoffset=0 yoffset=-1 xadvance=36 page=0 chnl=0 letter="确"
char id=20154 x=150 y=957 width=36 height=36 xoffset=0 yoffset=-1 xadvance=36 page=0 chnl=0 letter="人"
char id=35748 x=298 y=367 width=35 height=36 xoffset=0 yoffset=-1 xadvance=35 page=0 chnl=0 letter="认"
char id=20837 x=150 y=882 width=36 height=36 xoffset=0 yoffset=-1 xadvance=36 page=0 chnl=0 letter="入"
char id=25955 x=150 y=845 width=36 height=36 xoffset=0 yoffset=-1 xadvance=36 page=0 chnl=0 letter="散"
char id=21024 x=298 y=330 width=35 height=36 xoffset=0 yoffset=-1 xadvance=35 page=0 chnl=0 letter="删"
char id=21830 x=262 y=367 width=35 height=36 xoffset=0 yoffset=-1 xadvance=35 page=0 chnl=0 letter="商"
char id=19978 x=150 y=738 width=36 height=33 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 letter="上"
char id=23569 x=262 y=330 width=35 height=36 xoffset=0 yoffset=-1 xadvance=35 page=0 chnl=0 letter="少"
char id=35774 x=76 y=74 width=37 height=37 xoffset=0 yoffset=-2 xadvance=37 page=0 chnl=0 letter="设"
char id=30003 x=370 y=216 width=33 height=37 xoffset=0 yoffset=-2 xadvance=33 page=0 chnl=0 letter="申"
char id=30465 x=76 y=112 width=37 height=36 xoffset=0 yoffset=-1 xadvance=37 page=0 chnl=0 letter="省"
char id=22833 x=114 y=552 width=36 height=36 xoffset=0 yoffset=-1 xadvance=36 page=0 chnl=0 letter="失"
char id=23454 x=114 y=515 width=36 height=36 xoffset=0 yoffset=-1 xadvance=36 page=0 chnl=0 letter="实"
char id=22987 x=76 y=222 width=37 height=35 xoffset=0 yoffset=-1 xadvance=37 page=0 chnl=0 letter="始"
char id=24335 x=76 y=622 width=37 height=35 xoffset=0 yoffset=-1 xadvance=37 page=0 chnl=0 letter="式"
char id=26159 x=114 y=442 width=36 height=35 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 letter="是"
char id=24066 x=114 y=405 width=36 height=36 xoffset=0 yoffset=-1 xadvance=36 page=0 chnl=0 letter="市"
char id=35797 x=114 y=368 width=36 height=36 xoffset=0 yoffset=-1 xadvance=36 page=0 chnl=0 letter="试"
char id=25163 x=76 y=330 width=37 height=35 xoffset=0 yoffset=-1 xadvance=37 page=0 chnl=0 letter="手"
char id=25480 x=114 y=295 width=36 height=36 xoffset=0 yoffset=-1 xadvance=36 page=0 chnl=0 letter="授"
char id=36755 x=76 y=549 width=37 height=36 xoffset=0 yoffset=-1 xadvance=37 page=0 chnl=0 letter="输"
char id=25968 x=76 y=366 width=37 height=36 xoffset=0 yoffset=-1 xadvance=37 page=0 chnl=0 letter="数"
char id=21047 x=262 y=404 width=35 height=35 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=0 letter="刷"
char id=27700 x=114 y=147 width=36 height=36 xoffset=0 yoffset=-1 xadvance=36 page=0 chnl=0 letter="水"
char id=31246 x=114 y=110 width=36 height=36 xoffset=0 yoffset=-1 xadvance=36 page=0 chnl=0 letter="税"
char id=35828 x=114 y=73 width=36 height=36 xoffset=0 yoffset=-1 xadvance=36 page=0 chnl=0 letter="说"
char id=31169 x=114 y=36 width=36 height=36 xoffset=0 yoffset=-1 xadvance=36 page=0 chnl=0 letter="私"
char id=36865 x=114 y=0 width=36 height=35 xoffset=0 yoffset=-1 xadvance=36 page=0 chnl=0 letter="送"
char id=25628 x=113 y=954 width=36 height=36 xoffset=0 yoffset=-1 xadvance=36 page=0 chnl=0 letter="搜"
char id=32034 x=113 y=916 width=36 height=37 xoffset=0 yoffset=-2 xadvance=36 page=0 chnl=0 letter="索"
char id=20182 x=113 y=879 width=36 height=36 xoffset=0 yoffset=-1 xadvance=36 page=0 chnl=0 letter="他"
char id=24577 x=76 y=586 width=37 height=35 xoffset=0 yoffset=-1 xadvance=37 page=0 chnl=0 letter="态"
char id=25552 x=113 y=804 width=36 height=36 xoffset=0 yoffset=-1 xadvance=36 page=0 chnl=0 letter="提"
char id=26367 x=113 y=768 width=36 height=35 xoffset=0 yoffset=-1 xadvance=36 page=0 chnl=0 letter="替"
char id=28155 x=224 y=658 width=36 height=35 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 letter="添"
char id=36339 x=0 y=180 width=37 height=36 xoffset=0 yoffset=-1 xadvance=37 page=0 chnl=0 letter="跳"
char id=36148 x=0 y=72 width=37 height=36 xoffset=0 yoffset=-1 xadvance=37 page=0 chnl=0 letter="贴"
char id=21381 x=188 y=146 width=36 height=34 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 letter="厅"
char id=21516 x=370 y=36 width=34 height=35 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 letter="同"
char id=32479 x=187 y=849 width=36 height=36 xoffset=0 yoffset=-1 xadvance=36 page=0 chnl=0 letter="统"
char id=22836 x=38 y=35 width=37 height=36 xoffset=0 yoffset=-1 xadvance=37 page=0 chnl=0 letter="头"
char id=22242 x=370 y=72 width=34 height=34 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 letter="团"
char id=25512 x=76 y=805 width=36 height=37 xoffset=0 yoffset=-2 xadvance=36 page=0 chnl=0 letter="推"
char id=36864 x=76 y=769 width=36 height=35 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 letter="退"
char id=29609 x=113 y=658 width=36 height=35 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 letter="玩"
char id=23436 x=76 y=917 width=36 height=36 xoffset=0 yoffset=-1 xadvance=36 page=0 chnl=0 letter="完"
char id=24494 x=76 y=880 width=36 height=36 xoffset=0 yoffset=-1 xadvance=36 page=0 chnl=0 letter="微"
char id=26410 x=76 y=732 width=36 height=36 xoffset=0 yoffset=-1 xadvance=36 page=0 chnl=0 letter="未"
char id=25105 x=76 y=658 width=36 height=36 xoffset=0 yoffset=-1 xadvance=36 page=0 chnl=0 letter="我"
char id=35823 x=76 y=695 width=36 height=36 xoffset=0 yoffset=-1 xadvance=36 page=0 chnl=0 letter="误"
char id=24687 x=76 y=843 width=36 height=36 xoffset=0 yoffset=-1 xadvance=36 page=0 chnl=0 letter="息"
char id=31995 x=262 y=440 width=35 height=36 xoffset=0 yoffset=-1 xadvance=35 page=0 chnl=0 letter="系"
char id=25103 x=76 y=954 width=36 height=36 xoffset=0 yoffset=-1 xadvance=36 page=0 chnl=0 letter="戏"
char id=32454 x=334 y=768 width=35 height=35 xoffset=0 yoffset=-1 xadvance=35 page=0 chnl=0 letter="细"
char id=19979 x=39 y=0 width=36 height=34 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=0 letter="下"
char id=38386 x=370 y=107 width=34 height=36 xoffset=0 yoffset=-1 xadvance=34 page=0 chnl=0 letter="闲"
char id=38480 x=334 y=658 width=35 height=35 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=0 letter="限"
char id=32447 x=114 y=221 width=36 height=36 xoffset=0 yoffset=-1 xadvance=36 page=0 chnl=0 letter="线"
char id=35814 x=113 y=694 width=36 height=36 xoffset=0 yoffset=-1 xadvance=36 page=0 chnl=0 letter="详"
char id=20139 x=298 y=478 width=35 height=36 xoffset=0 yoffset=-1 xadvance=35 page=0 chnl=0 letter="享"
char id=20687 x=76 y=149 width=37 height=36 xoffset=0 yoffset=-1 xadvance=37 page=0 chnl=0 letter="像"
char id=28040 x=114 y=258 width=36 height=36 xoffset=0 yoffset=-1 xadvance=36 page=0 chnl=0 letter="消"
char id=23567 x=114 y=478 width=36 height=36 xoffset=0 yoffset=-1 xadvance=36 page=0 chnl=0 letter="小"
char id=26032 x=76 y=37 width=37 height=36 xoffset=0 yoffset=-1 xadvance=37 page=0 chnl=0 letter="新"
char id=24515 x=114 y=589 width=36 height=35 xoffset=0 yoffset=-1 xadvance=36 page=0 chnl=0 letter="心"
char id=20449 x=38 y=956 width=37 height=36 xoffset=0 yoffset=-1 xadvance=37 page=0 chnl=0 letter="信"
char id=20462 x=150 y=662 width=36 height=37 xoffset=0 yoffset=-2 xadvance=36 page=0 chnl=0 letter="修"
char id=35768 x=150 y=700 width=36 height=37 xoffset=0 yoffset=-1 xadvance=36 page=0 chnl=0 letter="许"
char id=36873 x=38 y=848 width=37 height=35 xoffset=0 yoffset=-1 xadvance=37 page=0 chnl=0 letter="选"
char id=35810 x=298 y=552 width=35 height=36 xoffset=0 yoffset=-1 xadvance=35 page=0 chnl=0 letter="询"
char id=39564 x=38 y=774 width=37 height=36 xoffset=0 yoffset=-1 xadvance=37 page=0 chnl=0 letter="验"
char id=36992 x=38 y=737 width=37 height=36 xoffset=0 yoffset=-2 xadvance=37 page=0 chnl=0 letter="邀"
char id=35201 x=114 y=332 width=36 height=35 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 letter="要"
char id=19968 x=0 y=993 width=36 height=9 xoffset=0 yoffset=12 xadvance=36 page=0 chnl=0 letter="一"
char id=31227 x=150 y=772 width=36 height=36 xoffset=0 yoffset=-1 xadvance=36 page=0 chnl=0 letter="移"
char id=24050 x=370 y=144 width=34 height=34 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 letter="已"
char id=20197 x=370 y=0 width=34 height=35 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 letter="以"
char id=24847 x=151 y=111 width=36 height=37 xoffset=0 yoffset=-2 xadvance=36 page=0 chnl=0 letter="意"
char id=38544 x=298 y=589 width=35 height=36 xoffset=0 yoffset=-1 xadvance=35 page=0 chnl=0 letter="隐"
char id=29992 x=298 y=661 width=35 height=35 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=0 letter="用"
char id=28216 x=38 y=406 width=37 height=35 xoffset=0 yoffset=-1 xadvance=37 page=0 chnl=0 letter="游"
char id=21451 x=150 y=919 width=36 height=37 xoffset=0 yoffset=-2 xadvance=36 page=0 chnl=0 letter="友"
char id=19982 x=298 y=919 width=35 height=35 xoffset=0 yoffset=-1 xadvance=35 page=0 chnl=0 letter="与"
char id=21592 x=150 y=809 width=36 height=35 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 letter="员"
char id=20801 x=151 y=222 width=36 height=36 xoffset=0 yoffset=-1 xadvance=36 page=0 chnl=0 letter="允"
char id=36733 x=151 y=259 width=36 height=36 xoffset=0 yoffset=-1 xadvance=36 page=0 chnl=0 letter="载"
char id=36190 x=151 y=149 width=36 height=36 xoffset=0 yoffset=-1 xadvance=36 page=0 chnl=0 letter="赞"
char id=25321 x=151 y=482 width=36 height=36 xoffset=0 yoffset=-1 xadvance=36 page=0 chnl=0 letter="择"
char id=21017 x=370 y=179 width=34 height=36 xoffset=0 yoffset=-1 xadvance=34 page=0 chnl=0 letter="则"
char id=22686 x=299 y=0 width=35 height=35 xoffset=0 yoffset=-1 xadvance=35 page=0 chnl=0 letter="增"
char id=36192 x=151 y=296 width=36 height=36 xoffset=0 yoffset=-2 xadvance=36 page=0 chnl=0 letter="赠"
char id=31896 x=0 y=956 width=37 height=36 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=0 letter="粘"
char id=25112 x=299 y=110 width=35 height=36 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=0 letter="战"
char id=36134 x=0 y=882 width=37 height=36 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=0 letter="账"
char id=25307 x=187 y=668 width=36 height=35 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 letter="招"
char id=25214 x=0 y=808 width=37 height=36 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=0 letter="找"
char id=25972 x=0 y=771 width=37 height=36 xoffset=0 yoffset=-1 xadvance=37 page=0 chnl=0 letter="整"
char id=27491 x=299 y=296 width=35 height=33 xoffset=0 yoffset=2 xadvance=35 page=0 chnl=0 letter="正"
char id=25919 x=187 y=631 width=36 height=36 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 letter="政"
char id=35777 x=187 y=740 width=36 height=35 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 letter="证"
char id=20540 x=0 y=623 width=37 height=37 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=0 letter="值"
char id=27490 x=0 y=587 width=37 height=35 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=0 letter="止"
char id=32622 x=151 y=186 width=36 height=35 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 letter="置"
char id=21046 x=334 y=476 width=35 height=36 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=0 letter="制"
char id=37325 x=334 y=513 width=35 height=35 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=0 letter="重"
char id=20027 x=187 y=704 width=36 height=35 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 letter="主"
char id=27880 x=188 y=109 width=36 height=36 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 letter="注"
char id=35013 x=188 y=36 width=36 height=36 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 letter="装"
char id=29366 x=188 y=254 width=36 height=36 xoffset=0 yoffset=-1 xadvance=36 page=0 chnl=0 letter="状"
char id=20934 x=188 y=328 width=36 height=36 xoffset=0 yoffset=-1 xadvance=36 page=0 chnl=0 letter="准"
char id=26700 x=188 y=365 width=36 height=37 xoffset=0 yoffset=-2 xadvance=36 page=0 chnl=0 letter="桌"
char id=23376 x=0 y=217 width=37 height=35 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=0 letter="子"
char id=33258 x=370 y=290 width=32 height=36 xoffset=0 yoffset=-1 xadvance=32 page=0 chnl=0 letter="自"
char id=24635 x=188 y=438 width=36 height=35 xoffset=0 yoffset=-1 xadvance=36 page=0 chnl=0 letter="总"
char id=32452 x=0 y=109 width=37 height=34 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=0 letter="组"
char id=20316 x=188 y=548 width=36 height=36 xoffset=0 yoffset=-1 xadvance=36 page=0 chnl=0 letter="作"
char id=22352 x=188 y=474 width=36 height=35 xoffset=0 yoffset=-1 xadvance=36 page=0 chnl=0 letter="坐"
char id=26165 x=334 y=622 width=35 height=35 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=0 letter="昵"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
