info face="zt-gold-hwy" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,10
common lineHeight=48 base=26 scaleW=154 scaleH=149 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="zt-gold-hwy.png"
chars count=19
char id=24213 x=0 y=49 width=38 height=39 xoffset=0 yoffset=15 xadvance=41 page=0 chnl=0 letter="底"
char id=20998 x=0 y=0 width=38 height=39 xoffset=0 yoffset=15 xadvance=41 page=0 chnl=0 letter="分"
char id=58 x=90 y=119 width=7 height=20 xoffset=0 yoffset=27 xadvance=10 page=0 chnl=0 letter=":"
char id=48 x=48 y=0 width=20 height=30 xoffset=0 yoffset=18 xadvance=23 page=0 chnl=0 letter="0"
char id=49 x=134 y=0 width=10 height=29 xoffset=0 yoffset=19 xadvance=13 page=0 chnl=0 letter="1"
char id=50 x=106 y=0 width=18 height=30 xoffset=0 yoffset=18 xadvance=21 page=0 chnl=0 letter="2"
char id=51 x=48 y=40 width=19 height=30 xoffset=0 yoffset=18 xadvance=22 page=0 chnl=0 letter="3"
char id=52 x=0 y=98 width=21 height=30 xoffset=0 yoffset=18 xadvance=24 page=0 chnl=0 letter="4"
char id=53 x=106 y=40 width=18 height=29 xoffset=0 yoffset=19 xadvance=21 page=0 chnl=0 letter="5"
char id=54 x=61 y=98 width=19 height=30 xoffset=0 yoffset=18 xadvance=22 page=0 chnl=0 letter="6"
char id=55 x=90 y=80 width=18 height=29 xoffset=0 yoffset=19 xadvance=21 page=0 chnl=0 letter="7"
char id=56 x=77 y=40 width=19 height=30 xoffset=0 yoffset=18 xadvance=22 page=0 chnl=0 letter="8"
char id=57 x=78 y=0 width=18 height=30 xoffset=0 yoffset=18 xadvance=21 page=0 chnl=0 letter="9"
char id=46 x=31 y=130 width=8 height=9 xoffset=0 yoffset=39 xadvance=11 page=0 chnl=0 letter="."
char id=43 x=31 y=98 width=20 height=22 xoffset=0 yoffset=24 xadvance=23 page=0 chnl=0 letter="+"
char id=45 x=48 y=80 width=19 height=8 xoffset=0 yoffset=31 xadvance=22 page=0 chnl=0 letter="-"
char id=47 x=118 y=79 width=17 height=38 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=0 letter="/"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=112 page=0 chnl=0 letter="	"

kernings count=0
