info face="common.game_icon_font.fnt" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=32 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="common.game_icon_font.png"
chars count=245
char id=48 x=115 y=266 width=16 height=23 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="0"
char id=49 x=392 y=314 width=10 height=22 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0 letter="1"
char id=53 x=392 y=266 width=15 height=22 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="5"
char id=75 x=227 y=209 width=16 height=23 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="K"
char id=107 x=392 y=289 width=15 height=24 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="k"
char id=25384 x=0 y=442 width=28 height=29 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=0 letter="挨"
char id=38797 x=339 y=0 width=27 height=29 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="鞍"
char id=23433 x=366 y=30 width=26 height=29 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=0 letter="安"
char id=20843 x=0 y=472 width=28 height=27 xoffset=0 yoffset=4 xadvance=28 page=0 chnl=0 letter="八"
char id=24052 x=311 y=177 width=26 height=26 xoffset=0 yoffset=5 xadvance=26 page=0 chnl=0 letter="巴"
char id=30334 x=283 y=178 width=27 height=26 xoffset=0 yoffset=5 xadvance=27 page=0 chnl=0 letter="百"
char id=26001 x=338 y=236 width=27 height=28 xoffset=0 yoffset=4 xadvance=27 page=0 chnl=0 letter="斑"
char id=26495 x=338 y=384 width=27 height=29 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="板"
char id=34444 x=29 y=0 width=28 height=29 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=0 letter="蚌"
char id=20445 x=29 y=59 width=28 height=29 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=0 letter="保"
char id=21271 x=58 y=119 width=28 height=28 xoffset=0 yoffset=4 xadvance=28 page=0 chnl=0 letter="北"
char id=24517 x=338 y=473 width=27 height=29 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="必"
char id=22721 x=58 y=89 width=28 height=29 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=0 letter="壁"
char id=22496 x=0 y=412 width=28 height=29 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=0 letter="埠"
char id=26124 x=171 y=235 width=25 height=27 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=0 letter="昌"
char id=38271 x=338 y=414 width=27 height=28 xoffset=0 yoffset=4 xadvance=27 page=0 chnl=0 letter="长"
char id=24034 x=311 y=60 width=27 height=29 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="巢"
char id=22478 x=338 y=177 width=27 height=29 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="城"
char id=25104 x=310 y=464 width=27 height=29 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="成"
char id=27744 x=29 y=237 width=28 height=29 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=0 letter="池"
char id=36196 x=338 y=294 width=27 height=29 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="赤"
char id=23815 x=338 y=354 width=27 height=29 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="崇"
char id=28353 x=0 y=295 width=28 height=29 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=0 letter="滁"
char id=26970 x=338 y=324 width=27 height=29 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="楚"
char id=24029 x=392 y=237 width=24 height=28 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0 letter="川"
char id=21561 x=338 y=443 width=27 height=29 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="吹"
char id=26149 x=0 y=265 width=28 height=29 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=0 letter="春"
char id=25139 x=283 y=30 width=27 height=28 xoffset=0 yoffset=4 xadvance=27 page=0 chnl=0 letter="戳"
char id=27425 x=282 y=470 width=27 height=29 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="次"
char id=25171 x=282 y=440 width=27 height=29 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="打"
char id=22823 x=283 y=118 width=27 height=29 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="大"
char id=24403 x=339 y=148 width=26 height=28 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=0 letter="当"
char id=20498 x=310 y=435 width=27 height=28 xoffset=0 yoffset=4 xadvance=27 page=0 chnl=0 letter="倒"
char id=21040 x=338 y=265 width=27 height=28 xoffset=0 yoffset=4 xadvance=27 page=0 chnl=0 letter="到"
char id=24471 x=29 y=30 width=28 height=28 xoffset=0 yoffset=4 xadvance=28 page=0 chnl=0 letter="得"
char id=30634 x=338 y=207 width=27 height=28 xoffset=0 yoffset=4 xadvance=27 page=0 chnl=0 letter="瞪"
char id=20979 x=310 y=377 width=27 height=28 xoffset=0 yoffset=4 xadvance=27 page=0 chnl=0 letter="凳"
char id=24213 x=311 y=147 width=27 height=29 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="底"
char id=22320 x=311 y=119 width=27 height=27 xoffset=0 yoffset=4 xadvance=27 page=0 chnl=0 letter="地"
char id=24215 x=311 y=90 width=27 height=28 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="店"
char id=39030 x=58 y=264 width=28 height=28 xoffset=0 yoffset=4 xadvance=28 page=0 chnl=0 letter="顶"
char id=19996 x=311 y=30 width=27 height=29 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="东"
char id=26007 x=311 y=0 width=27 height=29 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="斗"
char id=37117 x=58 y=29 width=28 height=29 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=0 letter="都"
char id=22810 x=367 y=0 width=26 height=29 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=0 letter="多"
char id=37122 x=310 y=406 width=27 height=28 xoffset=0 yoffset=4 xadvance=27 page=0 chnl=0 letter="鄂"
char id=24681 x=29 y=477 width=28 height=28 xoffset=0 yoffset=4 xadvance=28 page=0 chnl=0 letter="恩"
char id=20799 x=310 y=349 width=27 height=27 xoffset=0 yoffset=4 xadvance=27 page=0 chnl=0 letter="儿"
char id=20108 x=310 y=323 width=27 height=25 xoffset=0 yoffset=6 xadvance=27 page=0 chnl=0 letter="二"
char id=30058 x=310 y=294 width=27 height=28 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="番"
char id=25151 x=310 y=264 width=27 height=29 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="房"
char id=25918 x=310 y=234 width=27 height=29 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="放"
char id=32933 x=310 y=205 width=27 height=28 xoffset=0 yoffset=4 xadvance=27 page=0 chnl=0 letter="肥"
char id=20998 x=29 y=387 width=28 height=29 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=0 letter="分"
char id=20016 x=283 y=148 width=27 height=29 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="丰"
char id=23553 x=29 y=267 width=28 height=29 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=0 letter="封"
char id=23792 x=283 y=88 width=27 height=29 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="峰"
char id=39118 x=283 y=59 width=27 height=28 xoffset=0 yoffset=4 xadvance=27 page=0 chnl=0 letter="风"
char id=20964 x=29 y=178 width=28 height=28 xoffset=0 yoffset=4 xadvance=28 page=0 chnl=0 letter="凤"
char id=31119 x=283 y=0 width=27 height=29 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="福"
char id=38428 x=0 y=178 width=28 height=29 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=0 letter="阜"
char id=24178 x=0 y=208 width=28 height=27 xoffset=0 yoffset=5 xadvance=28 page=0 chnl=0 letter="干"
char id=24863 x=282 y=410 width=27 height=29 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="感"
char id=20872 x=366 y=291 width=25 height=28 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=0 letter="冈"
char id=26464 x=282 y=352 width=27 height=29 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="杠"
char id=38548 x=282 y=323 width=27 height=28 xoffset=0 yoffset=4 xadvance=27 page=0 chnl=0 letter="隔"
char id=20010 x=282 y=294 width=27 height=28 xoffset=0 yoffset=4 xadvance=27 page=0 chnl=0 letter="个"
char id=25329 x=282 y=264 width=27 height=29 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="拱"
char id=35895 x=282 y=235 width=27 height=28 xoffset=0 yoffset=4 xadvance=27 page=0 chnl=0 letter="谷"
char id=21038 x=366 y=90 width=26 height=28 xoffset=0 yoffset=4 xadvance=26 page=0 chnl=0 letter="刮"
char id=24191 x=255 y=178 width=27 height=29 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="广"
char id=24402 x=339 y=30 width=26 height=29 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=0 letter="归"
char id=28378 x=255 y=118 width=27 height=29 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="滚"
char id=38149 x=255 y=88 width=27 height=29 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="锅"
char id=27721 x=255 y=59 width=27 height=28 xoffset=0 yoffset=4 xadvance=27 page=0 chnl=0 letter="汉"
char id=21512 x=255 y=29 width=27 height=29 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="合"
char id=27827 x=58 y=148 width=28 height=28 xoffset=0 yoffset=4 xadvance=28 page=0 chnl=0 letter="河"
char id=40548 x=254 y=474 width=27 height=29 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="鹤"
char id=27946 x=254 y=444 width=27 height=29 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="洪"
char id=32418 x=254 y=415 width=27 height=28 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="红"
char id=32993 x=254 y=385 width=27 height=29 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="胡"
char id=28246 x=254 y=355 width=27 height=29 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="湖"
char id=33457 x=254 y=325 width=27 height=29 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="花"
char id=30011 x=254 y=298 width=27 height=26 xoffset=0 yoffset=5 xadvance=27 page=0 chnl=0 letter="画"
char id=28142 x=254 y=268 width=27 height=29 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="淮"
char id=40644 x=254 y=238 width=27 height=29 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="黄"
char id=26179 x=254 y=209 width=27 height=28 xoffset=0 yoffset=4 xadvance=27 page=0 chnl=0 letter="晃"
char id=26426 x=227 y=179 width=27 height=29 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="机"
char id=21513 x=227 y=150 width=27 height=28 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="吉"
char id=38598 x=227 y=120 width=27 height=29 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="集"
char id=32423 x=227 y=90 width=27 height=29 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="级"
char id=27982 x=29 y=118 width=28 height=29 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=0 letter="济"
char id=22025 x=227 y=30 width=27 height=29 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="嘉"
char id=23478 x=227 y=0 width=27 height=29 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="家"
char id=30417 x=29 y=89 width=28 height=28 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=0 letter="监"
char id=24314 x=226 y=441 width=27 height=29 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="建"
char id=23558 x=29 y=207 width=28 height=29 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=0 letter="将"
char id=27743 x=226 y=382 width=27 height=28 xoffset=0 yoffset=4 xadvance=27 page=0 chnl=0 letter="江"
char id=26898 x=226 y=352 width=27 height=29 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="椒"
char id=28966 x=226 y=322 width=27 height=29 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="焦"
char id=33050 x=226 y=292 width=27 height=29 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="脚"
char id=26020 x=226 y=263 width=27 height=28 xoffset=0 yoffset=4 xadvance=27 page=0 chnl=0 letter="斤"
char id=33606 x=226 y=234 width=27 height=28 xoffset=0 yoffset=4 xadvance=27 page=0 chnl=0 letter="荆"
char id=20140 x=199 y=204 width=27 height=29 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="京"
char id=20061 x=199 y=176 width=27 height=27 xoffset=0 yoffset=4 xadvance=27 page=0 chnl=0 letter="九"
char id=21345 x=0 y=325 width=28 height=29 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=0 letter="卡"
char id=24320 x=0 y=384 width=28 height=27 xoffset=0 yoffset=5 xadvance=28 page=0 chnl=0 letter="开"
char id=24247 x=199 y=89 width=27 height=29 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="康"
char id=21475 x=366 y=264 width=25 height=26 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=0 letter="口"
char id=24555 x=29 y=148 width=28 height=29 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=0 letter="快"
char id=26469 x=199 y=0 width=27 height=29 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="来"
char id=36182 x=198 y=473 width=27 height=29 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="赖"
char id=32769 x=198 y=443 width=27 height=29 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="老"
char id=21033 x=198 y=414 width=27 height=28 xoffset=0 yoffset=4 xadvance=27 page=0 chnl=0 letter="利"
char id=38517 x=198 y=384 width=27 height=29 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="陵"
char id=27969 x=198 y=354 width=27 height=29 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="流"
char id=20845 x=282 y=382 width=27 height=27 xoffset=0 yoffset=4 xadvance=27 page=0 chnl=0 letter="六"
char id=40857 x=198 y=294 width=27 height=29 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="龙"
char id=38470 x=198 y=264 width=27 height=29 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="陆"
char id=32599 x=198 y=235 width=27 height=28 xoffset=0 yoffset=4 xadvance=27 page=0 chnl=0 letter="罗"
char id=27931 x=171 y=205 width=27 height=29 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="洛"
char id=40635 x=29 y=327 width=28 height=29 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=0 letter="麻"
char id=39532 x=171 y=147 width=27 height=28 xoffset=0 yoffset=4 xadvance=27 page=0 chnl=0 letter="马"
char id=26757 x=171 y=117 width=27 height=29 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="梅"
char id=38376 x=366 y=348 width=25 height=29 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0 letter="门"
char id=26790 x=171 y=60 width=27 height=29 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="梦"
char id=30952 x=171 y=30 width=27 height=29 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="磨"
char id=21335 x=171 y=0 width=27 height=29 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="南"
char id=23425 x=366 y=60 width=26 height=29 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=0 letter="宁"
char id=29275 x=170 y=439 width=27 height=29 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="牛"
char id=29260 x=170 y=409 width=27 height=29 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="牌"
char id=36305 x=170 y=379 width=27 height=29 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="跑"
char id=25340 x=170 y=349 width=27 height=29 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="拼"
char id=24179 x=58 y=0 width=28 height=28 xoffset=0 yoffset=4 xadvance=28 page=0 chnl=0 letter="平"
char id=19971 x=58 y=59 width=28 height=29 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=0 letter="七"
char id=21315 x=170 y=263 width=27 height=28 xoffset=0 yoffset=4 xadvance=27 page=0 chnl=0 letter="千"
char id=28508 x=143 y=233 width=27 height=29 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="潜"
char id=24198 x=143 y=203 width=27 height=29 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="庆"
char id=19992 x=143 y=175 width=27 height=27 xoffset=0 yoffset=4 xadvance=27 page=0 chnl=0 letter="丘"
char id=22280 x=339 y=89 width=26 height=28 xoffset=0 yoffset=4 xadvance=26 page=0 chnl=0 letter="圈"
char id=20840 x=143 y=116 width=27 height=28 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="全"
char id=20154 x=143 y=86 width=27 height=29 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="人"
char id=32905 x=339 y=118 width=26 height=29 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=0 letter="肉"
char id=19977 x=143 y=29 width=27 height=26 xoffset=0 yoffset=5 xadvance=27 page=0 chnl=0 letter="三"
char id=27801 x=143 y=0 width=27 height=28 xoffset=0 yoffset=4 xadvance=27 page=0 chnl=0 letter="沙"
char id=23665 x=366 y=320 width=25 height=27 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=0 letter="山"
char id=21830 x=142 y=441 width=27 height=29 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="商"
char id=19978 x=142 y=412 width=27 height=28 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="上"
char id=32461 x=142 y=382 width=27 height=29 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="绍"
char id=29983 x=142 y=354 width=27 height=27 xoffset=0 yoffset=4 xadvance=27 page=0 chnl=0 letter="生"
char id=21319 x=142 y=325 width=27 height=28 xoffset=0 yoffset=4 xadvance=27 page=0 chnl=0 letter="升"
char id=26045 x=58 y=205 width=28 height=29 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=0 letter="施"
char id=21313 x=142 y=266 width=27 height=28 xoffset=0 yoffset=4 xadvance=27 page=0 chnl=0 letter="十"
char id=30707 x=282 y=208 width=27 height=26 xoffset=0 yoffset=5 xadvance=27 page=0 chnl=0 letter="石"
char id=22987 x=255 y=148 width=27 height=29 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="始"
char id=24066 x=115 y=176 width=27 height=29 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="市"
char id=39318 x=115 y=146 width=27 height=29 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="首"
char id=25968 x=0 y=119 width=28 height=29 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=0 letter="数"
char id=21452 x=115 y=88 width=27 height=27 xoffset=0 yoffset=5 xadvance=27 page=0 chnl=0 letter="双"
char id=27700 x=227 y=60 width=27 height=29 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="水"
char id=22235 x=366 y=464 width=25 height=26 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=0 letter="四"
char id=26494 x=226 y=471 width=27 height=29 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="松"
char id=23487 x=226 y=411 width=27 height=29 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="宿"
char id=38543 x=114 y=439 width=27 height=29 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="随"
char id=26691 x=114 y=409 width=27 height=29 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="桃"
char id=22825 x=199 y=148 width=27 height=27 xoffset=0 yoffset=5 xadvance=27 page=0 chnl=0 letter="天"
char id=30000 x=366 y=237 width=25 height=26 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=0 letter="田"
char id=36890 x=0 y=355 width=28 height=28 xoffset=0 yoffset=4 xadvance=28 page=0 chnl=0 letter="通"
char id=38108 x=29 y=297 width=28 height=29 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=0 letter="铜"
char id=22242 x=366 y=407 width=25 height=26 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=0 letter="团"
char id=25512 x=198 y=324 width=27 height=29 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="推"
char id=30358 x=87 y=202 width=27 height=29 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="皖"
char id=33436 x=171 y=176 width=27 height=28 xoffset=0 yoffset=4 xadvance=27 page=0 chnl=0 letter="芜"
char id=27494 x=29 y=357 width=28 height=29 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=0 letter="武"
char id=20116 x=171 y=90 width=27 height=26 xoffset=0 yoffset=5 xadvance=27 page=0 chnl=0 letter="五"
char id=24735 x=29 y=417 width=28 height=29 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=0 letter="悟"
char id=35199 x=170 y=469 width=27 height=26 xoffset=0 yoffset=5 xadvance=27 page=0 chnl=0 letter="西"
char id=34430 x=87 y=29 width=27 height=29 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="虾"
char id=23777 x=170 y=319 width=27 height=29 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="峡"
char id=19979 x=170 y=292 width=27 height=26 xoffset=0 yoffset=6 xadvance=27 page=0 chnl=0 letter="下"
char id=20185 x=86 y=442 width=27 height=28 xoffset=0 yoffset=4 xadvance=27 page=0 chnl=0 letter="仙"
char id=21688 x=143 y=145 width=27 height=29 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="咸"
char id=21439 x=142 y=471 width=27 height=28 xoffset=0 yoffset=4 xadvance=27 page=0 chnl=0 letter="县"
char id=35140 x=143 y=56 width=27 height=29 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="襄"
char id=20065 x=366 y=178 width=26 height=29 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=0 letter="乡"
char id=31077 x=142 y=295 width=27 height=29 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="祥"
char id=23389 x=58 y=470 width=27 height=29 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="孝"
char id=26032 x=58 y=440 width=27 height=29 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="新"
char id=24571 x=115 y=116 width=27 height=29 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="忻"
char id=20449 x=115 y=28 width=27 height=29 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="信"
char id=26143 x=115 y=0 width=27 height=27 xoffset=0 yoffset=4 xadvance=27 page=0 chnl=0 letter="星"
char id=20852 x=114 y=350 width=27 height=28 xoffset=0 yoffset=4 xadvance=27 page=0 chnl=0 letter="兴"
char id=35768 x=29 y=447 width=28 height=29 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=0 letter="许"
char id=23459 x=86 y=293 width=27 height=29 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="宣"
char id=31348 x=366 y=119 width=26 height=29 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=0 letter="穴"
char id=34880 x=58 y=235 width=28 height=28 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=0 letter="血"
char id=30524 x=58 y=322 width=27 height=28 xoffset=0 yoffset=4 xadvance=27 page=0 chnl=0 letter="眼"
char id=22576 x=58 y=177 width=28 height=27 xoffset=0 yoffset=4 xadvance=28 page=0 chnl=0 letter="堰"
char id=27915 x=58 y=293 width=27 height=28 xoffset=0 yoffset=4 xadvance=27 page=0 chnl=0 letter="洋"
char id=38451 x=366 y=378 width=25 height=28 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=0 letter="阳"
char id=20918 x=58 y=351 width=27 height=29 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="冶"
char id=19968 x=0 y=500 width=27 height=9 xoffset=0 yoffset=13 xadvance=27 page=0 chnl=0 letter="一"
char id=23452 x=86 y=413 width=27 height=28 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="宜"
char id=33521 x=86 y=353 width=27 height=29 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="英"
char id=24212 x=86 y=471 width=27 height=29 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="应"
char id=30828 x=87 y=0 width=27 height=28 xoffset=0 yoffset=4 xadvance=27 page=0 chnl=0 letter="硬"
char id=40060 x=58 y=381 width=27 height=28 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="鱼"
char id=38632 x=87 y=59 width=27 height=27 xoffset=0 yoffset=5 xadvance=27 page=0 chnl=0 letter="雨"
char id=28304 x=87 y=87 width=27 height=28 xoffset=0 yoffset=4 xadvance=27 page=0 chnl=0 letter="源"
char id=36828 x=87 y=116 width=27 height=27 xoffset=0 yoffset=4 xadvance=27 page=0 chnl=0 letter="远"
char id=20113 x=87 y=144 width=27 height=27 xoffset=0 yoffset=5 xadvance=27 page=0 chnl=0 letter="云"
char id=37095 x=87 y=232 width=27 height=28 xoffset=0 yoffset=4 xadvance=27 page=0 chnl=0 letter="郧"
char id=26531 x=87 y=172 width=27 height=29 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="枣"
char id=25112 x=114 y=290 width=27 height=29 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="战"
char id=28467 x=114 y=320 width=27 height=29 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="漳"
char id=24352 x=87 y=261 width=27 height=28 xoffset=0 yoffset=4 xadvance=27 page=0 chnl=0 letter="张"
char id=37073 x=58 y=410 width=27 height=29 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="郑"
char id=26525 x=114 y=469 width=27 height=29 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="枝"
char id=20013 x=366 y=434 width=25 height=29 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0 letter="中"
char id=38047 x=86 y=383 width=27 height=29 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="钟"
char id=21608 x=366 y=149 width=26 height=28 xoffset=0 yoffset=4 xadvance=26 page=0 chnl=0 letter="周"
char id=24030 x=366 y=208 width=26 height=28 xoffset=0 yoffset=4 xadvance=26 page=0 chnl=0 letter="州"
char id=27954 x=339 y=60 width=26 height=28 xoffset=0 yoffset=4 xadvance=26 page=0 chnl=0 letter="洲"
char id=31481 x=86 y=323 width=27 height=29 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="竹"
char id=20027 x=199 y=30 width=27 height=28 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="主"
char id=39547 x=199 y=59 width=27 height=29 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="驻"
char id=28363 x=114 y=379 width=27 height=29 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="滋"
char id=23376 x=199 y=119 width=27 height=28 xoffset=0 yoffset=4 xadvance=27 page=0 chnl=0 letter="子"
char id=23383 x=115 y=58 width=27 height=29 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="字"
char id=20316 x=0 y=236 width=28 height=28 xoffset=0 yoffset=4 xadvance=28 page=0 chnl=0 letter="作"
char id=20147 x=115 y=236 width=27 height=29 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="亳"
char id=34162 x=255 y=0 width=27 height=28 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="蕲"
char id=25457 x=0 y=149 width=28 height=28 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=0 letter="捱"
char id=28000 x=115 y=206 width=27 height=29 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="浠"
char id=28463 x=0 y=89 width=28 height=29 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=0 letter="漯"
char id=28654 x=0 y=60 width=28 height=28 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=0 letter="濮"
char id=38131 x=0 y=30 width=28 height=29 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=0 letter="铳"
char id=31213 x=0 y=0 width=28 height=29 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=0 letter="秭"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
