<GameFile>
  <PropertyGroup Name="TH_FcmPlayerDeatail" Type="Layer" ID="4f2721f2-16bc-4134-bdc5-efd1b156eebf" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="108" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="maskbg" ActionTag="-1217493343" Tag="117" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="contentPanel" ActionTag="1664355676" Tag="109" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="56.0000" RightMargin="56.0000" TopMargin="29.5000" BottomMargin="2.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="204" RightEage="204" TopEage="141" BottomEage="141" Scale9OriginX="204" Scale9OriginY="141" Scale9Width="760" Scale9Height="406" ctype="PanelObjectData">
            <Size X="1168.0000" Y="688.0000" />
            <Children>
              <AbstractNodeData Name="Fcm_detailInBg_1" ActionTag="1034926227" Tag="320" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="16.9488" RightMargin="19.0513" TopMargin="150.3385" BottomMargin="35.6615" ctype="SpriteObjectData">
                <Size X="1132.0000" Y="502.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="582.9488" Y="286.6615" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4991" Y="0.4167" />
                <PreSize X="0.9692" Y="0.7297" />
                <FileData Type="Normal" Path="lobby/TeaHouse/TH_AntiIndulgence/TH_FcmInfo/Fcm_detailInBg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="-2084451372" Tag="141" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="1125.5000" RightMargin="-13.5000" TopMargin="-17.0000" BottomMargin="647.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="26" Scale9Height="36" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="56.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1153.5000" Y="676.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9876" Y="0.9826" />
                <PreSize X="0.0479" Y="0.0843" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="common_btn_close_deep.png" Plist="common/bnts/common_new_btns.plist" />
                <PressedFileData Type="PlistSubImage" Path="common_btn_close_deep.png" Plist="common/bnts/common_new_btns.plist" />
                <NormalFileData Type="PlistSubImage" Path="common_btn_close.png" Plist="common/bnts/common_new_btns.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="talert_title_bg_1" ActionTag="612474145" Tag="110" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="460.0000" RightMargin="460.0000" TopMargin="-6.5050" BottomMargin="621.5050" ctype="SpriteObjectData">
                <Size X="248.0000" Y="73.0000" />
                <Children>
                  <AbstractNodeData Name="BitmapFontLabel_1" ActionTag="689526233" Tag="803" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="37.5000" RightMargin="37.5000" TopMargin="16.1357" BottomMargin="20.8643" LabelText="比赛分详情" ctype="TextBMFontObjectData">
                    <Size X="173.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="124.0000" Y="38.8643" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5324" />
                    <PreSize X="0.6976" Y="0.4932" />
                    <LabelBMFontFile_CNB Type="Normal" Path="common/Fonts/common.dialog_title.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="584.0000" Y="658.0050" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9564" />
                <PreSize X="0.2123" Y="0.1061" />
                <FileData Type="Normal" Path="common/bgs/dialogTitleBg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="-638304553" Tag="321" IconVisible="False" LeftMargin="27.7947" RightMargin="920.2053" TopMargin="91.9691" BottomMargin="556.0309" LeftEage="72" RightEage="72" TopEage="13" BottomEage="13" Scale9OriginX="72" Scale9OriginY="13" Scale9Width="76" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="220.0000" Y="40.0000" />
                <Children>
                  <AbstractNodeData Name="FcmDetailName" ActionTag="1938504696" Tag="322" IconVisible="False" LeftMargin="7.4954" RightMargin="14.1960" TopMargin="5.4041" BottomMargin="4.5959" IsCustomSize="True" FontSize="28" LabelText="名字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="198.3086" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="7.4954" Y="19.5959" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="185" G="125" B="85" />
                    <PrePosition X="0.0341" Y="0.4899" />
                    <PreSize X="0.9014" Y="0.7500" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="137.7947" Y="576.0309" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1180" Y="0.8373" />
                <PreSize X="0.1884" Y="0.0581" />
                <FileData Type="PlistSubImage" Path="Fcm_detailNameBg.png" Plist="lobby/TeaHouse/TH_AntiIndulgence/TH_AntiIndulgence_Statistics.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="FcmDetailCurNum" ActionTag="682081456" Tag="323" IconVisible="False" LeftMargin="329.4760" RightMargin="292.0011" TopMargin="96.8065" BottomMargin="561.1935" IsCustomSize="True" FontSize="28" LabelText="当前比赛分:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="546.5229" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="329.4760" Y="576.1935" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="172" G="74" B="47" />
                <PrePosition X="0.2821" Y="0.8375" />
                <PreSize X="0.4679" Y="0.0436" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="501796916" Tag="44" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="848.0000" RightMargin="40.0000" TopMargin="100.0000" BottomMargin="560.0000" FontSize="28" LabelText="仅保留最近30天的数据" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="280.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="988.0000" Y="574.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="172" G="74" B="47" />
                <PrePosition X="0.8459" Y="0.8343" />
                <PreSize X="0.2397" Y="0.0407" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_1" ActionTag="127225138" Tag="324" IconVisible="False" LeftMargin="27.9695" RightMargin="30.4305" TopMargin="160.3391" BottomMargin="465.5173" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="16" BottomEage="16" Scale9OriginX="13" Scale9OriginY="16" Scale9Width="14" Scale9Height="18" ctype="PanelObjectData">
                <Size X="1109.6000" Y="62.1436" />
                <Children>
                  <AbstractNodeData Name="Text_3" ActionTag="1344360878" Tag="325" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="87.1911" RightMargin="948.5850" TopMargin="17.0723" BottomMargin="15.0713" IsCustomSize="True" FontSize="24" LabelText="时间" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="73.8239" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="87.1911" Y="30.0713" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="243" B="209" />
                    <PrePosition X="0.0786" Y="0.4839" />
                    <PreSize X="0.0665" Y="0.4828" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_3_0" ActionTag="-966626932" Tag="326" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="245.2870" RightMargin="784.4960" TopMargin="17.0723" BottomMargin="15.0713" IsCustomSize="True" FontSize="24" LabelText="变动前" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="79.8170" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="245.2870" Y="30.0713" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="243" B="209" />
                    <PrePosition X="0.2211" Y="0.4839" />
                    <PreSize X="0.0719" Y="0.4828" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_3_1" ActionTag="1663500436" Tag="327" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="423.3833" RightMargin="584.8243" TopMargin="17.0723" BottomMargin="15.0713" IsCustomSize="True" FontSize="24" LabelText="变动项" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="101.3923" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="423.3833" Y="30.0713" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="243" B="209" />
                    <PrePosition X="0.3816" Y="0.4839" />
                    <PreSize X="0.0914" Y="0.4828" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_3_2" ActionTag="-1046388378" Tag="328" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="601.4839" RightMargin="409.1211" TopMargin="17.0723" BottomMargin="15.0713" IsCustomSize="True" FontSize="24" LabelText="变动值" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="98.9950" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="601.4839" Y="30.0713" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="243" B="209" />
                    <PrePosition X="0.5421" Y="0.4839" />
                    <PreSize X="0.0892" Y="0.4828" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_3_3" ActionTag="-1136104623" Tag="329" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="779.5804" RightMargin="244.2095" TopMargin="17.0723" BottomMargin="15.0713" IsCustomSize="True" FontSize="24" LabelText="操作人" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="85.8101" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="779.5804" Y="30.0713" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="243" B="209" />
                    <PrePosition X="0.7026" Y="0.4839" />
                    <PreSize X="0.0773" Y="0.4828" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_3_4" ActionTag="892368611" Tag="330" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="957.6788" RightMargin="63.7139" TopMargin="17.0723" BottomMargin="15.0713" IsCustomSize="True" FontSize="24" LabelText="变动后" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="88.2073" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="957.6788" Y="30.0713" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="243" B="209" />
                    <PrePosition X="0.8631" Y="0.4839" />
                    <PreSize X="0.0795" Y="0.4828" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position X="27.9695" Y="527.6609" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0239" Y="0.7669" />
                <PreSize X="0.9500" Y="0.0903" />
                <FileData Type="PlistSubImage" Path="Fcm_DetailHeadBg.png" Plist="lobby/TeaHouse/TH_AntiIndulgence/TH_AntiIndulgence_Statistics.plist" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ScrollView_Detail" ActionTag="-1107134941" Tag="331" IconVisible="False" LeftMargin="26.7792" RightMargin="32.2208" TopMargin="223.1172" BottomMargin="26.8828" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="1109.0000" Y="438.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="581.2792" Y="464.8828" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4977" Y="0.6757" />
                <PreSize X="0.9495" Y="0.6366" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="1111" Height="439" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="346.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4812" />
            <PreSize X="0.9125" Y="0.9556" />
            <FileData Type="Normal" Path="lobby/TeaHouse/TH_AntiIndulgence/TH_FcmInfo/Fcm_PlayerDetailBg.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Fcm_PlayerDetail_Item" ActionTag="1456859106" Tag="356" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="99.0720" RightMargin="70.9280" TopMargin="-87.8611" BottomMargin="757.8611" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1110.0000" Y="50.0000" />
            <Children>
              <AbstractNodeData Name="bg1" ActionTag="187159149" Tag="357" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" Scale9Enable="True" LeftEage="6" RightEage="6" TopEage="16" BottomEage="16" Scale9OriginX="6" Scale9OriginY="16" Scale9Width="8" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="1110.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="555.0000" Y="25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="fcm_detailItembg1.png" Plist="lobby/TeaHouse/TH_AntiIndulgence/TH_AntiIndulgence_Statistics.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_time" ActionTag="238066146" Tag="359" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="10.6936" RightMargin="901.2407" TopMargin="10.0000" BottomMargin="10.0000" IsCustomSize="True" FontSize="24" LabelText="02-27  16:00" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="198.0657" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="109.7264" Y="25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="185" G="125" B="85" />
                <PrePosition X="0.0989" Y="0.5000" />
                <PreSize X="0.1784" Y="0.6000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_before" ActionTag="2018333304" Tag="360" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="201.4821" RightMargin="750.4049" TopMargin="10.0000" BottomMargin="10.0000" IsCustomSize="True" FontSize="24" LabelText="9999" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="158.1130" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="280.5386" Y="25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="185" G="125" B="85" />
                <PrePosition X="0.2527" Y="0.5000" />
                <PreSize X="0.1424" Y="0.6000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_changeAc" ActionTag="890381316" Tag="361" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="379.4646" RightMargin="572.4224" TopMargin="10.0000" BottomMargin="10.0000" IsCustomSize="True" FontSize="24" LabelText="9999" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="158.1130" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="458.5211" Y="25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="185" G="125" B="85" />
                <PrePosition X="0.4131" Y="0.5000" />
                <PreSize X="0.1424" Y="0.6000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_changeNum" ActionTag="-335899414" Tag="362" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="558.6197" RightMargin="393.2673" TopMargin="10.0000" BottomMargin="10.0000" IsCustomSize="True" FontSize="24" LabelText="9999" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="158.1130" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="637.6762" Y="25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="185" G="125" B="85" />
                <PrePosition X="0.5745" Y="0.5000" />
                <PreSize X="0.1424" Y="0.6000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_opName" ActionTag="-547802294" Tag="363" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="737.7739" RightMargin="214.1131" TopMargin="10.0000" BottomMargin="10.0000" IsCustomSize="True" FontSize="24" LabelText="9999" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="158.1130" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="816.8304" Y="25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="185" G="125" B="85" />
                <PrePosition X="0.7359" Y="0.5000" />
                <PreSize X="0.1424" Y="0.6000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_after" ActionTag="-1284696573" Tag="364" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="915.9616" RightMargin="35.9254" TopMargin="10.0000" BottomMargin="10.0000" IsCustomSize="True" FontSize="24" LabelText="9999" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="158.1130" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="995.0181" Y="25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="185" G="125" B="85" />
                <PrePosition X="0.8964" Y="0.5000" />
                <PreSize X="0.1424" Y="0.6000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="99.0720" Y="757.8611" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0774" Y="1.0526" />
            <PreSize X="0.8672" Y="0.0694" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>