<GameFile>
  <PropertyGroup Name="TH_ManagerPanel" Type="Layer" ID="df290aa7-c421-472a-94b7-75cd504b00ce" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="306" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="maskbg" ActionTag="1451142266" Tag="335" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="common/bgs/common.tmodelbg.jpg" Plist="" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="top_bar" ActionTag="1461803023" Tag="948" IconVisible="True" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" BottomMargin="657.0000" StretchWidthEnable="True" StretchHeightEnable="True" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="1280.0000" Y="63.0000" />
            <AnchorPoint />
            <Position Y="657.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.9125" />
            <PreSize X="1.0000" Y="0.0875" />
            <FileData Type="Normal" Path="common/TopBar/TopBar.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="contentPanel" ActionTag="673917401" Tag="313" IconVisible="False" PositionPercentXEnabled="True" TopMargin="62.9600" BottomMargin="0.0400" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="204" RightEage="204" TopEage="141" BottomEage="141" Scale9OriginX="-204" Scale9OriginY="-141" Scale9Width="408" Scale9Height="282" ctype="PanelObjectData">
            <Size X="1280.0000" Y="657.0000" />
            <Children>
              <AbstractNodeData Name="Image_5" ActionTag="-1148080098" Tag="849" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="-1143.6385" RightMargin="1040.6438" TopMargin="-2.9999" BottomMargin="-0.0001" LeftEage="79" RightEage="79" TopEage="217" BottomEage="217" Scale9OriginX="79" Scale9OriginY="217" Scale9Width="82" Scale9Height="226" ctype="ImageViewObjectData">
                <Size X="1382.9948" Y="660.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="239.3562" Y="329.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1870" Y="0.5023" />
                <PreSize X="1.0805" Y="1.0046" />
                <FileData Type="Normal" Path="common/bgs/common.left_menu_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="mgr_menu_layout" ActionTag="-444738750" Tag="317" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="9.6166" RightMargin="1040.3834" TopMargin="50.0000" BottomMargin="117.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="230.0000" Y="490.0000" />
                <Children>
                  <AbstractNodeData Name="btn_qyq_set" ActionTag="-1588069245" Tag="318" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="5.3449" RightMargin="2.6551" TopMargin="4.2761" BottomMargin="498.7239" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="222.0000" Y="84.0000" />
                    <Children>
                      <AbstractNodeData Name="OFF" ActionTag="1680335730" Tag="208" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="49.5000" RightMargin="49.5000" TopMargin="24.1400" BottomMargin="30.8600" LeftEage="40" RightEage="40" TopEage="9" BottomEage="9" Scale9OriginX="40" Scale9OriginY="9" Scale9Width="43" Scale9Height="11" ctype="ImageViewObjectData">
                        <Size X="123.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="111.0000" Y="45.3600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5400" />
                        <PreSize X="0.5541" Y="0.3452" />
                        <FileData Type="PlistSubImage" Path="TH_manager_font_baseInfo_bule.png" Plist="lobby/TeaHouse/TH_ManagerPanel/TH_TeaHouseManager.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ON" ActionTag="-1659101462" Tag="209" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="49.5000" RightMargin="49.5000" TopMargin="24.1400" BottomMargin="30.8600" LeftEage="40" RightEage="40" TopEage="9" BottomEage="9" Scale9OriginX="40" Scale9OriginY="9" Scale9Width="43" Scale9Height="11" ctype="ImageViewObjectData">
                        <Size X="123.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="111.0000" Y="45.3600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5400" />
                        <PreSize X="0.5541" Y="0.3452" />
                        <FileData Type="PlistSubImage" Path="TH_manager_font_baseInfo_yellow.png" Plist="lobby/TeaHouse/TH_ManagerPanel/TH_TeaHouseManager.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="5.3449" Y="540.7239" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0232" Y="0.9212" />
                    <PreSize X="0.9652" Y="0.1431" />
                    <NormalBackFileData Type="PlistSubImage" Path="common_btn_tab_unchoose.png" Plist="common/bnts/common_new_btns.plist" />
                    <PressedBackFileData Type="PlistSubImage" Path="common_btn_tab_unchoose.png" Plist="common/bnts/common_new_btns.plist" />
                    <DisableBackFileData Type="PlistSubImage" Path="common_btn_tab_unchoose.png" Plist="common/bnts/common_new_btns.plist" />
                    <NodeNormalFileData Type="PlistSubImage" Path="common_btn_tab_choose.png" Plist="common/bnts/common_new_btns.plist" />
                    <NodeDisableFileData Type="PlistSubImage" Path="common_btn_tab_choose.png" Plist="common/bnts/common_new_btns.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_qyq_mine" ActionTag="-1400589203" Tag="321" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="5.3449" RightMargin="2.6551" TopMargin="85.0201" BottomMargin="417.9799" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="222.0000" Y="84.0000" />
                    <Children>
                      <AbstractNodeData Name="OFF" ActionTag="-1186251302" Tag="210" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="34.5000" RightMargin="34.5000" TopMargin="24.1400" BottomMargin="30.8600" LeftEage="40" RightEage="40" TopEage="9" BottomEage="9" Scale9OriginX="40" Scale9OriginY="9" Scale9Width="73" Scale9Height="11" ctype="ImageViewObjectData">
                        <Size X="153.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="111.0000" Y="45.3600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5400" />
                        <PreSize X="0.6892" Y="0.3452" />
                        <FileData Type="PlistSubImage" Path="TH_manager_font_my_bule.png" Plist="lobby/TeaHouse/TH_ManagerPanel/TH_TeaHouseManager.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ON" ActionTag="-688261498" Tag="211" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="34.5000" RightMargin="34.5000" TopMargin="24.1400" BottomMargin="30.8600" LeftEage="40" RightEage="40" TopEage="9" BottomEage="9" Scale9OriginX="40" Scale9OriginY="9" Scale9Width="73" Scale9Height="11" ctype="ImageViewObjectData">
                        <Size X="153.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="111.0000" Y="45.3600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5400" />
                        <PreSize X="0.6892" Y="0.3452" />
                        <FileData Type="PlistSubImage" Path="TH_manager_font_my_yellow.png" Plist="lobby/TeaHouse/TH_ManagerPanel/TH_TeaHouseManager.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="5.3449" Y="459.9799" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0232" Y="0.7836" />
                    <PreSize X="0.9652" Y="0.1431" />
                    <NormalBackFileData Type="PlistSubImage" Path="common_btn_tab_unchoose.png" Plist="common/bnts/common_new_btns.plist" />
                    <PressedBackFileData Type="PlistSubImage" Path="common_btn_tab_unchoose.png" Plist="common/bnts/common_new_btns.plist" />
                    <DisableBackFileData Type="PlistSubImage" Path="common_btn_tab_unchoose.png" Plist="common/bnts/common_new_btns.plist" />
                    <NodeNormalFileData Type="PlistSubImage" Path="common_btn_tab_choose.png" Plist="common/bnts/common_new_btns.plist" />
                    <NodeDisableFileData Type="PlistSubImage" Path="common_btn_tab_choose.png" Plist="common/bnts/common_new_btns.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_qyq_intrant" ActionTag="1428061060" Tag="101" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="7.1795" RightMargin="0.8205" TopMargin="170.1402" BottomMargin="332.8598" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="222.0000" Y="84.0000" />
                    <Children>
                      <AbstractNodeData Name="OFF" ActionTag="-1310262037" Tag="212" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="18.5000" RightMargin="18.5000" TopMargin="24.6400" BottomMargin="31.3600" LeftEage="40" RightEage="40" TopEage="9" BottomEage="9" Scale9OriginX="40" Scale9OriginY="9" Scale9Width="105" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="185.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="111.0000" Y="45.3600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5400" />
                        <PreSize X="0.8333" Y="0.3333" />
                        <FileData Type="PlistSubImage" Path="TH_manager_font_join_qyq_bule.png" Plist="lobby/TeaHouse/TH_ManagerPanel/TH_TeaHouseManager.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ON" ActionTag="190254105" Tag="213" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="18.5000" RightMargin="18.5000" TopMargin="24.6400" BottomMargin="31.3600" LeftEage="40" RightEage="40" TopEage="9" BottomEage="9" Scale9OriginX="40" Scale9OriginY="9" Scale9Width="105" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="185.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="111.0000" Y="45.3600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5400" />
                        <PreSize X="0.8333" Y="0.3333" />
                        <FileData Type="PlistSubImage" Path="TH_manager_font_join_qyq.png" Plist="lobby/TeaHouse/TH_ManagerPanel/TH_TeaHouseManager.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="7.1795" Y="374.8598" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0312" Y="0.6386" />
                    <PreSize X="0.9652" Y="0.1431" />
                    <NormalBackFileData Type="PlistSubImage" Path="common_btn_tab_unchoose.png" Plist="common/bnts/common_new_btns.plist" />
                    <PressedBackFileData Type="PlistSubImage" Path="common_btn_tab_unchoose.png" Plist="common/bnts/common_new_btns.plist" />
                    <DisableBackFileData Type="PlistSubImage" Path="common_btn_tab_unchoose.png" Plist="common/bnts/common_new_btns.plist" />
                    <NodeNormalFileData Type="PlistSubImage" Path="common_btn_tab_choose.png" Plist="common/bnts/common_new_btns.plist" />
                    <NodeDisableFileData Type="PlistSubImage" Path="common_btn_tab_choose.png" Plist="common/bnts/common_new_btns.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position X="9.6166" Y="607.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0075" Y="0.9239" />
                <PreSize X="0.1797" Y="0.7458" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="230" Height="587" />
              </AbstractNodeData>
              <AbstractNodeData Name="rightPageGroup" ActionTag="35154624" Tag="61" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="253.3506" RightMargin="21.2936" TopMargin="50.0000" BottomMargin="75.6123" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1005.3558" Y="531.3877" />
                <Children>
                  <AbstractNodeData Name="Page0" ActionTag="2089493458" Tag="324" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="118.4956" RightMargin="-118.4955" TopMargin="616.0166" BottomMargin="-616.0166" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="1005.3558" Y="531.3877" />
                    <Children>
                      <AbstractNodeData Name="noticeCblayout" ActionTag="-1144145993" Tag="77" IconVisible="False" LeftMargin="74.8416" RightMargin="544.3656" TopMargin="148.2434" BottomMargin="327.1443" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="386.1486" Y="56.0000" />
                        <Children>
                          <AbstractNodeData Name="CheckBox_1" ActionTag="-214551145" Tag="78" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="3.0697" RightMargin="213.0789" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                            <Size X="170.0000" Y="56.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="88.0697" Y="28.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2281" Y="0.5000" />
                            <PreSize X="0.4402" Y="1.0000" />
                            <NormalBackFileData Type="PlistSubImage" Path="TH_manager_CbScr_blue.png" Plist="lobby/TeaHouse/TH_ManagerPanel/TH_TeaHouseManager.plist" />
                            <PressedBackFileData Type="PlistSubImage" Path="TH_manager_CbScr_blue.png" Plist="lobby/TeaHouse/TH_ManagerPanel/TH_TeaHouseManager.plist" />
                            <DisableBackFileData Type="PlistSubImage" Path="TH_manager_CbScr_blue.png" Plist="lobby/TeaHouse/TH_ManagerPanel/TH_TeaHouseManager.plist" />
                            <NodeNormalFileData Type="PlistSubImage" Path="TH_manager_CbScr_yellow.png" Plist="lobby/TeaHouse/TH_ManagerPanel/TH_TeaHouseManager.plist" />
                            <NodeDisableFileData Type="PlistSubImage" Path="TH_manager_CbScr_yellow.png" Plist="lobby/TeaHouse/TH_ManagerPanel/TH_TeaHouseManager.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="CheckBox_1_0" ActionTag="-1326825635" Tag="79" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="173.0697" RightMargin="43.0789" TouchEnable="True" ctype="CheckBoxObjectData">
                            <Size X="170.0000" Y="56.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="258.0697" Y="28.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6683" Y="0.5000" />
                            <PreSize X="0.4402" Y="1.0000" />
                            <NormalBackFileData Type="PlistSubImage" Path="TH_manager_Cbpop_blue.png" Plist="lobby/TeaHouse/TH_ManagerPanel/TH_TeaHouseManager.plist" />
                            <PressedBackFileData Type="PlistSubImage" Path="TH_manager_Cbpop_blue.png" Plist="lobby/TeaHouse/TH_ManagerPanel/TH_TeaHouseManager.plist" />
                            <DisableBackFileData Type="PlistSubImage" Path="TH_manager_Cbpop_blue.png" Plist="lobby/TeaHouse/TH_ManagerPanel/TH_TeaHouseManager.plist" />
                            <NodeNormalFileData Type="PlistSubImage" Path="TH_manager_Cbpop_yellow.png" Plist="lobby/TeaHouse/TH_ManagerPanel/TH_TeaHouseManager.plist" />
                            <NodeDisableFileData Type="PlistSubImage" Path="TH_manager_Cbpop_yellow.png" Plist="lobby/TeaHouse/TH_ManagerPanel/TH_TeaHouseManager.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="74.8416" Y="327.1443" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0744" Y="0.6156" />
                        <PreSize X="0.3841" Y="0.1054" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_18" ActionTag="980525332" Tag="214" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="35.0000" RightMargin="674.3558" BottomMargin="491.3877" LeftEage="97" RightEage="97" TopEage="13" BottomEage="13" Scale9OriginX="97" Scale9OriginY="13" Scale9Width="102" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="296.0000" Y="40.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_19" ActionTag="-1485116205" Tag="215" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="11.5898" RightMargin="128.4102" TopMargin="2.0000" BottomMargin="2.0000" LeftEage="51" RightEage="51" TopEage="11" BottomEage="11" Scale9OriginX="51" Scale9OriginY="11" Scale9Width="54" Scale9Height="14" ctype="ImageViewObjectData">
                            <Size X="156.0000" Y="36.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="89.5898" Y="20.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3027" Y="0.5000" />
                            <PreSize X="0.5270" Y="0.9000" />
                            <FileData Type="PlistSubImage" Path="TH_manager_font_Public_manager.png" Plist="lobby/TeaHouse/TH_ManagerPanel/TH_TeaHouseManager.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="183.0000" Y="511.3877" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1820" Y="0.9624" />
                        <PreSize X="0.2944" Y="0.0753" />
                        <FileData Type="PlistSubImage" Path="TH_manager_title_bg.png" Plist="lobby/TeaHouse/TH_ManagerPanel/TH_TeaHouseManager.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btnSave" ActionTag="-2125295975" Tag="325" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="375.1056" RightMargin="402.2502" TopMargin="420.9703" BottomMargin="29.4174" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="198" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="228.0000" Y="81.0000" />
                        <Children>
                          <AbstractNodeData Name="BitmapFontLabel_1" ActionTag="1726394524" Tag="320" IconVisible="False" LeftMargin="79.6184" RightMargin="76.3816" TopMargin="16.9598" BottomMargin="29.0402" LabelText="发送" ctype="TextBMFontObjectData">
                            <Size X="72.0000" Y="35.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="115.6184" Y="46.5402" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5071" Y="0.5746" />
                            <PreSize X="0.3158" Y="0.4321" />
                            <LabelBMFontFile_CNB Type="Normal" Path="common/Fonts/common.green_font.fnt" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="489.1056" Y="69.9174" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4865" Y="0.1316" />
                        <PreSize X="0.2268" Y="0.1524" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <PressedFileData Type="PlistSubImage" Path="common_btn_green.png" Plist="common/bnts/common_new_btns.plist" />
                        <NormalFileData Type="PlistSubImage" Path="common_btn_green.png" Plist="common/bnts/common_new_btns.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_1_0" ActionTag="-184735215" Tag="108" IconVisible="False" LeftMargin="36.9862" RightMargin="473.3696" TopMargin="55.1926" BottomMargin="424.1951" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="192" RightEage="192" TopEage="18" BottomEage="18" Scale9OriginX="-192" Scale9OriginY="-18" Scale9Width="384" Scale9Height="36" ctype="PanelObjectData">
                        <Size X="495.0000" Y="52.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_20" ActionTag="-688626093" Tag="216" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="163" RightEage="163" TopEage="17" BottomEage="17" Scale9OriginX="163" Scale9OriginY="17" Scale9Width="169" Scale9Height="18" ctype="ImageViewObjectData">
                            <Size X="495.0000" Y="52.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="247.5000" Y="26.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="PlistSubImage" Path="TH_manager_publicFontBg11.png" Plist="lobby/TeaHouse/TH_ManagerPanel/TH_TeaHouseManager.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="NameInput" ActionTag="-1246853012" Tag="139" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="9.9000" RightMargin="-14.9000" TopMargin="-14.0000" BottomMargin="-14.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="500.0000" Y="80.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="9.9000" Y="26.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0200" Y="0.5000" />
                            <PreSize X="1.0101" Y="1.5385" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="edt_tea_name" ActionTag="-1221578983" VisibleForFrame="False" Alpha="0" Tag="329" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="13.8105" RightMargin="9.7155" TopMargin="5.0016" BottomMargin="6.9984" TouchEnable="True" FontSize="25" IsCustomSize="True" LabelText="" PlaceHolderText="亲友圈名称" MaxLengthText="10" ctype="TextFieldObjectData">
                            <Size X="471.4740" Y="40.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="13.8105" Y="26.9984" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="243" B="193" />
                            <PrePosition X="0.0279" Y="0.5192" />
                            <PreSize X="0.9525" Y="0.7692" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="tea_name" ActionTag="127475326" VisibleForFrame="False" Tag="217" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="11.5674" RightMargin="2.9993" TopMargin="6.0000" BottomMargin="6.0000" IsCustomSize="True" FontSize="25" LabelText="" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="480.4333" Y="40.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="11.5674" Y="26.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="243" B="193" />
                            <PrePosition X="0.0234" Y="0.5000" />
                            <PreSize X="0.9706" Y="0.7692" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="36.9862" Y="424.1951" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0368" Y="0.7983" />
                        <PreSize X="0.4924" Y="0.0979" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_1" ActionTag="1806441716" Tag="107" IconVisible="False" LeftMargin="39.3614" RightMargin="30.9944" TopMargin="202.6151" BottomMargin="146.7726" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="192" RightEage="192" TopEage="18" BottomEage="18" Scale9OriginX="192" Scale9OriginY="18" Scale9Width="551" Scale9Height="146" ctype="PanelObjectData">
                        <Size X="935.0000" Y="182.0000" />
                        <Children>
                          <AbstractNodeData Name="NoticeInput" ActionTag="-373488441" Tag="146" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="18.7000" RightMargin="16.3000" TopMargin="11.0000" BottomMargin="11.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="900.0000" Y="160.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="18.7000" Y="91.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0200" Y="0.5000" />
                            <PreSize X="0.9626" Y="0.8791" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="edt_tea_notice" ActionTag="1129273273" VisibleForFrame="False" Alpha="0" Tag="111" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="5.7567" RightMargin="8.9357" TopMargin="10.2353" BottomMargin="9.7621" TouchEnable="True" FontSize="22" IsCustomSize="True" LabelText="" PlaceHolderText="修改公告" MaxLengthEnable="True" MaxLengthText="32" ctype="TextFieldObjectData">
                            <Size X="920.3076" Y="162.0026" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="465.9105" Y="90.7634" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="150" G="188" B="226" />
                            <PrePosition X="0.4983" Y="0.4987" />
                            <PreSize X="0.9843" Y="0.8901" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="tea_notice" ActionTag="-1203191808" VisibleForFrame="False" Tag="221" IconVisible="False" LeftMargin="7.6146" RightMargin="7.3334" TopMargin="11.9065" BottomMargin="12.6347" IsCustomSize="True" FontSize="20" LabelText="" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="920.0520" Y="157.4589" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="7.6146" Y="91.3641" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="150" G="188" B="226" />
                            <PrePosition X="0.0081" Y="0.5020" />
                            <PreSize X="0.9840" Y="0.8652" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="39.3614" Y="146.7726" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0392" Y="0.2762" />
                        <PreSize X="0.9300" Y="0.3425" />
                        <FileData Type="PlistSubImage" Path="TH_manager_publicNoticeBg.png" Plist="lobby/TeaHouse/TH_ManagerPanel/TH_TeaHouseManager.plist" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="118.4956" Y="-616.0166" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1179" Y="-1.1593" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Page1" ActionTag="1152800272" Tag="330" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="-24.4009" RightMargin="24.4009" TopMargin="1179.5284" BottomMargin="-1179.5284" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="1005.3558" Y="531.3877" />
                    <Children>
                      <AbstractNodeData Name="ScrollView_1" ActionTag="-1385314512" Tag="331" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="0.2513" RightMargin="0.2513" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                        <Size X="1004.8531" Y="531.3877" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="502.6779" Y="265.6938" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.9995" Y="1.0000" />
                        <SingleColor A="255" R="255" G="150" B="100" />
                        <FirstColor A="255" R="255" G="150" B="100" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                        <InnerNodeSize Width="1004" Height="531" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-24.4009" Y="-1179.5284" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0243" Y="-2.2197" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Page2" ActionTag="1271761685" Tag="116" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="-42.5598" RightMargin="42.5598" TopMargin="1807.6167" BottomMargin="-1807.6167" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="1005.3558" Y="531.3877" />
                    <Children>
                      <AbstractNodeData Name="ScrollView_1" ActionTag="-580259540" Tag="117" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="0.2513" RightMargin="0.2513" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                        <Size X="1004.8531" Y="531.3877" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="502.6779" Y="265.6938" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.9995" Y="1.0000" />
                        <SingleColor A="255" R="255" G="150" B="100" />
                        <FirstColor A="255" R="255" G="150" B="100" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                        <InnerNodeSize Width="1004" Height="531" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-42.5598" Y="-1807.6167" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0423" Y="-3.4017" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="253.3506" Y="75.6123" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1979" Y="0.1151" />
                <PreSize X="0.7854" Y="0.8088" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="328.5400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4563" />
            <PreSize X="1.0000" Y="0.9125" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="tea_cell_manager_mode" ActionTag="119700610" Tag="307" IconVisible="False" LeftMargin="1407.5359" RightMargin="-1132.5359" TopMargin="1235.0055" BottomMargin="-595.0055" TouchEnable="True" ClipAble="False" BackColorAlpha="66" ColorAngle="90.0000" Scale9Enable="True" LeftEage="94" RightEage="94" TopEage="30" BottomEage="30" Scale9OriginX="94" Scale9OriginY="30" Scale9Width="812" Scale9Height="20" ctype="PanelObjectData">
            <Size X="1005.0000" Y="80.0000" />
            <Children>
              <AbstractNodeData Name="layout_head" ActionTag="-1250240578" Tag="71" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="28.4960" RightMargin="914.5040" TopMargin="9.0000" BottomMargin="9.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="28" Scale9Height="28" ctype="PanelObjectData">
                <Size X="62.0000" Y="62.0000" />
                <Children>
                  <AbstractNodeData Name="image_head" ActionTag="1819135359" Tag="257" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-1.0000" RightMargin="-1.0000" TopMargin="-1.0000" BottomMargin="-1.0000" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="64.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="31.0000" Y="31.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0323" Y="1.0323" />
                    <FileData Type="PlistSubImage" Path="thb_head.png" Plist="lobby/TeaHouse/TH_BlackListPanel/TeaHouse_new_BlackList.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="59.4960" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0592" Y="0.5000" />
                <PreSize X="0.0617" Y="0.7750" />
                <FileData Type="PlistSubImage" Path="thb_head_bg.png" Plist="lobby/TeaHouse/TH_BlackListPanel/TeaHouse_new_BlackList.plist" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_house_id" ActionTag="1935386401" Tag="310" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="100.5000" RightMargin="604.5000" TopMargin="22.5000" BottomMargin="22.5000" IsCustomSize="True" FontSize="24" LabelText="圈ID：0123456" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="300.0000" Y="35.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="100.5000" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="185" G="125" B="85" />
                <PrePosition X="0.1000" Y="0.5000" />
                <PreSize X="0.2985" Y="0.4375" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_onwer_name" ActionTag="1765534381" VisibleForFrame="False" Tag="311" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="96.8152" RightMargin="573.1848" TopMargin="37.5001" BottomMargin="7.4999" IsCustomSize="True" FontSize="24" LabelText="圈主：圈主名称" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="335.0000" Y="35.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="96.8152" Y="24.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="185" G="125" B="85" />
                <PrePosition X="0.0963" Y="0.3125" />
                <PreSize X="0.3333" Y="0.4375" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_house_name" ActionTag="-1256340949" Tag="113" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="381.9000" RightMargin="374.6417" TopMargin="22.5000" BottomMargin="22.5000" IsCustomSize="True" FontSize="30" LabelText="亲友圈名称" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="248.4583" Y="35.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="381.9000" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="185" G="125" B="85" />
                <PrePosition X="0.3800" Y="0.5000" />
                <PreSize X="0.2472" Y="0.4375" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_enter" ActionTag="-1889661003" Tag="312" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="RightEdge" LeftMargin="862.0000" RightMargin="21.0000" TopMargin="13.8680" BottomMargin="17.1320" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="92" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="122.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="923.0000" Y="41.6320" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9184" Y="0.5204" />
                <PreSize X="0.1214" Y="0.6125" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="TH_manager_thm_btn_enter_deep.png" Plist="lobby/TeaHouse/TH_ManagerPanel/TH_TeaHouseManager.plist" />
                <PressedFileData Type="PlistSubImage" Path="TH_manager_thm_btn_enter_deep.png" Plist="lobby/TeaHouse/TH_ManagerPanel/TH_TeaHouseManager.plist" />
                <NormalFileData Type="PlistSubImage" Path="TH_manager_thm_btn_enter.png" Plist="lobby/TeaHouse/TH_ManagerPanel/TH_TeaHouseManager.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_dismiss" ActionTag="1106120572" Tag="70" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="RightEdge" LeftMargin="705.0000" RightMargin="178.0000" TopMargin="14.0680" BottomMargin="16.9320" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="92" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="122.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="766.0000" Y="41.4320" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7622" Y="0.5179" />
                <PreSize X="0.1214" Y="0.6125" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="TH_manager_thm_btn_dismiss_deep.png" Plist="lobby/TeaHouse/TH_ManagerPanel/TH_TeaHouseManager.plist" />
                <PressedFileData Type="PlistSubImage" Path="TH_manager_thm_btn_dismiss_deep.png" Plist="lobby/TeaHouse/TH_ManagerPanel/TH_TeaHouseManager.plist" />
                <NormalFileData Type="PlistSubImage" Path="TH_manager_thm_btn_dismiss.png" Plist="lobby/TeaHouse/TH_ManagerPanel/TH_TeaHouseManager.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_exit" ActionTag="-339013804" Tag="114" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="RightEdge" LeftMargin="705.0000" RightMargin="178.0000" TopMargin="14.0680" BottomMargin="16.9320" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="92" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="122.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="766.0000" Y="41.4320" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7622" Y="0.5179" />
                <PreSize X="0.1214" Y="0.6125" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="TH_manager_thm_btn_exit_deep.png" Plist="lobby/TeaHouse/TH_ManagerPanel/TH_TeaHouseManager.plist" />
                <PressedFileData Type="PlistSubImage" Path="TH_manager_thm_btn_exit_deep.png" Plist="lobby/TeaHouse/TH_ManagerPanel/TH_TeaHouseManager.plist" />
                <NormalFileData Type="PlistSubImage" Path="TH_manager_thm_btn_exit.png" Plist="lobby/TeaHouse/TH_ManagerPanel/TH_TeaHouseManager.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1910.0359" Y="-555.0055" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.4922" Y="-0.7708" />
            <PreSize X="0.7852" Y="0.1111" />
            <FileData Type="PlistSubImage" Path="TH_manager_thm_tea_list_bg.png" Plist="lobby/TeaHouse/TH_ManagerPanel/TH_TeaHouseManager.plist" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>