<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>斗棋</title>
  <link rel="icon" type="image/GIF" href="res/favicon.ico" />

  <meta name="viewport"
    content="width=device-width,user-scalable=no,initial-scale=1, minimum-scale=1,maximum-scale=1" />

  <!--https://developer.apple.com/library/safari/documentation/AppleApplications/Reference/SafariHTMLRef/Articles/MetaTags.html-->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="format-detection" content="telephone=no">

  <!-- force webkit on 360 -->
  <meta name="renderer" content="webkit" />
  <meta name="force-rendering" content="webkit" />
  <!-- force edge on IE -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="msapplication-tap-highlight" content="no">

  <!-- force full screen on some browser -->
  <meta name="full-screen" content="yes" />
  <meta name="x5-fullscreen" content="true" />
  <meta name="360-fullscreen" content="true" />

  <!-- force screen orientation on some browser -->
  <!-- <meta name="screen-orientation" content="portrait"/>
    <meta name="x5-orientation" content="portrait"> -->

  <meta name="browsermode" content="application">
  <meta name="x5-page-mode" content="app">

  <style type="text/css">
    html {
      -ms-touch-action: none;
    }

    body,
    canvas,
    div {
      margin: 0;
      padding: 0;
      outline: none;
      -moz-user-select: none;
      -webkit-user-select: none;
      -ms-user-select: none;
      -khtml-user-select: none;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      padding: 0;
      border: 0;
      margin: 0;

      cursor: default;
      color: #888;
      background-color: #333;

      text-align: center;
      font-family: Helvetica, Verdana, Arial, sans-serif;

      display: flex;
      flex-direction: column;
    }

    #Cocos2dGameContainer {
      position: absolute;
      margin: 0;
      overflow: hidden;
      left: 0px;
      top: 0px;

      display: -webkit-box;
      -webkit-box-orient: horizontal;
      -webkit-box-align: center;
      -webkit-box-pack: center;
    }

    canvas {
      background-color: rgba(0, 0, 0, 0);
    }
  </style>
</head>

<body>
	<!--IPhoneX-->
  <div style="width:812px;height:375px;position: relative;">
    <canvas id="gameCanvas" style="width: 812px;height: 375px;"></canvas>
  </div>
  <!-- IPhone6 -->
  <!-- <div style="width:667px;height:375px;position: relative;">
    <canvas id="gameCanvas" style="width: 667px;height: 375px;"></canvas>
  </div> -->
  <script src="frameworks/cocos2d-html5/CCBoot.js"></script>
  <script cocos src="main.js"></script>

  <script>
    function setmei() {
      var longB = Math.max(document.body.clientWidth, document.body.clientHeight);
      var sortB = Math.min(document.body.clientWidth, document.body.clientHeight);
      if (longB / sortB >= 20 / 10) {
        var div = document.createElement("div");
        let dwith = 0;
        let dheight = 0;
        if (window.devicePixelRatio == 3 && Math.abs(longB - 812) < 50) {
          dwith = 25;
          dheight = 250;
        } else {
          dwith = 25 * window.devicePixelRatio
          dheight = 250 * window.devicePixelRatio;
        }
        div.style.height = dheight + "px";
        div.style.width = dwith + "px";
        div.style.backgroundColor = "#000000";
        div.style.position = "absolute";
        div.style.top = document.body.clientHeight / 2 - dheight / 2 + "px";
        document.body.appendChild(div);
      }
    }
    setmei();

  </script>

</body>

</html>