<GameFile>
  <PropertyGroup Name="JoinRecordPlane" Type="Layer" ID="4714e804-a05c-4b3d-91c7-e02e7d6f34d3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="121" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="maskbg" ActionTag="-2123064937" Tag="202" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="contentPanel" ActionTag="74000572" Tag="163" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="306.0000" RightMargin="306.0000" TopMargin="23.0000" BottomMargin="23.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="220" RightEage="220" TopEage="222" BottomEage="222" Scale9OriginX="220" Scale9OriginY="222" Scale9Width="168" Scale9Height="234" ctype="PanelObjectData">
            <Size X="668.0000" Y="674.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_1" ActionTag="-1321937978" Tag="221" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-11.6692" RightMargin="34.6692" TopMargin="-10.7026" BottomMargin="467.7026" ctype="SpriteObjectData">
                <Size X="645.0000" Y="217.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="633.3308" Y="576.2026" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9481" Y="0.8549" />
                <PreSize X="0.9656" Y="0.3220" />
                <FileData Type="PlistSubImage" Path="Lobby_JRP_img_numberBg.png" Plist="lobby/JoinRoomPanel/JoinRoomPanel.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_2" ActionTag="-1392024830" Tag="164" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="164.0000" RightMargin="164.0000" TopMargin="16.0003" BottomMargin="609.9997" ctype="SpriteObjectData">
                <Size X="340.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="334.0000" Y="633.9997" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9407" />
                <PreSize X="0.5090" Y="0.0712" />
                <FileData Type="Normal" Path="lobby/RecordPanel/lobby.join_record_tetitle.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="-882889133" Tag="78" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="103.0002" RightMargin="102.9998" TopMargin="114.1147" BottomMargin="495.8853" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="21" BottomEage="21" Scale9OriginX="20" Scale9OriginY="21" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="462.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="334.0002" Y="527.8853" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7832" />
                <PreSize X="0.6916" Y="0.0950" />
                <FileData Type="PlistSubImage" Path="Lobby_JRP_img_inBg.png" Plist="lobby/JoinRoomPanel/JoinRoomPanel.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="nums_block" ActionTag="862001583" Tag="165" IconVisible="False" LeftMargin="90.6036" RightMargin="72.3964" TopMargin="90.2578" BottomMargin="463.7422" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="166" RightEage="166" TopEage="39" BottomEage="39" Scale9OriginX="-166" Scale9OriginY="-39" Scale9Width="332" Scale9Height="78" ctype="PanelObjectData">
                <Size X="505.0000" Y="120.0000" />
                <Children>
                  <AbstractNodeData Name="tag_num_0" ActionTag="-1586937643" Tag="167" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="100.0000" RightMargin="100.0000" TopMargin="32.0427" BottomMargin="42.9573" LabelText="123456789" ctype="TextBMFontObjectData">
                    <Size X="305.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="252.5000" Y="65.4573" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5455" />
                    <PreSize X="0.6040" Y="0.3750" />
                    <LabelBMFontFile_CNB Type="Normal" Path="lobby/JoinRoomPanel/join-room-font.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="90.6036" Y="463.7422" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1356" Y="0.6880" />
                <PreSize X="0.7560" Y="0.1780" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="NumBtnPanel" ActionTag="-367278392" Tag="178" IconVisible="False" LeftMargin="88.1037" RightMargin="69.8963" TopMargin="229.9830" BottomMargin="43.0170" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="510.0000" Y="401.0000" />
                <Children>
                  <AbstractNodeData Name="btn1" ActionTag="-388744600" Tag="179" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="-3.0000" RightMargin="365.0000" TopMargin="-4.0000" BottomMargin="319.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="118" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="148.0000" Y="86.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_1" ActionTag="815214117" Tag="180" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="56.0000" RightMargin="62.0000" TopMargin="20.0000" BottomMargin="28.0000" ctype="SpriteObjectData">
                        <Size X="30.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="71.0000" Y="47.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4797" Y="0.5465" />
                        <PreSize X="0.2027" Y="0.4419" />
                        <FileData Type="PlistSubImage" Path="1.png" Plist="lobby/JoinRoomPanel/btn-nums.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="71.0000" Y="362.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1392" Y="0.9027" />
                    <PreSize X="0.2902" Y="0.2145" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="Lobby_JRP_btn_number_deep.png" Plist="lobby/JoinRoomPanel/JoinRoomPanel.plist" />
                    <PressedFileData Type="PlistSubImage" Path="Lobby_JRP_btn_number_deep.png" Plist="lobby/JoinRoomPanel/JoinRoomPanel.plist" />
                    <NormalFileData Type="PlistSubImage" Path="Lobby_JRP_btn_number.png" Plist="lobby/JoinRoomPanel/JoinRoomPanel.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn2" ActionTag="1832337038" Tag="181" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="181.0000" RightMargin="181.0000" TopMargin="-3.9999" BottomMargin="318.9999" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="118" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="148.0000" Y="86.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_1" ActionTag="-725902045" Tag="182" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="56.0000" RightMargin="62.0000" TopMargin="20.0000" BottomMargin="28.0000" ctype="SpriteObjectData">
                        <Size X="30.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="71.0000" Y="47.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4797" Y="0.5465" />
                        <PreSize X="0.2027" Y="0.4419" />
                        <FileData Type="PlistSubImage" Path="2.png" Plist="lobby/JoinRoomPanel/btn-nums.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="255.0000" Y="361.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9027" />
                    <PreSize X="0.2902" Y="0.2145" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="Lobby_JRP_btn_number_deep.png" Plist="lobby/JoinRoomPanel/JoinRoomPanel.plist" />
                    <PressedFileData Type="PlistSubImage" Path="Lobby_JRP_btn_number_deep.png" Plist="lobby/JoinRoomPanel/JoinRoomPanel.plist" />
                    <NormalFileData Type="PlistSubImage" Path="Lobby_JRP_btn_number.png" Plist="lobby/JoinRoomPanel/JoinRoomPanel.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn3" ActionTag="1491350590" Tag="183" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="365.0000" RightMargin="-3.0000" TopMargin="-4.0000" BottomMargin="319.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="118" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="148.0000" Y="86.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_1" ActionTag="511864451" Tag="184" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="56.0000" RightMargin="62.0000" TopMargin="20.0000" BottomMargin="28.0000" ctype="SpriteObjectData">
                        <Size X="30.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="71.0000" Y="47.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4797" Y="0.5465" />
                        <PreSize X="0.2027" Y="0.4419" />
                        <FileData Type="PlistSubImage" Path="3.png" Plist="lobby/JoinRoomPanel/btn-nums.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="439.0000" Y="362.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8608" Y="0.9027" />
                    <PreSize X="0.2902" Y="0.2145" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="Lobby_JRP_btn_number_deep.png" Plist="lobby/JoinRoomPanel/JoinRoomPanel.plist" />
                    <PressedFileData Type="PlistSubImage" Path="Lobby_JRP_btn_number_deep.png" Plist="lobby/JoinRoomPanel/JoinRoomPanel.plist" />
                    <NormalFileData Type="PlistSubImage" Path="Lobby_JRP_btn_number.png" Plist="lobby/JoinRoomPanel/JoinRoomPanel.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn4" ActionTag="239837877" Tag="185" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="-5.0353" RightMargin="367.0353" TopMargin="96.0000" BottomMargin="219.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="118" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="148.0000" Y="86.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_1" ActionTag="-1611567166" Tag="186" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="56.0000" RightMargin="62.0000" TopMargin="20.0000" BottomMargin="28.0000" ctype="SpriteObjectData">
                        <Size X="30.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="71.0000" Y="47.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4797" Y="0.5465" />
                        <PreSize X="0.2027" Y="0.4419" />
                        <FileData Type="PlistSubImage" Path="4.png" Plist="lobby/JoinRoomPanel/btn-nums.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="68.9647" Y="262.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1352" Y="0.6534" />
                    <PreSize X="0.2902" Y="0.2145" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="Lobby_JRP_btn_number_deep.png" Plist="lobby/JoinRoomPanel/JoinRoomPanel.plist" />
                    <PressedFileData Type="PlistSubImage" Path="Lobby_JRP_btn_number_deep.png" Plist="lobby/JoinRoomPanel/JoinRoomPanel.plist" />
                    <NormalFileData Type="PlistSubImage" Path="Lobby_JRP_btn_number.png" Plist="lobby/JoinRoomPanel/JoinRoomPanel.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn5" ActionTag="1676769599" Tag="187" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="181.0000" RightMargin="181.0000" TopMargin="96.0001" BottomMargin="218.9999" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="118" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="148.0000" Y="86.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_1" ActionTag="-716205246" Tag="188" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="56.0000" RightMargin="62.0000" TopMargin="20.0000" BottomMargin="28.0000" ctype="SpriteObjectData">
                        <Size X="30.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="71.0000" Y="47.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4797" Y="0.5465" />
                        <PreSize X="0.2027" Y="0.4419" />
                        <FileData Type="PlistSubImage" Path="5.png" Plist="lobby/JoinRoomPanel/btn-nums.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="255.0000" Y="261.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6534" />
                    <PreSize X="0.2902" Y="0.2145" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="Lobby_JRP_btn_number_deep.png" Plist="lobby/JoinRoomPanel/JoinRoomPanel.plist" />
                    <PressedFileData Type="PlistSubImage" Path="Lobby_JRP_btn_number_deep.png" Plist="lobby/JoinRoomPanel/JoinRoomPanel.plist" />
                    <NormalFileData Type="PlistSubImage" Path="Lobby_JRP_btn_number.png" Plist="lobby/JoinRoomPanel/JoinRoomPanel.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn6" ActionTag="1769102432" Tag="189" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="365.0000" RightMargin="-3.0000" TopMargin="96.0000" BottomMargin="219.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="118" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="148.0000" Y="86.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_1" ActionTag="513285517" Tag="190" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="56.0000" RightMargin="62.0000" TopMargin="20.0000" BottomMargin="28.0000" ctype="SpriteObjectData">
                        <Size X="30.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="71.0000" Y="47.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4797" Y="0.5465" />
                        <PreSize X="0.2027" Y="0.4419" />
                        <FileData Type="PlistSubImage" Path="6.png" Plist="lobby/JoinRoomPanel/btn-nums.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="439.0000" Y="262.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8608" Y="0.6534" />
                    <PreSize X="0.2902" Y="0.2145" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="Lobby_JRP_btn_number_deep.png" Plist="lobby/JoinRoomPanel/JoinRoomPanel.plist" />
                    <PressedFileData Type="PlistSubImage" Path="Lobby_JRP_btn_number_deep.png" Plist="lobby/JoinRoomPanel/JoinRoomPanel.plist" />
                    <NormalFileData Type="PlistSubImage" Path="Lobby_JRP_btn_number.png" Plist="lobby/JoinRoomPanel/JoinRoomPanel.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn7" ActionTag="1761763884" Tag="191" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="-3.0000" RightMargin="365.0000" TopMargin="196.0000" BottomMargin="119.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="118" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="148.0000" Y="86.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_1" ActionTag="-1403951242" Tag="192" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="56.0000" RightMargin="62.0000" TopMargin="20.0000" BottomMargin="28.0000" ctype="SpriteObjectData">
                        <Size X="30.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="71.0000" Y="47.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4797" Y="0.5465" />
                        <PreSize X="0.2027" Y="0.4419" />
                        <FileData Type="PlistSubImage" Path="7.png" Plist="lobby/JoinRoomPanel/btn-nums.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="71.0000" Y="162.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1392" Y="0.4040" />
                    <PreSize X="0.2902" Y="0.2145" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="Lobby_JRP_btn_number_deep.png" Plist="lobby/JoinRoomPanel/JoinRoomPanel.plist" />
                    <PressedFileData Type="PlistSubImage" Path="Lobby_JRP_btn_number_deep.png" Plist="lobby/JoinRoomPanel/JoinRoomPanel.plist" />
                    <NormalFileData Type="PlistSubImage" Path="Lobby_JRP_btn_number.png" Plist="lobby/JoinRoomPanel/JoinRoomPanel.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn8" ActionTag="-1847021940" Tag="193" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="181.0000" RightMargin="181.0000" TopMargin="196.0000" BottomMargin="119.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="118" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="148.0000" Y="86.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_1" ActionTag="-1014699670" Tag="194" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="56.0000" RightMargin="62.0000" TopMargin="20.0000" BottomMargin="28.0000" ctype="SpriteObjectData">
                        <Size X="30.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="71.0000" Y="47.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4797" Y="0.5465" />
                        <PreSize X="0.2027" Y="0.4419" />
                        <FileData Type="PlistSubImage" Path="8.png" Plist="lobby/JoinRoomPanel/btn-nums.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="255.0000" Y="162.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4040" />
                    <PreSize X="0.2902" Y="0.2145" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="Lobby_JRP_btn_number_deep.png" Plist="lobby/JoinRoomPanel/JoinRoomPanel.plist" />
                    <PressedFileData Type="PlistSubImage" Path="Lobby_JRP_btn_number_deep.png" Plist="lobby/JoinRoomPanel/JoinRoomPanel.plist" />
                    <NormalFileData Type="PlistSubImage" Path="Lobby_JRP_btn_number.png" Plist="lobby/JoinRoomPanel/JoinRoomPanel.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn9" ActionTag="99742641" Tag="195" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="365.0000" RightMargin="-3.0000" TopMargin="196.0000" BottomMargin="119.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="118" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="148.0000" Y="86.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_1" ActionTag="14831935" Tag="196" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="56.0000" RightMargin="62.0000" TopMargin="20.0000" BottomMargin="28.0000" ctype="SpriteObjectData">
                        <Size X="30.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="71.0000" Y="47.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4797" Y="0.5465" />
                        <PreSize X="0.2027" Y="0.4419" />
                        <FileData Type="PlistSubImage" Path="9.png" Plist="lobby/JoinRoomPanel/btn-nums.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="439.0000" Y="162.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8608" Y="0.4040" />
                    <PreSize X="0.2902" Y="0.2145" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="Lobby_JRP_btn_number_deep.png" Plist="lobby/JoinRoomPanel/JoinRoomPanel.plist" />
                    <PressedFileData Type="PlistSubImage" Path="Lobby_JRP_btn_number_deep.png" Plist="lobby/JoinRoomPanel/JoinRoomPanel.plist" />
                    <NormalFileData Type="PlistSubImage" Path="Lobby_JRP_btn_number.png" Plist="lobby/JoinRoomPanel/JoinRoomPanel.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnreset" Visible="False" ActionTag="-1228046565" VisibleForFrame="False" Tag="197" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="-3.0000" RightMargin="365.0000" TopMargin="296.0000" BottomMargin="19.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="118" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="148.0000" Y="86.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="71.0000" Y="62.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1392" Y="0.1546" />
                    <PreSize X="0.2902" Y="0.2145" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="Lobby_JRP_btn_empty_deep.png" Plist="lobby/JoinRoomPanel/JoinRoomPanel.plist" />
                    <PressedFileData Type="PlistSubImage" Path="Lobby_JRP_btn_empty_deep.png" Plist="lobby/JoinRoomPanel/JoinRoomPanel.plist" />
                    <NormalFileData Type="PlistSubImage" Path="Lobby_JRP_btn_empty.png" Plist="lobby/JoinRoomPanel/JoinRoomPanel.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn0" ActionTag="-1028025852" Tag="198" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="181.0000" RightMargin="181.0000" TopMargin="296.0000" BottomMargin="19.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="118" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="148.0000" Y="86.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_1" ActionTag="-166398228" Tag="199" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="56.0000" RightMargin="62.0000" TopMargin="20.0000" BottomMargin="28.0000" ctype="SpriteObjectData">
                        <Size X="30.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="71.0000" Y="47.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4797" Y="0.5465" />
                        <PreSize X="0.2027" Y="0.4419" />
                        <FileData Type="PlistSubImage" Path="0.png" Plist="lobby/JoinRoomPanel/btn-nums.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="255.0000" Y="62.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1546" />
                    <PreSize X="0.2902" Y="0.2145" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="Lobby_JRP_btn_number_deep.png" Plist="lobby/JoinRoomPanel/JoinRoomPanel.plist" />
                    <PressedFileData Type="PlistSubImage" Path="Lobby_JRP_btn_number_deep.png" Plist="lobby/JoinRoomPanel/JoinRoomPanel.plist" />
                    <NormalFileData Type="PlistSubImage" Path="Lobby_JRP_btn_number.png" Plist="lobby/JoinRoomPanel/JoinRoomPanel.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btndelete" ActionTag="1999158635" Tag="200" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="-3.0000" RightMargin="365.0000" TopMargin="296.0000" BottomMargin="19.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="118" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="148.0000" Y="86.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="71.0000" Y="62.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1392" Y="0.1546" />
                    <PreSize X="0.2902" Y="0.2145" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="Lobby_JRP_btn_del_deep.png" Plist="lobby/JoinRoomPanel/JoinRoomPanel.plist" />
                    <PressedFileData Type="PlistSubImage" Path="Lobby_JRP_btn_del_deep.png" Plist="lobby/JoinRoomPanel/JoinRoomPanel.plist" />
                    <NormalFileData Type="PlistSubImage" Path="Lobby_JRP_btn_del.png" Plist="lobby/JoinRoomPanel/JoinRoomPanel.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnentry" ActionTag="197902825" Tag="191" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="365.0000" RightMargin="-3.0000" TopMargin="296.0000" BottomMargin="19.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="118" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="148.0000" Y="86.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="439.0000" Y="62.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8608" Y="0.1546" />
                    <PreSize X="0.2902" Y="0.2145" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="Normal" Path="lobby/RecordPanel/Lobby_JRP_btn_entry_deep.png" Plist="" />
                    <NormalFileData Type="Normal" Path="lobby/RecordPanel/Lobby_JRP_btn_entry.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="88.1037" Y="43.0170" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1319" Y="0.0638" />
                <PreSize X="0.7635" Y="0.5950" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="32361833" Tag="201" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="599.7146" RightMargin="12.2854" TopMargin="-11.9950" BottomMargin="627.9950" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="26" Scale9Height="36" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="56.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="627.7146" Y="656.9950" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9397" Y="0.9748" />
                <PreSize X="0.0838" Y="0.0861" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="PlistSubImage" Path="common_btn_close_deep.png" Plist="common/bnts/common_new_btns.plist" />
                <NormalFileData Type="PlistSubImage" Path="common_btn_close.png" Plist="common/bnts/common_new_btns.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5219" Y="0.9361" />
            <FileData Type="PlistSubImage" Path="Lobby_JRP_img_bg.png" Plist="lobby/JoinRoomPanel/JoinRoomPanel.plist" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>