<GameFile>
  <PropertyGroup Name="RecordPanel" Type="Layer" ID="271131d8-075b-4daa-9a90-c4180b4d6a47" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="203" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="mask" ActionTag="-663547369" Tag="207" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="common/bgs/common.tmodelbg.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="top_bar" ActionTag="-300697820" Tag="208" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" BottomMargin="657.0000" StretchWidthEnable="True" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="1280.0000" Y="63.0000" />
            <Children>
              <AbstractNodeData Name="btn_playBack" ActionTag="-617536956" Tag="214" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="RightEdge" LeftMargin="1018.0000" RightMargin="100.0000" TopMargin="7.0000" BottomMargin="7.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="132" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="162.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1099.0000" Y="31.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8586" Y="0.5000" />
                <PreSize X="0.1266" Y="0.7778" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="PlistSubImage" Path="Lobby_RP_btn_other_deep.png" Plist="lobby/RecordPanel/RecordPanel.plist" />
                <NormalFileData Type="PlistSubImage" Path="Lobby_RP_btn_other.png" Plist="lobby/RecordPanel/RecordPanel.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="657.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.9125" />
            <PreSize X="1.0000" Y="0.0875" />
            <FileData Type="Normal" Path="common/TopBar/TopBar.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="contentPanel" ActionTag="1229938535" Tag="198" IconVisible="False" PositionPercentXEnabled="True" TopMargin="60.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="660.0000" />
            <Children>
              <AbstractNodeData Name="left" ActionTag="-1365153368" Tag="233" IconVisible="False" RightMargin="1040.0000" TopMargin="10.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="240.0000" Y="650.0000" />
                <Children>
                  <AbstractNodeData Name="CheckBox_0" ActionTag="157758656" Tag="42" IconVisible="False" LeftMargin="9.0000" RightMargin="9.0000" TopMargin="30.0000" BottomMargin="536.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="222.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="120.0000" Y="578.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8892" />
                    <PreSize X="0.9250" Y="0.1292" />
                    <NormalBackFileData Type="PlistSubImage" Path="Lobby_RP_btn_jrzj.png" Plist="lobby/RecordPanel/RecordPanel.plist" />
                    <PressedBackFileData Type="PlistSubImage" Path="Lobby_RP_btn_jrzj_deep.png" Plist="lobby/RecordPanel/RecordPanel.plist" />
                    <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                    <NodeNormalFileData Type="PlistSubImage" Path="Lobby_RP_btn_jrzj_deep.png" Plist="lobby/RecordPanel/RecordPanel.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_1" ActionTag="-1895658941" Tag="43" IconVisible="False" LeftMargin="9.0000" RightMargin="9.0000" TopMargin="116.2790" BottomMargin="449.7210" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="222.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="120.0000" Y="491.7210" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.7565" />
                    <PreSize X="0.9250" Y="0.1292" />
                    <NormalBackFileData Type="PlistSubImage" Path="Lobby_RP_btn_zrzj.png" Plist="lobby/RecordPanel/RecordPanel.plist" />
                    <PressedBackFileData Type="PlistSubImage" Path="Lobby_RP_btn_zrzj_deep.png" Plist="lobby/RecordPanel/RecordPanel.plist" />
                    <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                    <NodeNormalFileData Type="PlistSubImage" Path="Lobby_RP_btn_zrzj_deep.png" Plist="lobby/RecordPanel/RecordPanel.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_2" ActionTag="1659468405" Tag="44" IconVisible="False" LeftMargin="9.0000" RightMargin="9.0000" TopMargin="201.5166" BottomMargin="364.4834" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="222.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="120.0000" Y="406.4834" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6254" />
                    <PreSize X="0.9250" Y="0.1292" />
                    <NormalBackFileData Type="PlistSubImage" Path="Lobby_RP_btn_qianrzj.png" Plist="lobby/RecordPanel/RecordPanel.plist" />
                    <PressedBackFileData Type="PlistSubImage" Path="Lobby_RP_btn_qianrzj_deep.png" Plist="lobby/RecordPanel/RecordPanel.plist" />
                    <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                    <NodeNormalFileData Type="PlistSubImage" Path="Lobby_RP_btn_qianrzj_deep.png" Plist="lobby/RecordPanel/RecordPanel.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_3" ActionTag="-869243110" Tag="45" IconVisible="False" LeftMargin="9.0000" RightMargin="9.0000" TopMargin="287.7423" BottomMargin="278.2577" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="222.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="120.0000" Y="320.2577" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4927" />
                    <PreSize X="0.9250" Y="0.1292" />
                    <NormalBackFileData Type="PlistSubImage" Path="Lobby_RP_btn_qrzj.png" Plist="lobby/RecordPanel/RecordPanel.plist" />
                    <PressedBackFileData Type="PlistSubImage" Path="Lobby_RP_btn_qrzj_deep.png" Plist="lobby/RecordPanel/RecordPanel.plist" />
                    <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                    <NodeNormalFileData Type="PlistSubImage" Path="Lobby_RP_btn_qrzj_deep.png" Plist="lobby/RecordPanel/RecordPanel.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.1875" Y="0.9848" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="right" ActionTag="2136595776" Tag="231" IconVisible="False" LeftMargin="239.2819" RightMargin="0.7181" TopMargin="0.0001" BottomMargin="2.9999" TouchEnable="True" ClipAble="False" BackColorAlpha="18" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="280" RightEage="280" TopEage="188" BottomEage="188" Scale9OriginX="-280" Scale9OriginY="-188" Scale9Width="560" Scale9Height="376" ctype="PanelObjectData">
                <Size X="1040.0000" Y="657.0000" />
                <Children>
                  <AbstractNodeData Name="record_list" ActionTag="-74188244" Tag="140" IconVisible="False" LeftMargin="13.3400" RightMargin="6.6600" TopMargin="32.9800" BottomMargin="44.0200" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="1020.0000" Y="580.0000" />
                    <AnchorPoint />
                    <Position X="13.3400" Y="44.0200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0128" Y="0.0670" />
                    <PreSize X="0.9808" Y="0.8828" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="1020" Height="580" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_tips" ActionTag="194237454" Tag="172" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="-120.0000" RightMargin="-120.0000" TopMargin="-63.0000" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
                    <Size X="1280.0000" Y="720.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="520.0000" Y="360.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5479" />
                    <PreSize X="1.2308" Y="1.0959" />
                    <FileData Type="PlistSubImage" Path="Lobby_RP_img_bg.png" Plist="lobby/RecordPanel/RecordPanel.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="239.2819" Y="2.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1869" Y="0.0045" />
                <PreSize X="0.8125" Y="0.9955" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="330.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4583" />
            <PreSize X="1.0000" Y="0.9167" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="record_mode" ActionTag="-302707359" Tag="227" IconVisible="False" LeftMargin="251.9275" RightMargin="8.0725" TopMargin="-419.2263" BottomMargin="992.2264" TouchEnable="True" ClipAble="False" BackColorAlpha="66" ColorAngle="90.0000" LeftEage="94" RightEage="94" TopEage="63" BottomEage="63" Scale9OriginX="-94" Scale9OriginY="-63" Scale9Width="188" Scale9Height="126" ctype="PanelObjectData">
            <Size X="1020.0000" Y="147.0000" />
            <Children>
              <AbstractNodeData Name="Itembg" ActionTag="-869790662" Tag="241" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-0.7140" RightMargin="111.7140" TopMargin="-8.2658" BottomMargin="-13.7342" LeftEage="299" RightEage="299" TopEage="26" BottomEage="26" Scale9OriginX="299" Scale9OriginY="26" Scale9Width="311" Scale9Height="117" ctype="ImageViewObjectData">
                <Size X="909.0000" Y="169.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-0.7140" Y="70.7658" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0007" Y="0.4814" />
                <PreSize X="0.8912" Y="1.1497" />
                <FileData Type="PlistSubImage" Path="Lobby_RP_img_listBg.png" Plist="lobby/RecordPanel/RecordPanel.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_detail" ActionTag="1184445226" Tag="242" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="906.0340" RightMargin="4.9660" TopMargin="-1.4996" BottomMargin="0.4996" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="79" Scale9Height="126" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="109.0000" Y="148.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="960.5340" Y="74.4996" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9417" Y="0.5068" />
                <PreSize X="0.1069" Y="1.0068" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="Lobby_RP_btn_detail_deep.png" Plist="lobby/RecordPanel/RecordPanel.plist" />
                <NormalFileData Type="PlistSubImage" Path="Lobby_RP_btn_detail.png" Plist="lobby/RecordPanel/RecordPanel.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_iconBg" ActionTag="1716665083" Tag="354" IconVisible="False" LeftMargin="21.4006" RightMargin="888.5994" TopMargin="13.4462" BottomMargin="23.5538" LeftEage="36" RightEage="36" TopEage="36" BottomEage="36" Scale9OriginX="36" Scale9OriginY="36" Scale9Width="38" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="110.0000" Y="110.0000" />
                <Children>
                  <AbstractNodeData Name="Image_gameIcon" ActionTag="-1433458518" Tag="228" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="10.0000" BottomMargin="10.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="90.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="55.0000" Y="55.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8182" Y="0.8182" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="76.4006" Y="78.5538" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0749" Y="0.5344" />
                <PreSize X="0.1078" Y="0.7483" />
                <FileData Type="PlistSubImage" Path="Lobby_RP_img_iconBg.png" Plist="lobby/RecordPanel/RecordPanel.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_wf" ActionTag="358100596" Tag="355" IconVisible="False" LeftMargin="207.1531" RightMargin="663.0801" TopMargin="8.2245" BottomMargin="96.5209" IsCustomSize="True" FontSize="24" LabelText="麻将玩法" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="149.7668" Y="42.2546" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="207.1531" Y="117.6482" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="179" G="130" B="53" />
                <PrePosition X="0.2031" Y="0.8003" />
                <PreSize X="0.1468" Y="0.2874" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_room" ActionTag="925160337" VisibleForFrame="False" Tag="356" IconVisible="False" LeftMargin="177.2500" RightMargin="776.7500" TopMargin="58.2179" BottomMargin="66.7821" FontSize="22" LabelText="房号: " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="66.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="177.2500" Y="77.7821" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="215" G="163" B="128" />
                <PrePosition X="0.1738" Y="0.5291" />
                <PreSize X="0.0647" Y="0.1497" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_roomNum" ActionTag="1685793889" Tag="243" IconVisible="False" LeftMargin="177.5319" RightMargin="674.9116" TopMargin="46.6842" BottomMargin="56.3463" IsCustomSize="True" FontSize="22" LabelText="888888" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="167.5565" Y="43.9695" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="177.5319" Y="78.3310" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="215" G="163" B="128" />
                <PrePosition X="0.1741" Y="0.5329" />
                <PreSize X="0.1643" Y="0.2991" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_playCount" ActionTag="-1374995692" Tag="357" IconVisible="False" LeftMargin="177.2500" RightMargin="765.7500" TopMargin="93.0800" BottomMargin="31.9200" FontSize="22" LabelText="00/00局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="77.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="177.2500" Y="42.9200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="215" G="163" B="128" />
                <PrePosition X="0.1738" Y="0.2920" />
                <PreSize X="0.0755" Y="0.1497" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_peopleCount" ActionTag="-1516383479" Tag="358" IconVisible="False" LeftMargin="275.0452" RightMargin="700.9548" TopMargin="93.0801" BottomMargin="31.9199" FontSize="22" LabelText="99人" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="44.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="275.0452" Y="42.9199" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="215" G="163" B="128" />
                <PrePosition X="0.2697" Y="0.2920" />
                <PreSize X="0.0431" Y="0.1497" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_playTime" ActionTag="471821472" Tag="359" IconVisible="False" LeftMargin="385.5480" RightMargin="418.4520" TopMargin="21.0804" BottomMargin="101.9196" FontSize="24" LabelText="2019-03-04   14:12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="216.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="385.5480" Y="113.9196" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="179" G="130" B="53" />
                <PrePosition X="0.3780" Y="0.7750" />
                <PreSize X="0.2118" Y="0.1633" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_play1" ActionTag="-482684968" Tag="360" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="370.0000" RightMargin="554.0000" TopMargin="60.0000" BottomMargin="63.0000" FontSize="24" LabelText="名字四字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="96.0000" Y="24.0000" />
                <Children>
                  <AbstractNodeData Name="txt_score1" ActionTag="-467671549" Tag="363" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="110.0000" RightMargin="-74.0000" TopMargin="-0.1354" BottomMargin="0.1354" FontSize="24" LabelText="+1111" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="60.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="110.0000" Y="12.1354" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="73" B="37" />
                    <PrePosition X="1.1458" Y="0.5056" />
                    <PreSize X="0.6250" Y="1.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="370.0000" Y="75.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="179" G="130" B="53" />
                <PrePosition X="0.3627" Y="0.5102" />
                <PreSize X="0.0941" Y="0.1633" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_play2" ActionTag="-1797408866" Tag="365" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="370.0000" RightMargin="554.0000" TopMargin="92.0801" BottomMargin="30.9199" FontSize="24" LabelText="名字四字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="96.0000" Y="24.0000" />
                <Children>
                  <AbstractNodeData Name="txt_score2" ActionTag="1545357242" Tag="366" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="110.0000" RightMargin="-74.0000" TopMargin="-0.1354" BottomMargin="0.1354" FontSize="24" LabelText="+1111" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="60.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="110.0000" Y="12.1354" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="73" B="37" />
                    <PrePosition X="1.1458" Y="0.5056" />
                    <PreSize X="0.6250" Y="1.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="370.0000" Y="42.9199" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="179" G="130" B="53" />
                <PrePosition X="0.3627" Y="0.2920" />
                <PreSize X="0.0941" Y="0.1633" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_play3" ActionTag="-653280125" Tag="367" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="550.0000" RightMargin="374.0000" TopMargin="60.0000" BottomMargin="63.0000" FontSize="24" LabelText="名字四字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="96.0000" Y="24.0000" />
                <Children>
                  <AbstractNodeData Name="txt_score3" ActionTag="1931134601" Tag="368" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="110.0000" RightMargin="-74.0000" TopMargin="-0.1354" BottomMargin="0.1354" FontSize="24" LabelText="-1111" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="60.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="110.0000" Y="12.1354" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="140" B="7" />
                    <PrePosition X="1.1458" Y="0.5056" />
                    <PreSize X="0.6250" Y="1.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="550.0000" Y="75.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="179" G="130" B="53" />
                <PrePosition X="0.5392" Y="0.5102" />
                <PreSize X="0.0941" Y="0.1633" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_play4" ActionTag="-1563646511" Tag="369" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="550.0000" RightMargin="374.0000" TopMargin="92.0104" BottomMargin="30.9896" FontSize="24" LabelText="名字四字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="96.0000" Y="24.0000" />
                <Children>
                  <AbstractNodeData Name="txt_score4" ActionTag="1782978480" Tag="370" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="110.0000" RightMargin="-74.0000" TopMargin="-0.1354" BottomMargin="0.1354" FontSize="24" LabelText="+1111" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="60.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="110.0000" Y="12.1354" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="140" B="7" />
                    <PrePosition X="1.1458" Y="0.5056" />
                    <PreSize X="0.6250" Y="1.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="550.0000" Y="42.9896" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="179" G="130" B="53" />
                <PrePosition X="0.5392" Y="0.2924" />
                <PreSize X="0.0941" Y="0.1633" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_play5" ActionTag="-1797340720" Tag="146" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="720.0000" RightMargin="204.0000" TopMargin="60.0000" BottomMargin="63.0000" FontSize="24" LabelText="名字四字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="96.0000" Y="24.0000" />
                <Children>
                  <AbstractNodeData Name="txt_score5" ActionTag="981505533" Tag="147" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="110.0000" RightMargin="-74.0000" TopMargin="-0.1354" BottomMargin="0.1354" FontSize="24" LabelText="-1111" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="60.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="110.0000" Y="12.1354" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="140" B="7" />
                    <PrePosition X="1.1458" Y="0.5056" />
                    <PreSize X="0.6250" Y="1.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="720.0000" Y="75.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="179" G="130" B="53" />
                <PrePosition X="0.7059" Y="0.5102" />
                <PreSize X="0.0941" Y="0.1633" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="251.9275" Y="992.2264" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1968" Y="1.3781" />
            <PreSize X="0.7969" Y="0.2042" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>