<GameFile>
  <PropertyGroup Name="NewMajonSetingPanel" Type="Layer" ID="a06ef0d5-6bd1-438c-8729-20c31d5cee5e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="maskbg" ActionTag="-978964453" Tag="56" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="content" ActionTag="-83990536" Tag="57" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="228.5342" RightMargin="188.4658" TopMargin="102.8727" BottomMargin="67.1273" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="205" RightEage="205" TopEage="138" BottomEage="138" Scale9OriginX="205" Scale9OriginY="138" Scale9Width="213" Scale9Height="144" ctype="PanelObjectData">
            <Size X="863.0000" Y="550.0000" />
            <Children>
              <AbstractNodeData Name="Image_3" ActionTag="41514348" Tag="675" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-6.6251" RightMargin="6.6251" TopMargin="-2.5269" BottomMargin="2.5268" Scale9Enable="True" LeftEage="93" RightEage="62" TopEage="76" BottomEage="50" Scale9OriginX="93" Scale9OriginY="76" Scale9Width="468" Scale9Height="294" ctype="ImageViewObjectData">
                <Size X="863.0000" Y="550.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="424.8749" Y="277.5268" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4923" Y="0.5046" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="common/MajonRes/SettingPanel/majanSetBg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="closeBtn" ActionTag="-413813285" Tag="60" IconVisible="False" LeftMargin="779.8005" RightMargin="-11.8005" TopMargin="-38.6031" BottomMargin="494.6031" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="65" Scale9Height="72" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="95.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="827.3005" Y="541.6031" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9586" Y="0.9847" />
                <PreSize X="0.1101" Y="0.1709" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="PlistSubImage" Path="thh_btn_close_deep.png" Plist="common/MajonRes/SettingPanel/MajonSettingLayer.plist" />
                <NormalFileData Type="PlistSubImage" Path="thh_btn_close.png" Plist="common/MajonRes/SettingPanel/MajonSettingLayer.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="397784494" Tag="95" IconVisible="False" LeftMargin="92.4690" RightMargin="652.5310" TopMargin="28.0437" BottomMargin="494.9563" LeftEage="38" RightEage="38" TopEage="8" BottomEage="8" Scale9OriginX="38" Scale9OriginY="8" Scale9Width="42" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="118.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="151.4690" Y="508.4563" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1755" Y="0.9245" />
                <PreSize X="0.1367" Y="0.0491" />
                <FileData Type="PlistSubImage" Path="bgMusic.png" Plist="common/MajonRes/SettingPanel/MajonSettingLayer.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_CheckBox" ActionTag="410253859" Tag="96" IconVisible="False" LeftMargin="230.6862" RightMargin="486.3138" TopMargin="17.9932" BottomMargin="481.0068" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="146.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="303.6862" Y="506.5068" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3519" Y="0.9209" />
                <PreSize X="0.1692" Y="0.0927" />
                <NormalBackFileData Type="PlistSubImage" Path="off-2.png" Plist="common/MajonRes/SettingPanel/MajonSettingLayer.plist" />
                <PressedBackFileData Type="PlistSubImage" Path="off-2.png" Plist="common/MajonRes/SettingPanel/MajonSettingLayer.plist" />
                <DisableBackFileData Type="PlistSubImage" Path="off-2.png" Plist="common/MajonRes/SettingPanel/MajonSettingLayer.plist" />
                <NodeNormalFileData Type="PlistSubImage" Path="on-2.png" Plist="common/MajonRes/SettingPanel/MajonSettingLayer.plist" />
                <NodeDisableFileData Type="PlistSubImage" Path="on-2.png" Plist="common/MajonRes/SettingPanel/MajonSettingLayer.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2_0" ActionTag="1216128872" Tag="97" IconVisible="False" LeftMargin="449.0154" RightMargin="294.9846" TopMargin="27.2642" BottomMargin="496.7358" LeftEage="38" RightEage="38" TopEage="8" BottomEage="8" Scale9OriginX="38" Scale9OriginY="8" Scale9Width="43" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="119.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="508.5154" Y="509.7358" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5892" Y="0.9268" />
                <PreSize X="0.1379" Y="0.0473" />
                <FileData Type="PlistSubImage" Path="xxTitle.png" Plist="common/MajonRes/SettingPanel/MajonSettingLayer.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="xx_CheckBox" ActionTag="382851995" Tag="98" IconVisible="False" LeftMargin="585.4677" RightMargin="131.5323" TopMargin="17.7410" BottomMargin="481.2591" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="146.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="658.4677" Y="506.7591" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7630" Y="0.9214" />
                <PreSize X="0.1692" Y="0.0927" />
                <NormalBackFileData Type="PlistSubImage" Path="off-2.png" Plist="common/MajonRes/SettingPanel/MajonSettingLayer.plist" />
                <PressedBackFileData Type="PlistSubImage" Path="off-2.png" Plist="common/MajonRes/SettingPanel/MajonSettingLayer.plist" />
                <DisableBackFileData Type="PlistSubImage" Path="off-2.png" Plist="common/MajonRes/SettingPanel/MajonSettingLayer.plist" />
                <NodeNormalFileData Type="PlistSubImage" Path="on-2.png" Plist="common/MajonRes/SettingPanel/MajonSettingLayer.plist" />
                <NodeDisableFileData Type="PlistSubImage" Path="on-2.png" Plist="common/MajonRes/SettingPanel/MajonSettingLayer.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4" ActionTag="-1679632406" Tag="99" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="90.1421" RightMargin="713.8579" TopMargin="113.5953" BottomMargin="408.4047" LeftEage="19" RightEage="19" TopEage="9" BottomEage="9" Scale9OriginX="19" Scale9OriginY="9" Scale9Width="21" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="59.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="119.6421" Y="422.4047" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1386" Y="0.7680" />
                <PreSize X="0.0684" Y="0.0509" />
                <FileData Type="PlistSubImage" Path="newsetting_font_lanague.png" Plist="common/MajonRes/SettingPanel/newSettingLayer.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="yuyan" ActionTag="156885467" Tag="212" IconVisible="True" RightMargin="863.0000" TopMargin="550.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="ptCheckBox" ActionTag="985234791" Tag="100" IconVisible="False" LeftMargin="225.4294" RightMargin="-273.4294" TopMargin="-445.6305" BottomMargin="397.6305" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="48.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="249.4294" Y="421.6305" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <NormalBackFileData Type="PlistSubImage" Path="newsetting_unselect.png" Plist="common/MajonRes/SettingPanel/newSettingLayer.plist" />
                    <PressedBackFileData Type="PlistSubImage" Path="newsetting_unselect.png" Plist="common/MajonRes/SettingPanel/newSettingLayer.plist" />
                    <NodeNormalFileData Type="PlistSubImage" Path="newsetting_select.png" Plist="common/MajonRes/SettingPanel/newSettingLayer.plist" />
                    <NodeDisableFileData Type="PlistSubImage" Path="newsetting_select.png" Plist="common/MajonRes/SettingPanel/newSettingLayer.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="fyCheckBox" ActionTag="372120514" Tag="211" IconVisible="False" LeftMargin="432.2079" RightMargin="-480.2079" TopMargin="-444.5489" BottomMargin="396.5489" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="48.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="456.2079" Y="420.5489" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <NormalBackFileData Type="PlistSubImage" Path="newsetting_unselect.png" Plist="common/MajonRes/SettingPanel/newSettingLayer.plist" />
                    <PressedBackFileData Type="PlistSubImage" Path="newsetting_unselect.png" Plist="common/MajonRes/SettingPanel/newSettingLayer.plist" />
                    <NodeNormalFileData Type="PlistSubImage" Path="newsetting_select.png" Plist="common/MajonRes/SettingPanel/newSettingLayer.plist" />
                    <NodeDisableFileData Type="PlistSubImage" Path="newsetting_select.png" Plist="common/MajonRes/SettingPanel/newSettingLayer.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="paibei" ActionTag="-1303492982" Tag="215" IconVisible="True" RightMargin="863.0000" TopMargin="550.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="CheckBox" ActionTag="-568469119" Tag="216" IconVisible="False" LeftMargin="230.0171" RightMargin="-289.0171" TopMargin="-364.3065" BottomMargin="280.3065" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="59.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="259.5171" Y="322.3065" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <NormalBackFileData Type="PlistSubImage" Path="newsetting_paibei_green.png" Plist="common/MajonRes/SettingPanel/newSettingLayer.plist" />
                    <PressedBackFileData Type="PlistSubImage" Path="newsetting_paibei_green.png" Plist="common/MajonRes/SettingPanel/newSettingLayer.plist" />
                    <NodeNormalFileData Type="PlistSubImage" Path="newsetting_paibei_select.png" Plist="common/MajonRes/SettingPanel/newSettingLayer.plist" />
                    <NodeDisableFileData Type="PlistSubImage" Path="newsetting_paibei_select.png" Plist="common/MajonRes/SettingPanel/newSettingLayer.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_0" ActionTag="-1654410336" Tag="220" IconVisible="False" LeftMargin="338.6707" RightMargin="-397.6707" TopMargin="-363.2071" BottomMargin="279.2071" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="59.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="368.1707" Y="321.2071" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <NormalBackFileData Type="PlistSubImage" Path="newsetting_paibei_blue.png" Plist="common/MajonRes/SettingPanel/newSettingLayer.plist" />
                    <PressedBackFileData Type="PlistSubImage" Path="newsetting_paibei_blue.png" Plist="common/MajonRes/SettingPanel/newSettingLayer.plist" />
                    <NodeNormalFileData Type="PlistSubImage" Path="newsetting_paibei_select.png" Plist="common/MajonRes/SettingPanel/newSettingLayer.plist" />
                    <NodeDisableFileData Type="PlistSubImage" Path="newsetting_paibei_select.png" Plist="common/MajonRes/SettingPanel/newSettingLayer.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_1" ActionTag="1644924043" Tag="221" IconVisible="False" LeftMargin="445.8412" RightMargin="-504.8412" TopMargin="-359.8830" BottomMargin="275.8830" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="59.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="475.3412" Y="317.8830" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <NormalBackFileData Type="PlistSubImage" Path="newsetting_paibei_yellow.png" Plist="common/MajonRes/SettingPanel/newSettingLayer.plist" />
                    <PressedBackFileData Type="PlistSubImage" Path="newsetting_paibei_yellow.png" Plist="common/MajonRes/SettingPanel/newSettingLayer.plist" />
                    <NodeNormalFileData Type="PlistSubImage" Path="newsetting_paibei_select.png" Plist="common/MajonRes/SettingPanel/newSettingLayer.plist" />
                    <NodeDisableFileData Type="PlistSubImage" Path="newsetting_paibei_select.png" Plist="common/MajonRes/SettingPanel/newSettingLayer.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="zhuobu" ActionTag="-522183224" Tag="222" IconVisible="True" RightMargin="863.0000" TopMargin="550.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="CheckBox" ActionTag="-1093351750" Tag="223" IconVisible="False" LeftMargin="228.5894" RightMargin="-362.5894" TopMargin="-244.0615" BottomMargin="166.0615" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="134.0000" Y="78.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="295.5894" Y="205.0615" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <NormalBackFileData Type="PlistSubImage" Path="newsetting_zhuobu_green.png" Plist="common/MajonRes/SettingPanel/newSettingLayer.plist" />
                    <PressedBackFileData Type="PlistSubImage" Path="newsetting_zhuobu_green.png" Plist="common/MajonRes/SettingPanel/newSettingLayer.plist" />
                    <NodeNormalFileData Type="PlistSubImage" Path="newsetting_zhuobu_select.png" Plist="common/MajonRes/SettingPanel/newSettingLayer.plist" />
                    <NodeDisableFileData Type="PlistSubImage" Path="newsetting_zhuobu_select.png" Plist="common/MajonRes/SettingPanel/newSettingLayer.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_0" ActionTag="-1178632586" Tag="224" IconVisible="False" LeftMargin="390.1077" RightMargin="-524.1077" TopMargin="-245.8247" BottomMargin="167.8247" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="134.0000" Y="78.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="457.1077" Y="206.8247" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <NormalBackFileData Type="PlistSubImage" Path="newsetting_zhuobu_blue.png" Plist="common/MajonRes/SettingPanel/newSettingLayer.plist" />
                    <PressedBackFileData Type="PlistSubImage" Path="newsetting_zhuobu_blue.png" Plist="common/MajonRes/SettingPanel/newSettingLayer.plist" />
                    <NodeNormalFileData Type="PlistSubImage" Path="newsetting_zhuobu_select.png" Plist="common/MajonRes/SettingPanel/newSettingLayer.plist" />
                    <NodeDisableFileData Type="PlistSubImage" Path="newsetting_zhuobu_select.png" Plist="common/MajonRes/SettingPanel/newSettingLayer.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_1" ActionTag="-893380646" Tag="225" IconVisible="False" LeftMargin="560.0787" RightMargin="-694.0787" TopMargin="-246.3065" BottomMargin="168.3065" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="134.0000" Y="78.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="627.0787" Y="207.3065" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <NormalBackFileData Type="PlistSubImage" Path="newsetting_zhuobu_yellow.png" Plist="common/MajonRes/SettingPanel/newSettingLayer.plist" />
                    <PressedBackFileData Type="PlistSubImage" Path="newsetting_zhuobu_yellow.png" Plist="common/MajonRes/SettingPanel/newSettingLayer.plist" />
                    <NodeNormalFileData Type="PlistSubImage" Path="newsetting_zhuobu_select.png" Plist="common/MajonRes/SettingPanel/newSettingLayer.plist" />
                    <NodeDisableFileData Type="PlistSubImage" Path="newsetting_zhuobu_select.png" Plist="common/MajonRes/SettingPanel/newSettingLayer.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="majonModel" ActionTag="1148334667" Tag="226" IconVisible="True" RightMargin="863.0000" TopMargin="550.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="CheckBox_2" ActionTag="756012351" Tag="230" IconVisible="False" LeftMargin="532.0763" RightMargin="-692.0763" TopMargin="-130.9631" BottomMargin="38.9631" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="160.0000" Y="92.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="612.0763" Y="84.9631" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <NormalBackFileData Type="PlistSubImage" Path="newsetting_bg_2D.png" Plist="common/MajonRes/SettingPanel/newSettingLayer.plist" />
                    <PressedBackFileData Type="PlistSubImage" Path="newsetting_bg_2D.png" Plist="common/MajonRes/SettingPanel/newSettingLayer.plist" />
                    <NodeNormalFileData Type="PlistSubImage" Path="newsetting_bg_select.png" Plist="common/MajonRes/SettingPanel/newSettingLayer.plist" />
                    <NodeDisableFileData Type="PlistSubImage" Path="newsetting_bg_select.png" Plist="common/MajonRes/SettingPanel/newSettingLayer.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_2_0" ActionTag="2016089228" Tag="233" IconVisible="False" LeftMargin="225.2144" RightMargin="-385.2144" TopMargin="-130.9092" BottomMargin="38.9092" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="160.0000" Y="92.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="305.2144" Y="84.9092" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <NormalBackFileData Type="PlistSubImage" Path="newsetting_bg_3D.png" Plist="common/MajonRes/SettingPanel/newSettingLayer.plist" />
                    <PressedBackFileData Type="PlistSubImage" Path="newsetting_bg_3D.png" Plist="common/MajonRes/SettingPanel/newSettingLayer.plist" />
                    <NodeNormalFileData Type="PlistSubImage" Path="newsetting_bg_select.png" Plist="common/MajonRes/SettingPanel/newSettingLayer.plist" />
                    <NodeDisableFileData Type="PlistSubImage" Path="newsetting_bg_select.png" Plist="common/MajonRes/SettingPanel/newSettingLayer.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="-1390064375" Tag="213" IconVisible="False" LeftMargin="276.9703" RightMargin="496.0297" TopMargin="113.0518" BottomMargin="406.9482" FontSize="30" LabelText="普通话" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="90.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="321.9703" Y="421.9482" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="65" G="55" B="30" />
                <PrePosition X="0.3731" Y="0.7672" />
                <PreSize X="0.1043" Y="0.0545" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_0" ActionTag="-401306974" Tag="214" IconVisible="False" LeftMargin="482.0574" RightMargin="320.9426" TopMargin="113.4754" BottomMargin="406.5246" FontSize="30" LabelText="方言" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="512.0574" Y="421.5246" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="65" G="55" B="30" />
                <PrePosition X="0.5933" Y="0.7664" />
                <PreSize X="0.0695" Y="0.0545" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_6" ActionTag="-1946960544" Tag="192" IconVisible="False" LeftMargin="90.1422" RightMargin="713.8578" TopMargin="331.3440" BottomMargin="190.6560" LeftEage="19" RightEage="19" TopEage="9" BottomEage="9" Scale9OriginX="19" Scale9OriginY="9" Scale9Width="21" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="59.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="119.6422" Y="204.6560" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1386" Y="0.3721" />
                <PreSize X="0.0684" Y="0.0509" />
                <FileData Type="PlistSubImage" Path="newsetting_font_2D_zhuobu.png" Plist="common/MajonRes/SettingPanel/newSettingLayer.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_6_0" ActionTag="-665538351" Tag="193" IconVisible="False" LeftMargin="90.1422" RightMargin="714.8578" TopMargin="213.6481" BottomMargin="308.3519" LeftEage="19" RightEage="19" TopEage="9" BottomEage="9" Scale9OriginX="19" Scale9OriginY="9" Scale9Width="20" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="58.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="119.1422" Y="322.3519" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1381" Y="0.5861" />
                <PreSize X="0.0672" Y="0.0509" />
                <FileData Type="PlistSubImage" Path="newsetting_font_2D_paibei.png" Plist="common/MajonRes/SettingPanel/newSettingLayer.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_8_0" ActionTag="-1671078900" Tag="232" IconVisible="False" LeftMargin="449.8944" RightMargin="374.1056" TopMargin="449.0887" BottomMargin="76.9113" LeftEage="12" RightEage="12" TopEage="7" BottomEage="7" Scale9OriginX="12" Scale9OriginY="7" Scale9Width="15" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="39.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="469.3944" Y="88.9113" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5439" Y="0.1617" />
                <PreSize X="0.0452" Y="0.0436" />
                <FileData Type="PlistSubImage" Path="newsetting_font_2D.png" Plist="common/MajonRes/SettingPanel/newSettingLayer.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_8" ActionTag="-2091347986" Tag="231" IconVisible="False" LeftMargin="150.8136" RightMargin="673.1864" TopMargin="448.1578" BottomMargin="77.8421" LeftEage="12" RightEage="12" TopEage="7" BottomEage="7" Scale9OriginX="12" Scale9OriginY="7" Scale9Width="15" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="39.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="170.3136" Y="89.8421" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1974" Y="0.1633" />
                <PreSize X="0.0452" Y="0.0436" />
                <FileData Type="PlistSubImage" Path="newsetting_font_3D.png" Plist="common/MajonRes/SettingPanel/newSettingLayer.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="660.0342" Y="342.1273" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5157" Y="0.4752" />
            <PreSize X="0.6742" Y="0.7639" />
            <FileData Type="Normal" Path="common/MajonRes/SettingPanel/majanSetBg.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>