<GameFile>
  <PropertyGroup Name="RedEnvelopePanel" Type="Layer" ID="d8309e89-d338-40ed-bf41-108da1abd97b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="17" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="maskbg" ActionTag="-769278933" Tag="14" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="0.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position X="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="contentPanel" ActionTag="1535088196" Tag="15" IconVisible="False" LeftMargin="12.0000" RightMargin="12.0000" TopMargin="51.5000" BottomMargin="1.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="414" RightEage="414" TopEage="220" BottomEage="220" Scale9OriginX="414" Scale9OriginY="220" Scale9Width="428" Scale9Height="227" ctype="PanelObjectData">
            <Size X="1256.0000" Y="667.0000" />
            <Children>
              <AbstractNodeData Name="Text_1" ActionTag="2021893365" Tag="129" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="45.0000" RightMargin="1163.0000" TopMargin="125.0000" BottomMargin="518.0000" FontSize="24" LabelText="已有" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="48.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="45.0000" Y="530.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="97" G="31" B="0" />
                <PrePosition X="0.0358" Y="0.7946" />
                <PreSize X="0.0382" Y="0.0360" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_people_num" ActionTag="-1810332388" Tag="126" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="100.0000" RightMargin="1143.0000" TopMargin="124.0000" BottomMargin="517.0000" FontSize="26" LabelText="X" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="13.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="100.0000" Y="530.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="225" G="19" B="9" />
                <PrePosition X="0.0796" Y="0.7946" />
                <PreSize X="0.0104" Y="0.0390" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2" ActionTag="349739706" Tag="128" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="120.0000" RightMargin="1064.0000" TopMargin="125.0000" BottomMargin="518.0000" FontSize="24" LabelText="人领取" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="72.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="120.0000" Y="530.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="99" G="31" B="0" />
                <PrePosition X="0.0955" Y="0.7946" />
                <PreSize X="0.0573" Y="0.0360" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_date" ActionTag="1718212549" Tag="127" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="200.0000" RightMargin="869.0000" TopMargin="126.0000" BottomMargin="519.0000" FontSize="22" LabelText="(截止日期:5月5日)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="187.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="200.0000" Y="530.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="225" G="19" B="9" />
                <PrePosition X="0.1592" Y="0.7946" />
                <PreSize X="0.1489" Y="0.0330" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_rule" ActionTag="-1768767486" Tag="130" IconVisible="False" LeftMargin="561.0000" RightMargin="637.0000" TopMargin="85.5000" BottomMargin="508.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="28" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="58.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="590.0000" Y="545.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4697" Y="0.8171" />
                <PreSize X="0.0462" Y="0.1094" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="RedEnvelope_btn_rule_deep.png" Plist="lobby/RedEnvelopePanel/RedEnvelope.plist" />
                <PressedFileData Type="PlistSubImage" Path="RedEnvelope_btn_rule_deep.png" Plist="lobby/RedEnvelopePanel/RedEnvelope.plist" />
                <NormalFileData Type="PlistSubImage" Path="RedEnvelope_btn_rule.png" Plist="lobby/RedEnvelopePanel/RedEnvelope.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ScrollView_red_envelope" ActionTag="-1545534839" Tag="108" IconVisible="False" LeftMargin="25.0000" RightMargin="631.0000" TopMargin="152.0000" BottomMargin="20.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="600.0000" Y="495.0000" />
                <AnchorPoint />
                <Position X="25.0000" Y="20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0199" Y="0.0300" />
                <PreSize X="0.4777" Y="0.7421" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="600" Height="500" />
              </AbstractNodeData>
              <AbstractNodeData Name="ScrollView_get_douzi" ActionTag="1410437003" Tag="109" IconVisible="False" LeftMargin="645.0000" RightMargin="11.0000" TopMargin="170.0000" BottomMargin="27.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="600.0000" Y="470.0000" />
                <AnchorPoint />
                <Position X="645.0000" Y="27.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5135" Y="0.0405" />
                <PreSize X="0.4777" Y="0.7046" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="600" Height="471" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="335.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4653" />
            <PreSize X="0.9812" Y="0.9264" />
            <FileData Type="Normal" Path="common/bgs/RedEnvelope_bg.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="cell_red_envelope" ActionTag="-1371984655" Tag="131" IconVisible="False" LeftMargin="50.0000" RightMargin="1062.0000" TopMargin="214.0000" BottomMargin="295.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="55" RightEage="55" TopEage="69" BottomEage="69" Scale9OriginX="55" Scale9OriginY="69" Scale9Width="58" Scale9Height="73" ctype="PanelObjectData">
            <Size X="168.0000" Y="211.0000" />
            <Children>
              <AbstractNodeData Name="Panel_had_receive" ActionTag="1190539788" Tag="133" IconVisible="False" RightMargin="168.0000" TopMargin="211.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="img_head_kuang" ActionTag="1378032437" Tag="136" IconVisible="False" LeftMargin="42.5000" RightMargin="-125.5000" TopMargin="-192.5000" BottomMargin="107.5000" LeftEage="27" RightEage="27" TopEage="28" BottomEage="28" Scale9OriginX="27" Scale9OriginY="28" Scale9Width="29" Scale9Height="29" ctype="ImageViewObjectData">
                    <Size X="83.0000" Y="85.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="84.0000" Y="150.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="RedEnvelope_img_head_kuang_small.png" Plist="lobby/RedEnvelopePanel/RedEnvelope.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_head" ActionTag="1532073816" Tag="132" IconVisible="False" LeftMargin="46.5000" RightMargin="-121.5000" TopMargin="-187.5000" BottomMargin="112.5000" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="27" Scale9Height="27" ctype="ImageViewObjectData">
                    <Size X="75.0000" Y="75.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="84.0000" Y="150.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="RedEnvelope_img_head_small.png" Plist="lobby/RedEnvelopePanel/RedEnvelope.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_name" ActionTag="1972496673" Tag="137" IconVisible="False" LeftMargin="54.0000" RightMargin="-114.0000" TopMargin="-90.0000" BottomMargin="60.0000" FontSize="30" LabelText="小新" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="60.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="84.0000" Y="75.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="248" B="155" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1" ActionTag="-638858679" Tag="138" IconVisible="False" LeftMargin="48.0000" RightMargin="-120.0000" TopMargin="-47.0000" BottomMargin="23.0000" FontSize="24" LabelText="已领取" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="84.0000" Y="35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="225" B="200" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_send_haoyou" Visible="False" ActionTag="332463760" Tag="134" IconVisible="False" RightMargin="168.0000" TopMargin="211.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Bit_money" ActionTag="424905624" Tag="139" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="30.0000" RightMargin="-105.0000" TopMargin="-111.0000" BottomMargin="79.0000" LabelText="0.30" ctype="TextBMFontObjectData">
                    <Size X="75.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="105.0000" Y="95.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="lobby/RedEnvelopePanel/RedEnvelope_num.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_yuan" ActionTag="-1935167485" Tag="140" IconVisible="False" LeftMargin="110.0000" RightMargin="-130.0000" TopMargin="-105.0000" BottomMargin="85.0000" FontSize="20" LabelText="元" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="20.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="110.0000" Y="95.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="248" B="155" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_send_haoyou" ActionTag="-102914354" Tag="141" IconVisible="False" LeftMargin="11.0000" RightMargin="-157.0000" TopMargin="-66.5000" BottomMargin="13.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="116" Scale9Height="31" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="146.0000" Y="53.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="84.0000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="RedEnvelope_btn_send_hy_deep.png" Plist="lobby/RedEnvelopePanel/RedEnvelope.plist" />
                    <PressedFileData Type="PlistSubImage" Path="RedEnvelope_btn_send_hy_deep.png" Plist="lobby/RedEnvelopePanel/RedEnvelope.plist" />
                    <NormalFileData Type="PlistSubImage" Path="RedEnvelope_btn_send_hy.png" Plist="lobby/RedEnvelopePanel/RedEnvelope.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="50.0000" Y="295.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0391" Y="0.4097" />
            <PreSize X="0.1312" Y="0.2931" />
            <FileData Type="PlistSubImage" Path="RedEnvelope_img_small.png" Plist="lobby/RedEnvelopePanel/RedEnvelope.plist" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="cell_get_douzi" ActionTag="996377140" Tag="152" IconVisible="False" LeftMargin="658.0000" RightMargin="22.0000" TopMargin="451.0000" BottomMargin="192.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="55" RightEage="55" TopEage="69" BottomEage="69" Scale9OriginX="-55" Scale9OriginY="-69" Scale9Width="110" Scale9Height="138" ctype="PanelObjectData">
            <Size X="600.0000" Y="77.0000" />
            <Children>
              <AbstractNodeData Name="Bit_haoyou_num" ActionTag="2130798836" Tag="165" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="26.0000" RightMargin="556.0000" TopMargin="25.0000" BottomMargin="20.0000" LabelText="2" ctype="TextBMFontObjectData">
                <Size X="18.0000" Y="32.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="26.0000" Y="36.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0433" Y="0.4675" />
                <PreSize X="0.0300" Y="0.4156" />
                <LabelBMFontFile_CNB Type="Normal" Path="lobby/RedEnvelopePanel/people_num.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="-1046762126" Tag="157" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="48.0000" RightMargin="357.0000" TopMargin="25.5000" BottomMargin="25.5000" FontSize="26" LabelText="个好友领取,获取" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="195.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="48.0000" Y="38.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="99" G="31" B="0" />
                <PrePosition X="0.0800" Y="0.5000" />
                <PreSize X="0.3250" Y="0.3377" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bit_douzi_num" ActionTag="2003592840" Tag="166" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="250.0000" RightMargin="260.0000" TopMargin="25.0000" BottomMargin="20.0000" LabelText="10000" ctype="TextBMFontObjectData">
                <Size X="90.0000" Y="32.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="250.0000" Y="36.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4167" Y="0.4675" />
                <PreSize X="0.1500" Y="0.4156" />
                <LabelBMFontFile_CNB Type="Normal" Path="lobby/RedEnvelopePanel/reward_num.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2" ActionTag="863319501" Tag="156" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="350.0000" RightMargin="224.0000" TopMargin="25.5000" BottomMargin="25.5000" FontSize="26" LabelText="豆" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="26.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="350.0000" Y="38.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="99" G="31" B="0" />
                <PrePosition X="0.5833" Y="0.5000" />
                <PreSize X="0.0433" Y="0.3377" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_receive" ActionTag="1235796345" Tag="167" IconVisible="False" LeftMargin="424.0000" RightMargin="24.0000" TopMargin="10.0000" BottomMargin="10.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="122" Scale9Height="35" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="152.0000" Y="57.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="500.0000" Y="38.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8333" Y="0.5000" />
                <PreSize X="0.2533" Y="0.7403" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="RedEnvelope_btn_get_1_diss.png" Plist="lobby/RedEnvelopePanel/RedEnvelope.plist" />
                <PressedFileData Type="PlistSubImage" Path="RedEnvelope_btn_get_1_deep.png" Plist="lobby/RedEnvelopePanel/RedEnvelope.plist" />
                <NormalFileData Type="PlistSubImage" Path="RedEnvelope_btn_get_1.png" Plist="lobby/RedEnvelopePanel/RedEnvelope.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="658.0000" Y="192.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5141" Y="0.2667" />
            <PreSize X="0.4688" Y="0.1069" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_back" ActionTag="1182999978" Tag="107" IconVisible="False" LeftMargin="22.0000" RightMargin="1186.0000" TopMargin="13.5000" BottomMargin="653.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="42" Scale9Height="31" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="72.0000" Y="53.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="58.0000" Y="680.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0453" Y="0.9444" />
            <PreSize X="0.0562" Y="0.0736" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="RedEnvelope_btn_black_deep.png" Plist="lobby/RedEnvelopePanel/RedEnvelope.plist" />
            <PressedFileData Type="PlistSubImage" Path="RedEnvelope_btn_black_deep.png" Plist="lobby/RedEnvelopePanel/RedEnvelope.plist" />
            <NormalFileData Type="PlistSubImage" Path="RedEnvelope_btn_black.png" Plist="lobby/RedEnvelopePanel/RedEnvelope.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>