<GameFile>
  <PropertyGroup Name="UserRedEnvelopePanel" Type="Layer" ID="d8309e89-d338-40ed-bf41-108da1abd97b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="17" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="maskbg" ActionTag="-769278933" Tag="14" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="contentPanel" ActionTag="1535088196" Tag="15" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="444.5000" RightMargin="444.5000" TopMargin="82.0000" BottomMargin="82.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="129" RightEage="129" TopEage="183" BottomEage="183" Scale9OriginX="129" Scale9OriginY="183" Scale9Width="135" Scale9Height="190" ctype="PanelObjectData">
            <Size X="391.0000" Y="556.0000" />
            <Children>
              <AbstractNodeData Name="Image_head_kuang" ActionTag="842392941" Tag="203" IconVisible="False" LeftMargin="119.0000" RightMargin="119.0000" TopMargin="69.0000" BottomMargin="333.0000" LeftEage="50" RightEage="50" TopEage="50" BottomEage="50" Scale9OriginX="50" Scale9OriginY="50" Scale9Width="53" Scale9Height="54" ctype="ImageViewObjectData">
                <Size X="153.0000" Y="154.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="195.5000" Y="410.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7374" />
                <PreSize X="0.3913" Y="0.2770" />
                <FileData Type="PlistSubImage" Path="RedEnvelope_img_head_kuang_big.png" Plist="lobby/RedEnvelopePanel/RedEnvelope.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_head" ActionTag="1967415282" Tag="205" IconVisible="False" LeftMargin="128.5000" RightMargin="128.5000" TopMargin="77.0000" BottomMargin="345.0000" LeftEage="44" RightEage="44" TopEage="44" BottomEage="44" Scale9OriginX="44" Scale9OriginY="44" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="134.0000" Y="134.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="195.5000" Y="412.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7410" />
                <PreSize X="0.3427" Y="0.2410" />
                <FileData Type="PlistSubImage" Path="RedEnvelope_img_head_big.png" Plist="lobby/RedEnvelopePanel/RedEnvelope.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_name" ActionTag="39798196" Tag="204" IconVisible="False" LeftMargin="147.5000" RightMargin="147.5000" TopMargin="239.5000" BottomMargin="283.5000" FontSize="32" LabelText="哈2E哈" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="96.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="195.5000" Y="300.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="225" B="200" />
                <PrePosition X="0.5000" Y="0.5396" />
                <PreSize X="0.2455" Y="0.0594" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="old_user_lay" ActionTag="1610395992" Tag="201" IconVisible="False" RightMargin="391.0000" TopMargin="556.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="-905307634" Tag="206" IconVisible="False" LeftMargin="45.5000" RightMargin="-345.5000" TopMargin="-270.0000" BottomMargin="240.0000" FontSize="30" LabelText="欢迎你回来游戏，奖励" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="300.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="195.5000" Y="255.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="215" B="92" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bit_douzi" ActionTag="-453478462" Tag="210" IconVisible="False" LeftMargin="60.0000" RightMargin="-270.0000" TopMargin="-226.0000" BottomMargin="194.0000" LabelText="10000" ctype="TextBMFontObjectData">
                    <Size X="210.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="270.0000" Y="210.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="lobby/RedEnvelopePanel/RedEnvelope_big_num.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2" ActionTag="1861756239" Tag="207" IconVisible="False" LeftMargin="270.0000" RightMargin="-310.0000" TopMargin="-210.0000" BottomMargin="170.0000" FontSize="40" LabelText="豆" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="40.0000" Y="40.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="270.0000" Y="190.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="220" B="98" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_3" ActionTag="-2000020151" Tag="208" IconVisible="False" LeftMargin="78.5000" RightMargin="-312.5000" TopMargin="-159.0000" BottomMargin="141.0000" FontSize="18" LabelText="(仅新注册玩家可领取红包哦)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="234.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="195.5000" Y="150.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="132" B="119" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_receive" ActionTag="1574290346" Tag="209" IconVisible="False" LeftMargin="35.5000" RightMargin="-355.5000" TopMargin="-120.0000" BottomMargin="40.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="290" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="320.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="195.5000" Y="80.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="RedEnvelope_btn_get_2_deep.png" Plist="lobby/RedEnvelopePanel/RedEnvelope.plist" />
                    <PressedFileData Type="PlistSubImage" Path="RedEnvelope_btn_get_2_deep.png" Plist="lobby/RedEnvelopePanel/RedEnvelope.plist" />
                    <NormalFileData Type="PlistSubImage" Path="RedEnvelope_btn_get_2.png" Plist="lobby/RedEnvelopePanel/RedEnvelope.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="new_user_lay" Visible="False" ActionTag="1537332045" Tag="202" IconVisible="False" RightMargin="391.0000" TopMargin="556.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="-1017118563" Tag="211" IconVisible="False" LeftMargin="75.5000" RightMargin="-315.5000" TopMargin="-260.0000" BottomMargin="230.0000" FontSize="30" LabelText="给您发了一个红包" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="240.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="195.5000" Y="245.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="215" B="92" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bit_douzi" ActionTag="468063047" Tag="212" IconVisible="False" LeftMargin="115.5000" RightMargin="-260.5000" TopMargin="-206.0000" BottomMargin="174.0000" LabelText="0.30" ctype="TextBMFontObjectData">
                    <Size X="145.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="260.5000" Y="190.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="lobby/RedEnvelopePanel/RedEnvelope_big_num.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2" ActionTag="-1554125202" Tag="213" IconVisible="False" LeftMargin="265.0000" RightMargin="-305.0000" TopMargin="-190.0000" BottomMargin="150.0000" FontSize="40" LabelText="元" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="40.0000" Y="40.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="265.0000" Y="170.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="220" B="98" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_cash" ActionTag="1750669796" Tag="215" IconVisible="False" LeftMargin="35.5000" RightMargin="-355.5000" TopMargin="-120.0000" BottomMargin="40.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="290" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="320.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="195.5000" Y="80.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="RedEnvelope_btn_get_2_deep.png" Plist="lobby/RedEnvelopePanel/RedEnvelope.plist" />
                    <PressedFileData Type="PlistSubImage" Path="RedEnvelope_btn_get_2_deep.png" Plist="lobby/RedEnvelopePanel/RedEnvelope.plist" />
                    <NormalFileData Type="PlistSubImage" Path="RedEnvelope_btn_get_2.png" Plist="lobby/RedEnvelopePanel/RedEnvelope.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.3055" Y="0.7722" />
            <FileData Type="PlistSubImage" Path="RedEnvelope_img_big.png" Plist="lobby/RedEnvelopePanel/RedEnvelope.plist" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="wx_authorization_Panel" ActionTag="1125455873" Tag="216" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="206" RightEage="206" TopEage="99" BottomEage="99" Scale9OriginX="-206" Scale9OriginY="-99" Scale9Width="412" Scale9Height="198" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Image_wx_authorization" ActionTag="1160387297" Tag="217" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="327.0000" RightMargin="327.0000" TopMargin="209.5000" BottomMargin="209.5000" LeftEage="206" RightEage="206" TopEage="99" BottomEage="99" Scale9OriginX="206" Scale9OriginY="99" Scale9Width="214" Scale9Height="103" ctype="ImageViewObjectData">
                <Size X="626.0000" Y="301.0000" />
                <Children>
                  <AbstractNodeData Name="Text_tips" ActionTag="71334932" Tag="218" IconVisible="False" LeftMargin="110.0000" RightMargin="110.0000" TopMargin="93.0000" BottomMargin="152.0000" FontSize="28" LabelText="温馨提示:微信授权后&#xA;可参与红包体现活动,建议授权。" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="406.0000" Y="56.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="313.0000" Y="180.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="136" G="84" B="51" />
                    <PrePosition X="0.5000" Y="0.5980" />
                    <PreSize X="0.6486" Y="0.1860" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_cancel" ActionTag="-1323156368" Tag="219" IconVisible="False" LeftMargin="61.2800" RightMargin="336.7200" TopMargin="179.5000" BottomMargin="38.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="198" Scale9Height="61" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="228.0000" Y="83.0000" />
                    <Children>
                      <AbstractNodeData Name="Bit_cancel" ActionTag="527403992" Tag="247" IconVisible="False" LeftMargin="69.0000" RightMargin="69.0000" TopMargin="-2.0000" BottomMargin="25.0000" LabelText="取 消" ctype="TextBMFontObjectData">
                        <Size X="90.0000" Y="60.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="114.0000" Y="55.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.6627" />
                        <PreSize X="0.3947" Y="0.7229" />
                        <LabelBMFontFile_CNB Type="Normal" Path="common/Fonts/common.yellow_font.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="175.2800" Y="80.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2800" Y="0.2658" />
                    <PreSize X="0.3642" Y="0.2757" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="common.btn_yellow_228x83_deep.png" Plist="common/bnts/common.btngroup.plist" />
                    <PressedFileData Type="PlistSubImage" Path="common.btn_yellow_228x83_deep.png" Plist="common/bnts/common.btngroup.plist" />
                    <NormalFileData Type="PlistSubImage" Path="common.btn_yellow_228x83.png" Plist="common/bnts/common.btngroup.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_sure" ActionTag="-922455061" Tag="220" IconVisible="False" LeftMargin="336.7200" RightMargin="61.2800" TopMargin="179.5000" BottomMargin="38.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="198" Scale9Height="61" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="228.0000" Y="83.0000" />
                    <Children>
                      <AbstractNodeData Name="Bit_sure" ActionTag="1929195003" Tag="248" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="67.0000" RightMargin="67.0000" TopMargin="-2.0000" BottomMargin="25.0000" LabelText="授 权" ctype="TextBMFontObjectData">
                        <Size X="94.0000" Y="60.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="114.0000" Y="55.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.6627" />
                        <PreSize X="0.4123" Y="0.7229" />
                        <LabelBMFontFile_CNB Type="Normal" Path="common/Fonts/common.blue_font.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="450.7200" Y="80.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7200" Y="0.2658" />
                    <PreSize X="0.3642" Y="0.2757" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="common.btn_blue_228x83_deep.png" Plist="common/bnts/common.btngroup.plist" />
                    <PressedFileData Type="PlistSubImage" Path="common.btn_blue_228x83_deep.png" Plist="common/bnts/common.btngroup.plist" />
                    <NormalFileData Type="PlistSubImage" Path="common.btn_blue_228x83.png" Plist="common/bnts/common.btngroup.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.4891" Y="0.4181" />
                <FileData Type="PlistSubImage" Path="RedEnvelope_img_di.png" Plist="lobby/RedEnvelopePanel/RedEnvelope.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>