<GameFile>
  <PropertyGroup Name="IllegalReportingPanel" Type="Layer" ID="641a08ad-3930-460e-bd60-4abc7eba25f4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="788" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="maskbg" ActionTag="2047728640" Tag="798" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="contentPanel" ActionTag="-1362819186" Tag="789" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="2.8160" RightMargin="-2.8160" TopMargin="1.9440" BottomMargin="-1.9440" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="204" RightEage="204" TopEage="141" BottomEage="141" Scale9OriginX="-204" Scale9OriginY="-141" Scale9Width="408" Scale9Height="282" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Bg" ActionTag="-349282572" Tag="790" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="196.0000" RightMargin="196.0000" TopMargin="86.0000" BottomMargin="86.0000" LeftEage="293" RightEage="293" TopEage="180" BottomEage="180" Scale9OriginX="293" Scale9OriginY="180" Scale9Width="302" Scale9Height="188" ctype="ImageViewObjectData">
                <Size X="888.0000" Y="548.0000" />
                <Children>
                  <AbstractNodeData Name="Title" ActionTag="386515540" Tag="847" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="320.0000" RightMargin="320.0000" TopMargin="-6.5050" BottomMargin="481.5050" ctype="SpriteObjectData">
                    <Size X="248.0000" Y="73.0000" />
                    <Children>
                      <AbstractNodeData Name="label" ActionTag="792495765" Tag="848" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="54.0000" RightMargin="54.0000" TopMargin="14.8500" BottomMargin="22.1500" LabelText="违法举报" ctype="TextBMFontObjectData">
                        <Size X="140.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="124.0000" Y="40.1500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5500" />
                        <PreSize X="0.5645" Y="0.4932" />
                        <LabelBMFontFile_CNB Type="Normal" Path="common/Fonts/common.dialog_title.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="444.0000" Y="518.0050" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9453" />
                    <PreSize X="0.2793" Y="0.1332" />
                    <FileData Type="Normal" Path="common/bgs/dialogTitleBg.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_7" ActionTag="1819748155" Tag="929" IconVisible="False" LeftMargin="31.0000" RightMargin="29.0000" TopMargin="87.8900" BottomMargin="295.1100" IsCustomSize="True" FontSize="24" LabelText="本产品为休闲游戏平台，倡导绿色游戏！禁止非法组织或个人利用本平台进行赌博等非法盈利行为，一经查实，将做违规处罚，情节严重者将直接汇报公安机关采取法律手段进行处理，请广大玩家文明游戏，禁止赌博！若您发现任何违法行为，可直接将相关信息发送至我们的违法行为专用处理邮箱，我们的工作人员会尽快核查处理，违法行为受理专用邮箱：“jubao@douqi.com”" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="828.0000" Y="165.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="31.0000" Y="377.6100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="136" G="84" B="51" />
                    <PrePosition X="0.0349" Y="0.6891" />
                    <PreSize X="0.9324" Y="0.3011" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_8" ActionTag="1928979330" Tag="930" IconVisible="False" LeftMargin="35.0000" RightMargin="397.0000" TopMargin="271.8722" BottomMargin="252.1278" FontSize="24" LabelText="您的邮箱地址(请填写反馈信息的邮箱地址)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="456.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="35.0000" Y="264.1278" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="118" G="110" B="99" />
                    <PrePosition X="0.0394" Y="0.4820" />
                    <PreSize X="0.5135" Y="0.0438" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="input_mail" ActionTag="-707005644" Tag="931" IconVisible="False" LeftMargin="45.0000" RightMargin="293.0000" TopMargin="308.1176" BottomMargin="205.2614" FontSize="26" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="550.0000" Y="34.6209" />
                    <Children>
                      <AbstractNodeData Name="Image_6" ActionTag="-187226911" Tag="932" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-10.0000" RightMargin="-10.0000" TopMargin="-6.4206" BottomMargin="-2.9585" Scale9Enable="True" LeftEage="61" RightEage="61" TopEage="14" BottomEage="14" Scale9OriginX="61" Scale9OriginY="14" Scale9Width="63" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="570.0000" Y="44.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="275.0000" Y="19.0415" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5500" />
                        <PreSize X="1.0364" Y="1.2709" />
                        <FileData Type="PlistSubImage" Path="TH_anti_dialog_input_small.png" Plist="lobby/TeaHouse/TH_AntiIndulgence/TH_AntiIndulgence_dialog.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="45.0000" Y="222.5719" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="185" G="125" B="85" />
                    <PrePosition X="0.0507" Y="0.4062" />
                    <PreSize X="0.6194" Y="0.0632" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="mailPass" ActionTag="-2010670476" VisibleForFrame="False" Tag="220" IconVisible="False" LeftMargin="636.5000" RightMargin="204.5000" TopMargin="300.5042" BottomMargin="200.4958" ctype="SpriteObjectData">
                    <Size X="47.0000" Y="47.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="660.0000" Y="223.9958" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7432" Y="0.4088" />
                    <PreSize X="0.0529" Y="0.0858" />
                    <FileData Type="Normal" Path="lobby/IllegalReportingPanel/right.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="mailErr" ActionTag="-385401152" VisibleForFrame="False" Tag="38" IconVisible="False" LeftMargin="636.5000" RightMargin="204.5000" TopMargin="300.5042" BottomMargin="200.4958" ctype="SpriteObjectData">
                    <Size X="47.0000" Y="47.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="660.0000" Y="223.9958" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7432" Y="0.4088" />
                    <PreSize X="0.0529" Y="0.0858" />
                    <FileData Type="Normal" Path="lobby/IllegalReportingPanel/wrong.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_notice_close" ActionTag="1671756022" Tag="792" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="852.0000" RightMargin="-20.0000" TopMargin="-20.0000" BottomMargin="510.0000" TouchEnable="True" FontSize="37" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="26" Scale9Height="36" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="56.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="880.0000" Y="539.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9910" Y="0.9836" />
                    <PreSize X="0.0631" Y="0.1058" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="PlistSubImage" Path="common_btn_close_deep.png" Plist="common/bnts/common_new_btns.plist" />
                    <NormalFileData Type="PlistSubImage" Path="common_btn_close.png" Plist="common/bnts/common_new_btns.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_8_0" ActionTag="317976230" Tag="933" IconVisible="False" LeftMargin="35.0000" RightMargin="445.0000" TopMargin="360.3942" BottomMargin="163.6058" FontSize="24" LabelText="您的举报内容(请对举报内容进行描述)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="408.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="35.0000" Y="175.6058" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="118" G="110" B="99" />
                    <PrePosition X="0.0394" Y="0.3204" />
                    <PreSize X="0.4595" Y="0.0438" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="input_content" ActionTag="-1240364674" Tag="934" IconVisible="False" LeftMargin="45.0000" RightMargin="63.0000" TopMargin="396.6389" BottomMargin="116.7402" FontSize="26" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="780.0000" Y="34.6209" />
                    <Children>
                      <AbstractNodeData Name="Image_6" ActionTag="-1604219449" Tag="935" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-10.0000" RightMargin="-10.0000" TopMargin="-6.4206" BottomMargin="-2.9585" Scale9Enable="True" LeftEage="61" RightEage="61" TopEage="14" BottomEage="14" Scale9OriginX="61" Scale9OriginY="14" Scale9Width="63" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="800.0000" Y="44.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="390.0000" Y="19.0415" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5500" />
                        <PreSize X="1.0256" Y="1.2709" />
                        <FileData Type="PlistSubImage" Path="TH_anti_dialog_input_small.png" Plist="lobby/TeaHouse/TH_AntiIndulgence/TH_AntiIndulgence_dialog.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="45.0000" Y="134.0506" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="185" G="125" B="85" />
                    <PrePosition X="0.0507" Y="0.2446" />
                    <PreSize X="0.8784" Y="0.0632" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="submit" ActionTag="1298866689" Tag="238" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="330.0000" RightMargin="330.0000" TopMargin="443.5000" BottomMargin="23.5000" TouchEnable="True" FontSize="37" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="198" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="228.0000" Y="81.0000" />
                    <Children>
                      <AbstractNodeData Name="label" ActionTag="2086483769" Tag="239" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="78.5000" RightMargin="78.5000" TopMargin="18.9500" BottomMargin="27.0500" LabelText="提交" ctype="TextBMFontObjectData">
                        <Size X="71.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="114.0000" Y="44.5500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5500" />
                        <PreSize X="0.3114" Y="0.4321" />
                        <LabelBMFontFile_CNB Type="Normal" Path="common/Fonts/common.green_font.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="444.0000" Y="64.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1168" />
                    <PreSize X="0.2568" Y="0.1478" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="PlistSubImage" Path="common_btn_green_deep.png" Plist="common/bnts/common_new_btns.plist" />
                    <NormalFileData Type="PlistSubImage" Path="common_btn_green.png" Plist="common/bnts/common_new_btns.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.6938" Y="0.7611" />
                <FileData Type="Normal" Path="common/bgs/Bg888548.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="642.8160" Y="358.0560" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5022" Y="0.4973" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>