<GameFile>
  <PropertyGroup Name="GameCenterPanel" Type="Layer" ID="b1e30ea3-e3bb-4b30-826e-6d881c372a34" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="75" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="maskbg" ActionTag="306199669" Tag="116" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="common/bgs/common.tmodelbg.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="top_bar" ActionTag="1463443540" Tag="322" IconVisible="True" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" BottomMargin="657.0000" StretchWidthEnable="True" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="1280.0000" Y="63.0000" />
            <Children>
              <AbstractNodeData Name="searchR_layout" ActionTag="1251119339" Tag="523" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="LeftEdge" LeftMargin="483.9887" RightMargin="375.5977" TopMargin="10.0012" BottomMargin="2.9988" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="420.4136" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="Image_12" ActionTag="836961740" Tag="524" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="LeftEdge" RightMargin="128.1958" Scale9Enable="True" LeftEage="67" RightEage="67" TopEage="16" BottomEage="16" Scale9OriginX="67" Scale9OriginY="16" Scale9Width="70" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="292.2178" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="lobbyRecordsearch_edit" ActionTag="839655708" Alpha="0" Tag="525" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="14.6109" RightMargin="14.6109" TopMargin="5.0000" BottomMargin="5.0000" TouchEnable="True" FontSize="28" IsCustomSize="True" LabelText="" PlaceHolderText="昵称/ID" MaxLengthText="10" ctype="TextFieldObjectData">
                        <Size X="262.9960" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="146.1089" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="193" G="226" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.9000" Y="0.8000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="146.1089" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3475" Y="0.5000" />
                    <PreSize X="0.6951" Y="1.0000" />
                    <FileData Type="PlistSubImage" Path="TH_Record_bg_search.png" Plist="lobby/TeaHouse/TH_RecordPanel/TH_Record_Items.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="search_btn" ActionTag="1681851976" Tag="526" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="RightEdge" LeftMargin="298.4136" TopMargin="0.5000" BottomMargin="0.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="92" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="122.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="359.4136" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8549" Y="0.5000" />
                    <PreSize X="0.2902" Y="0.9800" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="thb_btn_search_deep_thmb.png" Plist="lobby/TeaHouse/TH_BlackListPanel/TeaHouse_new_BlackList.plist" />
                    <PressedFileData Type="PlistSubImage" Path="thb_btn_search_deep_thmb.png" Plist="lobby/TeaHouse/TH_BlackListPanel/TeaHouse_new_BlackList.plist" />
                    <NormalFileData Type="PlistSubImage" Path="thb_btn_search_thmb.png" Plist="lobby/TeaHouse/TH_BlackListPanel/TeaHouse_new_BlackList.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cancle_btn" ActionTag="1191797184" VisibleForFrame="False" Tag="68" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="RightEdge" LeftMargin="298.4100" RightMargin="0.0036" TopMargin="0.5000" BottomMargin="0.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="92" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="122.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="359.4100" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8549" Y="0.5000" />
                    <PreSize X="0.2902" Y="0.9800" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="PlistSubImage" Path="Gc_btn_cancle_deep.png" Plist="lobby/GameCenterPanel/GameCenter.plist" />
                    <NormalFileData Type="PlistSubImage" Path="Gc_btn_cancle.png" Plist="lobby/GameCenterPanel/GameCenter.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="483.9887" Y="2.9988" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3781" Y="0.0476" />
                <PreSize X="0.3284" Y="0.7937" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="657.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.9125" />
            <PreSize X="1.0000" Y="0.0875" />
            <FileData Type="Normal" Path="common/TopBar/TopBar.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="contentPanel" ActionTag="-1991263802" Tag="88" IconVisible="False" PositionPercentXEnabled="True" TopMargin="59.3170" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="660.6830" />
            <Children>
              <AbstractNodeData Name="Gc_NoGameBg" ActionTag="7401494" VisibleForFrame="False" Tag="545" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" TopMargin="-59.3170" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5449" />
                <PreSize X="1.0000" Y="1.0898" />
                <FileData Type="Normal" Path="lobby/GameCenterPanel/GameCenter_NoGame.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="left" ActionTag="888272382" Tag="129" IconVisible="False" RightMargin="1040.0000" TopMargin="9.6830" BottomMargin="1.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="240.0000" Y="650.0000" />
                <Children>
                  <AbstractNodeData Name="area" ActionTag="-626795977" Tag="116" IconVisible="False" LeftMargin="22.1726" RightMargin="-4.1726" TopMargin="32.0128" BottomMargin="533.9872" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="222.0000" Y="84.0000" />
                    <Children>
                      <AbstractNodeData Name="OFF" ActionTag="2142883451" VisibleForFrame="False" Tag="117" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="50.0000" RightMargin="50.0000" TopMargin="27.5000" BottomMargin="27.5000" LeftEage="40" RightEage="40" TopEage="9" BottomEage="9" Scale9OriginX="40" Scale9OriginY="9" Scale9Width="42" Scale9Height="11" ctype="ImageViewObjectData">
                        <Size X="122.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="111.0000" Y="42.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.5495" Y="0.3452" />
                        <FileData Type="PlistSubImage" Path="gcAll.png" Plist="lobby/GameCenterPanel/GameCenter.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ON" ActionTag="504684083" VisibleForFrame="False" Tag="118" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="50.0000" RightMargin="50.0000" TopMargin="27.5000" BottomMargin="27.5000" LeftEage="40" RightEage="40" TopEage="9" BottomEage="9" Scale9OriginX="40" Scale9OriginY="9" Scale9Width="42" Scale9Height="11" ctype="ImageViewObjectData">
                        <Size X="122.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="111.0000" Y="42.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.5495" Y="0.3452" />
                        <FileData Type="PlistSubImage" Path="gcAllDeep.png" Plist="lobby/GameCenterPanel/GameCenter.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text" ActionTag="404626598" Tag="124" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="3.6957" RightMargin="3.8128" TopMargin="22.0000" BottomMargin="22.0000" IsCustomSize="True" FontSize="30" LabelText="仙桃游戏" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="214.4915" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="110.9414" Y="42.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="151" G="86" B="56" />
                        <PrePosition X="0.4997" Y="0.5000" />
                        <PreSize X="0.9662" Y="0.4762" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="151" G="86" B="56" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="133.1726" Y="575.9872" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5549" Y="0.8861" />
                    <PreSize X="0.9250" Y="0.1292" />
                    <NormalBackFileData Type="PlistSubImage" Path="common_btn_tab_unchoose.png" Plist="common/bnts/common_new_btns.plist" />
                    <PressedBackFileData Type="PlistSubImage" Path="common_btn_tab_unchoose.png" Plist="common/bnts/common_new_btns.plist" />
                    <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                    <NodeNormalFileData Type="PlistSubImage" Path="common_btn_tab_choose.png" Plist="common/bnts/common_new_btns.plist" />
                    <NodeDisableFileData Type="PlistSubImage" Path="common_btn_tab_choose.png" Plist="common/bnts/common_new_btns.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="all" ActionTag="1239932143" Tag="507" IconVisible="False" LeftMargin="21.1254" RightMargin="-3.1254" TopMargin="144.3745" BottomMargin="421.6255" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="222.0000" Y="84.0000" />
                    <Children>
                      <AbstractNodeData Name="OFF" ActionTag="1131655523" Tag="520" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="50.0000" RightMargin="50.0000" TopMargin="27.5000" BottomMargin="27.5000" LeftEage="40" RightEage="40" TopEage="9" BottomEage="9" Scale9OriginX="40" Scale9OriginY="9" Scale9Width="42" Scale9Height="11" ctype="ImageViewObjectData">
                        <Size X="122.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="111.0000" Y="42.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.5495" Y="0.3452" />
                        <FileData Type="PlistSubImage" Path="gcAll.png" Plist="lobby/GameCenterPanel/GameCenter.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ON" ActionTag="-1322929133" Tag="521" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="50.0000" RightMargin="50.0000" TopMargin="27.5000" BottomMargin="27.5000" LeftEage="40" RightEage="40" TopEage="9" BottomEage="9" Scale9OriginX="40" Scale9OriginY="9" Scale9Width="42" Scale9Height="11" ctype="ImageViewObjectData">
                        <Size X="122.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="111.0000" Y="42.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.5495" Y="0.3452" />
                        <FileData Type="PlistSubImage" Path="gcAllDeep.png" Plist="lobby/GameCenterPanel/GameCenter.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="132.1254" Y="463.6255" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5505" Y="0.7133" />
                    <PreSize X="0.9250" Y="0.1292" />
                    <NormalBackFileData Type="PlistSubImage" Path="common_btn_tab_unchoose.png" Plist="common/bnts/common_new_btns.plist" />
                    <PressedBackFileData Type="PlistSubImage" Path="common_btn_tab_unchoose.png" Plist="common/bnts/common_new_btns.plist" />
                    <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                    <NodeNormalFileData Type="PlistSubImage" Path="common_btn_tab_choose.png" Plist="common/bnts/common_new_btns.plist" />
                    <NodeDisableFileData Type="PlistSubImage" Path="common_btn_tab_choose.png" Plist="common/bnts/common_new_btns.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="mj" ActionTag="267381041" Tag="522" IconVisible="False" LeftMargin="21.1251" RightMargin="-3.1251" TopMargin="240.4615" BottomMargin="325.5385" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="222.0000" Y="84.0000" />
                    <Children>
                      <AbstractNodeData Name="OFF" ActionTag="-1494575733" Tag="523" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="80.0000" RightMargin="80.0000" TopMargin="27.0000" BottomMargin="27.0000" LeftEage="20" RightEage="20" TopEage="9" BottomEage="9" Scale9OriginX="20" Scale9OriginY="9" Scale9Width="22" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="62.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="111.0000" Y="42.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.2793" Y="0.3571" />
                        <FileData Type="PlistSubImage" Path="lobby_GameMjBtn.png" Plist="lobby/GameCenterPanel/GameCenter.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ON" ActionTag="-1079686225" Tag="524" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="80.0000" RightMargin="80.0000" TopMargin="27.0000" BottomMargin="27.0000" LeftEage="20" RightEage="20" TopEage="9" BottomEage="9" Scale9OriginX="20" Scale9OriginY="9" Scale9Width="22" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="62.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="111.0000" Y="42.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.2793" Y="0.3571" />
                        <FileData Type="PlistSubImage" Path="lobby_GameMjBtn_deep.png" Plist="lobby/GameCenterPanel/GameCenter.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="132.1251" Y="367.5385" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5505" Y="0.5654" />
                    <PreSize X="0.9250" Y="0.1292" />
                    <NormalBackFileData Type="PlistSubImage" Path="common_btn_tab_unchoose.png" Plist="common/bnts/common_new_btns.plist" />
                    <PressedBackFileData Type="PlistSubImage" Path="common_btn_tab_unchoose.png" Plist="common/bnts/common_new_btns.plist" />
                    <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                    <NodeNormalFileData Type="PlistSubImage" Path="common_btn_tab_choose.png" Plist="common/bnts/common_new_btns.plist" />
                    <NodeDisableFileData Type="PlistSubImage" Path="common_btn_tab_choose.png" Plist="common/bnts/common_new_btns.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pk" ActionTag="-2932989" Tag="525" IconVisible="False" LeftMargin="21.1251" RightMargin="-3.1251" TopMargin="435.1902" BottomMargin="130.8098" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="222.0000" Y="84.0000" />
                    <Children>
                      <AbstractNodeData Name="OFF" ActionTag="981219058" Tag="526" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="81.0000" RightMargin="81.0000" TopMargin="27.0000" BottomMargin="27.0000" LeftEage="19" RightEage="19" TopEage="9" BottomEage="9" Scale9OriginX="19" Scale9OriginY="9" Scale9Width="22" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="60.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="111.0000" Y="42.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.2703" Y="0.3571" />
                        <FileData Type="PlistSubImage" Path="lobby_GamePkBtn.png" Plist="lobby/GameCenterPanel/GameCenter.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ON" ActionTag="-1108139923" Tag="527" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="81.0000" RightMargin="81.0000" TopMargin="27.0000" BottomMargin="27.0000" LeftEage="19" RightEage="19" TopEage="9" BottomEage="9" Scale9OriginX="19" Scale9OriginY="9" Scale9Width="22" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="60.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="111.0000" Y="42.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.2703" Y="0.3571" />
                        <FileData Type="PlistSubImage" Path="lobby_GamePkBtn_deep.png" Plist="lobby/GameCenterPanel/GameCenter.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="132.1251" Y="172.8098" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5505" Y="0.2659" />
                    <PreSize X="0.9250" Y="0.1292" />
                    <NormalBackFileData Type="PlistSubImage" Path="common_btn_tab_unchoose.png" Plist="common/bnts/common_new_btns.plist" />
                    <PressedBackFileData Type="PlistSubImage" Path="common_btn_tab_unchoose.png" Plist="common/bnts/common_new_btns.plist" />
                    <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                    <NodeNormalFileData Type="PlistSubImage" Path="common_btn_tab_choose.png" Plist="common/bnts/common_new_btns.plist" />
                    <NodeDisableFileData Type="PlistSubImage" Path="common_btn_tab_choose.png" Plist="common/bnts/common_new_btns.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="zp" ActionTag="-2133654113" Tag="528" IconVisible="False" LeftMargin="21.1254" RightMargin="-3.1254" TopMargin="340.7004" BottomMargin="225.2996" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="222.0000" Y="84.0000" />
                    <Children>
                      <AbstractNodeData Name="OFF" ActionTag="-1395802964" Tag="529" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="80.0000" RightMargin="80.0000" TopMargin="27.0000" BottomMargin="27.0000" LeftEage="20" RightEage="20" TopEage="9" BottomEage="9" Scale9OriginX="20" Scale9OriginY="9" Scale9Width="22" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="62.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="111.0000" Y="42.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.2793" Y="0.3571" />
                        <FileData Type="PlistSubImage" Path="lobby_GameZpBtn.png" Plist="lobby/GameCenterPanel/GameCenter.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ON" ActionTag="508493258" Tag="530" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="80.0000" RightMargin="80.0000" TopMargin="27.0000" BottomMargin="27.0000" LeftEage="20" RightEage="20" TopEage="9" BottomEage="9" Scale9OriginX="20" Scale9OriginY="9" Scale9Width="22" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="62.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="111.0000" Y="42.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.2793" Y="0.3571" />
                        <FileData Type="PlistSubImage" Path="lobby_GameZpBtn_deep.png" Plist="lobby/GameCenterPanel/GameCenter.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="132.1254" Y="267.2996" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5505" Y="0.4112" />
                    <PreSize X="0.9250" Y="0.1292" />
                    <NormalBackFileData Type="PlistSubImage" Path="common_btn_tab_unchoose.png" Plist="common/bnts/common_new_btns.plist" />
                    <PressedBackFileData Type="PlistSubImage" Path="common_btn_tab_unchoose.png" Plist="common/bnts/common_new_btns.plist" />
                    <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                    <NodeNormalFileData Type="PlistSubImage" Path="common_btn_tab_choose.png" Plist="common/bnts/common_new_btns.plist" />
                    <NodeDisableFileData Type="PlistSubImage" Path="common_btn_tab_choose.png" Plist="common/bnts/common_new_btns.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="hp" ActionTag="1376733391" Tag="69" IconVisible="False" LeftMargin="21.1251" RightMargin="-3.1251" TopMargin="548.0498" BottomMargin="17.9502" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="222.0000" Y="84.0000" />
                    <Children>
                      <AbstractNodeData Name="OFF" ActionTag="-52911962" Tag="70" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="80.0000" RightMargin="80.0000" TopMargin="27.0000" BottomMargin="27.0000" LeftEage="20" RightEage="20" TopEage="9" BottomEage="9" Scale9OriginX="20" Scale9OriginY="9" Scale9Width="22" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="62.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="111.0000" Y="42.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.2793" Y="0.3571" />
                        <FileData Type="PlistSubImage" Path="lobby_GameHpBtn.png" Plist="lobby/GameCenterPanel/GameCenter.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ON" ActionTag="784492284" Tag="71" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="80.0000" RightMargin="80.0000" TopMargin="27.0000" BottomMargin="27.0000" LeftEage="20" RightEage="20" TopEage="9" BottomEage="9" Scale9OriginX="20" Scale9OriginY="9" Scale9Width="22" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="62.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="111.0000" Y="42.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.2793" Y="0.3571" />
                        <FileData Type="PlistSubImage" Path="lobby_GameHpBtn_deep.png" Plist="lobby/GameCenterPanel/GameCenter.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="132.1251" Y="59.9502" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5505" Y="0.0922" />
                    <PreSize X="0.9250" Y="0.1292" />
                    <NormalBackFileData Type="PlistSubImage" Path="common_btn_tab_unchoose.png" Plist="common/bnts/common_new_btns.plist" />
                    <PressedBackFileData Type="PlistSubImage" Path="common_btn_tab_unchoose.png" Plist="common/bnts/common_new_btns.plist" />
                    <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                    <NodeNormalFileData Type="PlistSubImage" Path="common_btn_tab_choose.png" Plist="common/bnts/common_new_btns.plist" />
                    <NodeDisableFileData Type="PlistSubImage" Path="common_btn_tab_choose.png" Plist="common/bnts/common_new_btns.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position Y="651.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.9853" />
                <PreSize X="0.1875" Y="0.9838" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="right" ActionTag="-973086120" Tag="134" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="240.0000" TopMargin="3.6830" TouchEnable="True" ClipAble="False" BackColorAlpha="18" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1040.0000" Y="657.0000" />
                <Children>
                  <AbstractNodeData Name="game_all" ActionTag="1114384439" Tag="185" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="30.0000" RightMargin="30.0000" TopMargin="32.9799" BottomMargin="20.0201" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="980.0000" Y="604.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="520.0000" Y="624.0201" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9498" />
                    <PreSize X="0.9423" Y="0.9193" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="980" Height="604" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="240.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1875" />
                <PreSize X="0.8125" Y="0.9944" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="330.3415" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4588" />
            <PreSize X="1.0000" Y="0.9176" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="game_mode" ActionTag="-715462554" Tag="153" IconVisible="False" LeftMargin="-364.6586" RightMargin="1424.6586" TopMargin="301.1345" BottomMargin="146.8655" TouchEnable="True" ClipAble="False" BackColorAlpha="66" ColorAngle="90.0000" LeftEage="94" RightEage="94" TopEage="63" BottomEage="63" Scale9OriginX="-94" Scale9OriginY="-63" Scale9Width="188" Scale9Height="126" ctype="PanelObjectData">
            <Size X="220.0000" Y="272.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg" ActionTag="2076639987" Tag="154" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="7.3168" BottomMargin="14.6832" TouchEnable="True" LeftEage="66" RightEage="66" TopEage="63" BottomEage="63" Scale9OriginX="66" Scale9OriginY="63" Scale9Width="88" Scale9Height="124" ctype="ImageViewObjectData">
                <Size X="220.0000" Y="250.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="110.0000" Y="264.6832" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9731" />
                <PreSize X="1.0000" Y="0.9191" />
                <FileData Type="PlistSubImage" Path="Lobby_GC_img_gameBg.png" Plist="lobby/GameCenterPanel/GameCenter.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_gameName" ActionTag="1407766623" Tag="155" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-15.7260" RightMargin="-14.2740" TopMargin="206.3979" BottomMargin="25.6021" IsCustomSize="True" FontSize="28" LabelText="游戏名称七个字" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="250.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="109.2740" Y="45.6021" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4967" Y="0.1677" />
                <PreSize X="1.1364" Y="0.1471" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_iconBg" ActionTag="812997355" Tag="100" IconVisible="False" LeftMargin="33.2935" RightMargin="32.7065" TopMargin="32.1390" BottomMargin="85.8610" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="154.0000" Y="154.0000" />
                <AnchorPoint />
                <Position X="33.2935" Y="85.8610" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1513" Y="0.3157" />
                <PreSize X="0.7000" Y="0.5662" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="clickPanel" ActionTag="-838272912" Tag="27" IconVisible="False" LeftMargin="2.3015" RightMargin="-2.3015" TopMargin="0.0001" BottomMargin="-0.0001" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="220.0000" Y="272.0000" />
                <AnchorPoint />
                <Position X="2.3015" Y="-0.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0105" Y="0.0000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-254.6586" Y="282.8655" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.1990" Y="0.3929" />
            <PreSize X="0.1719" Y="0.3778" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>