<GameFile>
  <PropertyGroup Name="TH_PrivacyPanel" Type="Layer" ID="3ea61e6d-1ef8-4436-8315-a6a36eb2853b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="185" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="maskbg" ActionTag="1723176305" Tag="195" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="contentPanel" ActionTag="-1570210129" Tag="186" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="196.0000" RightMargin="196.0000" TopMargin="86.0000" BottomMargin="86.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="204" RightEage="204" TopEage="71" BottomEage="71" Scale9OriginX="204" Scale9OriginY="71" Scale9Width="300" Scale9Height="326" ctype="PanelObjectData">
            <Size X="888.0000" Y="548.0000" />
            <Children>
              <AbstractNodeData Name="Image_2" ActionTag="-1042954760" Tag="486" IconVisible="False" LeftMargin="20.7270" RightMargin="18.5200" TopMargin="75.1895" BottomMargin="24.8105" LeftEage="219" RightEage="219" TopEage="147" BottomEage="147" Scale9OriginX="219" Scale9OriginY="147" Scale9Width="226" Scale9Height="154" ctype="ImageViewObjectData">
                <Size X="848.7529" Y="448.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="445.1035" Y="248.8105" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5012" Y="0.4540" />
                <PreSize X="0.9558" Y="0.8175" />
                <FileData Type="Normal" Path="common/bgs/alert_bg_big_neidi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="-1482335090" Tag="484" IconVisible="False" LeftMargin="318.2065" RightMargin="321.7935" TopMargin="-10.3136" BottomMargin="485.3136" LeftEage="81" RightEage="81" TopEage="24" BottomEage="24" Scale9OriginX="81" Scale9OriginY="24" Scale9Width="86" Scale9Height="25" ctype="ImageViewObjectData">
                <Size X="248.0000" Y="73.0000" />
                <Children>
                  <AbstractNodeData Name="BitmapFontLabel_1" ActionTag="-1719771233" Tag="485" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="89.0000" RightMargin="89.0000" TopMargin="13.2593" BottomMargin="23.7407" LabelText="隐私设置" ctype="TextBMFontObjectData">
                    <Size X="70.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="124.0000" Y="41.7407" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5718" />
                    <PreSize X="0.2823" Y="0.4932" />
                    <LabelBMFontFile_CNB Type="Normal" Path="common/Fonts/common.dialog_title.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="442.2065" Y="521.8136" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4980" Y="0.9522" />
                <PreSize X="0.2793" Y="0.1332" />
                <FileData Type="Normal" Path="common/bgs/dialogTitleBg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="-62356870" Tag="189" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="842.5000" RightMargin="-10.5000" TopMargin="-22.0000" BottomMargin="512.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="26" Scale9Height="36" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="56.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="870.5000" Y="541.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9803" Y="0.9872" />
                <PreSize X="0.0631" Y="0.1058" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="common_btn_close_deep.png" Plist="common/bnts/common_new_btns.plist" />
                <PressedFileData Type="PlistSubImage" Path="common_btn_close_deep.png" Plist="common/bnts/common_new_btns.plist" />
                <NormalFileData Type="PlistSubImage" Path="common_btn_close.png" Plist="common/bnts/common_new_btns.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_hide" ActionTag="-1734330177" Tag="196" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="311.5084" RightMargin="461.4916" TopMargin="125.4996" BottomMargin="377.5004" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="115.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="369.0084" Y="400.0004" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4155" Y="0.7299" />
                <PreSize X="0.1295" Y="0.0821" />
                <NormalBackFileData Type="Normal" Path="lobby/TeaHouse/TH_PrivacyPanel/TH_Privacy_off.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="lobby/TeaHouse/TH_PrivacyPanel/TH_Privacy_off.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="lobby/TeaHouse/TH_PrivacyPanel/TH_Privacy_on.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="lobby/TeaHouse/TH_PrivacyPanel/TH_Privacy_on.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_20" ActionTag="-918610704" Tag="352" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="54.0013" RightMargin="644.9987" TopMargin="132.4996" BottomMargin="384.5004" LeftEage="62" RightEage="62" TopEage="10" BottomEage="10" Scale9OriginX="62" Scale9OriginY="10" Scale9Width="65" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="189.0000" Y="31.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="54.0013" Y="400.0004" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0608" Y="0.7299" />
                <PreSize X="0.2128" Y="0.0566" />
                <FileData Type="Normal" Path="lobby/TeaHouse/TH_PrivacyPanel/TH_Privacy_font.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="cbHID" ActionTag="-232725277" Tag="345" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="728.3927" RightMargin="44.6073" TopMargin="125.4996" BottomMargin="377.5004" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="115.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="785.8927" Y="400.0004" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8850" Y="0.7299" />
                <PreSize X="0.1295" Y="0.0821" />
                <NormalBackFileData Type="Normal" Path="lobby/TeaHouse/TH_PrivacyPanel/TH_Privacy_off.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="lobby/TeaHouse/TH_PrivacyPanel/TH_Privacy_off.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="lobby/TeaHouse/TH_PrivacyPanel/TH_Privacy_on.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="lobby/TeaHouse/TH_PrivacyPanel/TH_Privacy_on.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_20_0" ActionTag="589296106" Tag="346" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="445.8922" RightMargin="219.1078" TopMargin="131.9996" BottomMargin="384.0004" LeftEage="62" RightEage="62" TopEage="10" BottomEage="10" Scale9OriginX="62" Scale9OriginY="10" Scale9Width="99" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="223.0000" Y="32.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="445.8922" Y="400.0004" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5021" Y="0.7299" />
                <PreSize X="0.2511" Y="0.0584" />
                <FileData Type="Normal" Path="lobby/TeaHouse/TH_PrivacyPanel/tppHID.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="cbHeadImage" ActionTag="1393563275" Tag="42" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="311.4875" RightMargin="461.5125" TopMargin="219.7919" BottomMargin="283.2081" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="115.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="368.9875" Y="305.7081" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4155" Y="0.5579" />
                <PreSize X="0.1295" Y="0.0821" />
                <NormalBackFileData Type="Normal" Path="lobby/TeaHouse/TH_PrivacyPanel/TH_Privacy_off.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="lobby/TeaHouse/TH_PrivacyPanel/TH_Privacy_off.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="lobby/TeaHouse/TH_PrivacyPanel/TH_Privacy_on.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="lobby/TeaHouse/TH_PrivacyPanel/TH_Privacy_on.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_20_0_0" ActionTag="665690966" Tag="43" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="50.9833" RightMargin="581.0167" TopMargin="226.2919" BottomMargin="289.7081" LeftEage="62" RightEage="62" TopEage="10" BottomEage="10" Scale9OriginX="62" Scale9OriginY="10" Scale9Width="132" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="256.0000" Y="32.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="50.9833" Y="305.7081" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0574" Y="0.5579" />
                <PreSize X="0.2883" Y="0.0584" />
                <FileData Type="Normal" Path="lobby/TeaHouse/TH_PrivacyPanel/tppHeadImage.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="cbTable" ActionTag="-1106813076" Tag="393" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="728.7323" RightMargin="44.2677" TopMargin="219.7920" BottomMargin="283.2080" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="115.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="786.2323" Y="305.7080" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8854" Y="0.5579" />
                <PreSize X="0.1295" Y="0.0821" />
                <NormalBackFileData Type="Normal" Path="lobby/TeaHouse/TH_PrivacyPanel/TH_Privacy_off.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="lobby/TeaHouse/TH_PrivacyPanel/TH_Privacy_off.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="lobby/TeaHouse/TH_PrivacyPanel/TH_Privacy_on.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="lobby/TeaHouse/TH_PrivacyPanel/TH_Privacy_on.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_20_0_0_0" ActionTag="293309983" Tag="394" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="441.2339" RightMargin="159.7661" TopMargin="226.2919" BottomMargin="289.7081" LeftEage="62" RightEage="62" TopEage="10" BottomEage="10" Scale9OriginX="62" Scale9OriginY="10" Scale9Width="163" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="287.0000" Y="32.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="441.2339" Y="305.7081" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4969" Y="0.5579" />
                <PreSize X="0.3232" Y="0.0584" />
                <FileData Type="Normal" Path="lobby/TeaHouse/TH_PrivacyPanel/tppTable.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="cbAddress" ActionTag="-1421462928" Tag="79" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="312.1271" RightMargin="460.8729" TopMargin="308.8074" BottomMargin="194.1926" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="115.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="369.6271" Y="216.6926" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4162" Y="0.3954" />
                <PreSize X="0.1295" Y="0.0821" />
                <NormalBackFileData Type="Normal" Path="lobby/TeaHouse/TH_PrivacyPanel/TH_Privacy_off.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="lobby/TeaHouse/TH_PrivacyPanel/TH_Privacy_off.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="lobby/TeaHouse/TH_PrivacyPanel/TH_Privacy_on.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="lobby/TeaHouse/TH_PrivacyPanel/TH_Privacy_on.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_20_0_0_0_0" ActionTag="1620890188" Tag="80" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="48.6274" RightMargin="584.3726" TopMargin="315.3090" BottomMargin="200.6910" LeftEage="62" RightEage="62" TopEage="10" BottomEage="10" Scale9OriginX="62" Scale9OriginY="10" Scale9Width="131" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="255.0000" Y="32.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="48.6274" Y="216.6910" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0548" Y="0.3954" />
                <PreSize X="0.2872" Y="0.0584" />
                <FileData Type="Normal" Path="lobby/TeaHouse/TH_PrivacyPanel/tppAddress.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6938" Y="0.7611" />
            <FileData Type="Normal" Path="common/bgs/alert_bg.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="layout_qptip" Visible="False" ActionTag="1918768480" Tag="200" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="img_qptip" ActionTag="-1134717802" Tag="199" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="505.1000" RightMargin="453.9000" TopMargin="214.6000" BottomMargin="387.4000" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="303" Scale9Height="100" ctype="ImageViewObjectData">
                <Size X="321.0000" Y="118.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="665.6000" Y="446.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5200" Y="0.6200" />
                <PreSize X="0.2508" Y="0.1639" />
                <FileData Type="Normal" Path="lobby/TeaHouse/TH_PrivacyPanel/lobby.thp_qipao.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>