<GameFile>
  <PropertyGroup Name="PolicyPanel" Type="Layer" ID="4a4b0908-74c5-4a4e-b970-39c9b312a689" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="72" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="maskbg" ActionTag="1375140140" Tag="117" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="contentPanel" ActionTag="-416376275" Tag="102" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="188.5000" RightMargin="188.5000" TopMargin="101.0000" BottomMargin="101.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="297" RightEage="297" TopEage="170" BottomEage="170" Scale9OriginX="297" Scale9OriginY="170" Scale9Width="294" Scale9Height="208" ctype="PanelObjectData">
            <Size X="903.0000" Y="518.0000" />
            <Children>
              <AbstractNodeData Name="btnClose" ActionTag="-1595767654" Tag="279" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="861.4105" RightMargin="-14.4105" TopMargin="-37.7514" BottomMargin="497.7514" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="26" Scale9Height="36" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="56.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="889.4105" Y="526.7514" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9850" Y="1.0169" />
                <PreSize X="0.0620" Y="0.1120" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="common_btn_close_deep.png" Plist="common/bnts/common_new_btns.plist" />
                <NormalFileData Type="PlistSubImage" Path="common_btn_close.png" Plist="common/bnts/common_new_btns.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="talert_title_bg_2" ActionTag="-1120410090" Tag="103" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="327.5000" RightMargin="327.5000" TopMargin="-23.5000" BottomMargin="468.5000" ctype="SpriteObjectData">
                <Size X="248.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="451.5000" Y="505.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9749" />
                <PreSize X="0.2746" Y="0.1409" />
                <FileData Type="Normal" Path="lobby/PolicyPanel/lobby_new_Policy_title.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="agreeScroll" ActionTag="-641509691" Tag="105" IconVisible="False" LeftMargin="28.0214" RightMargin="31.9786" TopMargin="71.0000" BottomMargin="35.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="843.0000" Y="412.0000" />
                <Children>
                  <AbstractNodeData Name="lobby_Policy_01" ActionTag="424958425" Tag="132" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-4.5000" RightMargin="-4.5000" TopMargin="-590.0000" ctype="SpriteObjectData">
                    <Size X="852.0000" Y="1005.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="421.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" />
                    <PreSize X="1.0107" Y="2.4217" />
                    <FileData Type="Normal" Path="lobby/PolicyPanel/0_01.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lobby_Policy_02" ActionTag="-2143364536" Tag="133" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-4.5000" RightMargin="-4.5000" TopMargin="-329.4400" BottomMargin="-255.5600" ctype="SpriteObjectData">
                    <Size X="852.0000" Y="1000.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="421.5000" Y="244.4400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5890" />
                    <PreSize X="1.0107" Y="2.4096" />
                    <FileData Type="Normal" Path="lobby/PolicyPanel/0_02.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lobby_Policy_03" ActionTag="1543592596" Tag="134" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-4.5000" RightMargin="-4.5000" TopMargin="-329.4400" BottomMargin="-255.5600" ctype="SpriteObjectData">
                    <Size X="852.0000" Y="1000.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="421.5000" Y="244.4400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5890" />
                    <PreSize X="1.0107" Y="2.4096" />
                    <FileData Type="Normal" Path="lobby/PolicyPanel/0_03.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lobby_Policy_01_0" ActionTag="-120377538" Tag="24" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-4.5000" RightMargin="-4.5000" TopMargin="-331.4400" BottomMargin="-257.5600" ctype="SpriteObjectData">
                    <Size X="852.0000" Y="1004.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="421.5000" Y="244.4400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5890" />
                    <PreSize X="1.0107" Y="2.4193" />
                    <FileData Type="Normal" Path="lobby/PolicyPanel/0_04.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lobby_Policy_02_0" ActionTag="1800767162" Tag="25" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-4.5000" RightMargin="-4.5000" TopMargin="-333.4400" BottomMargin="-259.5600" ctype="SpriteObjectData">
                    <Size X="852.0000" Y="1008.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="421.5000" Y="244.4400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5890" />
                    <PreSize X="1.0107" Y="2.4289" />
                    <FileData Type="Normal" Path="lobby/PolicyPanel/0_05.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lobby_Policy_03_0" ActionTag="1679020818" Tag="26" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-4.5000" RightMargin="-4.5000" TopMargin="-172.4400" BottomMargin="-98.5600" ctype="SpriteObjectData">
                    <Size X="852.0000" Y="686.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="421.5000" Y="244.4400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5890" />
                    <PreSize X="1.0107" Y="1.6530" />
                    <FileData Type="Normal" Path="lobby/PolicyPanel/0_06.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lobby_Policy_01_1" ActionTag="323730825" Tag="27" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-4.5000" RightMargin="-4.5000" TopMargin="-270.4400" BottomMargin="-196.5600" ctype="SpriteObjectData">
                    <Size X="852.0000" Y="882.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="421.5000" Y="244.4400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5890" />
                    <PreSize X="1.0107" Y="2.1253" />
                    <FileData Type="Normal" Path="lobby/PolicyPanel/0_07.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lobby_Policy_02_1" ActionTag="-28435658" Tag="28" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-4.5000" RightMargin="-4.5000" TopMargin="-297.4400" BottomMargin="-223.5600" ctype="SpriteObjectData">
                    <Size X="852.0000" Y="936.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="421.5000" Y="244.4400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5890" />
                    <PreSize X="1.0107" Y="2.2554" />
                    <FileData Type="Normal" Path="lobby/PolicyPanel/0_08.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lobby_Policy_03_1" ActionTag="707709428" Tag="29" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-4.5000" RightMargin="-4.5000" TopMargin="-324.4400" BottomMargin="-250.5600" ctype="SpriteObjectData">
                    <Size X="852.0000" Y="990.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="421.5000" Y="244.4400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5890" />
                    <PreSize X="1.0107" Y="2.3855" />
                    <FileData Type="Normal" Path="lobby/PolicyPanel/0_09.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lobby_Policy_01_2" ActionTag="-1635032564" Tag="30" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-4.5000" RightMargin="-4.5000" TopMargin="-324.4400" BottomMargin="-250.5600" ctype="SpriteObjectData">
                    <Size X="852.0000" Y="990.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="421.5000" Y="244.4400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5890" />
                    <PreSize X="1.0107" Y="2.3855" />
                    <FileData Type="Normal" Path="lobby/PolicyPanel/0_10.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lobby_Policy_02_2" ActionTag="-267154467" Tag="31" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-4.5000" RightMargin="-4.5000" TopMargin="-324.4400" BottomMargin="-250.5600" ctype="SpriteObjectData">
                    <Size X="852.0000" Y="990.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="421.5000" Y="244.4400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5890" />
                    <PreSize X="1.0107" Y="2.3855" />
                    <FileData Type="Normal" Path="lobby/PolicyPanel/0_11.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lobby_Policy_03_2" ActionTag="-2087595707" Tag="32" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-4.5000" RightMargin="-4.5000" TopMargin="-337.4400" BottomMargin="-263.5600" ctype="SpriteObjectData">
                    <Size X="852.0000" Y="1016.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="421.5000" Y="244.4400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5890" />
                    <PreSize X="1.0107" Y="2.4482" />
                    <FileData Type="Normal" Path="lobby/PolicyPanel/0_12.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lobby_Policy_01_3" ActionTag="1370267131" Tag="33" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-4.5000" RightMargin="-4.5000" TopMargin="-301.4400" BottomMargin="-227.5600" ctype="SpriteObjectData">
                    <Size X="852.0000" Y="944.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="421.5000" Y="244.4400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5890" />
                    <PreSize X="1.0107" Y="2.2747" />
                    <FileData Type="Normal" Path="lobby/PolicyPanel/0_13.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lobby_Policy_02_3" ActionTag="-1978398223" Tag="34" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-4.5000" RightMargin="-4.5000" TopMargin="-319.4400" BottomMargin="-245.5600" ctype="SpriteObjectData">
                    <Size X="852.0000" Y="980.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="421.5000" Y="244.4400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5890" />
                    <PreSize X="1.0107" Y="2.3614" />
                    <FileData Type="Normal" Path="lobby/PolicyPanel/0_14.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lobby_Policy_03_3" ActionTag="641899628" Tag="35" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-4.5000" RightMargin="-4.5000" TopMargin="-319.4400" BottomMargin="-245.5600" ctype="SpriteObjectData">
                    <Size X="852.0000" Y="980.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="421.5000" Y="244.4400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5890" />
                    <PreSize X="1.0107" Y="2.3614" />
                    <FileData Type="Normal" Path="lobby/PolicyPanel/0_15.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lobby_Policy_01_4" ActionTag="-760794817" Tag="36" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-4.5000" RightMargin="-4.5000" TopMargin="-312.4400" BottomMargin="-238.5600" ctype="SpriteObjectData">
                    <Size X="852.0000" Y="966.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="421.5000" Y="244.4400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5890" />
                    <PreSize X="1.0107" Y="2.3277" />
                    <FileData Type="Normal" Path="lobby/PolicyPanel/0_16.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lobby_Policy_02_4" ActionTag="-398643805" Tag="37" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-4.5000" RightMargin="-4.5000" TopMargin="-312.4400" BottomMargin="-238.5600" ctype="SpriteObjectData">
                    <Size X="852.0000" Y="966.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="421.5000" Y="244.4400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5890" />
                    <PreSize X="1.0107" Y="2.3277" />
                    <FileData Type="Normal" Path="lobby/PolicyPanel/0_17.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lobby_Policy_03_4" ActionTag="1177262886" Tag="38" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-4.5000" RightMargin="-4.5000" TopMargin="-333.4400" BottomMargin="-259.5600" ctype="SpriteObjectData">
                    <Size X="852.0000" Y="1008.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="421.5000" Y="244.4400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5890" />
                    <PreSize X="1.0107" Y="2.4289" />
                    <FileData Type="Normal" Path="lobby/PolicyPanel/0_18.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lobby_Policy_01_5" ActionTag="-1267492354" Tag="39" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-4.5000" RightMargin="-4.5000" TopMargin="-323.4400" BottomMargin="-249.5600" ctype="SpriteObjectData">
                    <Size X="852.0000" Y="988.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="421.5000" Y="244.4400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5890" />
                    <PreSize X="1.0107" Y="2.3807" />
                    <FileData Type="Normal" Path="lobby/PolicyPanel/0_19.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lobby_Policy_02_5" ActionTag="-1553150903" Tag="40" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-4.5000" RightMargin="-4.5000" TopMargin="-313.4400" BottomMargin="-239.5600" ctype="SpriteObjectData">
                    <Size X="852.0000" Y="968.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="421.5000" Y="244.4400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5890" />
                    <PreSize X="1.0107" Y="2.3325" />
                    <FileData Type="Normal" Path="lobby/PolicyPanel/0_20.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lobby_Policy_03_5" ActionTag="-1008201946" Tag="41" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-4.5000" RightMargin="-4.5000" TopMargin="-330.4400" BottomMargin="-256.5600" ctype="SpriteObjectData">
                    <Size X="852.0000" Y="1002.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="421.5000" Y="244.4400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5890" />
                    <PreSize X="1.0107" Y="2.4145" />
                    <FileData Type="Normal" Path="lobby/PolicyPanel/0_21.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lobby_Policy_01_6" ActionTag="1265575595" Tag="42" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-4.5000" RightMargin="-4.5000" TopMargin="-322.4400" BottomMargin="-248.5600" ctype="SpriteObjectData">
                    <Size X="852.0000" Y="986.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="421.5000" Y="244.4400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5890" />
                    <PreSize X="1.0107" Y="2.3759" />
                    <FileData Type="Normal" Path="lobby/PolicyPanel/0_22.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lobby_Policy_02_6" ActionTag="-1010671756" Tag="43" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-4.5000" RightMargin="-4.5000" TopMargin="-253.4400" BottomMargin="-179.5600" ctype="SpriteObjectData">
                    <Size X="852.0000" Y="848.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="421.5000" Y="244.4400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5890" />
                    <PreSize X="1.0107" Y="2.0434" />
                    <FileData Type="Normal" Path="lobby/PolicyPanel/0_23.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lobby_Policy_03_6" ActionTag="533134805" Tag="44" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-4.5000" RightMargin="-4.5000" TopMargin="-319.9400" BottomMargin="-246.0600" ctype="SpriteObjectData">
                    <Size X="852.0000" Y="981.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="421.5000" Y="244.4400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5890" />
                    <PreSize X="1.0107" Y="2.3639" />
                    <FileData Type="Normal" Path="lobby/PolicyPanel/0_24.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lobby_Policy_01_7" ActionTag="-513596144" Tag="45" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-4.5000" RightMargin="-4.5000" TopMargin="-317.9400" BottomMargin="-244.0600" ctype="SpriteObjectData">
                    <Size X="852.0000" Y="977.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="421.5000" Y="244.4400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5890" />
                    <PreSize X="1.0107" Y="2.3542" />
                    <FileData Type="Normal" Path="lobby/PolicyPanel/0_25.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lobby_Policy_02_7" ActionTag="-1528108678" Tag="46" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-4.5000" RightMargin="-4.5000" TopMargin="-312.4400" BottomMargin="-238.5600" ctype="SpriteObjectData">
                    <Size X="852.0000" Y="966.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="421.5000" Y="244.4400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5890" />
                    <PreSize X="1.0107" Y="2.3277" />
                    <FileData Type="Normal" Path="lobby/PolicyPanel/0_26.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lobby_Policy_03_7" ActionTag="-2011853183" Tag="47" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-4.5000" RightMargin="-4.5000" TopMargin="-300.4400" BottomMargin="-226.5600" ctype="SpriteObjectData">
                    <Size X="852.0000" Y="942.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="421.5000" Y="244.4400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5890" />
                    <PreSize X="1.0107" Y="2.2699" />
                    <FileData Type="Normal" Path="lobby/PolicyPanel/0_27.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lobby_Policy_01_8" ActionTag="1984093238" Tag="48" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-4.5000" RightMargin="-4.5000" TopMargin="-294.9400" BottomMargin="-221.0600" ctype="SpriteObjectData">
                    <Size X="852.0000" Y="931.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="421.5000" Y="244.4400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5890" />
                    <PreSize X="1.0107" Y="2.2434" />
                    <FileData Type="Normal" Path="lobby/PolicyPanel/0_28.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lobby_Policy_02_8" ActionTag="405887571" Tag="49" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-4.5000" RightMargin="-4.5000" TopMargin="-339.4400" BottomMargin="-265.5600" ctype="SpriteObjectData">
                    <Size X="852.0000" Y="1020.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="421.5000" Y="244.4400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5890" />
                    <PreSize X="1.0107" Y="2.4578" />
                    <FileData Type="Normal" Path="lobby/PolicyPanel/0_29.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lobby_Policy_03_8" ActionTag="1296065734" Tag="50" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-4.5000" RightMargin="-4.5000" TopMargin="-333.4400" BottomMargin="-259.5600" ctype="SpriteObjectData">
                    <Size X="852.0000" Y="1008.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="421.5000" Y="244.4400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5890" />
                    <PreSize X="1.0107" Y="2.4289" />
                    <FileData Type="Normal" Path="lobby/PolicyPanel/0_30.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lobby_Policy_01_9" ActionTag="509670992" Tag="51" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-4.5000" RightMargin="-4.5000" TopMargin="-309.4400" BottomMargin="-235.5600" ctype="SpriteObjectData">
                    <Size X="852.0000" Y="960.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="421.5000" Y="244.4400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5890" />
                    <PreSize X="1.0107" Y="2.3133" />
                    <FileData Type="Normal" Path="lobby/PolicyPanel/0_31.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lobby_Policy_02_9" ActionTag="1988102282" Tag="52" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-4.5000" RightMargin="-4.5000" TopMargin="-315.4400" BottomMargin="-241.5600" ctype="SpriteObjectData">
                    <Size X="852.0000" Y="972.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="421.5000" Y="244.4400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5890" />
                    <PreSize X="1.0107" Y="2.3422" />
                    <FileData Type="Normal" Path="lobby/PolicyPanel/0_32.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lobby_Policy_03_9" ActionTag="-1280049266" Tag="53" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-4.5000" RightMargin="-4.5000" TopMargin="-311.9400" BottomMargin="-238.0600" ctype="SpriteObjectData">
                    <Size X="852.0000" Y="965.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="421.5000" Y="244.4400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5890" />
                    <PreSize X="1.0107" Y="2.3253" />
                    <FileData Type="Normal" Path="lobby/PolicyPanel/0_33.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lobby_Policy_01_10" ActionTag="244083101" Tag="54" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-4.5000" RightMargin="-4.5000" TopMargin="-326.4400" BottomMargin="-252.5600" ctype="SpriteObjectData">
                    <Size X="852.0000" Y="994.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="421.5000" Y="244.4400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5890" />
                    <PreSize X="1.0107" Y="2.3952" />
                    <FileData Type="Normal" Path="lobby/PolicyPanel/0_34.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lobby_Policy_02_10" ActionTag="-341652388" Tag="55" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-4.5000" RightMargin="-4.5000" TopMargin="-325.9400" BottomMargin="-252.0600" ctype="SpriteObjectData">
                    <Size X="852.0000" Y="993.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="421.5000" Y="244.4400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5890" />
                    <PreSize X="1.0107" Y="2.3928" />
                    <FileData Type="Normal" Path="lobby/PolicyPanel/0_35.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lobby_Policy_03_10" ActionTag="309397146" Tag="56" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-4.5000" RightMargin="-4.5000" TopMargin="-264.4400" BottomMargin="-190.5600" ctype="SpriteObjectData">
                    <Size X="852.0000" Y="870.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="421.5000" Y="244.4400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5890" />
                    <PreSize X="1.0107" Y="2.0964" />
                    <FileData Type="Normal" Path="lobby/PolicyPanel/0_36.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="28.0214" Y="35.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0310" Y="0.0676" />
                <PreSize X="0.9336" Y="0.7954" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="843" Height="415" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_ok" ActionTag="-185576170" VisibleForFrame="False" Tag="115" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="337.5000" RightMargin="337.5000" TopMargin="533.5009" BottomMargin="-96.5009" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="198" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="228.0000" Y="81.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="1472689381" Tag="155" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="58.5000" RightMargin="58.5000" TopMargin="18.7600" BottomMargin="25.2400" LeftEage="36" RightEage="36" TopEage="12" BottomEage="12" Scale9OriginX="36" Scale9OriginY="12" Scale9Width="39" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="111.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="114.0000" Y="43.7400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5400" />
                    <PreSize X="0.4868" Y="0.4568" />
                    <FileData Type="Normal" Path="lobby/AgreementPanel/login_new_agreement_agree.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="451.5000" Y="-56.0009" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="-0.1081" />
                <PreSize X="0.2525" Y="0.1564" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="PlistSubImage" Path="common_btn_green_deep.png" Plist="common/bnts/common_new_btns.plist" />
                <NormalFileData Type="PlistSubImage" Path="common_btn_green.png" Plist="common/bnts/common_new_btns.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.7055" Y="0.7194" />
            <FileData Type="Normal" Path="lobby/AgreementPanel/login_new_agreement_bg.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>