<GameFile>
  <PropertyGroup Name="TH_MergeUserCheckDialog" Type="Layer" ID="5671eac3-1cac-4996-9b78-ea60b03b4892" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="362" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="maskbg" ActionTag="1844291706" Tag="372" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="contentPanel" ActionTag="-1085870284" Tag="363" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="196.0000" RightMargin="196.0000" TopMargin="86.0000" BottomMargin="86.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="204" RightEage="204" TopEage="141" BottomEage="141" Scale9OriginX="204" Scale9OriginY="141" Scale9Width="480" Scale9Height="266" ctype="PanelObjectData">
            <Size X="888.0000" Y="548.0000" />
            <Children>
              <AbstractNodeData Name="talert_title_bg_1" ActionTag="1618557882" Tag="364" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="320.0000" RightMargin="320.0000" TopMargin="-6.5050" BottomMargin="481.5050" ctype="SpriteObjectData">
                <Size X="248.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="444.0000" Y="518.0050" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9453" />
                <PreSize X="0.2793" Y="0.1332" />
                <FileData Type="PlistSubImage" Path="title_MergeUser1.png" Plist="lobby/TeaHouse/TH_MergeUserPanel/TH_MergeUser.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="contentbg" ActionTag="-1798495862" Tag="365" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="18.0000" RightMargin="18.0000" TopMargin="108.9972" BottomMargin="13.0028" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="10" RightEage="10" Scale9OriginX="10" Scale9Width="644" Scale9Height="448" ctype="PanelObjectData">
                <Size X="852.0000" Y="426.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="444.0000" Y="439.0028" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8011" />
                <PreSize X="0.9595" Y="0.7774" />
                <FileData Type="Normal" Path="common/bgs/alert_bg_big_neidi.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="content" ActionTag="1757307716" Tag="373" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="18.0000" RightMargin="18.0000" TopMargin="108.9972" BottomMargin="13.0028" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="852.0000" Y="426.0000" />
                <Children>
                  <AbstractNodeData Name="quan_freeze_status" ActionTag="1914489148" Tag="374" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="36.0000" BottomMargin="358.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="812.0000" Y="32.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_3" ActionTag="-1935919228" Tag="375" IconVisible="False" PositionPercentYEnabled="True" RightMargin="560.0000" TopMargin="2.0000" BottomMargin="2.0000" FontSize="28" LabelText="- 亲友圈是否冻结？" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="252.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position Y="16.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="147" G="105" B="45" />
                        <PrePosition Y="0.5000" />
                        <PreSize X="0.3103" Y="0.8750" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="fail" ActionTag="-470051918" Tag="398" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="415.0000" RightMargin="173.0000" TopMargin="-9.0000" BottomMargin="-9.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="224.0000" Y="50.0000" />
                        <Children>
                          <AbstractNodeData Name="checkbox" ActionTag="1740084534" Tag="399" IconVisible="False" PositionPercentYEnabled="True" RightMargin="186.0000" TopMargin="6.0000" BottomMargin="6.0000" CheckedState="True" ctype="CheckBoxObjectData">
                            <Size X="38.0000" Y="38.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position Y="25.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition Y="0.5000" />
                            <PreSize X="0.1696" Y="0.7600" />
                            <NormalBackFileData Type="PlistSubImage" Path="dom.radio_bg.png" Plist="common/RichDom/RichDom.plist" />
                            <PressedBackFileData Type="PlistSubImage" Path="dom.radio_bg.png" Plist="common/RichDom/RichDom.plist" />
                            <DisableBackFileData Type="PlistSubImage" Path="dom.radio_bg_disabled.png" Plist="common/RichDom/RichDom.plist" />
                            <NodeNormalFileData Type="PlistSubImage" Path="cbx_not_vaild.png" Plist="lobby/TeaHouse/TH_MergeUserPanel/TH_MergeUser.plist" />
                            <NodeDisableFileData Type="PlistSubImage" Path="dom.radio_disabled.png" Plist="common/RichDom/RichDom.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="label" ActionTag="-721163744" Tag="400" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="50.0000" RightMargin="-28.9808" TopMargin="5.0000" BottomMargin="5.0000" IsCustomSize="True" FontSize="28" LabelText="未冻结" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="202.9808" Y="40.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="50.0000" Y="25.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="211" G="58" B="37" />
                            <PrePosition X="0.2232" Y="0.5000" />
                            <PreSize X="0.9062" Y="0.8000" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="415.0000" Y="16.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5111" Y="0.5000" />
                        <PreSize X="0.2759" Y="1.5625" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="success" ActionTag="-940037399" Tag="401" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="415.0000" RightMargin="173.0000" TopMargin="-9.0000" BottomMargin="-9.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="224.0000" Y="50.0000" />
                        <Children>
                          <AbstractNodeData Name="checkbox" ActionTag="-1189107058" Tag="402" IconVisible="False" PositionPercentYEnabled="True" RightMargin="186.0000" TopMargin="6.0000" BottomMargin="6.0000" CheckedState="True" ctype="CheckBoxObjectData">
                            <Size X="38.0000" Y="38.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position Y="25.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition Y="0.5000" />
                            <PreSize X="0.1696" Y="0.7600" />
                            <NormalBackFileData Type="PlistSubImage" Path="dom.radio_bg.png" Plist="common/RichDom/RichDom.plist" />
                            <PressedBackFileData Type="PlistSubImage" Path="dom.radio_bg.png" Plist="common/RichDom/RichDom.plist" />
                            <DisableBackFileData Type="PlistSubImage" Path="dom.radio_bg_disabled.png" Plist="common/RichDom/RichDom.plist" />
                            <NodeNormalFileData Type="PlistSubImage" Path="dom.checkbox_mask.png" Plist="common/RichDom/RichDom.plist" />
                            <NodeDisableFileData Type="PlistSubImage" Path="dom.radio_disabled.png" Plist="common/RichDom/RichDom.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="label" ActionTag="-1016802112" Tag="403" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="50.0000" RightMargin="-28.9808" TopMargin="5.0000" BottomMargin="5.0000" IsCustomSize="True" FontSize="28" LabelText="已冻结" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="202.9808" Y="40.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="50.0000" Y="25.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="147" G="105" B="45" />
                            <PrePosition X="0.2232" Y="0.5000" />
                            <PreSize X="0.9062" Y="0.8000" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="415.0000" Y="16.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5111" Y="0.5000" />
                        <PreSize X="0.2759" Y="1.5625" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="426.0000" Y="374.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8779" />
                    <PreSize X="0.9531" Y="0.0751" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="quan_ingame_status" ActionTag="156638040" Tag="404" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="105.0000" BottomMargin="289.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="812.0000" Y="32.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_3" ActionTag="237847747" Tag="405" IconVisible="False" PositionPercentYEnabled="True" RightMargin="476.0000" TopMargin="2.0000" BottomMargin="2.0000" FontSize="28" LabelText="- 当前圈是否有玩家入桌？" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="336.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position Y="16.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="147" G="105" B="45" />
                        <PrePosition Y="0.5000" />
                        <PreSize X="0.4138" Y="0.8750" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="fail" ActionTag="1080395419" Tag="406" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="415.0000" RightMargin="173.0000" TopMargin="-9.0000" BottomMargin="-9.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="224.0000" Y="50.0000" />
                        <Children>
                          <AbstractNodeData Name="checkbox" ActionTag="-598208741" Tag="407" IconVisible="False" PositionPercentYEnabled="True" RightMargin="186.0000" TopMargin="6.0000" BottomMargin="6.0000" CheckedState="True" ctype="CheckBoxObjectData">
                            <Size X="38.0000" Y="38.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position Y="25.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition Y="0.5000" />
                            <PreSize X="0.1696" Y="0.7600" />
                            <NormalBackFileData Type="PlistSubImage" Path="dom.radio_bg.png" Plist="common/RichDom/RichDom.plist" />
                            <PressedBackFileData Type="PlistSubImage" Path="dom.radio_bg.png" Plist="common/RichDom/RichDom.plist" />
                            <DisableBackFileData Type="PlistSubImage" Path="dom.radio_bg_disabled.png" Plist="common/RichDom/RichDom.plist" />
                            <NodeNormalFileData Type="PlistSubImage" Path="cbx_not_vaild.png" Plist="lobby/TeaHouse/TH_MergeUserPanel/TH_MergeUser.plist" />
                            <NodeDisableFileData Type="PlistSubImage" Path="dom.radio_disabled.png" Plist="common/RichDom/RichDom.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="label" ActionTag="-1831098254" Tag="408" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="50.0000" RightMargin="-28.9808" TopMargin="5.0000" BottomMargin="5.0000" IsCustomSize="True" FontSize="28" LabelText="有玩家入桌" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="202.9808" Y="40.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="50.0000" Y="25.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="211" G="58" B="37" />
                            <PrePosition X="0.2232" Y="0.5000" />
                            <PreSize X="0.9062" Y="0.8000" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="415.0000" Y="16.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5111" Y="0.5000" />
                        <PreSize X="0.2759" Y="1.5625" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="success" ActionTag="555856821" Tag="409" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="415.0000" RightMargin="173.0000" TopMargin="-9.0000" BottomMargin="-9.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="224.0000" Y="50.0000" />
                        <Children>
                          <AbstractNodeData Name="checkbox" ActionTag="1393375069" Tag="410" IconVisible="False" PositionPercentYEnabled="True" RightMargin="186.0000" TopMargin="6.0000" BottomMargin="6.0000" CheckedState="True" ctype="CheckBoxObjectData">
                            <Size X="38.0000" Y="38.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position Y="25.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition Y="0.5000" />
                            <PreSize X="0.1696" Y="0.7600" />
                            <NormalBackFileData Type="PlistSubImage" Path="dom.radio_bg.png" Plist="common/RichDom/RichDom.plist" />
                            <PressedBackFileData Type="PlistSubImage" Path="dom.radio_bg.png" Plist="common/RichDom/RichDom.plist" />
                            <DisableBackFileData Type="PlistSubImage" Path="dom.radio_bg_disabled.png" Plist="common/RichDom/RichDom.plist" />
                            <NodeNormalFileData Type="PlistSubImage" Path="dom.checkbox_mask.png" Plist="common/RichDom/RichDom.plist" />
                            <NodeDisableFileData Type="PlistSubImage" Path="dom.radio_disabled.png" Plist="common/RichDom/RichDom.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="label" ActionTag="227260976" Tag="411" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="50.0000" RightMargin="-28.9808" TopMargin="5.0000" BottomMargin="5.0000" IsCustomSize="True" FontSize="28" LabelText="无玩家入桌" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="202.9808" Y="40.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="50.0000" Y="25.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="147" G="105" B="45" />
                            <PrePosition X="0.2232" Y="0.5000" />
                            <PreSize X="0.9062" Y="0.8000" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="415.0000" Y="16.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5111" Y="0.5000" />
                        <PreSize X="0.2759" Y="1.5625" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="426.0000" Y="305.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.7160" />
                    <PreSize X="0.9531" Y="0.0751" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tip" ActionTag="-1095904940" VisibleForFrame="False" Tag="412" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="180.0000" BottomMargin="214.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="812.0000" Y="32.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_3" ActionTag="-1479230354" Tag="413" IconVisible="False" PositionPercentYEnabled="True" RightMargin="392.0000" TopMargin="-4.0000" BottomMargin="16.0000" FontSize="20" LabelText="温馨提示：可以先查看亲友圈成员竞技点状态哦" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="420.0000" Y="20.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position Y="26.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="190" G="161" B="118" />
                        <PrePosition Y="0.8125" />
                        <PreSize X="0.5172" Y="0.6250" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="426.0000" Y="230.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5399" />
                    <PreSize X="0.9531" Y="0.0751" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_3_0" ActionTag="502446430" Tag="420" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="42.6000" RightMargin="42.6000" TopMargin="200.4992" BottomMargin="108.5008" IsCustomSize="True" FontSize="26" LabelText="......&#xA;&#xA;合圈条件不满足，请处理后再尝试" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="766.8000" Y="117.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="426.0000" Y="167.0008" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="147" G="105" B="45" />
                    <PrePosition X="0.5000" Y="0.3920" />
                    <PreSize X="0.9000" Y="0.2746" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="444.0000" Y="439.0028" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8011" />
                <PreSize X="0.9595" Y="0.7774" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="44665233" Tag="371" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="842.5000" RightMargin="-10.5000" TopMargin="-22.0000" BottomMargin="512.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="26" Scale9Height="36" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="56.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="870.5000" Y="541.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9803" Y="0.9872" />
                <PreSize X="0.0631" Y="0.1058" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="common_btn_close_deep.png" Plist="common/bnts/common_new_btns.plist" />
                <PressedFileData Type="PlistSubImage" Path="common_btn_close_deep.png" Plist="common/bnts/common_new_btns.plist" />
                <NormalFileData Type="PlistSubImage" Path="common_btn_close.png" Plist="common/bnts/common_new_btns.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6938" Y="0.7611" />
            <FileData Type="Normal" Path="common/bgs/bg888548_1.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="SaveButton" ActionTag="1982009819" Tag="670" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="526.0000" RightMargin="526.0000" TopMargin="528.8760" BottomMargin="110.1240" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="198" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="228.0000" Y="81.0000" />
            <Children>
              <AbstractNodeData Name="BitmapFontLabel_4" ActionTag="50982112" Tag="671" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="78.5000" RightMargin="78.5000" TopMargin="18.9500" BottomMargin="27.0500" LabelText="确定" ctype="TextBMFontObjectData">
                <Size X="71.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="114.0000" Y="44.5500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5500" />
                <PreSize X="0.3114" Y="0.4321" />
                <LabelBMFontFile_CNB Type="Normal" Path="common/Fonts/common.green_font.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="150.6240" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2092" />
            <PreSize X="0.1781" Y="0.1125" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="common_btn_green_deep.png" Plist="common/bnts/common_new_btns.plist" />
            <NormalFileData Type="PlistSubImage" Path="common_btn_green.png" Plist="common/bnts/common_new_btns.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>