<GameFile>
  <PropertyGroup Name="TH_MergeUserPanel" Type="Layer" ID="faa10da0-3949-4df9-ac2a-3fe00950eba5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="245" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="maskbg" ActionTag="125245998" Tag="631" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="contentPanel" ActionTag="-1838556047" Tag="624" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="196.0000" RightMargin="196.0000" TopMargin="86.0000" BottomMargin="86.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="204" RightEage="204" TopEage="141" BottomEage="141" Scale9OriginX="204" Scale9OriginY="141" Scale9Width="480" Scale9Height="266" ctype="PanelObjectData">
            <Size X="888.0000" Y="548.0000" />
            <Children>
              <AbstractNodeData Name="talert_title_bg_1" ActionTag="1380856512" Tag="298" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="320.0000" RightMargin="320.0000" TopMargin="-6.5050" BottomMargin="481.5050" ctype="SpriteObjectData">
                <Size X="248.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="444.0000" Y="518.0050" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9453" />
                <PreSize X="0.2793" Y="0.1332" />
                <FileData Type="PlistSubImage" Path="title_MergeUser.png" Plist="lobby/TeaHouse/TH_MergeUserPanel/TH_MergeUser.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="contentbg" ActionTag="-490351352" Tag="272" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="18.0000" RightMargin="18.0000" TopMargin="108.9972" BottomMargin="13.0028" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="10" RightEage="10" Scale9OriginX="10" Scale9Width="644" Scale9Height="448" ctype="PanelObjectData">
                <Size X="852.0000" Y="426.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="444.0000" Y="439.0028" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8011" />
                <PreSize X="0.9595" Y="0.7774" />
                <FileData Type="Normal" Path="common/bgs/alert_bg_big_neidi.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="tab_listview" ActionTag="1405413621" Tag="136" IconVisible="False" LeftMargin="36.0000" RightMargin="512.0000" TopMargin="66.5000" BottomMargin="438.5000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ctype="ListViewObjectData">
                <Size X="340.0000" Y="43.0000" />
                <Children>
                  <AbstractNodeData Name="tab1" ActionTag="-279434344" Tag="358" IconVisible="False" RightMargin="170.0000" TouchEnable="True" LeftEage="56" RightEage="56" TopEage="14" BottomEage="14" Scale9OriginX="56" Scale9OriginY="14" Scale9Width="58" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="170.0000" Y="43.0000" />
                    <Children>
                      <AbstractNodeData Name="text" CanEdit="False" ActionTag="939090443" Tag="359" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="61.0000" RightMargin="61.0000" TopMargin="9.5000" BottomMargin="9.5000" FontSize="24" LabelText="合圈" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="48.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="85.0000" Y="21.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="151" G="86" B="56" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.2824" Y="0.5581" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="85.0000" Y="21.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2500" Y="0.5000" />
                    <PreSize X="0.5000" Y="1.0000" />
                    <FileData Type="PlistSubImage" Path="btn_MergeUserTab_check.png" Plist="lobby/TeaHouse/TH_MergeUserPanel/TH_MergeUser.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tab2" ActionTag="1176075246" ZOrder="1" Tag="360" IconVisible="False" LeftMargin="170.0000" TouchEnable="True" LeftEage="56" RightEage="56" TopEage="14" BottomEage="14" Scale9OriginX="56" Scale9OriginY="14" Scale9Width="58" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="170.0000" Y="43.0000" />
                    <Children>
                      <AbstractNodeData Name="text" ActionTag="-188335168" Tag="361" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="61.0000" RightMargin="61.0000" TopMargin="9.5000" BottomMargin="9.5000" FontSize="24" LabelText="记录" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="48.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="85.0000" Y="21.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="254" G="240" B="226" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.2824" Y="0.5581" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="255.0000" Y="21.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7500" Y="0.5000" />
                    <PreSize X="0.5000" Y="1.0000" />
                    <FileData Type="PlistSubImage" Path="btn_MergeUserTab_uncheck.png" Plist="lobby/TeaHouse/TH_MergeUserPanel/TH_MergeUser.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="36.0000" Y="460.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0405" Y="0.8394" />
                <PreSize X="0.3829" Y="0.0785" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="content" ActionTag="767880893" Tag="302" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="18.0000" RightMargin="18.0000" TopMargin="110.9999" BottomMargin="11.0001" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="852.0000" Y="426.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="444.0000" Y="11.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0201" />
                <PreSize X="0.9595" Y="0.7774" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="1470722296" Tag="625" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="842.5000" RightMargin="-10.5000" TopMargin="-22.0000" BottomMargin="512.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="26" Scale9Height="36" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="56.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="870.5000" Y="541.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9803" Y="0.9872" />
                <PreSize X="0.0631" Y="0.1058" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="common_btn_close_deep.png" Plist="common/bnts/common_new_btns.plist" />
                <PressedFileData Type="PlistSubImage" Path="common_btn_close_deep.png" Plist="common/bnts/common_new_btns.plist" />
                <NormalFileData Type="PlistSubImage" Path="common_btn_close.png" Plist="common/bnts/common_new_btns.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6938" Y="0.7611" />
            <FileData Type="Normal" Path="common/bgs/bg888548_1.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="hq_panel" ActionTag="-448303586" Tag="303" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="1584.8800" RightMargin="-1156.8799" TopMargin="60.0045" BottomMargin="233.9955" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="852.0000" Y="426.0000" />
            <Children>
              <AbstractNodeData Name="Text_111" ActionTag="-485930221" Tag="311" IconVisible="False" LeftMargin="60.0000" RightMargin="696.0000" TopMargin="119.0000" BottomMargin="283.0000" FontSize="24" LabelText="圈主ID：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="96.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="60.0000" Y="295.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="203" G="165" B="111" />
                <PrePosition X="0.0704" Y="0.6925" />
                <PreSize X="0.1127" Y="0.0563" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_111_0" ActionTag="-575776563" Tag="312" IconVisible="False" LeftMargin="60.0000" RightMargin="576.0000" TopMargin="48.0000" BottomMargin="354.0000" FontSize="24" LabelText="想要并入的亲友圈：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="216.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="60.0000" Y="366.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="203" G="165" B="111" />
                <PrePosition X="0.0704" Y="0.8592" />
                <PreSize X="0.2535" Y="0.0563" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="quan_id" ActionTag="2007138452" Tag="338" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="291.2104" RightMargin="256.7896" TopMargin="35.9995" BottomMargin="342.0005" LeftEage="146" RightEage="146" TopEage="16" BottomEage="16" Scale9OriginX="146" Scale9OriginY="16" Scale9Width="12" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="304.0000" Y="48.0000" />
                <Children>
                  <AbstractNodeData Name="search_edit" ActionTag="1414173244" Alpha="0" Tag="339" IconVisible="False" LeftMargin="16.0002" RightMargin="22.9998" TopMargin="4.0001" BottomMargin="3.9999" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="昵称/ID" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="265.0000" Y="40.0000" />
                    <AnchorPoint />
                    <Position X="16.0002" Y="3.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0526" Y="0.0833" />
                    <PreSize X="0.8717" Y="0.8333" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="search_label" CanEdit="False" ActionTag="-832730117" Tag="340" IconVisible="False" LeftMargin="16.0000" RightMargin="-67.7636" TopMargin="11.7882" BottomMargin="10.2118" IsCustomSize="True" FontSize="26" LabelText=" 请输入亲友圈ID" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="355.7636" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="16.0000" Y="23.2118" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0526" Y="0.4836" />
                    <PreSize X="1.1703" Y="0.5417" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="443.2104" Y="366.0005" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5202" Y="0.8592" />
                <PreSize X="0.3568" Y="0.1127" />
                <FileData Type="PlistSubImage" Path="input_MergeUser.png" Plist="lobby/TeaHouse/TH_MergeUserPanel/TH_MergeUser.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="owner_id" ActionTag="1506746261" Tag="341" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="291.2104" RightMargin="256.7896" TopMargin="106.9998" BottomMargin="271.0002" LeftEage="146" RightEage="146" TopEage="16" BottomEage="16" Scale9OriginX="146" Scale9OriginY="16" Scale9Width="12" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="304.0000" Y="48.0000" />
                <Children>
                  <AbstractNodeData Name="search_edit" ActionTag="-1897150013" Alpha="0" Tag="342" IconVisible="False" LeftMargin="16.0002" RightMargin="22.9998" TopMargin="4.0001" BottomMargin="3.9999" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="昵称/ID" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="265.0000" Y="40.0000" />
                    <AnchorPoint />
                    <Position X="16.0002" Y="3.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0526" Y="0.0833" />
                    <PreSize X="0.8717" Y="0.8333" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="search_label" CanEdit="False" ActionTag="2121571934" Tag="343" IconVisible="False" LeftMargin="16.0000" RightMargin="-67.7636" TopMargin="11.7882" BottomMargin="10.2118" IsCustomSize="True" FontSize="26" LabelText=" 请输入圈主ID" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="355.7636" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="16.0000" Y="23.2118" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0526" Y="0.4836" />
                    <PreSize X="1.1703" Y="0.5417" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="443.2104" Y="295.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5202" Y="0.6925" />
                <PreSize X="0.3568" Y="0.1127" />
                <FileData Type="PlistSubImage" Path="input_MergeUser.png" Plist="lobby/TeaHouse/TH_MergeUserPanel/TH_MergeUser.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="submit" ActionTag="1535391467" Tag="344" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="293.2884" RightMargin="426.7116" TopMargin="210.3873" BottomMargin="166.6127" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="102" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="132.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="359.2884" Y="191.1127" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4217" Y="0.4486" />
                <PreSize X="0.1549" Y="0.1150" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="btn_ApplyMergeUser.png" Plist="lobby/TeaHouse/TH_MergeUserPanel/TH_MergeUser.plist" />
                <PressedFileData Type="PlistSubImage" Path="btn_ApplyMergeUser_deep.png" Plist="lobby/TeaHouse/TH_MergeUserPanel/TH_MergeUser.plist" />
                <NormalFileData Type="PlistSubImage" Path="btn_ApplyMergeUser.png" Plist="lobby/TeaHouse/TH_MergeUserPanel/TH_MergeUser.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="inst" ActionTag="2050082368" Tag="305" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="284.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="852.0000" Y="142.0000" />
                <Children>
                  <AbstractNodeData Name="Image" ActionTag="697404489" Tag="307" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" BottomMargin="138.0000" LeftEage="285" RightEage="285" TopEage="1" BottomEage="1" Scale9OriginX="285" Scale9OriginY="1" Scale9Width="296" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="852.0000" Y="4.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="426.0000" Y="142.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="1.0000" />
                    <PreSize X="1.0000" Y="0.0282" />
                    <FileData Type="PlistSubImage" Path="line_MergeUser_orange.png" Plist="lobby/TeaHouse/TH_MergeUserPanel/TH_MergeUser.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text" ActionTag="789031035" Tag="306" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="9.0000" RightMargin="-9.0000" TopMargin="11.0000" BottomMargin="-11.0000" IsCustomSize="True" FontSize="18" LabelText="圈主可手动申请被其他亲友圈合并，需要对方同意才会生效，合并说明如下：&#xA;1.合圈成功后，发起者的亲友圈将会被注销，亲友圈成员会全部转移至接受者的亲友圈；&#xA;2.被合的亲友圈圈主变为新亲友圈队长身份，原圈成员自动成为其名下玩家，其他身份和信息全部清除；&#xA;3.合圈双方的重叠玩家将不会成为被合圈主的名下玩家；&#xA;4.合圈为重大操作，需双方确认后慎重操作。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="852.0000" Y="142.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="9.0000" Y="131.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="203" G="165" B="111" />
                    <PrePosition X="0.0106" Y="0.9225" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="0.3333" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="2010.8800" Y="233.9955" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.5710" Y="0.3250" />
            <PreSize X="0.6656" Y="0.5917" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="jl_panel" ActionTag="1578141128" Tag="304" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="1609.0720" RightMargin="-1181.0720" TopMargin="726.5071" BottomMargin="-432.5071" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="852.0000" Y="426.0000" />
            <Children>
              <AbstractNodeData Name="jl_content" ActionTag="-1870370117" Tag="355" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" BottomMargin="142.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="852.0000" Y="284.0000" />
                <Children>
                  <AbstractNodeData Name="scrollcontent" ActionTag="1720638231" Tag="356" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="10.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="832.0000" Y="274.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="426.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" />
                    <PreSize X="0.9765" Y="0.9648" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="832" Height="284" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="426.0000" Y="426.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="1.0000" Y="0.6667" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="inst" ActionTag="1502187391" Tag="308" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="284.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="852.0000" Y="142.0000" />
                <Children>
                  <AbstractNodeData Name="Image" CanEdit="False" ActionTag="-789209717" Tag="309" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" BottomMargin="138.0000" LeftEage="285" RightEage="285" TopEage="1" BottomEage="1" Scale9OriginX="285" Scale9OriginY="1" Scale9Width="296" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="852.0000" Y="4.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="426.0000" Y="142.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="1.0000" />
                    <PreSize X="1.0000" Y="0.0282" />
                    <FileData Type="PlistSubImage" Path="line_MergeUser_orange.png" Plist="lobby/TeaHouse/TH_MergeUserPanel/TH_MergeUser.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text" ActionTag="1533499123" Tag="310" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="9.0000" RightMargin="-9.0000" TopMargin="11.0000" BottomMargin="-11.0000" IsCustomSize="True" FontSize="18" LabelText="1.被合并的圈主可手动解除合并，但需要被合并圈主同意；&#xA;2.解除合并时需要名下玩家当前不在游戏中；&#xA;3.解除合并后原有玩家回到原有亲友圈，新发展玩家不会迁移" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="852.0000" Y="142.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="9.0000" Y="131.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="203" G="165" B="111" />
                    <PrePosition X="0.0106" Y="0.9225" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="0.3333" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="2035.0720" Y="-432.5071" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.5899" Y="-0.6007" />
            <PreSize X="0.6656" Y="0.5917" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="jl_item" ActionTag="-1677864419" Tag="345" IconVisible="False" LeftMargin="1645.4788" RightMargin="-1197.4788" TopMargin="1382.4329" BottomMargin="-710.4328" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="832.0000" Y="48.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-1010065860" Tag="134" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="204" RightEage="204" TopEage="15" BottomEage="15" Scale9OriginX="204" Scale9OriginY="15" Scale9Width="212" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="832.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="416.0000" Y="24.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="item_MergeUser_bg1.png" Plist="lobby/TeaHouse/TH_MergeUserPanel/TH_MergeUser.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="time" ActionTag="-1045428322" Tag="346" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="17.0001" RightMargin="749.9999" TopMargin="11.0000" BottomMargin="11.0000" FontSize="26" LabelText="05-26" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="65.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="17.0001" Y="24.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="203" G="165" B="111" />
                <PrePosition X="0.0204" Y="0.5000" />
                <PreSize X="0.0781" Y="0.5417" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="move" ActionTag="762434196" Tag="347" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="87.9995" RightMargin="632.0005" TopMargin="11.0000" BottomMargin="11.0000" IsCustomSize="True" FontSize="26" LabelText="向亲友圈" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="112.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="143.9995" Y="24.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="203" G="165" B="111" />
                <PrePosition X="0.1731" Y="0.5000" />
                <PreSize X="0.1346" Y="0.5417" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="quan_id" ActionTag="-1644752341" Tag="348" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="197.0000" RightMargin="523.0000" TopMargin="11.0000" BottomMargin="11.0000" IsCustomSize="True" FontSize="26" LabelText="123456" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="112.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="253.0000" Y="24.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="165" G="124" B="67" />
                <PrePosition X="0.3041" Y="0.5000" />
                <PreSize X="0.1346" Y="0.5417" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="action" ActionTag="-628981315" Tag="349" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="306.0000" RightMargin="388.0000" TopMargin="11.0000" BottomMargin="11.0000" IsCustomSize="True" FontSize="26" LabelText="申请被合并" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="138.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="375.0000" Y="24.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="203" G="165" B="111" />
                <PrePosition X="0.4507" Y="0.5000" />
                <PreSize X="0.1659" Y="0.5417" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="result" ActionTag="1948159195" Tag="350" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="445.0000" RightMargin="271.0000" TopMargin="11.0000" BottomMargin="11.0000" IsCustomSize="True" FontSize="26" LabelText="已同意中" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="116.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="503.0000" Y="24.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="91" B="37" />
                <PrePosition X="0.6046" Y="0.5000" />
                <PreSize X="0.1394" Y="0.5417" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="operator_cancel" ActionTag="-30692085" Tag="351" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="565.0000" RightMargin="145.0000" TopMargin="-0.5000" BottomMargin="-0.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="92" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="122.0000" Y="49.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="565.0000" Y="24.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6791" Y="0.5000" />
                <PreSize X="0.1466" Y="1.0208" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="btn_CancelMergeUser.png" Plist="lobby/TeaHouse/TH_MergeUserPanel/TH_MergeUser.plist" />
                <PressedFileData Type="PlistSubImage" Path="btn_CancelMergeUser_deep.png" Plist="lobby/TeaHouse/TH_MergeUserPanel/TH_MergeUser.plist" />
                <NormalFileData Type="PlistSubImage" Path="btn_CancelMergeUser.png" Plist="lobby/TeaHouse/TH_MergeUserPanel/TH_MergeUser.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="operator_undo" ActionTag="-515136915" Tag="352" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="565.0000" RightMargin="145.0000" TopMargin="-0.5000" BottomMargin="-0.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="92" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="122.0000" Y="49.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="565.0000" Y="24.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6791" Y="0.5000" />
                <PreSize X="0.1466" Y="1.0208" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="btn_UnDoMergeUser.png" Plist="lobby/TeaHouse/TH_MergeUserPanel/TH_MergeUser.plist" />
                <PressedFileData Type="PlistSubImage" Path="btn_UnDoMergeUser_deep.png" Plist="lobby/TeaHouse/TH_MergeUserPanel/TH_MergeUser.plist" />
                <NormalFileData Type="PlistSubImage" Path="btn_UnDoMergeUser.png" Plist="lobby/TeaHouse/TH_MergeUserPanel/TH_MergeUser.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="operator_agree" ActionTag="-1964552507" Tag="353" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="565.0000" RightMargin="145.0000" TopMargin="-0.5000" BottomMargin="-0.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="92" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="122.0000" Y="49.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="565.0000" Y="24.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6791" Y="0.5000" />
                <PreSize X="0.1466" Y="1.0208" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="TH_mem_btn-allow.png" Plist="lobby/TeaHouse/TH_MemberPanel/TH_TeaHouseMemberCells.plist" />
                <PressedFileData Type="PlistSubImage" Path="TH_mem_btn-allow-deep.png" Plist="lobby/TeaHouse/TH_MemberPanel/TH_TeaHouseMemberCells.plist" />
                <NormalFileData Type="PlistSubImage" Path="TH_mem_btn-allow.png" Plist="lobby/TeaHouse/TH_MemberPanel/TH_TeaHouseMemberCells.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="operator_igore" ActionTag="1044546421" Tag="354" RotationSkewX="-0.0490" RotationSkewY="-0.0497" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="709.0016" RightMargin="0.9984" TopMargin="-0.5000" BottomMargin="-0.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="92" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="122.0000" Y="49.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="709.0016" Y="24.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8522" Y="0.5000" />
                <PreSize X="0.1466" Y="1.0208" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="TH_mem_btn-deny.png" Plist="lobby/TeaHouse/TH_MemberPanel/TH_TeaHouseMemberCells.plist" />
                <PressedFileData Type="PlistSubImage" Path="TH_mem_btn-deny-deep.png" Plist="lobby/TeaHouse/TH_MemberPanel/TH_TeaHouseMemberCells.plist" />
                <NormalFileData Type="PlistSubImage" Path="TH_mem_btn-deny.png" Plist="lobby/TeaHouse/TH_MemberPanel/TH_TeaHouseMemberCells.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="1645.4788" Y="-710.4328" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.2855" Y="-0.9867" />
            <PreSize X="0.6500" Y="0.0667" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>