<GameFile>
  <PropertyGroup Name="LoginScene" Type="Layer" ID="ffc51fba-6102-4495-bfb0-39f48b7dfdbe" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="-2124038774" Tag="4" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="1250" Scale9Height="690" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="lobby/Login/login_sence_Bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Btn_CS" ActionTag="2067259610" Tag="337" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="1085.0000" RightMargin="105.0000" TopMargin="55.0000" BottomMargin="546.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="97" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="90.0000" Y="119.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1130.0000" Y="605.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8828" Y="0.8410" />
            <PreSize X="0.0703" Y="0.1653" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="Login_Kefu_btn_deep.png" Plist="lobby/Login/Login_Sence_Image.plist" />
            <NormalFileData Type="PlistSubImage" Path="Login_Kefu_btn.png" Plist="lobby/Login/Login_Sence_Image.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnCheck" ActionTag="-32909313" Tag="299" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="1175.0000" RightMargin="15.0000" TopMargin="200.0000" BottomMargin="401.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="97" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="90.0000" Y="119.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1220.0000" Y="460.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9531" Y="0.6396" />
            <PreSize X="0.0703" Y="0.1653" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="lobby/Login/lgnCheckButtonDeep.png" Plist="" />
            <NormalFileData Type="Normal" Path="lobby/Login/lgnCheckButton.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnRepair" ActionTag="1545155766" Tag="204" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="1175.0000" RightMargin="15.0000" TopMargin="55.0000" BottomMargin="546.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="97" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="90.0000" Y="119.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1220.0000" Y="605.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9531" Y="0.8410" />
            <PreSize X="0.0703" Y="0.1653" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="lobby/Login/lgnRepairButtonDeep.png" Plist="" />
            <NormalFileData Type="Normal" Path="lobby/Login/lgnRepairButton.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="BtnLayout" ActionTag="605038368" Tag="5" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="-0.0018" RightMargin="0.0017" TopMargin="434.0700" BottomMargin="185.9300" TouchEnable="True" StretchWidthEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="btn_Guest" Visible="False" ActionTag="-1073747620" Tag="7" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="813.0863" RightMargin="200.9137" TopMargin="4.0000" BottomMargin="4.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="236" Scale9Height="70" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="266.0000" Y="92.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="946.0863" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7391" Y="0.5000" />
                <PreSize X="0.2078" Y="0.9200" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="Login_btn_guest_deep.png" Plist="lobby/Login/Login_Sence_Image.plist" />
                <NormalFileData Type="PlistSubImage" Path="Login_btn_guest.png" Plist="lobby/Login/Login_Sence_Image.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_Phone" ActionTag="1256008157" Tag="6" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="191.3619" RightMargin="820.6381" TopMargin="4.0000" BottomMargin="4.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="238" Scale9Height="70" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="268.0000" Y="92.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="325.3619" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2542" Y="0.5000" />
                <PreSize X="0.2094" Y="0.9200" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="Login_btn_phone_deep.png" Plist="lobby/Login/Login_Sence_Image.plist" />
                <NormalFileData Type="PlistSubImage" Path="Login_btn_phone.png" Plist="lobby/Login/Login_Sence_Image.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_Wechat" ActionTag="670612366" Tag="8" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="504.6213" RightMargin="509.3787" TopMargin="4.0000" BottomMargin="4.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="236" Scale9Height="70" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="266.0000" Y="92.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="637.6213" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4981" Y="0.5000" />
                <PreSize X="0.2078" Y="0.9200" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="Login_btn_wechat_deep.png" Plist="lobby/Login/Login_Sence_Image.plist" />
                <NormalFileData Type="PlistSubImage" Path="Login_btn_wechat.png" Plist="lobby/Login/Login_Sence_Image.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5037" ScaleY="0.5000" />
            <Position X="644.7343" Y="235.9300" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5037" Y="0.3277" />
            <PreSize X="1.0000" Y="0.1389" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="lbVersion" ActionTag="1011650567" Tag="29" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="863.9990" RightMargin="16.0010" TopMargin="12.9999" BottomMargin="677.0001" IsCustomSize="True" FontSize="28" LabelText="版本号：0.0.0" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="400.0000" Y="30.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="1263.9990" Y="692.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9875" Y="0.9611" />
            <PreSize X="0.3125" Y="0.0417" />
            <FontResource Type="Default" Path="" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_1" ActionTag="-492444546" Tag="67" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="366.9157" RightMargin="366.9158" TopMargin="562.0787" BottomMargin="108.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="546.1685" Y="49.9213" />
            <Children>
              <AbstractNodeData Name="cbAgree" ActionTag="-308133805" Tag="62" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="48.0000" RightMargin="454.1685" TopMargin="2.9607" BottomMargin="2.9606" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="44.0000" Y="44.0000" />
                <Children>
                  <AbstractNodeData Name="lyBln" ActionTag="1126699957" Tag="361" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-3.0000" RightMargin="-3.0000" TopMargin="-3.0000" BottomMargin="-3.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="50.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="22.0000" Y="22.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.1364" Y="1.1364" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="70.0000" Y="24.9606" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1282" Y="0.5000" />
                <PreSize X="0.0806" Y="0.8814" />
                <NormalBackFileData Type="Normal" Path="lobby/Login/lgnUncheck.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="lobby/Login/lgnUncheck.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="lobby/Login/lgnCheck.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="1751060539" Tag="84" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="91.4323" RightMargin="358.7362" TopMargin="12.9607" BottomMargin="12.9606" FontSize="24" LabelText="勾选同意" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="96.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="139.4323" Y="24.9606" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="239" B="66" />
                <PrePosition X="0.2553" Y="0.5000" />
                <PreSize X="0.1758" Y="0.4808" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_agreement" ActionTag="2052549350" Tag="64" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="189.5000" RightMargin="235.6685" TopMargin="11.9607" BottomMargin="11.9606" TouchEnable="True" LeftEage="15" RightEage="15" TopEage="8" BottomEage="8" Scale9OriginX="15" Scale9OriginY="8" Scale9Width="91" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="121.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="250.0000" Y="24.9606" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4577" Y="0.5000" />
                <PreSize X="0.2215" Y="0.5208" />
                <FileData Type="PlistSubImage" Path="Login_img_userAgr.png" Plist="lobby/Login/Login_Sence_Image.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_0" ActionTag="-1303218357" Tag="85" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="318.0000" RightMargin="204.1685" TopMargin="12.9607" BottomMargin="12.9606" FontSize="24" LabelText="和" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="24.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="330.0000" Y="24.9606" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="239" B="66" />
                <PrePosition X="0.6042" Y="0.5000" />
                <PreSize X="0.0439" Y="0.4808" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_policy" ActionTag="788526467" Tag="66" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="353.5145" RightMargin="71.6540" TopMargin="10.0678" BottomMargin="13.8534" TouchEnable="True" LeftEage="7" RightEage="7" TopEage="8" BottomEage="8" Scale9OriginX="7" Scale9OriginY="8" Scale9Width="107" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="121.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.4255" ScaleY="0.4272" />
                <Position X="405.0000" Y="24.9606" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7415" Y="0.5000" />
                <PreSize X="0.2215" Y="0.5208" />
                <FileData Type="PlistSubImage" Path="Login_img_policy.png" Plist="lobby/Login/Login_Sence_Image.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="640.0000" Y="108.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1500" />
            <PreSize X="0.4267" Y="0.0693" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_update" Visible="False" ActionTag="-1043578700" VisibleForFrame="False" Tag="92" IconVisible="False" TopMargin="640.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="80.0000" />
            <Children>
              <AbstractNodeData Name="Slider_update" ActionTag="1593431173" Tag="89" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="44.0000" RightMargin="44.0000" TopMargin="8.6202" BottomMargin="59.3798" TouchEnable="True" PercentInfo="100" ctype="SliderObjectData">
                <Size X="1192.0000" Y="12.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="65.3798" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8172" />
                <PreSize X="0.9312" Y="0.1500" />
                <BackGroundData Type="Default" Path="Default/Slider_Back.png" Plist="" />
                <ProgressBarData Type="Default" Path="Default/Slider_PressBar.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_3" ActionTag="362458214" Tag="91" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="508.0000" RightMargin="508.0000" TopMargin="35.4939" BottomMargin="20.5061" FontSize="24" LabelText="游戏正在更新中...(60%)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="264.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="32.5061" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="245" G="248" B="255" />
                <PrePosition X="0.5000" Y="0.4063" />
                <PreSize X="0.2062" Y="0.3000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="0.1111" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_declaration" ActionTag="-191165517" Tag="88" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" TopMargin="670.0000" LeftEage="422" RightEage="422" TopEage="13" BottomEage="13" Scale9OriginX="422" Scale9OriginY="13" Scale9Width="436" Scale9Height="24" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" />
            <PreSize X="1.0000" Y="0.0694" />
            <FileData Type="PlistSubImage" Path="Login_BottomWord.png" Plist="lobby/Login/Login_Sence_Image.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="1623239400" VisibleForFrame="False" Tag="674" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1059.0000" RightMargin="35.0000" TopMargin="635.0000" BottomMargin="59.0000" LeftEage="61" RightEage="61" TopEage="8" BottomEage="8" Scale9OriginX="61" Scale9OriginY="8" Scale9Width="64" Scale9Height="10" ctype="ImageViewObjectData">
            <Size X="186.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1152.0000" Y="72.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9000" Y="0.1000" />
            <PreSize X="0.1453" Y="0.0361" />
            <FileData Type="PlistSubImage" Path="lgnCustomerServiceWechat3.png" Plist="lobby/Login/Login_Sence_Image.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="-1096290564" Tag="336" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="540.5000" RightMargin="540.5000" TopMargin="641.7897" BottomMargin="52.2103" LeftEage="65" RightEage="65" TopEage="8" BottomEage="8" Scale9OriginX="65" Scale9OriginY="8" Scale9Width="69" Scale9Height="10" ctype="ImageViewObjectData">
            <Size X="199.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="65.2103" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0906" />
            <PreSize X="0.1555" Y="0.0361" />
            <FileData Type="PlistSubImage" Path="Login_ClientWeb.png" Plist="lobby/Login/Login_Sence_Image.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="layout_debugger_right" ActionTag="-239376776" Tag="48" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="1080.0000" TopMargin="540.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="180.0000" />
            <AnchorPoint />
            <Position X="1080.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8438" />
            <PreSize X="0.1563" Y="0.2500" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="layout_debugger_left" ActionTag="-1943589933" Tag="37" IconVisible="False" HorizontalEdge="LeftEdge" RightMargin="1080.0000" TopMargin="540.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="180.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.1563" Y="0.2500" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="layout_debugger_top" ActionTag="-694518524" Tag="49" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="1080.0000" BottomMargin="520.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="layout_debugger_content" ActionTag="-2122220599" Tag="38" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="301.9486" RightMargin="-778.0510" BottomMargin="-106.7025" TouchEnable="True" ClipAble="False" BackColorAlpha="145" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="676.1025" Y="306.7025" />
                <Children>
                  <AbstractNodeData Name="bg_debugger_ip" ActionTag="1757384233" Tag="42" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="8.9516" RightMargin="357.1509" TopMargin="17.9362" BottomMargin="260.0000" LeftEage="131" RightEage="131" TopEage="20" BottomEage="20" Scale9OriginX="131" Scale9OriginY="20" Scale9Width="320" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="310.0000" Y="28.7663" />
                    <Children>
                      <AbstractNodeData Name="edt_debugger_ip" ActionTag="1666110744" Tag="39" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="7.7500" RightMargin="7.7500" TouchEnable="True" FontSize="21" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthText="10" ctype="TextFieldObjectData">
                        <Size X="294.5000" Y="28.7663" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="155.0000" Y="14.3832" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.9500" Y="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="8.9516" Y="274.3831" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0132" Y="0.8946" />
                    <PreSize X="0.4585" Y="0.0938" />
                    <FileData Type="Normal" Path="common/bgs/msg_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_debugger_ok" ActionTag="1086887439" Tag="40" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="325.9510" RightMargin="270.1515" TopMargin="6.7025" BottomMargin="260.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="130" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="80.0000" Y="40.0000" />
                    <Children>
                      <AbstractNodeData Name="BitmapFontLabel_1" ActionTag="101586046" Tag="44" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="4.5000" RightMargin="4.5000" TopMargin="-0.7000" BottomMargin="5.7000" LabelText="确定" ctype="TextBMFontObjectData">
                        <Size X="71.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="40.0000" Y="23.2000" />
                        <Scale ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5800" />
                        <PreSize X="0.8875" Y="0.8750" />
                        <LabelBMFontFile_CNB Type="Normal" Path="common/Fonts/common.yellow_font.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="365.9510" Y="280.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5413" Y="0.9129" />
                    <PreSize X="0.1183" Y="0.1304" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="PlistSubImage" Path="common.btn_yellow_160x66_deep.png" Plist="common/bnts/common.btngroup.plist" />
                    <NormalFileData Type="PlistSubImage" Path="common.btn_yellow_160x66.png" Plist="common/bnts/common.btngroup.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_debugger_cancel" ActionTag="-1762614309" Tag="43" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="411.9528" RightMargin="184.1497" TopMargin="6.7025" BottomMargin="260.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="130" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="80.0000" Y="40.0000" />
                    <Children>
                      <AbstractNodeData Name="BitmapFontLabel_1_0" ActionTag="1581600484" Tag="45" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="3.5000" RightMargin="3.5000" TopMargin="-2.2000" BottomMargin="4.2000" LabelText="取消" ctype="TextBMFontObjectData">
                        <Size X="73.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="40.0000" Y="23.2000" />
                        <Scale ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5800" />
                        <PreSize X="0.9125" Y="0.9500" />
                        <LabelBMFontFile_CNB Type="Normal" Path="common/Fonts/common.blue_font.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="451.9528" Y="280.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6685" Y="0.9129" />
                    <PreSize X="0.1183" Y="0.1304" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="PlistSubImage" Path="common.btn_blue_160x66_deep.png" Plist="common/bnts/common.btngroup.plist" />
                    <NormalFileData Type="PlistSubImage" Path="common.btn_blue_160x66.png" Plist="common/bnts/common.btngroup.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_debugger_recache" ActionTag="-196015654" VisibleForFrame="False" Tag="46" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="509.9506" RightMargin="86.1519" TopMargin="6.7025" BottomMargin="260.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="130" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="80.0000" Y="40.0000" />
                    <Children>
                      <AbstractNodeData Name="BitmapFontLabel_1_0" ActionTag="2088267701" Tag="47" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="4.5000" RightMargin="4.5000" TopMargin="-2.2000" BottomMargin="4.2000" LabelText="重置" ctype="TextBMFontObjectData">
                        <Size X="71.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="40.0000" Y="23.2000" />
                        <Scale ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5800" />
                        <PreSize X="0.8875" Y="0.9500" />
                        <LabelBMFontFile_CNB Type="Normal" Path="common/Fonts/common.red_font.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="549.9506" Y="280.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8134" Y="0.9129" />
                    <PreSize X="0.1183" Y="0.1304" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="PlistSubImage" Path="common.btn_gray_184x68.png" Plist="common/bnts/common.btngroup.plist" />
                    <NormalFileData Type="PlistSubImage" Path="common.btn_gray_160x66.png" Plist="common/bnts/common.btngroup.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_4" ActionTag="-1075550868" Tag="75" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="15.7014" RightMargin="560.4011" TopMargin="76.7025" BottomMargin="210.0000" FontSize="20" LabelText="登录地址：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="65.7014" Y="220.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0972" Y="0.7173" />
                    <PreSize X="0.1479" Y="0.0652" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bg_login_ip" ActionTag="-963350926" Tag="77" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="120.0000" RightMargin="246.1025" TopMargin="67.9362" BottomMargin="210.0000" LeftEage="131" RightEage="131" TopEage="20" BottomEage="20" Scale9OriginX="131" Scale9OriginY="20" Scale9Width="320" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="310.0000" Y="28.7663" />
                    <Children>
                      <AbstractNodeData Name="edt_login_ip" ActionTag="241031938" Tag="78" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="7.7500" RightMargin="7.7500" TouchEnable="True" FontSize="21" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthText="10" ctype="TextFieldObjectData">
                        <Size X="294.5000" Y="28.7663" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="155.0000" Y="14.3832" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.9500" Y="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="120.0000" Y="224.3831" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1775" Y="0.7316" />
                    <PreSize X="0.4585" Y="0.0938" />
                    <FileData Type="Normal" Path="common/bgs/msg_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2_0_0" ActionTag="1002564345" Tag="113" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="20.0000" RightMargin="586.1025" TopMargin="126.7025" BottomMargin="160.0000" FontSize="20" LabelText="UserID:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="70.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="55.0000" Y="170.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0813" Y="0.5543" />
                    <PreSize X="0.1035" Y="0.0652" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bg_login_ip_0_0_0" ActionTag="1060807871" Tag="114" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="120.0000" RightMargin="156.1025" TopMargin="117.9362" BottomMargin="160.0000" LeftEage="131" RightEage="131" TopEage="20" BottomEage="20" Scale9OriginX="131" Scale9OriginY="20" Scale9Width="320" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="400.0000" Y="28.7663" />
                    <Children>
                      <AbstractNodeData Name="ebUserID" ActionTag="-1354909572" Tag="115" IconVisible="False" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="LeftEdge" LeftMargin="7.8000" RightMargin="12.2000" TouchEnable="True" FontSize="21" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthText="10" ctype="TextFieldObjectData">
                        <Size X="380.0000" Y="28.7663" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="197.8000" Y="14.3832" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.4945" Y="0.5000" />
                        <PreSize X="0.9500" Y="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="120.0000" Y="174.3831" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1775" Y="0.5686" />
                    <PreSize X="0.5916" Y="0.0938" />
                    <FileData Type="Normal" Path="common/bgs/msg_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2_0" ActionTag="-2020424174" Tag="109" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="20.0000" RightMargin="596.1025" TopMargin="176.7025" BottomMargin="110.0000" FontSize="20" LabelText="Token:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="60.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.0000" Y="120.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0740" Y="0.3913" />
                    <PreSize X="0.0887" Y="0.0652" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bg_login_ip_0_0" ActionTag="1579163836" Tag="110" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="120.0000" RightMargin="156.1025" TopMargin="167.9362" BottomMargin="110.0000" LeftEage="131" RightEage="131" TopEage="20" BottomEage="20" Scale9OriginX="131" Scale9OriginY="20" Scale9Width="320" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="400.0000" Y="28.7663" />
                    <Children>
                      <AbstractNodeData Name="ebToken" ActionTag="142487548" Tag="111" IconVisible="False" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="LeftEdge" LeftMargin="7.8000" RightMargin="12.2000" TouchEnable="True" FontSize="21" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthText="10" ctype="TextFieldObjectData">
                        <Size X="380.0000" Y="28.7663" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="197.8000" Y="14.3832" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.4945" Y="0.5000" />
                        <PreSize X="0.9500" Y="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="120.0000" Y="124.3831" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1775" Y="0.4055" />
                    <PreSize X="0.5916" Y="0.0938" />
                    <FileData Type="Normal" Path="common/bgs/msg_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2" ActionTag="290389847" Tag="104" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="20.0000" RightMargin="606.1025" TopMargin="226.7025" BottomMargin="60.0000" FontSize="20" LabelText="Code:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="50.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="45.0000" Y="70.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0666" Y="0.2282" />
                    <PreSize X="0.0740" Y="0.0652" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bg_login_ip_0" ActionTag="1377479707" Tag="105" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="120.0000" RightMargin="246.1025" TopMargin="217.9362" BottomMargin="60.0000" LeftEage="131" RightEage="131" TopEage="20" BottomEage="20" Scale9OriginX="131" Scale9OriginY="20" Scale9Width="320" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="310.0000" Y="28.7663" />
                    <Children>
                      <AbstractNodeData Name="ebCode" ActionTag="-569182063" Tag="106" IconVisible="False" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="LeftEdge" LeftMargin="7.7500" RightMargin="7.7500" TouchEnable="True" FontSize="21" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthText="10" ctype="TextFieldObjectData">
                        <Size X="294.5000" Y="28.7663" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="155.0000" Y="14.3832" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.9500" Y="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="120.0000" Y="74.3831" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1775" Y="0.2425" />
                    <PreSize X="0.4585" Y="0.0938" />
                    <FileData Type="Normal" Path="common/bgs/msg_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnTokenLogin" ActionTag="-709321562" Tag="112" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="564.2830" RightMargin="16.3854" TopMargin="160.7025" BottomMargin="110.0000" TouchEnable="True" FontSize="14" ButtonText="登录" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="95.4341" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="612.0000" Y="128.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9052" Y="0.4173" />
                    <PreSize X="0.1412" Y="0.1174" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_debugger_line_online_addr" ActionTag="1049080228" Tag="34" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="10.8549" RightMargin="569.8135" TopMargin="260.7025" BottomMargin="10.0000" TouchEnable="True" FontSize="14" ButtonText="正式域名" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="95.4341" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="58.5719" Y="28.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0866" Y="0.0913" />
                    <PreSize X="0.1412" Y="0.1174" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_debugger_line_online_ip" ActionTag="606160772" Tag="39" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="121.5266" RightMargin="459.1417" TopMargin="260.7025" BottomMargin="10.0000" TouchEnable="True" FontSize="14" ButtonText="正式IP" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="95.4341" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="169.2437" Y="28.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2503" Y="0.0913" />
                    <PreSize X="0.1412" Y="0.1174" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_debugger_line_clear" ActionTag="855822480" Tag="40" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="232.1985" RightMargin="348.4699" TopMargin="260.7025" BottomMargin="10.0000" TouchEnable="True" FontSize="14" ButtonText="清空" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="95.4341" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="279.9155" Y="28.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4140" Y="0.0913" />
                    <PreSize X="0.1412" Y="0.1174" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_debugger_line_dev" ActionTag="-207970429" Tag="35" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="342.8700" RightMargin="237.7984" TopMargin="260.7025" BottomMargin="10.0000" TouchEnable="True" FontSize="14" ButtonText="开发" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="95.4341" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="390.5870" Y="28.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5777" Y="0.0913" />
                    <PreSize X="0.1412" Y="0.1174" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_debugger_line_test" ActionTag="-1258028519" Tag="36" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="453.5420" RightMargin="127.1264" TopMargin="260.7025" BottomMargin="10.0000" TouchEnable="True" FontSize="14" ButtonText="测试" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="95.4341" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="501.2590" Y="28.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7414" Y="0.0913" />
                    <PreSize X="0.1412" Y="0.1174" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_debugger_line_image" ActionTag="778932782" Tag="37" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="564.2830" RightMargin="16.3854" TopMargin="260.7025" BottomMargin="10.0000" TouchEnable="True" FontSize="14" ButtonText="镜像" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="95.4341" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="612.0000" Y="28.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9052" Y="0.0913" />
                    <PreSize X="0.1412" Y="0.1174" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_debugger_line_test2" ActionTag="-755820865" Tag="114" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="453.2830" RightMargin="127.3854" TopMargin="210.7025" BottomMargin="60.0000" TouchEnable="True" FontSize="14" ButtonText="测试2" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="95.4341" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="501.0000" Y="78.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7410" Y="0.2543" />
                    <PreSize X="0.1412" Y="0.1174" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_debugger_line_test3" ActionTag="928114361" Tag="64" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="564.2830" RightMargin="16.3854" TopMargin="210.7025" BottomMargin="60.0000" TouchEnable="True" FontSize="14" ButtonText="测试3" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="95.4341" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="612.0000" Y="78.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9052" Y="0.2543" />
                    <PreSize X="0.1412" Y="0.1174" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="639.9998" Y="200.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="3.2000" Y="1.0000" />
                <PreSize X="3.3805" Y="1.5335" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="720.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="1.0000" />
            <PreSize X="0.1563" Y="0.2778" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="defualtCsPanel" ActionTag="-596974785" VisibleForFrame="False" Tag="509" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="90" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="contentPanel" ActionTag="-2092551390" Tag="504" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="356.2671" RightMargin="356.2671" TopMargin="260.0000" BottomMargin="260.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="567.4658" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="-645106489" Tag="505" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="9.7321" RightMargin="9.7321" TopMargin="-4.0000" BottomMargin="-4.0000" Scale9Enable="True" LeftEage="180" RightEage="180" TopEage="68" BottomEage="68" Scale9OriginX="180" Scale9OriginY="68" Scale9Width="188" Scale9Height="72" ctype="ImageViewObjectData">
                    <Size X="548.0017" Y="208.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="283.7329" Y="100.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9657" Y="1.0400" />
                    <FileData Type="Normal" Path="common/bgs/common.SmallBg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_close" ActionTag="-1292851035" Tag="506" IconVisible="False" LeftMargin="528.9163" RightMargin="-17.4505" TopMargin="-24.2077" BottomMargin="166.2077" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="26" Scale9Height="36" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="56.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="556.9163" Y="195.2077" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9814" Y="0.9760" />
                    <PreSize X="0.0987" Y="0.2900" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="PlistSubImage" Path="common_btn_close_deep.png" Plist="common/bnts/common_new_btns.plist" />
                    <NormalFileData Type="PlistSubImage" Path="common_btn_close.png" Plist="common/bnts/common_new_btns.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cs_label" ActionTag="346427958" Tag="507" IconVisible="False" LeftMargin="87.1708" RightMargin="246.2950" TopMargin="86.7064" BottomMargin="87.2936" FontSize="26" LabelText="客服微信：douqi801" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="234.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="204.1708" Y="100.2936" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="185" G="125" B="85" />
                    <PrePosition X="0.3598" Y="0.5015" />
                    <PreSize X="0.4124" Y="0.1300" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_copy" ActionTag="179459222" Tag="508" IconVisible="False" LeftMargin="353.2271" RightMargin="92.2387" TopMargin="75.2065" BottomMargin="75.7935" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="92" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="122.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="414.2271" Y="100.2935" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7300" Y="0.5015" />
                    <PreSize X="0.2150" Y="0.2450" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="PlistSubImage" Path="btn_copy_deep.png" Plist="lobby/TeaHouse/TH_ViewPanel/teahouseCreate.plist" />
                    <NormalFileData Type="PlistSubImage" Path="btn_copy.png" Plist="lobby/TeaHouse/TH_ViewPanel/teahouseCreate.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.4433" Y="0.2778" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnSwitchLine" ActionTag="1141761028" VisibleForFrame="False" Tag="117" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="526.0000" RightMargin="526.0000" TopMargin="441.9000" BottomMargin="197.1000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="198" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="228.0000" Y="81.0000" />
            <Children>
              <AbstractNodeData Name="BitmapFontLabel_2" ActionTag="-1271743882" Tag="118" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="41.0000" RightMargin="41.0000" TopMargin="18.9500" BottomMargin="27.0500" LabelText="切换线路" ctype="TextBMFontObjectData">
                <Size X="146.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="114.0000" Y="44.5500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5500" />
                <PreSize X="0.6404" Y="0.4321" />
                <LabelBMFontFile_CNB Type="Normal" Path="common/Fonts/common.green_font.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="237.6000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3300" />
            <PreSize X="0.1781" Y="0.1125" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="common_btn_green_deep.png" Plist="common/bnts/common_new_btns.plist" />
            <NormalFileData Type="PlistSubImage" Path="common_btn_green.png" Plist="common/bnts/common_new_btns.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>