<GameFile>
  <PropertyGroup Name="TH_BgSetPanel" Type="Layer" ID="0c94167a-ff72-403a-8b2b-d7eec241cb62" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="108" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="maskbg" ActionTag="-1217493343" Tag="117" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="contentPanel" ActionTag="1664355676" Tag="109" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="196.0000" RightMargin="196.0000" TopMargin="99.5000" BottomMargin="72.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="204" RightEage="204" TopEage="141" BottomEage="141" Scale9OriginX="204" Scale9OriginY="141" Scale9Width="760" Scale9Height="406" ctype="PanelObjectData">
            <Size X="888.0000" Y="548.0000" />
            <Children>
              <AbstractNodeData Name="btn_close" ActionTag="-2084451372" Tag="141" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="845.5000" RightMargin="-13.5000" TopMargin="-17.0000" BottomMargin="507.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="26" Scale9Height="36" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="56.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="873.5000" Y="536.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9837" Y="0.9781" />
                <PreSize X="0.0631" Y="0.1058" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="common_btn_close_deep.png" Plist="common/bnts/common_new_btns.plist" />
                <PressedFileData Type="PlistSubImage" Path="common_btn_close_deep.png" Plist="common/bnts/common_new_btns.plist" />
                <NormalFileData Type="PlistSubImage" Path="common_btn_close.png" Plist="common/bnts/common_new_btns.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="talert_title_bg_1" ActionTag="612474145" Tag="110" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="320.0000" RightMargin="320.0000" TopMargin="-6.5050" BottomMargin="481.5050" ctype="SpriteObjectData">
                <Size X="248.0000" Y="73.0000" />
                <Children>
                  <AbstractNodeData Name="BitmapFontLabel_1" ActionTag="689526233" Tag="803" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="55.0000" RightMargin="55.0000" TopMargin="16.1357" BottomMargin="20.8643" LabelText="背景设置" ctype="TextBMFontObjectData">
                    <Size X="138.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="124.0000" Y="38.8643" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5324" />
                    <PreSize X="0.5565" Y="0.4932" />
                    <LabelBMFontFile_CNB Type="Normal" Path="common/Fonts/common.dialog_title.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="444.0000" Y="518.0050" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9453" />
                <PreSize X="0.2793" Y="0.1332" />
                <FileData Type="Normal" Path="common/bgs/dialogTitleBg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_1" ActionTag="99030644" Tag="501" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="125.3216" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="888.0000" Y="422.6784" />
                <Children>
                  <AbstractNodeData Name="Image_4" ActionTag="-837418394" Tag="579" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" VerticalEdge="BottomEdge" LeftMargin="23.2923" RightMargin="23.2922" TopMargin="19.3633" BottomMargin="19.3633" Scale9Enable="True" LeftEage="219" RightEage="219" TopEage="147" BottomEage="147" Scale9OriginX="219" Scale9OriginY="147" Scale9Width="226" Scale9Height="154" ctype="ImageViewObjectData">
                    <Size X="841.4155" Y="383.9518" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="444.0000" Y="211.3392" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9475" Y="0.9084" />
                    <FileData Type="Normal" Path="common/bgs/alert_bg_big_neidi.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="setbg_layout" ActionTag="886043098" Tag="516" IconVisible="False" LeftMargin="41.4826" RightMargin="40.9660" TopMargin="45.9662" BottomMargin="246.7122" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="805.5514" Y="130.0000" />
                    <Children>
                      <AbstractNodeData Name="bgSelect0" ActionTag="-732751203" Tag="517" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-7.0249" RightMargin="555.5763" TopMargin="1.0000" BottomMargin="1.0000" TouchEnable="True" LeftEage="111" RightEage="111" TopEage="42" BottomEage="42" Scale9OriginX="111" Scale9OriginY="42" Scale9Width="35" Scale9Height="44" ctype="ImageViewObjectData">
                        <Size X="257.0000" Y="128.0000" />
                        <Children>
                          <AbstractNodeData Name="bgSlectImg" ActionTag="1849477094" Tag="518" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="111" RightEage="111" TopEage="42" BottomEage="42" Scale9OriginX="111" Scale9OriginY="42" Scale9Width="35" Scale9Height="44" ctype="ImageViewObjectData">
                            <Size X="257.0000" Y="128.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="128.5000" Y="64.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="PlistSubImage" Path="TH_bgSet_bg_select.png" Plist="lobby/TeaHouse/TH_MenuBlocks/THS_bgSetImg.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="bgSlectbtn" ActionTag="-1735231860" Tag="519" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="210.0000" TopMargin="78.5046" BottomMargin="2.4954" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="17" Scale9Height="17" ctype="ImageViewObjectData">
                            <Size X="47.0000" Y="47.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="233.5000" Y="25.9954" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.9086" Y="0.2031" />
                            <PreSize X="0.1829" Y="0.3672" />
                            <FileData Type="PlistSubImage" Path="TH_bgSetbg_selcet.png" Plist="lobby/TeaHouse/TH_MenuBlocks/THS_bgSetImg.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="121.4751" Y="65.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1508" Y="0.5000" />
                        <PreSize X="0.3190" Y="0.9846" />
                        <FileData Type="PlistSubImage" Path="TH_bgSet_bg3.png" Plist="lobby/TeaHouse/TH_MenuBlocks/THS_bgSetImg.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="bgSelect1" ActionTag="-1377284113" Tag="520" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="276.3526" RightMargin="272.1987" TopMargin="1.0000" BottomMargin="1.0000" TouchEnable="True" LeftEage="111" RightEage="111" TopEage="42" BottomEage="42" Scale9OriginX="111" Scale9OriginY="42" Scale9Width="35" Scale9Height="44" ctype="ImageViewObjectData">
                        <Size X="257.0000" Y="128.0000" />
                        <Children>
                          <AbstractNodeData Name="bgSlectImg" ActionTag="-921706489" Tag="521" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="111" RightEage="111" TopEage="42" BottomEage="42" Scale9OriginX="111" Scale9OriginY="42" Scale9Width="35" Scale9Height="44" ctype="ImageViewObjectData">
                            <Size X="257.0000" Y="128.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="128.5000" Y="64.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="PlistSubImage" Path="TH_bgSet_bg_select.png" Plist="lobby/TeaHouse/TH_MenuBlocks/THS_bgSetImg.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="bgSlectbtn" ActionTag="242237930" Tag="522" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="210.0000" TopMargin="78.5046" BottomMargin="2.4954" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="17" Scale9Height="17" ctype="ImageViewObjectData">
                            <Size X="47.0000" Y="47.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="233.5000" Y="25.9954" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.9086" Y="0.2031" />
                            <PreSize X="0.1829" Y="0.3672" />
                            <FileData Type="PlistSubImage" Path="TH_bgSetbg_selcet.png" Plist="lobby/TeaHouse/TH_MenuBlocks/THS_bgSetImg.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="404.8526" Y="65.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5026" Y="0.5000" />
                        <PreSize X="0.3190" Y="0.9846" />
                        <FileData Type="PlistSubImage" Path="TH_bgSet_bg1.png" Plist="lobby/TeaHouse/TH_MenuBlocks/THS_bgSetImg.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="bgSelect2" ActionTag="1721017534" Tag="523" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="559.7301" RightMargin="-11.1787" TopMargin="1.0000" BottomMargin="1.0000" TouchEnable="True" LeftEage="111" RightEage="111" TopEage="42" BottomEage="42" Scale9OriginX="111" Scale9OriginY="42" Scale9Width="35" Scale9Height="44" ctype="ImageViewObjectData">
                        <Size X="257.0000" Y="128.0000" />
                        <Children>
                          <AbstractNodeData Name="bgSlectImg" ActionTag="1180792889" Tag="524" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="111" RightEage="111" TopEage="42" BottomEage="42" Scale9OriginX="111" Scale9OriginY="42" Scale9Width="35" Scale9Height="44" ctype="ImageViewObjectData">
                            <Size X="257.0000" Y="128.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="128.5000" Y="64.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="PlistSubImage" Path="TH_bgSet_bg_select.png" Plist="lobby/TeaHouse/TH_MenuBlocks/THS_bgSetImg.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="bgSlectbtn" ActionTag="-911020287" Tag="525" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="210.0000" TopMargin="78.5046" BottomMargin="2.4954" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="17" Scale9Height="17" ctype="ImageViewObjectData">
                            <Size X="47.0000" Y="47.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="233.5000" Y="25.9954" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.9086" Y="0.2031" />
                            <PreSize X="0.1829" Y="0.3672" />
                            <FileData Type="PlistSubImage" Path="TH_bgSetbg_selcet.png" Plist="lobby/TeaHouse/TH_MenuBlocks/THS_bgSetImg.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="688.2301" Y="65.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8544" Y="0.5000" />
                        <PreSize X="0.3190" Y="0.9846" />
                        <FileData Type="PlistSubImage" Path="TH_bgSet_bg2.png" Plist="lobby/TeaHouse/TH_MenuBlocks/THS_bgSetImg.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="41.4826" Y="246.7122" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0467" Y="0.5837" />
                    <PreSize X="0.9072" Y="0.3076" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_20" ActionTag="163612352" Tag="515" IconVisible="False" LeftMargin="35.0346" RightMargin="681.9653" TopMargin="-16.7348" BottomMargin="411.4132" LeftEage="56" RightEage="56" TopEage="9" BottomEage="9" Scale9OriginX="56" Scale9OriginY="9" Scale9Width="60" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="171.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="120.5346" Y="425.4132" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1357" Y="1.0065" />
                    <PreSize X="0.1926" Y="0.0662" />
                    <FileData Type="PlistSubImage" Path="TH_bgSet_font1.png" Plist="lobby/TeaHouse/TH_MenuBlocks/THS_bgSetImg.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_submit" ActionTag="1053270597" Tag="526" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="330.0000" RightMargin="330.0000" TopMargin="290.4651" BottomMargin="51.2133" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="198" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="228.0000" Y="81.0000" />
                    <Children>
                      <AbstractNodeData Name="BitmapFontLabel_2" ActionTag="-1260033225" Tag="527" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="38.0000" RightMargin="38.0000" TopMargin="18.2600" BottomMargin="24.7400" LabelText="确认设置" ctype="TextBMFontObjectData">
                        <Size X="152.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="114.0000" Y="43.7400" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5400" />
                        <PreSize X="0.6667" Y="0.4691" />
                        <LabelBMFontFile_CNB Type="Normal" Path="common/Fonts/common.yellow_font.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="444.0000" Y="91.7133" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2170" />
                    <PreSize X="0.2568" Y="0.1916" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="PlistSubImage" Path="common_btn_yellow_deep.png" Plist="common/bnts/common_new_btns.plist" />
                    <NormalFileData Type="PlistSubImage" Path="common_btn_yellow.png" Plist="common/bnts/common_new_btns.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="0.7713" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="346.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4812" />
            <PreSize X="0.6938" Y="0.7611" />
            <FileData Type="Normal" Path="lobby/TeaHouse/TH_AntiIndulgence/TH_FcmInfo/Fcm_PlayerDetailBg.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>