<GameFile>
  <PropertyGroup Name="TH_BottomMenuBlock" Type="Layer" ID="28b7e06b-b27a-4a73-a58b-bd7814f6c638" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="330" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="1686826675" Tag="331" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" TopMargin="595.9532" TouchEnable="True" StretchWidthEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="422" RightEage="422" TopEage="43" BottomEage="43" Scale9OriginX="-422" Scale9OriginY="-43" Scale9Width="844" Scale9Height="86" ctype="PanelObjectData">
            <Size X="1280.0000" Y="124.0468" />
            <Children>
              <AbstractNodeData Name="chage_group" ActionTag="-617697117" Tag="332" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" RightMargin="830.0000" TopMargin="60.0468" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="450.0000" Y="64.0000" />
                <Children>
                  <AbstractNodeData Name="floorShow" ActionTag="1504595196" Tag="181" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="198.0000" RightMargin="-64.0000" TopMargin="-6.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="286" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="316.0000" Y="70.0000" />
                    <Children>
                      <AbstractNodeData Name="btnVIP" ActionTag="-991817439" VisibleForFrame="False" Tag="117" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="270.0000" RightMargin="-34.0000" TopMargin="23.0000" BottomMargin="23.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="80.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="310.0000" Y="35.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9810" Y="0.5000" />
                        <PreSize X="0.2532" Y="0.3429" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="Normal" Path="lobby/TeaHouse/TH_MenuBlocks/Bottom/mbbVIP.png" Plist="" />
                        <NormalFileData Type="Normal" Path="lobby/TeaHouse/TH_MenuBlocks/Bottom/mbbVIP.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="356.0000" Y="35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7911" Y="0.5469" />
                    <PreSize X="0.7022" Y="1.0938" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="Normal" Path="lobby/TeaHouse/TH_MenuBlocks/Bottom/mbbBg1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="lobby/TeaHouse/TH_MenuBlocks/Bottom/mbbBg1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="floorInfo_bg" ActionTag="1195174404" Tag="182" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" RightMargin="100.0000" TopMargin="-20.0000" TouchEnable="True" Scale9Enable="True" LeftEage="100" RightEage="50" TopEage="10" BottomEage="10" Scale9OriginX="100" Scale9OriginY="10" Scale9Width="172" Scale9Height="64" ctype="ImageViewObjectData">
                    <Size X="350.0000" Y="84.0000" />
                    <Children>
                      <AbstractNodeData Name="game_head_group" ActionTag="-998884899" Tag="123" IconVisible="False" LeftMargin="12.1254" RightMargin="269.0361" TopMargin="10.0979" BottomMargin="7.9821" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="68.8385" Y="65.9200" />
                        <AnchorPoint />
                        <Position X="12.1254" Y="7.9821" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0346" Y="0.0950" />
                        <PreSize X="0.1967" Y="0.7848" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="label_desc" ActionTag="1846311451" Tag="184" IconVisible="False" LeftMargin="88.7538" RightMargin="-10.8256" TopMargin="7.7877" BottomMargin="44.5227" IsCustomSize="True" FontSize="24" LabelText="--中文中文中文&#xA;" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="272.0718" Y="31.6897" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="88.7538" Y="60.3675" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="245" B="159" />
                        <PrePosition X="0.2536" Y="0.7187" />
                        <PreSize X="0.7773" Y="0.3773" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="label_name" ActionTag="-1323097682" Tag="185" IconVisible="False" LeftMargin="96.0000" RightMargin="126.0000" TopMargin="52.2485" BottomMargin="15.7515" FontSize="16" LabelText="游戏名称最长八字" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="128.0000" Y="16.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="160.0000" Y="23.7515" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="208" G="115" B="32" />
                        <PrePosition X="0.4571" Y="0.2828" />
                        <PreSize X="0.3657" Y="0.1905" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_xiugai" ActionTag="851230745" Tag="186" IconVisible="False" LeftMargin="260.0000" RightMargin="40.0000" TopMargin="42.0000" BottomMargin="2.0000" FontSize="14" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="11" BottomEage="11" Scale9OriginX="8" Scale9OriginY="11" Scale9Width="34" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="50.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="285.0000" Y="22.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8143" Y="0.2619" />
                        <PreSize X="0.1429" Y="0.4762" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="lobby/TeaHouse/TH_MenuBlocks/Bottom/mbbRename.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="CustomName" ActionTag="747710921" Tag="341" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="90.0000" RightMargin="90.0000" TopMargin="11.9541" BottomMargin="-27.9541" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="170.0000" Y="100.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="90.0000" Y="22.0459" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2571" Y="0.2625" />
                        <PreSize X="0.4857" Y="1.1905" />
                        <SingleColor A="255" R="255" G="220" B="150" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="175.0000" Y="42.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3889" Y="0.6563" />
                    <PreSize X="0.7778" Y="1.3125" />
                    <FileData Type="Normal" Path="lobby/TeaHouse/TH_MenuBlocks/Bottom/mbbLeftBottomBg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="MixFloorInfo" ActionTag="1972992253" VisibleForFrame="False" Tag="179" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="0.5000" RightMargin="98.5000" TopMargin="-20.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="292" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="351.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="176.0000" Y="42.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3911" Y="0.6563" />
                    <PreSize X="0.7800" Y="1.3125" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="thmHallDeep.png" Plist="lobby/TeaHouse/TH_ChangeFloorPanel/TH_Mix.plist" />
                    <PressedFileData Type="PlistSubImage" Path="thmHallDeep.png" Plist="lobby/TeaHouse/TH_ChangeFloorPanel/TH_Mix.plist" />
                    <NormalFileData Type="PlistSubImage" Path="thmHall.png" Plist="lobby/TeaHouse/TH_ChangeFloorPanel/TH_Mix.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.3516" Y="0.5159" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="menu_group" ActionTag="-1172647119" Tag="337" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="452.0766" RightMargin="300.0369" TopMargin="60.0470" BottomMargin="-0.0002" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="527.8865" Y="64.0000" />
                <Children>
                  <AbstractNodeData Name="btn_ranklist" ActionTag="-1314896216" Tag="119" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-18.5001" RightMargin="422.3866" TopMargin="12.0017" BottomMargin="5.9983" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="94" Scale9Height="24" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="124.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="43.4999" Y="28.9983" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0824" Y="0.4531" />
                    <PreSize X="0.2349" Y="0.7188" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="TH_bottom_btn_ranklist_deep.png" Plist="lobby/TeaHouse/TH_MenuBlocks/TeaHouseMeunBlock.plist" />
                    <PressedFileData Type="PlistSubImage" Path="TH_bottom_btn_ranklist_deep.png" Plist="lobby/TeaHouse/TH_MenuBlocks/TeaHouseMeunBlock.plist" />
                    <NormalFileData Type="PlistSubImage" Path="TH_bottom_btn_ranklist_nor.png" Plist="lobby/TeaHouse/TH_MenuBlocks/TeaHouseMeunBlock.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_search" ActionTag="-2147306960" Tag="564" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="107.2094" RightMargin="321.6771" TopMargin="13.5018" BottomMargin="7.4982" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="68" Scale9Height="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="99.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="156.7094" Y="28.9982" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2969" Y="0.4531" />
                    <PreSize X="0.1875" Y="0.6719" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="TH_block_search_deep.png" Plist="lobby/TeaHouse/TH_MenuBlocks/TeaHouseMeunBlock.plist" />
                    <PressedFileData Type="PlistSubImage" Path="TH_block_search_deep.png" Plist="lobby/TeaHouse/TH_MenuBlocks/TeaHouseMeunBlock.plist" />
                    <NormalFileData Type="PlistSubImage" Path="TH_block_search.png" Plist="lobby/TeaHouse/TH_MenuBlocks/TeaHouseMeunBlock.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_meb" ActionTag="1069280579" Tag="343" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="214.4188" RightMargin="214.4677" TopMargin="14.5000" BottomMargin="6.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="69" Scale9Height="21" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="99.0000" Y="43.0000" />
                    <Children>
                      <AbstractNodeData Name="red_Image" ActionTag="-1728410245" VisibleForFrame="False" Tag="276" IconVisible="False" LeftMargin="25.7800" RightMargin="54.2200" TopMargin="-7.2720" BottomMargin="31.2720" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="7" Scale9Height="7" ctype="ImageViewObjectData">
                        <Size X="19.0000" Y="19.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="35.2800" Y="40.7720" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3564" Y="0.9482" />
                        <PreSize X="0.1919" Y="0.4419" />
                        <FileData Type="PlistSubImage" Path="red_tips.png" Plist="lobby/TeaHouse/TH_MenuBlocks/TeaHouseMeunBlock.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="263.9188" Y="28.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4375" />
                    <PreSize X="0.1875" Y="0.6719" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="memberBtn_sel.png" Plist="lobby/TeaHouse/TH_MenuBlocks/TeaHouseMeunBlock.plist" />
                    <PressedFileData Type="PlistSubImage" Path="memberBtn_sel.png" Plist="lobby/TeaHouse/TH_MenuBlocks/TeaHouseMeunBlock.plist" />
                    <NormalFileData Type="PlistSubImage" Path="memberbtn_nor.png" Plist="lobby/TeaHouse/TH_MenuBlocks/TeaHouseMeunBlock.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_rec" ActionTag="-1827547572" Tag="344" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="321.6281" RightMargin="107.2584" TopMargin="13.5016" BottomMargin="7.4984" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="69" Scale9Height="21" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="99.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="371.1281" Y="28.9984" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7030" Y="0.4531" />
                    <PreSize X="0.1875" Y="0.6719" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="result_sel.png" Plist="lobby/TeaHouse/TH_MenuBlocks/TeaHouseMeunBlock.plist" />
                    <PressedFileData Type="PlistSubImage" Path="result_sel.png" Plist="lobby/TeaHouse/TH_MenuBlocks/TeaHouseMeunBlock.plist" />
                    <NormalFileData Type="PlistSubImage" Path="resulet_nor.png" Plist="lobby/TeaHouse/TH_MenuBlocks/TeaHouseMeunBlock.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnStat" ActionTag="731497883" Tag="31" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="428.8375" RightMargin="-0.9510" TopMargin="12.0018" BottomMargin="5.9982" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="24" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="100.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="478.8375" Y="28.9982" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9071" Y="0.4531" />
                    <PreSize X="0.1894" Y="0.7188" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="Normal" Path="lobby/TeaHouse/TH_MenuBlocks/Bottom/mbbStatDeep.png" Plist="" />
                    <NormalFileData Type="Normal" Path="lobby/TeaHouse/TH_MenuBlocks/Bottom/mbbStat.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" />
                <Position X="979.9631" Y="-0.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7656" Y="0.0000" />
                <PreSize X="0.4124" Y="0.5159" />
                <SingleColor A="255" R="255" G="150" B="176" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_quickstart" ActionTag="-987094991" VisibleForFrame="False" Tag="345" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="1006.0000" RightMargin="-2.0000" TopMargin="46.0468" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="276.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1144.0000" Y="39.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8938" Y="0.3144" />
                <PreSize X="0.2156" Y="0.6288" />
                <TextColor A="255" R="65" G="65" B="70" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_mgr" ActionTag="-90116801" VisibleForFrame="False" Tag="146" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="1004.0000" TopMargin="46.0468" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="276.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1142.0000" Y="39.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8922" Y="0.3144" />
                <PreSize X="0.2156" Y="0.6288" />
                <TextColor A="255" R="65" G="65" B="70" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="FastS_Layout" ActionTag="-1618233898" Tag="37" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="981.0000" TopMargin="39.0468" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="98" RightEage="98" TopEage="28" BottomEage="28" Scale9OriginX="98" Scale9OriginY="28" Scale9Width="103" Scale9Height="29" ctype="PanelObjectData">
                <Size X="299.0000" Y="85.0000" />
                <Children>
                  <AbstractNodeData Name="fastStartBtn" ActionTag="-554908453" Tag="38" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="-5.0003" RightMargin="85.0003" TopMargin="7.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="183" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="219.0000" Y="78.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="104.4997" Y="39.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3495" Y="0.4588" />
                    <PreSize X="0.7324" Y="0.9176" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="PlistSubImage" Path="Tea_BottomMenu_Btn_Fast_deep.png" Plist="lobby/TeaHouse/TH_MenuBlocks/TeaHouseMeunBlock.plist" />
                    <NormalFileData Type="PlistSubImage" Path="Tea_BottomMenu_Btn_Fast.png" Plist="lobby/TeaHouse/TH_MenuBlocks/TeaHouseMeunBlock.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="fastGameLayout" ActionTag="1844949922" VisibleForFrame="False" Tag="39" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="204.0000" TopMargin="5.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="95.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="fastGameLabel" ActionTag="-1197525275" Tag="40" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="-15.0000" TopMargin="8.5000" BottomMargin="46.5000" IsCustomSize="True" FontSize="18" LabelText="游戏名称六字" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="110.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="40.0000" Y="59.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="147" G="148" B="209" />
                        <PrePosition X="0.4211" Y="0.7375" />
                        <PreSize X="1.1579" Y="0.3125" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_changeFast" ActionTag="-2004712673" Tag="41" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="7.9980" RightMargin="14.0020" TopMargin="41.6457" BottomMargin="5.3543" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="43" Scale9Height="11" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="73.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="44.4980" Y="21.8543" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4684" Y="0.2732" />
                        <PreSize X="0.7684" Y="0.4125" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="PlistSubImage" Path="Tea_BottomMenu_Btn_change_deep.png" Plist="lobby/TeaHouse/TH_MenuBlocks/TeaHouseMeunBlock.plist" />
                        <NormalFileData Type="PlistSubImage" Path="Tea_BottomMenu_Btn_change.png" Plist="lobby/TeaHouse/TH_MenuBlocks/TeaHouseMeunBlock.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="204.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6823" />
                    <PreSize X="0.3177" Y="0.9412" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_chooseFastGame" ActionTag="308383087" Tag="42" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="213.0437" RightMargin="12.9563" TopMargin="8.1119" BottomMargin="3.8881" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="43" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="73.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="249.5437" Y="40.3881" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8346" Y="0.4752" />
                    <PreSize X="0.2441" Y="0.8588" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="PlistSubImage" Path="Tea_BottomMenu_Btn_choose_deep.png" Plist="lobby/TeaHouse/TH_MenuBlocks/TeaHouseMeunBlock.plist" />
                    <NormalFileData Type="PlistSubImage" Path="Tea_BottomMenu_Btn_choose.png" Plist="lobby/TeaHouse/TH_MenuBlocks/TeaHouseMeunBlock.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="981.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7664" />
                <PreSize X="0.2336" Y="0.6852" />
                <FileData Type="PlistSubImage" Path="Tea_BottomMenu_FastBtnBg.png" Plist="lobby/TeaHouse/TH_MenuBlocks/TeaHouseMeunBlock.plist" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="selectTable_layout" ActionTag="-1539723979" Tag="97" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="84.0000" RightMargin="-0.4160" TopMargin="2.5389" BottomMargin="82.5079" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1196.4160" Y="39.0000" />
                <Children>
                  <AbstractNodeData Name="select_scrollView" ActionTag="-1381275375" Tag="98" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" TouchEnable="True" StretchWidthEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
                    <Size X="1196.4160" Y="39.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="1280" Height="39" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="84.0000" Y="82.5079" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0656" Y="0.6651" />
                <PreSize X="0.9347" Y="0.3144" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_ShowSelect" ActionTag="1457309322" Tag="108" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" RightMargin="1202.0000" TopMargin="2.0468" BottomMargin="81.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="78.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="39.0000" Y="101.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0305" Y="0.8182" />
                <PreSize X="0.0609" Y="0.3305" />
                <NormalBackFileData Type="Normal" Path="lobby/TeaHouse/TH_MenuBlocks/Bottom/TH_bottom_SelectTable_btn_2.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="lobby/TeaHouse/TH_MenuBlocks/Bottom/TH_bottom_SelectTable_btn_3.png" Plist="" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="lobby/TeaHouse/TH_MenuBlocks/Bottom/TH_bottom_SelectTable_btn_0.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="lobby/TeaHouse/TH_MenuBlocks/Bottom/TH_bottom_SelectTable_btn_1.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="0.1723" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="selectFloorTable" ActionTag="655556638" Tag="106" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-293.9600" RightMargin="1451.9600" TopMargin="562.8360" BottomMargin="118.1640" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="122.0000" Y="39.0000" />
            <Children>
              <AbstractNodeData Name="floorName" ActionTag="1519074667" Tag="107" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-0.1240" RightMargin="0.1240" TopMargin="-2.1000" BottomMargin="2.1000" IsCustomSize="True" FontSize="20" LabelText="全部" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="122.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.8760" Y="21.6000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4990" Y="0.5538" />
                <PreSize X="1.0000" Y="1.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-232.9600" Y="137.6640" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.1820" Y="0.1912" />
            <PreSize X="0.0953" Y="0.0542" />
            <NormalBackFileData Type="Normal" Path="lobby/TeaHouse/TH_MenuBlocks/Bottom/TH_Bottom_btn_SelectFloor.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="lobby/TeaHouse/TH_MenuBlocks/Bottom/TH_Bottom_btn_SelectFloor.png" Plist="" />
            <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="lobby/TeaHouse/TH_MenuBlocks/Bottom/TH_Bottom_btn_SelectFloor_on.png" Plist="" />
            <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="selectFloorTable1" ActionTag="1657042404" Tag="104" IconVisible="False" LeftMargin="-552.1730" RightMargin="1710.1730" TopMargin="573.4964" BottomMargin="107.5036" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="122.0000" Y="39.0000" />
            <AnchorPoint />
            <Position X="-552.1730" Y="107.5036" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.4314" Y="0.1493" />
            <PreSize X="0.0953" Y="0.0542" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>