<GameFile>
  <PropertyGroup Name="TH_ChooseFastGame" Type="Layer" ID="7d3e8a91-c76c-4a3a-8474-f730f850b921" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="108" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="maskbg" ActionTag="-1217493343" Tag="117" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="contentPanel" ActionTag="1664355676" Tag="109" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="65.0000" RightMargin="65.0000" TopMargin="33.5000" BottomMargin="6.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="204" RightEage="204" TopEage="141" BottomEage="141" Scale9OriginX="204" Scale9OriginY="141" Scale9Width="480" Scale9Height="266" ctype="PanelObjectData">
            <Size X="1150.0000" Y="680.0000" />
            <Children>
              <AbstractNodeData Name="CloseButton" ActionTag="-2084451372" Tag="141" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="1112.5012" RightMargin="-18.5012" TopMargin="-14.0020" BottomMargin="636.0020" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="26" Scale9Height="36" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="56.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1140.5012" Y="665.0020" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9917" Y="0.9779" />
                <PreSize X="0.0487" Y="0.0853" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="common_btn_close_deep.png" Plist="common/bnts/common_new_btns.plist" />
                <PressedFileData Type="PlistSubImage" Path="common_btn_close_deep.png" Plist="common/bnts/common_new_btns.plist" />
                <NormalFileData Type="PlistSubImage" Path="common_btn_close.png" Plist="common/bnts/common_new_btns.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Title" ActionTag="612474145" Tag="110" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="451.0000" RightMargin="451.0000" TopMargin="-6.5050" BottomMargin="613.5050" ctype="SpriteObjectData">
                <Size X="248.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="575.0000" Y="650.0050" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9559" />
                <PreSize X="0.2157" Y="0.1074" />
                <FileData Type="PlistSubImage" Path="chooseGameTitle.png" Plist="lobby/TeaHouse/TH_MenuBlocks/TH_ChooseFastGame.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ScrollView" ActionTag="411136637" Tag="34" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="20.5000" RightMargin="22.5000" TopMargin="90.5320" BottomMargin="46.4680" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="1107.0000" Y="543.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="574.0000" Y="317.9680" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4991" Y="0.4676" />
                <PreSize X="0.9626" Y="0.7985" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="1162" Height="581" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="346.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4812" />
            <PreSize X="0.8984" Y="0.9444" />
            <FileData Type="PlistSubImage" Path="Bg888548.png" Plist="lobby/TeaHouse/TH_BlackListPanel/TeaHouse_new_BlackList.plist" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="TH_gameChooseitem" ActionTag="-175278673" Tag="83" IconVisible="False" LeftMargin="51.0400" RightMargin="681.8831" TopMargin="839.9415" BottomMargin="-198.9415" TouchEnable="True" ClipAble="False" BackColorAlpha="66" ColorAngle="90.0000" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="-30" Scale9OriginY="-30" Scale9Width="60" Scale9Height="60" ctype="PanelObjectData">
            <Size X="547.0769" Y="79.0000" />
            <Children>
              <AbstractNodeData Name="bg_nor" ActionTag="880287893" Tag="134" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="185" RightEage="185" TopEage="30" BottomEage="30" Scale9OriginX="185" Scale9OriginY="30" Scale9Width="192" Scale9Height="31" ctype="ImageViewObjectData">
                <Size X="547.0769" Y="79.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="273.5385" Y="39.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="TH_chooseGameItem.png" Plist="lobby/TeaHouse/TH_MenuBlocks/TH_ChooseFastGame.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_sel" ActionTag="1475704550" Tag="135" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="185" RightEage="185" TopEage="30" BottomEage="30" Scale9OriginX="185" Scale9OriginY="30" Scale9Width="192" Scale9Height="31" ctype="ImageViewObjectData">
                <Size X="547.0769" Y="79.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="273.5385" Y="39.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="TH_chooseGameItem_sel.png" Plist="lobby/TeaHouse/TH_MenuBlocks/TH_ChooseFastGame.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="gameIcon" ActionTag="-968561941" Tag="84" IconVisible="False" LeftMargin="15.0341" RightMargin="486.0428" TopMargin="16.7119" BottomMargin="16.2881" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="38.0341" Y="39.2881" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0695" Y="0.4973" />
                <PreSize X="0.0841" Y="0.5823" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="gameSubName" ActionTag="698689162" Tag="85" IconVisible="False" LeftMargin="80.6500" RightMargin="271.5925" TopMargin="10.5969" BottomMargin="38.4031" IsCustomSize="True" FontSize="24" LabelText="Text Label" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="194.8344" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="80.6500" Y="53.4031" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="185" G="125" B="85" />
                <PrePosition X="0.1474" Y="0.6760" />
                <PreSize X="0.3561" Y="0.3797" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="gamebigname" ActionTag="1859470557" Tag="86" IconVisible="False" LeftMargin="80.6500" RightMargin="241.4614" TopMargin="42.1496" BottomMargin="6.8504" IsCustomSize="True" FontSize="22" LabelText="应城卡五星 2人16局" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="224.9655" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="80.6500" Y="21.8504" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="211" G="58" B="37" />
                <PrePosition X="0.1474" Y="0.2766" />
                <PreSize X="0.4112" Y="0.3797" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_fast" ActionTag="-1155550943" Tag="87" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="RightEdge" LeftMargin="428.1805" RightMargin="-3.1036" TopMargin="17.4824" BottomMargin="12.5176" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="92" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="122.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="489.1805" Y="37.0176" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8942" Y="0.4686" />
                <PreSize X="0.2230" Y="0.6203" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="TH_GameFastbtn_deep.png" Plist="lobby/TeaHouse/TH_MenuBlocks/TH_ChooseFastGame.plist" />
                <NormalFileData Type="PlistSubImage" Path="TH_GameFastbtn.png" Plist="lobby/TeaHouse/TH_MenuBlocks/TH_ChooseFastGame.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="tableMatchLayout" ActionTag="1595486554" Tag="358" IconVisible="False" PercentHeightEnable="True" PercentHeightEnabled="True" LeftMargin="271.3358" RightMargin="75.7411" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="79.0000" />
                <Children>
                  <AbstractNodeData Name="fulltableCount_font" ActionTag="742082431" Tag="354" IconVisible="False" LeftMargin="55.4888" RightMargin="66.9329" TopMargin="10.5998" BottomMargin="38.4002" IsCustomSize="True" FontSize="24" LabelText="桌数：" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="77.5783" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="55.4888" Y="53.4002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="185" G="125" B="85" />
                    <PrePosition X="0.2774" Y="0.6760" />
                    <PreSize X="0.3879" Y="0.3797" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="fulltableCount" ActionTag="1030888649" Tag="355" IconVisible="False" LeftMargin="112.4176" RightMargin="15.4996" TopMargin="10.5997" BottomMargin="38.4003" IsCustomSize="True" FontSize="24" LabelText="1000" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="72.0828" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="112.4176" Y="53.4003" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="211" G="58" B="37" />
                    <PrePosition X="0.5621" Y="0.6760" />
                    <PreSize X="0.3604" Y="0.3797" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="matchCount_font" ActionTag="-970507388" Tag="356" IconVisible="False" LeftMargin="31.5789" RightMargin="61.4654" TopMargin="42.1498" BottomMargin="6.8502" IsCustomSize="True" FontSize="24" LabelText="匹配中：" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="106.9557" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="31.5789" Y="21.8502" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="185" G="125" B="85" />
                    <PrePosition X="0.1579" Y="0.2766" />
                    <PreSize X="0.5348" Y="0.3797" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="matchCount" ActionTag="402862970" Tag="357" IconVisible="False" LeftMargin="112.5070" RightMargin="23.6902" TopMargin="42.1497" BottomMargin="6.8503" IsCustomSize="True" FontSize="24" LabelText="1000" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="63.8027" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="112.5070" Y="21.8503" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="211" G="58" B="37" />
                    <PrePosition X="0.5625" Y="0.2766" />
                    <PreSize X="0.3190" Y="0.3797" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="271.3358" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4960" />
                <PreSize X="0.3656" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position X="51.0400" Y="-159.4415" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0399" Y="-0.2214" />
            <PreSize X="0.4274" Y="0.1097" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>