<GameFile>
  <PropertyGroup Name="TH_JoinTableSetPanel" Type="Layer" ID="9666e012-bd0b-44c1-9797-c314d35e19aa" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="281" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="maskbg" ActionTag="1765937893" Tag="304" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="233" RightEage="233" TopEage="154" BottomEage="154" Scale9OriginX="-233" Scale9OriginY="-154" Scale9Width="466" Scale9Height="308" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="contentPanel" ActionTag="994625813" Tag="294" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="286.0000" RightMargin="286.0000" TopMargin="126.0000" BottomMargin="126.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="204" RightEage="204" TopEage="141" BottomEage="141" Scale9OriginX="204" Scale9OriginY="141" Scale9Width="300" Scale9Height="186" ctype="PanelObjectData">
            <Size X="708.0000" Y="468.0000" />
            <Children>
              <AbstractNodeData Name="btn_close" ActionTag="394509597" Tag="297" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="672.0000" RightMargin="-20.0000" TopMargin="-20.0000" BottomMargin="430.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="26" Scale9Height="36" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="56.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="700.0000" Y="459.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9887" Y="0.9808" />
                <PreSize X="0.0791" Y="0.1239" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="common_btn_close_deep.png" Plist="common/bnts/common_new_btns.plist" />
                <PressedFileData Type="PlistSubImage" Path="common_btn_close_deep.png" Plist="common/bnts/common_new_btns.plist" />
                <NormalFileData Type="PlistSubImage" Path="common_btn_close.png" Plist="common/bnts/common_new_btns.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="thf_title_froze" ActionTag="-48579684" Tag="64" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="230.0000" RightMargin="230.0000" TopMargin="-2.0000" BottomMargin="397.0000" LeftEage="81" RightEage="81" TopEage="24" BottomEage="24" Scale9OriginX="81" Scale9OriginY="24" Scale9Width="86" Scale9Height="25" ctype="ImageViewObjectData">
                <Size X="248.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="354.0000" Y="433.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9263" />
                <PreSize X="0.3503" Y="0.1560" />
                <FileData Type="Normal" Path="lobby/TeaHouse/TH_MenuBlocks/TH_Menu_JoinTableSet.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_1" ActionTag="46186943" Tag="70" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="176.2542" RightMargin="176.2542" TopMargin="176.0005" BottomMargin="223.9995" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="355.4917" Y="68.0000" />
                <Children>
                  <AbstractNodeData Name="Check_JoinSet" ActionTag="1410985336" Tag="69" IconVisible="False" LeftMargin="16.0000" RightMargin="301.4917" TopMargin="14.0000" BottomMargin="16.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="38.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="35.0000" Y="35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0985" Y="0.5147" />
                    <PreSize X="0.1069" Y="0.5588" />
                    <NormalBackFileData Type="PlistSubImage" Path="dom.checkbox_rect_bg.png" Plist="common/RichDom/RichDom.plist" />
                    <PressedBackFileData Type="PlistSubImage" Path="dom.checkbox_rect_bg.png" Plist="common/RichDom/RichDom.plist" />
                    <DisableBackFileData Type="PlistSubImage" Path="dom.checkbox_rect_bg.png" Plist="common/RichDom/RichDom.plist" />
                    <NodeNormalFileData Type="PlistSubImage" Path="dom.checkbox_rect_mask.png" Plist="common/RichDom/RichDom.plist" />
                    <NodeDisableFileData Type="PlistSubImage" Path="dom.checkbox_rect_mask.png" Plist="common/RichDom/RichDom.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1" ActionTag="-467308113" Tag="71" IconVisible="False" LeftMargin="64.1828" RightMargin="11.6222" TopMargin="13.3046" BottomMargin="15.3046" IsCustomSize="True" FontSize="26" LabelText="只允许使用快速开始" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="279.6867" Y="39.3908" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="64.1828" Y="35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="203" G="165" B="111" />
                    <PrePosition X="0.1805" Y="0.5147" />
                    <PreSize X="0.7868" Y="0.5793" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tip_JoinTable" ActionTag="-1232490866" Tag="72" IconVisible="False" LeftMargin="309.0597" RightMargin="18.4320" TopMargin="18.3683" BottomMargin="21.6317" TouchEnable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="28.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="323.0597" Y="35.6317" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9088" Y="0.5240" />
                    <PreSize X="0.0788" Y="0.4118" />
                    <FileData Type="PlistSubImage" Path="TH_Fcm_tipbg.png" Plist="lobby/TeaHouse/TH_AntiIndulgence/TH_AntiIndulgence_Statistics.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="354.0000" Y="257.9995" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5513" />
                <PreSize X="0.5021" Y="0.1453" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="tip_Layout" ActionTag="-623832185" Tag="73" IconVisible="False" LeftMargin="424.6171" RightMargin="13.3829" TopMargin="95.2648" BottomMargin="292.7352" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="89" RightEage="89" TopEage="26" BottomEage="26" Scale9OriginX="89" Scale9OriginY="26" Scale9Width="92" Scale9Height="28" ctype="PanelObjectData">
                <Size X="270.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="979207344" Tag="74" IconVisible="False" LeftMargin="60.7467" RightMargin="179.2533" TopMargin="79.1139" BottomMargin="-13.1139" LeftEage="9" RightEage="9" TopEage="4" BottomEage="4" Scale9OriginX="9" Scale9OriginY="4" Scale9Width="12" Scale9Height="6" ctype="ImageViewObjectData">
                    <Size X="30.0000" Y="14.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.7467" Y="-6.1139" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2805" Y="-0.0764" />
                    <PreSize X="0.1111" Y="0.1750" />
                    <FileData Type="PlistSubImage" Path="Th_fcm_arrow.png" Plist="lobby/TeaHouse/TH_AntiIndulgence/TH_AntiIndulgence_Statistics.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2" ActionTag="1007508332" Tag="75" IconVisible="False" LeftMargin="16.6017" RightMargin="10.6551" TopMargin="15.4678" BottomMargin="14.2452" IsCustomSize="True" FontSize="22" LabelText="勾选后成员入桌只能使用快速开始进入" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="242.7432" Y="50.2870" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="16.6017" Y="64.5322" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="254" />
                    <PrePosition X="0.0615" Y="0.8067" />
                    <PreSize X="0.8990" Y="0.6286" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="424.6171" Y="292.7352" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5997" Y="0.6255" />
                <PreSize X="0.3814" Y="0.1709" />
                <FileData Type="PlistSubImage" Path="Th_tipPaoBg.png" Plist="lobby/TeaHouse/TH_AntiIndulgence/TH_AntiIndulgence_Statistics.plist" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_submit" ActionTag="-462134372" Tag="300" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="240.0000" RightMargin="240.0000" TopMargin="342.0000" BottomMargin="45.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="198" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="228.0000" Y="81.0000" />
                <Children>
                  <AbstractNodeData Name="label" ActionTag="638347679" Tag="849" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="64.5000" RightMargin="64.5000" TopMargin="17.4500" BottomMargin="25.5500" LabelText="确    定" ctype="TextBMFontObjectData">
                    <Size X="99.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="114.0000" Y="44.5500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5500" />
                    <PreSize X="0.4342" Y="0.4691" />
                    <LabelBMFontFile_CNB Type="Normal" Path="common/Fonts/common.green_font.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="354.0000" Y="85.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1827" />
                <PreSize X="0.3220" Y="0.1731" />
                <FontResource Type="Default" Path="" Plist="" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="common_btn_green_deep.png" Plist="common/bnts/common_new_btns.plist" />
                <PressedFileData Type="PlistSubImage" Path="common_btn_green_deep.png" Plist="common/bnts/common_new_btns.plist" />
                <NormalFileData Type="PlistSubImage" Path="common_btn_green.png" Plist="common/bnts/common_new_btns.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5531" Y="0.6500" />
            <FileData Type="Normal" Path="common/bgs/alert_bg.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>