<GameFile>
  <PropertyGroup Name="TH_NoticePopSet" Type="Layer" ID="ea9f2635-3dfb-4f85-a9ac-3933d6b7c42c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="108" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="maskbg" ActionTag="-1217493343" Tag="117" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="contentPanel" ActionTag="1664355676" Tag="109" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="196.0000" RightMargin="196.0000" TopMargin="99.5000" BottomMargin="72.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="204" RightEage="204" TopEage="141" BottomEage="141" Scale9OriginX="204" Scale9OriginY="141" Scale9Width="760" Scale9Height="406" ctype="PanelObjectData">
            <Size X="888.0000" Y="548.0000" />
            <Children>
              <AbstractNodeData Name="btn_close" ActionTag="-2084451372" Tag="141" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="845.5000" RightMargin="-13.5000" TopMargin="-17.0000" BottomMargin="507.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="26" Scale9Height="36" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="56.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="873.5000" Y="536.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9837" Y="0.9781" />
                <PreSize X="0.0631" Y="0.1058" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="common_btn_close_deep.png" Plist="common/bnts/common_new_btns.plist" />
                <PressedFileData Type="PlistSubImage" Path="common_btn_close_deep.png" Plist="common/bnts/common_new_btns.plist" />
                <NormalFileData Type="PlistSubImage" Path="common_btn_close.png" Plist="common/bnts/common_new_btns.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="noticeSwitch" ActionTag="1063370600" Tag="463" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="174.4427" RightMargin="174.4427" TopMargin="-16.9799" BottomMargin="484.9799" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="539.1145" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="CheckBox_1" ActionTag="731876184" Tag="464" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="45.5573" RightMargin="269.5573" TopMargin="6.0995" BottomMargin="0.9005" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="224.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="269.5573" Y="37.4005" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4675" />
                    <PreSize X="0.4155" Y="0.9125" />
                    <NormalBackFileData Type="PlistSubImage" Path="TH_SettingBlockPanel_scrpubilc.png" Plist="lobby/TeaHouse/TH_MenuBlocks/TH_SettingBlock_images.plist" />
                    <PressedBackFileData Type="PlistSubImage" Path="TH_SettingBlockPanel_scrpubilc.png" Plist="lobby/TeaHouse/TH_MenuBlocks/TH_SettingBlock_images.plist" />
                    <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                    <NodeNormalFileData Type="PlistSubImage" Path="TH_SettingBlockPanel_scrpubilc1.png" Plist="lobby/TeaHouse/TH_MenuBlocks/TH_SettingBlock_images.plist" />
                    <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_1_0" ActionTag="1026992383" Tag="465" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="269.5573" RightMargin="45.5573" TopMargin="6.0995" BottomMargin="0.9005" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="224.0000" Y="73.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="269.5573" Y="37.4005" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4675" />
                    <PreSize X="0.4155" Y="0.9125" />
                    <NormalBackFileData Type="PlistSubImage" Path="TH_SettingBlockPanel_poppubilc.png" Plist="lobby/TeaHouse/TH_MenuBlocks/TH_SettingBlock_images.plist" />
                    <PressedBackFileData Type="PlistSubImage" Path="TH_SettingBlockPanel_poppubilc.png" Plist="lobby/TeaHouse/TH_MenuBlocks/TH_SettingBlock_images.plist" />
                    <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                    <NodeNormalFileData Type="PlistSubImage" Path="TH_SettingBlockPanel_poppubilc1.png" Plist="lobby/TeaHouse/TH_MenuBlocks/TH_SettingBlock_images.plist" />
                    <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="444.0000" Y="484.9799" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8850" />
                <PreSize X="0.6071" Y="0.1460" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_1" ActionTag="99030644" Tag="501" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="73.6994" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="888.0000" Y="474.3006" />
                <Children>
                  <AbstractNodeData Name="Image_4" ActionTag="-837418394" Tag="579" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" VerticalEdge="BottomEdge" LeftMargin="23.3100" RightMargin="23.3100" TopMargin="-0.9130" BottomMargin="19.3633" Scale9Enable="True" LeftEage="219" RightEage="219" TopEage="147" BottomEage="147" Scale9OriginX="219" Scale9OriginY="147" Scale9Width="226" Scale9Height="154" ctype="ImageViewObjectData">
                    <Size X="841.3800" Y="455.8503" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="444.0000" Y="19.3633" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0408" />
                    <PreSize X="0.9475" Y="0.9611" />
                    <FileData Type="Normal" Path="common/bgs/alert_bg_big_neidi.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="input" ActionTag="407176611" Tag="466" IconVisible="False" LeftMargin="35.0550" RightMargin="33.9451" TopMargin="7.9619" BottomMargin="127.3387" TouchEnable="True" FontSize="28" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="819.0000" Y="339.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="35.0550" Y="466.3387" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="203" G="165" B="111" />
                    <PrePosition X="0.0395" Y="0.9832" />
                    <PreSize X="0.9223" Y="0.7147" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tip_label" ActionTag="-1495736523" Tag="45" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="168.7258" RightMargin="168.7261" TopMargin="108.3193" BottomMargin="232.4503" IsCustomSize="True" FontSize="28" LabelText="设置亲友圈大厅滚动公告，限制2-30个字，支持数字、字母和汉字。" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="550.5481" Y="133.5310" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="443.9999" Y="299.2158" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="203" G="165" B="111" />
                    <PrePosition X="0.5000" Y="0.6309" />
                    <PreSize X="0.6200" Y="0.2815" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_submit" ActionTag="1053270597" Tag="526" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="330.0000" RightMargin="330.0000" TopMargin="355.0871" BottomMargin="38.2135" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="198" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="228.0000" Y="81.0000" />
                    <Children>
                      <AbstractNodeData Name="BitmapFontLabel_2" ActionTag="-1260033225" Tag="527" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="78.4941" RightMargin="78.5059" TopMargin="19.7583" BottomMargin="26.2417" LabelText="确   认" ctype="TextBMFontObjectData">
                        <Size X="71.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.4365" ScaleY="0.5467" />
                        <Position X="109.4856" Y="45.3762" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4802" Y="0.5602" />
                        <PreSize X="0.3114" Y="0.4321" />
                        <LabelBMFontFile_CNB Type="Normal" Path="common/Fonts/common.green_font.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="444.0000" Y="78.7135" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1660" />
                    <PreSize X="0.2568" Y="0.1708" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="PlistSubImage" Path="common_btn_green_deep.png" Plist="common/bnts/common_new_btns.plist" />
                    <NormalFileData Type="PlistSubImage" Path="common_btn_green.png" Plist="common/bnts/common_new_btns.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="0.8655" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="346.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4812" />
            <PreSize X="0.6938" Y="0.7611" />
            <FileData Type="Normal" Path="lobby/TeaHouse/TH_AntiIndulgence/TH_FcmInfo/Fcm_PlayerDetailBg.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>