<GameFile>
  <PropertyGroup Name="TH_RankListSet" Type="Layer" ID="87ec49b9-d00b-4d61-8a1c-017a1fca3dc0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="185" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="maskbg" ActionTag="1723176305" Tag="195" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="contentPanel" ActionTag="-1570210129" Tag="186" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="196.0000" RightMargin="196.0000" TopMargin="86.0000" BottomMargin="86.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="204" RightEage="204" TopEage="71" BottomEage="71" Scale9OriginX="204" Scale9OriginY="71" Scale9Width="300" Scale9Height="326" ctype="PanelObjectData">
            <Size X="888.0000" Y="548.0000" />
            <Children>
              <AbstractNodeData Name="Image_2" ActionTag="-1042954760" Tag="486" IconVisible="False" LeftMargin="20.7270" RightMargin="18.5200" TopMargin="75.1895" BottomMargin="24.8105" LeftEage="219" RightEage="219" TopEage="147" BottomEage="147" Scale9OriginX="219" Scale9OriginY="147" Scale9Width="226" Scale9Height="154" ctype="ImageViewObjectData">
                <Size X="848.7529" Y="448.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="445.1035" Y="248.8105" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5012" Y="0.4540" />
                <PreSize X="0.9558" Y="0.8175" />
                <FileData Type="Normal" Path="common/bgs/alert_bg_big_neidi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="-1482335090" Tag="484" IconVisible="False" LeftMargin="318.2065" RightMargin="321.7935" TopMargin="-10.3136" BottomMargin="485.3136" LeftEage="81" RightEage="81" TopEage="24" BottomEage="24" Scale9OriginX="81" Scale9OriginY="24" Scale9Width="86" Scale9Height="25" ctype="ImageViewObjectData">
                <Size X="248.0000" Y="73.0000" />
                <Children>
                  <AbstractNodeData Name="BitmapFontLabel_1" ActionTag="-1719771233" Tag="485" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="37.5000" RightMargin="37.5000" TopMargin="13.2593" BottomMargin="23.7407" LabelText="排行榜设置" ctype="TextBMFontObjectData">
                    <Size X="173.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="124.0000" Y="41.7407" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5718" />
                    <PreSize X="0.6976" Y="0.4932" />
                    <LabelBMFontFile_CNB Type="Normal" Path="common/Fonts/common.dialog_title.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="442.2065" Y="521.8136" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4980" Y="0.9522" />
                <PreSize X="0.2793" Y="0.1332" />
                <FileData Type="Normal" Path="common/bgs/dialogTitleBg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="-62356870" Tag="189" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="842.5000" RightMargin="-10.5000" TopMargin="-22.0000" BottomMargin="512.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="26" Scale9Height="36" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="56.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="870.5000" Y="541.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9803" Y="0.9872" />
                <PreSize X="0.0631" Y="0.1058" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="common_btn_close_deep.png" Plist="common/bnts/common_new_btns.plist" />
                <PressedFileData Type="PlistSubImage" Path="common_btn_close_deep.png" Plist="common/bnts/common_new_btns.plist" />
                <NormalFileData Type="PlistSubImage" Path="common_btn_close.png" Plist="common/bnts/common_new_btns.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="setContent_Layout" ActionTag="237908002" Tag="359" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="78.0417" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="888.0000" Y="469.9583" />
                <Children>
                  <AbstractNodeData Name="Image_3" ActionTag="1908681128" Tag="361" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="64.6422" RightMargin="729.3578" TopMargin="93.3423" BottomMargin="345.6160" LeftEage="31" RightEage="31" TopEage="10" BottomEage="10" Scale9OriginX="31" Scale9OriginY="10" Scale9Width="32" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="94.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="111.6422" Y="361.1160" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1257" Y="0.7684" />
                    <PreSize X="0.1059" Y="0.0660" />
                    <FileData Type="PlistSubImage" Path="TH_RankLIstImage0.png" Plist="lobby/TeaHouse/TH_MenuBlocks/Setting/TH_RankSetImages.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_3" ActionTag="213369136" Tag="376" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="64.9004" RightMargin="729.0996" TopMargin="180.0027" BottomMargin="258.9557" LeftEage="31" RightEage="31" TopEage="10" BottomEage="10" Scale9OriginX="31" Scale9OriginY="10" Scale9Width="32" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="94.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="111.9004" Y="274.4557" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1260" Y="0.5840" />
                    <PreSize X="0.1059" Y="0.0660" />
                    <FileData Type="PlistSubImage" Path="TH_RankLIstImage1.png" Plist="lobby/TeaHouse/TH_MenuBlocks/Setting/TH_RankSetImages.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_3" ActionTag="-2086503789" Tag="384" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="64.9228" RightMargin="729.0772" TopMargin="275.4982" BottomMargin="163.4601" LeftEage="31" RightEage="31" TopEage="10" BottomEage="10" Scale9OriginX="31" Scale9OriginY="10" Scale9Width="32" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="94.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="111.9228" Y="178.9601" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1260" Y="0.3808" />
                    <PreSize X="0.1059" Y="0.0660" />
                    <FileData Type="PlistSubImage" Path="TH_RankLIstImage2.png" Plist="lobby/TeaHouse/TH_MenuBlocks/Setting/TH_RankSetImages.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="playCountRank" ActionTag="1355950414" Tag="360" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" VerticalEdge="TopEdge" TopMargin="58.9989" BottomMargin="310.9594" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="888.0000" Y="100.0000" />
                    <Children>
                      <AbstractNodeData Name="playCountCb" ActionTag="678700109" Tag="502" IconVisible="False" LeftMargin="181.2038" RightMargin="515.1279" TopMargin="30.0669" BottomMargin="29.9331" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="191.6683" Y="40.0000" />
                        <Children>
                          <AbstractNodeData Name="Text" ActionTag="1846846227" Tag="370" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="48.3171" RightMargin="-7.0755" TopMargin="5.0000" BottomMargin="5.0000" IsCustomSize="True" FontSize="28" LabelText="开启对局榜" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="150.4267" Y="30.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="48.3171" Y="20.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="147" G="105" B="45" />
                            <PrePosition X="0.2521" Y="0.5000" />
                            <PreSize X="0.7848" Y="0.7500" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="cb" ActionTag="-1607010976" Tag="363" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="LeftEdge" RightMargin="153.6683" TopMargin="1.0000" BottomMargin="1.0000" ctype="CheckBoxObjectData">
                            <Size X="38.0000" Y="38.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="19.0000" Y="20.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0991" Y="0.5000" />
                            <PreSize X="0.1983" Y="0.9500" />
                            <NormalBackFileData Type="PlistSubImage" Path="dom.checkbox_rect_bg.png" Plist="common/RichDom/RichDom.plist" />
                            <PressedBackFileData Type="PlistSubImage" Path="dom.checkbox_rect_mask.png" Plist="common/RichDom/RichDom.plist" />
                            <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                            <NodeNormalFileData Type="PlistSubImage" Path="dom.checkbox_rect_mask.png" Plist="common/RichDom/RichDom.plist" />
                            <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="181.2038" Y="49.9331" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2041" Y="0.4993" />
                        <PreSize X="0.2158" Y="0.4000" />
                        <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                        <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="hideMemInfoCb" ActionTag="-1041274841" Tag="371" IconVisible="False" LeftMargin="392.2827" RightMargin="267.4082" TopMargin="31.0869" BottomMargin="28.9131" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="228.3091" Y="40.0000" />
                        <Children>
                          <AbstractNodeData Name="Text" ActionTag="940216093" Tag="372" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="46.3173" RightMargin="-0.3307" TopMargin="5.0000" BottomMargin="5.0000" IsCustomSize="True" FontSize="28" LabelText="隐藏成员信息" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="182.3225" Y="30.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="46.3173" Y="20.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="147" G="105" B="45" />
                            <PrePosition X="0.2029" Y="0.5000" />
                            <PreSize X="0.7986" Y="0.7500" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="cb" ActionTag="1016972273" Tag="503" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="LeftEdge" RightMargin="190.3091" TopMargin="1.0000" BottomMargin="1.0000" ctype="CheckBoxObjectData">
                            <Size X="38.0000" Y="38.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="19.0000" Y="20.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0832" Y="0.5000" />
                            <PreSize X="0.1664" Y="0.9500" />
                            <NormalBackFileData Type="PlistSubImage" Path="dom.checkbox_rect_bg.png" Plist="common/RichDom/RichDom.plist" />
                            <PressedBackFileData Type="PlistSubImage" Path="dom.checkbox_rect_mask.png" Plist="common/RichDom/RichDom.plist" />
                            <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                            <NodeNormalFileData Type="PlistSubImage" Path="dom.checkbox_rect_mask.png" Plist="common/RichDom/RichDom.plist" />
                            <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="392.2827" Y="48.9131" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4418" Y="0.4891" />
                        <PreSize X="0.2571" Y="0.4000" />
                        <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                        <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="hideCountCb" ActionTag="-1616141041" Tag="505" IconVisible="False" LeftMargin="629.5715" RightMargin="64.9329" TopMargin="31.5923" BottomMargin="28.4077" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="193.4957" Y="40.0000" />
                        <Children>
                          <AbstractNodeData Name="Text" ActionTag="1469332083" Tag="507" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="46.3173" RightMargin="-35.1441" TopMargin="5.0000" BottomMargin="5.0000" IsCustomSize="True" FontSize="28" LabelText="隐藏对局数" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="182.3225" Y="30.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="46.3173" Y="20.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="147" G="105" B="45" />
                            <PrePosition X="0.2394" Y="0.5000" />
                            <PreSize X="0.9423" Y="0.7500" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="cb" ActionTag="2054592869" Tag="506" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="LeftEdge" RightMargin="155.4957" TopMargin="1.0000" BottomMargin="1.0000" ctype="CheckBoxObjectData">
                            <Size X="38.0000" Y="38.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="19.0000" Y="20.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0982" Y="0.5000" />
                            <PreSize X="0.1964" Y="0.9500" />
                            <NormalBackFileData Type="PlistSubImage" Path="dom.checkbox_rect_bg.png" Plist="common/RichDom/RichDom.plist" />
                            <PressedBackFileData Type="PlistSubImage" Path="dom.checkbox_rect_mask.png" Plist="common/RichDom/RichDom.plist" />
                            <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                            <NodeNormalFileData Type="PlistSubImage" Path="dom.checkbox_rect_mask.png" Plist="common/RichDom/RichDom.plist" />
                            <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="629.5715" Y="48.4077" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7090" Y="0.4841" />
                        <PreSize X="0.2179" Y="0.4000" />
                        <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                        <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="310.9594" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.6617" />
                    <PreSize X="1.0000" Y="0.2128" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="playWinRank" ActionTag="700119108" Tag="508" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" VerticalEdge="TopEdge" LeftMargin="-0.0172" RightMargin="0.0172" TopMargin="145.7985" BottomMargin="224.1599" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="888.0000" Y="100.0000" />
                    <Children>
                      <AbstractNodeData Name="playCountCb" ActionTag="2108975544" Tag="509" IconVisible="False" LeftMargin="181.2038" RightMargin="515.1279" TopMargin="30.0669" BottomMargin="29.9331" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="191.6683" Y="40.0000" />
                        <Children>
                          <AbstractNodeData Name="Text" ActionTag="584288420" Tag="511" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="48.3171" RightMargin="-7.0755" TopMargin="5.0000" BottomMargin="5.0000" IsCustomSize="True" FontSize="28" LabelText="开启赢家榜" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="150.4267" Y="30.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="48.3171" Y="20.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="147" G="105" B="45" />
                            <PrePosition X="0.2521" Y="0.5000" />
                            <PreSize X="0.7848" Y="0.7500" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="cb" ActionTag="-1704205545" Tag="510" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="LeftEdge" RightMargin="153.6683" TopMargin="1.0000" BottomMargin="1.0000" ctype="CheckBoxObjectData">
                            <Size X="38.0000" Y="38.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="19.0000" Y="20.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0991" Y="0.5000" />
                            <PreSize X="0.1983" Y="0.9500" />
                            <NormalBackFileData Type="PlistSubImage" Path="dom.checkbox_rect_bg.png" Plist="common/RichDom/RichDom.plist" />
                            <PressedBackFileData Type="PlistSubImage" Path="dom.checkbox_rect_mask.png" Plist="common/RichDom/RichDom.plist" />
                            <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                            <NodeNormalFileData Type="PlistSubImage" Path="dom.checkbox_rect_mask.png" Plist="common/RichDom/RichDom.plist" />
                            <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="181.2038" Y="49.9331" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2041" Y="0.4993" />
                        <PreSize X="0.2158" Y="0.4000" />
                        <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                        <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="hideMemInfoCb" ActionTag="-1046167433" Tag="512" IconVisible="False" LeftMargin="392.2827" RightMargin="267.4082" TopMargin="31.0869" BottomMargin="28.9131" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="228.3091" Y="40.0000" />
                        <Children>
                          <AbstractNodeData Name="Text" ActionTag="440083480" Tag="514" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="46.3173" RightMargin="-0.3307" TopMargin="5.0000" BottomMargin="5.0000" IsCustomSize="True" FontSize="28" LabelText="隐藏成员信息" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="182.3225" Y="30.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="46.3173" Y="20.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="147" G="105" B="45" />
                            <PrePosition X="0.2029" Y="0.5000" />
                            <PreSize X="0.7986" Y="0.7500" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="cb" ActionTag="-1247270813" Tag="513" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="LeftEdge" RightMargin="190.3091" TopMargin="1.0000" BottomMargin="1.0000" ctype="CheckBoxObjectData">
                            <Size X="38.0000" Y="38.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="19.0000" Y="20.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0832" Y="0.5000" />
                            <PreSize X="0.1664" Y="0.9500" />
                            <NormalBackFileData Type="PlistSubImage" Path="dom.checkbox_rect_bg.png" Plist="common/RichDom/RichDom.plist" />
                            <PressedBackFileData Type="PlistSubImage" Path="dom.checkbox_rect_mask.png" Plist="common/RichDom/RichDom.plist" />
                            <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                            <NodeNormalFileData Type="PlistSubImage" Path="dom.checkbox_rect_mask.png" Plist="common/RichDom/RichDom.plist" />
                            <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="392.2827" Y="48.9131" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4418" Y="0.4891" />
                        <PreSize X="0.2571" Y="0.4000" />
                        <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                        <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="hideCountCb" ActionTag="-2085216618" Tag="515" IconVisible="False" LeftMargin="629.5715" RightMargin="64.9329" TopMargin="31.5923" BottomMargin="28.4077" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="193.4957" Y="40.0000" />
                        <Children>
                          <AbstractNodeData Name="Text" ActionTag="1044591848" Tag="517" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="46.3173" RightMargin="-35.1441" TopMargin="5.0000" BottomMargin="5.0000" IsCustomSize="True" FontSize="28" LabelText="隐藏大赢家数" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="182.3225" Y="30.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="46.3173" Y="20.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="147" G="105" B="45" />
                            <PrePosition X="0.2394" Y="0.5000" />
                            <PreSize X="0.9423" Y="0.7500" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="cb" ActionTag="1079101841" Tag="516" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="LeftEdge" RightMargin="155.4957" TopMargin="1.0000" BottomMargin="1.0000" ctype="CheckBoxObjectData">
                            <Size X="38.0000" Y="38.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="19.0000" Y="20.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0982" Y="0.5000" />
                            <PreSize X="0.1964" Y="0.9500" />
                            <NormalBackFileData Type="PlistSubImage" Path="dom.checkbox_rect_bg.png" Plist="common/RichDom/RichDom.plist" />
                            <PressedBackFileData Type="PlistSubImage" Path="dom.checkbox_rect_mask.png" Plist="common/RichDom/RichDom.plist" />
                            <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                            <NodeNormalFileData Type="PlistSubImage" Path="dom.checkbox_rect_mask.png" Plist="common/RichDom/RichDom.plist" />
                            <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="629.5715" Y="48.4077" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7090" Y="0.4841" />
                        <PreSize X="0.2179" Y="0.4000" />
                        <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                        <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-0.0172" Y="224.1599" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0000" Y="0.4770" />
                    <PreSize X="1.0000" Y="0.2128" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="playRecordRank" ActionTag="-2036252095" Tag="518" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" VerticalEdge="TopEdge" LeftMargin="0.6015" RightMargin="-0.6015" TopMargin="240.4135" BottomMargin="129.5449" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="888.0000" Y="100.0000" />
                    <Children>
                      <AbstractNodeData Name="playCountCb" ActionTag="943692177" Tag="519" IconVisible="False" LeftMargin="181.2038" RightMargin="515.1279" TopMargin="30.0669" BottomMargin="29.9331" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="191.6683" Y="40.0000" />
                        <Children>
                          <AbstractNodeData Name="Text" ActionTag="-680085311" Tag="521" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="48.3171" RightMargin="-7.0755" TopMargin="5.0000" BottomMargin="5.0000" IsCustomSize="True" FontSize="28" LabelText="开启战绩榜" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="150.4267" Y="30.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="48.3171" Y="20.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="147" G="105" B="45" />
                            <PrePosition X="0.2521" Y="0.5000" />
                            <PreSize X="0.7848" Y="0.7500" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="cb" ActionTag="493740341" Tag="520" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="LeftEdge" RightMargin="153.6683" TopMargin="1.0000" BottomMargin="1.0000" ctype="CheckBoxObjectData">
                            <Size X="38.0000" Y="38.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="19.0000" Y="20.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0991" Y="0.5000" />
                            <PreSize X="0.1983" Y="0.9500" />
                            <NormalBackFileData Type="PlistSubImage" Path="dom.checkbox_rect_bg.png" Plist="common/RichDom/RichDom.plist" />
                            <PressedBackFileData Type="PlistSubImage" Path="dom.checkbox_rect_mask.png" Plist="common/RichDom/RichDom.plist" />
                            <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                            <NodeNormalFileData Type="PlistSubImage" Path="dom.checkbox_rect_mask.png" Plist="common/RichDom/RichDom.plist" />
                            <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="181.2038" Y="49.9331" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2041" Y="0.4993" />
                        <PreSize X="0.2158" Y="0.4000" />
                        <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                        <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="hideMemInfoCb" ActionTag="270377518" Tag="522" IconVisible="False" LeftMargin="392.2827" RightMargin="267.4082" TopMargin="31.0869" BottomMargin="28.9131" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="228.3091" Y="40.0000" />
                        <Children>
                          <AbstractNodeData Name="Text" ActionTag="-1495379099" Tag="524" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="46.3173" RightMargin="-0.3307" TopMargin="5.0000" BottomMargin="5.0000" IsCustomSize="True" FontSize="28" LabelText="隐藏成员信息" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="182.3225" Y="30.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="46.3173" Y="20.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="147" G="105" B="45" />
                            <PrePosition X="0.2029" Y="0.5000" />
                            <PreSize X="0.7986" Y="0.7500" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="cb" ActionTag="-1102051802" Tag="523" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="LeftEdge" RightMargin="190.3091" TopMargin="1.0000" BottomMargin="1.0000" ctype="CheckBoxObjectData">
                            <Size X="38.0000" Y="38.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="19.0000" Y="20.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0832" Y="0.5000" />
                            <PreSize X="0.1664" Y="0.9500" />
                            <NormalBackFileData Type="PlistSubImage" Path="dom.checkbox_rect_bg.png" Plist="common/RichDom/RichDom.plist" />
                            <PressedBackFileData Type="PlistSubImage" Path="dom.checkbox_rect_mask.png" Plist="common/RichDom/RichDom.plist" />
                            <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                            <NodeNormalFileData Type="PlistSubImage" Path="dom.checkbox_rect_mask.png" Plist="common/RichDom/RichDom.plist" />
                            <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="392.2827" Y="48.9131" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4418" Y="0.4891" />
                        <PreSize X="0.2571" Y="0.4000" />
                        <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                        <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="hideCountCb" ActionTag="1573418459" Tag="525" IconVisible="False" LeftMargin="629.5715" RightMargin="64.9329" TopMargin="31.5923" BottomMargin="28.4077" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="193.4957" Y="40.0000" />
                        <Children>
                          <AbstractNodeData Name="Text" ActionTag="-2118241647" Tag="527" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="46.3173" RightMargin="-35.1441" TopMargin="5.0000" BottomMargin="5.0000" IsCustomSize="True" FontSize="28" LabelText="隐藏总战绩" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="182.3225" Y="30.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="46.3173" Y="20.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="147" G="105" B="45" />
                            <PrePosition X="0.2394" Y="0.5000" />
                            <PreSize X="0.9423" Y="0.7500" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="cb" ActionTag="437956765" Tag="526" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="LeftEdge" RightMargin="155.4957" TopMargin="1.0000" BottomMargin="1.0000" ctype="CheckBoxObjectData">
                            <Size X="38.0000" Y="38.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="19.0000" Y="20.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0982" Y="0.5000" />
                            <PreSize X="0.1964" Y="0.9500" />
                            <NormalBackFileData Type="PlistSubImage" Path="dom.checkbox_rect_bg.png" Plist="common/RichDom/RichDom.plist" />
                            <PressedBackFileData Type="PlistSubImage" Path="dom.checkbox_rect_mask.png" Plist="common/RichDom/RichDom.plist" />
                            <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                            <NodeNormalFileData Type="PlistSubImage" Path="dom.checkbox_rect_mask.png" Plist="common/RichDom/RichDom.plist" />
                            <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="629.5715" Y="48.4077" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7090" Y="0.4841" />
                        <PreSize X="0.2179" Y="0.4000" />
                        <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                        <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="0.6015" Y="129.5449" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0007" Y="0.2757" />
                    <PreSize X="1.0000" Y="0.2128" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_set" ActionTag="-1353278960" Tag="98" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="330.0000" RightMargin="330.0000" TopMargin="354.0790" BottomMargin="34.8793" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="198" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="228.0000" Y="81.0000" />
                    <Children>
                      <AbstractNodeData Name="BitmapFontLabel_2" ActionTag="-1061360974" Tag="99" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="42.0000" RightMargin="42.0000" TopMargin="19.2563" BottomMargin="26.7437" LabelText="确认设置" ctype="TextBMFontObjectData">
                        <Size X="144.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="114.0000" Y="44.2437" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5462" />
                        <PreSize X="0.6316" Y="0.4321" />
                        <LabelBMFontFile_CNB Type="Normal" Path="common/Fonts/common.green_font.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="444.0000" Y="75.3793" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1604" />
                    <PreSize X="0.2568" Y="0.1724" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="PlistSubImage" Path="common_btn_green_deep.png" Plist="common/bnts/common_new_btns.plist" />
                    <NormalFileData Type="PlistSubImage" Path="common_btn_green.png" Plist="common/bnts/common_new_btns.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_5" ActionTag="296010684" Tag="288" IconVisible="False" LeftMargin="56.6706" RightMargin="720.3838" TopMargin="12.4583" BottomMargin="422.5000" IsCustomSize="True" FontSize="30" LabelText="排行榜" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="110.9456" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="112.1434" Y="440.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="203" G="165" B="111" />
                    <PrePosition X="0.1263" Y="0.9363" />
                    <PreSize X="0.1249" Y="0.0745" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="rankSwitch" ActionTag="1257533953" Tag="280" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" VerticalEdge="TopEdge" LeftMargin="-2.0232" RightMargin="2.0232" TopMargin="-22.4005" BottomMargin="392.3588" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="888.0000" Y="100.0000" />
                    <Children>
                      <AbstractNodeData Name="playCountCb" ActionTag="-2043427490" Tag="282" IconVisible="False" LeftMargin="179.5892" RightMargin="670.4108" TopMargin="31.4047" BottomMargin="30.5953" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="38.0000" Y="38.0000" />
                        <Children>
                          <AbstractNodeData Name="Text" ActionTag="-58374880" Tag="283" IconVisible="False" LeftMargin="48.3171" RightMargin="-160.7438" TopMargin="4.2376" BottomMargin="3.7624" IsCustomSize="True" FontSize="28" LabelText="显示" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="150.4267" Y="30.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="48.3171" Y="18.7624" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="147" G="105" B="45" />
                            <PrePosition X="1.2715" Y="0.4937" />
                            <PreSize X="3.9586" Y="0.7895" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.3322" ScaleY="0.3711" />
                        <Position X="192.2128" Y="44.6971" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2165" Y="0.4470" />
                        <PreSize X="0.0428" Y="0.3800" />
                        <NormalBackFileData Type="PlistSubImage" Path="dom.radio_bg.png" Plist="common/RichDom/RichDom.plist" />
                        <PressedBackFileData Type="PlistSubImage" Path="dom.radio_mask.png" Plist="common/RichDom/RichDom.plist" />
                        <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                        <NodeNormalFileData Type="PlistSubImage" Path="dom.radio_mask.png" Plist="common/RichDom/RichDom.plist" />
                        <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="hideMemInfoCb" ActionTag="-1629096767" Tag="284" IconVisible="False" LeftMargin="309.2942" RightMargin="540.7058" TopMargin="31.4030" BottomMargin="30.5970" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="38.0000" Y="38.0000" />
                        <Children>
                          <AbstractNodeData Name="Text" ActionTag="-321099878" Tag="285" IconVisible="False" LeftMargin="46.3173" RightMargin="-94.8670" TopMargin="4.2376" BottomMargin="3.7624" IsCustomSize="True" FontSize="28" LabelText="隐藏" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="86.5497" Y="30.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="46.3173" Y="18.7624" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="147" G="105" B="45" />
                            <PrePosition X="1.2189" Y="0.4937" />
                            <PreSize X="2.2776" Y="0.7895" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="328.2942" Y="49.5970" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3697" Y="0.4960" />
                        <PreSize X="0.0428" Y="0.3800" />
                        <NormalBackFileData Type="PlistSubImage" Path="dom.radio_bg.png" Plist="common/RichDom/RichDom.plist" />
                        <PressedBackFileData Type="PlistSubImage" Path="dom.radio_mask.png" Plist="common/RichDom/RichDom.plist" />
                        <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                        <NodeNormalFileData Type="PlistSubImage" Path="dom.radio_mask.png" Plist="common/RichDom/RichDom.plist" />
                        <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-2.0232" Y="392.3588" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0023" Y="0.8349" />
                    <PreSize X="1.0000" Y="0.2128" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position Y="469.9583" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.8576" />
                <PreSize X="1.0000" Y="0.8576" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6938" Y="0.7611" />
            <FileData Type="Normal" Path="common/bgs/alert_bg.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>