<GameFile>
  <PropertyGroup Name="TH_RankListPanel" Type="Layer" ID="9e6257c6-3ee3-4f5e-8200-e08209cdd592" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="748" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="maskbg" ActionTag="484593757" Tag="821" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="contentPanel" ActionTag="-309762714" Tag="816" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="146.0000" RightMargin="146.0000" TopMargin="74.5000" BottomMargin="47.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="204" RightEage="204" TopEage="90" BottomEage="93" Scale9OriginX="204" Scale9OriginY="90" Scale9Width="480" Scale9Height="365" ctype="PanelObjectData">
            <Size X="988.0000" Y="598.0000" />
            <Children>
              <AbstractNodeData Name="Image_3" ActionTag="-448126146" Tag="36" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="14.8200" RightMargin="14.8199" TopMargin="122.0700" BottomMargin="17.3600" Scale9Enable="True" LeftEage="219" RightEage="219" TopEage="147" BottomEage="147" Scale9OriginX="219" Scale9OriginY="147" Scale9Width="226" Scale9Height="154" ctype="ImageViewObjectData">
                <Size X="958.3600" Y="458.5700" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="494.0000" Y="17.3600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0290" />
                <PreSize X="0.9700" Y="0.7668" />
                <FileData Type="Normal" Path="common/bgs/alert_bg_big_neidi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_2" ActionTag="1580550624" Tag="35" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="19.3205" RightMargin="20.7037" TopMargin="127.5600" BottomMargin="420.4400" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="947.9758" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="Image_4" ActionTag="1558029712" Tag="37" IconVisible="False" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="LeftEdge" LeftMargin="1.9995" RightMargin="-1.9995" Scale9Enable="True" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="947.9758" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="475.9874" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5021" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="PlistSubImage" Path="TH_newRecord_.png" Plist="lobby/TeaHouse/TH_RecordPanel/TH_newRecord_merge.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="label_topMem" ActionTag="-615852911" Tag="38" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="396.6822" RightMargin="396.6822" TopMargin="10.0000" BottomMargin="10.0000" IsCustomSize="True" FontSize="26" LabelText="玩家信息" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="154.6115" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="473.9879" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="243" B="209" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.1631" Y="0.6000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="rankType_num" ActionTag="-602789030" Tag="43" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="RightEdge" LeftMargin="697.4564" RightMargin="53.4823" TopMargin="10.0000" BottomMargin="10.0000" IsCustomSize="True" FontSize="26" LabelText="对局次数" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="197.0371" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="795.9750" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="243" B="209" />
                    <PrePosition X="0.8397" Y="0.5000" />
                    <PreSize X="0.2079" Y="0.6000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_4_0_0_0_0_0_0" ActionTag="-1742522449" Tag="142" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="59.8134" RightMargin="802.5917" TopMargin="7.6078" BottomMargin="7.6078" IsCustomSize="True" FontSize="26" LabelText="名次" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="85.5707" Y="34.7844" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="102.5988" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="243" B="209" />
                    <PrePosition X="0.1082" Y="0.5000" />
                    <PreSize X="0.0903" Y="0.6957" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="493.3084" Y="420.4400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4993" Y="0.7031" />
                <PreSize X="0.9595" Y="0.0836" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="title_layout" ActionTag="248911088" Tag="380" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="173.4543" RightMargin="173.4543" TopMargin="-26.8763" BottomMargin="521.9722" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="641.0914" Y="102.9041" />
                <Children>
                  <AbstractNodeData Name="CheckBox_4" ActionTag="-940203805" Tag="381" IconVisible="False" LeftMargin="3.9943" RightMargin="423.0971" TopMargin="16.4041" BottomMargin="13.5000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="214.0000" Y="73.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_off" ActionTag="-1573585492" Tag="67" IconVisible="False" LeftMargin="30.5000" RightMargin="22.5000" TopMargin="11.5000" BottomMargin="26.5000" LeftEage="57" RightEage="57" TopEage="15" BottomEage="15" Scale9OriginX="57" Scale9OriginY="15" Scale9Width="47" Scale9Height="5" ctype="ImageViewObjectData">
                        <Size X="161.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="111.0000" Y="44.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5187" Y="0.6027" />
                        <PreSize X="0.7523" Y="0.4795" />
                        <FileData Type="PlistSubImage" Path="TH_RankLIst_font1.png" Plist="lobby/TeaHouse/TH_MenuBlocks/Setting/TH_RankSetImages.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_on" ActionTag="-569652536" Tag="66" IconVisible="False" LeftMargin="24.0000" RightMargin="16.0000" TopMargin="5.5000" BottomMargin="20.5000" LeftEage="57" RightEage="57" TopEage="15" BottomEage="15" Scale9OriginX="57" Scale9OriginY="15" Scale9Width="59" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="174.0000" Y="47.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="111.0000" Y="44.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5187" Y="0.6027" />
                        <PreSize X="0.8131" Y="0.6438" />
                        <FileData Type="PlistSubImage" Path="TH_RankLIst_font4.png" Plist="lobby/TeaHouse/TH_MenuBlocks/Setting/TH_RankSetImages.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="110.9943" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1731" Y="0.4859" />
                    <PreSize X="0.3338" Y="0.7094" />
                    <NormalBackFileData Type="PlistSubImage" Path="common_titile_bg_leftborder.png" Plist="common/bgs/common_title_borderbg.plist" />
                    <PressedBackFileData Type="PlistSubImage" Path="common_titile_bg_leftborder_on.png" Plist="common/bgs/common_title_borderbg.plist" />
                    <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                    <NodeNormalFileData Type="PlistSubImage" Path="common_titile_bg_leftborder_on.png" Plist="common/bgs/common_title_borderbg.plist" />
                    <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_5" ActionTag="-11426137" Tag="382" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="215.5457" RightMargin="215.5457" TopMargin="16.4041" BottomMargin="13.5000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="210.0000" Y="73.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_off" ActionTag="1583621139" Tag="68" IconVisible="False" LeftMargin="8.0000" RightMargin="8.0000" TopMargin="12.5000" BottomMargin="25.5000" LeftEage="64" RightEage="64" TopEage="11" BottomEage="11" Scale9OriginX="64" Scale9OriginY="11" Scale9Width="66" Scale9Height="13" ctype="ImageViewObjectData">
                        <Size X="194.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="105.0000" Y="43.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5890" />
                        <PreSize X="0.9238" Y="0.4795" />
                        <FileData Type="PlistSubImage" Path="TH_RankLIst_font0.png" Plist="lobby/TeaHouse/TH_MenuBlocks/Setting/TH_RankSetImages.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_on" ActionTag="-923813988" Tag="69" IconVisible="False" LeftMargin="2.0000" RightMargin="2.0000" TopMargin="6.5000" BottomMargin="19.5000" LeftEage="67" RightEage="67" TopEage="15" BottomEage="15" Scale9OriginX="67" Scale9OriginY="15" Scale9Width="72" Scale9Height="17" ctype="ImageViewObjectData">
                        <Size X="206.0000" Y="47.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="105.0000" Y="43.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5890" />
                        <PreSize X="0.9810" Y="0.6438" />
                        <FileData Type="PlistSubImage" Path="TH_RankLIst_font3.png" Plist="lobby/TeaHouse/TH_MenuBlocks/Setting/TH_RankSetImages.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.5457" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4859" />
                    <PreSize X="0.3276" Y="0.7094" />
                    <NormalBackFileData Type="PlistSubImage" Path="common_titile_bg_noborder.png" Plist="common/bgs/common_title_borderbg.plist" />
                    <PressedBackFileData Type="PlistSubImage" Path="common_titile_bg_noborder_on.png" Plist="common/bgs/common_title_borderbg.plist" />
                    <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                    <NodeNormalFileData Type="PlistSubImage" Path="common_titile_bg_noborder_on.png" Plist="common/bgs/common_title_borderbg.plist" />
                    <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_6" ActionTag="-649639075" Tag="383" IconVisible="False" LeftMargin="425.3474" RightMargin="1.7440" TopMargin="16.4041" BottomMargin="13.5000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="214.0000" Y="73.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_off" ActionTag="-1620399123" Tag="70" IconVisible="False" LeftMargin="18.5000" RightMargin="34.5000" TopMargin="15.5000" BottomMargin="22.5000" LeftEage="53" RightEage="53" TopEage="11" BottomEage="11" Scale9OriginX="53" Scale9OriginY="11" Scale9Width="55" Scale9Height="13" ctype="ImageViewObjectData">
                        <Size X="161.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="99.0000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4626" Y="0.5479" />
                        <PreSize X="0.7523" Y="0.4795" />
                        <FileData Type="PlistSubImage" Path="TH_RankLIst_font2.png" Plist="lobby/TeaHouse/TH_MenuBlocks/Setting/TH_RankSetImages.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_on" ActionTag="643901588" Tag="71" IconVisible="False" LeftMargin="11.5000" RightMargin="27.5000" TopMargin="9.5000" BottomMargin="16.5000" LeftEage="57" RightEage="57" TopEage="15" BottomEage="15" Scale9OriginX="57" Scale9OriginY="15" Scale9Width="60" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="175.0000" Y="47.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="99.0000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4626" Y="0.5479" />
                        <PreSize X="0.8178" Y="0.6438" />
                        <FileData Type="PlistSubImage" Path="TH_RankLIst_font5.png" Plist="lobby/TeaHouse/TH_MenuBlocks/Setting/TH_RankSetImages.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="532.3474" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8304" Y="0.4859" />
                    <PreSize X="0.3338" Y="0.7094" />
                    <NormalBackFileData Type="PlistSubImage" Path="common_titile_bg_rightborder.png" Plist="common/bgs/common_title_borderbg.plist" />
                    <PressedBackFileData Type="PlistSubImage" Path="common_titile_bg_rightborder_on.png" Plist="common/bgs/common_title_borderbg.plist" />
                    <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                    <NodeNormalFileData Type="PlistSubImage" Path="common_titile_bg_rightborder_on.png" Plist="common/bgs/common_title_borderbg.plist" />
                    <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="494.0000" Y="521.9722" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8729" />
                <PreSize X="0.6489" Y="0.1721" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="1718482481" Tag="817" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="942.5000" RightMargin="-10.5000" TopMargin="-22.0000" BottomMargin="562.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="26" Scale9Height="36" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="56.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="970.5000" Y="591.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9823" Y="0.9883" />
                <PreSize X="0.0567" Y="0.0970" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="common_btn_close_deep.png" Plist="common/bnts/common_new_btns.plist" />
                <PressedFileData Type="PlistSubImage" Path="common_btn_close_deep.png" Plist="common/bnts/common_new_btns.plist" />
                <NormalFileData Type="PlistSubImage" Path="common_btn_close.png" Plist="common/bnts/common_new_btns.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="singleTile_image" ActionTag="801305392" Tag="289" IconVisible="False" LeftMargin="377.8362" RightMargin="382.1638" TopMargin="-10.0810" BottomMargin="535.0810" LeftEage="75" RightEage="75" TopEage="24" BottomEage="24" Scale9OriginX="75" Scale9OriginY="24" Scale9Width="78" Scale9Height="25" ctype="ImageViewObjectData">
                <Size X="228.0000" Y="73.0000" />
                <Children>
                  <AbstractNodeData Name="font" ActionTag="35605352" Tag="290" IconVisible="False" LeftMargin="34.1531" RightMargin="21.8469" TopMargin="12.5936" BottomMargin="24.4064" LabelText="战绩排行榜" ctype="TextBMFontObjectData">
                    <Size X="172.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="120.1531" Y="42.4064" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5270" Y="0.5809" />
                    <PreSize X="0.7544" Y="0.4932" />
                    <LabelBMFontFile_CNB Type="Normal" Path="common/Fonts/common.dialog_title.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="491.8362" Y="571.5810" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4978" Y="0.9558" />
                <PreSize X="0.2308" Y="0.1221" />
                <FileData Type="PlistSubImage" Path="common_titile_bg_fullborder_on.png" Plist="common/bgs/common_title_borderbg.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="memberlist" ActionTag="1520830110" Tag="819" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="20.6878" RightMargin="20.6878" TopMargin="187.2936" BottomMargin="24.2341" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="946.6244" Y="386.4723" />
                <Children>
                  <AbstractNodeData Name="content" ActionTag="1063309398" Tag="820" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-0.1878" RightMargin="-0.1878" BottomMargin="9.4723" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="947.0000" Y="377.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="473.3122" Y="386.4723" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="1.0000" />
                    <PreSize X="1.0004" Y="0.9755" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="1132" Height="450" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="494.0000" Y="410.7064" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6868" />
                <PreSize X="0.9581" Y="0.6463" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="timeSelect_layout" ActionTag="1922779887" Tag="384" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="24.1675" RightMargin="322.7411" TopMargin="64.2798" BottomMargin="478.6871" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="641.0914" Y="55.0331" />
                <Children>
                  <AbstractNodeData Name="CheckBox_4" ActionTag="1243318160" Tag="385" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="7.9900" RightMargin="595.1014" TopMargin="8.5166" BottomMargin="8.5166" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="38.0000" Y="38.0000" />
                    <Children>
                      <AbstractNodeData Name="Text" ActionTag="1494952189" Tag="388" IconVisible="False" LeftMargin="46.7183" RightMargin="-100.9027" TopMargin="4.4375" BottomMargin="3.5625" IsCustomSize="True" FontSize="28" LabelText="今天" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="92.1844" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="46.7183" Y="18.5625" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="211" G="58" B="37" />
                        <PrePosition X="1.2294" Y="0.4885" />
                        <PreSize X="2.4259" Y="0.7895" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="26.9900" Y="27.5166" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0421" Y="0.5000" />
                    <PreSize X="0.0593" Y="0.6905" />
                    <NormalBackFileData Type="PlistSubImage" Path="dom.radio_bg.png" Plist="common/RichDom/RichDom.plist" />
                    <PressedBackFileData Type="PlistSubImage" Path="dom.radio_mask.png" Plist="common/RichDom/RichDom.plist" />
                    <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                    <NodeNormalFileData Type="PlistSubImage" Path="dom.radio_mask.png" Plist="common/RichDom/RichDom.plist" />
                    <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_4_0" ActionTag="-346807353" Tag="389" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="158.9933" RightMargin="444.0981" TopMargin="8.5166" BottomMargin="8.5166" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="38.0000" Y="38.0000" />
                    <Children>
                      <AbstractNodeData Name="Text" ActionTag="1649693613" Tag="390" IconVisible="False" LeftMargin="46.7183" RightMargin="-100.9027" TopMargin="4.4375" BottomMargin="3.5625" IsCustomSize="True" FontSize="28" LabelText="昨天" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="92.1844" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="46.7183" Y="18.5625" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="147" G="105" B="45" />
                        <PrePosition X="1.2294" Y="0.4885" />
                        <PreSize X="2.4259" Y="0.7895" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="177.9933" Y="27.5166" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2776" Y="0.5000" />
                    <PreSize X="0.0593" Y="0.6905" />
                    <NormalBackFileData Type="PlistSubImage" Path="dom.radio_bg.png" Plist="common/RichDom/RichDom.plist" />
                    <PressedBackFileData Type="PlistSubImage" Path="dom.radio_mask.png" Plist="common/RichDom/RichDom.plist" />
                    <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                    <NodeNormalFileData Type="PlistSubImage" Path="dom.radio_mask.png" Plist="common/RichDom/RichDom.plist" />
                    <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_4_1" ActionTag="223463008" Tag="391" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="309.9967" RightMargin="293.0947" TopMargin="8.5166" BottomMargin="8.5166" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="38.0000" Y="38.0000" />
                    <Children>
                      <AbstractNodeData Name="Text" ActionTag="-1998539564" Tag="392" IconVisible="False" LeftMargin="46.7183" RightMargin="-103.5209" TopMargin="4.4375" BottomMargin="3.5625" IsCustomSize="True" FontSize="28" LabelText="上周" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="94.8026" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="46.7183" Y="18.5625" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="147" G="105" B="45" />
                        <PrePosition X="1.2294" Y="0.4885" />
                        <PreSize X="2.4948" Y="0.7895" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="328.9967" Y="27.5166" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5132" Y="0.5000" />
                    <PreSize X="0.0593" Y="0.6905" />
                    <NormalBackFileData Type="PlistSubImage" Path="dom.radio_bg.png" Plist="common/RichDom/RichDom.plist" />
                    <PressedBackFileData Type="PlistSubImage" Path="dom.radio_mask.png" Plist="common/RichDom/RichDom.plist" />
                    <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                    <NodeNormalFileData Type="PlistSubImage" Path="dom.radio_mask.png" Plist="common/RichDom/RichDom.plist" />
                    <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="monthCb" ActionTag="-1925008574" Tag="393" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="469.0005" RightMargin="134.0909" TopMargin="8.5166" BottomMargin="8.5165" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="38.0000" Y="38.0000" />
                    <Children>
                      <AbstractNodeData Name="Text" ActionTag="-224694766" Tag="394" IconVisible="False" LeftMargin="46.7184" RightMargin="-109.4120" TopMargin="4.4375" BottomMargin="3.5625" IsCustomSize="True" FontSize="28" LabelText="月榜" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="100.6936" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="46.7184" Y="18.5625" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="147" G="105" B="45" />
                        <PrePosition X="1.2294" Y="0.4885" />
                        <PreSize X="2.6498" Y="0.7895" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="488.0005" Y="27.5165" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7612" Y="0.5000" />
                    <PreSize X="0.0593" Y="0.6905" />
                    <NormalBackFileData Type="PlistSubImage" Path="dom.radio_bg.png" Plist="common/RichDom/RichDom.plist" />
                    <PressedBackFileData Type="PlistSubImage" Path="dom.radio_mask.png" Plist="common/RichDom/RichDom.plist" />
                    <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                    <NodeNormalFileData Type="PlistSubImage" Path="dom.radio_mask.png" Plist="common/RichDom/RichDom.plist" />
                    <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="344.7132" Y="478.6871" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3489" Y="0.8005" />
                <PreSize X="0.6489" Y="0.0920" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="346.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4812" />
            <PreSize X="0.7719" Y="0.8306" />
            <FileData Type="Normal" Path="common/bgs/bg888548_1.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="tea_call_info_item" ActionTag="-807354364" Tag="806" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="165.3760" RightMargin="179.6240" TopMargin="-124.3840" BottomMargin="764.3840" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Enable="True" LeftEage="94" RightEage="94" TopEage="30" BottomEage="30" Scale9OriginX="-94" Scale9OriginY="-30" Scale9Width="188" Scale9Height="60" ctype="PanelObjectData">
            <Size X="935.0000" Y="80.0000" />
            <Children>
              <AbstractNodeData Name="Panel_5" ActionTag="1964328462" Tag="807" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-0.8350" RightMargin="0.8350" TopMargin="0.8350" BottomMargin="-0.8350" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Enable="True" LeftEage="228" RightEage="228" TopEage="26" BottomEage="26" Scale9OriginX="228" Scale9OriginY="26" Scale9Width="236" Scale9Height="108" ctype="PanelObjectData">
                <Size X="935.0000" Y="80.0000" />
                <AnchorPoint />
                <Position X="-0.8350" Y="-0.8350" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0009" Y="-0.0104" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="lobby/RecordPanel/shareItemBg.png" Plist="" />
                <SingleColor A="255" R="227" G="217" B="198" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="rankCup" ActionTag="-964994612" Tag="301" IconVisible="False" LeftMargin="63.4605" RightMargin="818.5395" TopMargin="17.0760" BottomMargin="14.9240" LeftEage="17" RightEage="17" TopEage="15" BottomEage="15" Scale9OriginX="17" Scale9OriginY="15" Scale9Width="19" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="53.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="89.9605" Y="38.9240" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0962" Y="0.4866" />
                <PreSize X="0.0567" Y="0.6000" />
                <FileData Type="PlistSubImage" Path="TH_RankLIstImageCup1.png" Plist="lobby/TeaHouse/TH_MenuBlocks/Setting/TH_RankSetImages.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="rankImage" ActionTag="-1977972394" Tag="368" IconVisible="False" LeftMargin="65.8900" RightMargin="820.1100" TopMargin="19.3979" BottomMargin="17.6021" LeftEage="17" RightEage="17" TopEage="15" BottomEage="15" Scale9OriginX="17" Scale9OriginY="15" Scale9Width="15" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="49.0000" Y="43.0000" />
                <Children>
                  <AbstractNodeData Name="rankNum" ActionTag="591984183" Tag="85" IconVisible="False" LeftMargin="5.3210" RightMargin="4.3206" TopMargin="1.7414" BottomMargin="11.2586" IsCustomSize="True" FontSize="25" LabelText="25&#xA;" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="39.3584" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="25.0002" Y="26.2586" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5102" Y="0.6107" />
                    <PreSize X="0.8032" Y="0.6977" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="90.3900" Y="39.1021" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0967" Y="0.4888" />
                <PreSize X="0.0524" Y="0.5375" />
                <FileData Type="PlistSubImage" Path="TH_RankLIstImageCup4.png" Plist="lobby/TeaHouse/TH_MenuBlocks/Setting/TH_RankSetImages.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="HeadBg" ActionTag="-1638307839" Tag="808" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="672.3290" RightMargin="194.6710" TopMargin="6.5040" BottomMargin="5.4960" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="68.0000" Y="68.0000" />
                <Children>
                  <AbstractNodeData Name="img_head" ActionTag="1645628267" Tag="809" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="2.0000" RightMargin="2.0000" TopMargin="2.0000" BottomMargin="2.0000" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="64.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="34.0000" Y="34.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9412" Y="0.9412" />
                    <FileData Type="PlistSubImage" Path="thb_head.png" Plist="lobby/TeaHouse/TH_BlackListPanel/TeaHouse_new_BlackList.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_head_default" ActionTag="287535553" Tag="302" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="2.0000" RightMargin="2.0000" TopMargin="2.0000" BottomMargin="2.0000" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="64.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="34.0000" Y="34.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9412" Y="0.9412" />
                    <FileData Type="PlistSubImage" Path="thb_head.png" Plist="lobby/TeaHouse/TH_BlackListPanel/TeaHouse_new_BlackList.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="label_name" ActionTag="-1032496215" Tag="810" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="73.7399" RightMargin="-185.7399" TopMargin="0.9076" BottomMargin="37.0924" IsCustomSize="True" FontSize="24" LabelText="玩家名称六字   " VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="180.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="73.7399" Y="52.0924" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="185" G="125" B="85" />
                    <PrePosition X="1.0844" Y="0.7661" />
                    <PreSize X="2.6471" Y="0.4412" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="label_id" ActionTag="-1679758560" Tag="811" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="73.7399" RightMargin="-185.7399" TopMargin="35.9074" BottomMargin="2.0926" IsCustomSize="True" FontSize="24" LabelText="ID:1234567" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="180.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="73.7399" Y="17.0926" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="185" G="125" B="85" />
                    <PrePosition X="1.0844" Y="0.2514" />
                    <PreSize X="2.6471" Y="0.4412" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="672.3290" Y="39.4960" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7191" Y="0.4937" />
                <PreSize X="0.0727" Y="0.8500" />
                <FileData Type="PlistSubImage" Path="thb_head_bg.png" Plist="lobby/TeaHouse/TH_BlackListPanel/TeaHouse_new_BlackList.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="countLabel" ActionTag="-1150145997" Tag="815" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="729.6115" RightMargin="88.3885" TopMargin="27.0000" BottomMargin="27.0000" FontSize="26" LabelText="000000000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="117.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="788.1115" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="185" G="125" B="85" />
                <PrePosition X="0.8429" Y="0.5000" />
                <PreSize X="0.1251" Y="0.3250" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position X="165.3760" Y="804.3840" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1292" Y="1.1172" />
            <PreSize X="0.7305" Y="0.1111" />
            <SingleColor A="255" R="227" G="217" B="198" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>