<GameFile>
  <PropertyGroup Name="TH_ShowtablePanel" Type="Layer" ID="54d6eda2-18ab-4179-9936-8e2cc51540f2" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="281" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="maskbg" ActionTag="1765937893" Tag="304" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="233" RightEage="233" TopEage="154" BottomEage="154" Scale9OriginX="-233" Scale9OriginY="-154" Scale9Width="466" Scale9Height="308" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="contentPanel" ActionTag="994625813" Tag="294" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="286.0000" RightMargin="286.0000" TopMargin="126.0000" BottomMargin="126.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="204" RightEage="204" TopEage="141" BottomEage="141" Scale9OriginX="204" Scale9OriginY="141" Scale9Width="300" Scale9Height="186" ctype="PanelObjectData">
            <Size X="708.0000" Y="468.0000" />
            <Children>
              <AbstractNodeData Name="TH_MenuShowTableFont_6" ActionTag="-1851610257" Tag="436" IconVisible="False" LeftMargin="58.0601" RightMargin="537.9399" TopMargin="172.5237" BottomMargin="268.4763" ctype="SpriteObjectData">
                <Size X="112.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="114.0601" Y="281.9763" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1611" Y="0.6025" />
                <PreSize X="0.1582" Y="0.0577" />
                <FileData Type="Normal" Path="lobby/TeaHouse/TH_MenuBlocks/Bottom/TH_MenuShowTableFont.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="394509597" Tag="297" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="672.0000" RightMargin="-20.0000" TopMargin="-20.0000" BottomMargin="430.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="26" Scale9Height="36" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="56.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="700.0000" Y="459.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9887" Y="0.9808" />
                <PreSize X="0.0791" Y="0.1239" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="common_btn_close_deep.png" Plist="common/bnts/common_new_btns.plist" />
                <PressedFileData Type="PlistSubImage" Path="common_btn_close_deep.png" Plist="common/bnts/common_new_btns.plist" />
                <NormalFileData Type="PlistSubImage" Path="common_btn_close.png" Plist="common/bnts/common_new_btns.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="thf_title_froze" ActionTag="-48579684" Tag="64" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="230.0000" RightMargin="230.0000" TopMargin="-2.0000" BottomMargin="397.0000" LeftEage="81" RightEage="81" TopEage="24" BottomEage="24" Scale9OriginX="81" Scale9OriginY="24" Scale9Width="86" Scale9Height="25" ctype="ImageViewObjectData">
                <Size X="248.0000" Y="73.0000" />
                <Children>
                  <AbstractNodeData Name="BitmapFontLabel_3" ActionTag="-1032051304" Tag="438" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="107.0000" RightMargin="107.0000" TopMargin="13.5499" BottomMargin="27.4501" LabelText="牌桌显示" ctype="TextBMFontObjectData">
                    <Size X="34.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="124.0000" Y="43.4501" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5952" />
                    <PreSize X="0.1371" Y="0.4384" />
                    <LabelBMFontFile_CNB Type="Normal" Path="common/Fonts/common.dialog_title.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="354.0000" Y="433.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9263" />
                <PreSize X="0.3503" Y="0.1560" />
                <FileData Type="Normal" Path="common/bgs/dialogTitleBg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="shoeTableCountType" ActionTag="46186943" Tag="70" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="21.8296" RightMargin="21.8300" TopMargin="165.4914" BottomMargin="257.4900" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="664.3405" Y="45.0186" />
                <Children>
                  <AbstractNodeData Name="showtable" ActionTag="1410985336" Tag="69" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="155.9931" RightMargin="470.3474" TopMargin="3.5093" BottomMargin="3.5093" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="38.0000" Y="38.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_13" ActionTag="-1968782307" Tag="408" IconVisible="False" LeftMargin="44.8259" RightMargin="-62.8259" TopMargin="4.8539" BottomMargin="5.1461" FontSize="28" LabelText="默认" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="56.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="44.8259" Y="19.1461" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="147" G="105" B="45" />
                        <PrePosition X="1.1796" Y="0.5038" />
                        <PreSize X="1.4737" Y="0.7368" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="174.9931" Y="22.5093" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2634" Y="0.5000" />
                    <PreSize X="0.0572" Y="0.8441" />
                    <NormalBackFileData Type="PlistSubImage" Path="dom.radio_bg.png" Plist="common/RichDom/RichDom.plist" />
                    <PressedBackFileData Type="PlistSubImage" Path="dom.radio_bg.png" Plist="common/RichDom/RichDom.plist" />
                    <DisableBackFileData Type="PlistSubImage" Path="dom.radio_bg.png" Plist="common/RichDom/RichDom.plist" />
                    <NodeNormalFileData Type="PlistSubImage" Path="dom.radio_mask.png" Plist="common/RichDom/RichDom.plist" />
                    <NodeDisableFileData Type="PlistSubImage" Path="dom.radio_mask.png" Plist="common/RichDom/RichDom.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="showtable_0" ActionTag="-1372447705" Tag="430" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="289.1109" RightMargin="337.2296" TopMargin="3.5093" BottomMargin="3.5093" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="38.0000" Y="38.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_13" ActionTag="1847380307" Tag="431" IconVisible="False" LeftMargin="44.8259" RightMargin="-20.8259" TopMargin="4.8539" BottomMargin="5.1461" FontSize="28" LabelText="5" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="14.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="44.8259" Y="19.1461" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="147" G="105" B="45" />
                        <PrePosition X="1.1796" Y="0.5038" />
                        <PreSize X="0.3684" Y="0.7368" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="308.1109" Y="22.5093" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4638" Y="0.5000" />
                    <PreSize X="0.0572" Y="0.8441" />
                    <NormalBackFileData Type="PlistSubImage" Path="dom.radio_bg.png" Plist="common/RichDom/RichDom.plist" />
                    <PressedBackFileData Type="PlistSubImage" Path="dom.radio_bg.png" Plist="common/RichDom/RichDom.plist" />
                    <DisableBackFileData Type="PlistSubImage" Path="dom.radio_bg.png" Plist="common/RichDom/RichDom.plist" />
                    <NodeNormalFileData Type="PlistSubImage" Path="dom.radio_mask.png" Plist="common/RichDom/RichDom.plist" />
                    <NodeDisableFileData Type="PlistSubImage" Path="dom.radio_mask.png" Plist="common/RichDom/RichDom.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="showtable_1" ActionTag="1204973557" Tag="432" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="422.2288" RightMargin="204.1117" TopMargin="3.5093" BottomMargin="3.5093" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="38.0000" Y="38.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_13" ActionTag="1242927082" Tag="433" IconVisible="False" LeftMargin="44.8259" RightMargin="-34.8259" TopMargin="4.8539" BottomMargin="5.1461" FontSize="28" LabelText="10" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="28.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="44.8259" Y="19.1461" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="147" G="105" B="45" />
                        <PrePosition X="1.1796" Y="0.5038" />
                        <PreSize X="0.7368" Y="0.7368" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="441.2288" Y="22.5093" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6642" Y="0.5000" />
                    <PreSize X="0.0572" Y="0.8441" />
                    <NormalBackFileData Type="PlistSubImage" Path="dom.radio_bg.png" Plist="common/RichDom/RichDom.plist" />
                    <PressedBackFileData Type="PlistSubImage" Path="dom.radio_bg.png" Plist="common/RichDom/RichDom.plist" />
                    <DisableBackFileData Type="PlistSubImage" Path="dom.radio_bg.png" Plist="common/RichDom/RichDom.plist" />
                    <NodeNormalFileData Type="PlistSubImage" Path="dom.radio_mask.png" Plist="common/RichDom/RichDom.plist" />
                    <NodeDisableFileData Type="PlistSubImage" Path="dom.radio_mask.png" Plist="common/RichDom/RichDom.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="showtable_2" ActionTag="634027082" Tag="434" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="555.3465" RightMargin="70.9940" TopMargin="3.5093" BottomMargin="3.5093" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="38.0000" Y="38.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_13" ActionTag="-465400159" Tag="435" IconVisible="False" LeftMargin="44.8259" RightMargin="-34.8259" TopMargin="4.8539" BottomMargin="5.1461" FontSize="28" LabelText="20" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="28.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="44.8259" Y="19.1461" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="147" G="105" B="45" />
                        <PrePosition X="1.1796" Y="0.5038" />
                        <PreSize X="0.7368" Y="0.7368" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="574.3465" Y="22.5093" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8645" Y="0.5000" />
                    <PreSize X="0.0572" Y="0.8441" />
                    <NormalBackFileData Type="PlistSubImage" Path="dom.radio_bg.png" Plist="common/RichDom/RichDom.plist" />
                    <PressedBackFileData Type="PlistSubImage" Path="dom.radio_bg.png" Plist="common/RichDom/RichDom.plist" />
                    <DisableBackFileData Type="PlistSubImage" Path="dom.radio_bg.png" Plist="common/RichDom/RichDom.plist" />
                    <NodeNormalFileData Type="PlistSubImage" Path="dom.radio_mask.png" Plist="common/RichDom/RichDom.plist" />
                    <NodeDisableFileData Type="PlistSubImage" Path="dom.radio_mask.png" Plist="common/RichDom/RichDom.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="353.9998" Y="279.9993" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5983" />
                <PreSize X="0.9383" Y="0.0962" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_submit" ActionTag="-462134372" Tag="300" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="240.0000" RightMargin="240.0000" TopMargin="342.0000" BottomMargin="45.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="198" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="228.0000" Y="81.0000" />
                <Children>
                  <AbstractNodeData Name="label" ActionTag="638347679" Tag="849" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="64.5000" RightMargin="64.5000" TopMargin="17.4500" BottomMargin="25.5500" LabelText="确    定" ctype="TextBMFontObjectData">
                    <Size X="99.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="114.0000" Y="44.5500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5500" />
                    <PreSize X="0.4342" Y="0.4691" />
                    <LabelBMFontFile_CNB Type="Normal" Path="common/Fonts/common.green_font.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="354.0000" Y="85.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1827" />
                <PreSize X="0.3220" Y="0.1731" />
                <FontResource Type="Default" Path="" Plist="" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="common_btn_green_deep.png" Plist="common/bnts/common_new_btns.plist" />
                <PressedFileData Type="PlistSubImage" Path="common_btn_green_deep.png" Plist="common/bnts/common_new_btns.plist" />
                <NormalFileData Type="PlistSubImage" Path="common_btn_green.png" Plist="common/bnts/common_new_btns.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5531" Y="0.6500" />
            <FileData Type="Normal" Path="common/bgs/alert_bg.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>