<GameFile>
  <PropertyGroup Name="TH_SettingMenuPanel" Type="Layer" ID="e6de196e-d50b-4edb-b6d3-33fefbb07858" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="340" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="maskbg" ActionTag="-1097592445" Tag="341" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="178" ColorAngle="90.0000" LeftEage="178" RightEage="178" TopEage="115" BottomEage="115" Scale9OriginX="-178" Scale9OriginY="-115" Scale9Width="356" Scale9Height="230" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="layout_setmenu" ActionTag="-865362176" Tag="342" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="718.0018" RightMargin="19.9982" TopMargin="89.9986" BottomMargin="253.3567" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="178" RightEage="178" TopEage="115" BottomEage="115" Scale9OriginX="178" Scale9OriginY="115" Scale9Width="186" Scale9Height="104" ctype="PanelObjectData">
            <Size X="542.0000" Y="376.6447" />
            <Children>
              <AbstractNodeData Name="title" ActionTag="-114149182" Tag="381" IconVisible="False" LeftMargin="3.5807" RightMargin="159.4193" TopMargin="-32.4909" BottomMargin="326.1356" LeftEage="32" RightEage="32" TopEage="33" BottomEage="33" Scale9OriginX="32" Scale9OriginY="33" Scale9Width="314" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="379.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="193.0807" Y="367.6356" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3562" Y="0.9761" />
                <PreSize X="0.6993" Y="0.2204" />
                <FileData Type="PlistSubImage" Path="THS_qyq_setting_Top.png" Plist="lobby/TeaHouse/TH_MenuBlocks/THS_SettingPanel.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="AdminTitle" ActionTag="676239692" VisibleForFrame="False" Tag="24" IconVisible="False" RightMargin="131.0000" TopMargin="-31.4527" BottomMargin="325.0974" LeftEage="32" RightEage="32" TopEage="33" BottomEage="33" Scale9OriginX="32" Scale9OriginY="33" Scale9Width="346" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="411.0000" Y="83.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position Y="366.5974" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.9733" />
                <PreSize X="0.7583" Y="0.2204" />
                <FileData Type="PlistSubImage" Path="THS_thsAdmin.png" Plist="lobby/TeaHouse/TH_MenuBlocks/THS_SettingPanel.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="CPAdminTitle" ActionTag="102189258" VisibleForFrame="False" Tag="613" IconVisible="False" RightMargin="164.0000" TopMargin="-31.4553" BottomMargin="325.1000" LeftEage="32" RightEage="32" TopEage="33" BottomEage="33" Scale9OriginX="32" Scale9OriginY="33" Scale9Width="314" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="378.0000" Y="83.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position Y="366.6000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.9733" />
                <PreSize X="0.6974" Y="0.2204" />
                <FileData Type="Normal" Path="lobby/TeaHouse/TH_MenuBlocks/tsmCPAdmin.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="PartnerTitle" ActionTag="291750631" VisibleForFrame="False" Tag="274" IconVisible="False" LeftMargin="0.0003" RightMargin="129.9997" TopMargin="-31.4527" BottomMargin="325.0974" LeftEage="32" RightEage="32" TopEage="33" BottomEage="33" Scale9OriginX="32" Scale9OriginY="33" Scale9Width="315" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="412.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="206.0003" Y="366.5974" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3801" Y="0.9733" />
                <PreSize X="0.7601" Y="0.2204" />
                <FileData Type="PlistSubImage" Path="THS_qyqPartner.png" Plist="lobby/TeaHouse/TH_MenuBlocks/THS_SettingPanel.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="PlayerTitle" ActionTag="-1168987228" VisibleForFrame="False" Tag="38" IconVisible="False" LeftMargin="16.0003" RightMargin="145.9997" TopMargin="-31.4527" BottomMargin="325.0974" LeftEage="32" RightEage="32" TopEage="33" BottomEage="33" Scale9OriginX="32" Scale9OriginY="33" Scale9Width="315" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="380.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="206.0003" Y="366.5974" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3801" Y="0.9733" />
                <PreSize X="0.7011" Y="0.2204" />
                <FileData Type="PlistSubImage" Path="THS_qyqPlayer.png" Plist="lobby/TeaHouse/TH_MenuBlocks/THS_SettingPanel.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="VicePartnerTitle" ActionTag="1661569355" VisibleForFrame="False" Tag="50" IconVisible="False" LeftMargin="4.0000" RightMargin="126.0000" TopMargin="-33.4553" BottomMargin="327.1000" LeftEage="32" RightEage="32" TopEage="33" BottomEage="33" Scale9OriginX="32" Scale9OriginY="33" Scale9Width="347" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="412.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="210.0000" Y="368.6000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3875" Y="0.9786" />
                <PreSize X="0.7601" Y="0.2204" />
                <FileData Type="PlistSubImage" Path="tsmVicePartner.png" Plist="lobby/TeaHouse/TH_MenuBlocks/THS_SettingPanel.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="lay_meun" ActionTag="-1880199197" Tag="67" IconVisible="False" LeftMargin="22.9672" RightMargin="18.0328" TopMargin="55.2031" BottomMargin="10.4416" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="501.0000" Y="311.0000" />
                <Children>
                  <AbstractNodeData Name="btn_qyqManager" ActionTag="2005974324" Tag="59" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="26.1500" RightMargin="376.8500" TopMargin="20.5460" BottomMargin="202.4540" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="66" Scale9Height="79" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="98.0000" Y="103.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.1500" Y="253.9540" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1500" Y="0.7790" />
                    <PreSize X="0.1956" Y="0.3160" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="PlistSubImage" Path="THS_btn_SettingM_deep.png" Plist="lobby/TeaHouse/TH_MenuBlocks/THS_SettingPanel.plist" />
                    <NormalFileData Type="PlistSubImage" Path="THS_btn_SettingM.png" Plist="lobby/TeaHouse/TH_MenuBlocks/THS_SettingPanel.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_blacklist" ActionTag="-1936804759" Tag="344" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="126.3500" RightMargin="276.6500" TopMargin="17.8076" BottomMargin="205.1924" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="66" Scale9Height="81" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="98.0000" Y="103.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="175.3500" Y="256.6924" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3500" Y="0.7874" />
                    <PreSize X="0.1956" Y="0.3160" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="PlistSubImage" Path="THS_btn_black_deep.png" Plist="lobby/TeaHouse/TH_MenuBlocks/THS_SettingPanel.plist" />
                    <NormalFileData Type="PlistSubImage" Path="THS_btn_black.png" Plist="lobby/TeaHouse/TH_MenuBlocks/THS_SettingPanel.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_secret" ActionTag="-762387367" Tag="345" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="227.5500" RightMargin="177.4500" TopMargin="16.2322" BottomMargin="208.7678" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="66" Scale9Height="79" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="96.0000" Y="101.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="275.5500" Y="259.2678" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5500" Y="0.7953" />
                    <PreSize X="0.1916" Y="0.3098" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="PlistSubImage" Path="THS_btn_secret_deep.png" Plist="lobby/TeaHouse/TH_MenuBlocks/THS_SettingPanel.plist" />
                    <NormalFileData Type="PlistSubImage" Path="THS_btn_secret.png" Plist="lobby/TeaHouse/TH_MenuBlocks/THS_SettingPanel.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_froze" ActionTag="1691203215" Tag="346" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="343.3311" RightMargin="61.6689" TopMargin="18.8076" BottomMargin="206.1924" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="66" Scale9Height="79" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="96.0000" Y="101.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="391.3311" Y="256.6924" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7811" Y="0.7874" />
                    <PreSize X="0.1916" Y="0.3098" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="PlistSubImage" Path="THS_btn_froze_deep.png" Plist="lobby/TeaHouse/TH_MenuBlocks/THS_SettingPanel.plist" />
                    <NormalFileData Type="PlistSubImage" Path="THS_btn_froze.png" Plist="lobby/TeaHouse/TH_MenuBlocks/THS_SettingPanel.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_unfroze" ActionTag="-1699165719" Tag="347" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="26.1500" RightMargin="376.8500" TopMargin="161.4000" BottomMargin="63.6000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="67" Scale9Height="79" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="98.0000" Y="101.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.1500" Y="114.1000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1500" Y="0.3500" />
                    <PreSize X="0.1956" Y="0.3098" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="PlistSubImage" Path="THS_btn_unfroze_deep.png" Plist="lobby/TeaHouse/TH_MenuBlocks/THS_SettingPanel.plist" />
                    <NormalFileData Type="PlistSubImage" Path="THS_btn_unfroze.png" Plist="lobby/TeaHouse/TH_MenuBlocks/THS_SettingPanel.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="NoDeskmateButton" ActionTag="-2044703265" Tag="26" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="127.3500" RightMargin="277.6500" TopMargin="161.4000" BottomMargin="63.6000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="66" Scale9Height="79" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="96.0000" Y="101.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="175.3500" Y="114.1000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3500" Y="0.3500" />
                    <PreSize X="0.1916" Y="0.3098" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="PlistSubImage" Path="THS_thsSameTableDeep.png" Plist="lobby/TeaHouse/TH_MenuBlocks/THS_SettingPanel.plist" />
                    <NormalFileData Type="PlistSubImage" Path="THS_thsSameTable.png" Plist="lobby/TeaHouse/TH_MenuBlocks/THS_SettingPanel.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="MixButton" ActionTag="191670432" Tag="94" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="226.5500" RightMargin="176.4500" TopMargin="160.4000" BottomMargin="62.6000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="67" Scale9Height="81" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="98.0000" Y="103.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="275.5500" Y="114.1000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5500" Y="0.3500" />
                    <PreSize X="0.1956" Y="0.3160" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="PlistSubImage" Path="THS_thsMixDeep.png" Plist="lobby/TeaHouse/TH_MenuBlocks/THS_SettingPanel.plist" />
                    <NormalFileData Type="PlistSubImage" Path="THS_thsMix.png" Plist="lobby/TeaHouse/TH_MenuBlocks/THS_SettingPanel.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="MergeTeahouse" ActionTag="1273249364" Tag="33" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="326.7500" RightMargin="76.2500" TopMargin="160.4000" BottomMargin="62.6000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="66" Scale9Height="80" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="98.0000" Y="103.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="375.7500" Y="114.1000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7500" Y="0.3500" />
                    <PreSize X="0.1956" Y="0.3160" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="PlistSubImage" Path="THS_btn_merge_deep.png" Plist="lobby/TeaHouse/TH_MenuBlocks/THS_SettingPanel.plist" />
                    <NormalFileData Type="PlistSubImage" Path="THS_btn_merge.png" Plist="lobby/TeaHouse/TH_MenuBlocks/THS_SettingPanel.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_joinSet" ActionTag="1677009165" Tag="38" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="26.1500" RightMargin="376.8500" TopMargin="307.1000" BottomMargin="-84.1000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="66" Scale9Height="77" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="98.0000" Y="103.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.1500" Y="-32.6000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1500" Y="-0.1000" />
                    <PreSize X="0.1956" Y="0.3160" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="PlistSubImage" Path="THS_btn_joinSet_deep.png" Plist="lobby/TeaHouse/TH_MenuBlocks/THS_SettingPanel.plist" />
                    <NormalFileData Type="PlistSubImage" Path="THS_btn_joinSet.png" Plist="lobby/TeaHouse/TH_MenuBlocks/THS_SettingPanel.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_auth_power" ActionTag="-2077140151" VisibleForFrame="False" Tag="39" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="126.3500" RightMargin="276.6500" TopMargin="307.1000" BottomMargin="-84.1000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="66" Scale9Height="79" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="98.0000" Y="103.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="175.3500" Y="-32.6000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3500" Y="-0.1000" />
                    <PreSize X="0.1956" Y="0.3160" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="PlistSubImage" Path="THS_btn_auth_deep.png" Plist="lobby/TeaHouse/TH_MenuBlocks/THS_SettingPanel.plist" />
                    <NormalFileData Type="PlistSubImage" Path="THS_btn_auth.png" Plist="lobby/TeaHouse/TH_MenuBlocks/THS_SettingPanel.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_Mune_ShowTable" ActionTag="-595135250" VisibleForFrame="False" Tag="321" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="226.5500" RightMargin="176.4500" TopMargin="307.1000" BottomMargin="-84.1000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="67" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="98.0000" Y="103.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="275.5500" Y="-32.6000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5500" Y="-0.1000" />
                    <PreSize X="0.1956" Y="0.3160" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="PlistSubImage" Path="THS_btn_ShowTable_deep.png" Plist="lobby/TeaHouse/TH_MenuBlocks/THS_SettingPanel.plist" />
                    <NormalFileData Type="PlistSubImage" Path="THS_btn_ShowTable.png" Plist="lobby/TeaHouse/TH_MenuBlocks/THS_SettingPanel.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnEffective" ActionTag="670232275" VisibleForFrame="False" Tag="332" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="326.7500" RightMargin="76.2500" TopMargin="307.1000" BottomMargin="-84.1000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="68" Scale9Height="81" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="98.0000" Y="103.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="375.7500" Y="-32.6000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7500" Y="-0.1000" />
                    <PreSize X="0.1956" Y="0.3160" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="lobby/TeaHouse/TH_MenuBlocks/Setting/tsmEffectiveDeep.png" Plist="" />
                    <NormalFileData Type="Normal" Path="lobby/TeaHouse/TH_MenuBlocks/Setting/tsmEffective.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_bgSet" ActionTag="237930697" Tag="507" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="26.1500" RightMargin="376.8500" TopMargin="453.8000" BottomMargin="-230.8000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="68" Scale9Height="77" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="98.0000" Y="103.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.1500" Y="-179.3000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1500" Y="-0.5500" />
                    <PreSize X="0.1956" Y="0.3160" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="PlistSubImage" Path="THS_btn_bgSet_deep.png" Plist="lobby/TeaHouse/TH_MenuBlocks/THS_SettingPanel.plist" />
                    <NormalFileData Type="PlistSubImage" Path="THS_btn_bgSet.png" Plist="lobby/TeaHouse/TH_MenuBlocks/THS_SettingPanel.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnDistance" ActionTag="-783950629" Tag="142" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="126.3500" RightMargin="276.6500" TopMargin="453.8000" BottomMargin="-230.8000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="68" Scale9Height="81" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="98.0000" Y="103.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="175.3500" Y="-179.3000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3500" Y="-0.5500" />
                    <PreSize X="0.1956" Y="0.3160" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="lobby/TeaHouse/TH_MenuBlocks/Setting/tsmDistanceDeep.png" Plist="" />
                    <NormalFileData Type="Normal" Path="lobby/TeaHouse/TH_MenuBlocks/Setting/tsmDistance.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_tableBg" ActionTag="89398008" Tag="70" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="236.5700" RightMargin="166.4300" TopMargin="453.8000" BottomMargin="-230.8000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="68" Scale9Height="81" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="98.0000" Y="103.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="285.5700" Y="-179.3000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5700" Y="-0.5500" />
                    <PreSize X="0.1956" Y="0.3160" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="PlistSubImage" Path="THS_btnTableBg_deep.png" Plist="lobby/TeaHouse/TH_MenuBlocks/THS_SettingPanel.plist" />
                    <NormalFileData Type="PlistSubImage" Path="THS_btnTableBg.png" Plist="lobby/TeaHouse/TH_MenuBlocks/THS_SettingPanel.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnTime" ActionTag="511575421" Tag="157" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="326.7500" RightMargin="76.2500" TopMargin="453.8000" BottomMargin="-230.8000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="68" Scale9Height="81" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="98.0000" Y="103.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="375.7500" Y="-179.3000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7500" Y="-0.5500" />
                    <PreSize X="0.1956" Y="0.3160" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="lobby/TeaHouse/TH_MenuBlocks/Setting/tsmTimeDeep.png" Plist="" />
                    <NormalFileData Type="Normal" Path="lobby/TeaHouse/TH_MenuBlocks/Setting/tsmTime.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="273.4672" Y="165.9416" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5046" Y="0.4406" />
                <PreSize X="0.9244" Y="0.8257" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="501" Height="326" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position X="718.0018" Y="630.0014" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5609" Y="0.8750" />
            <PreSize X="0.4234" Y="0.5231" />
            <FileData Type="Normal" Path="lobby/TeaHouse/TH_MenuBlocks/qyq_setting.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>