<GameFile>
  <PropertyGroup Name="TH_TableBgSetPanel" Type="Layer" ID="8d0e8ef3-a35d-47e3-b0d6-d703a47a0630" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="108" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="maskbg" ActionTag="-1217493343" Tag="117" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="contentPanel" ActionTag="1664355676" Tag="109" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="196.0000" RightMargin="196.0000" TopMargin="99.5000" BottomMargin="72.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="204" RightEage="204" TopEage="141" BottomEage="141" Scale9OriginX="204" Scale9OriginY="141" Scale9Width="760" Scale9Height="406" ctype="PanelObjectData">
            <Size X="888.0000" Y="548.0000" />
            <Children>
              <AbstractNodeData Name="btn_close" ActionTag="-2084451372" Tag="141" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="845.5000" RightMargin="-13.5000" TopMargin="-17.0000" BottomMargin="507.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="26" Scale9Height="36" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="56.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="873.5000" Y="536.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9837" Y="0.9781" />
                <PreSize X="0.0631" Y="0.1058" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="common_btn_close_deep.png" Plist="common/bnts/common_new_btns.plist" />
                <PressedFileData Type="PlistSubImage" Path="common_btn_close_deep.png" Plist="common/bnts/common_new_btns.plist" />
                <NormalFileData Type="PlistSubImage" Path="common_btn_close.png" Plist="common/bnts/common_new_btns.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="talert_title_bg_1" ActionTag="612474145" Tag="110" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="320.0000" RightMargin="320.0000" TopMargin="-6.5050" BottomMargin="481.5050" ctype="SpriteObjectData">
                <Size X="248.0000" Y="73.0000" />
                <Children>
                  <AbstractNodeData Name="BitmapFontLabel_1" ActionTag="689526233" Tag="803" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="55.5000" RightMargin="55.5000" TopMargin="16.1357" BottomMargin="20.8643" LabelText="牌桌设置" ctype="TextBMFontObjectData">
                    <Size X="137.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="124.0000" Y="38.8643" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5324" />
                    <PreSize X="0.5524" Y="0.4932" />
                    <LabelBMFontFile_CNB Type="Normal" Path="common/Fonts/common.dialog_title.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="444.0000" Y="518.0050" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9453" />
                <PreSize X="0.2793" Y="0.1332" />
                <FileData Type="Normal" Path="common/bgs/dialogTitleBg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_1" ActionTag="99030644" Tag="501" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="0.0001" RightMargin="-0.0001" TopMargin="148.3036" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="888.0000" Y="399.6964" />
                <Children>
                  <AbstractNodeData Name="Image_4" ActionTag="-837418394" Tag="579" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" VerticalEdge="BottomEdge" LeftMargin="17.7600" RightMargin="17.7600" TopMargin="-55.2512" LeftEage="219" RightEage="219" TopEage="147" BottomEage="147" Scale9OriginX="219" Scale9OriginY="147" Scale9Width="226" Scale9Height="154" ctype="ImageViewObjectData">
                    <Size X="852.4800" Y="454.9476" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="444.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" />
                    <PreSize X="0.9600" Y="1.1382" />
                    <FileData Type="Normal" Path="common/bgs/alert_bg_big_neidi.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1" ActionTag="409998332" Tag="502" IconVisible="False" LeftMargin="26.9925" RightMargin="690.0075" TopMargin="-100.9482" BottomMargin="472.6446" LeftEage="56" RightEage="56" TopEage="9" BottomEage="9" Scale9OriginX="56" Scale9OriginY="9" Scale9Width="59" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="171.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="112.4925" Y="486.6446" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1267" Y="1.2175" />
                    <PreSize X="0.1926" Y="0.0701" />
                    <FileData Type="PlistSubImage" Path="TH_bgSet_font2.png" Plist="lobby/TeaHouse/TH_MenuBlocks/THS_bgSetImg.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2" ActionTag="-295540599" Tag="503" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="22.5681" RightMargin="20.4319" TopMargin="-50.7128" BottomMargin="398.4092" LeftEage="358" RightEage="358" TopEage="17" BottomEage="17" Scale9OriginX="358" Scale9OriginY="17" Scale9Width="124" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="845.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="445.0681" Y="424.4092" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5012" Y="1.0618" />
                    <PreSize X="0.9516" Y="0.1301" />
                    <FileData Type="PlistSubImage" Path="TH_bgSet_headBg.png" Plist="lobby/TeaHouse/TH_MenuBlocks/THS_bgSetImg.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="floorScrollview" ActionTag="-170612607" Tag="504" IconVisible="False" LeftMargin="21.5626" RightMargin="21.4374" TopMargin="-53.4363" BottomMargin="393.1327" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
                    <Size X="845.0000" Y="60.0000" />
                    <AnchorPoint />
                    <Position X="21.5626" Y="393.1327" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0243" Y="0.9836" />
                    <PreSize X="0.9516" Y="0.1501" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="1083" Height="5200" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="setTable_layout" ActionTag="2060381174" Tag="498" IconVisible="False" LeftMargin="20.0081" RightMargin="22.7284" TopMargin="13.6599" BottomMargin="112.5289" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="845.2635" Y="273.5077" />
                    <Children>
                      <AbstractNodeData Name="imgCb0" ActionTag="1022279271" Tag="499" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="3.6363" RightMargin="693.6272" TopMargin="5.0000" BottomMargin="152.5077" TouchEnable="True" LeftEage="62" RightEage="62" TopEage="38" BottomEage="38" Scale9OriginX="62" Scale9OriginY="38" Scale9Width="24" Scale9Height="40" ctype="ImageViewObjectData">
                        <Size X="148.0000" Y="116.0000" />
                        <Children>
                          <AbstractNodeData Name="selectBg" ActionTag="949747491" Tag="500" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="62" RightEage="62" TopEage="38" BottomEage="38" Scale9OriginX="62" Scale9OriginY="38" Scale9Width="24" Scale9Height="40" ctype="ImageViewObjectData">
                            <Size X="148.0000" Y="116.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="74.0000" Y="58.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="PlistSubImage" Path="TH_bgSet_Tbg_select.png" Plist="lobby/TeaHouse/TH_MenuBlocks/THS_bgSetImg.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="selectBtnimg" ActionTag="2005563581" Tag="501" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="111.0000" RightMargin="-10.0000" TopMargin="79.0000" BottomMargin="-10.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="17" Scale9Height="17" ctype="ImageViewObjectData">
                            <Size X="47.0000" Y="47.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="134.5000" Y="13.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.9088" Y="0.1164" />
                            <PreSize X="0.3176" Y="0.4052" />
                            <FileData Type="PlistSubImage" Path="TH_bgSetbg_selcet.png" Plist="lobby/TeaHouse/TH_MenuBlocks/THS_bgSetImg.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="77.6363" Y="210.5077" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0918" Y="0.7697" />
                        <PreSize X="0.1751" Y="0.4241" />
                        <FileData Type="PlistSubImage" Path="TH_bgSet_Tbg2.png" Plist="lobby/TeaHouse/TH_MenuBlocks/THS_bgSetImg.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="imgCb1" ActionTag="-1455716462" Tag="502" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="177.5755" RightMargin="519.6880" TopMargin="5.0000" BottomMargin="152.5077" TouchEnable="True" LeftEage="62" RightEage="62" TopEage="38" BottomEage="38" Scale9OriginX="62" Scale9OriginY="38" Scale9Width="24" Scale9Height="40" ctype="ImageViewObjectData">
                        <Size X="148.0000" Y="116.0000" />
                        <Children>
                          <AbstractNodeData Name="selectBg" ActionTag="1458500737" Tag="503" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="62" RightEage="62" TopEage="38" BottomEage="38" Scale9OriginX="62" Scale9OriginY="38" Scale9Width="24" Scale9Height="40" ctype="ImageViewObjectData">
                            <Size X="148.0000" Y="116.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="74.0000" Y="58.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="PlistSubImage" Path="TH_bgSet_Tbg_select.png" Plist="lobby/TeaHouse/TH_MenuBlocks/THS_bgSetImg.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="selectBtnimg" ActionTag="130729107" Tag="504" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="111.0000" RightMargin="-10.0000" TopMargin="79.0000" BottomMargin="-10.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="17" Scale9Height="17" ctype="ImageViewObjectData">
                            <Size X="47.0000" Y="47.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="134.5000" Y="13.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.9088" Y="0.1164" />
                            <PreSize X="0.3176" Y="0.4052" />
                            <FileData Type="PlistSubImage" Path="TH_bgSetbg_selcet.png" Plist="lobby/TeaHouse/TH_MenuBlocks/THS_bgSetImg.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="251.5755" Y="210.5077" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2976" Y="0.7697" />
                        <PreSize X="0.1751" Y="0.4241" />
                        <FileData Type="PlistSubImage" Path="TH_bgSet_Tbg3.png" Plist="lobby/TeaHouse/TH_MenuBlocks/THS_bgSetImg.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="imgCb2" ActionTag="-1051581340" Tag="505" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="351.5148" RightMargin="345.7487" TopMargin="5.0000" BottomMargin="152.5077" TouchEnable="True" LeftEage="62" RightEage="62" TopEage="38" BottomEage="38" Scale9OriginX="62" Scale9OriginY="38" Scale9Width="24" Scale9Height="40" ctype="ImageViewObjectData">
                        <Size X="148.0000" Y="116.0000" />
                        <Children>
                          <AbstractNodeData Name="selectBg" ActionTag="848189075" Tag="506" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="62" RightEage="62" TopEage="38" BottomEage="38" Scale9OriginX="62" Scale9OriginY="38" Scale9Width="24" Scale9Height="40" ctype="ImageViewObjectData">
                            <Size X="148.0000" Y="116.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="74.0000" Y="58.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="PlistSubImage" Path="TH_bgSet_Tbg_select.png" Plist="lobby/TeaHouse/TH_MenuBlocks/THS_bgSetImg.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="selectBtnimg" ActionTag="1200795837" Tag="507" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="111.0000" RightMargin="-10.0000" TopMargin="79.0000" BottomMargin="-10.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="17" Scale9Height="17" ctype="ImageViewObjectData">
                            <Size X="47.0000" Y="47.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="134.5000" Y="13.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.9088" Y="0.1164" />
                            <PreSize X="0.3176" Y="0.4052" />
                            <FileData Type="PlistSubImage" Path="TH_bgSetbg_selcet.png" Plist="lobby/TeaHouse/TH_MenuBlocks/THS_bgSetImg.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="425.5148" Y="210.5077" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5034" Y="0.7697" />
                        <PreSize X="0.1751" Y="0.4241" />
                        <FileData Type="PlistSubImage" Path="TH_bgSet_Tbg1.png" Plist="lobby/TeaHouse/TH_MenuBlocks/THS_bgSetImg.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="imgCb3" ActionTag="-1711272146" Tag="508" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="525.4540" RightMargin="171.8095" TopMargin="5.0000" BottomMargin="152.5077" TouchEnable="True" LeftEage="62" RightEage="62" TopEage="38" BottomEage="38" Scale9OriginX="62" Scale9OriginY="38" Scale9Width="24" Scale9Height="40" ctype="ImageViewObjectData">
                        <Size X="148.0000" Y="116.0000" />
                        <Children>
                          <AbstractNodeData Name="selectBg" ActionTag="1516792181" Tag="509" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="62" RightEage="62" TopEage="38" BottomEage="38" Scale9OriginX="62" Scale9OriginY="38" Scale9Width="24" Scale9Height="40" ctype="ImageViewObjectData">
                            <Size X="148.0000" Y="116.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="74.0000" Y="58.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="PlistSubImage" Path="TH_bgSet_Tbg_select.png" Plist="lobby/TeaHouse/TH_MenuBlocks/THS_bgSetImg.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="selectBtnimg" ActionTag="-1018653989" Tag="510" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="111.0000" RightMargin="-10.0000" TopMargin="79.0000" BottomMargin="-10.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="17" Scale9Height="17" ctype="ImageViewObjectData">
                            <Size X="47.0000" Y="47.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="134.5000" Y="13.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.9088" Y="0.1164" />
                            <PreSize X="0.3176" Y="0.4052" />
                            <FileData Type="PlistSubImage" Path="TH_bgSetbg_selcet.png" Plist="lobby/TeaHouse/TH_MenuBlocks/THS_bgSetImg.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="599.4540" Y="210.5077" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7092" Y="0.7697" />
                        <PreSize X="0.1751" Y="0.4241" />
                        <FileData Type="PlistSubImage" Path="TH_bgSet_Tbg5.png" Plist="lobby/TeaHouse/TH_MenuBlocks/THS_bgSetImg.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="imgCb4" ActionTag="-1601487345" Tag="511" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="699.3932" RightMargin="-2.1297" TopMargin="5.0000" BottomMargin="152.5077" TouchEnable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="118" Scale9Height="86" ctype="ImageViewObjectData">
                        <Size X="148.0000" Y="116.0000" />
                        <Children>
                          <AbstractNodeData Name="selectBg" ActionTag="260222138" Tag="512" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="62" RightEage="62" TopEage="38" BottomEage="38" Scale9OriginX="62" Scale9OriginY="38" Scale9Width="24" Scale9Height="40" ctype="ImageViewObjectData">
                            <Size X="148.0000" Y="116.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="74.0000" Y="58.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="PlistSubImage" Path="TH_bgSet_Tbg_select.png" Plist="lobby/TeaHouse/TH_MenuBlocks/THS_bgSetImg.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="selectBtnimg" ActionTag="1597820336" Tag="513" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="111.0000" RightMargin="-10.0000" TopMargin="79.0000" BottomMargin="-10.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="17" Scale9Height="17" ctype="ImageViewObjectData">
                            <Size X="47.0000" Y="47.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="134.5000" Y="13.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.9088" Y="0.1164" />
                            <PreSize X="0.3176" Y="0.4052" />
                            <FileData Type="PlistSubImage" Path="TH_bgSetbg_selcet.png" Plist="lobby/TeaHouse/TH_MenuBlocks/THS_bgSetImg.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="773.3932" Y="210.5077" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9150" Y="0.7697" />
                        <PreSize X="0.1751" Y="0.4241" />
                        <FileData Type="PlistSubImage" Path="TH_bgSet_Tbg4.png" Plist="lobby/TeaHouse/TH_MenuBlocks/THS_bgSetImg.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="imgCb5" ActionTag="-1571865419" Tag="65" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="4.1279" RightMargin="693.1356" TopMargin="141.3371" BottomMargin="16.1706" TouchEnable="True" LeftEage="62" RightEage="62" TopEage="38" BottomEage="38" Scale9OriginX="62" Scale9OriginY="38" Scale9Width="24" Scale9Height="40" ctype="ImageViewObjectData">
                        <Size X="148.0000" Y="116.0000" />
                        <Children>
                          <AbstractNodeData Name="selectBg" ActionTag="447805121" Tag="66" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="62" RightEage="62" TopEage="38" BottomEage="38" Scale9OriginX="62" Scale9OriginY="38" Scale9Width="24" Scale9Height="40" ctype="ImageViewObjectData">
                            <Size X="148.0000" Y="116.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="74.0000" Y="58.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="PlistSubImage" Path="TH_bgSet_Tbg_select.png" Plist="lobby/TeaHouse/TH_MenuBlocks/THS_bgSetImg.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="selectBtnimg" ActionTag="-1844671987" Tag="67" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="111.0000" RightMargin="-10.0000" TopMargin="79.0000" BottomMargin="-10.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="17" Scale9Height="17" ctype="ImageViewObjectData">
                            <Size X="47.0000" Y="47.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="134.5000" Y="13.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.9088" Y="0.1164" />
                            <PreSize X="0.3176" Y="0.4052" />
                            <FileData Type="PlistSubImage" Path="TH_bgSetbg_selcet.png" Plist="lobby/TeaHouse/TH_MenuBlocks/THS_bgSetImg.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="78.1279" Y="74.1706" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0924" Y="0.2712" />
                        <PreSize X="0.1751" Y="0.4241" />
                        <FileData Type="PlistSubImage" Path="TH_bgSet_Tbg8.png" Plist="lobby/TeaHouse/TH_MenuBlocks/THS_bgSetImg.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="imgCb6" ActionTag="-908745804" Tag="68" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="178.0795" RightMargin="519.1840" TopMargin="141.3371" BottomMargin="16.1706" TouchEnable="True" LeftEage="62" RightEage="62" TopEage="38" BottomEage="38" Scale9OriginX="62" Scale9OriginY="38" Scale9Width="24" Scale9Height="40" ctype="ImageViewObjectData">
                        <Size X="148.0000" Y="116.0000" />
                        <Children>
                          <AbstractNodeData Name="selectBg" ActionTag="924210711" Tag="69" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="62" RightEage="62" TopEage="38" BottomEage="38" Scale9OriginX="62" Scale9OriginY="38" Scale9Width="24" Scale9Height="40" ctype="ImageViewObjectData">
                            <Size X="148.0000" Y="116.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="74.0000" Y="58.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="PlistSubImage" Path="TH_bgSet_Tbg_select.png" Plist="lobby/TeaHouse/TH_MenuBlocks/THS_bgSetImg.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="selectBtnimg" ActionTag="1533038937" Tag="70" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="111.0000" RightMargin="-10.0000" TopMargin="79.0000" BottomMargin="-10.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="17" Scale9Height="17" ctype="ImageViewObjectData">
                            <Size X="47.0000" Y="47.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="134.5000" Y="13.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.9088" Y="0.1164" />
                            <PreSize X="0.3176" Y="0.4052" />
                            <FileData Type="PlistSubImage" Path="TH_bgSetbg_selcet.png" Plist="lobby/TeaHouse/TH_MenuBlocks/THS_bgSetImg.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="252.0795" Y="74.1706" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2982" Y="0.2712" />
                        <PreSize X="0.1751" Y="0.4241" />
                        <FileData Type="PlistSubImage" Path="TH_bgSet_Tbg9.png" Plist="lobby/TeaHouse/TH_MenuBlocks/THS_bgSetImg.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="imgCb7" ActionTag="-1538869008" Tag="71" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="352.0236" RightMargin="345.2399" TopMargin="141.3371" BottomMargin="16.1706" TouchEnable="True" LeftEage="62" RightEage="62" TopEage="38" BottomEage="38" Scale9OriginX="62" Scale9OriginY="38" Scale9Width="24" Scale9Height="40" ctype="ImageViewObjectData">
                        <Size X="148.0000" Y="116.0000" />
                        <Children>
                          <AbstractNodeData Name="selectBg" ActionTag="976595713" Tag="72" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="62" RightEage="62" TopEage="38" BottomEage="38" Scale9OriginX="62" Scale9OriginY="38" Scale9Width="24" Scale9Height="40" ctype="ImageViewObjectData">
                            <Size X="148.0000" Y="116.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="74.0000" Y="58.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="PlistSubImage" Path="TH_bgSet_Tbg_select.png" Plist="lobby/TeaHouse/TH_MenuBlocks/THS_bgSetImg.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="selectBtnimg" ActionTag="1494585159" Tag="73" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="111.0000" RightMargin="-10.0000" TopMargin="79.0000" BottomMargin="-10.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="17" Scale9Height="17" ctype="ImageViewObjectData">
                            <Size X="47.0000" Y="47.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="134.5000" Y="13.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.9088" Y="0.1164" />
                            <PreSize X="0.3176" Y="0.4052" />
                            <FileData Type="PlistSubImage" Path="TH_bgSetbg_selcet.png" Plist="lobby/TeaHouse/TH_MenuBlocks/THS_bgSetImg.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="426.0236" Y="74.1706" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5040" Y="0.2712" />
                        <PreSize X="0.1751" Y="0.4241" />
                        <FileData Type="PlistSubImage" Path="TH_bgSet_Tbg10.png" Plist="lobby/TeaHouse/TH_MenuBlocks/THS_bgSetImg.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="imgCb8" ActionTag="2091295264" Tag="74" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="525.9646" RightMargin="171.2989" TopMargin="141.3371" BottomMargin="16.1706" TouchEnable="True" LeftEage="62" RightEage="62" TopEage="38" BottomEage="38" Scale9OriginX="62" Scale9OriginY="38" Scale9Width="24" Scale9Height="40" ctype="ImageViewObjectData">
                        <Size X="148.0000" Y="116.0000" />
                        <Children>
                          <AbstractNodeData Name="selectBg" ActionTag="-1329694721" Tag="75" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="62" RightEage="62" TopEage="38" BottomEage="38" Scale9OriginX="62" Scale9OriginY="38" Scale9Width="24" Scale9Height="40" ctype="ImageViewObjectData">
                            <Size X="148.0000" Y="116.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="74.0000" Y="58.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="PlistSubImage" Path="TH_bgSet_Tbg_select.png" Plist="lobby/TeaHouse/TH_MenuBlocks/THS_bgSetImg.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="selectBtnimg" ActionTag="-1807523122" Tag="76" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="111.0000" RightMargin="-10.0000" TopMargin="79.0000" BottomMargin="-10.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="17" Scale9Height="17" ctype="ImageViewObjectData">
                            <Size X="47.0000" Y="47.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="134.5000" Y="13.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.9088" Y="0.1164" />
                            <PreSize X="0.3176" Y="0.4052" />
                            <FileData Type="PlistSubImage" Path="TH_bgSetbg_selcet.png" Plist="lobby/TeaHouse/TH_MenuBlocks/THS_bgSetImg.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="599.9646" Y="74.1706" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7098" Y="0.2712" />
                        <PreSize X="0.1751" Y="0.4241" />
                        <FileData Type="PlistSubImage" Path="TH_bgSet_Tbg6.png" Plist="lobby/TeaHouse/TH_MenuBlocks/THS_bgSetImg.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="imgCb9" ActionTag="1436968313" Tag="77" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="699.9044" RightMargin="-2.6409" TopMargin="141.3371" BottomMargin="16.1706" TouchEnable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="118" Scale9Height="86" ctype="ImageViewObjectData">
                        <Size X="148.0000" Y="116.0000" />
                        <Children>
                          <AbstractNodeData Name="selectBg" ActionTag="-1027953252" Tag="78" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="62" RightEage="62" TopEage="38" BottomEage="38" Scale9OriginX="62" Scale9OriginY="38" Scale9Width="24" Scale9Height="40" ctype="ImageViewObjectData">
                            <Size X="148.0000" Y="116.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="74.0000" Y="58.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="PlistSubImage" Path="TH_bgSet_Tbg_select.png" Plist="lobby/TeaHouse/TH_MenuBlocks/THS_bgSetImg.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="selectBtnimg" ActionTag="291197602" Tag="79" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="111.0000" RightMargin="-10.0000" TopMargin="79.0000" BottomMargin="-10.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="17" Scale9Height="17" ctype="ImageViewObjectData">
                            <Size X="47.0000" Y="47.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="134.5000" Y="13.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.9088" Y="0.1164" />
                            <PreSize X="0.3176" Y="0.4052" />
                            <FileData Type="PlistSubImage" Path="TH_bgSetbg_selcet.png" Plist="lobby/TeaHouse/TH_MenuBlocks/THS_bgSetImg.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="773.9044" Y="74.1706" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9156" Y="0.2712" />
                        <PreSize X="0.1751" Y="0.4241" />
                        <FileData Type="PlistSubImage" Path="TH_bgSet_Tbg7.png" Plist="lobby/TeaHouse/TH_MenuBlocks/THS_bgSetImg.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="20.0081" Y="386.0366" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0225" Y="0.9658" />
                    <PreSize X="0.9519" Y="0.6843" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_submit" ActionTag="1053270597" Tag="526" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="330.0001" RightMargin="329.9999" TopMargin="299.4827" BottomMargin="19.2137" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="198" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="228.0000" Y="81.0000" />
                    <Children>
                      <AbstractNodeData Name="BitmapFontLabel_2" ActionTag="-1260033225" Tag="527" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="42.0000" TopMargin="19.7600" BottomMargin="26.2400" LabelText="确认设置" ctype="TextBMFontObjectData">
                        <Size X="144.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="114.0000" Y="43.7400" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5400" />
                        <PreSize X="0.6316" Y="0.4321" />
                        <LabelBMFontFile_CNB Type="Normal" Path="common/Fonts/common.yellow_font.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="444.0001" Y="59.7137" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1494" />
                    <PreSize X="0.2568" Y="0.2027" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="PlistSubImage" Path="common_btn_yellow_deep.png" Plist="common/bnts/common_new_btns.plist" />
                    <NormalFileData Type="PlistSubImage" Path="common_btn_yellow.png" Plist="common/bnts/common_new_btns.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="0.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0000" />
                <PreSize X="1.0000" Y="0.7294" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="346.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4812" />
            <PreSize X="0.6938" Y="0.7611" />
            <FileData Type="Normal" Path="lobby/TeaHouse/TH_AntiIndulgence/TH_FcmInfo/Fcm_PlayerDetailBg.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="floorCb" ActionTag="367520938" Tag="677" IconVisible="False" LeftMargin="51.3057" RightMargin="1058.6943" TopMargin="828.7605" BottomMargin="-160.7605" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="170.0000" Y="52.0000" />
            <Children>
              <AbstractNodeData Name="cb_floor" ActionTag="912032614" Tag="625" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="170.0000" Y="52.0000" />
                <Children>
                  <AbstractNodeData Name="floorText" ActionTag="-446996067" Tag="626" IconVisible="False" LeftMargin="18.5530" RightMargin="21.4470" TopMargin="9.1483" BottomMargin="12.8517" IsCustomSize="True" FontSize="26" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="130.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.4913" ScaleY="0.6247" />
                    <Position X="82.4220" Y="31.5927" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="151" G="86" B="56" />
                    <PrePosition X="0.4848" Y="0.6076" />
                    <PreSize X="0.7647" Y="0.5769" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="85.0000" Y="26.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <NormalBackFileData Type="PlistSubImage" Path="TH_bgSet_Cb1.png" Plist="lobby/TeaHouse/TH_MenuBlocks/THS_bgSetImg.plist" />
                <PressedBackFileData Type="PlistSubImage" Path="TH_bgSet_Cb1.png" Plist="lobby/TeaHouse/TH_MenuBlocks/THS_bgSetImg.plist" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                <NodeNormalFileData Type="PlistSubImage" Path="TH_bgSet_Cb2.png" Plist="lobby/TeaHouse/TH_MenuBlocks/THS_bgSetImg.plist" />
                <NodeDisableFileData Type="PlistSubImage" Path="TH_bgSet_Cb2.png" Plist="lobby/TeaHouse/TH_MenuBlocks/THS_bgSetImg.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="51.3057" Y="-160.7605" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0401" Y="-0.2233" />
            <PreSize X="0.1328" Y="0.0722" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>