<GameFile>
  <PropertyGroup Name="TH_TopMenuBlock" Type="Layer" ID="3bfb5a5d-c915-46f4-9497-e348c8adbfc3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="303" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="left_menu_group" ActionTag="-1177397946" Tag="304" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" RightMargin="923.0000" BottomMargin="625.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="357.0000" Y="95.0000" />
            <Children>
              <AbstractNodeData Name="btn_close" ActionTag="1316356376" Tag="309" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="24.0000" RightMargin="273.0000" TopMargin="31.5000" BottomMargin="17.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="24" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="54.0000" Y="40.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1513" Y="0.4263" />
                <PreSize X="0.1681" Y="0.4842" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="back_btn_deep.png" Plist="lobby/TeaHouse/TH_MenuBlocks/TeaHouseMeunBlock.plist" />
                <PressedFileData Type="PlistSubImage" Path="back_btn_deep.png" Plist="lobby/TeaHouse/TH_MenuBlocks/TeaHouseMeunBlock.plist" />
                <NormalFileData Type="PlistSubImage" Path="back_btn.png" Plist="lobby/TeaHouse/TH_MenuBlocks/TeaHouseMeunBlock.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="left_menuBlock_layout" ActionTag="775992303" Tag="405" IconVisible="False" LeftMargin="91.2843" RightMargin="-25.5686" TopMargin="3.4073" BottomMargin="-43.4019" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="291.2843" Y="134.9946" />
                <Children>
                  <AbstractNodeData Name="Panel_2" ActionTag="2077651569" Tag="406" IconVisible="False" LeftMargin="2.7662" RightMargin="1.3831" TopMargin="5.5321" BottomMargin="82.9861" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="287.1350" Y="46.4764" />
                    <Children>
                      <AbstractNodeData Name="tea_hid_label" ActionTag="-1589806520" Tag="179" IconVisible="False" LeftMargin="-0.9663" RightMargin="88.1013" TopMargin="8.8464" BottomMargin="9.6300" IsCustomSize="True" FontSize="24" LabelText="ID:XXXXXXX" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="200.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-0.9663" Y="23.6300" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="171" G="230" B="255" />
                        <PrePosition X="-0.0034" Y="0.5084" />
                        <PreSize X="0.6965" Y="0.6025" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="curOnline_label" ActionTag="-589036594" Tag="180" IconVisible="False" LeftMargin="139.6928" RightMargin="-2.5578" TopMargin="7.8430" BottomMargin="8.6334" IsCustomSize="True" FontSize="24" LabelText="在线：XXX" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="150.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="139.6928" Y="23.6334" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="210" G="230" B="230" />
                        <PrePosition X="0.4865" Y="0.5085" />
                        <PreSize X="0.5224" Y="0.6455" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="2.7662" Y="82.9861" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0095" Y="0.6147" />
                    <PreSize X="0.9858" Y="0.3443" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="TiredBg" ActionTag="-1501090351" Tag="18" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="4.7931" RightMargin="17.4912" TopMargin="58.3602" BottomMargin="40.6344" LeftEage="88" RightEage="88" TopEage="11" BottomEage="11" Scale9OriginX="88" Scale9OriginY="11" Scale9Width="93" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="269.0000" Y="36.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="-5006465" Tag="19" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="17.6024" RightMargin="163.3976" TopMargin="7.0000" BottomMargin="7.0000" FontSize="22" LabelText="比赛分：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="88.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="61.6024" Y="18.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="171" G="230" B="255" />
                        <PrePosition X="0.2290" Y="0.5000" />
                        <PreSize X="0.3271" Y="0.6111" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Tired" ActionTag="-911822032" Tag="20" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="94.8201" RightMargin="55.8197" TopMargin="3.0000" BottomMargin="3.0000" IsCustomSize="True" FontSize="24" LabelText="0" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="118.3601" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="154.0002" Y="18.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="254" G="255" B="209" />
                        <PrePosition X="0.5725" Y="0.5000" />
                        <PreSize X="0.4400" Y="0.8333" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_PlzDetail" ActionTag="1229181479" Tag="74" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="229.0000" TopMargin="-2.7442" BottomMargin="-1.2558" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="10" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="40.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="249.0000" Y="18.7442" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9257" Y="0.5207" />
                        <PreSize X="0.1487" Y="1.1111" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="PlistSubImage" Path="Lobby_UB_btn_addCard_deep.png" Plist="lobby/UserInfoBlock/UserInfoBlock.plist" />
                        <NormalFileData Type="PlistSubImage" Path="Lobby_UB_btn_addCard.png" Plist="lobby/UserInfoBlock/UserInfoBlock.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="139.2931" Y="58.6344" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4782" Y="0.4343" />
                    <PreSize X="0.9235" Y="0.2667" />
                    <FileData Type="Normal" Path="lobby/TeaHouse/TH_MenuBlocks/tmbTopLeftBg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="inviteLayout" ActionTag="347146082" Tag="408" IconVisible="False" LeftMargin="1.8482" RightMargin="1.3393" TopMargin="97.6349" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="288.0968" Y="37.3597" />
                    <Children>
                      <AbstractNodeData Name="Text_2" ActionTag="-173742301" Tag="407" IconVisible="False" LeftMargin="3.0056" RightMargin="204.8052" TopMargin="3.8345" BottomMargin="2.4361" IsCustomSize="True" FontSize="20" LabelText="邀请码：" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="80.2860" Y="31.0891" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="3.0056" Y="17.9806" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="171" G="230" B="255" />
                        <PrePosition X="0.0104" Y="0.4813" />
                        <PreSize X="0.2787" Y="0.8322" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="inviteCode" ActionTag="994793242" Tag="409" IconVisible="False" LeftMargin="71.8133" RightMargin="127.3798" TopMargin="8.0777" BottomMargin="5.8168" IsCustomSize="True" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="88.9037" Y="23.4652" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="116.2652" Y="17.5494" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="245" G="235" B="149" />
                        <PrePosition X="0.4036" Y="0.4697" />
                        <PreSize X="0.3086" Y="0.6281" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Btn_copyCode" ActionTag="1223027607" Tag="325" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="164.6386" RightMargin="65.4582" TopMargin="0.9912" BottomMargin="-1.6315" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="28" Scale9Height="16" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="58.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="193.6386" Y="17.3685" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6721" Y="0.4649" />
                        <PreSize X="0.2013" Y="1.0171" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="PlistSubImage" Path="tmb_Btn_copyDeep.png" Plist="lobby/TeaHouse/TH_MenuBlocks/TH_TopMenu.plist" />
                        <NormalFileData Type="PlistSubImage" Path="tmb_Btn_copy.png" Plist="lobby/TeaHouse/TH_MenuBlocks/TH_TopMenu.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="1.8482" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0063" />
                    <PreSize X="0.9891" Y="0.2767" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position X="91.2843" Y="91.5927" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2557" Y="0.9641" />
                <PreSize X="0.8159" Y="1.4210" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Give" ActionTag="-205305303" VisibleForFrame="False" Tag="129" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="394.4000" RightMargin="-105.4000" TopMargin="13.0000" BottomMargin="13.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="38" Scale9Height="47" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="68.0000" Y="69.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="428.4000" Y="47.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.2000" Y="0.5000" />
                <PreSize X="0.1905" Y="0.7263" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="PlistSubImage" Path="tmbGiveDeep.png" Plist="lobby/TeaHouse/TH_MenuBlocks/TH_TopMenu.plist" />
                <NormalFileData Type="PlistSubImage" Path="tmbGive.png" Plist="lobby/TeaHouse/TH_MenuBlocks/TH_TopMenu.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="625.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.8681" />
            <PreSize X="0.2789" Y="0.1319" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="right_menu_group" ActionTag="-1353645725" Tag="305" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="776.6633" BottomMargin="520.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="503.3367" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="btn_set" ActionTag="623032846" Tag="307" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="419.0030" RightMargin="16.3337" TopMargin="15.5000" BottomMargin="115.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="38" Scale9Height="47" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="68.0000" Y="69.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="453.0030" Y="150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9000" Y="0.7500" />
                <PreSize X="0.1351" Y="0.3450" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="PlistSubImage" Path="tmbSettingDeep.png" Plist="lobby/TeaHouse/TH_MenuBlocks/TH_TopMenu.plist" />
                <NormalFileData Type="PlistSubImage" Path="tmbSetting.png" Plist="lobby/TeaHouse/TH_MenuBlocks/TH_TopMenu.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_share" ActionTag="-1744431264" Tag="308" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="343.5025" RightMargin="91.8342" TopMargin="15.5000" BottomMargin="115.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="38" Scale9Height="47" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="68.0000" Y="69.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="377.5025" Y="150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7500" Y="0.7500" />
                <PreSize X="0.1351" Y="0.3450" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="PlistSubImage" Path="tmbShareDeep.png" Plist="lobby/TeaHouse/TH_MenuBlocks/TH_TopMenu.plist" />
                <NormalFileData Type="PlistSubImage" Path="tmbShare.png" Plist="lobby/TeaHouse/TH_MenuBlocks/TH_TopMenu.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="MessageBox" ActionTag="24635597" Tag="362" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="268.0020" RightMargin="167.3347" TopMargin="15.5000" BottomMargin="115.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="38" Scale9Height="47" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="68.0000" Y="69.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="302.0020" Y="150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6000" Y="0.7500" />
                <PreSize X="0.1351" Y="0.3450" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="PlistSubImage" Path="tmbMessageBox.png" Plist="lobby/TeaHouse/TH_MenuBlocks/TH_TopMenu.plist" />
                <NormalFileData Type="PlistSubImage" Path="tmbMessage.png" Plist="lobby/TeaHouse/TH_MenuBlocks/TH_TopMenu.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_activity" ActionTag="-1250481127" Tag="306" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="192.5015" RightMargin="242.8352" TopMargin="15.5000" BottomMargin="115.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="38" Scale9Height="47" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="68.0000" Y="69.0000" />
                <Children>
                  <AbstractNodeData Name="ivLuckPoint" ActionTag="835934081" Tag="28" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="49.0000" BottomMargin="50.0000" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="7" Scale9Height="7" ctype="ImageViewObjectData">
                    <Size X="19.0000" Y="19.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="58.5000" Y="59.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8603" Y="0.8623" />
                    <PreSize X="0.2794" Y="0.2754" />
                    <FileData Type="PlistSubImage" Path="red_tips.png" Plist="lobby/TeaHouse/TH_MenuBlocks/TeaHouseMeunBlock.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="226.5015" Y="150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4500" Y="0.7500" />
                <PreSize X="0.1351" Y="0.3450" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="tmbActivity_dis.png" Plist="lobby/TeaHouse/TH_MenuBlocks/TH_TopMenu.plist" />
                <PressedFileData Type="PlistSubImage" Path="tmbActivity_dis.png" Plist="lobby/TeaHouse/TH_MenuBlocks/TH_TopMenu.plist" />
                <NormalFileData Type="PlistSubImage" Path="tmbActivity_dis.png" Plist="lobby/TeaHouse/TH_MenuBlocks/TH_TopMenu.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnMatch" ActionTag="859212286" Tag="134" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="117.0010" RightMargin="318.3357" TopMargin="15.5000" BottomMargin="115.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="38" Scale9Height="47" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="68.0000" Y="69.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="151.0010" Y="150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3000" Y="0.7500" />
                <PreSize X="0.1351" Y="0.3450" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="lobby/TeaHouse/TH_MenuBlocks/TopRight/tmbMatchDeep.png" Plist="" />
                <NormalFileData Type="Normal" Path="lobby/TeaHouse/TH_MenuBlocks/TopRight/tmbMatch.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Invite" ActionTag="700006219" Tag="107" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="419.0030" RightMargin="16.3337" TopMargin="115.5000" BottomMargin="15.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="38" Scale9Height="47" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="68.0000" Y="69.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="453.0030" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9000" Y="0.2500" />
                <PreSize X="0.1351" Y="0.3450" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="PlistSubImage" Path="tmbInviteDeep.png" Plist="lobby/TeaHouse/TH_MenuBlocks/TH_TopMenu.plist" />
                <NormalFileData Type="PlistSubImage" Path="tmbInvite.png" Plist="lobby/TeaHouse/TH_MenuBlocks/TH_TopMenu.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="CardPool" ActionTag="767644384" Tag="464" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="343.5025" RightMargin="91.8342" TopMargin="115.5000" BottomMargin="15.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="22" RightEage="22" TopEage="23" BottomEage="23" Scale9OriginX="22" Scale9OriginY="23" Scale9Width="24" Scale9Height="23" ctype="PanelObjectData">
                <Size X="68.0000" Y="69.0000" />
                <Children>
                  <AbstractNodeData Name="Circle" ActionTag="962477275" Tag="414" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="14.0000" RightMargin="14.0000" TopMargin="10.0500" BottomMargin="16.9500" ctype="SpriteObjectData">
                    <Size X="40.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="34.0000" Y="37.9500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5500" />
                    <PreSize X="0.5882" Y="0.6087" />
                    <FileData Type="PlistSubImage" Path="tmbCardPoolDeep.png" Plist="lobby/TeaHouse/TH_MenuBlocks/TH_TopMenu.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="377.5025" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7500" Y="0.2500" />
                <PreSize X="0.1351" Y="0.3450" />
                <FileData Type="PlistSubImage" Path="tmbCardPool.png" Plist="lobby/TeaHouse/TH_MenuBlocks/TH_TopMenu.plist" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
            <Position X="1280.0000" Y="720.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0000" Y="1.0000" />
            <PreSize X="0.3932" Y="0.2778" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="center_menu_group" ActionTag="-1423005032" Tag="326" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="491.0000" RightMargin="491.0000" TopMargin="-8.0001" BottomMargin="654.0001" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="98" RightEage="98" TopEage="24" BottomEage="24" Scale9OriginX="98" Scale9OriginY="24" Scale9Width="132" Scale9Height="11" ctype="PanelObjectData">
            <Size X="298.0000" Y="74.0000" />
            <Children>
              <AbstractNodeData Name="label_title" ActionTag="-939465157" Tag="327" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="28.9367" RightMargin="28.9367" TopMargin="12.4922" BottomMargin="26.5078" IsCustomSize="True" FontSize="28" LabelText="Text Label" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="240.1266" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="149.0000" Y="44.0078" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5947" />
                <PreSize X="0.8058" Y="0.4730" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="691.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9597" />
            <PreSize X="0.2328" Y="0.1028" />
            <FileData Type="PlistSubImage" Path="slogan.png" Plist="lobby/TeaHouse/TH_ViewPanel/teahouseCreate.plist" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>