<GameFile>
  <PropertyGroup Name="TH_VipFloorConfig" Type="Layer" ID="158f1f09-743b-438c-8afc-7a6efc0ad90f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="40" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="maskbg" ActionTag="1467473538" Tag="374" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="contentPanel" ActionTag="1060358915" Tag="356" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="150.0000" RightMargin="150.0000" TopMargin="78.5000" BottomMargin="51.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="204" RightEage="204" TopEage="141" BottomEage="141" Scale9OriginX="204" Scale9OriginY="141" Scale9Width="480" Scale9Height="266" ctype="PanelObjectData">
            <Size X="980.0000" Y="590.0000" />
            <Children>
              <AbstractNodeData Name="btn_close" ActionTag="-2083140571" Tag="357" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="934.5000" RightMargin="-10.5000" TopMargin="-22.0000" BottomMargin="554.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="26" Scale9Height="36" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="56.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="962.5000" Y="583.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9821" Y="0.9881" />
                <PreSize X="0.0571" Y="0.0983" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="common_btn_close_deep.png" Plist="common/bnts/common_new_btns.plist" />
                <PressedFileData Type="PlistSubImage" Path="common_btn_close_deep.png" Plist="common/bnts/common_new_btns.plist" />
                <NormalFileData Type="PlistSubImage" Path="common_btn_close.png" Plist="common/bnts/common_new_btns.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Title" ActionTag="-700782782" Tag="358" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="340.0000" RightMargin="340.0000" TopMargin="18.5000" BottomMargin="498.5000" Scale9Enable="True" LeftEage="81" RightEage="81" TopEage="24" BottomEage="24" Scale9OriginX="81" Scale9OriginY="24" Scale9Width="86" Scale9Height="25" ctype="ImageViewObjectData">
                <Size X="300.0000" Y="73.0000" />
                <Children>
                  <AbstractNodeData Name="label" ActionTag="-557582712" Tag="359" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="49.5000" RightMargin="49.5000" TopMargin="14.8500" BottomMargin="22.1500" LabelText="VIP楼层设置" ctype="TextBMFontObjectData">
                    <Size X="201.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="150.0000" Y="40.1500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5500" />
                    <PreSize X="0.6700" Y="0.4932" />
                    <LabelBMFontFile_CNB Type="Normal" Path="common/Fonts/common.dialog_title.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="490.0000" Y="535.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9068" />
                <PreSize X="0.3061" Y="0.1237" />
                <FileData Type="Normal" Path="common/bgs/dialogTitleBg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="submit" ActionTag="1475460869" Tag="412" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="376.0000" RightMargin="376.0000" TopMargin="486.4993" BottomMargin="22.5007" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="198" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="228.0000" Y="81.0000" />
                <Children>
                  <AbstractNodeData Name="text" ActionTag="-77834005" Tag="413" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="42.0000" RightMargin="42.0000" TopMargin="18.5000" BottomMargin="27.5000" LabelText="确认设置" ctype="TextBMFontObjectData">
                    <Size X="144.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="114.0000" Y="45.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5556" />
                    <PreSize X="0.6316" Y="0.4321" />
                    <LabelBMFontFile_CNB Type="Normal" Path="common/Fonts/common.yellow_font.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="490.0000" Y="63.0007" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1068" />
                <PreSize X="0.2327" Y="0.1373" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="common_btn_yellow_deep.png" Plist="common/bnts/common_new_btns.plist" />
                <NormalFileData Type="PlistSubImage" Path="common_btn_yellow.png" Plist="common/bnts/common_new_btns.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="memberlist" ActionTag="-1478660082" Tag="360" IconVisible="False" LeftMargin="21.0000" RightMargin="19.0000" TopMargin="161.6011" BottomMargin="109.6015" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="219" RightEage="219" TopEage="147" BottomEage="147" Scale9OriginX="219" Scale9OriginY="147" Scale9Width="226" Scale9Height="154" ctype="PanelObjectData">
                <Size X="940.0000" Y="318.7974" />
                <Children>
                  <AbstractNodeData Name="content" ActionTag="237052155" Tag="361" IconVisible="False" LeftMargin="1.0000" RightMargin="3.0000" TopMargin="7.7419" BottomMargin="1.0555" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="936.0000" Y="310.0000" />
                    <AnchorPoint />
                    <Position X="1.0000" Y="1.0555" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0011" Y="0.0033" />
                    <PreSize X="0.9957" Y="0.9724" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="936" Height="339" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="21.0000" Y="269.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0214" Y="0.4559" />
                <PreSize X="0.9592" Y="0.5403" />
                <FileData Type="Normal" Path="common/bgs/alert_bg_big_neidi.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_119" ActionTag="-1566076796" Tag="375" IconVisible="False" LeftMargin="30.0000" RightMargin="314.0000" TopMargin="98.9994" BottomMargin="467.0006" FontSize="24" LabelText="1.一个楼层被设为VIP包厢后，只有有权限的成员才可进入；" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="636.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="30.0000" Y="479.0006" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="236" G="200" B="148" />
                <PrePosition X="0.0306" Y="0.8119" />
                <PreSize X="0.6490" Y="0.0407" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_129" ActionTag="-317625966" Tag="414" IconVisible="False" LeftMargin="727.1754" RightMargin="83.8246" TopMargin="525.8598" BottomMargin="38.1402" FontSize="26" LabelText="选中为VIP楼层" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="169.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="811.6754" Y="51.1402" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="185" G="125" B="85" />
                <PrePosition X="0.8282" Y="0.0867" />
                <PreSize X="0.1724" Y="0.0441" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_119_0" ActionTag="2082098043" Tag="55" IconVisible="False" LeftMargin="30.8174" RightMargin="176.6952" TopMargin="132.5375" BottomMargin="433.4625" IsCustomSize="True" FontSize="24" LabelText="2.勾选默认加入则亲友圈新增玩家将自动加入到对应的VIP楼层中" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="772.4874" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="30.8174" Y="445.4625" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="236" G="200" B="148" />
                <PrePosition X="0.0314" Y="0.7550" />
                <PreSize X="0.7883" Y="0.0407" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="346.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4812" />
            <PreSize X="0.7656" Y="0.8194" />
            <FileData Type="Normal" Path="common/bgs/bg888548_1.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="th_scope_member_row" ActionTag="204785366" Tag="705" IconVisible="False" LeftMargin="208.8064" RightMargin="135.1936" TopMargin="791.2841" BottomMargin="-151.2841" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="330" RightEage="330" TopEage="34" BottomEage="34" Scale9OriginX="330" Scale9OriginY="34" Scale9Width="340" Scale9Height="12" ctype="PanelObjectData">
            <Size X="936.0000" Y="80.0000" />
            <Children>
              <AbstractNodeData Name="checkbox" ActionTag="2036840547" Tag="774" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="15.7248" RightMargin="882.2752" TopMargin="21.0000" BottomMargin="21.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="38.0000" Y="38.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="15.7248" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0168" Y="0.5000" />
                <PreSize X="0.0406" Y="0.4750" />
                <NormalBackFileData Type="PlistSubImage" Path="dom.radio_bg.png" Plist="common/RichDom/RichDom.plist" />
                <PressedBackFileData Type="PlistSubImage" Path="dom.radio_bg.png" Plist="common/RichDom/RichDom.plist" />
                <DisableBackFileData Type="PlistSubImage" Path="dom.radio_bg_disabled.png" Plist="common/RichDom/RichDom.plist" />
                <NodeNormalFileData Type="PlistSubImage" Path="dom.radio_mask.png" Plist="common/RichDom/RichDom.plist" />
                <NodeDisableFileData Type="PlistSubImage" Path="dom.radio_disabled.png" Plist="common/RichDom/RichDom.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="floor" ActionTag="-1268248350" Tag="775" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="56.4408" RightMargin="797.9914" TopMargin="20.0000" BottomMargin="20.0000" IsCustomSize="True" FontSize="30" LabelText="11楼" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="81.5678" Y="40.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="56.4408" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="227" G="52" B="23" />
                <PrePosition X="0.0603" Y="0.5000" />
                <PreSize X="0.0871" Y="0.5000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_146" ActionTag="-430074122" Tag="776" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="283.8888" RightMargin="486.6714" TopMargin="24.9920" BottomMargin="25.0080" IsCustomSize="True" FontSize="24" LabelText="已添加1000人" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="165.4398" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="283.8888" Y="40.0080" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="185" G="125" B="85" />
                <PrePosition X="0.3033" Y="0.5001" />
                <PreSize X="0.1768" Y="0.3750" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="capCanSet" ActionTag="1163225933" Tag="248" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="618.6968" RightMargin="279.3032" TopMargin="21.0000" BottomMargin="21.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="38.0000" Y="38.0000" />
                <Children>
                  <AbstractNodeData Name="Text" ActionTag="204560659" Tag="98" IconVisible="False" LeftMargin="42.8657" RightMargin="-142.5131" TopMargin="4.5488" BottomMargin="3.4512" IsCustomSize="True" FontSize="26" LabelText="队长可设" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="137.6474" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="42.8657" Y="18.4512" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="211" G="58" B="37" />
                    <PrePosition X="1.1280" Y="0.4856" />
                    <PreSize X="3.6223" Y="0.7895" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="637.6968" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6813" Y="0.5000" />
                <PreSize X="0.0406" Y="0.4750" />
                <NormalBackFileData Type="PlistSubImage" Path="dom.checkbox_rect_bg.png" Plist="common/RichDom/RichDom.plist" />
                <PressedBackFileData Type="PlistSubImage" Path="dom.checkbox_rect_bg.png" Plist="common/RichDom/RichDom.plist" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                <NodeNormalFileData Type="PlistSubImage" Path="dom.checkbox_rect_mask.png" Plist="common/RichDom/RichDom.plist" />
                <NodeDisableFileData Type="PlistSubImage" Path="dom.checkbox_rect_mask.png" Plist="common/RichDom/RichDom.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_31" ActionTag="-1693329178" Tag="777" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="777.4840" RightMargin="16.5160" TopMargin="15.5000" BottomMargin="15.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="112" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="142.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="848.4840" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9065" Y="0.5000" />
                <PreSize X="0.1517" Y="0.6125" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="btn_vipconfig_deep.png" Plist="lobby/TeaHouse/TH_VIPFloor/btn_vipfloorconfig.plist" />
                <NormalFileData Type="PlistSubImage" Path="btn_vipconfig.png" Plist="lobby/TeaHouse/TH_VIPFloor/btn_vipfloorconfig.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="defaultJoin" ActionTag="544622172" Tag="566" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="450.6848" RightMargin="447.3152" TopMargin="21.0000" BottomMargin="21.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="38.0000" Y="38.0000" />
                <Children>
                  <AbstractNodeData Name="Text" ActionTag="-2027843449" Tag="567" IconVisible="False" LeftMargin="42.8657" RightMargin="-117.1943" TopMargin="4.5488" BottomMargin="3.4512" IsCustomSize="True" FontSize="26" LabelText="默认加入" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="112.3286" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="42.8657" Y="18.4512" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="211" G="58" B="37" />
                    <PrePosition X="1.1280" Y="0.4856" />
                    <PreSize X="2.9560" Y="0.7895" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="469.6848" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5018" Y="0.5000" />
                <PreSize X="0.0406" Y="0.4750" />
                <NormalBackFileData Type="PlistSubImage" Path="dom.checkbox_rect_bg.png" Plist="common/RichDom/RichDom.plist" />
                <PressedBackFileData Type="PlistSubImage" Path="dom.checkbox_rect_bg.png" Plist="common/RichDom/RichDom.plist" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                <NodeNormalFileData Type="PlistSubImage" Path="dom.checkbox_rect_mask.png" Plist="common/RichDom/RichDom.plist" />
                <NodeDisableFileData Type="PlistSubImage" Path="dom.checkbox_rect_mask.png" Plist="common/RichDom/RichDom.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="cap_defualt_label" ActionTag="793676462" Tag="56" IconVisible="False" LeftMargin="469.9810" RightMargin="353.6904" TopMargin="25.7175" BottomMargin="24.2825" IsCustomSize="True" FontSize="26" LabelText="默认加入" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="112.3286" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="469.9810" Y="39.2825" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="211" G="58" B="37" />
                <PrePosition X="0.5021" Y="0.4910" />
                <PreSize X="0.1200" Y="0.3750" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="floorName" ActionTag="415322957" Tag="568" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="118.9656" RightMargin="641.3088" TopMargin="10.0000" BottomMargin="10.0000" IsCustomSize="True" FontSize="24" LabelText="已添加1000人" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="175.7256" Y="60.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="118.9656" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="185" G="125" B="85" />
                <PrePosition X="0.1271" Y="0.5000" />
                <PreSize X="0.1877" Y="0.7500" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="208.8064" Y="-151.2841" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1631" Y="-0.2101" />
            <PreSize X="0.7312" Y="0.1111" />
            <FileData Type="PlistSubImage" Path="TH_Record_Cell_bg2.png" Plist="lobby/TeaHouse/TH_RecordPanel/TH_Record_Bgs.plist" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>