<GameFile>
  <PropertyGroup Name="BottomMeunBlock" Type="Layer" ID="2fe1c6ad-92e4-472f-ab9a-b52227c31027" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="53" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="maskbg" ActionTag="-2131611944" VisibleForFrame="False" Tag="163" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="178" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_1" ActionTag="1671450102" Tag="56" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" TopMargin="621.2000" BottomMargin="-0.2000" TouchEnable="True" StretchWidthEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="419" RightEage="419" TopEage="21" BottomEage="21" Scale9OriginX="-419" Scale9OriginY="-21" Scale9Width="838" Scale9Height="42" ctype="PanelObjectData">
            <Size X="1280.0000" Y="99.0000" />
            <Children>
              <AbstractNodeData Name="meunLayout" ActionTag="1581837405" Tag="57" IconVisible="False" HorizontalEdge="LeftEdge" TopMargin="29.0000" TouchEnable="True" StretchWidthEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="422" RightEage="422" TopEage="23" BottomEage="23" Scale9OriginX="422" Scale9OriginY="23" Scale9Width="380" Scale9Height="24" ctype="PanelObjectData">
                <Size X="1280.0000" Y="70.0000" />
                <Children>
                  <AbstractNodeData Name="btn_menu_list" ActionTag="-400869360" Tag="99" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-1.3816" RightMargin="1181.3816" TopMargin="0.4760" BottomMargin="-0.4760" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="100.0000" Y="70.0000" />
                    <Children>
                      <AbstractNodeData Name="btn_menu" ActionTag="-1950799656" VisibleForFrame="False" Tag="100" IconVisible="False" PositionPercentYEnabled="True" RightMargin="3.0000" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="67" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="97.0000" Y="70.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position Y="35.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.5000" />
                        <PreSize X="0.9700" Y="1.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="Lobby_BMB_btn_line_deep.png" Plist="lobby/BottomMeunBlock/ButtomMeunBlock.plist" />
                        <PressedFileData Type="PlistSubImage" Path="Lobby_BMB_btn_line_deep.png" Plist="lobby/BottomMeunBlock/ButtomMeunBlock.plist" />
                        <NormalFileData Type="PlistSubImage" Path="Lobby_BMB_btn_line.png" Plist="lobby/BottomMeunBlock/ButtomMeunBlock.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="48.6184" Y="34.5240" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0380" Y="0.4932" />
                    <PreSize X="0.0781" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_menu_store" ActionTag="-99801535" Tag="102" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="123.3572" RightMargin="1036.6428" TopMargin="2.2820" BottomMargin="-2.2820" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="120.0000" Y="70.0000" />
                    <Children>
                      <AbstractNodeData Name="btn_menu" ActionTag="-418039329" Tag="103" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="13.0000" BottomMargin="13.0000" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="72" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="100.0000" Y="44.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="60.0000" Y="35.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.8333" Y="0.6286" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="Lobby_BMB_btn_store_deep.png" Plist="lobby/BottomMeunBlock/ButtomMeunBlock.plist" />
                        <PressedFileData Type="PlistSubImage" Path="Lobby_BMB_btn_store_deep.png" Plist="lobby/BottomMeunBlock/ButtomMeunBlock.plist" />
                        <NormalFileData Type="PlistSubImage" Path="Lobby_BMB_btn_store.png" Plist="lobby/BottomMeunBlock/ButtomMeunBlock.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="183.3572" Y="32.7180" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1432" Y="0.4674" />
                    <PreSize X="0.0938" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_menu_record" ActionTag="419863567" Tag="104" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="267.2040" RightMargin="892.7960" TopMargin="1.7990" BottomMargin="-1.7990" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="120.0000" Y="70.0000" />
                    <Children>
                      <AbstractNodeData Name="btn_menu" ActionTag="1639847507" Tag="105" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="7.7560" RightMargin="12.2440" TopMargin="13.0000" BottomMargin="13.0000" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="100.0000" Y="44.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="57.7560" Y="35.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4813" Y="0.5000" />
                        <PreSize X="0.8333" Y="0.6286" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="Lobby_BMB_btn_record_deep.png" Plist="lobby/BottomMeunBlock/ButtomMeunBlock.plist" />
                        <PressedFileData Type="PlistSubImage" Path="Lobby_BMB_btn_record_deep.png" Plist="lobby/BottomMeunBlock/ButtomMeunBlock.plist" />
                        <NormalFileData Type="PlistSubImage" Path="Lobby_BMB_btn_record.png" Plist="lobby/BottomMeunBlock/ButtomMeunBlock.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="327.2040" Y="33.2010" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2556" Y="0.4743" />
                    <PreSize X="0.0938" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_menu_cs" ActionTag="-1812449079" Tag="106" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="406.5923" RightMargin="753.4077" TopMargin="2.9610" BottomMargin="-2.9610" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="120.0000" Y="70.0000" />
                    <Children>
                      <AbstractNodeData Name="btn_menu" ActionTag="861334509" Tag="107" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.2400" RightMargin="9.7600" TopMargin="11.8720" BottomMargin="9.1280" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="100.0000" Y="49.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="60.2400" Y="33.6280" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5020" Y="0.4804" />
                        <PreSize X="0.8333" Y="0.7000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="Lobby_BMB_btn_custom_deep.png" Plist="lobby/BottomMeunBlock/ButtomMeunBlock.plist" />
                        <PressedFileData Type="PlistSubImage" Path="Lobby_BMB_btn_custom_deep.png" Plist="lobby/BottomMeunBlock/ButtomMeunBlock.plist" />
                        <NormalFileData Type="PlistSubImage" Path="Lobby_BMB_btn_custom.png" Plist="lobby/BottomMeunBlock/ButtomMeunBlock.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="466.5923" Y="32.0390" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3645" Y="0.4577" />
                    <PreSize X="0.0938" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_menu_share" ActionTag="182015426" Tag="108" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="546.5535" RightMargin="613.4465" TopMargin="2.7650" BottomMargin="-2.7650" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="120.0000" Y="70.0000" />
                    <Children>
                      <AbstractNodeData Name="btn_menu" ActionTag="270956782" Tag="109" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="8.8480" RightMargin="11.1520" TopMargin="12.8390" BottomMargin="13.1610" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="67" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="100.0000" Y="44.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="58.8480" Y="35.1610" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4904" Y="0.5023" />
                        <PreSize X="0.8333" Y="0.6286" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="Lobby_BMB_btn_share_deep.png" Plist="lobby/BottomMeunBlock/ButtomMeunBlock.plist" />
                        <PressedFileData Type="PlistSubImage" Path="Lobby_BMB_btn_share_deep.png" Plist="lobby/BottomMeunBlock/ButtomMeunBlock.plist" />
                        <NormalFileData Type="PlistSubImage" Path="Lobby_BMB_btn_share.png" Plist="lobby/BottomMeunBlock/ButtomMeunBlock.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="606.5535" Y="32.2350" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4739" Y="0.4605" />
                    <PreSize X="0.0938" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_menu_recruit" ActionTag="-1989747440" Tag="110" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="685.8788" RightMargin="474.1212" TopMargin="2.4010" BottomMargin="-2.4010" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="120.0000" Y="70.0000" />
                    <Children>
                      <AbstractNodeData Name="btn_menu" ActionTag="-873225783" Tag="111" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="9.3280" RightMargin="10.6720" TopMargin="13.1050" BottomMargin="12.8950" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="66" Scale9Height="21" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="100.0000" Y="44.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="59.3280" Y="34.8950" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4944" Y="0.4985" />
                        <PreSize X="0.8333" Y="0.6286" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="Lobby_BMB_btn_recruit_deep.png" Plist="lobby/BottomMeunBlock/ButtomMeunBlock.plist" />
                        <PressedFileData Type="PlistSubImage" Path="Lobby_BMB_btn_recruit_deep.png" Plist="lobby/BottomMeunBlock/ButtomMeunBlock.plist" />
                        <NormalFileData Type="PlistSubImage" Path="Lobby_BMB_btn_recruit.png" Plist="lobby/BottomMeunBlock/ButtomMeunBlock.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="745.8788" Y="32.5990" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5827" Y="0.4657" />
                    <PreSize X="0.0938" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_menu_bind" ActionTag="-1719967557" Tag="284" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="821.7954" RightMargin="338.2046" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="120.0000" Y="70.0000" />
                    <Children>
                      <AbstractNodeData Name="btn_menu" ActionTag="912085333" Tag="285" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="15.0020" BottomMargin="10.9980" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="68" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="100.0000" Y="44.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="60.0000" Y="32.9980" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4714" />
                        <PreSize X="0.8333" Y="0.6286" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="Lobby_BMB_btn_bind_deep.png" Plist="lobby/BottomMeunBlock/ButtomMeunBlock.plist" />
                        <PressedFileData Type="PlistSubImage" Path="Lobby_BMB_btn_bind_deep.png" Plist="lobby/BottomMeunBlock/ButtomMeunBlock.plist" />
                        <NormalFileData Type="PlistSubImage" Path="Lobby_BMB_btn_bind.png" Plist="lobby/BottomMeunBlock/ButtomMeunBlock.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="881.7954" Y="35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6889" Y="0.5000" />
                    <PreSize X="0.0938" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_menu_greengame" ActionTag="1036767274" Tag="36" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="957.7692" RightMargin="171.2308" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="151.0000" Y="70.0000" />
                    <Children>
                      <AbstractNodeData Name="btn_menu" ActionTag="-253834252" Tag="37" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="15.0020" BottomMargin="10.9980" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="119" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="151.0000" Y="44.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="75.5000" Y="32.9980" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4714" />
                        <PreSize X="1.0000" Y="0.6286" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="Lobby_BMB_btn_greengame.png" Plist="lobby/BottomMeunBlock/ButtomMeunBlock.plist" />
                        <PressedFileData Type="PlistSubImage" Path="Lobby_BMB_btn_greengame_deep.png" Plist="lobby/BottomMeunBlock/ButtomMeunBlock.plist" />
                        <NormalFileData Type="PlistSubImage" Path="Lobby_BMB_btn_greengame.png" Plist="lobby/BottomMeunBlock/ButtomMeunBlock.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_redpoint" ActionTag="1574516839" VisibleForFrame="False" Tag="38" IconVisible="False" LeftMargin="27.4704" RightMargin="102.5296" TopMargin="4.7406" BottomMargin="41.2594" LeftEage="6" RightEage="6" TopEage="7" BottomEage="7" Scale9OriginX="6" Scale9OriginY="7" Scale9Width="9" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="21.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="37.9704" Y="53.2594" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2515" Y="0.7608" />
                        <PreSize X="0.1391" Y="0.3429" />
                        <FileData Type="PlistSubImage" Path="Lobby_BMB_redpoint.png" Plist="lobby/BottomMeunBlock/ButtomMeunBlock.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="sub_container" ActionTag="1727792347" VisibleForFrame="False" Tag="39" IconVisible="False" LeftMargin="-180.6500" RightMargin="11.6500" TopMargin="-85.9700" BottomMargin="79.9700" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="105" RightEage="105" TopEage="25" BottomEage="25" Scale9OriginX="105" Scale9OriginY="25" Scale9Width="110" Scale9Height="26" ctype="PanelObjectData">
                        <Size X="320.0000" Y="76.0000" />
                        <Children>
                          <AbstractNodeData Name="btn_reporting" ActionTag="-747413613" Tag="41" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="28.0000" RightMargin="188.0000" TopMargin="14.0000" BottomMargin="14.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="74" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="104.0000" Y="48.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="80.0000" Y="38.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2500" Y="0.5000" />
                            <PreSize X="0.3250" Y="0.6316" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="PlistSubImage" Path="Lobby_BMB_reporting.png" Plist="lobby/BottomMeunBlock/ButtomMeunBlock.plist" />
                            <PressedFileData Type="PlistSubImage" Path="Lobby_BMB_reporting_deep.png" Plist="lobby/BottomMeunBlock/ButtomMeunBlock.plist" />
                            <NormalFileData Type="PlistSubImage" Path="Lobby_BMB_reporting.png" Plist="lobby/BottomMeunBlock/ButtomMeunBlock.plist" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="btn_menu_realName" ActionTag="-710778233" Tag="42" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="169.4000" RightMargin="28.6000" TopMargin="14.0000" BottomMargin="14.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="92" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="122.0000" Y="48.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="230.4000" Y="38.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7200" Y="0.5000" />
                            <PreSize X="0.3812" Y="0.6316" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="PlistSubImage" Path="Lobby_BMB_tutelage.png" Plist="lobby/BottomMeunBlock/ButtomMeunBlock.plist" />
                            <PressedFileData Type="PlistSubImage" Path="Lobby_BMB_tutelage_deep.png" Plist="lobby/BottomMeunBlock/ButtomMeunBlock.plist" />
                            <NormalFileData Type="PlistSubImage" Path="Lobby_BMB_tutelage.png" Plist="lobby/BottomMeunBlock/ButtomMeunBlock.plist" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="arrow" ActionTag="34569479" Tag="40" IconVisible="False" LeftMargin="236.7933" RightMargin="63.2067" TopMargin="74.7000" BottomMargin="-9.7000" LeftEage="6" RightEage="6" TopEage="3" BottomEage="3" Scale9OriginX="6" Scale9OriginY="3" Scale9Width="8" Scale9Height="5" ctype="ImageViewObjectData">
                            <Size X="20.0000" Y="11.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                            <Position X="246.7933" Y="1.3000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7712" Y="0.0171" />
                            <PreSize X="0.0625" Y="0.1447" />
                            <FileData Type="PlistSubImage" Path="Lobby_BMB_bubble_arrow.png" Plist="lobby/BottomMeunBlock/ButtomMeunBlock.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="-180.6500" Y="79.9700" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-1.1964" Y="1.1424" />
                        <PreSize X="2.1192" Y="1.0857" />
                        <FileData Type="PlistSubImage" Path="Lobby_BMB_bubble_bg.png" Plist="lobby/BottomMeunBlock/ButtomMeunBlock.plist" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1033.2692" Y="35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8072" Y="0.5000" />
                    <PreSize X="0.1180" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="0.7071" />
                <FileData Type="PlistSubImage" Path="Lobby_BMB_img_bg.png" Plist="lobby/BottomMeunBlock/ButtomMeunBlock.plist" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="640.0000" Y="-0.2000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="-0.0003" />
            <PreSize X="1.0000" Y="0.1375" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="lySignIn" ActionTag="-352585368" VisibleForFrame="False" Tag="95" IconVisible="False" PositionPercentYEnabled="True" RightMargin="1150.0000" TopMargin="223.0000" BottomMargin="367.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="130.0000" Y="130.0000" />
            <Children>
              <AbstractNodeData Name="ivSignInRedPoint" ActionTag="-1666410432" VisibleForFrame="False" Tag="84" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="109.0000" BottomMargin="106.0000" LeftEage="6" RightEage="6" TopEage="7" BottomEage="7" Scale9OriginX="6" Scale9OriginY="7" Scale9Width="9" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="21.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="119.5000" Y="118.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9192" Y="0.9077" />
                <PreSize X="0.1615" Y="0.1846" />
                <FileData Type="PlistSubImage" Path="Lobby_BMB_redpoint.png" Plist="lobby/BottomMeunBlock/ButtomMeunBlock.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position Y="432.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.6000" />
            <PreSize X="0.1016" Y="0.1806" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>