<GameFile>
  <PropertyGroup Name="PmdPanel" Type="Layer" ID="4d358287-b798-4751-8cbd-b880bf1ce003" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="113" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="pmd_bg" ActionTag="-423126122" Tag="120" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="350.0000" RightMargin="350.0000" TopMargin="132.4578" BottomMargin="551.5422" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="191" RightEage="191" TopEage="11" BottomEage="11" Scale9OriginX="191" Scale9OriginY="11" Scale9Width="315" Scale9Height="22" ctype="PanelObjectData">
            <Size X="580.0000" Y="36.0000" />
            <Children>
              <AbstractNodeData Name="pmd_bg_continer" ActionTag="1197999089" Tag="18" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="191" RightEage="191" TopEage="11" BottomEage="11" Scale9OriginX="-191" Scale9OriginY="-11" Scale9Width="382" Scale9Height="22" ctype="PanelObjectData">
                <Size X="580.0000" Y="36.0000" />
                <Children>
                  <AbstractNodeData Name="label_pmd" ActionTag="400703985" Tag="119" IconVisible="False" PositionPercentYEnabled="True" RightMargin="515.0000" TopMargin="5.0000" BottomMargin="5.0000" FontSize="26" LabelText="系统4" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="65.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position Y="18.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.5000" />
                    <PreSize X="0.1121" Y="0.7222" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="290.0000" Y="18.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_laba" ActionTag="1966418987" VisibleForFrame="False" Tag="16" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-55.4630" RightMargin="590.4630" TopMargin="-3.7592" BottomMargin="-3.2408" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="15" Scale9Height="21" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="45.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-32.9630" Y="18.2592" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0568" Y="0.5072" />
                <PreSize X="0.0776" Y="1.1944" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="lobby_pmd_img_laba.png" Plist="lobby/PmdPanel/PmdBlock.plist" />
                <NormalFileData Type="PlistSubImage" Path="lobby_pmd_img_laba.png" Plist="lobby/PmdPanel/PmdBlock.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="569.5422" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7910" />
            <PreSize X="0.4531" Y="0.0500" />
            <FileData Type="Normal" Path="common/bgs/pmd_bg.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>