<GameFile>
  <PropertyGroup Name="PmdSendLabaPanel" Type="Layer" ID="ef526f53-d3e3-4afd-bb84-7909a2d28f4b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="31" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="maskbg" ActionTag="-938420921" Alpha="204" Tag="86" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="contentPanel" ActionTag="-1345743917" Tag="152" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="99.5000" RightMargin="99.5000" TopMargin="79.5000" BottomMargin="79.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="1046" Scale9Height="531" ctype="PanelObjectData">
            <Size X="1081.0000" Y="561.0000" />
            <Children>
              <AbstractNodeData Name="btn_close" ActionTag="1714840296" Tag="154" IconVisible="False" LeftMargin="1043.5000" RightMargin="-29.5000" TopMargin="-24.5000" BottomMargin="516.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="37" Scale9Height="47" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="67.0000" Y="69.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1077.0000" Y="551.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9963" Y="0.9822" />
                <PreSize X="0.0620" Y="0.1230" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="common/bnts/common_close_btn.png" Plist="" />
                <NormalFileData Type="Normal" Path="common/bnts/common_close_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="editbox_bg_1" ActionTag="136130082" Tag="108" IconVisible="False" LeftMargin="136.0000" RightMargin="348.4740" TopMargin="56.2391" BottomMargin="450.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="17" RightEage="17" TopEage="27" BottomEage="27" Scale9OriginX="17" Scale9OriginY="27" Scale9Width="731" Scale9Height="27" ctype="PanelObjectData">
                <Size X="596.5260" Y="54.7609" />
                <Children>
                  <AbstractNodeData Name="btn_send_laba" ActionTag="1123616915" Tag="156" IconVisible="False" LeftMargin="704.0000" RightMargin="-299.4740" TopMargin="-8.7391" BottomMargin="-11.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="162" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="192.0000" Y="75.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="800.0000" Y="26.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.3411" Y="0.4748" />
                    <PreSize X="0.3219" Y="1.3696" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="PlistSubImage" Path="lobby_pmd_btn_laba.png" Plist="lobby/PmdPanel/PmdBlock.plist" />
                    <NormalFileData Type="PlistSubImage" Path="lobby_pmd_btn_laba.png" Plist="lobby/PmdPanel/PmdBlock.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="edx_laba" ActionTag="1357076370" Tag="162" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-58.0000" RightMargin="-60.4740" TopMargin="6.3805" BottomMargin="6.3804" TouchEnable="True" FontSize="34" IsCustomSize="True" LabelText="" PlaceHolderText="请在此输入文字（1-27个字）" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="715.0000" Y="42.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-58.0000" Y="27.3804" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="135" G="87" B="48" />
                    <PrePosition X="-0.0972" Y="0.5000" />
                    <PreSize X="1.1986" Y="0.7670" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="136.0000" Y="450.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1258" Y="0.8021" />
                <PreSize X="0.5518" Y="0.0976" />
                <FileData Type="PlistSubImage" Path="lobby_pmd_img_textfield.png" Plist="lobby/PmdPanel/PmdBlock.plist" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="tishiPanel" ActionTag="747986630" Tag="157" IconVisible="False" LeftMargin="54.0000" RightMargin="53.0000" TopMargin="158.5000" BottomMargin="347.5000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="422" RightEage="422" TopEage="32" BottomEage="32" Scale9OriginX="422" Scale9OriginY="19" Scale9Width="125" Scale9Height="13" ctype="PanelObjectData">
                <Size X="974.0000" Y="55.0000" />
                <Children>
                  <AbstractNodeData Name="Image_tishi" ActionTag="-666590369" Tag="25" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="20.0000" RightMargin="930.0000" TopMargin="15.5000" BottomMargin="15.5000" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="24.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="32.0000" Y="27.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0329" Y="0.5000" />
                    <PreSize X="0.0246" Y="0.4364" />
                    <FileData Type="PlistSubImage" Path="lobby_pmd_img_tishitu.png" Plist="lobby/PmdPanel/PmdBlock.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_info1" ActionTag="209278908" Tag="159" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="52.0000" RightMargin="706.0000" TopMargin="15.5000" BottomMargin="15.5000" FontSize="24" LabelText="发送世界喇叭将消耗" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="216.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="160.0000" Y="27.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="135" G="87" B="48" />
                    <PrePosition X="0.1643" Y="0.5000" />
                    <PreSize X="0.2218" Y="0.4364" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_info2" ActionTag="1848067774" Tag="160" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="414.5000" RightMargin="199.5000" TopMargin="15.5000" BottomMargin="15.5000" FontSize="24" LabelText="发送成功后所有在线玩家都能接收" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="360.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="594.5000" Y="27.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="135" G="87" B="48" />
                    <PrePosition X="0.6104" Y="0.5000" />
                    <PreSize X="0.3696" Y="0.4364" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_expend_score" ActionTag="-225332796" Tag="161" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="280.5000" RightMargin="573.5000" TopMargin="15.5000" BottomMargin="15.5000" FontSize="24" LabelText="xxxx欢乐豆" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="340.5000" Y="27.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="213" G="46" B="0" />
                    <PrePosition X="0.3496" Y="0.5000" />
                    <PreSize X="0.1232" Y="0.4364" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="541.0000" Y="375.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5005" Y="0.6684" />
                <PreSize X="0.9010" Y="0.0980" />
                <FileData Type="PlistSubImage" Path="lobby_pmd_img_bg_1.png" Plist="lobby/PmdPanel/PmdBlock.plist" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ScrollView_History" ActionTag="-1628478061" Tag="37" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="50.0503" RightMargin="24.9497" TopMargin="211.0115" BottomMargin="15.9885" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="1006.0000" Y="334.0000" />
                <AnchorPoint />
                <Position X="50.0503" Y="15.9885" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0463" Y="0.0285" />
                <PreSize X="0.9306" Y="0.5954" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="1006" Height="390" />
              </AbstractNodeData>
              <AbstractNodeData Name="History_panel" ActionTag="1870152899" Tag="163" IconVisible="False" LeftMargin="57.0000" RightMargin="64.0000" TopMargin="411.0000" BottomMargin="80.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="960.0000" Y="70.0000" />
                <Children>
                  <AbstractNodeData Name="text_name" ActionTag="1217810167" Tag="26" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="15.0000" RightMargin="645.0000" TopMargin="22.0000" BottomMargin="22.0000" IsCustomSize="True" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="300.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="15.0000" Y="35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="19" G="126" B="17" />
                    <PrePosition X="0.0156" Y="0.5000" />
                    <PreSize X="0.3125" Y="0.3714" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_info" ActionTag="1532688128" Tag="165" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="150.0000" RightMargin="10.0000" TopMargin="22.0000" BottomMargin="22.0000" IsCustomSize="True" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="800.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="150.0000" Y="35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="135" G="87" B="48" />
                    <PrePosition X="0.1563" Y="0.5000" />
                    <PreSize X="0.8333" Y="0.3714" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="57.0000" Y="80.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0527" Y="0.1426" />
                <PreSize X="0.8881" Y="0.1248" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.8445" Y="0.7792" />
            <FileData Type="Normal" Path="common/bgs/pmd_bg_1.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>