<GameFile>
  <PropertyGroup Name="RealNamePanel" Type="Layer" ID="0ec9a064-935b-4a6c-bc6f-10e753ed8efc" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="43" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="maskbg" ActionTag="736421690" Tag="58" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="contentPanel" ActionTag="-1963846085" Tag="44" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="204" RightEage="204" TopEage="141" BottomEage="141" Scale9OriginX="-204" Scale9OriginY="-141" Scale9Width="408" Scale9Height="282" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Bg" ActionTag="-1400163671" Tag="45" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="196.0000" RightMargin="196.0000" TopMargin="86.0000" BottomMargin="86.0000" LeftEage="293" RightEage="293" TopEage="180" BottomEage="180" Scale9OriginX="293" Scale9OriginY="180" Scale9Width="302" Scale9Height="188" ctype="ImageViewObjectData">
                <Size X="888.0000" Y="548.0000" />
                <Children>
                  <AbstractNodeData Name="Title" ActionTag="-758129990" Tag="46" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="320.0000" RightMargin="320.0000" TopMargin="-6.5050" BottomMargin="481.5050" ctype="SpriteObjectData">
                    <Size X="248.0000" Y="73.0000" />
                    <Children>
                      <AbstractNodeData Name="label" ActionTag="2038887356" Tag="47" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="56.0000" RightMargin="56.0000" TopMargin="14.8500" BottomMargin="22.1500" LabelText="家长监护" ctype="TextBMFontObjectData">
                        <Size X="136.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="124.0000" Y="40.1500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5500" />
                        <PreSize X="0.5484" Y="0.4932" />
                        <LabelBMFontFile_CNB Type="Normal" Path="common/Fonts/common.dialog_title.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="444.0000" Y="518.0050" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9453" />
                    <PreSize X="0.2793" Y="0.1332" />
                    <FileData Type="Normal" Path="common/bgs/dialogTitleBg.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="submit" ActionTag="-852583088" Tag="201" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="330.0000" RightMargin="330.0000" TopMargin="443.5000" BottomMargin="23.5000" TouchEnable="True" FontSize="37" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="198" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="228.0000" Y="81.0000" />
                    <Children>
                      <AbstractNodeData Name="label" ActionTag="1056005280" Tag="202" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="78.5000" RightMargin="78.5000" TopMargin="18.9500" BottomMargin="27.0500" LabelText="确定" ctype="TextBMFontObjectData">
                        <Size X="71.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="114.0000" Y="44.5500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5500" />
                        <PreSize X="0.3114" Y="0.4321" />
                        <LabelBMFontFile_CNB Type="Normal" Path="common/Fonts/common.green_font.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="444.0000" Y="64.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1168" />
                    <PreSize X="0.2568" Y="0.1478" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="PlistSubImage" Path="common_btn_green_deep.png" Plist="common/bnts/common_new_btns.plist" />
                    <NormalFileData Type="PlistSubImage" Path="common_btn_green.png" Plist="common/bnts/common_new_btns.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_7" ActionTag="-299409057" Tag="50" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="44.0000" RightMargin="44.0000" TopMargin="114.3910" BottomMargin="361.6090" IsCustomSize="True" FontSize="24" LabelText="    为了使玩家更好的平衡游戏与生活，积极响应国家的号召，斗棋游戏推出家长监护健康游戏系统,请您完成实名认证" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="800.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="444.0000" Y="397.6090" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="203" G="165" B="111" />
                    <PrePosition X="0.5000" Y="0.7256" />
                    <PreSize X="0.9009" Y="0.1314" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_9" ActionTag="1151586081" Tag="93" IconVisible="False" LeftMargin="153.0000" RightMargin="631.0000" TopMargin="234.0418" BottomMargin="283.9582" LeftEage="34" RightEage="34" TopEage="9" BottomEage="9" Scale9OriginX="34" Scale9OriginY="9" Scale9Width="36" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="104.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="205.0000" Y="298.9582" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2309" Y="0.5455" />
                    <PreSize X="0.1171" Y="0.0547" />
                    <FileData Type="Normal" Path="lobby/RealNamePanel/RealName.name_title.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="input_name" ActionTag="675920968" Tag="52" IconVisible="False" LeftMargin="300.0000" RightMargin="188.0000" TopMargin="235.0766" BottomMargin="278.3025" FontSize="26" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="400.0000" Y="34.6209" />
                    <Children>
                      <AbstractNodeData Name="Image_6" ActionTag="-904666317" Tag="53" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-10.0000" RightMargin="-10.0000" TopMargin="-6.4206" BottomMargin="-2.9585" Scale9Enable="True" LeftEage="61" RightEage="61" TopEage="14" BottomEage="14" Scale9OriginX="61" Scale9OriginY="14" Scale9Width="63" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="420.0000" Y="44.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="200.0000" Y="19.0415" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5500" />
                        <PreSize X="1.0500" Y="1.2709" />
                        <FileData Type="PlistSubImage" Path="TH_anti_dialog_input_small.png" Plist="lobby/TeaHouse/TH_AntiIndulgence/TH_AntiIndulgence_dialog.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="300.0000" Y="295.6129" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="185" G="125" B="85" />
                    <PrePosition X="0.3378" Y="0.5394" />
                    <PreSize X="0.4505" Y="0.0632" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="nameErr" ActionTag="228054788" Tag="198" IconVisible="False" LeftMargin="300.0000" RightMargin="246.0000" TopMargin="279.0000" BottomMargin="249.0000" IsCustomSize="True" FontSize="20" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="342.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="300.0000" Y="259.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="0" B="0" />
                    <PrePosition X="0.3378" Y="0.4726" />
                    <PreSize X="0.3851" Y="0.0365" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_notice_close" ActionTag="2038634172" Tag="54" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="852.0000" RightMargin="-20.0000" TopMargin="-20.0000" BottomMargin="510.0000" TouchEnable="True" FontSize="37" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="26" Scale9Height="36" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="56.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="880.0000" Y="539.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9910" Y="0.9836" />
                    <PreSize X="0.0631" Y="0.1058" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="PlistSubImage" Path="common_btn_close_deep.png" Plist="common/bnts/common_new_btns.plist" />
                    <NormalFileData Type="PlistSubImage" Path="common_btn_close.png" Plist="common/bnts/common_new_btns.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_10" ActionTag="-1566692205" Tag="94" IconVisible="False" LeftMargin="152.5001" RightMargin="630.4999" TopMargin="323.5636" BottomMargin="193.4364" LeftEage="34" RightEage="34" TopEage="10" BottomEage="10" Scale9OriginX="34" Scale9OriginY="10" Scale9Width="37" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="105.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="205.0001" Y="208.9364" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2309" Y="0.3813" />
                    <PreSize X="0.1182" Y="0.0566" />
                    <FileData Type="Normal" Path="lobby/RealNamePanel/RealName.id_title.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="input_id" ActionTag="-1474889070" Tag="56" IconVisible="False" LeftMargin="300.0000" RightMargin="188.0000" TopMargin="325.6895" BottomMargin="187.6895" FontSize="26" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="400.0000" Y="34.6209" />
                    <Children>
                      <AbstractNodeData Name="Image_6" ActionTag="-1487080808" Tag="57" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-10.0000" RightMargin="-10.0000" TopMargin="-6.4206" BottomMargin="-2.9585" Scale9Enable="True" LeftEage="61" RightEage="61" TopEage="14" BottomEage="14" Scale9OriginX="61" Scale9OriginY="14" Scale9Width="63" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="420.0000" Y="44.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="200.0000" Y="19.0415" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5500" />
                        <PreSize X="1.0500" Y="1.2709" />
                        <FileData Type="PlistSubImage" Path="TH_anti_dialog_input_small.png" Plist="lobby/TeaHouse/TH_AntiIndulgence/TH_AntiIndulgence_dialog.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="300.0000" Y="205.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="185" G="125" B="85" />
                    <PrePosition X="0.3378" Y="0.3741" />
                    <PreSize X="0.4505" Y="0.0632" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="IDCardErr" ActionTag="-97626378" Tag="199" IconVisible="False" LeftMargin="299.6931" RightMargin="246.3069" TopMargin="373.0000" BottomMargin="155.0000" IsCustomSize="True" FontSize="20" LabelText="" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="342.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="299.6931" Y="165.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="0" B="0" />
                    <PrePosition X="0.3375" Y="0.3011" />
                    <PreSize X="0.3851" Y="0.0365" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.6938" Y="0.7611" />
                <FileData Type="Normal" Path="common/bgs/Bg888548.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>