<GameFile>
  <PropertyGroup Name="userInfoLayer" Type="Layer" ID="d3a7258f-9220-477e-afb8-bace6a27ef39" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="117" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="mask_Bg" ActionTag="-423826640" Tag="133" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="142" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="212" RightEage="212" TopEage="125" BottomEage="125" Scale9OriginX="-212" Scale9OriginY="-125" Scale9Width="424" Scale9Height="250" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="userinfobg" ActionTag="-2078247010" Tag="1128" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="318.5000" RightMargin="318.5000" TopMargin="170.0000" BottomMargin="170.0000" ctype="SpriteObjectData">
            <Size X="643.0000" Y="380.0000" />
            <Children>
              <AbstractNodeData Name="photo" ActionTag="-952925765" Tag="1131" IconVisible="False" LeftMargin="45.5110" RightMargin="443.4890" TopMargin="59.2378" BottomMargin="166.7622" ctype="SpriteObjectData">
                <Size X="154.0000" Y="154.0000" />
                <Children>
                  <AbstractNodeData Name="header" ActionTag="1053442357" Tag="671" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="4.0000" RightMargin="4.0000" TopMargin="4.0000" BottomMargin="4.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="146.0000" Y="146.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="77.0000" Y="77.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9481" Y="0.9481" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="122.5110" Y="243.7622" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1905" Y="0.6415" />
                <PreSize X="0.2395" Y="0.4053" />
                <FileData Type="PlistSubImage" Path="photo.png" Plist="common/MajonRes/userInfoLayer/dq_userInfo.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="xb_n" ActionTag="700066927" Tag="1133" IconVisible="False" LeftMargin="171.0000" RightMargin="424.0000" TopMargin="181.0000" BottomMargin="151.0000" ctype="SpriteObjectData">
                <Size X="48.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="195.0000" Y="175.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3033" Y="0.4605" />
                <PreSize X="0.0747" Y="0.1263" />
                <FileData Type="PlistSubImage" Path="xb_n.png" Plist="common/MajonRes/userInfoLayer/dq_userInfo.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="xb_v" ActionTag="856244836" Tag="1134" IconVisible="False" LeftMargin="171.0000" RightMargin="424.0000" TopMargin="181.0000" BottomMargin="151.0000" ctype="SpriteObjectData">
                <Size X="48.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="195.0000" Y="175.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3033" Y="0.4605" />
                <PreSize X="0.0747" Y="0.1263" />
                <FileData Type="PlistSubImage" Path="xb_v.png" Plist="common/MajonRes/userInfoLayer/dq_userInfo.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5023" Y="0.5278" />
            <FileData Type="PlistSubImage" Path="userinfobg.png" Plist="common/MajonRes/userInfoLayer/dq_userInfo.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="infoLayout" ActionTag="1782881280" Tag="1129" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="529.0000" RightMargin="401.0000" TopMargin="210.0000" BottomMargin="310.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="350.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="name" ActionTag="-1467078846" Tag="38" IconVisible="True" LeftMargin="157.0000" RightMargin="193.0000" TopMargin="25.0006" BottomMargin="174.9994" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="New Sprite" ActionTag="21705121" Tag="39" IconVisible="False" LeftMargin="-123.0000" RightMargin="97.0000" TopMargin="-3.0000" BottomMargin="-23.0000" ctype="SpriteObjectData">
                    <Size X="26.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-110.0000" Y="-10.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="name.png" Plist="common/MajonRes/userInfoLayer/dq_userInfo.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="nameLabel" ActionTag="-1363289651" Tag="40" IconVisible="False" LeftMargin="-70.0000" RightMargin="-70.0000" TopMargin="-5.0000" BottomMargin="-23.0000" FontSize="28" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="140.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="-70.0000" Y="5.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="24" G="54" B="94" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="157.0000" Y="174.9994" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4486" Y="0.8750" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="id" ActionTag="362061572" Tag="41" IconVisible="True" LeftMargin="157.0000" RightMargin="193.0000" TopMargin="65.0000" BottomMargin="135.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="New Sprite" ActionTag="-1281891008" Tag="42" IconVisible="False" LeftMargin="-123.0000" RightMargin="97.0000" TopMargin="-3.0000" BottomMargin="-23.0000" ctype="SpriteObjectData">
                    <Size X="26.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-110.0000" Y="-10.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="ID.png" Plist="common/MajonRes/userInfoLayer/dq_userInfo.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="idLabel" ActionTag="-173539475" Tag="43" IconVisible="False" LeftMargin="-70.0000" RightMargin="-56.0000" TopMargin="-5.0000" BottomMargin="-23.0000" FontSize="28" LabelText="170059505" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="126.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="-70.0000" Y="5.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="24" G="54" B="94" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="157.0000" Y="135.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4486" Y="0.6750" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ip" ActionTag="1754117994" Tag="44" IconVisible="True" LeftMargin="157.0000" RightMargin="193.0000" TopMargin="105.0000" BottomMargin="95.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="New Sprite" ActionTag="990231859" Tag="45" IconVisible="False" LeftMargin="-123.0000" RightMargin="97.0000" TopMargin="-3.0000" BottomMargin="-23.0000" ctype="SpriteObjectData">
                    <Size X="26.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-110.0000" Y="-10.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="IP.png" Plist="common/MajonRes/userInfoLayer/dq_userInfo.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ipLabel" ActionTag="2132582283" Tag="46" IconVisible="False" LeftMargin="-70.0000" RightMargin="-126.0000" TopMargin="-5.0000" BottomMargin="-23.0000" FontSize="28" LabelText="113.54.226.213" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="196.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="-70.0000" Y="5.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="24" G="54" B="94" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="157.0000" Y="95.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4486" Y="0.4750" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="GPS" ActionTag="1082272939" Tag="47" IconVisible="True" LeftMargin="157.0000" RightMargin="193.0000" TopMargin="145.0000" BottomMargin="55.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="New Sprite" ActionTag="-919358129" Tag="48" IconVisible="False" LeftMargin="-123.0000" RightMargin="97.0000" TopMargin="-3.0000" BottomMargin="-23.0000" ctype="SpriteObjectData">
                    <Size X="26.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-110.0000" Y="-10.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="position.png" Plist="common/MajonRes/userInfoLayer/dq_userInfo.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="GPSLabel" ActionTag="-955625475" Tag="49" IconVisible="False" LeftMargin="-70.0000" RightMargin="-210.0000" TopMargin="-5.0000" BottomMargin="-23.0000" FontSize="28" LabelText="武汉市江夏区金融港路" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="280.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="-70.0000" Y="5.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="24" G="54" B="94" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="157.0000" Y="55.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4486" Y="0.2750" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="704.0000" Y="410.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5500" Y="0.5694" />
            <PreSize X="0.2734" Y="0.2778" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="iconlayout" ActionTag="-663000895" Tag="1130" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="360.0000" RightMargin="360.0000" TopMargin="409.0755" BottomMargin="210.9245" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="560.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="hua-btn" ActionTag="713107471" Tag="51" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-1.5000" RightMargin="458.5000" TopMargin="-1.0000" BottomMargin="-1.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="73" Scale9Height="80" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="103.0000" Y="102.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="50.0000" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0893" Y="0.5000" />
                <PreSize X="0.1839" Y="1.0200" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="PlistSubImage" Path="me.btn_flower_deep.png" Plist="common/MagicEmotion/common.MagicEmotion.plist" />
                <NormalFileData Type="PlistSubImage" Path="me.btn_flower.png" Plist="common/MagicEmotion/common.MagicEmotion.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="aixin-btn" ActionTag="-1552707534" Tag="52" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="113.5000" RightMargin="343.5000" TopMargin="-0.7600" BottomMargin="-2.2400" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="73" Scale9Height="81" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="103.0000" Y="103.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="165.0000" Y="49.2600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2946" Y="0.4926" />
                <PreSize X="0.1839" Y="1.0300" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="PlistSubImage" Path="me.btn_aixin_deep.png" Plist="common/MagicEmotion/common.MagicEmotion.plist" />
                <NormalFileData Type="PlistSubImage" Path="me.btn_aixin.png" Plist="common/MagicEmotion/common.MagicEmotion.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="jidan-btn" ActionTag="-696265096" Tag="53" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="228.5000" RightMargin="228.5000" TopMargin="-1.5000" BottomMargin="-1.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="73" Scale9Height="81" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="103.0000" Y="103.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="280.0000" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.1839" Y="1.0300" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="PlistSubImage" Path="me.btn_egg_deep.png" Plist="common/MagicEmotion/common.MagicEmotion.plist" />
                <NormalFileData Type="PlistSubImage" Path="me.btn_egg.png" Plist="common/MagicEmotion/common.MagicEmotion.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="tuoxie-btn" ActionTag="-209678070" Tag="54" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="343.5000" RightMargin="113.5000" TopMargin="-1.5000" BottomMargin="-1.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="73" Scale9Height="81" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="103.0000" Y="103.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="395.0000" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7054" Y="0.5000" />
                <PreSize X="0.1839" Y="1.0300" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="PlistSubImage" Path="me.btn_tuoxie_deep.png" Plist="common/MagicEmotion/common.MagicEmotion.plist" />
                <NormalFileData Type="PlistSubImage" Path="me.btn_tuoxie.png" Plist="common/MagicEmotion/common.MagicEmotion.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="zhadan" ActionTag="-1264546284" Tag="55" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="458.5000" RightMargin="-1.5000" TopMargin="-2.0000" BottomMargin="-2.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="73" Scale9Height="82" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="103.0000" Y="104.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="510.0000" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9107" Y="0.5000" />
                <PreSize X="0.1839" Y="1.0400" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="PlistSubImage" Path="me.btn_zhadan_deep.png" Plist="common/MagicEmotion/common.MagicEmotion.plist" />
                <NormalFileData Type="PlistSubImage" Path="me.btn_zhadan.png" Plist="common/MagicEmotion/common.MagicEmotion.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="260.9245" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3624" />
            <PreSize X="0.4375" Y="0.1389" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>