<GameFile>
  <PropertyGroup Name="userInfoLayer_0" Type="Layer" ID="d7bb4d67-e318-4d43-a249-9f02cfb24238" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="117" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="mask_Bg" ActionTag="-423826640" Tag="133" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="142" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="212" RightEage="212" TopEage="125" BottomEage="125" Scale9OriginX="-212" Scale9OriginY="-125" Scale9Width="424" Scale9Height="250" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="userinfobg" ActionTag="2137359821" Tag="347" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="318.5000" RightMargin="318.5000" TopMargin="170.0000" BottomMargin="170.0000" ctype="SpriteObjectData">
            <Size X="643.0000" Y="380.0000" />
            <Children>
              <AbstractNodeData Name="photo" ActionTag="1348412836" Tag="350" IconVisible="False" LeftMargin="45.2853" RightMargin="443.7147" TopMargin="46.0648" BottomMargin="179.9352" ctype="SpriteObjectData">
                <Size X="154.0000" Y="154.0000" />
                <Children>
                  <AbstractNodeData Name="xb_n" ActionTag="-1144647283" Tag="117" IconVisible="False" LeftMargin="124.0000" RightMargin="-18.0000" TopMargin="124.5000" BottomMargin="-18.5000" ctype="SpriteObjectData">
                    <Size X="48.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="148.0000" Y="5.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9610" Y="0.0357" />
                    <PreSize X="0.2987" Y="0.2987" />
                    <FileData Type="PlistSubImage" Path="xb_n.png" Plist="common/MajonRes/userInfoLayer/dq_userInfo.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="xb_v" Visible="False" ActionTag="-1885932825" Tag="353" IconVisible="False" LeftMargin="124.2900" RightMargin="-18.2900" TopMargin="124.5000" BottomMargin="-18.5000" ctype="SpriteObjectData">
                    <Size X="48.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="148.2900" Y="5.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9629" Y="0.0357" />
                    <PreSize X="0.3117" Y="0.3117" />
                    <FileData Type="PlistSubImage" Path="xb_v.png" Plist="common/MajonRes/userInfoLayer/dq_userInfo.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="122.2853" Y="256.9352" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1902" Y="0.6761" />
                <PreSize X="0.2395" Y="0.4053" />
                <FileData Type="PlistSubImage" Path="photo.png" Plist="common/MajonRes/userInfoLayer/dq_userInfo.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5023" Y="0.5278" />
            <FileData Type="PlistSubImage" Path="userinfobg.png" Plist="common/MajonRes/userInfoLayer/dq_userInfo.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="infoLayout" ActionTag="-727118392" Tag="348" IconVisible="False" LeftMargin="479.4808" RightMargin="450.5192" TopMargin="214.6000" BottomMargin="305.4000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="350.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="name" ActionTag="168948436" Tag="118" IconVisible="True" LeftMargin="210.0000" RightMargin="140.0000" TopMargin="26.0000" BottomMargin="174.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="New Sprite" ActionTag="1589326258" Tag="119" IconVisible="False" LeftMargin="-118.0000" RightMargin="92.0000" TopMargin="-13.0000" BottomMargin="-13.0000" ctype="SpriteObjectData">
                    <Size X="26.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-105.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="name.png" Plist="common/MajonRes/userInfoLayer/dq_userInfo.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="nameLabel" ActionTag="1312699571" Tag="120" IconVisible="False" LeftMargin="-67.0000" RightMargin="-73.0000" TopMargin="-14.0000" BottomMargin="-14.0000" FontSize="28" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="140.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-67.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="24" G="54" B="94" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="210.0000" Y="174.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6000" Y="0.8700" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="id" ActionTag="388497850" Tag="121" IconVisible="True" LeftMargin="211.0000" RightMargin="139.0000" TopMargin="67.0000" BottomMargin="133.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="New Sprite" ActionTag="792114278" Tag="122" IconVisible="False" LeftMargin="-118.0000" RightMargin="92.0000" TopMargin="-13.0000" BottomMargin="-13.0000" ctype="SpriteObjectData">
                    <Size X="26.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-105.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="ID.png" Plist="common/MajonRes/userInfoLayer/dq_userInfo.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="nameLabel" ActionTag="-1936182048" Tag="123" IconVisible="False" LeftMargin="-67.0000" RightMargin="-59.0000" TopMargin="-14.0000" BottomMargin="-14.0000" FontSize="28" LabelText="170059505" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="126.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-67.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="24" G="54" B="94" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="211.0000" Y="133.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6029" Y="0.6650" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ip" ActionTag="1481194809" Tag="124" IconVisible="True" LeftMargin="212.0000" RightMargin="138.0000" TopMargin="107.0000" BottomMargin="93.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="New Sprite" ActionTag="-936175501" Tag="125" IconVisible="False" LeftMargin="-118.0000" RightMargin="92.0000" TopMargin="-13.0000" BottomMargin="-13.0000" ctype="SpriteObjectData">
                    <Size X="26.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-105.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="IP.png" Plist="common/MajonRes/userInfoLayer/dq_userInfo.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="nameLabel" ActionTag="-640095884" Tag="126" IconVisible="False" LeftMargin="-67.0000" RightMargin="-129.0000" TopMargin="-14.0000" BottomMargin="-14.0000" FontSize="28" LabelText="113.54.226.213" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="196.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-67.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="24" G="54" B="94" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="212.0000" Y="93.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6057" Y="0.4650" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="GPS" ActionTag="1469332325" Tag="127" IconVisible="True" LeftMargin="212.0000" RightMargin="138.0000" TopMargin="147.0000" BottomMargin="53.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="New Sprite" ActionTag="-1723781861" Tag="128" IconVisible="False" LeftMargin="-118.0000" RightMargin="92.0000" TopMargin="-13.0000" BottomMargin="-13.0000" ctype="SpriteObjectData">
                    <Size X="26.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-105.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="position.png" Plist="common/MajonRes/userInfoLayer/dq_userInfo.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="nameLabel" ActionTag="-1395010577" Tag="129" IconVisible="False" LeftMargin="-67.0000" RightMargin="-213.0000" TopMargin="-14.0000" BottomMargin="-14.0000" FontSize="28" LabelText="武汉市江夏区金融港路" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="280.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-67.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="24" G="54" B="94" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="212.0000" Y="53.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6057" Y="0.2650" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="479.4808" Y="305.4000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3746" Y="0.4242" />
            <PreSize X="0.2734" Y="0.2778" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="iconlayout" ActionTag="-990469791" Tag="349" IconVisible="False" LeftMargin="362.0251" RightMargin="357.9749" TopMargin="411.1500" BottomMargin="208.8500" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="560.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="hua-btn" ActionTag="840927585" Tag="130" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="10.0000" RightMargin="450.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="73" Scale9Height="80" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.0000" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1071" Y="0.5000" />
                <PreSize X="0.1786" Y="1.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="hua-deep.png" Plist="common/MajonRes/userInfoLayer/dq_userInfo.plist" />
                <NormalFileData Type="PlistSubImage" Path="hua.png" Plist="common/MajonRes/userInfoLayer/dq_userInfo.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="aixin-btn" ActionTag="-968001754" Tag="131" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="120.0000" RightMargin="340.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="73" Scale9Height="81" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="170.0000" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3036" Y="0.5000" />
                <PreSize X="0.1786" Y="1.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="aixin-deep.png" Plist="common/MajonRes/userInfoLayer/dq_userInfo.plist" />
                <NormalFileData Type="PlistSubImage" Path="aixin.png" Plist="common/MajonRes/userInfoLayer/dq_userInfo.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="jidan-btn" ActionTag="2138396128" Tag="132" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="230.0000" RightMargin="230.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="73" Scale9Height="81" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="280.0000" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.1786" Y="1.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="jidan-btn.png" Plist="common/MajonRes/userInfoLayer/dq_userInfo.plist" />
                <NormalFileData Type="PlistSubImage" Path="jidan.png" Plist="common/MajonRes/userInfoLayer/dq_userInfo.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="tuoxie-btn" ActionTag="1441844596" Tag="133" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="340.0000" RightMargin="120.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="73" Scale9Height="81" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="390.0000" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6964" Y="0.5000" />
                <PreSize X="0.1786" Y="1.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="tuoxie-deep.png" Plist="common/MajonRes/userInfoLayer/dq_userInfo.plist" />
                <NormalFileData Type="PlistSubImage" Path="tuoxie.png" Plist="common/MajonRes/userInfoLayer/dq_userInfo.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="zhadan" ActionTag="-984000856" Tag="134" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="450.0000" RightMargin="10.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="73" Scale9Height="82" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="500.0000" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8929" Y="0.5000" />
                <PreSize X="0.1786" Y="1.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="zhadan-deep.png" Plist="common/MajonRes/userInfoLayer/dq_userInfo.plist" />
                <NormalFileData Type="PlistSubImage" Path="zhadan.png" Plist="common/MajonRes/userInfoLayer/dq_userInfo.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="362.0251" Y="208.8500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2828" Y="0.2901" />
            <PreSize X="0.4375" Y="0.1389" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>