<GameFile>
  <PropertyGroup Name="TH_ChangeFloorPanel" Type="Layer" ID="dfd6c1c5-1297-4a5b-8b41-e48b14f58583" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="346" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="maskbg" ActionTag="-2022913503" Tag="361" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="-360.0000" RightMargin="-360.0000" TouchEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="147" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="2000.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.5625" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="floor_panel_warp" ActionTag="231382381" Tag="47" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" RightMargin="678.0000" TopMargin="120.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="602.0000" Y="600.0000" />
            <Children>
              <AbstractNodeData Name="floor_panel" ActionTag="328105208" Tag="135" IconVisible="False" LeftMargin="-48.0000" RightMargin="78.0000" TopMargin="-76.0000" BottomMargin="96.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="572.0000" Y="580.0000" />
                <Children>
                  <AbstractNodeData Name="Scroll_Floor" ActionTag="-1518865795" Tag="327" IconVisible="False" VerticalEdge="BottomEdge" RightMargin="-38.0000" TopMargin="126.0000" BottomMargin="4.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="610.0000" Y="450.0000" />
                    <AnchorPoint />
                    <Position Y="4.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.0069" />
                    <PreSize X="1.0664" Y="0.7759" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="610" Height="450" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="top_Layout" ActionTag="1446956570" Tag="350" IconVisible="False" LeftMargin="1.0000" RightMargin="-31.0000" TopMargin="-50.0000" BottomMargin="458.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="602.0000" Y="172.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_1" ActionTag="991224281" Tag="145" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" BottomMargin="89.0000" LeftEage="188" RightEage="188" TopEage="27" BottomEage="27" Scale9OriginX="188" Scale9OriginY="27" Scale9Width="226" Scale9Height="29" ctype="ImageViewObjectData">
                        <Size X="602.0000" Y="83.0000" />
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="301.0000" Y="89.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5174" />
                        <PreSize X="1.0000" Y="0.4826" />
                        <FileData Type="PlistSubImage" Path="tea.floor.floor_top_bg.png" Plist="lobby/TeaHouse/TH_ChangeFloorPanel/tea.floorChange.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Floor_add_Layout" ActionTag="1150382449" Tag="351" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" TopMargin="83.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="178" RightEage="178" TopEage="29" BottomEage="29" Scale9OriginX="-178" Scale9OriginY="-29" Scale9Width="356" Scale9Height="58" ctype="PanelObjectData">
                        <Size X="602.0000" Y="89.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_2" CanEdit="False" ActionTag="1107667473" Tag="352" IconVisible="False" HorizontalEdge="RightEdge" TopMargin="-6.2908" BottomMargin="-2.7092" LeftEage="198" RightEage="198" TopEage="32" BottomEage="32" Scale9OriginX="198" Scale9OriginY="32" Scale9Width="206" Scale9Height="34" ctype="ImageViewObjectData">
                            <Size X="602.0000" Y="98.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="301.0000" Y="46.2908" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5201" />
                            <PreSize X="1.0000" Y="1.1011" />
                            <FileData Type="PlistSubImage" Path="tea.floor.cellBg.png" Plist="lobby/TeaHouse/TH_ChangeFloorPanel/tea.floorChange.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="game_head_add" ActionTag="84164396" Tag="355" IconVisible="False" LeftMargin="151.0000" RightMargin="393.0000" TopMargin="14.4451" BottomMargin="16.5549" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                            <Size X="58.0000" Y="58.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="180.0000" Y="45.5549" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2990" Y="0.5119" />
                            <PreSize X="0.0963" Y="0.6517" />
                            <FileData Type="PlistSubImage" Path="tea.floor.btn_add.png" Plist="lobby/TeaHouse/TH_ChangeFloorPanel/tea.floorChange.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="label_add" ActionTag="1820379446" Tag="357" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="260.0000" RightMargin="115.5441" TopMargin="21.5719" BottomMargin="27.4281" IsCustomSize="True" FontSize="26" LabelText="开设新楼层" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="226.4559" Y="40.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="260.0000" Y="47.4281" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="237" G="234" B="193" />
                            <PrePosition X="0.4319" Y="0.5329" />
                            <PreSize X="0.3762" Y="0.4494" />
                            <FontResource Type="Default" Path="" Plist="" />
                            <OutlineColor A="255" R="100" G="58" B="21" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="floorLeft" ActionTag="2079609898" Tag="358" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="100.0000" RightMargin="502.0000" TopMargin="44.5000" BottomMargin="44.5000" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <Children>
                              <AbstractNodeData Name="floor_connet1" ActionTag="866738276" Tag="359" IconVisible="False" LeftMargin="-10.0002" RightMargin="-9.9998" TopMargin="-49.9599" BottomMargin="3.9599" LeftEage="6" RightEage="6" TopEage="15" BottomEage="15" Scale9OriginX="6" Scale9OriginY="15" Scale9Width="8" Scale9Height="16" ctype="ImageViewObjectData">
                                <Size X="20.0000" Y="46.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="-0.0002" Y="26.9599" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition />
                                <PreSize X="0.0000" Y="0.0000" />
                                <FileData Type="PlistSubImage" Path="tea.floor.floor_connet.png" Plist="lobby/TeaHouse/TH_ChangeFloorPanel/tea.floorChange.plist" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="floor_connet2" ActionTag="875621953" Tag="360" IconVisible="False" LeftMargin="-10.0000" RightMargin="-10.0000" TopMargin="3.4600" BottomMargin="-49.4600" LeftEage="6" RightEage="6" TopEage="15" BottomEage="15" Scale9OriginX="6" Scale9OriginY="15" Scale9Width="8" Scale9Height="16" ctype="ImageViewObjectData">
                                <Size X="20.0000" Y="46.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position Y="-26.4600" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition />
                                <PreSize X="0.0000" Y="0.0000" />
                                <FileData Type="PlistSubImage" Path="tea.floor.floor_connet.png" Plist="lobby/TeaHouse/TH_ChangeFloorPanel/tea.floorChange.plist" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Background" ActionTag="1024295885" Tag="361" IconVisible="False" LeftMargin="-27.0000" RightMargin="-27.0000" TopMargin="-27.0000" BottomMargin="-27.0000" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                                <Size X="54.0000" Y="54.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition />
                                <PreSize X="0.0000" Y="0.0000" />
                                <FileData Type="PlistSubImage" Path="tea.floor.floorYuan.png" Plist="lobby/TeaHouse/TH_ChangeFloorPanel/tea.floorChange.plist" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="checkmark" ActionTag="1748846637" VisibleForFrame="False" Tag="362" IconVisible="False" LeftMargin="-30.8352" RightMargin="-37.1648" TopMargin="-29.3705" BottomMargin="-28.6295" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="38" Scale9Height="28" ctype="ImageViewObjectData">
                                <Size X="68.0000" Y="58.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="3.1648" Y="0.3705" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition />
                                <PreSize X="0.0000" Y="0.0000" />
                                <FileData Type="PlistSubImage" Path="tea.floor.cur_floor_bg.png" Plist="lobby/TeaHouse/TH_ChangeFloorPanel/tea.floorChange.plist" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Add_numlabel" ActionTag="-1852745495" Tag="363" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="-24.0729" RightMargin="-23.5439" TopMargin="-15.0000" BottomMargin="-15.0000" IsCustomSize="True" FontSize="30" LabelText="1" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                                <Size X="47.6168" Y="30.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="-0.2645" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="185" G="184" B="240" />
                                <PrePosition />
                                <PreSize X="0.0000" Y="0.0000" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="100.0000" Y="44.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1661" Y="0.5000" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position Y="44.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.2587" />
                        <PreSize X="1.0000" Y="0.5174" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="1.0000" Y="458.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0017" Y="0.7897" />
                    <PreSize X="1.0524" Y="0.2966" />
                    <SingleColor A="255" R="255" G="0" B="0" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_4" ActionTag="1380116362" Tag="46" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" RightMargin="-30.0000" TopMargin="572.0000" LeftEage="188" RightEage="188" TopEage="2" BottomEage="2" Scale9OriginX="188" Scale9OriginY="2" Scale9Width="226" Scale9Height="4" ctype="ImageViewObjectData">
                    <Size X="602.0000" Y="8.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position Y="4.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.0069" />
                    <PreSize X="1.0524" Y="0.0138" />
                    <FileData Type="PlistSubImage" Path="tea.floor.changeBottom.png" Plist="lobby/TeaHouse/TH_ChangeFloorPanel/tea.floorChange.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-48.0000" Y="96.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0797" Y="0.1600" />
                <PreSize X="0.9502" Y="0.9667" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="bottom_control_panel" ActionTag="-1848516380" Tag="487" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="-52.0000" RightMargin="57.0000" TopMargin="504.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="181" RightEage="181" TopEage="25" BottomEage="25" Scale9OriginX="181" Scale9OriginY="25" Scale9Width="188" Scale9Height="28" ctype="PanelObjectData">
                <Size X="597.0000" Y="96.0000" />
                <Children>
                  <AbstractNodeData Name="btn_vip" ActionTag="844013920" Tag="489" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="66.0000" RightMargin="303.0000" TopMargin="8.4984" BottomMargin="6.5016" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="75" RightEage="75" TopEage="26" BottomEage="26" Scale9OriginX="75" Scale9OriginY="26" Scale9Width="78" Scale9Height="29" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="228.0000" Y="81.0000" />
                    <Children>
                      <AbstractNodeData Name="BitmapFontLabel_1" ActionTag="245657728" Tag="490" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="49.0000" RightMargin="49.0000" TopMargin="18.9500" BottomMargin="27.0500" LabelText="VIP设置" ctype="TextBMFontObjectData">
                        <Size X="130.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="114.0000" Y="44.5500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5500" />
                        <PreSize X="0.5702" Y="0.4321" />
                        <LabelBMFontFile_CNB Type="Normal" Path="common/Fonts/common.yellow_font.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="180.0000" Y="47.0016" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3015" Y="0.4896" />
                    <PreSize X="0.3819" Y="0.8438" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="PlistSubImage" Path="common_btn_yellow_deep.png" Plist="common/bnts/common_new_btns.plist" />
                    <NormalFileData Type="PlistSubImage" Path="common_btn_yellow.png" Plist="common/bnts/common_new_btns.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_mix_floor" ActionTag="-91619975" Tag="488" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="357.0001" RightMargin="11.9999" TopMargin="8.4984" BottomMargin="6.5016" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="198" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="228.0000" Y="81.0000" />
                    <Children>
                      <AbstractNodeData Name="BitmapFontLabel_2" ActionTag="-946853567" Tag="491" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="41.0000" RightMargin="41.0000" TopMargin="18.9500" BottomMargin="27.0500" LabelText="混排设置" ctype="TextBMFontObjectData">
                        <Size X="146.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="114.0000" Y="44.5500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5500" />
                        <PreSize X="0.6404" Y="0.4321" />
                        <LabelBMFontFile_CNB Type="Normal" Path="common/Fonts/common.green_font.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="471.0001" Y="47.0016" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7889" Y="0.4896" />
                    <PreSize X="0.3819" Y="0.8438" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="PlistSubImage" Path="common_btn_green_deep.png" Plist="common/bnts/common_new_btns.plist" />
                    <NormalFileData Type="PlistSubImage" Path="common_btn_green.png" Plist="common/bnts/common_new_btns.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-52.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0864" />
                <PreSize X="0.9917" Y="0.1600" />
                <FileData Type="Normal" Path="lobby/TeaHouse/TH_ChangeFloorPanel/teacfb_bg.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.4703" Y="0.8333" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="tea_cell_change_mode" ActionTag="1350297083" Tag="367" IconVisible="False" HorizontalEdge="LeftEdge" RightMargin="678.0000" TopMargin="766.6119" BottomMargin="-142.6119" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="178" RightEage="178" TopEage="29" BottomEage="29" Scale9OriginX="-178" Scale9OriginY="-29" Scale9Width="356" Scale9Height="58" ctype="PanelObjectData">
            <Size X="602.0000" Y="96.0000" />
            <Children>
              <AbstractNodeData Name="Image_2" ActionTag="806809759" Tag="24" IconVisible="False" TopMargin="0.7092" BottomMargin="-2.7092" LeftEage="198" RightEage="198" TopEage="32" BottomEage="32" Scale9OriginX="198" Scale9OriginY="32" Scale9Width="206" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="602.0000" Y="98.0000" />
                <Children>
                  <AbstractNodeData Name="ivVIP" ActionTag="-759544661" Tag="68" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="218.0000" RightMargin="340.0000" TopMargin="2.0000" BottomMargin="70.0000" LeftEage="14" RightEage="14" TopEage="8" BottomEage="8" Scale9OriginX="14" Scale9OriginY="8" Scale9Width="16" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="44.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="240.0000" Y="83.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3987" Y="0.8469" />
                    <PreSize X="0.0731" Y="0.2653" />
                    <FileData Type="Normal" Path="lobby/TeaHouse/TH_ChangeFloorPanel/cfpVIP.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="flag" ActionTag="248785078" VisibleForFrame="False" Tag="62" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="559.4000" RightMargin="17.6000" TopMargin="11.5000" BottomMargin="60.5000" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="9" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="25.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="571.9000" Y="73.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9500" Y="0.7500" />
                    <PreSize X="0.0415" Y="0.2653" />
                    <FileData Type="PlistSubImage" Path="thmFlag.png" Plist="lobby/TeaHouse/TH_ChangeFloorPanel/TH_Mix.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="301.0000" Y="46.2908" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4822" />
                <PreSize X="1.0000" Y="1.0208" />
                <FileData Type="PlistSubImage" Path="tea.floor.cellBg.png" Plist="lobby/TeaHouse/TH_ChangeFloorPanel/tea.floorChange.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="game_head" ActionTag="1472927896" Tag="372" IconVisible="False" LeftMargin="140.0000" RightMargin="388.9422" TopMargin="14.8749" BottomMargin="7.3221" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="73.0578" Y="73.8030" />
                <Children>
                  <AbstractNodeData Name="game_head_add" ActionTag="-708524291" VisibleForFrame="False" Tag="314" IconVisible="False" LeftMargin="13.0919" RightMargin="1.9659" TopMargin="1.3947" BottomMargin="14.4083" TouchEnable="True" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="58.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="42.0919" Y="43.4083" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5761" Y="0.5882" />
                    <PreSize X="0.7939" Y="0.7859" />
                    <FileData Type="PlistSubImage" Path="tea.floor.btn_add.png" Plist="lobby/TeaHouse/TH_ChangeFloorPanel/tea.floorChange.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="game_Sprite" ActionTag="-412620726" VisibleForFrame="False" Tag="371" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-4.4711" RightMargin="-4.4711" TopMargin="-5.5985" BottomMargin="-5.5985" ctype="SpriteObjectData">
                    <Size X="82.0000" Y="85.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="36.5289" Y="36.9015" />
                    <Scale ScaleX="0.9500" ScaleY="0.9500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.1224" Y="1.1517" />
                    <FileData Type="Normal" Path="lobby/TeaHouse/TH_ChangeFloorPanel/lobby.tea.cgl.gameHeadicon.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="label_add" ActionTag="1823454758" VisibleForFrame="False" Tag="377" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="85.9014" RightMargin="-239.2995" TopMargin="14.4734" BottomMargin="19.3296" IsCustomSize="True" FontSize="26" LabelText="开设新楼层" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="226.4559" Y="40.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="85.9014" Y="39.3296" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="237" G="234" B="193" />
                    <PrePosition X="1.1758" Y="0.5329" />
                    <PreSize X="3.0997" Y="0.5420" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="100" G="58" B="21" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="140.0000" Y="7.3221" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2326" Y="0.0763" />
                <PreSize X="0.1214" Y="0.7688" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="floorLeft" ActionTag="1441375552" Tag="139" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="100.0000" RightMargin="502.0000" TopMargin="48.0000" BottomMargin="48.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="floor_connet1" ActionTag="-773005649" Tag="140" IconVisible="False" LeftMargin="-10.0002" RightMargin="-9.9998" TopMargin="-49.9599" BottomMargin="3.9599" LeftEage="6" RightEage="6" TopEage="15" BottomEage="15" Scale9OriginX="6" Scale9OriginY="15" Scale9Width="8" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="20.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-0.0002" Y="26.9599" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="tea.floor.floor_connet.png" Plist="lobby/TeaHouse/TH_ChangeFloorPanel/tea.floorChange.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="floor_connet2" ActionTag="111950743" Tag="141" IconVisible="False" LeftMargin="-10.0000" RightMargin="-10.0000" TopMargin="3.4600" BottomMargin="-49.4600" LeftEage="6" RightEage="6" TopEage="15" BottomEage="15" Scale9OriginX="6" Scale9OriginY="15" Scale9Width="8" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="20.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="-26.4600" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="tea.floor.floor_connet.png" Plist="lobby/TeaHouse/TH_ChangeFloorPanel/tea.floorChange.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Background" ActionTag="505516584" Tag="142" IconVisible="False" LeftMargin="-27.0000" RightMargin="-27.0000" TopMargin="-27.0000" BottomMargin="-27.0000" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="54.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="tea.floor.floorYuan.png" Plist="lobby/TeaHouse/TH_ChangeFloorPanel/tea.floorChange.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="checkmark" ActionTag="1587342991" VisibleForFrame="False" Tag="143" IconVisible="False" LeftMargin="-30.8352" RightMargin="-37.1648" TopMargin="-29.3705" BottomMargin="-28.6295" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="38" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="68.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="3.1648" Y="0.3705" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="tea.floor.cur_floor_bg.png" Plist="lobby/TeaHouse/TH_ChangeFloorPanel/tea.floorChange.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="numlabel" ActionTag="1399157040" Tag="144" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="-25.6425" RightMargin="-25.1135" TopMargin="-15.0000" BottomMargin="-15.0000" IsCustomSize="True" FontSize="30" LabelText="10" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="50.7560" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-0.2645" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="116" G="61" B="31" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.0000" Y="48.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1661" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_desc" ActionTag="-1449447521" Tag="373" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="243.0300" RightMargin="158.9700" TopMargin="20.1000" BottomMargin="45.9000" IsCustomSize="True" FontSize="24" LabelText="崇阳晃晃（8局）" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="200.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="243.0300" Y="60.9000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="185" G="184" B="240" />
                <PrePosition X="0.4037" Y="0.6344" />
                <PreSize X="0.3322" Y="0.3125" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_delete" ActionTag="-2093120698" VisibleForFrame="False" Tag="378" IconVisible="False" LeftMargin="432.0000" RightMargin="104.0000" TopMargin="11.0000" BottomMargin="35.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="66.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="Image_3" ActionTag="672863238" Tag="628" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="21" RightEage="21" TopEage="16" BottomEage="16" Scale9OriginX="21" Scale9OriginY="16" Scale9Width="24" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="66.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="33.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="PlistSubImage" Path="tea.floor.delete.png" Plist="lobby/TeaHouse/TH_ChangeFloorPanel/tea.floorChange.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="465.0000" Y="60.0000" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7724" Y="0.6250" />
                <PreSize X="0.1096" Y="0.5208" />
                <TextColor A="255" R="65" G="65" B="70" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_set" ActionTag="-209004310" VisibleForFrame="False" Tag="380" IconVisible="False" LeftMargin="492.0000" RightMargin="44.0000" TopMargin="11.0000" BottomMargin="35.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="66.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="Image_5" ActionTag="-342988650" Tag="629" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="21" RightEage="21" TopEage="16" BottomEage="16" Scale9OriginX="21" Scale9OriginY="16" Scale9Width="24" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="66.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="33.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="PlistSubImage" Path="cfpSetting.png" Plist="lobby/TeaHouse/TH_ChangeFloorPanel/tea.floorChange.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="525.0000" Y="60.0000" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8721" Y="0.6250" />
                <PreSize X="0.1096" Y="0.5208" />
                <TextColor A="255" R="65" G="65" B="70" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="RenameLayout" ActionTag="-1534704974" Tag="103" IconVisible="False" LeftMargin="230.0400" RightMargin="17.1215" TopMargin="56.0750" BottomMargin="-0.0004" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="354.8385" Y="39.9254" />
                <Children>
                  <AbstractNodeData Name="RenameBg" ActionTag="1376333564" Tag="105" IconVisible="False" LeftMargin="0.2422" RightMargin="204.5963" TopMargin="-1.2228" BottomMargin="11.1482" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="104" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="150.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.2422" Y="26.1482" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2120" Y="0.6549" />
                    <PreSize X="0.4227" Y="0.7514" />
                    <FileData Type="Normal" Path="lobby/TeaHouse/TH_ChangeFloorPanel/cfpRenameBg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="label_name" ActionTag="-946264526" Tag="376" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-0.4839" RightMargin="205.3224" TopMargin="1.4579" BottomMargin="13.4675" IsCustomSize="True" FontSize="16" LabelText="自定义的名称八字" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="150.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="74.5161" Y="25.9675" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="147" G="148" B="209" />
                    <PrePosition X="0.2100" Y="0.6504" />
                    <PreSize X="0.4227" Y="0.6262" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CustomName" ActionTag="857789215" Tag="102" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="9.2101" RightMargin="13.1584" TopMargin="-5.7522" BottomMargin="5.1554" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="332.4700" Y="40.5222" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="9.2101" Y="25.4165" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0260" Y="0.6366" />
                    <PreSize X="0.9370" Y="1.0149" />
                    <SingleColor A="255" R="255" G="220" B="150" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="RenameButton" ActionTag="-900683581" VisibleForFrame="False" Tag="84" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="203.7060" RightMargin="91.1325" TopMargin="-9.0298" BottomMargin="-1.0448" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="60.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="233.7060" Y="23.9552" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6586" Y="0.6000" />
                    <PreSize X="0.1691" Y="1.2523" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="lobby/TeaHouse/TH_ChangeFloorPanel/cfpRename.png" Plist="" />
                    <PressedFileData Type="Normal" Path="lobby/TeaHouse/TH_ChangeFloorPanel/cfpRename.png" Plist="" />
                    <NormalFileData Type="Normal" Path="lobby/TeaHouse/TH_ChangeFloorPanel/cfpRename.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="230.0400" Y="-0.0004" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3821" Y="0.0000" />
                <PreSize X="0.5894" Y="0.4159" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_floorHeadShow" ActionTag="-932879891" Tag="627" IconVisible="False" LeftMargin="395.0000" RightMargin="177.0000" TopMargin="53.8280" BottomMargin="7.1720" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="30.0000" Y="35.0000" />
                <Children>
                  <AbstractNodeData Name="on" ActionTag="-1244651854" Tag="631" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="9" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="12" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="30.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="15.0000" Y="17.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="PlistSubImage" Path="tea.floor.floorImgshow.png" Plist="lobby/TeaHouse/TH_ChangeFloorPanel/tea.floorChange.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="off" ActionTag="1721697677" Tag="632" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="9" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="12" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="30.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="15.0000" Y="17.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="PlistSubImage" Path="tea.floor.floorImgshow_dis.png" Plist="lobby/TeaHouse/TH_ChangeFloorPanel/tea.floorChange.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="410.0000" Y="24.6720" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6811" Y="0.2570" />
                <PreSize X="0.0498" Y="0.3646" />
                <TextColor A="255" R="65" G="65" B="70" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_show" ActionTag="-1446000533" VisibleForFrame="False" Tag="381" IconVisible="False" LeftMargin="475.9000" RightMargin="76.1000" TopMargin="36.0442" BottomMargin="29.9558" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="50.0000" Y="30.0000" />
                <Children>
                  <AbstractNodeData Name="Image_6" ActionTag="-182524227" Tag="630" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-8.0000" RightMargin="-8.0000" TopMargin="-10.0000" BottomMargin="-10.0000" LeftEage="21" RightEage="21" TopEage="16" BottomEage="16" Scale9OriginX="21" Scale9OriginY="16" Scale9Width="24" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="66.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="25.0000" Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.3200" Y="1.6667" />
                    <FileData Type="PlistSubImage" Path="tea.floor.show.png" Plist="lobby/TeaHouse/TH_ChangeFloorPanel/tea.floorChange.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="500.9000" Y="44.9558" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8321" Y="0.4683" />
                <PreSize X="0.0831" Y="0.3125" />
                <TextColor A="255" R="65" G="65" B="70" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position Y="-94.6119" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="-0.1314" />
            <PreSize X="0.4703" Y="0.1333" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>