<GameFile>
  <PropertyGroup Name="TopBar" Type="Layer" ID="1083399c-bbf7-46b9-b6c2-887561610e93" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="227" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="63.0000" />
        <Children>
          <AbstractNodeData Name="top_bar" ActionTag="-1248097282" Tag="228" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" StretchWidthEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="422" RightEage="422" TopEage="28" BottomEage="28" Scale9OriginX="-422" Scale9OriginY="-28" Scale9Width="844" Scale9Height="56" ctype="PanelObjectData">
            <Size X="1280.0000" Y="63.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-811155011" Tag="165" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" RightMargin="299.0000" LeftEage="323" RightEage="323" TopEage="20" BottomEage="20" Scale9OriginX="323" Scale9OriginY="20" Scale9Width="335" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="981.0000" Y="63.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="490.5000" Y="31.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3832" Y="0.5000" />
                <PreSize X="0.7664" Y="1.0000" />
                <FileData Type="Normal" Path="common/TopBar/common.topbar.upBg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="-2035731992" Tag="84" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" RightMargin="1090.0000" BottomMargin="3.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="160" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="190.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="95.0000" Y="33.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0742" Y="0.5238" />
                <PreSize X="0.1484" Y="0.9524" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="common_btn_back_deep.png" Plist="common/bnts/common_new_btns.plist" />
                <PressedFileData Type="PlistSubImage" Path="common_btn_back_deep.png" Plist="common/bnts/common_new_btns.plist" />
                <NormalFileData Type="PlistSubImage" Path="common_btn_back.png" Plist="common/bnts/common_new_btns.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Title" ActionTag="-1512163383" VisibleForFrame="False" Tag="86" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="LeftEdge" LeftMargin="235.0000" RightMargin="867.0000" TopMargin="5.1912" BottomMargin="4.8088" LeftEage="58" RightEage="58" TopEage="17" BottomEage="17" Scale9OriginX="58" Scale9OriginY="17" Scale9Width="62" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="178.0000" Y="53.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="324.0000" Y="57.8088" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2531" Y="0.9176" />
                <PreSize X="0.1391" Y="0.8413" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="titleFont" ActionTag="1692332908" Tag="6" IconVisible="False" LeftMargin="234.2722" RightMargin="864.7278" TopMargin="1.0796" BottomMargin="-3.0796" LabelText="游戏中心" ctype="TextBMFontObjectData">
                <Size X="181.0000" Y="65.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="234.2722" Y="29.4204" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1830" Y="0.4670" />
                <PreSize X="0.1414" Y="1.0317" />
                <LabelBMFontFile_CNB Type="Normal" Path="common/Fonts/common.head_title_font.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="63.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="1.0000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>