
dragon_d.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
dm
  rotate: false
  xy: 2, 69
  size: 163, 144
  orig: 163, 144
  offset: 0, 0
  index: -1
dragon
  rotate: false
  xy: 167, 89
  size: 120, 124
  orig: 120, 124
  offset: 0, 0
  index: -1
font
  rotate: false
  xy: 2, 37
  size: 113, 30
  orig: 113, 30
  offset: 0, 0
  index: -1
gx
  rotate: false
  xy: 289, 175
  size: 60, 38
  orig: 60, 38
  offset: 0, 0
  index: -1
gx1
  rotate: false
  xy: 167, 69
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
gx2
  rotate: false
  xy: 289, 155
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
gx3
  rotate: false
  xy: 351, 204
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
yhx
  rotate: false
  xy: 2, 2
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
zhx
  rotate: false
  xy: 117, 46
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
