<GameFile>
  <PropertyGroup Name="TH_PmdPanel" Type="Layer" ID="35f6307e-3f4a-4260-b4c6-39b0e2ef209f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="175" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="pmd_bg" ActionTag="545611892" Tag="176" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="393.0000" RightMargin="393.0000" TopMargin="100.0000" BottomMargin="584.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="163" RightEage="163" TopEage="16" BottomEage="16" Scale9OriginX="163" Scale9OriginY="16" Scale9Width="168" Scale9Height="10" ctype="PanelObjectData">
            <Size X="494.0000" Y="36.0000" />
            <Children>
              <AbstractNodeData Name="pmd_bg_continer" ActionTag="259464803" Tag="177" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="12.3500" RightMargin="12.3500" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="319" RightEage="319" TopEage="16" BottomEage="16" Scale9OriginX="-319" Scale9OriginY="-16" Scale9Width="638" Scale9Height="32" ctype="PanelObjectData">
                <Size X="469.3000" Y="36.0000" />
                <Children>
                  <AbstractNodeData Name="label_pmd" ActionTag="-733104914" Tag="178" IconVisible="False" RightMargin="339.3000" TopMargin="5.0000" BottomMargin="5.0000" FontSize="26" LabelText="Text Label" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="130.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position Y="18.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.5000" />
                    <PreSize X="0.2770" Y="0.7222" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="247.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" />
                <PreSize X="0.9500" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="602.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8361" />
            <PreSize X="0.3859" Y="0.0500" />
            <FileData Type="Normal" Path="lobby/TeaHouse/TH_PmdPanel/TH_notice_Bg.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>