
Hurl_ske.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
xin
  rotate: false
  xy: 387, 414
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 1, 168
  size: 159, 141
  orig: 159, 141
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 359, 1
  size: 139, 124
  orig: 139, 124
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1, 403
  size: 106, 120
  orig: 106, 120
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 387, 358
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 202, 509
  size: 84, 78
  orig: 84, 78
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 162, 174
  size: 122, 121
  orig: 122, 121
  offset: 0, 0
  index: -1
hu
  rotate: false
  xy: 280, 297
  size: 105, 119
  orig: 105, 119
  offset: 0, 0
  index: -1
yanb
  rotate: false
  xy: 109, 403
  size: 41, 3
  orig: 41, 3
  offset: 0, 0
  index: -1
yanz
  rotate: false
  xy: 287, 485
  size: 41, 20
  orig: 41, 20
  offset: 0, 0
  index: -1
zhadan
  rotate: false
  xy: 109, 414
  size: 92, 93
  orig: 92, 93
  offset: 0, 0
  index: -1
danqing
  rotate: false
  xy: 184, 1
  size: 173, 171
  orig: 173, 171
  offset: 0, 0
  index: -1
danhuang
  rotate: false
  xy: 162, 297
  size: 116, 115
  orig: 116, 115
  offset: 0, 0
  index: -1
danke1
  rotate: false
  xy: 323, 252
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
danke2
  rotate: false
  xy: 286, 252
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
jidan1
  rotate: false
  xy: 203, 418
  size: 82, 76
  orig: 82, 76
  offset: 0, 0
  index: -1
mg1
  rotate: false
  xy: 286, 174
  size: 43, 76
  orig: 43, 76
  offset: 0, 0
  index: -1
mg2
  rotate: false
  xy: 287, 418
  size: 89, 65
  orig: 89, 65
  offset: 0, 0
  index: -1
mg3
  rotate: false
  xy: 109, 509
  size: 91, 79
  orig: 91, 79
  offset: 0, 0
  index: -1
mg4
  rotate: false
  xy: 1, 1
  size: 181, 165
  orig: 181, 165
  offset: 0, 0
  index: -1
guang1
  rotate: false
  xy: 1, 311
  size: 146, 90
  orig: 146, 90
  offset: 0, 0
  index: -1
meigui1
  rotate: false
  xy: 359, 127
  size: 126, 129
  orig: 126, 129
  offset: 0, 0
  index: -1
xieyin
  rotate: false
  xy: 1, 525
  size: 79, 87
  orig: 79, 87
  offset: 0, 0
  index: -1
tuoxie
  rotate: false
  xy: 387, 258
  size: 92, 98
  orig: 92, 98
  offset: 0, 0
  index: -1
