<GameFile>
  <PropertyGroup Name="signPanel" Type="Layer" ID="da8d80ab-b1e7-4bd8-a78a-97d52650e149" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="108" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="maskbg" ActionTag="-1217493343" Tag="117" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="97" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="contentPanel" ActionTag="1664355676" Tag="109" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="126.0000" BottomMargin="126.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="204" RightEage="204" TopEage="141" BottomEage="141" Scale9OriginX="-204" Scale9OriginY="-141" Scale9Width="408" Scale9Height="282" ctype="PanelObjectData">
            <Size X="1280.0000" Y="468.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-327823067" Tag="17" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="206.0000" RightMargin="206.0000" TopMargin="-91.0000" BottomMargin="-91.0000" LeftEage="418" RightEage="418" TopEage="201" BottomEage="201" Scale9OriginX="418" Scale9OriginY="201" Scale9Width="32" Scale9Height="248" ctype="ImageViewObjectData">
                <Size X="868.0000" Y="650.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="234.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.6781" Y="1.3889" />
                <FileData Type="Normal" Path="lobby/SignInPanel/lspBg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="signLayout" ActionTag="-1447194232" Tag="18" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="295.4226" RightMargin="295.4226" TopMargin="37.4400" BottomMargin="6.4866" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="689.1548" Y="424.0734" />
                <Children>
                  <AbstractNodeData Name="signDaySmallLayout1" ActionTag="-1058957259" Tag="25" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="-0.0002" RightMargin="521.1550" BottomMargin="215.0734" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="55" RightEage="55" TopEage="68" BottomEage="68" Scale9OriginX="55" Scale9OriginY="68" Scale9Width="54" Scale9Height="68" ctype="PanelObjectData">
                    <Size X="168.0000" Y="209.0000" />
                    <Children>
                      <AbstractNodeData Name="curDayBg" ActionTag="1476866987" Tag="28" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-2.9988" RightMargin="-2.9988" TopMargin="-2.4976" BottomMargin="-2.4976" LeftEage="55" RightEage="55" TopEage="68" BottomEage="68" Scale9OriginX="55" Scale9OriginY="68" Scale9Width="64" Scale9Height="78" ctype="ImageViewObjectData">
                        <Size X="173.9976" Y="213.9951" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="84.0000" Y="104.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0357" Y="1.0239" />
                        <FileData Type="Normal" Path="lobby/SignInPanel/lspToday.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_8" ActionTag="-545892697" Tag="26" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="47.0000" RightMargin="47.0000" TopMargin="13.0451" BottomMargin="169.9549" LeftEage="24" RightEage="24" TopEage="8" BottomEage="8" Scale9OriginX="24" Scale9OriginY="8" Scale9Width="26" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="74.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="84.0000" Y="182.9549" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.8754" />
                        <PreSize X="0.4405" Y="0.1244" />
                        <FileData Type="PlistSubImage" Path="lobby_sign_SignDay.png" Plist="lobby/SignInPanel/lobby_signPanel.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="label_curDay" ActionTag="526926948" Tag="27" IconVisible="False" LeftMargin="77.3019" RightMargin="75.6981" TopMargin="16.6368" BottomMargin="160.3632" LabelText="1" ctype="TextBMFontObjectData">
                        <Size X="15.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="84.8019" Y="176.3632" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5048" Y="0.8438" />
                        <PreSize X="0.0893" Y="0.1531" />
                        <LabelBMFontFile_CNB Type="Normal" Path="common/Fonts/signDayFont.fnt" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_prize" ActionTag="7086212" Tag="29" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="34.0000" RightMargin="34.0000" TopMargin="65.6920" BottomMargin="68.3080" LeftEage="36" RightEage="36" TopEage="22" BottomEage="22" Scale9OriginX="36" Scale9OriginY="22" Scale9Width="28" Scale9Height="31" ctype="ImageViewObjectData">
                        <Size X="100.0000" Y="75.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="84.0000" Y="105.8080" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5063" />
                        <PreSize X="0.5952" Y="0.3589" />
                        <FileData Type="Normal" Path="lobby/SignInPanel/lspCoin1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_isGet" ActionTag="-1693024249" Tag="69" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="2.0000" RightMargin="2.0000" TopMargin="2.0000" BottomMargin="3.0000" LeftEage="37" RightEage="37" TopEage="29" BottomEage="29" Scale9OriginX="37" Scale9OriginY="29" Scale9Width="90" Scale9Height="146" ctype="ImageViewObjectData">
                        <Size X="164.0000" Y="204.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="84.0000" Y="105.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5024" />
                        <PreSize X="0.9762" Y="0.9761" />
                        <FileData Type="Normal" Path="lobby/SignInPanel/lspReceive.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="label_num" ActionTag="1832369873" Tag="30" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.5147" RightMargin="10.5147" TopMargin="162.6500" BottomMargin="16.3500" IsCustomSize="True" FontSize="26" LabelText="2000金币" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="146.9705" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="84.0000" Y="31.3500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="162" G="56" B="26" />
                        <PrePosition X="0.5000" Y="0.1500" />
                        <PreSize X="0.8748" Y="0.1435" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-0.0002" Y="215.0734" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0000" Y="0.5072" />
                    <PreSize X="0.2438" Y="0.4928" />
                    <FileData Type="Normal" Path="lobby/SignInPanel/lspDayBg.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="signDaySmallLayout2" ActionTag="-550171876" Tag="31" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="173.7181" RightMargin="347.4367" BottomMargin="215.0734" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="55" RightEage="55" TopEage="68" BottomEage="68" Scale9OriginX="55" Scale9OriginY="68" Scale9Width="54" Scale9Height="68" ctype="PanelObjectData">
                    <Size X="168.0000" Y="209.0000" />
                    <Children>
                      <AbstractNodeData Name="curDayBg" ActionTag="1604510282" Tag="32" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-2.9988" RightMargin="-2.9988" TopMargin="-2.4976" BottomMargin="-2.4976" LeftEage="55" RightEage="55" TopEage="68" BottomEage="68" Scale9OriginX="55" Scale9OriginY="68" Scale9Width="64" Scale9Height="78" ctype="ImageViewObjectData">
                        <Size X="173.9976" Y="213.9951" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="84.0000" Y="104.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0357" Y="1.0239" />
                        <FileData Type="Normal" Path="lobby/SignInPanel/lspToday.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_8" ActionTag="1794286986" Tag="33" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="47.0000" RightMargin="47.0000" TopMargin="13.0451" BottomMargin="169.9549" LeftEage="24" RightEage="24" TopEage="8" BottomEage="8" Scale9OriginX="24" Scale9OriginY="8" Scale9Width="26" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="74.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="84.0000" Y="182.9549" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.8754" />
                        <PreSize X="0.4405" Y="0.1244" />
                        <FileData Type="PlistSubImage" Path="lobby_sign_SignDay.png" Plist="lobby/SignInPanel/lobby_signPanel.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="label_curDay" ActionTag="-1428804422" Tag="34" IconVisible="False" LeftMargin="77.3019" RightMargin="75.6981" TopMargin="16.6368" BottomMargin="160.3632" LabelText="2" ctype="TextBMFontObjectData">
                        <Size X="15.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="84.8019" Y="176.3632" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5048" Y="0.8438" />
                        <PreSize X="0.0893" Y="0.1531" />
                        <LabelBMFontFile_CNB Type="Normal" Path="common/Fonts/signDayFont.fnt" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_prize" ActionTag="964366413" Tag="35" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="28.0000" RightMargin="28.0000" TopMargin="58.1920" BottomMargin="60.8080" LeftEage="36" RightEage="36" TopEage="22" BottomEage="22" Scale9OriginX="36" Scale9OriginY="22" Scale9Width="40" Scale9Height="46" ctype="ImageViewObjectData">
                        <Size X="112.0000" Y="90.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="84.0000" Y="105.8080" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5063" />
                        <PreSize X="0.6667" Y="0.4306" />
                        <FileData Type="Normal" Path="lobby/SignInPanel/lspCoin2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_isGet" ActionTag="-971657349" Tag="70" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="2.0000" RightMargin="2.0000" TopMargin="2.0000" BottomMargin="3.0000" LeftEage="37" RightEage="37" TopEage="29" BottomEage="29" Scale9OriginX="37" Scale9OriginY="29" Scale9Width="90" Scale9Height="146" ctype="ImageViewObjectData">
                        <Size X="164.0000" Y="204.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="84.0000" Y="105.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5024" />
                        <PreSize X="0.9762" Y="0.9761" />
                        <FileData Type="Normal" Path="lobby/SignInPanel/lspReceive.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="label_num" ActionTag="-1245399986" Tag="36" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.5147" RightMargin="10.5147" TopMargin="162.6500" BottomMargin="16.3500" IsCustomSize="True" FontSize="26" LabelText="2000金币" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="146.9705" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="84.0000" Y="31.3500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="162" G="56" B="26" />
                        <PrePosition X="0.5000" Y="0.1500" />
                        <PreSize X="0.8748" Y="0.1435" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="173.7181" Y="215.0734" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2521" Y="0.5072" />
                    <PreSize X="0.2438" Y="0.4928" />
                    <FileData Type="Normal" Path="lobby/SignInPanel/lspDayBg.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="signDaySmallLayout3" ActionTag="1888017261" Tag="37" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="347.4365" RightMargin="173.7183" BottomMargin="215.0734" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="55" RightEage="55" TopEage="68" BottomEage="68" Scale9OriginX="55" Scale9OriginY="68" Scale9Width="54" Scale9Height="68" ctype="PanelObjectData">
                    <Size X="168.0000" Y="209.0000" />
                    <Children>
                      <AbstractNodeData Name="curDayBg" ActionTag="-1317603913" Tag="38" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-2.9988" RightMargin="-2.9988" TopMargin="-2.4976" BottomMargin="-2.4976" LeftEage="55" RightEage="55" TopEage="68" BottomEage="68" Scale9OriginX="55" Scale9OriginY="68" Scale9Width="64" Scale9Height="78" ctype="ImageViewObjectData">
                        <Size X="173.9976" Y="213.9951" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="84.0000" Y="104.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0357" Y="1.0239" />
                        <FileData Type="Normal" Path="lobby/SignInPanel/lspToday.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_8" ActionTag="1290899404" Tag="39" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="47.0000" RightMargin="47.0000" TopMargin="13.0451" BottomMargin="169.9549" LeftEage="24" RightEage="24" TopEage="8" BottomEage="8" Scale9OriginX="24" Scale9OriginY="8" Scale9Width="26" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="74.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="84.0000" Y="182.9549" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.8754" />
                        <PreSize X="0.4405" Y="0.1244" />
                        <FileData Type="PlistSubImage" Path="lobby_sign_SignDay.png" Plist="lobby/SignInPanel/lobby_signPanel.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="label_curDay" ActionTag="-1922976761" Tag="40" IconVisible="False" LeftMargin="77.3019" RightMargin="75.6981" TopMargin="16.6368" BottomMargin="160.3632" LabelText="3" ctype="TextBMFontObjectData">
                        <Size X="15.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="84.8019" Y="176.3632" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5048" Y="0.8438" />
                        <PreSize X="0.0893" Y="0.1531" />
                        <LabelBMFontFile_CNB Type="Normal" Path="common/Fonts/signDayFont.fnt" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_prize" ActionTag="-1454859760" Tag="41" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="28.0000" RightMargin="28.0000" TopMargin="58.1920" BottomMargin="60.8080" LeftEage="36" RightEage="36" TopEage="22" BottomEage="22" Scale9OriginX="36" Scale9OriginY="22" Scale9Width="40" Scale9Height="46" ctype="ImageViewObjectData">
                        <Size X="112.0000" Y="90.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="84.0000" Y="105.8080" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5063" />
                        <PreSize X="0.6667" Y="0.4306" />
                        <FileData Type="Normal" Path="lobby/SignInPanel/lspCoin3.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_isGet" ActionTag="-736054671" Tag="71" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="2.0000" RightMargin="2.0000" TopMargin="2.0000" BottomMargin="3.0000" LeftEage="37" RightEage="37" TopEage="29" BottomEage="29" Scale9OriginX="37" Scale9OriginY="29" Scale9Width="90" Scale9Height="146" ctype="ImageViewObjectData">
                        <Size X="164.0000" Y="204.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="84.0000" Y="105.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5024" />
                        <PreSize X="0.9762" Y="0.9761" />
                        <FileData Type="Normal" Path="lobby/SignInPanel/lspReceive.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="label_num" ActionTag="-979514143" Tag="42" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.5147" RightMargin="10.5147" TopMargin="162.6500" BottomMargin="16.3500" IsCustomSize="True" FontSize="26" LabelText="2000金币" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="146.9705" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="84.0000" Y="31.3500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="162" G="56" B="26" />
                        <PrePosition X="0.5000" Y="0.1500" />
                        <PreSize X="0.8748" Y="0.1435" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="347.4365" Y="215.0734" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5041" Y="0.5072" />
                    <PreSize X="0.2438" Y="0.4928" />
                    <FileData Type="Normal" Path="lobby/SignInPanel/lspDayBg.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="signDaySmallLayout4" ActionTag="149808307" Tag="43" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="521.1547" RightMargin="0.0001" BottomMargin="215.0734" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="55" RightEage="55" TopEage="68" BottomEage="68" Scale9OriginX="55" Scale9OriginY="68" Scale9Width="54" Scale9Height="68" ctype="PanelObjectData">
                    <Size X="168.0000" Y="209.0000" />
                    <Children>
                      <AbstractNodeData Name="curDayBg" ActionTag="-1739093400" Tag="44" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-2.9988" RightMargin="-2.9988" TopMargin="-2.4976" BottomMargin="-2.4976" LeftEage="55" RightEage="55" TopEage="68" BottomEage="68" Scale9OriginX="55" Scale9OriginY="68" Scale9Width="64" Scale9Height="78" ctype="ImageViewObjectData">
                        <Size X="173.9976" Y="213.9951" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="84.0000" Y="104.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0357" Y="1.0239" />
                        <FileData Type="Normal" Path="lobby/SignInPanel/lspToday.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_8" ActionTag="-1429767196" Tag="45" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="47.0000" RightMargin="47.0000" TopMargin="13.0451" BottomMargin="169.9549" LeftEage="24" RightEage="24" TopEage="8" BottomEage="8" Scale9OriginX="24" Scale9OriginY="8" Scale9Width="26" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="74.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="84.0000" Y="182.9549" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.8754" />
                        <PreSize X="0.4405" Y="0.1244" />
                        <FileData Type="PlistSubImage" Path="lobby_sign_SignDay.png" Plist="lobby/SignInPanel/lobby_signPanel.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="label_curDay" ActionTag="-1086948504" Tag="46" IconVisible="False" LeftMargin="77.3019" RightMargin="75.6981" TopMargin="16.6368" BottomMargin="160.3632" LabelText="4" ctype="TextBMFontObjectData">
                        <Size X="15.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="84.8019" Y="176.3632" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5048" Y="0.8438" />
                        <PreSize X="0.0893" Y="0.1531" />
                        <LabelBMFontFile_CNB Type="Normal" Path="common/Fonts/signDayFont.fnt" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_prize" ActionTag="-1213265356" Tag="47" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="28.5000" RightMargin="28.5000" TopMargin="55.1920" BottomMargin="57.8080" LeftEage="36" RightEage="36" TopEage="22" BottomEage="22" Scale9OriginX="36" Scale9OriginY="22" Scale9Width="39" Scale9Height="52" ctype="ImageViewObjectData">
                        <Size X="111.0000" Y="96.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="84.0000" Y="105.8080" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5063" />
                        <PreSize X="0.6607" Y="0.4593" />
                        <FileData Type="Normal" Path="lobby/SignInPanel/lspCoin4.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_isGet" ActionTag="201735254" Tag="72" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="2.0000" RightMargin="2.0000" TopMargin="2.0000" BottomMargin="3.0000" LeftEage="37" RightEage="37" TopEage="29" BottomEage="29" Scale9OriginX="37" Scale9OriginY="29" Scale9Width="90" Scale9Height="146" ctype="ImageViewObjectData">
                        <Size X="164.0000" Y="204.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="84.0000" Y="105.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5024" />
                        <PreSize X="0.9762" Y="0.9761" />
                        <FileData Type="Normal" Path="lobby/SignInPanel/lspReceive.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="label_num" ActionTag="1855852048" Tag="48" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.5147" RightMargin="10.5147" TopMargin="162.6500" BottomMargin="16.3500" IsCustomSize="True" FontSize="26" LabelText="2000金币" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="146.9705" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="84.0000" Y="31.3500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="162" G="56" B="26" />
                        <PrePosition X="0.5000" Y="0.1500" />
                        <PreSize X="0.8748" Y="0.1435" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="521.1547" Y="215.0734" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7562" Y="0.5072" />
                    <PreSize X="0.2438" Y="0.4928" />
                    <FileData Type="Normal" Path="lobby/SignInPanel/lspDayBg.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="signDaySmallLayout5" ActionTag="1692304978" Tag="49" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="-0.0002" RightMargin="521.1550" TopMargin="215.0734" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="55" RightEage="55" TopEage="68" BottomEage="68" Scale9OriginX="55" Scale9OriginY="68" Scale9Width="54" Scale9Height="68" ctype="PanelObjectData">
                    <Size X="168.0000" Y="209.0000" />
                    <Children>
                      <AbstractNodeData Name="curDayBg" ActionTag="241515720" Tag="50" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-2.9988" RightMargin="-2.9988" TopMargin="-2.4976" BottomMargin="-2.4976" LeftEage="55" RightEage="55" TopEage="68" BottomEage="68" Scale9OriginX="55" Scale9OriginY="68" Scale9Width="64" Scale9Height="78" ctype="ImageViewObjectData">
                        <Size X="173.9976" Y="213.9951" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="84.0000" Y="104.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0357" Y="1.0239" />
                        <FileData Type="Normal" Path="lobby/SignInPanel/lspToday.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_8" ActionTag="-2122096225" Tag="51" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="47.0000" RightMargin="47.0000" TopMargin="13.0451" BottomMargin="169.9549" LeftEage="24" RightEage="24" TopEage="8" BottomEage="8" Scale9OriginX="24" Scale9OriginY="8" Scale9Width="26" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="74.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="84.0000" Y="182.9549" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.8754" />
                        <PreSize X="0.4405" Y="0.1244" />
                        <FileData Type="PlistSubImage" Path="lobby_sign_SignDay.png" Plist="lobby/SignInPanel/lobby_signPanel.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="label_curDay" ActionTag="-1652433661" Tag="52" IconVisible="False" LeftMargin="77.3019" RightMargin="75.6981" TopMargin="16.6368" BottomMargin="160.3632" LabelText="5" ctype="TextBMFontObjectData">
                        <Size X="15.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="84.8019" Y="176.3632" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5048" Y="0.8438" />
                        <PreSize X="0.0893" Y="0.1531" />
                        <LabelBMFontFile_CNB Type="Normal" Path="common/Fonts/signDayFont.fnt" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_prize" ActionTag="-1240323152" Tag="53" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="31.0000" RightMargin="31.0000" TopMargin="54.6920" BottomMargin="57.3080" LeftEage="36" RightEage="36" TopEage="22" BottomEage="22" Scale9OriginX="36" Scale9OriginY="22" Scale9Width="34" Scale9Height="53" ctype="ImageViewObjectData">
                        <Size X="106.0000" Y="97.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="84.0000" Y="105.8080" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5063" />
                        <PreSize X="0.6310" Y="0.4641" />
                        <FileData Type="Normal" Path="lobby/SignInPanel/lspCoin5.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_isGet" ActionTag="-137283844" Tag="73" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="2.0000" RightMargin="2.0000" TopMargin="2.0000" BottomMargin="3.0000" LeftEage="37" RightEage="37" TopEage="29" BottomEage="29" Scale9OriginX="37" Scale9OriginY="29" Scale9Width="90" Scale9Height="146" ctype="ImageViewObjectData">
                        <Size X="164.0000" Y="204.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="84.0000" Y="105.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5024" />
                        <PreSize X="0.9762" Y="0.9761" />
                        <FileData Type="Normal" Path="lobby/SignInPanel/lspReceive.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="label_num" ActionTag="1793350194" Tag="54" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.5147" RightMargin="10.5147" TopMargin="162.6500" BottomMargin="16.3500" IsCustomSize="True" FontSize="26" LabelText="2000金币" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="146.9705" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="84.0000" Y="31.3500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="162" G="56" B="26" />
                        <PrePosition X="0.5000" Y="0.1500" />
                        <PreSize X="0.8748" Y="0.1435" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-0.0002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0000" />
                    <PreSize X="0.2438" Y="0.4928" />
                    <FileData Type="Normal" Path="lobby/SignInPanel/lspDayBg.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="signDaySmallLayout6" ActionTag="-753556487" Tag="55" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="173.7181" RightMargin="347.4367" TopMargin="215.0734" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="55" RightEage="55" TopEage="68" BottomEage="68" Scale9OriginX="55" Scale9OriginY="68" Scale9Width="54" Scale9Height="68" ctype="PanelObjectData">
                    <Size X="168.0000" Y="209.0000" />
                    <Children>
                      <AbstractNodeData Name="curDayBg" ActionTag="474358972" Tag="56" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-2.9988" RightMargin="-2.9988" TopMargin="-2.4976" BottomMargin="-2.4976" LeftEage="55" RightEage="55" TopEage="68" BottomEage="68" Scale9OriginX="55" Scale9OriginY="68" Scale9Width="64" Scale9Height="78" ctype="ImageViewObjectData">
                        <Size X="173.9976" Y="213.9951" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="84.0000" Y="104.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0357" Y="1.0239" />
                        <FileData Type="Normal" Path="lobby/SignInPanel/lspToday.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_8" ActionTag="-594527051" Tag="57" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="47.0000" RightMargin="47.0000" TopMargin="13.0451" BottomMargin="169.9549" LeftEage="24" RightEage="24" TopEage="8" BottomEage="8" Scale9OriginX="24" Scale9OriginY="8" Scale9Width="26" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="74.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="84.0000" Y="182.9549" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.8754" />
                        <PreSize X="0.4405" Y="0.1244" />
                        <FileData Type="PlistSubImage" Path="lobby_sign_SignDay.png" Plist="lobby/SignInPanel/lobby_signPanel.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="label_curDay" ActionTag="217385374" Tag="58" IconVisible="False" LeftMargin="77.3019" RightMargin="75.6981" TopMargin="16.6368" BottomMargin="160.3632" LabelText="6" ctype="TextBMFontObjectData">
                        <Size X="15.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="84.8019" Y="176.3632" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5048" Y="0.8438" />
                        <PreSize X="0.0893" Y="0.1531" />
                        <LabelBMFontFile_CNB Type="Normal" Path="common/Fonts/signDayFont.fnt" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_prize" ActionTag="-799914985" Tag="59" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="28.0000" RightMargin="28.0000" TopMargin="48.6920" BottomMargin="51.3080" LeftEage="36" RightEage="36" TopEage="22" BottomEage="22" Scale9OriginX="36" Scale9OriginY="22" Scale9Width="40" Scale9Height="65" ctype="ImageViewObjectData">
                        <Size X="112.0000" Y="109.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="84.0000" Y="105.8080" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5063" />
                        <PreSize X="0.6667" Y="0.5215" />
                        <FileData Type="Normal" Path="lobby/SignInPanel/lspCoin6.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_isGet" ActionTag="-1536244409" Tag="74" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="2.0000" RightMargin="2.0000" TopMargin="2.0000" BottomMargin="3.0000" LeftEage="37" RightEage="37" TopEage="29" BottomEage="29" Scale9OriginX="37" Scale9OriginY="29" Scale9Width="90" Scale9Height="146" ctype="ImageViewObjectData">
                        <Size X="164.0000" Y="204.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="84.0000" Y="105.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5024" />
                        <PreSize X="0.9762" Y="0.9761" />
                        <FileData Type="Normal" Path="lobby/SignInPanel/lspReceive.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="label_num" ActionTag="72671529" Tag="60" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.5147" RightMargin="10.5147" TopMargin="162.6500" BottomMargin="16.3500" IsCustomSize="True" FontSize="26" LabelText="2000金币" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="146.9705" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="84.0000" Y="31.3500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="162" G="56" B="26" />
                        <PrePosition X="0.5000" Y="0.1500" />
                        <PreSize X="0.8748" Y="0.1435" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="173.7181" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2521" />
                    <PreSize X="0.2438" Y="0.4928" />
                    <FileData Type="Normal" Path="lobby/SignInPanel/lspDayBg.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="signDaySmallLayout7" ActionTag="746219891" Tag="61" IconVisible="False" VerticalEdge="BottomEdge" LeftMargin="349.0890" RightMargin="2.0658" TopMargin="215.0734" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="55" RightEage="55" TopEage="68" BottomEage="68" Scale9OriginX="55" Scale9OriginY="68" Scale9Width="224" Scale9Height="68" ctype="PanelObjectData">
                    <Size X="338.0000" Y="209.0000" />
                    <Children>
                      <AbstractNodeData Name="curDayBg" ActionTag="-948656030" Tag="62" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="154" Scale9Height="194" ctype="ImageViewObjectData">
                        <Size X="338.0000" Y="209.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="169.0000" Y="104.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="lobby/SignInPanel/lspToday.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_8" ActionTag="1859243190" Tag="63" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="132.0000" RightMargin="132.0000" TopMargin="13.0451" BottomMargin="169.9549" LeftEage="24" RightEage="24" TopEage="8" BottomEage="8" Scale9OriginX="24" Scale9OriginY="8" Scale9Width="26" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="74.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="169.0000" Y="182.9549" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.8754" />
                        <PreSize X="0.2189" Y="0.1244" />
                        <FileData Type="PlistSubImage" Path="lobby_sign_SignDay.png" Plist="lobby/SignInPanel/lobby_signPanel.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="label_curDay" ActionTag="-1745895361" Tag="64" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="161.5000" RightMargin="161.5000" TopMargin="16.6368" BottomMargin="160.3632" LabelText="7" ctype="TextBMFontObjectData">
                        <Size X="15.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="169.0000" Y="176.3632" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.8438" />
                        <PreSize X="0.0444" Y="0.1531" />
                        <LabelBMFontFile_CNB Type="Normal" Path="common/Fonts/signDayFont.fnt" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_prize" ActionTag="-1034801559" Tag="65" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="97.0000" RightMargin="97.0000" TopMargin="48.6920" BottomMargin="51.3080" LeftEage="36" RightEage="36" TopEage="22" BottomEage="22" Scale9OriginX="36" Scale9OriginY="22" Scale9Width="72" Scale9Height="65" ctype="ImageViewObjectData">
                        <Size X="144.0000" Y="109.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="169.0000" Y="105.8080" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5063" />
                        <PreSize X="0.4260" Y="0.5215" />
                        <FileData Type="Normal" Path="lobby/SignInPanel/lspCoin7.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_isGet" ActionTag="-1735908624" Tag="75" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="2.0000" RightMargin="2.0000" TopMargin="2.0000" BottomMargin="3.0000" LeftEage="37" RightEage="37" TopEage="29" BottomEage="29" Scale9OriginX="37" Scale9OriginY="29" Scale9Width="260" Scale9Height="146" ctype="ImageViewObjectData">
                        <Size X="334.0000" Y="204.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="169.0000" Y="105.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5024" />
                        <PreSize X="0.9882" Y="0.9761" />
                        <FileData Type="Normal" Path="lobby/SignInPanel/lspReceive7.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="label_num" ActionTag="-1220741051" Tag="66" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="95.5147" RightMargin="95.5147" TopMargin="162.6500" BottomMargin="16.3500" IsCustomSize="True" FontSize="26" LabelText="2000金币" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="146.9705" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="169.0000" Y="31.3500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="162" G="56" B="26" />
                        <PrePosition X="0.5000" Y="0.1500" />
                        <PreSize X="0.4348" Y="0.1435" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="349.0890" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5065" />
                    <PreSize X="0.4905" Y="0.4928" />
                    <FileData Type="Normal" Path="lobby/SignInPanel/lspDay7Bg.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="640.0000" Y="430.5600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9200" />
                <PreSize X="0.5384" Y="0.9061" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_Draw" ActionTag="-94883448" Tag="67" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="525.7468" RightMargin="526.2532" TopMargin="469.6200" BottomMargin="-82.6200" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="198" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="228.0000" Y="81.0000" />
                <Children>
                  <AbstractNodeData Name="fntSignIn" ActionTag="-1698598830" Tag="68" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="43.5000" RightMargin="43.5000" TopMargin="18.4302" BottomMargin="27.5698" LabelText="立即签到" ctype="TextBMFontObjectData">
                    <Size X="141.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="114.0000" Y="45.0698" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5564" />
                    <PreSize X="0.6184" Y="0.4321" />
                    <LabelBMFontFile_CNB Type="Normal" Path="common/Fonts/common.green_font.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="639.7468" Y="-42.1200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4998" Y="-0.0900" />
                <PreSize X="0.1781" Y="0.1731" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="PlistSubImage" Path="common_btn_green_deep.png" Plist="common/bnts/common_new_btns.plist" />
                <NormalFileData Type="PlistSubImage" Path="common_btn_green.png" Plist="common/bnts/common_new_btns.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Close" ActionTag="-2084451372" Tag="141" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="974.0000" RightMargin="250.0000" TopMargin="-50.2355" BottomMargin="460.2355" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="26" Scale9Height="36" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="56.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1002.0000" Y="489.2355" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7828" Y="1.0454" />
                <PreSize X="0.0437" Y="0.1239" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="PlistSubImage" Path="common_btn_close_deep.png" Plist="common/bnts/common_new_btns.plist" />
                <NormalFileData Type="PlistSubImage" Path="common_btn_close.png" Plist="common/bnts/common_new_btns.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="0.6500" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>