<GameFile>
  <PropertyGroup Name="InviteLayer" Type="Layer" ID="9da9b5fa-fb18-4c04-a736-4536166d1ef2" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="26" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="shareBg" ActionTag="-1947268823" Tag="285" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="685.0000" TopMargin="450.0000" Scale9Enable="True" LeftEage="95" RightEage="95" TopEage="49" BottomEage="76" Scale9OriginX="95" Scale9OriginY="49" Scale9Width="405" Scale9Height="145" ctype="ImageViewObjectData">
            <Size X="595.0000" Y="270.0000" />
            <Children>
              <AbstractNodeData Name="shareLayout" ActionTag="-2064398239" Tag="283" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="-205.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="196" RightEage="196" TopEage="89" BottomEage="89" Scale9OriginX="-196" Scale9OriginY="-89" Scale9Width="392" Scale9Height="178" ctype="PanelObjectData">
                <Size X="800.0000" Y="270.0000" />
                <Children>
                  <AbstractNodeData Name="btn_wx" ActionTag="-1296791442" Tag="3" IconVisible="False" LeftMargin="55.1594" RightMargin="616.8406" TopMargin="39.2831" BottomMargin="46.7169" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="98" Scale9Height="162" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="128.0000" Y="184.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="119.1594" Y="138.7169" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1489" Y="0.5138" />
                    <PreSize X="0.1600" Y="0.6815" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="PlistSubImage" Path="btn_SharePanel_wx_deep.png" Plist="common/SharePanel/SharePanel.plist" />
                    <NormalFileData Type="PlistSubImage" Path="btn_SharePanel_wx.png" Plist="common/SharePanel/SharePanel.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_xl" ActionTag="-1738957591" Tag="280" IconVisible="False" LeftMargin="237.8685" RightMargin="434.1315" TopMargin="39.2830" BottomMargin="48.7170" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="98" Scale9Height="160" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="128.0000" Y="182.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="301.8685" Y="139.7170" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3773" Y="0.5175" />
                    <PreSize X="0.1600" Y="0.6741" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="PlistSubImage" Path="btn_xianliao_deep.png" Plist="common/SharePanel/SharePanel.plist" />
                    <NormalFileData Type="PlistSubImage" Path="btn_xianliao.png" Plist="common/SharePanel/SharePanel.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_xx" ActionTag="-587132434" Tag="281" IconVisible="False" LeftMargin="420.5775" RightMargin="251.4225" TopMargin="39.2832" BottomMargin="46.7168" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="98" Scale9Height="162" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="128.0000" Y="184.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="484.5775" Y="138.7168" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6057" Y="0.5138" />
                    <PreSize X="0.1600" Y="0.6815" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="PlistSubImage" Path="btn_xiaoxin_deep.png" Plist="common/SharePanel/SharePanel.plist" />
                    <NormalFileData Type="PlistSubImage" Path="btn_xiaoxin.png" Plist="common/SharePanel/SharePanel.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_dd" ActionTag="1973845539" Tag="282" IconVisible="False" LeftMargin="603.2867" RightMargin="68.7133" TopMargin="41.3121" BottomMargin="44.6879" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="98" Scale9Height="162" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="128.0000" Y="184.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="667.2867" Y="136.6879" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8341" Y="0.5063" />
                    <PreSize X="0.1600" Y="0.6815" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="PlistSubImage" Path="btn_SharePanel_dd_deep.png" Plist="common/SharePanel/SharePanel.plist" />
                    <NormalFileData Type="PlistSubImage" Path="btn_SharePanel_dd.png" Plist="common/SharePanel/SharePanel.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_qyq" ActionTag="393452875" Tag="415" IconVisible="False" LeftMargin="783.2847" RightMargin="-111.2847" TopMargin="41.8122" BottomMargin="45.1878" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="98" Scale9Height="161" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="128.0000" Y="183.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="847.2847" Y="136.6878" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0591" Y="0.5063" />
                    <PreSize X="0.1600" Y="0.6778" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="PlistSubImage" Path="btn_SharePanel_qyq_deep.png" Plist="common/SharePanel/SharePanel.plist" />
                    <NormalFileData Type="PlistSubImage" Path="btn_SharePanel_qyq.png" Plist="common/SharePanel/SharePanel.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.3445" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.4648" Y="0.3750" />
            <FileData Type="PlistSubImage" Path="SharePanel_bg.png" Plist="common/SharePanel/SharePanel.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>