<GameFile>
  <PropertyGroup Name="SharePanel" Type="Layer" ID="d92c7a4d-4da8-4638-8d0e-e83c605bfaf0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="maskbg" ActionTag="240739359" Tag="3" IconVisible="False" VerticalEdge="TopEdge" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="SharePanel_bg" ActionTag="1481326279" Tag="6" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="328.1920" RightMargin="324.8080" TopMargin="233.2560" BottomMargin="246.7440" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="206" RightEage="206" TopEage="79" BottomEage="79" Scale9OriginX="206" Scale9OriginY="79" Scale9Width="215" Scale9Height="82" ctype="PanelObjectData">
            <Size X="627.0000" Y="240.0000" />
            <Children>
              <AbstractNodeData Name="Button_2_0" ActionTag="894841539" Tag="8" IconVisible="False" LeftMargin="151.2560" RightMargin="347.7440" TopMargin="38.0290" BottomMargin="17.9710" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="98" Scale9Height="162" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="128.0000" Y="184.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="215.2560" Y="109.9710" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3433" Y="0.4582" />
                <PreSize X="0.2041" Y="0.7667" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="PlistSubImage" Path="btn_SharePanel_wx_deep.png" Plist="common/SharePanel/SharePanel.plist" />
                <NormalFileData Type="PlistSubImage" Path="btn_SharePanel_wx.png" Plist="common/SharePanel/SharePanel.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_2" ActionTag="-1346390232" Tag="7" IconVisible="False" LeftMargin="343.6106" RightMargin="155.3894" TopMargin="38.0290" BottomMargin="17.9710" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="98" Scale9Height="162" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="128.0000" Y="184.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="407.6106" Y="109.9710" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6501" Y="0.4582" />
                <PreSize X="0.2041" Y="0.7667" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="PlistSubImage" Path="btn_SharePanel_dd_deep.png" Plist="common/SharePanel/SharePanel.plist" />
                <NormalFileData Type="PlistSubImage" Path="btn_SharePanel_dd.png" Plist="common/SharePanel/SharePanel.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="328.1920" Y="246.7440" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2564" Y="0.3427" />
            <PreSize X="0.4898" Y="0.3333" />
            <FileData Type="PlistSubImage" Path="SharePanel_bg.png" Plist="common/SharePanel/SharePanel.plist" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>