<GameFile>
  <PropertyGroup Name="UserInfoBlock" Type="Layer" ID="c6e1a4fe-aae7-4b1c-a41d-833d3e746fda" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="15" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="layout_user" ActionTag="966890956" Tag="80" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="2.0834" RightMargin="767.9166" BottomMargin="629.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="86" RightEage="86" TopEage="33" BottomEage="33" Scale9OriginX="-86" Scale9OriginY="-33" Scale9Width="172" Scale9Height="66" ctype="PanelObjectData">
            <Size X="510.0000" Y="91.0000" />
            <Children>
              <AbstractNodeData Name="img_head_layout" ActionTag="-160052009" Tag="32" IconVisible="False" LeftMargin="11.7955" RightMargin="400.2045" TopMargin="14.8994" BottomMargin="-21.8994" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="-30" Scale9OriginY="-30" Scale9Width="60" Scale9Height="60" ctype="PanelObjectData">
                <Size X="98.0000" Y="98.0000" />
                <Children>
                  <AbstractNodeData Name="layout_head" ActionTag="1634609959" Tag="153" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="7.5000" RightMargin="7.5000" TopMargin="5.5400" BottomMargin="9.4600" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="-26" Scale9OriginY="-26" Scale9Width="52" Scale9Height="52" ctype="PanelObjectData">
                    <Size X="83.0000" Y="83.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="49.0000" Y="50.9600" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5200" />
                    <PreSize X="0.8469" Y="0.8469" />
                    <SingleColor A="255" R="255" G="255" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_user_mask" CanEdit="False" ActionTag="-1166950917" Tag="138" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="-0.5000" BottomMargin="-0.5000" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="34" Scale9Height="35" ctype="ImageViewObjectData">
                    <Size X="98.0000" Y="99.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="49.0000" Y="49.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0102" />
                    <FileData Type="PlistSubImage" Path="Lobby_UB_img_headfor.png" Plist="lobby/UserInfoBlock/UserInfoBlock.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.7955" Y="27.1006" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1192" Y="0.2978" />
                <PreSize X="0.1922" Y="1.0769" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="lable_name" ActionTag="273305975" Tag="17" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="118.5778" RightMargin="241.4222" TopMargin="19.2842" BottomMargin="47.7158" IsCustomSize="True" FontSize="24" LabelText="" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="150.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="118.5778" Y="59.7158" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2325" Y="0.6562" />
                <PreSize X="0.2941" Y="0.2637" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="layout_user_info" CanEdit="False" ActionTag="542524926" Tag="49" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" RightMargin="204.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="306.0000" Y="91.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.6000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="1522028653" Tag="94" IconVisible="False" LeftMargin="117.0035" RightMargin="358.9965" TopMargin="53.3517" BottomMargin="10.6483" LeftEage="11" RightEage="11" TopEage="8" BottomEage="8" Scale9OriginX="11" Scale9OriginY="8" Scale9Width="12" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="34.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="134.0035" Y="24.1483" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2628" Y="0.2654" />
                <PreSize X="0.0667" Y="0.2967" />
                <FileData Type="PlistSubImage" Path="Lobby_UB_img_id.png" Plist="lobby/UserInfoBlock/UserInfoBlock.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="lable_id" ActionTag="1476444138" Tag="18" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="153.0001" RightMargin="206.9999" TopMargin="53.0000" BottomMargin="14.0000" IsCustomSize="True" FontSize="24" LabelText="12345678" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="150.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="153.0001" Y="26.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3000" Y="0.2857" />
                <PreSize X="0.2941" Y="0.2637" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_addcard" ActionTag="-1488602387" Alpha="0" Tag="82" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="236.7385" RightMargin="18.7819" TopMargin="17.7849" BottomMargin="43.3102" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="254.4796" Y="29.9049" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="363.9783" Y="58.2626" />
                <Scale ScaleX="0.7314" ScaleY="1.3516" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7137" Y="0.6402" />
                <PreSize X="0.4990" Y="0.3286" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="card_layout" ActionTag="-608951981" Tag="41" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="277.0760" RightMargin="123.8069" TopMargin="52.5358" BottomMargin="15.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="33" RightEage="33" TopEage="7" BottomEage="7" Scale9OriginX="-33" Scale9OriginY="-7" Scale9Width="66" Scale9Height="14" ctype="PanelObjectData">
                <Size X="109.1171" Y="23.4642" />
                <Children>
                  <AbstractNodeData Name="glod_bg" ActionTag="-649867865" Tag="95" IconVisible="False" LeftMargin="-3.1533" RightMargin="2.2704" TopMargin="-1.5608" BottomMargin="-2.9750" LeftEage="52" RightEage="52" TopEage="11" BottomEage="11" Scale9OriginX="52" Scale9OriginY="11" Scale9Width="6" Scale9Height="6" ctype="ImageViewObjectData">
                    <Size X="110.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="51.8467" Y="11.0250" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4751" Y="0.4699" />
                    <PreSize X="1.0081" Y="1.1933" />
                    <FileData Type="PlistSubImage" Path="lobby_user_FkBg.png" Plist="lobby/UserInfoBlock/UserInfoBlock.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lable_card" ActionTag="-1841450113" Tag="44" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="25.0146" RightMargin="2.1218" TopMargin="0.2665" BottomMargin="-1.8023" IsCustomSize="True" FontSize="24" LabelText="0" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="81.9807" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="66.0049" Y="10.6977" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6049" Y="0.4559" />
                    <PreSize X="0.7513" Y="1.0655" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="67" G="40" B="21" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="277.0760" Y="15.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5433" Y="0.1648" />
                <PreSize X="0.2140" Y="0.2578" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="diamond_layout" ActionTag="-174042067" Tag="38" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="277.5040" RightMargin="123.3789" TopMargin="17.5358" BottomMargin="50.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="33" RightEage="33" TopEage="7" BottomEage="7" Scale9OriginX="-33" Scale9OriginY="-7" Scale9Width="66" Scale9Height="14" ctype="PanelObjectData">
                <Size X="109.1171" Y="23.4642" />
                <Children>
                  <AbstractNodeData Name="glod_bg" ActionTag="-844700395" Tag="39" IconVisible="False" LeftMargin="-3.1533" RightMargin="2.2704" TopMargin="-1.5608" BottomMargin="-2.9750" LeftEage="52" RightEage="52" TopEage="11" BottomEage="11" Scale9OriginX="52" Scale9OriginY="11" Scale9Width="6" Scale9Height="6" ctype="ImageViewObjectData">
                    <Size X="110.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="51.8467" Y="11.0250" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4751" Y="0.4699" />
                    <PreSize X="1.0081" Y="1.1933" />
                    <FileData Type="PlistSubImage" Path="lobby_user_ZsBg.png" Plist="lobby/UserInfoBlock/UserInfoBlock.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="label_diamond" ActionTag="745878082" Tag="40" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="25.6405" RightMargin="4.7336" TopMargin="-0.3484" BottomMargin="-1.1874" IsCustomSize="True" FontSize="24" LabelText="0" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="78.7430" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="65.0120" Y="11.3126" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5958" Y="0.4821" />
                    <PreSize X="0.7216" Y="1.0655" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="67" G="40" B="21" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="277.5040" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5441" Y="0.5495" />
                <PreSize X="0.2140" Y="0.2578" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="gold_layout" ActionTag="-356241779" Tag="41" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="410.0000" RightMargin="-9.1171" TopMargin="17.5358" BottomMargin="50.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="33" RightEage="33" TopEage="7" BottomEage="7" Scale9OriginX="-33" Scale9OriginY="-7" Scale9Width="66" Scale9Height="14" ctype="PanelObjectData">
                <Size X="109.1171" Y="23.4642" />
                <Children>
                  <AbstractNodeData Name="glod_bg" ActionTag="-1849242680" Tag="42" IconVisible="False" LeftMargin="-3.1533" RightMargin="2.2704" TopMargin="-1.5558" BottomMargin="-2.9800" LeftEage="52" RightEage="52" TopEage="11" BottomEage="11" Scale9OriginX="52" Scale9OriginY="11" Scale9Width="6" Scale9Height="6" ctype="ImageViewObjectData">
                    <Size X="110.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="51.8467" Y="11.0200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4751" Y="0.4697" />
                    <PreSize X="1.0081" Y="1.1933" />
                    <FileData Type="PlistSubImage" Path="lobby_user_JbBg.png" Plist="lobby/UserInfoBlock/UserInfoBlock.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lable_gold" ActionTag="221488791" Tag="43" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="22.5768" RightMargin="-1.5363" TopMargin="-0.4205" BottomMargin="-1.1153" IsCustomSize="True" FontSize="24" LabelText="0" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="88.0766" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5430" ScaleY="0.4629" />
                    <Position X="70.4024" Y="10.4572" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6452" Y="0.4457" />
                    <PreSize X="0.8072" Y="1.0655" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="67" G="40" B="21" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="410.0000" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8039" Y="0.5495" />
                <PreSize X="0.2140" Y="0.2578" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="2.0834" Y="629.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0016" Y="0.8736" />
            <PreSize X="0.3984" Y="0.1264" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>