<GameFile>
  <PropertyGroup Name="TH_FriendItemCell" Type="Layer" ID="f53ffeb4-4944-4146-a9c0-dbc8a8f899aa" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="158" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Background" ActionTag="87018885" Tag="160" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="471.0000" RightMargin="471.0000" TopMargin="148.0000" BottomMargin="148.0000" LeftEage="111" RightEage="111" TopEage="139" BottomEage="139" Scale9OriginX="111" Scale9OriginY="139" Scale9Width="116" Scale9Height="146" ctype="ImageViewObjectData">
            <Size X="338.0000" Y="424.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.2641" Y="0.5889" />
            <FileData Type="PlistSubImage" Path="qyqItemBg.png" Plist="lobby/TeaHouse/TH_ViewPanel/teahouseCreate.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="friendQname" ActionTag="1852039671" Tag="161" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="550.0000" RightMargin="550.0000" TopMargin="180.5520" BottomMargin="509.4480" FontSize="30" LabelText="最多六个字哦" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="180.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="524.4480" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="85" G="74" B="182" />
            <PrePosition X="0.5000" Y="0.7284" />
            <PreSize X="0.1406" Y="0.0417" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="masterName" ActionTag="-218147589" Tag="163" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="647.0560" RightMargin="492.9440" TopMargin="302.4800" BottomMargin="397.5200" FontSize="20" LabelText="大大大的亲友圈" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="140.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="717.0560" Y="407.5200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="122" G="82" B="47" />
            <PrePosition X="0.5602" Y="0.5660" />
            <PreSize X="0.1094" Y="0.0278" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="friendQid" ActionTag="-809899568" Tag="162" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="552.0000" RightMargin="552.0000" TopMargin="219.0004" BottomMargin="478.9996" FontSize="22" LabelText="亲友圈号：123456" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="176.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="489.9996" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="126" G="117" B="189" />
            <PrePosition X="0.5000" Y="0.6806" />
            <PreSize X="0.1375" Y="0.0306" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="memberNum" ActionTag="-294881157" Tag="164" IconVisible="False" LeftMargin="706.7075" RightMargin="483.2925" TopMargin="442.5743" BottomMargin="257.4257" FontSize="20" LabelText="成员：2人" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="90.0000" Y="20.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="706.7075" Y="267.4257" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="174" G="168" B="255" />
            <PrePosition X="0.5521" Y="0.3714" />
            <PreSize X="0.0703" Y="0.0278" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="tablenum" ActionTag="719975113" Tag="165" IconVisible="False" LeftMargin="563.8907" RightMargin="626.1093" TopMargin="443.2567" BottomMargin="256.7433" FontSize="20" LabelText="成员：2人" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="90.0000" Y="20.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="563.8907" Y="266.7433" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="174" G="168" B="255" />
            <PrePosition X="0.4405" Y="0.3705" />
            <PreSize X="0.0703" Y="0.0278" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_to_top" ActionTag="-66443591" Tag="166" IconVisible="False" LeftMargin="684.6451" RightMargin="495.3549" TopMargin="253.2661" BottomMargin="425.7339" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="100.0000" Y="41.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="734.6451" Y="446.2339" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5739" Y="0.6198" />
            <PreSize X="0.0781" Y="0.0569" />
            <TextColor A="255" R="65" G="65" B="70" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_wanfa1" ActionTag="1610968393" Tag="167" IconVisible="False" LeftMargin="511.5071" RightMargin="683.4929" TopMargin="342.2330" BottomMargin="292.7670" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="85.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="554.0071" Y="335.2670" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4328" Y="0.4656" />
            <PreSize X="0.0664" Y="0.1181" />
            <TextColor A="255" R="65" G="65" B="70" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_wanfa2" ActionTag="-374867101" Tag="169" IconVisible="False" LeftMargin="609.2685" RightMargin="585.7315" TopMargin="342.4632" BottomMargin="292.5368" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="85.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="651.7685" Y="335.0368" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5092" Y="0.4653" />
            <PreSize X="0.0664" Y="0.1181" />
            <TextColor A="255" R="65" G="65" B="70" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_wanfa3" ActionTag="-1610310796" Tag="168" IconVisible="False" LeftMargin="703.3895" RightMargin="491.6105" TopMargin="343.0077" BottomMargin="291.9923" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="85.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="745.8895" Y="334.4923" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5827" Y="0.4646" />
            <PreSize X="0.0664" Y="0.1181" />
            <TextColor A="255" R="65" G="65" B="70" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="go_qyq" ActionTag="-447500857" Tag="170" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="494.8320" RightMargin="477.1680" TopMargin="467.5782" BottomMargin="163.4218" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="308.0000" Y="89.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="648.8320" Y="207.9218" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5069" Y="0.2888" />
            <PreSize X="0.2406" Y="0.1236" />
            <TextColor A="255" R="65" G="65" B="70" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>