<GameFile>
  <PropertyGroup Name="TH_JoinPanel" Type="Layer" ID="39d3f5a5-b3ef-4df7-aff9-70e565769e31" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="122" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="maskbg" ActionTag="-1154121586" Tag="203" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="contentPanel" ActionTag="-1355317100" Tag="84" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="306.0000" RightMargin="306.0000" TopMargin="23.0000" BottomMargin="23.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="220" RightEage="220" TopEage="222" BottomEage="222" Scale9OriginX="220" Scale9OriginY="222" Scale9Width="168" Scale9Height="234" ctype="PanelObjectData">
            <Size X="668.0000" Y="674.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_1" ActionTag="1194518071" Tag="85" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-11.6692" RightMargin="34.6692" TopMargin="-10.7026" BottomMargin="467.7026" ctype="SpriteObjectData">
                <Size X="645.0000" Y="217.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="633.3308" Y="576.2026" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9481" Y="0.8549" />
                <PreSize X="0.9656" Y="0.3220" />
                <FileData Type="PlistSubImage" Path="Lobby_JRP_img_numberBg.png" Plist="lobby/JoinRoomPanel/JoinRoomPanel.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_2" ActionTag="1423246115" Tag="86" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="187.4623" RightMargin="180.5377" TopMargin="16.0002" BottomMargin="609.9998" ctype="SpriteObjectData">
                <Size X="300.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="337.4623" Y="633.9998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5052" Y="0.9407" />
                <PreSize X="0.4491" Y="0.0712" />
                <FileData Type="PlistSubImage" Path="Lobby_JRP_img_teaHouse.png" Plist="lobby/JoinRoomPanel/JoinRoomPanel.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="nums_block" ActionTag="-95776227" Tag="87" IconVisible="False" LeftMargin="90.6036" RightMargin="72.3964" TopMargin="90.2578" BottomMargin="463.7422" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="166" RightEage="166" TopEage="39" BottomEage="39" Scale9OriginX="-166" Scale9OriginY="-39" Scale9Width="332" Scale9Height="78" ctype="PanelObjectData">
                <Size X="505.0000" Y="120.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_14" ActionTag="-1239800969" Tag="88" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="25.0000" RightMargin="418.0000" TopMargin="30.0000" BottomMargin="26.0000" ctype="SpriteObjectData">
                    <Size X="62.0000" Y="64.0000" />
                    <Children>
                      <AbstractNodeData Name="tag_num_0" ActionTag="-1210716824" Tag="89" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="14.5000" RightMargin="14.5000" TopMargin="9.5000" BottomMargin="9.5000" LabelText="1" ctype="TextBMFontObjectData">
                        <Size X="33.0000" Y="45.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="31.0000" Y="32.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.5323" Y="0.7031" />
                        <LabelBMFontFile_CNB Type="Normal" Path="lobby/JoinRoomPanel/join-room-font.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="56.0000" Y="58.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1109" Y="0.4833" />
                    <PreSize X="0.1228" Y="0.5333" />
                    <FileData Type="PlistSubImage" Path="Lobby_JRP_img_inBg.png" Plist="lobby/JoinRoomPanel/JoinRoomPanel.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_14_0" ActionTag="-1969268497" Tag="90" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="104.2000" RightMargin="338.8000" TopMargin="30.0000" BottomMargin="26.0000" ctype="SpriteObjectData">
                    <Size X="62.0000" Y="64.0000" />
                    <Children>
                      <AbstractNodeData Name="tag_num_1" ActionTag="-168456737" Tag="91" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="14.5000" RightMargin="14.5000" TopMargin="9.5000" BottomMargin="9.5000" LabelText="1" ctype="TextBMFontObjectData">
                        <Size X="33.0000" Y="45.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="31.0000" Y="32.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.5323" Y="0.7031" />
                        <LabelBMFontFile_CNB Type="Normal" Path="lobby/JoinRoomPanel/join-room-font.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="135.2000" Y="58.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2677" Y="0.4833" />
                    <PreSize X="0.1228" Y="0.5333" />
                    <FileData Type="PlistSubImage" Path="Lobby_JRP_img_inBg.png" Plist="lobby/JoinRoomPanel/JoinRoomPanel.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_14_1" ActionTag="-1443783907" Tag="92" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="182.4000" RightMargin="260.6000" TopMargin="30.0000" BottomMargin="26.0000" ctype="SpriteObjectData">
                    <Size X="62.0000" Y="64.0000" />
                    <Children>
                      <AbstractNodeData Name="tag_num_2" ActionTag="-287908340" Tag="93" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="14.5000" RightMargin="14.5000" TopMargin="9.5000" BottomMargin="9.5000" LabelText="1" ctype="TextBMFontObjectData">
                        <Size X="33.0000" Y="45.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="31.0000" Y="32.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.5323" Y="0.7031" />
                        <LabelBMFontFile_CNB Type="Normal" Path="lobby/JoinRoomPanel/join-room-font.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="213.4000" Y="58.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4226" Y="0.4833" />
                    <PreSize X="0.1228" Y="0.5333" />
                    <FileData Type="PlistSubImage" Path="Lobby_JRP_img_inBg.png" Plist="lobby/JoinRoomPanel/JoinRoomPanel.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_14_2" ActionTag="1007769359" Tag="94" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="260.6000" RightMargin="182.4000" TopMargin="30.0000" BottomMargin="26.0000" ctype="SpriteObjectData">
                    <Size X="62.0000" Y="64.0000" />
                    <Children>
                      <AbstractNodeData Name="tag_num_3" ActionTag="1140411586" Tag="95" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="14.5000" RightMargin="14.5000" TopMargin="9.5000" BottomMargin="9.5000" LabelText="1" ctype="TextBMFontObjectData">
                        <Size X="33.0000" Y="45.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="31.0000" Y="32.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.5323" Y="0.7031" />
                        <LabelBMFontFile_CNB Type="Normal" Path="lobby/JoinRoomPanel/join-room-font.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="291.6000" Y="58.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5774" Y="0.4833" />
                    <PreSize X="0.1228" Y="0.5333" />
                    <FileData Type="PlistSubImage" Path="Lobby_JRP_img_inBg.png" Plist="lobby/JoinRoomPanel/JoinRoomPanel.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_14_3" ActionTag="-1661261584" Tag="96" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="338.8000" RightMargin="104.2000" TopMargin="30.0000" BottomMargin="26.0000" ctype="SpriteObjectData">
                    <Size X="62.0000" Y="64.0000" />
                    <Children>
                      <AbstractNodeData Name="tag_num_4" ActionTag="-1843060925" Tag="97" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="14.5000" RightMargin="14.5000" TopMargin="9.5000" BottomMargin="9.5000" LabelText="1" ctype="TextBMFontObjectData">
                        <Size X="33.0000" Y="45.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="31.0000" Y="32.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.5323" Y="0.7031" />
                        <LabelBMFontFile_CNB Type="Normal" Path="lobby/JoinRoomPanel/join-room-font.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="369.8000" Y="58.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7323" Y="0.4833" />
                    <PreSize X="0.1228" Y="0.5333" />
                    <FileData Type="PlistSubImage" Path="Lobby_JRP_img_inBg.png" Plist="lobby/JoinRoomPanel/JoinRoomPanel.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_14_4" ActionTag="1179369250" Tag="98" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="418.0002" RightMargin="24.9998" TopMargin="30.0000" BottomMargin="26.0000" ctype="SpriteObjectData">
                    <Size X="62.0000" Y="64.0000" />
                    <Children>
                      <AbstractNodeData Name="tag_num_5" ActionTag="-655125816" Tag="99" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="14.5000" RightMargin="14.5000" TopMargin="9.5000" BottomMargin="9.5000" LabelText="1" ctype="TextBMFontObjectData">
                        <Size X="33.0000" Y="45.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="31.0000" Y="32.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.5323" Y="0.7031" />
                        <LabelBMFontFile_CNB Type="Normal" Path="lobby/JoinRoomPanel/join-room-font.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="449.0002" Y="58.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8891" Y="0.4833" />
                    <PreSize X="0.1228" Y="0.5333" />
                    <FileData Type="PlistSubImage" Path="Lobby_JRP_img_inBg.png" Plist="lobby/JoinRoomPanel/JoinRoomPanel.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="90.6036" Y="463.7422" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1356" Y="0.6880" />
                <PreSize X="0.7560" Y="0.1780" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="NumBtnPanel" ActionTag="-718851935" Tag="100" IconVisible="False" LeftMargin="88.1037" RightMargin="69.8963" TopMargin="229.9830" BottomMargin="43.0170" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="510.0000" Y="401.0000" />
                <Children>
                  <AbstractNodeData Name="btn1" ActionTag="-631600773" Tag="101" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="-3.0000" RightMargin="365.0000" TopMargin="-4.0000" BottomMargin="319.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="118" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="148.0000" Y="86.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_1" ActionTag="-482055170" Tag="102" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="59.0000" RightMargin="59.0000" TopMargin="24.0000" BottomMargin="24.0000" ctype="SpriteObjectData">
                        <Size X="30.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="74.0000" Y="43.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.2027" Y="0.4419" />
                        <FileData Type="PlistSubImage" Path="1.png" Plist="lobby/JoinRoomPanel/btn-nums.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="71.0000" Y="362.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1392" Y="0.9027" />
                    <PreSize X="0.2902" Y="0.2145" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="Lobby_JRP_btn_number_deep.png" Plist="lobby/JoinRoomPanel/JoinRoomPanel.plist" />
                    <PressedFileData Type="PlistSubImage" Path="Lobby_JRP_btn_number_deep.png" Plist="lobby/JoinRoomPanel/JoinRoomPanel.plist" />
                    <NormalFileData Type="PlistSubImage" Path="Lobby_JRP_btn_number.png" Plist="lobby/JoinRoomPanel/JoinRoomPanel.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn2" ActionTag="1323088837" Tag="103" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="181.0000" RightMargin="181.0000" TopMargin="-3.9999" BottomMargin="318.9999" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="118" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="148.0000" Y="86.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_1" ActionTag="2005660621" Tag="104" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="59.0000" RightMargin="59.0000" TopMargin="24.0000" BottomMargin="24.0000" ctype="SpriteObjectData">
                        <Size X="30.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="74.0000" Y="43.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.2027" Y="0.4419" />
                        <FileData Type="PlistSubImage" Path="2.png" Plist="lobby/JoinRoomPanel/btn-nums.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="255.0000" Y="361.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9027" />
                    <PreSize X="0.2902" Y="0.2145" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="Lobby_JRP_btn_number_deep.png" Plist="lobby/JoinRoomPanel/JoinRoomPanel.plist" />
                    <PressedFileData Type="PlistSubImage" Path="Lobby_JRP_btn_number_deep.png" Plist="lobby/JoinRoomPanel/JoinRoomPanel.plist" />
                    <NormalFileData Type="PlistSubImage" Path="Lobby_JRP_btn_number.png" Plist="lobby/JoinRoomPanel/JoinRoomPanel.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn3" ActionTag="-1710742719" Tag="105" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="365.0000" RightMargin="-3.0000" TopMargin="-4.0000" BottomMargin="319.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="118" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="148.0000" Y="86.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_1" ActionTag="296606972" Tag="106" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="59.0000" RightMargin="59.0000" TopMargin="24.0000" BottomMargin="24.0000" ctype="SpriteObjectData">
                        <Size X="30.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="74.0000" Y="43.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.2027" Y="0.4419" />
                        <FileData Type="PlistSubImage" Path="3.png" Plist="lobby/JoinRoomPanel/btn-nums.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="439.0000" Y="362.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8608" Y="0.9027" />
                    <PreSize X="0.2902" Y="0.2145" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="Lobby_JRP_btn_number_deep.png" Plist="lobby/JoinRoomPanel/JoinRoomPanel.plist" />
                    <PressedFileData Type="PlistSubImage" Path="Lobby_JRP_btn_number_deep.png" Plist="lobby/JoinRoomPanel/JoinRoomPanel.plist" />
                    <NormalFileData Type="PlistSubImage" Path="Lobby_JRP_btn_number.png" Plist="lobby/JoinRoomPanel/JoinRoomPanel.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn4" ActionTag="-1018369468" Tag="107" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="-5.0353" RightMargin="367.0353" TopMargin="96.0000" BottomMargin="219.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="118" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="148.0000" Y="86.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_1" ActionTag="1056919085" Tag="108" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="59.0000" RightMargin="59.0000" TopMargin="24.0000" BottomMargin="24.0000" ctype="SpriteObjectData">
                        <Size X="30.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="74.0000" Y="43.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.2027" Y="0.4419" />
                        <FileData Type="PlistSubImage" Path="4.png" Plist="lobby/JoinRoomPanel/btn-nums.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="68.9647" Y="262.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1352" Y="0.6534" />
                    <PreSize X="0.2902" Y="0.2145" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="Lobby_JRP_btn_number_deep.png" Plist="lobby/JoinRoomPanel/JoinRoomPanel.plist" />
                    <PressedFileData Type="PlistSubImage" Path="Lobby_JRP_btn_number_deep.png" Plist="lobby/JoinRoomPanel/JoinRoomPanel.plist" />
                    <NormalFileData Type="PlistSubImage" Path="Lobby_JRP_btn_number.png" Plist="lobby/JoinRoomPanel/JoinRoomPanel.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn5" ActionTag="1368760432" Tag="109" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="181.0000" RightMargin="181.0000" TopMargin="96.0001" BottomMargin="218.9999" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="118" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="148.0000" Y="86.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_1" ActionTag="999415813" Tag="110" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="59.0000" RightMargin="59.0000" TopMargin="24.0000" BottomMargin="24.0000" ctype="SpriteObjectData">
                        <Size X="30.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="74.0000" Y="43.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.2027" Y="0.4419" />
                        <FileData Type="PlistSubImage" Path="5.png" Plist="lobby/JoinRoomPanel/btn-nums.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="255.0000" Y="261.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6534" />
                    <PreSize X="0.2902" Y="0.2145" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="Lobby_JRP_btn_number_deep.png" Plist="lobby/JoinRoomPanel/JoinRoomPanel.plist" />
                    <PressedFileData Type="PlistSubImage" Path="Lobby_JRP_btn_number_deep.png" Plist="lobby/JoinRoomPanel/JoinRoomPanel.plist" />
                    <NormalFileData Type="PlistSubImage" Path="Lobby_JRP_btn_number.png" Plist="lobby/JoinRoomPanel/JoinRoomPanel.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn6" ActionTag="-92793526" Tag="111" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="365.0000" RightMargin="-3.0000" TopMargin="96.0000" BottomMargin="219.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="118" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="148.0000" Y="86.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_1" ActionTag="-1180975391" Tag="112" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="59.0000" RightMargin="59.0000" TopMargin="24.0000" BottomMargin="24.0000" ctype="SpriteObjectData">
                        <Size X="30.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="74.0000" Y="43.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.2027" Y="0.4419" />
                        <FileData Type="PlistSubImage" Path="6.png" Plist="lobby/JoinRoomPanel/btn-nums.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="439.0000" Y="262.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8608" Y="0.6534" />
                    <PreSize X="0.2902" Y="0.2145" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="Lobby_JRP_btn_number_deep.png" Plist="lobby/JoinRoomPanel/JoinRoomPanel.plist" />
                    <PressedFileData Type="PlistSubImage" Path="Lobby_JRP_btn_number_deep.png" Plist="lobby/JoinRoomPanel/JoinRoomPanel.plist" />
                    <NormalFileData Type="PlistSubImage" Path="Lobby_JRP_btn_number.png" Plist="lobby/JoinRoomPanel/JoinRoomPanel.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn7" ActionTag="1835916997" Tag="113" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="-3.0000" RightMargin="365.0000" TopMargin="196.0000" BottomMargin="119.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="118" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="148.0000" Y="86.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_1" ActionTag="1254834149" Tag="114" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="59.0000" RightMargin="59.0000" TopMargin="24.0000" BottomMargin="24.0000" ctype="SpriteObjectData">
                        <Size X="30.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="74.0000" Y="43.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.2027" Y="0.4419" />
                        <FileData Type="PlistSubImage" Path="7.png" Plist="lobby/JoinRoomPanel/btn-nums.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="71.0000" Y="162.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1392" Y="0.4040" />
                    <PreSize X="0.2902" Y="0.2145" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="Lobby_JRP_btn_number_deep.png" Plist="lobby/JoinRoomPanel/JoinRoomPanel.plist" />
                    <PressedFileData Type="PlistSubImage" Path="Lobby_JRP_btn_number_deep.png" Plist="lobby/JoinRoomPanel/JoinRoomPanel.plist" />
                    <NormalFileData Type="PlistSubImage" Path="Lobby_JRP_btn_number.png" Plist="lobby/JoinRoomPanel/JoinRoomPanel.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn8" ActionTag="-852381498" Tag="115" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="181.0000" RightMargin="181.0000" TopMargin="196.0000" BottomMargin="119.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="118" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="148.0000" Y="86.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_1" ActionTag="-949524561" Tag="116" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="59.0000" RightMargin="59.0000" TopMargin="24.0000" BottomMargin="24.0000" ctype="SpriteObjectData">
                        <Size X="30.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="74.0000" Y="43.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.2027" Y="0.4419" />
                        <FileData Type="PlistSubImage" Path="8.png" Plist="lobby/JoinRoomPanel/btn-nums.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="255.0000" Y="162.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4040" />
                    <PreSize X="0.2902" Y="0.2145" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="Lobby_JRP_btn_number_deep.png" Plist="lobby/JoinRoomPanel/JoinRoomPanel.plist" />
                    <PressedFileData Type="PlistSubImage" Path="Lobby_JRP_btn_number_deep.png" Plist="lobby/JoinRoomPanel/JoinRoomPanel.plist" />
                    <NormalFileData Type="PlistSubImage" Path="Lobby_JRP_btn_number.png" Plist="lobby/JoinRoomPanel/JoinRoomPanel.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn9" ActionTag="-262491690" Tag="117" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="365.0000" RightMargin="-3.0000" TopMargin="196.0000" BottomMargin="119.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="118" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="148.0000" Y="86.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_1" ActionTag="1784753356" Tag="118" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="59.0000" RightMargin="59.0000" TopMargin="24.0000" BottomMargin="24.0000" ctype="SpriteObjectData">
                        <Size X="30.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="74.0000" Y="43.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.2027" Y="0.4419" />
                        <FileData Type="PlistSubImage" Path="9.png" Plist="lobby/JoinRoomPanel/btn-nums.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="439.0000" Y="162.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8608" Y="0.4040" />
                    <PreSize X="0.2902" Y="0.2145" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="Lobby_JRP_btn_number_deep.png" Plist="lobby/JoinRoomPanel/JoinRoomPanel.plist" />
                    <PressedFileData Type="PlistSubImage" Path="Lobby_JRP_btn_number_deep.png" Plist="lobby/JoinRoomPanel/JoinRoomPanel.plist" />
                    <NormalFileData Type="PlistSubImage" Path="Lobby_JRP_btn_number.png" Plist="lobby/JoinRoomPanel/JoinRoomPanel.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnreset" ActionTag="1392282823" Tag="119" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="-3.0000" RightMargin="365.0000" TopMargin="296.0000" BottomMargin="19.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="118" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="148.0000" Y="86.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="71.0000" Y="62.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1392" Y="0.1546" />
                    <PreSize X="0.2902" Y="0.2145" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="Lobby_JRP_btn_empty_deep.png" Plist="lobby/JoinRoomPanel/JoinRoomPanel.plist" />
                    <PressedFileData Type="PlistSubImage" Path="Lobby_JRP_btn_empty_deep.png" Plist="lobby/JoinRoomPanel/JoinRoomPanel.plist" />
                    <NormalFileData Type="PlistSubImage" Path="Lobby_JRP_btn_empty.png" Plist="lobby/JoinRoomPanel/JoinRoomPanel.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn0" ActionTag="102928241" Tag="120" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="181.0000" RightMargin="181.0000" TopMargin="296.0000" BottomMargin="19.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="118" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="148.0000" Y="86.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_1" ActionTag="933672110" Tag="121" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="59.0000" RightMargin="59.0000" TopMargin="24.0000" BottomMargin="24.0000" ctype="SpriteObjectData">
                        <Size X="30.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="74.0000" Y="43.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.2027" Y="0.4419" />
                        <FileData Type="PlistSubImage" Path="0.png" Plist="lobby/JoinRoomPanel/btn-nums.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="255.0000" Y="62.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1546" />
                    <PreSize X="0.2902" Y="0.2145" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="Lobby_JRP_btn_number_deep.png" Plist="lobby/JoinRoomPanel/JoinRoomPanel.plist" />
                    <PressedFileData Type="PlistSubImage" Path="Lobby_JRP_btn_number_deep.png" Plist="lobby/JoinRoomPanel/JoinRoomPanel.plist" />
                    <NormalFileData Type="PlistSubImage" Path="Lobby_JRP_btn_number.png" Plist="lobby/JoinRoomPanel/JoinRoomPanel.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btndelete" ActionTag="-236045801" Tag="122" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="365.0000" RightMargin="-3.0000" TopMargin="296.0000" BottomMargin="19.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="118" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="148.0000" Y="86.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="439.0000" Y="62.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8608" Y="0.1546" />
                    <PreSize X="0.2902" Y="0.2145" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="Lobby_JRP_btn_del_deep.png" Plist="lobby/JoinRoomPanel/JoinRoomPanel.plist" />
                    <PressedFileData Type="PlistSubImage" Path="Lobby_JRP_btn_del_deep.png" Plist="lobby/JoinRoomPanel/JoinRoomPanel.plist" />
                    <NormalFileData Type="PlistSubImage" Path="Lobby_JRP_btn_del.png" Plist="lobby/JoinRoomPanel/JoinRoomPanel.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="88.1037" Y="43.0170" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1319" Y="0.0638" />
                <PreSize X="0.7635" Y="0.5950" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="-43454659" Tag="123" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="602.4996" RightMargin="9.5004" TopMargin="-13.0000" BottomMargin="629.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="26" Scale9Height="36" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="56.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="630.4996" Y="658.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9439" Y="0.9763" />
                <PreSize X="0.0838" Y="0.0861" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="common_btn_close_deep.png" Plist="common/bnts/common_new_btns.plist" />
                <PressedFileData Type="PlistSubImage" Path="common_btn_close_deep.png" Plist="common/bnts/common_new_btns.plist" />
                <NormalFileData Type="PlistSubImage" Path="common_btn_close.png" Plist="common/bnts/common_new_btns.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5219" Y="0.9361" />
            <FileData Type="PlistSubImage" Path="Lobby_JRP_img_bg.png" Plist="lobby/JoinRoomPanel/JoinRoomPanel.plist" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>