<GameFile>
  <PropertyGroup Name="TH_Partner" Type="Layer" ID="041f4ca4-74be-49a0-890c-7e741630fcc8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1400" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="maskbg" ActionTag="1343372024" Tag="252" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="122" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="contentPanel" ActionTag="305839850" Tag="1402" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="286.0000" RightMargin="286.0000" TopMargin="126.0000" BottomMargin="126.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="233" RightEage="233" TopEage="154" BottomEage="154" Scale9OriginX="233" Scale9OriginY="154" Scale9Width="242" Scale9Height="160" ctype="PanelObjectData">
            <Size X="708.0000" Y="468.0000" />
            <Children>
              <AbstractNodeData Name="Text_1" ActionTag="285961144" Tag="27" IconVisible="False" LeftMargin="118.9708" RightMargin="493.0292" TopMargin="312.5866" BottomMargin="131.4134" FontSize="24" LabelText="微信咨询" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="96.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="166.9708" Y="143.4134" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="185" G="125" B="85" />
                <PrePosition X="0.2358" Y="0.3064" />
                <PreSize X="0.1356" Y="0.0513" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="tipsTitle_4" ActionTag="574462129" Tag="1406" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="230.0000" RightMargin="230.0000" TopMargin="-2.0000" BottomMargin="397.0000" ctype="SpriteObjectData">
                <Size X="248.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="354.0000" Y="433.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9263" />
                <PreSize X="0.3503" Y="0.1560" />
                <FileData Type="PlistSubImage" Path="tipsTitle.png" Plist="lobby/TeaHouse/TH_ViewPanel/teahouseCreate.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="closeBtn" ActionTag="-1900444654" Tag="1403" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="672.0000" RightMargin="-20.0000" TopMargin="-20.0000" BottomMargin="430.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="26" Scale9Height="36" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="56.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="700.0000" Y="459.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9887" Y="0.9808" />
                <PreSize X="0.0791" Y="0.1239" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="common_btn_close_deep.png" Plist="common/bnts/common_new_btns.plist" />
                <PressedFileData Type="PlistSubImage" Path="common_btn_close_deep.png" Plist="common/bnts/common_new_btns.plist" />
                <NormalFileData Type="PlistSubImage" Path="common_btn_close.png" Plist="common/bnts/common_new_btns.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="-1286404261" Tag="1408" IconVisible="False" LeftMargin="-10.7857" RightMargin="8.7857" TopMargin="52.9618" BottomMargin="231.0382" LeftEage="234" RightEage="234" TopEage="60" BottomEage="60" Scale9OriginX="234" Scale9OriginY="60" Scale9Width="242" Scale9Height="64" ctype="ImageViewObjectData">
                <Size X="710.0000" Y="184.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="344.2143" Y="323.0382" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4862" Y="0.6903" />
                <PreSize X="1.0028" Y="0.3932" />
                <FileData Type="PlistSubImage" Path="tipBg.png" Plist="lobby/TeaHouse/TH_ViewPanel/teahouseCreate.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="zixunBg_1" ActionTag="-2042153230" Tag="28" IconVisible="False" LeftMargin="220.6452" RightMargin="207.3548" TopMargin="304.5988" BottomMargin="123.4012" ctype="SpriteObjectData">
                <Size X="280.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.6452" Y="143.4012" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5094" Y="0.3064" />
                <PreSize X="0.3955" Y="0.0855" />
                <FileData Type="PlistSubImage" Path="zixunBg.png" Plist="lobby/TeaHouse/TH_ViewPanel/teahouseCreate.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_copy" ActionTag="-119734201" Tag="31" IconVisible="False" LeftMargin="515.2207" RightMargin="70.7793" TopMargin="301.4879" BottomMargin="117.5121" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="92" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="122.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="576.2207" Y="142.0121" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8139" Y="0.3034" />
                <PreSize X="0.1723" Y="0.1047" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="btn_copy.png" Plist="lobby/TeaHouse/TH_ViewPanel/teahouseCreate.plist" />
                <PressedFileData Type="PlistSubImage" Path="btn_copy_deep.png" Plist="lobby/TeaHouse/TH_ViewPanel/teahouseCreate.plist" />
                <NormalFileData Type="PlistSubImage" Path="btn_copy.png" Plist="lobby/TeaHouse/TH_ViewPanel/teahouseCreate.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_wechat" ActionTag="1058292236" Tag="30" IconVisible="False" LeftMargin="231.8113" RightMargin="219.6108" TopMargin="308.8751" BottomMargin="129.1249" IsCustomSize="True" FontSize="24" LabelText="Text Labeldfdsdsfds" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="256.5779" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="231.8113" Y="144.1249" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="118" G="110" B="99" />
                <PrePosition X="0.3274" Y="0.3080" />
                <PreSize X="0.3624" Y="0.0641" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5531" Y="0.6500" />
            <FileData Type="Normal" Path="common/bgs/alert_bg.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>