<GameFile>
  <PropertyGroup Name="TH_ViewPanel" Type="Layer" ID="2713ff6f-856e-4a71-ac20-a6ec5511ec76" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="40" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="maskbg" ActionTag="1084866125" Tag="84" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="contentPanel" ActionTag="1241069408" Tag="80" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="btnDescription" ActionTag="378199588" Tag="26" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="1181.0000" RightMargin="10.0000" TopMargin="10.0000" BottomMargin="641.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="59" Scale9Height="47" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="89.0000" Y="69.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1225.5000" Y="675.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9574" Y="0.9382" />
                <PreSize X="0.0695" Y="0.0958" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="lobby/TeaHouse/TH_ViewPanel/tvpDescriptionDeep.png" Plist="" />
                <NormalFileData Type="Normal" Path="lobby/TeaHouse/TH_ViewPanel/tvpDescription.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_empty_tea" ActionTag="-1567042564" VisibleForFrame="False" Tag="1384" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" TopMargin="-0.0179" BottomMargin="0.0179" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0179" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="noJoinQyq_bg.png" Plist="lobby/TeaHouse/TH_ViewPanel/teahouseCreate.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="QlistBg" ActionTag="-1668047959" Tag="82" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="126.0000" BottomMargin="126.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="341" RightEage="341" TopEage="154" BottomEage="154" Scale9OriginX="-341" Scale9OriginY="-154" Scale9Width="682" Scale9Height="308" ctype="PanelObjectData">
                <Size X="1280.0000" Y="468.0000" />
                <Children>
                  <AbstractNodeData Name="tea_cell_create_mode" ActionTag="-1956996129" Tag="76" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-485.5060" RightMargin="1430.5060" TopMargin="23.0000" BottomMargin="23.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="66" ColorAngle="90.0000" Scale9Enable="True" LeftEage="94" RightEage="94" TopEage="30" BottomEage="30" Scale9OriginX="94" Scale9OriginY="30" Scale9Width="150" Scale9Height="364" ctype="PanelObjectData">
                    <Size X="335.0000" Y="422.0000" />
                    <Children>
                      <AbstractNodeData Name="floorArrBtn" ActionTag="-253941198" Tag="105" IconVisible="False" LeftMargin="32.0186" RightMargin="13.4204" TopMargin="169.8943" BottomMargin="126.9845" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="289.5610" Y="125.1212" />
                        <Children>
                          <AbstractNodeData Name="floorImageLayout1" ActionTag="-346702689" Tag="595" IconVisible="False" LeftMargin="5.6222" RightMargin="195.3264" TopMargin="20.9682" BottomMargin="16.1094" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="88.6124" Y="88.0436" />
                            <AnchorPoint />
                            <Position X="5.6222" Y="16.1094" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0194" Y="0.1288" />
                            <PreSize X="0.3060" Y="0.7037" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="floorImageLayout1_0" ActionTag="1181312513" Tag="596" IconVisible="False" LeftMargin="98.5329" RightMargin="102.4157" TopMargin="20.9682" BottomMargin="16.1094" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="88.6124" Y="88.0436" />
                            <AnchorPoint />
                            <Position X="98.5329" Y="16.1094" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3403" Y="0.1288" />
                            <PreSize X="0.3060" Y="0.7037" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="floorImageLayout1_0_0" ActionTag="-1949072376" Tag="597" IconVisible="False" LeftMargin="193.2666" RightMargin="7.6820" TopMargin="20.9682" BottomMargin="16.1094" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="88.6124" Y="88.0436" />
                            <AnchorPoint />
                            <Position X="193.2666" Y="16.1094" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6674" Y="0.1288" />
                            <PreSize X="0.3060" Y="0.7037" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="32.0186" Y="126.9845" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0956" Y="0.3009" />
                        <PreSize X="0.8644" Y="0.2965" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="goqyq" ActionTag="-847444559" Tag="1385" IconVisible="False" LeftMargin="22.8911" RightMargin="4.1089" TopMargin="316.4970" BottomMargin="16.5030" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="278" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="308.0000" Y="89.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="176.8911" Y="61.0030" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5280" Y="0.1446" />
                        <PreSize X="0.9194" Y="0.2109" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="go_qyq.png" Plist="lobby/TeaHouse/TH_ViewPanel/teahouseCreate.plist" />
                        <PressedFileData Type="PlistSubImage" Path="go_qyq_deep.png" Plist="lobby/TeaHouse/TH_ViewPanel/teahouseCreate.plist" />
                        <NormalFileData Type="PlistSubImage" Path="go_qyq.png" Plist="lobby/TeaHouse/TH_ViewPanel/teahouseCreate.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="layout_head" ActionTag="1118828133" VisibleForFrame="False" Tag="95" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="LeftEdge" LeftMargin="25.0000" RightMargin="188.0000" TopMargin="150.0000" BottomMargin="150.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="40" RightEage="40" TopEage="41" BottomEage="41" Scale9OriginX="-40" Scale9OriginY="-41" Scale9Width="80" Scale9Height="82" ctype="PanelObjectData">
                        <Size X="122.0000" Y="122.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="25.0000" Y="211.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0746" Y="0.5000" />
                        <PreSize X="0.3642" Y="0.2891" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="label_table_count" ActionTag="2132860108" Tag="77" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="83.9441" RightMargin="151.0559" TopMargin="294.8501" BottomMargin="107.1499" IsCustomSize="True" FontSize="20" LabelText="10" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="100.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="133.9441" Y="117.1499" />
                        <Scale ScaleX="0.9535" ScaleY="1.0000" />
                        <CColor A="255" R="174" G="168" B="255" />
                        <PrePosition X="0.3998" Y="0.2776" />
                        <PreSize X="0.2985" Y="0.0474" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="label_house_id" ActionTag="-2026632262" Tag="91" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="70.5595" RightMargin="64.4405" TopMargin="61.4630" BottomMargin="325.5370" IsCustomSize="True" FontSize="22" LabelText="ID：123456" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="200.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="170.5595" Y="343.0370" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="126" G="117" B="189" />
                        <PrePosition X="0.5091" Y="0.8129" />
                        <PreSize X="0.5970" Y="0.0829" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="label_member_count" ActionTag="-228485431" Tag="92" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="221.7415" RightMargin="13.2585" TopMargin="294.6022" BottomMargin="107.3978" IsCustomSize="True" FontSize="20" LabelText="2" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="100.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="321.7415" Y="117.3978" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="174" G="168" B="255" />
                        <PrePosition X="0.9604" Y="0.2782" />
                        <PreSize X="0.2985" Y="0.0474" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="label_house_name" ActionTag="2054149914" Tag="93" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="64.7845" RightMargin="21.9367" TopMargin="19.1217" BottomMargin="352.8783" IsCustomSize="True" FontSize="30" LabelText="最多六个字哦" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="248.2788" Y="50.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="313.0633" Y="377.8783" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="85" G="74" B="182" />
                        <PrePosition X="0.9345" Y="0.8954" />
                        <PreSize X="0.7411" Y="0.1185" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-318.0060" Y="234.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.2484" Y="0.5000" />
                    <PreSize X="0.2617" Y="0.9017" />
                    <FileData Type="PlistSubImage" Path="qyqItemBg.png" Plist="lobby/TeaHouse/TH_ViewPanel/teahouseCreate.plist" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="scroll_tea" ActionTag="1644915439" Tag="436" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
                    <Size X="1280.0000" Y="468.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="640.0000" Y="234.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="1280" Height="468" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="0.6500" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_create" ActionTag="-1039237453" Tag="88" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="142.0000" RightMargin="910.0000" TopMargin="614.5000" BottomMargin="24.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="198" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="228.0000" Y="81.0000" />
                <Children>
                  <AbstractNodeData Name="label" ActionTag="-2122347176" Tag="464" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="21.5000" RightMargin="21.5000" TopMargin="17.4500" BottomMargin="25.5500" LabelText="创建亲友圈" ctype="TextBMFontObjectData">
                    <Size X="185.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="114.0000" Y="44.5500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5500" />
                    <PreSize X="0.8114" Y="0.4691" />
                    <LabelBMFontFile_CNB Type="Normal" Path="common/Fonts/common.yellow_font.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="256.0000" Y="65.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2000" Y="0.0903" />
                <PreSize X="0.1781" Y="0.1125" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="btn_yellow_deep.png" Plist="lobby/TeaHouse/TH_ViewPanel/teahouseCreate.plist" />
                <PressedFileData Type="PlistSubImage" Path="btn_yellow_deep.png" Plist="lobby/TeaHouse/TH_ViewPanel/teahouseCreate.plist" />
                <NormalFileData Type="PlistSubImage" Path="btn_yellow.png" Plist="lobby/TeaHouse/TH_ViewPanel/teahouseCreate.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_join" ActionTag="-154311984" Tag="89" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="526.0000" RightMargin="526.0000" TopMargin="614.5000" BottomMargin="24.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="198" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="228.0000" Y="81.0000" />
                <Children>
                  <AbstractNodeData Name="label_0" ActionTag="-1735290394" Tag="465" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="25.5000" RightMargin="25.5000" TopMargin="18.9500" BottomMargin="27.0500" LabelText="加入亲友圈" ctype="TextBMFontObjectData">
                    <Size X="177.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="114.0000" Y="44.5500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5500" />
                    <PreSize X="0.7763" Y="0.4321" />
                    <LabelBMFontFile_CNB Type="Normal" Path="common/Fonts/common.green_font.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="65.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0903" />
                <PreSize X="0.1781" Y="0.1125" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="btn_green_deep.png" Plist="lobby/TeaHouse/TH_ViewPanel/teahouseCreate.plist" />
                <PressedFileData Type="PlistSubImage" Path="btn_green_deep.png" Plist="lobby/TeaHouse/TH_ViewPanel/teahouseCreate.plist" />
                <NormalFileData Type="PlistSubImage" Path="btn_green.png" Plist="lobby/TeaHouse/TH_ViewPanel/teahouseCreate.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_Bind" ActionTag="431569785" Tag="433" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="910.0000" RightMargin="142.0000" TopMargin="614.5000" BottomMargin="24.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="198" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="228.0000" Y="81.0000" />
                <Children>
                  <AbstractNodeData Name="label_0" ActionTag="460223267" Tag="434" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="17.4500" BottomMargin="25.5500" LabelText="邀请码入圈" ctype="TextBMFontObjectData">
                    <Size X="178.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="114.0000" Y="44.5500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5500" />
                    <PreSize X="0.7807" Y="0.4691" />
                    <LabelBMFontFile_CNB Type="Normal" Path="common/Fonts/common.blue_font.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1024.0000" Y="65.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8000" Y="0.0903" />
                <PreSize X="0.1781" Y="0.1125" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="common_btn_blue_deep.png" Plist="common/bnts/common_new_btns.plist" />
                <PressedFileData Type="PlistSubImage" Path="common_btn_blue_deep.png" Plist="common/bnts/common_new_btns.plist" />
                <NormalFileData Type="PlistSubImage" Path="common_btn_blue.png" Plist="common/bnts/common_new_btns.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="PlistSubImage" Path="bg-TeaHousePlane_new.png" Plist="lobby/TeaHouse/TH_ViewPanel/teahouseCreate.plist" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="qyqtitle" ActionTag="1036544238" Tag="351" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="504.5000" RightMargin="504.5000" TopMargin="-2.5000" BottomMargin="645.5000" LeftEage="89" RightEage="89" TopEage="25" BottomEage="25" Scale9OriginX="89" Scale9OriginY="25" Scale9Width="93" Scale9Height="27" ctype="ImageViewObjectData">
            <Size X="271.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="684.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9500" />
            <PreSize X="0.2117" Y="0.1069" />
            <FileData Type="PlistSubImage" Path="qyqtitle.png" Plist="lobby/TeaHouse/TH_ViewPanel/teahouseCreate.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="back_btn" ActionTag="978412733" Tag="352" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="24.0000" RightMargin="1196.0000" TopMargin="31.5000" BottomMargin="642.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="24" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="60.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="54.0000" Y="665.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0422" Y="0.9243" />
            <PreSize X="0.0469" Y="0.0639" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="back_btn_deep.png" Plist="lobby/TeaHouse/TH_MenuBlocks/TeaHouseMeunBlock.plist" />
            <PressedFileData Type="PlistSubImage" Path="back_btn_deep.png" Plist="lobby/TeaHouse/TH_MenuBlocks/TeaHouseMeunBlock.plist" />
            <NormalFileData Type="PlistSubImage" Path="back_btn.png" Plist="lobby/TeaHouse/TH_MenuBlocks/TeaHouseMeunBlock.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>