info face="common.yellow_font.fnt" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=60 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="common.yellow_font.fnt"
chars count=38
char id=21462 x=82 y=84 width=39 height=39 xoffset=0 yoffset=21 xadvance=39 page=0 chnl=0 letter="取"
char id=28040 x=202 y=0 width=37 height=40 xoffset=0 yoffset=20 xadvance=37 page=0 chnl=0 letter="消"
char id=20462 x=41 y=83 width=40 height=41 xoffset=0 yoffset=19 xadvance=40 page=0 chnl=0 letter="修"
char id=25913 x=201 y=165 width=38 height=41 xoffset=0 yoffset=19 xadvance=38 page=0 chnl=0 letter="改"
char id=20837 x=201 y=124 width=39 height=40 xoffset=0 yoffset=20 xadvance=39 page=0 chnl=0 letter="入"
char id=27036 x=0 y=0 width=40 height=41 xoffset=0 yoffset=19 xadvance=40 page=0 chnl=0 letter="榜"
char id=21457 x=0 y=165 width=40 height=41 xoffset=0 yoffset=19 xadvance=40 page=0 chnl=0 letter="发"
char id=36865 x=162 y=42 width=39 height=39 xoffset=0 yoffset=20 xadvance=39 page=0 chnl=0 letter="送"
char id=39564 x=0 y=83 width=40 height=39 xoffset=0 yoffset=20 xadvance=40 page=0 chnl=0 letter="验"
char id=35777 x=161 y=202 width=39 height=39 xoffset=0 yoffset=20 xadvance=39 page=0 chnl=0 letter="证"
char id=30721 x=161 y=162 width=39 height=39 xoffset=0 yoffset=21 xadvance=39 page=0 chnl=0 letter="码"
char id=39046 x=0 y=42 width=40 height=40 xoffset=0 yoffset=20 xadvance=40 page=0 chnl=0 letter="领"
char id=22870 x=122 y=82 width=39 height=40 xoffset=0 yoffset=20 xadvance=39 page=0 chnl=0 letter="奖"
char id=21169 x=122 y=42 width=39 height=39 xoffset=0 yoffset=20 xadvance=39 page=0 chnl=0 letter="励"
char id=25480 x=122 y=0 width=39 height=41 xoffset=0 yoffset=19 xadvance=39 page=0 chnl=0 letter="授"
char id=26435 x=0 y=123 width=40 height=41 xoffset=0 yoffset=19 xadvance=40 page=0 chnl=0 letter="权"
char id=24050 x=202 y=41 width=36 height=38 xoffset=0 yoffset=21 xadvance=36 page=0 chnl=0 letter="已"
char id=23436 x=121 y=124 width=39 height=41 xoffset=0 yoffset=19 xadvance=39 page=0 chnl=0 letter="完"
char id=25104 x=201 y=82 width=39 height=41 xoffset=0 yoffset=19 xadvance=39 page=0 chnl=0 letter="成"
char id=32465 x=41 y=0 width=40 height=41 xoffset=0 yoffset=19 xadvance=40 page=0 chnl=0 letter="绑"
char id=23450 x=41 y=42 width=40 height=40 xoffset=0 yoffset=19 xadvance=40 page=0 chnl=0 letter="定"
char id=37325 x=81 y=208 width=39 height=39 xoffset=0 yoffset=20 xadvance=39 page=0 chnl=0 letter="重"
char id=23454 x=162 y=0 width=39 height=41 xoffset=0 yoffset=19 xadvance=39 page=0 chnl=0 letter="实"
char id=21517 x=162 y=82 width=38 height=40 xoffset=0 yoffset=19 xadvance=38 page=0 chnl=0 letter="名"
char id=35748 x=121 y=205 width=39 height=41 xoffset=0 yoffset=19 xadvance=39 page=0 chnl=0 letter="认"
char id=32852 x=82 y=42 width=39 height=41 xoffset=0 yoffset=19 xadvance=39 page=0 chnl=0 letter="联"
char id=31995 x=201 y=207 width=38 height=40 xoffset=0 yoffset=20 xadvance=38 page=0 chnl=0 letter="系"
char id=26041 x=41 y=166 width=39 height=41 xoffset=0 yoffset=19 xadvance=39 page=0 chnl=0 letter="方"
char id=24335 x=41 y=125 width=39 height=40 xoffset=0 yoffset=19 xadvance=39 page=0 chnl=0 letter="式"
char id=26356 x=41 y=208 width=39 height=39 xoffset=0 yoffset=21 xadvance=39 page=0 chnl=0 letter="更"
char id=26032 x=0 y=207 width=40 height=41 xoffset=0 yoffset=19 xadvance=40 page=0 chnl=0 letter="新"
char id=30830 x=81 y=125 width=39 height=41 xoffset=0 yoffset=19 xadvance=39 page=0 chnl=0 letter="确"
char id=21435 x=82 y=0 width=39 height=41 xoffset=0 yoffset=19 xadvance=39 page=0 chnl=0 letter="去"
char id=36141 x=81 y=167 width=39 height=40 xoffset=0 yoffset=19 xadvance=39 page=0 chnl=0 letter="购"
char id=20080 x=161 y=123 width=39 height=38 xoffset=0 yoffset=21 xadvance=39 page=0 chnl=0 letter="买"
char id=19981 x=121 y=166 width=39 height=38 xoffset=0 yoffset=22 xadvance=39 page=0 chnl=0 letter="不"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
