info face="common.area_font_on.fnt" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=32 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="common.area_font_on.png"
chars count=67
char id=21271 x=185 y=70 width=35 height=35 xoffset=0 yoffset=-3 xadvance=35 page=0 chnl=0 letter="北"
char id=20140 x=148 y=0 width=36 height=36 xoffset=0 yoffset=-4 xadvance=36 page=0 chnl=0 letter="京"
char id=24066 x=0 y=73 width=36 height=36 xoffset=0 yoffset=-4 xadvance=36 page=0 chnl=0 letter="市"
char id=24191 x=38 y=36 width=36 height=35 xoffset=0 yoffset=-3 xadvance=36 page=0 chnl=0 letter="广"
char id=19996 x=74 y=109 width=36 height=36 xoffset=0 yoffset=-4 xadvance=36 page=0 chnl=0 letter="东"
char id=30465 x=75 y=0 width=36 height=35 xoffset=0 yoffset=-3 xadvance=36 page=0 chnl=0 letter="省"
char id=23665 x=293 y=105 width=32 height=34 xoffset=0 yoffset=-3 xadvance=32 page=0 chnl=0 letter="山"
char id=27743 x=257 y=36 width=35 height=35 xoffset=0 yoffset=-3 xadvance=35 page=0 chnl=0 letter="江"
char id=33487 x=111 y=179 width=36 height=35 xoffset=0 yoffset=-3 xadvance=36 page=0 chnl=0 letter="苏"
char id=27827 x=148 y=37 width=36 height=35 xoffset=0 yoffset=-3 xadvance=36 page=0 chnl=0 letter="河"
char id=21335 x=74 y=217 width=36 height=35 xoffset=0 yoffset=-3 xadvance=36 page=0 chnl=0 letter="南"
char id=19978 x=185 y=0 width=36 height=33 xoffset=0 yoffset=-3 xadvance=36 page=0 chnl=0 letter="上"
char id=28023 x=257 y=72 width=35 height=37 xoffset=0 yoffset=-4 xadvance=35 page=0 chnl=0 letter="海"
char id=27993 x=257 y=110 width=35 height=35 xoffset=0 yoffset=-3 xadvance=35 page=0 chnl=0 letter="浙"
char id=39321 x=148 y=73 width=36 height=34 xoffset=0 yoffset=-3 xadvance=36 page=0 chnl=0 letter="香"
char id=28207 x=111 y=215 width=36 height=36 xoffset=0 yoffset=-4 xadvance=36 page=0 chnl=0 letter="港"
char id=29305 x=74 y=146 width=36 height=35 xoffset=0 yoffset=-3 xadvance=36 page=0 chnl=0 letter="特"
char id=21035 x=222 y=0 width=35 height=35 xoffset=0 yoffset=-3 xadvance=35 page=0 chnl=0 letter="别"
char id=34892 x=221 y=216 width=35 height=35 xoffset=0 yoffset=-3 xadvance=35 page=0 chnl=0 letter="行"
char id=25919 x=111 y=108 width=36 height=35 xoffset=0 yoffset=-3 xadvance=36 page=0 chnl=0 letter="政"
char id=21306 x=257 y=216 width=34 height=33 xoffset=0 yoffset=-2 xadvance=34 page=0 chnl=0 letter="区"
char id=38485 x=221 y=108 width=35 height=35 xoffset=0 yoffset=-3 xadvance=35 page=0 chnl=0 letter="陕"
char id=35199 x=222 y=36 width=34 height=33 xoffset=0 yoffset=-2 xadvance=34 page=0 chnl=0 letter="西"
char id=28246 x=257 y=180 width=34 height=35 xoffset=0 yoffset=-3 xadvance=34 page=0 chnl=0 letter="湖"
char id=37325 x=148 y=217 width=36 height=34 xoffset=0 yoffset=-3 xadvance=36 page=0 chnl=0 letter="重"
char id=24198 x=148 y=144 width=36 height=36 xoffset=0 yoffset=-4 xadvance=36 page=0 chnl=0 letter="庆"
char id=31119 x=148 y=181 width=36 height=35 xoffset=0 yoffset=-3 xadvance=36 page=0 chnl=0 letter="福"
char id=24314 x=185 y=34 width=36 height=35 xoffset=0 yoffset=-3 xadvance=36 page=0 chnl=0 letter="建"
char id=22825 x=75 y=36 width=35 height=34 xoffset=0 yoffset=-2 xadvance=35 page=0 chnl=0 letter="天"
char id=27941 x=148 y=108 width=36 height=35 xoffset=0 yoffset=-3 xadvance=36 page=0 chnl=0 letter="津"
char id=20113 x=257 y=146 width=34 height=33 xoffset=0 yoffset=-1 xadvance=34 page=0 chnl=0 letter="云"
char id=22235 x=292 y=183 width=33 height=31 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0 letter="四"
char id=24029 x=326 y=69 width=31 height=34 xoffset=0 yoffset=-2 xadvance=31 page=0 chnl=0 letter="川"
char id=22766 x=221 y=180 width=35 height=35 xoffset=0 yoffset=-3 xadvance=35 page=0 chnl=0 letter="壮"
char id=26063 x=111 y=36 width=36 height=36 xoffset=0 yoffset=-4 xadvance=36 page=0 chnl=0 letter="族"
char id=33258 x=326 y=33 width=31 height=35 xoffset=0 yoffset=-4 xadvance=31 page=0 chnl=0 letter="自"
char id=27835 x=185 y=216 width=35 height=35 xoffset=0 yoffset=-3 xadvance=35 page=0 chnl=0 letter="治"
char id=23433 x=258 y=0 width=34 height=35 xoffset=0 yoffset=-3 xadvance=34 page=0 chnl=0 letter="安"
char id=24509 x=0 y=37 width=37 height=35 xoffset=0 yoffset=-3 xadvance=37 page=0 chnl=0 letter="徽"
char id=36797 x=37 y=145 width=36 height=35 xoffset=0 yoffset=-3 xadvance=36 page=0 chnl=0 letter="辽"
char id=23425 x=292 y=146 width=34 height=36 xoffset=0 yoffset=-4 xadvance=34 page=0 chnl=0 letter="宁"
char id=21488 x=111 y=144 width=36 height=34 xoffset=0 yoffset=-3 xadvance=36 page=0 chnl=0 letter="台"
char id=28286 x=37 y=73 width=36 height=36 xoffset=0 yoffset=-4 xadvance=36 page=0 chnl=0 letter="湾"
char id=40657 x=111 y=73 width=36 height=34 xoffset=0 yoffset=-2 xadvance=36 page=0 chnl=0 letter="黑"
char id=40857 x=185 y=106 width=35 height=35 xoffset=0 yoffset=-3 xadvance=35 page=0 chnl=0 letter="龙"
char id=20869 x=293 y=69 width=32 height=35 xoffset=0 yoffset=-3 xadvance=32 page=0 chnl=0 letter="内"
char id=33945 x=112 y=0 width=35 height=35 xoffset=0 yoffset=-3 xadvance=35 page=0 chnl=0 letter="蒙"
char id=21476 x=74 y=182 width=36 height=34 xoffset=0 yoffset=-3 xadvance=36 page=0 chnl=0 letter="古"
char id=28595 x=185 y=179 width=35 height=36 xoffset=0 yoffset=-4 xadvance=35 page=0 chnl=0 letter="澳"
char id=38376 x=293 y=33 width=32 height=35 xoffset=0 yoffset=-3 xadvance=32 page=0 chnl=0 letter="门"
char id=36149 x=74 y=72 width=36 height=36 xoffset=0 yoffset=-4 xadvance=36 page=0 chnl=0 letter="贵"
char id=24030 x=292 y=215 width=33 height=35 xoffset=0 yoffset=-3 xadvance=33 page=0 chnl=0 letter="州"
char id=29976 x=38 y=0 width=36 height=35 xoffset=0 yoffset=-4 xadvance=36 page=0 chnl=0 letter="甘"
char id=32899 x=37 y=218 width=36 height=36 xoffset=0 yoffset=-4 xadvance=36 page=0 chnl=0 letter="肃"
char id=38738 x=37 y=181 width=36 height=36 xoffset=0 yoffset=-4 xadvance=36 page=0 chnl=0 letter="青"
char id=26032 x=185 y=142 width=35 height=36 xoffset=0 yoffset=-4 xadvance=35 page=0 chnl=0 letter="新"
char id=30086 x=37 y=110 width=36 height=34 xoffset=0 yoffset=-2 xadvance=36 page=0 chnl=0 letter="疆"
char id=32500 x=221 y=70 width=35 height=37 xoffset=0 yoffset=-4 xadvance=35 page=0 chnl=0 letter="维"
char id=21566 x=0 y=217 width=36 height=33 xoffset=0 yoffset=-2 xadvance=36 page=0 chnl=0 letter="吾"
char id=23572 x=0 y=181 width=36 height=35 xoffset=0 yoffset=-3 xadvance=36 page=0 chnl=0 letter="尔"
char id=34255 x=221 y=144 width=35 height=35 xoffset=0 yoffset=-3 xadvance=35 page=0 chnl=0 letter="藏"
char id=21513 x=0 y=110 width=36 height=35 xoffset=0 yoffset=-4 xadvance=36 page=0 chnl=0 letter="吉"
char id=26519 x=0 y=0 width=37 height=36 xoffset=0 yoffset=-4 xadvance=37 page=0 chnl=0 letter="林"
char id=22799 x=0 y=146 width=36 height=34 xoffset=0 yoffset=-2 xadvance=36 page=0 chnl=0 letter="夏"
char id=22238 x=293 y=0 width=33 height=32 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0 letter="回"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
