info face="ºÚÌå" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=33 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ResultNumber_0.png"
chars count=15
char id=43   x=0     y=0     width=26    height=34    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=45   x=27    y=0     width=26    height=34    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=46   x=54    y=0     width=26    height=34    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=47   x=108   y=35    width=16    height=25    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=48   x=81    y=0     width=26    height=34    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=49   x=108   y=0     width=26    height=34    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=50   x=135   y=0     width=26    height=34    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=51   x=162   y=0     width=26    height=34    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=52   x=189   y=0     width=26    height=34    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=53   x=216   y=0     width=26    height=34    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=54   x=0     y=35    width=26    height=34    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=55   x=27    y=35    width=26    height=34    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=56   x=54    y=35    width=26    height=34    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=57   x=81    y=35    width=26    height=34    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=65509 x=125   y=35    width=20    height=22    xoffset=6     yoffset=5     xadvance=32    page=0  chnl=15
