<GameFile>
  <PropertyGroup Name="RichDom" Type="Layer" ID="cc4bf7ef-7d4e-4e1e-b7a0-ff7a015c4f13" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="7" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="dom_radio" ActionTag="1894230125" Tag="8" IconVisible="False" LeftMargin="115.8094" RightMargin="940.1906" TopMargin="63.5830" BottomMargin="606.4170" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="224.0000" Y="50.0000" />
            <Children>
              <AbstractNodeData Name="checkbox" CanEdit="False" ActionTag="-1264245103" Tag="9" IconVisible="False" PositionPercentYEnabled="True" RightMargin="186.0000" TopMargin="6.0000" BottomMargin="6.0000" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="38.0000" Y="38.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position Y="25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.5000" />
                <PreSize X="0.1696" Y="0.7600" />
                <NormalBackFileData Type="PlistSubImage" Path="dom.radio_bg.png" Plist="common/RichDom/RichDom.plist" />
                <PressedBackFileData Type="PlistSubImage" Path="dom.radio_bg.png" Plist="common/RichDom/RichDom.plist" />
                <DisableBackFileData Type="PlistSubImage" Path="dom.radio_bg_disabled.png" Plist="common/RichDom/RichDom.plist" />
                <NodeNormalFileData Type="PlistSubImage" Path="dom.radio_mask.png" Plist="common/RichDom/RichDom.plist" />
                <NodeDisableFileData Type="PlistSubImage" Path="dom.radio_disabled.png" Plist="common/RichDom/RichDom.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="label" CanEdit="False" ActionTag="1513458068" Tag="10" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="50.0000" RightMargin="-28.9808" TopMargin="5.0000" BottomMargin="5.0000" IsCustomSize="True" FontSize="40" LabelText="3人玩gggG" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="202.9808" Y="40.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="50.0000" Y="25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2232" Y="0.5000" />
                <PreSize X="0.9062" Y="0.8000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="115.8094" Y="606.4170" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0905" Y="0.8422" />
            <PreSize X="0.1750" Y="0.0694" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="dom_checkbox" ActionTag="-1223227527" Tag="11" IconVisible="False" LeftMargin="117.1792" RightMargin="938.8208" TopMargin="169.4724" BottomMargin="500.5276" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="224.0000" Y="50.0000" />
            <Children>
              <AbstractNodeData Name="checkbox" ActionTag="1358127094" Tag="12" IconVisible="False" PositionPercentYEnabled="True" RightMargin="186.0000" TopMargin="6.0000" BottomMargin="6.0000" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="38.0000" Y="38.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position Y="25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.5000" />
                <PreSize X="0.1696" Y="0.7600" />
                <NormalBackFileData Type="PlistSubImage" Path="dom.checkbox_rect_bg.png" Plist="common/RichDom/RichDom.plist" />
                <PressedBackFileData Type="PlistSubImage" Path="dom.checkbox_rect_bg.png" Plist="common/RichDom/RichDom.plist" />
                <DisableBackFileData Type="PlistSubImage" Path="dom.checkbox_rect_bg_disabled.png" Plist="common/RichDom/RichDom.plist" />
                <NodeNormalFileData Type="PlistSubImage" Path="dom.checkbox_rect_mask.png" Plist="common/RichDom/RichDom.plist" />
                <NodeDisableFileData Type="PlistSubImage" Path="dom.checkbox_rect_disabled.png" Plist="common/RichDom/RichDom.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="label" CanEdit="False" ActionTag="946505616" Tag="13" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="50.0000" RightMargin="74.0000" TopMargin="5.0000" BottomMargin="5.0000" FontSize="40" LabelText="ggggG" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="100.0000" Y="40.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="50.0000" Y="25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2232" Y="0.5000" />
                <PreSize X="0.4464" Y="0.8000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="117.1792" Y="500.5276" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0915" Y="0.6952" />
            <PreSize X="0.1750" Y="0.0694" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="dom_number" ActionTag="1438783060" Tag="14" IconVisible="False" LeftMargin="108.0369" RightMargin="947.9631" TopMargin="281.7966" BottomMargin="388.2034" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="73" RightEage="73" TopEage="21" BottomEage="21" Scale9OriginX="73" Scale9OriginY="21" Scale9Width="78" Scale9Height="22" ctype="PanelObjectData">
            <Size X="224.0000" Y="50.0000" />
            <Children>
              <AbstractNodeData Name="btn_add" CanEdit="False" ActionTag="124557370" Tag="17" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="RightEdge" LeftMargin="170.0000" TopMargin="-2.0000" BottomMargin="-2.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="24" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="54.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="197.0000" Y="25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8795" Y="0.5000" />
                <PreSize X="0.2411" Y="1.0800" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="dom.add_disabled.png" Plist="common/RichDom/RichDom.plist" />
                <PressedFileData Type="PlistSubImage" Path="dom.add_deep.png" Plist="common/RichDom/RichDom.plist" />
                <NormalFileData Type="PlistSubImage" Path="dom.add_nomal.png" Plist="common/RichDom/RichDom.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="label" CanEdit="False" ActionTag="931279098" Tag="16" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="81.7536" RightMargin="82.2464" TopMargin="5.0000" BottomMargin="5.0000" FontSize="40" LabelText="333" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="111.7536" Y="25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="192" G="117" B="117" />
                <PrePosition X="0.4989" Y="0.5000" />
                <PreSize X="0.2679" Y="0.8000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_sub" CanEdit="False" ActionTag="2124274118" Tag="18" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="LeftEdge" RightMargin="170.0000" TopMargin="-2.0000" BottomMargin="-2.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="24" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="54.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="27.0000" Y="25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1205" Y="0.5000" />
                <PreSize X="0.2411" Y="1.0800" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="dom.sub_disabled.png" Plist="common/RichDom/RichDom.plist" />
                <PressedFileData Type="PlistSubImage" Path="dom.sub_deep.png" Plist="common/RichDom/RichDom.plist" />
                <NormalFileData Type="PlistSubImage" Path="dom.sub_nomal.png" Plist="common/RichDom/RichDom.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="108.0369" Y="388.2034" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0844" Y="0.5392" />
            <PreSize X="0.1750" Y="0.0694" />
            <FileData Type="PlistSubImage" Path="dom.num_bg.png" Plist="common/RichDom/RichDom.plist" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="dom_labelbox" ActionTag="1929043821" Tag="18" IconVisible="False" LeftMargin="465.7427" RightMargin="590.2573" TopMargin="62.9351" BottomMargin="607.0649" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="224.0000" Y="50.0000" />
            <Children>
              <AbstractNodeData Name="label" CanEdit="False" ActionTag="-1758685183" Tag="20" IconVisible="False" PositionPercentYEnabled="True" RightMargin="124.0000" TopMargin="5.0000" BottomMargin="5.0000" FontSize="40" LabelText="ggggG" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="100.0000" Y="40.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position Y="25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.5000" />
                <PreSize X="0.4464" Y="0.8000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="465.7427" Y="607.0649" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3639" Y="0.8431" />
            <PreSize X="0.1750" Y="0.0694" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="dom_tip" ActionTag="1852234066" Tag="26" IconVisible="False" LeftMargin="545.4763" RightMargin="706.5237" TopMargin="236.3379" BottomMargin="433.6621" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="28.0000" Y="50.0000" />
            <Children>
              <AbstractNodeData Name="tip_bg" CanEdit="False" ActionTag="620990032" Tag="28" IconVisible="False" PositionPercentYEnabled="True" TopMargin="11.0000" BottomMargin="11.0000" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="28.0000" Y="28.0000" />
                <Children>
                  <AbstractNodeData Name="tip_alert" CanEdit="False" ActionTag="911569912" Tag="29" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-101.0000" RightMargin="-101.0000" TopMargin="-92.0000" BottomMargin="35.0000" Scale9Enable="True" LeftEage="69" RightEage="65" TopEage="33" BottomEage="30" Scale9OriginX="69" Scale9OriginY="33" Scale9Width="297" Scale9Height="95" ctype="ImageViewObjectData">
                    <Size X="230.0000" Y="85.0000" />
                    <Children>
                      <AbstractNodeData Name="tip_alert_label" CanEdit="False" ActionTag="-2094207276" Tag="27" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="65.0000" RightMargin="65.0000" TopMargin="14.0935" BottomMargin="30.9065" FontSize="40" LabelText="ggggG" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="100.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="115.0000" Y="50.9065" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5989" />
                        <PreSize X="0.4348" Y="0.4706" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="14.0000" Y="35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="1.2500" />
                    <PreSize X="8.2143" Y="3.0357" />
                    <FileData Type="PlistSubImage" Path="dom.bubble_bg.png" Plist="common/RichDom/RichDom.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position Y="25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.5000" />
                <PreSize X="1.0000" Y="0.5600" />
                <FileData Type="PlistSubImage" Path="dom.question_tag.png" Plist="common/RichDom/RichDom.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="545.4763" Y="433.6621" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4262" Y="0.6023" />
            <PreSize X="0.0219" Y="0.0694" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="dom_tagbox" ActionTag="-1017505434" Tag="35" IconVisible="False" LeftMargin="121.3374" RightMargin="1058.6626" TopMargin="353.1453" BottomMargin="316.8547" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="100.0000" Y="50.0000" />
            <Children>
              <AbstractNodeData Name="lbbg" ActionTag="1585487665" Tag="37" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="5.0000" BottomMargin="5.0000" Scale9Enable="True" LeftEage="16" RightEage="15" TopEage="3" BottomEage="4" Scale9OriginX="16" Scale9OriginY="3" Scale9Width="52" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="100.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="50.0000" Y="25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="0.8000" />
                <FileData Type="PlistSubImage" Path="dom.rilabbg.png" Plist="common/RichDom/RichDom.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="label" ActionTag="1770297758" Tag="36" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="8.0000" RightMargin="8.0000" TopMargin="13.0000" BottomMargin="13.0000" FontSize="24" LabelText="房卡X16" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="84.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="50.0000" Y="25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8400" Y="0.4800" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="121.3374" Y="316.8547" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0948" Y="0.4401" />
            <PreSize X="0.0781" Y="0.0694" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ScrollView_1" ActionTag="-1219195642" Tag="27" IconVisible="False" LeftMargin="958.3456" RightMargin="121.6543" TopMargin="375.8820" BottomMargin="244.1180" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="200.0000" Y="100.0000" />
            <AnchorPoint />
            <Position X="958.3456" Y="244.1180" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7487" Y="0.3391" />
            <PreSize X="0.1563" Y="0.1389" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="200" Height="400" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>