<GameFile>
  <PropertyGroup Name="RuleIntroducePanel" Type="Layer" ID="61c13092-8a24-440d-9695-961dee1405e9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="256" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="maskbg" ActionTag="-679726061" Tag="272" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="contentPanel" ActionTag="-272133681" Tag="283" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="19.0000" RightMargin="19.0000" TopMargin="100.0000" BottomMargin="21.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="409" RightEage="409" TopEage="197" BottomEage="197" Scale9OriginX="409" Scale9OriginY="197" Scale9Width="424" Scale9Height="205" ctype="PanelObjectData">
            <Size X="1242.0000" Y="599.0000" />
            <Children>
              <AbstractNodeData Name="rule_btn_mode" ActionTag="1364925891" Tag="301" IconVisible="False" VerticalEdge="BottomEdge" RightMargin="1034.0000" TopMargin="1015.0000" BottomMargin="-500.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="208.0000" Y="84.0000" />
                <Children>
                  <AbstractNodeData Name="rule_name" ActionTag="1617711367" Tag="68" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="40.0000" RightMargin="-32.0000" TopMargin="16.5000" BottomMargin="16.5000" IsCustomSize="True" FontSize="30" LabelText="崇阳玩法" VerticalAlignmentType="VT_Center" OutlineSize="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="200.0000" Y="51.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="40.0000" Y="42.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1923" Y="0.5000" />
                    <PreSize X="0.9615" Y="0.6071" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="29" G="91" B="133" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="rule_touzi" ActionTag="-1497723479" VisibleForFrame="False" Tag="71" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="68" RightEage="68" TopEage="27" BottomEage="27" Scale9OriginX="68" Scale9OriginY="27" Scale9Width="72" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="208.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="104.0000" Y="42.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="lobby/RuleIntroducePanel/lobby.btn_rulle_shaizi.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position Y="-458.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="-0.7646" />
                <PreSize X="0.1675" Y="0.1402" />
                <NormalBackFileData Type="Default" Path="Default/CheckBox_Normal.png" Plist="" />
                <PressedBackFileData Type="Default" Path="Default/CheckBox_Press.png" Plist="" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                <NodeNormalFileData Type="Default" Path="Default/CheckBoxNode_Normal.png" Plist="" />
                <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="rule_conten" ActionTag="-272424526" Tag="300" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="178.0000" RightMargin="20.0000" TopMargin="8.0000" BottomMargin="1.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="222" RightEage="222" TopEage="96" BottomEage="96" Scale9OriginX="222" Scale9OriginY="96" Scale9Width="231" Scale9Height="101" ctype="PanelObjectData">
                <Size X="1044.0000" Y="590.0000" />
                <AnchorPoint />
                <Position X="178.0000" Y="1.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1433" Y="0.0017" />
                <PreSize X="0.8406" Y="0.9850" />
                <FileData Type="Normal" Path="common/bgs/inner_bg2.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="rule_menu_layout" ActionTag="515368876" Tag="70" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="17.0000" RightMargin="1021.0000" TopMargin="8.6405" BottomMargin="7.3595" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="204.0000" Y="583.0000" />
                <AnchorPoint />
                <Position X="17.0000" Y="7.3595" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0137" Y="0.0123" />
                <PreSize X="0.1643" Y="0.9733" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="204" Height="587" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="320.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4451" />
            <PreSize X="0.9703" Y="0.8319" />
            <FileData Type="Normal" Path="common/bgs/rule_bg.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="top" CanEdit="False" ActionTag="-259327879" Tag="266" IconVisible="True" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" StretchWidthEnable="True" StretchHeightEnable="True" InnerActionSpeed="0.0000" CustomSizeEnabled="True" ctype="ProjectNodeObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_1" ActionTag="-925653038" Tag="837" IconVisible="True" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" BottomMargin="635.0000" StretchWidthEnable="True" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="1280.0000" Y="85.0000" />
            <AnchorPoint />
            <Position Y="635.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.8819" />
            <PreSize X="1.0000" Y="0.1181" />
            <FileData Type="Normal" Path="common/TopBar/TopBar.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>