
loading.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
dice0007
  rotate: false
  xy: 277, 1
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
dice0005
  rotate: false
  xy: 1, 277
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
dice0000
  rotate: false
  xy: 1, 139
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
dice0001
  rotate: false
  xy: 1, 1
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
dice0006
  rotate: false
  xy: 277, 139
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
dice0004
  rotate: false
  xy: 139, 1
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
dice0003
  rotate: false
  xy: 139, 139
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
dice0002
  rotate: false
  xy: 139, 277
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
