<GameFile>
  <PropertyGroup Name="NumberInputPanel" Type="Layer" ID="7a03fd42-089d-46cb-935d-a69e8738ef99" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="81" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="maskbg" ActionTag="-1262563326" Tag="82" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="-848.0000" RightMargin="128.0000" TouchEnable="True" StretchHeightEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="2000.0000" Y="720.0000" />
            <AnchorPoint ScaleX="1.0000" />
            <Position X="1152.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9000" />
            <PreSize X="1.5625" Y="1.0000" />
            <SingleColor A="255" R="255" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="contentPanel" ActionTag="-2080240084" Tag="83" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="336.0000" RightMargin="336.0000" TopMargin="21.0000" BottomMargin="21.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="220" RightEage="220" TopEage="222" BottomEage="222" Scale9OriginX="220" Scale9OriginY="222" Scale9Width="168" Scale9Height="234" ctype="PanelObjectData">
            <Size X="608.0000" Y="678.0000" />
            <Children>
              <AbstractNodeData Name="nums_block" ActionTag="-848984778" Tag="93" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="73.0000" RightMargin="73.0000" TopMargin="61.6000" BottomMargin="542.4000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="166" RightEage="166" TopEage="24" BottomEage="24" Scale9OriginX="166" Scale9OriginY="24" Scale9Width="130" Scale9Height="26" ctype="PanelObjectData">
                <Size X="462.0000" Y="74.0000" />
                <Children>
                  <AbstractNodeData Name="Result" ActionTag="2048134869" Tag="122" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="22.9000" RightMargin="23.1000" TopMargin="20.5000" BottomMargin="20.5000" LabelText="-123456789.0++++" ctype="TextBMFontObjectData">
                    <Size X="416.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="438.9000" Y="37.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9500" Y="0.5000" />
                    <PreSize X="0.9004" Y="0.4459" />
                    <LabelBMFontFile_CNB Type="Normal" Path="lobby/NumberInputPanel/ResultNumber.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="304.0000" Y="542.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8000" />
                <PreSize X="0.7599" Y="0.1091" />
                <FileData Type="PlistSubImage" Path="nipBg.png" Plist="lobby/NumberInputPanel/NumberInputPanel.plist" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="NumBtnPanel" ActionTag="1480263393" Tag="91" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="49.0000" RightMargin="49.0000" TopMargin="175.3000" BottomMargin="101.7000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="510.0000" Y="401.0000" />
                <Children>
                  <AbstractNodeData Name="btn1" ActionTag="142144489" Tag="87" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="-3.0000" RightMargin="365.0000" TopMargin="-4.0000" BottomMargin="319.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="118" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="148.0000" Y="86.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_1" ActionTag="1973218184" Tag="90" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="59.5000" RightMargin="59.5000" TopMargin="23.5000" BottomMargin="23.5000" ctype="SpriteObjectData">
                        <Size X="29.0000" Y="39.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="74.0000" Y="43.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.1959" Y="0.4535" />
                        <FileData Type="PlistSubImage" Path="nip1.png" Plist="lobby/NumberInputPanel/NumberInputPanel.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="71.0000" Y="362.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1392" Y="0.9027" />
                    <PreSize X="0.2902" Y="0.2145" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="Lobby_JRP_btn_number_deep.png" Plist="lobby/JoinRoomPanel/JoinRoomPanel.plist" />
                    <PressedFileData Type="PlistSubImage" Path="Lobby_JRP_btn_number_deep.png" Plist="lobby/JoinRoomPanel/JoinRoomPanel.plist" />
                    <NormalFileData Type="PlistSubImage" Path="Lobby_JRP_btn_number.png" Plist="lobby/JoinRoomPanel/JoinRoomPanel.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn2" ActionTag="-1625524191" Tag="94" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="181.0000" RightMargin="181.0000" TopMargin="-3.9999" BottomMargin="318.9999" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="118" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="148.0000" Y="86.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_1" ActionTag="-1894557235" Tag="95" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="59.5000" RightMargin="59.5000" TopMargin="23.5000" BottomMargin="23.5000" ctype="SpriteObjectData">
                        <Size X="29.0000" Y="39.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="74.0000" Y="43.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.1959" Y="0.4535" />
                        <FileData Type="PlistSubImage" Path="nip2.png" Plist="lobby/NumberInputPanel/NumberInputPanel.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="255.0000" Y="361.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9027" />
                    <PreSize X="0.2902" Y="0.2145" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="Lobby_JRP_btn_number_deep.png" Plist="lobby/JoinRoomPanel/JoinRoomPanel.plist" />
                    <PressedFileData Type="PlistSubImage" Path="Lobby_JRP_btn_number_deep.png" Plist="lobby/JoinRoomPanel/JoinRoomPanel.plist" />
                    <NormalFileData Type="PlistSubImage" Path="Lobby_JRP_btn_number.png" Plist="lobby/JoinRoomPanel/JoinRoomPanel.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn3" ActionTag="2141786647" Tag="96" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="365.0000" RightMargin="-3.0000" TopMargin="-4.0000" BottomMargin="319.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="118" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="148.0000" Y="86.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_1" ActionTag="48501530" Tag="97" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="59.5000" RightMargin="59.5000" TopMargin="23.5000" BottomMargin="23.5000" ctype="SpriteObjectData">
                        <Size X="29.0000" Y="39.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="74.0000" Y="43.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.1959" Y="0.4535" />
                        <FileData Type="PlistSubImage" Path="nip3.png" Plist="lobby/NumberInputPanel/NumberInputPanel.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="439.0000" Y="362.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8608" Y="0.9027" />
                    <PreSize X="0.2902" Y="0.2145" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="Lobby_JRP_btn_number_deep.png" Plist="lobby/JoinRoomPanel/JoinRoomPanel.plist" />
                    <PressedFileData Type="PlistSubImage" Path="Lobby_JRP_btn_number_deep.png" Plist="lobby/JoinRoomPanel/JoinRoomPanel.plist" />
                    <NormalFileData Type="PlistSubImage" Path="Lobby_JRP_btn_number.png" Plist="lobby/JoinRoomPanel/JoinRoomPanel.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn4" ActionTag="2144710051" Tag="98" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="-5.0353" RightMargin="367.0353" TopMargin="96.0000" BottomMargin="219.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="118" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="148.0000" Y="86.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_1" ActionTag="295878262" Tag="99" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="59.5000" RightMargin="59.5000" TopMargin="23.5000" BottomMargin="23.5000" ctype="SpriteObjectData">
                        <Size X="29.0000" Y="39.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="74.0000" Y="43.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.1959" Y="0.4535" />
                        <FileData Type="PlistSubImage" Path="nip4.png" Plist="lobby/NumberInputPanel/NumberInputPanel.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="68.9647" Y="262.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1352" Y="0.6534" />
                    <PreSize X="0.2902" Y="0.2145" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="Lobby_JRP_btn_number_deep.png" Plist="lobby/JoinRoomPanel/JoinRoomPanel.plist" />
                    <PressedFileData Type="PlistSubImage" Path="Lobby_JRP_btn_number_deep.png" Plist="lobby/JoinRoomPanel/JoinRoomPanel.plist" />
                    <NormalFileData Type="PlistSubImage" Path="Lobby_JRP_btn_number.png" Plist="lobby/JoinRoomPanel/JoinRoomPanel.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn5" ActionTag="348632539" Tag="100" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="181.0000" RightMargin="181.0000" TopMargin="96.0001" BottomMargin="218.9999" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="118" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="148.0000" Y="86.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_1" ActionTag="-1557330756" Tag="101" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="59.5000" RightMargin="59.5000" TopMargin="23.5000" BottomMargin="23.5000" ctype="SpriteObjectData">
                        <Size X="29.0000" Y="39.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="74.0000" Y="43.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.1959" Y="0.4535" />
                        <FileData Type="PlistSubImage" Path="nip5.png" Plist="lobby/NumberInputPanel/NumberInputPanel.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="255.0000" Y="261.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6534" />
                    <PreSize X="0.2902" Y="0.2145" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="Lobby_JRP_btn_number_deep.png" Plist="lobby/JoinRoomPanel/JoinRoomPanel.plist" />
                    <PressedFileData Type="PlistSubImage" Path="Lobby_JRP_btn_number_deep.png" Plist="lobby/JoinRoomPanel/JoinRoomPanel.plist" />
                    <NormalFileData Type="PlistSubImage" Path="Lobby_JRP_btn_number.png" Plist="lobby/JoinRoomPanel/JoinRoomPanel.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn6" ActionTag="-458962588" Tag="102" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="365.0000" RightMargin="-3.0000" TopMargin="96.0000" BottomMargin="219.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="118" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="148.0000" Y="86.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_1" ActionTag="1983568468" Tag="103" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="59.5000" RightMargin="59.5000" TopMargin="23.5000" BottomMargin="23.5000" ctype="SpriteObjectData">
                        <Size X="29.0000" Y="39.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="74.0000" Y="43.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.1959" Y="0.4535" />
                        <FileData Type="PlistSubImage" Path="nip6.png" Plist="lobby/NumberInputPanel/NumberInputPanel.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="439.0000" Y="262.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8608" Y="0.6534" />
                    <PreSize X="0.2902" Y="0.2145" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="Lobby_JRP_btn_number_deep.png" Plist="lobby/JoinRoomPanel/JoinRoomPanel.plist" />
                    <PressedFileData Type="PlistSubImage" Path="Lobby_JRP_btn_number_deep.png" Plist="lobby/JoinRoomPanel/JoinRoomPanel.plist" />
                    <NormalFileData Type="PlistSubImage" Path="Lobby_JRP_btn_number.png" Plist="lobby/JoinRoomPanel/JoinRoomPanel.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn7" ActionTag="-516471837" Tag="104" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="-3.0000" RightMargin="365.0000" TopMargin="196.0000" BottomMargin="119.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="118" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="148.0000" Y="86.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_1" ActionTag="-1156164841" Tag="105" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="59.5000" RightMargin="59.5000" TopMargin="23.5000" BottomMargin="23.5000" ctype="SpriteObjectData">
                        <Size X="29.0000" Y="39.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="74.0000" Y="43.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.1959" Y="0.4535" />
                        <FileData Type="PlistSubImage" Path="nip7.png" Plist="lobby/NumberInputPanel/NumberInputPanel.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="71.0000" Y="162.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1392" Y="0.4040" />
                    <PreSize X="0.2902" Y="0.2145" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="Lobby_JRP_btn_number_deep.png" Plist="lobby/JoinRoomPanel/JoinRoomPanel.plist" />
                    <PressedFileData Type="PlistSubImage" Path="Lobby_JRP_btn_number_deep.png" Plist="lobby/JoinRoomPanel/JoinRoomPanel.plist" />
                    <NormalFileData Type="PlistSubImage" Path="Lobby_JRP_btn_number.png" Plist="lobby/JoinRoomPanel/JoinRoomPanel.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn8" ActionTag="-1895753284" Tag="106" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="181.0000" RightMargin="181.0000" TopMargin="196.0000" BottomMargin="119.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="118" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="148.0000" Y="86.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_1" ActionTag="1219732928" Tag="107" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="59.5000" RightMargin="59.5000" TopMargin="23.5000" BottomMargin="23.5000" ctype="SpriteObjectData">
                        <Size X="29.0000" Y="39.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="74.0000" Y="43.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.1959" Y="0.4535" />
                        <FileData Type="PlistSubImage" Path="nip8.png" Plist="lobby/NumberInputPanel/NumberInputPanel.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="255.0000" Y="162.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4040" />
                    <PreSize X="0.2902" Y="0.2145" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="Lobby_JRP_btn_number_deep.png" Plist="lobby/JoinRoomPanel/JoinRoomPanel.plist" />
                    <PressedFileData Type="PlistSubImage" Path="Lobby_JRP_btn_number_deep.png" Plist="lobby/JoinRoomPanel/JoinRoomPanel.plist" />
                    <NormalFileData Type="PlistSubImage" Path="Lobby_JRP_btn_number.png" Plist="lobby/JoinRoomPanel/JoinRoomPanel.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn9" ActionTag="1632538078" Tag="108" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="365.0000" RightMargin="-3.0000" TopMargin="196.0000" BottomMargin="119.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="118" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="148.0000" Y="86.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_1" ActionTag="-231068046" Tag="109" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="59.5000" RightMargin="59.5000" TopMargin="23.5000" BottomMargin="23.5000" ctype="SpriteObjectData">
                        <Size X="29.0000" Y="39.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="74.0000" Y="43.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.1959" Y="0.4535" />
                        <FileData Type="PlistSubImage" Path="nip9.png" Plist="lobby/NumberInputPanel/NumberInputPanel.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="439.0000" Y="162.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8608" Y="0.4040" />
                    <PreSize X="0.2902" Y="0.2145" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="Lobby_JRP_btn_number_deep.png" Plist="lobby/JoinRoomPanel/JoinRoomPanel.plist" />
                    <PressedFileData Type="PlistSubImage" Path="Lobby_JRP_btn_number_deep.png" Plist="lobby/JoinRoomPanel/JoinRoomPanel.plist" />
                    <NormalFileData Type="PlistSubImage" Path="Lobby_JRP_btn_number.png" Plist="lobby/JoinRoomPanel/JoinRoomPanel.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnAdd" ActionTag="-586905722" Tag="487" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="-3.0080" RightMargin="365.0080" TopMargin="296.0000" BottomMargin="19.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="118" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="148.0000" Y="86.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_1" ActionTag="-948580581" Tag="488" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="59.5000" RightMargin="59.5000" TopMargin="23.5000" BottomMargin="23.5000" ctype="SpriteObjectData">
                        <Size X="29.0000" Y="39.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="74.0000" Y="43.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.1959" Y="0.4535" />
                        <FileData Type="PlistSubImage" Path="nipAdd.png" Plist="lobby/NumberInputPanel/NumberInputPanel.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="70.9920" Y="62.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1392" Y="0.1546" />
                    <PreSize X="0.2902" Y="0.2145" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="Lobby_JRP_btn_number_deep.png" Plist="lobby/JoinRoomPanel/JoinRoomPanel.plist" />
                    <PressedFileData Type="PlistSubImage" Path="Lobby_JRP_btn_number_deep.png" Plist="lobby/JoinRoomPanel/JoinRoomPanel.plist" />
                    <NormalFileData Type="PlistSubImage" Path="Lobby_JRP_btn_number.png" Plist="lobby/JoinRoomPanel/JoinRoomPanel.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn0" ActionTag="304837379" Tag="112" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="181.0000" RightMargin="181.0000" TopMargin="296.0000" BottomMargin="19.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="118" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="148.0000" Y="86.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_1" ActionTag="895699120" Tag="113" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="59.5000" RightMargin="59.5000" TopMargin="23.5000" BottomMargin="23.5000" ctype="SpriteObjectData">
                        <Size X="29.0000" Y="39.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="74.0000" Y="43.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.1959" Y="0.4535" />
                        <FileData Type="PlistSubImage" Path="nip0.png" Plist="lobby/NumberInputPanel/NumberInputPanel.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="255.0000" Y="62.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1546" />
                    <PreSize X="0.2902" Y="0.2145" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="Lobby_JRP_btn_number_deep.png" Plist="lobby/JoinRoomPanel/JoinRoomPanel.plist" />
                    <PressedFileData Type="PlistSubImage" Path="Lobby_JRP_btn_number_deep.png" Plist="lobby/JoinRoomPanel/JoinRoomPanel.plist" />
                    <NormalFileData Type="PlistSubImage" Path="Lobby_JRP_btn_number.png" Plist="lobby/JoinRoomPanel/JoinRoomPanel.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnDot" ActionTag="1288264527" Tag="489" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="365.0080" RightMargin="-3.0081" TopMargin="296.0000" BottomMargin="19.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="118" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="148.0000" Y="86.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_1" ActionTag="-39462592" Tag="490" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="59.5000" RightMargin="59.5000" TopMargin="23.5000" BottomMargin="23.5000" ctype="SpriteObjectData">
                        <Size X="29.0000" Y="39.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="74.0000" Y="43.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.1959" Y="0.4535" />
                        <FileData Type="PlistSubImage" Path="nipDot.png" Plist="lobby/NumberInputPanel/NumberInputPanel.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="439.0080" Y="62.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8608" Y="0.1546" />
                    <PreSize X="0.2902" Y="0.2145" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="Lobby_JRP_btn_number_deep.png" Plist="lobby/JoinRoomPanel/JoinRoomPanel.plist" />
                    <PressedFileData Type="PlistSubImage" Path="Lobby_JRP_btn_number_deep.png" Plist="lobby/JoinRoomPanel/JoinRoomPanel.plist" />
                    <NormalFileData Type="PlistSubImage" Path="Lobby_JRP_btn_number.png" Plist="lobby/JoinRoomPanel/JoinRoomPanel.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnMinus" ActionTag="-499600131" Tag="491" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="-3.0080" RightMargin="365.0080" TopMargin="396.0000" BottomMargin="-81.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="118" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="148.0000" Y="86.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_1" ActionTag="1080626292" Tag="492" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="59.5000" RightMargin="59.5000" TopMargin="23.5000" BottomMargin="23.5000" ctype="SpriteObjectData">
                        <Size X="29.0000" Y="39.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="74.0000" Y="43.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.1959" Y="0.4535" />
                        <FileData Type="PlistSubImage" Path="nipMinus.png" Plist="lobby/NumberInputPanel/NumberInputPanel.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="70.9920" Y="-38.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1392" Y="-0.0948" />
                    <PreSize X="0.2902" Y="0.2145" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="Lobby_JRP_btn_number_deep.png" Plist="lobby/JoinRoomPanel/JoinRoomPanel.plist" />
                    <PressedFileData Type="PlistSubImage" Path="Lobby_JRP_btn_number_deep.png" Plist="lobby/JoinRoomPanel/JoinRoomPanel.plist" />
                    <NormalFileData Type="PlistSubImage" Path="Lobby_JRP_btn_number.png" Plist="lobby/JoinRoomPanel/JoinRoomPanel.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnreset" ActionTag="226452235" Tag="110" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="181.0000" RightMargin="181.0000" TopMargin="396.0000" BottomMargin="-81.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="118" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="148.0000" Y="86.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="255.0000" Y="-38.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.0948" />
                    <PreSize X="0.2902" Y="0.2145" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="PlistSubImage" Path="nipReset.png" Plist="lobby/NumberInputPanel/NumberInputPanel.plist" />
                    <NormalFileData Type="PlistSubImage" Path="nipReset.png" Plist="lobby/NumberInputPanel/NumberInputPanel.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btndelete" ActionTag="1681997711" Tag="114" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="365.0000" RightMargin="-3.0000" TopMargin="396.0000" BottomMargin="-81.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="118" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="148.0000" Y="86.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="439.0000" Y="-38.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8608" Y="-0.0948" />
                    <PreSize X="0.2902" Y="0.2145" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="Lobby_JRP_btn_del_deep.png" Plist="lobby/JoinRoomPanel/JoinRoomPanel.plist" />
                    <PressedFileData Type="PlistSubImage" Path="Lobby_JRP_btn_del_deep.png" Plist="lobby/JoinRoomPanel/JoinRoomPanel.plist" />
                    <NormalFileData Type="PlistSubImage" Path="Lobby_JRP_btn_del.png" Plist="lobby/JoinRoomPanel/JoinRoomPanel.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="304.0000" Y="101.7000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1500" />
                <PreSize X="0.8388" Y="0.5914" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.4750" Y="0.9417" />
            <FileData Type="PlistSubImage" Path="Lobby_JRP_img_bg.png" Plist="lobby/JoinRoomPanel/JoinRoomPanel.plist" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>