
ddz.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
d
  rotate: false
  xy: 2, 102
  size: 135, 136
  orig: 135, 136
  offset: 0, 0
  index: -1
dz_sti
  rotate: false
  xy: 180, 186
  size: 70, 52
  orig: 70, 52
  offset: 0, 0
  index: -1
dz_tou
  rotate: false
  xy: 2, 2
  size: 96, 98
  orig: 96, 98
  offset: 0, 0
  index: -1
dz_youshou
  rotate: false
  xy: 100, 57
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
dz_zuoshou
  rotate: false
  xy: 180, 146
  size: 65, 38
  orig: 65, 38
  offset: 0, 0
  index: -1
mingz
  rotate: true
  xy: 139, 115
  size: 123, 39
  orig: 123, 39
  offset: 0, 0
  index: -1
