<GameFile>
  <PropertyGroup Name="MajonMenuPanel" Type="Layer" ID="011ab5b6-20bd-4245-a504-0ee2c6d6bc99" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="2" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="maskbg" ActionTag="-802744024" Tag="457" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="255" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1" ActionTag="802452820" Tag="3" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="18.0001" RightMargin="1157.9999" TopMargin="103.2067" BottomMargin="166.7933" ctype="SpriteObjectData">
            <Size X="104.0000" Y="450.0000" />
            <Children>
              <AbstractNodeData Name="btn_exit" ActionTag="240507102" Tag="22" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="23.2261" RightMargin="28.7739" TopMargin="327.2077" BottomMargin="33.7923" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="22" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="52.0000" Y="89.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="49.2261" Y="78.2923" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4733" Y="0.1740" />
                <PreSize X="0.5000" Y="0.1978" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="PlistSubImage" Path="gamebtn_exit_deep.png" Plist="common/bnts/MajionTableBtns.plist" />
                <NormalFileData Type="PlistSubImage" Path="gamebtn_exit.png" Plist="common/bnts/MajionTableBtns.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_setting" ActionTag="-907507252" Tag="23" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="21.7261" RightMargin="27.2739" TopMargin="43.5726" BottomMargin="316.4274" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="25" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="55.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="49.2261" Y="361.4274" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4733" Y="0.8032" />
                <PreSize X="0.5288" Y="0.2000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="PlistSubImage" Path="gamebtn_setting_deep.png" Plist="common/bnts/MajionTableBtns.plist" />
                <NormalFileData Type="PlistSubImage" Path="gamebtn_setting.png" Plist="common/bnts/MajionTableBtns.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_skin" ActionTag="-1128403067" Tag="24" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="9.2261" RightMargin="14.7739" TopMargin="180.1405" BottomMargin="169.8595" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="80.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="49.2261" Y="219.8595" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4733" Y="0.4886" />
                <PreSize X="0.7692" Y="0.2222" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="PlistSubImage" Path="btn_skin-deep.png" Plist="common/bnts/MajionTableBtns.plist" />
                <NormalFileData Type="PlistSubImage" Path="btn_skin.png" Plist="common/bnts/MajionTableBtns.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="70.0001" Y="391.7933" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0547" Y="0.5442" />
            <PreSize X="0.0812" Y="0.6250" />
            <FileData Type="Normal" Path="common/MajonRes/MenuPanel/majon.caidanMask.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>