<GameFile>
  <PropertyGroup Name="MajonNewMenuPanel" Type="Layer" ID="fa6676f3-9ee6-462f-a566-34b33a0f0baa" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="2" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="maskbg" ActionTag="-802744024" Tag="457" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="255" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="1393489592" Tag="379" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="1161.0000" RightMargin="15.0000" TopMargin="91.1910" BottomMargin="328.8090" Scale9Enable="True" LeftEage="21" RightEage="22" TopEage="90" BottomEage="77" Scale9OriginX="21" Scale9OriginY="90" Scale9Width="61" Scale9Height="283" ctype="ImageViewObjectData">
            <Size X="104.0000" Y="300.0000" />
            <Children>
              <AbstractNodeData Name="btn_exit" ActionTag="240507102" Tag="22" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="25.6660" RightMargin="26.3340" TopMargin="164.4276" BottomMargin="46.5724" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="22" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="52.0000" Y="89.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="51.6660" Y="91.0724" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4968" Y="0.3036" />
                <PreSize X="0.5000" Y="0.2967" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="PlistSubImage" Path="gamebtn_exit_deep.png" Plist="common/bnts/MajionTableBtns.plist" />
                <NormalFileData Type="PlistSubImage" Path="gamebtn_exit.png" Plist="common/bnts/MajionTableBtns.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_setting" ActionTag="-907507252" Tag="23" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="23.1662" RightMargin="25.8338" TopMargin="44.7917" BottomMargin="165.2083" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="25" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="55.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="50.6662" Y="210.2083" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4872" Y="0.7007" />
                <PreSize X="0.5288" Y="0.3000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="PlistSubImage" Path="gamebtn_setting_deep.png" Plist="common/bnts/MajionTableBtns.plist" />
                <NormalFileData Type="PlistSubImage" Path="gamebtn_setting.png" Plist="common/bnts/MajionTableBtns.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="1213.0000" Y="628.8090" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9477" Y="0.8733" />
            <PreSize X="0.0812" Y="0.4167" />
            <FileData Type="Normal" Path="common/MajonRes/MenuPanel/majon.caidanMask.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>