<GameFile>
  <PropertyGroup Name="LobbyScene" Type="Layer" ID="726288e5-2cce-47b9-a263-bdfdf249278b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="LobbyScene" Tag="3" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="-780854282" Tag="8" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BothEdge" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" LeftEage="204" RightEage="204" TopEage="113" BottomEage="115" Scale9OriginX="204" Scale9OriginY="113" Scale9Width="872" Scale9Height="492" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Seagull" ActionTag="-1512634080" Alpha="0" Tag="627" IconVisible="False" LeftMargin="689.9005" RightMargin="490.0995" TopMargin="78.4759" BottomMargin="541.5241" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="739.9005" Y="591.5241" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5780" Y="0.8216" />
                <PreSize X="0.0781" Y="0.1389" />
                <FileData Type="PlistSubImage" Path="bird0000.png" Plist="common/Animation/seagull.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Wave" ActionTag="392631770" Alpha="76" Tag="19" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" TopMargin="240.9769" BottomMargin="202.5431" LeftEage="76" RightEage="76" TopEage="52" BottomEage="52" Scale9OriginX="76" Scale9OriginY="52" Scale9Width="80" Scale9Height="56" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="276.4800" />
                <AnchorPoint ScaleY="1.0000" />
                <Position Y="479.0231" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.6653" />
                <PreSize X="1.0000" Y="0.3840" />
                <FileData Type="PlistSubImage" Path="bw00.png" Plist="common/Animation/wave.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="girl" ActionTag="-41422993" Tag="105" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="100.0000" RightMargin="724.6201" TopMargin="118.6889" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="455.3799" Y="601.3111" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="327.6899" Y="300.6555" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2560" Y="0.4176" />
                <PreSize X="0.3558" Y="0.8352" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="common/bgs/bg.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="reward" ActionTag="-1335895133" Tag="74" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>