<GameFile>
  <PropertyGroup Name="TH_AntiIndulgence_Config_Panel" Type="Layer" ID="0f77b232-bf20-4c4d-86ed-7e16673c4078" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="330" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="800.0000" />
        <Children>
          <AbstractNodeData Name="maskbg" ActionTag="-1750841994" Tag="343" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="800.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="400.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="contentPanel" ActionTag="-1931869585" Tag="337" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="60.0000" RightMargin="60.0000" TopMargin="60.0000" BottomMargin="60.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="204" RightEage="204" TopEage="141" BottomEage="141" Scale9OriginX="204" Scale9OriginY="141" Scale9Width="760" Scale9Height="406" ctype="PanelObjectData">
            <Size X="1160.0000" Y="680.0000" />
            <Children>
              <AbstractNodeData Name="btn_close" ActionTag="-1232109661" Tag="338" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="1114.5000" RightMargin="-10.5000" TopMargin="-22.0000" BottomMargin="644.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="26" Scale9Height="36" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="56.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1142.5000" Y="673.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9849" Y="0.9897" />
                <PreSize X="0.0483" Y="0.0853" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="common_btn_close_deep.png" Plist="common/bnts/common_new_btns.plist" />
                <PressedFileData Type="PlistSubImage" Path="common_btn_close_deep.png" Plist="common/bnts/common_new_btns.plist" />
                <NormalFileData Type="PlistSubImage" Path="common_btn_close.png" Plist="common/bnts/common_new_btns.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="talert_title_bg_1" ActionTag="-525773080" Tag="339" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="456.0000" RightMargin="456.0000" TopMargin="-6.5050" BottomMargin="613.5050" ctype="SpriteObjectData">
                <Size X="248.0000" Y="73.0000" />
                <Children>
                  <AbstractNodeData Name="BitmapFontLabel_1" ActionTag="-880041739" Tag="707" IconVisible="False" LeftMargin="79.7535" RightMargin="64.2465" TopMargin="17.4745" BottomMargin="23.5255" LabelText="开赛设置" ctype="TextBMFontObjectData">
                    <Size X="104.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="131.7535" Y="39.5255" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5313" Y="0.5414" />
                    <PreSize X="0.4194" Y="0.4384" />
                    <LabelBMFontFile_CNB Type="Normal" Path="common/Fonts/common.dialog_title.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="580.0000" Y="650.0050" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9559" />
                <PreSize X="0.2138" Y="0.1074" />
                <FileData Type="Normal" Path="common/bgs/dialogTitleBg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="floorcontent" ActionTag="972262641" Tag="340" IconVisible="False" LeftMargin="14.0001" RightMargin="13.9999" TopMargin="78.0000" BottomMargin="102.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="373" RightEage="373" TopEage="165" BottomEage="165" Scale9OriginX="373" Scale9OriginY="165" Scale9Width="386" Scale9Height="172" ctype="PanelObjectData">
                <Size X="1132.0000" Y="500.0000" />
                <Children>
                  <AbstractNodeData Name="content" ActionTag="-1002015859" Tag="121" IconVisible="False" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="1132.0000" Y="500.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="566.0000" Y="500.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="1.0000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="1132" Height="500" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="14.0001" Y="102.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0121" Y="0.1500" />
                <PreSize X="0.9759" Y="0.7353" />
                <FileData Type="PlistSubImage" Path="TH_anti_dialog_bg_inner.png" Plist="lobby/TeaHouse/TH_AntiIndulgence/TH_AntiIndulgence_dialog.plist" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="submit" ActionTag="-2065364516" Tag="341" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="466.0000" RightMargin="466.0000" TopMargin="575.4993" BottomMargin="23.5007" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="198" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="228.0000" Y="81.0000" />
                <Children>
                  <AbstractNodeData Name="text" ActionTag="2137132211" Tag="342" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="68.0000" RightMargin="68.0000" TopMargin="17.0000" BottomMargin="26.0000" LabelText="确   定" ctype="TextBMFontObjectData">
                    <Size X="92.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="114.0000" Y="45.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5556" />
                    <PreSize X="0.4035" Y="0.4691" />
                    <LabelBMFontFile_CNB Type="Normal" Path="common/Fonts/common.green_font.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="580.0000" Y="64.0007" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0941" />
                <PreSize X="0.1966" Y="0.1191" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="common_btn_green_deep.png" Plist="common/bnts/common_new_btns.plist" />
                <NormalFileData Type="PlistSubImage" Path="common_btn_green.png" Plist="common/bnts/common_new_btns.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="400.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.9063" Y="0.8500" />
            <FileData Type="PlistSubImage" Path="TH_anti_dialog_bg.png" Plist="lobby/TeaHouse/TH_AntiIndulgence/TH_AntiIndulgence_dialog.plist" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="dialog_item" ActionTag="-226944051" Tag="350" IconVisible="False" LeftMargin="2000.0000" RightMargin="-1835.0000" TopMargin="660.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="367" RightEage="367" TopEage="52" BottomEage="52" Scale9OriginX="367" Scale9OriginY="52" Scale9Width="381" Scale9Height="36" ctype="PanelObjectData">
            <Size X="1115.0000" Y="140.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="1398059461" Tag="351" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="40.0001" RightMargin="1002.9999" TopMargin="55.0000" BottomMargin="55.0000" LeftEage="23" RightEage="23" TopEage="9" BottomEage="9" Scale9OriginX="23" Scale9OriginY="9" Scale9Width="26" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="72.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="76.0001" Y="70.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0682" Y="0.5000" />
                <PreSize X="0.0646" Y="0.2143" />
                <FileData Type="PlistSubImage" Path="TH_Dela_Floor_font1.png" Plist="lobby/TeaHouse/TH_PropotionPanel/THS_dela_panel.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="antiIndu_control" ActionTag="822523722" Tag="342" IconVisible="False" LeftMargin="180.0000" RightMargin="475.0000" TopMargin="10.0000" BottomMargin="80.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="460.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="Image_16" ActionTag="-1285194611" Tag="383" IconVisible="False" PositionPercentYEnabled="True" RightMargin="334.0000" TopMargin="10.5000" BottomMargin="10.5000" LeftEage="42" RightEage="42" TopEage="9" BottomEage="9" Scale9OriginX="42" Scale9OriginY="9" Scale9Width="42" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="126.0000" Y="29.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.5000" />
                    <PreSize X="0.2739" Y="0.5800" />
                    <FileData Type="PlistSubImage" Path="th_anti_dialog_label6.png" Plist="lobby/TeaHouse/TH_AntiIndulgence/TH_AntiIndulgence_dialog_label.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="item_pay1" CanEdit="False" ActionTag="420114421" Tag="352" IconVisible="False" LeftMargin="130.0000" RightMargin="135.2537" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="194.7463" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="checkbox" CanEdit="False" ActionTag="-1629174271" Tag="353" IconVisible="False" PositionPercentYEnabled="True" RightMargin="156.7463" TopMargin="6.0000" BottomMargin="6.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="38.0000" Y="38.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.5000" />
                        <PreSize X="0.1951" Y="0.7600" />
                        <NormalBackFileData Type="PlistSubImage" Path="dom.radio_bg.png" Plist="common/RichDom/RichDom.plist" />
                        <PressedBackFileData Type="PlistSubImage" Path="dom.radio_bg.png" Plist="common/RichDom/RichDom.plist" />
                        <DisableBackFileData Type="PlistSubImage" Path="dom.radio_bg_disabled.png" Plist="common/RichDom/RichDom.plist" />
                        <NodeNormalFileData Type="PlistSubImage" Path="dom.radio_mask.png" Plist="common/RichDom/RichDom.plist" />
                        <NodeDisableFileData Type="PlistSubImage" Path="dom.radio_disabled.png" Plist="common/RichDom/RichDom.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="label" CanEdit="False" ActionTag="989706038" Tag="354" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="50.0000" RightMargin="-58.2345" TopMargin="5.0000" BottomMargin="5.0000" IsCustomSize="True" FontSize="28" LabelText="开" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="202.9808" Y="40.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="50.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="211" G="58" B="37" />
                        <PrePosition X="0.2567" Y="0.5000" />
                        <PreSize X="1.0423" Y="0.8000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="130.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2826" />
                    <PreSize X="0.4234" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="item_pay2" CanEdit="False" ActionTag="1621351429" Tag="355" IconVisible="False" LeftMargin="260.0000" RightMargin="5.2537" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="194.7463" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="checkbox" CanEdit="False" ActionTag="1495619256" Tag="356" IconVisible="False" PositionPercentYEnabled="True" RightMargin="156.7463" TopMargin="6.0000" BottomMargin="6.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="38.0000" Y="38.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.5000" />
                        <PreSize X="0.1951" Y="0.7600" />
                        <NormalBackFileData Type="PlistSubImage" Path="dom.radio_bg.png" Plist="common/RichDom/RichDom.plist" />
                        <PressedBackFileData Type="PlistSubImage" Path="dom.radio_bg.png" Plist="common/RichDom/RichDom.plist" />
                        <DisableBackFileData Type="PlistSubImage" Path="dom.radio_bg_disabled.png" Plist="common/RichDom/RichDom.plist" />
                        <NodeNormalFileData Type="PlistSubImage" Path="dom.radio_mask.png" Plist="common/RichDom/RichDom.plist" />
                        <NodeDisableFileData Type="PlistSubImage" Path="dom.radio_disabled.png" Plist="common/RichDom/RichDom.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="label" CanEdit="False" ActionTag="-1065625524" Tag="357" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="50.0000" RightMargin="-58.2345" TopMargin="5.0000" BottomMargin="5.0000" IsCustomSize="True" FontSize="28" LabelText="关" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="202.9808" Y="40.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="50.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="147" G="105" B="45" />
                        <PrePosition X="0.2567" Y="0.5000" />
                        <PreSize X="1.0423" Y="0.8000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="260.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5652" />
                    <PreSize X="0.4234" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="180.0000" Y="105.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1614" Y="0.7500" />
                <PreSize X="0.4126" Y="0.3571" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="gamepause_control" CanEdit="False" ActionTag="-949247147" Tag="345" IconVisible="False" LeftMargin="655.0000" TopMargin="10.0000" BottomMargin="80.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="460.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="Image_16" CanEdit="False" ActionTag="796360179" Tag="385" IconVisible="False" PositionPercentYEnabled="True" RightMargin="332.0000" TopMargin="11.0000" BottomMargin="11.0000" LeftEage="42" RightEage="42" TopEage="9" BottomEage="9" Scale9OriginX="42" Scale9OriginY="9" Scale9Width="46" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="128.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.5000" />
                    <PreSize X="0.2783" Y="0.5600" />
                    <FileData Type="PlistSubImage" Path="th_anti_dialog_lable2.png" Plist="lobby/TeaHouse/TH_AntiIndulgence/TH_AntiIndulgence_dialog_label.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="item_pay1" CanEdit="False" ActionTag="-1245753286" Tag="386" IconVisible="False" LeftMargin="130.0000" RightMargin="135.2537" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="194.7463" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="checkbox" CanEdit="False" ActionTag="-1694030387" Tag="387" IconVisible="False" PositionPercentYEnabled="True" RightMargin="156.7463" TopMargin="6.0000" BottomMargin="6.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="38.0000" Y="38.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.5000" />
                        <PreSize X="0.1951" Y="0.7600" />
                        <NormalBackFileData Type="PlistSubImage" Path="dom.radio_bg.png" Plist="common/RichDom/RichDom.plist" />
                        <PressedBackFileData Type="PlistSubImage" Path="dom.radio_bg.png" Plist="common/RichDom/RichDom.plist" />
                        <DisableBackFileData Type="PlistSubImage" Path="dom.radio_bg_disabled.png" Plist="common/RichDom/RichDom.plist" />
                        <NodeNormalFileData Type="PlistSubImage" Path="dom.radio_mask.png" Plist="common/RichDom/RichDom.plist" />
                        <NodeDisableFileData Type="PlistSubImage" Path="dom.radio_disabled.png" Plist="common/RichDom/RichDom.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="label" CanEdit="False" ActionTag="-441320845" Tag="388" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="50.0000" RightMargin="-58.2345" TopMargin="5.0000" BottomMargin="5.0000" IsCustomSize="True" FontSize="28" LabelText="开" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="202.9808" Y="40.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="50.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="211" G="58" B="37" />
                        <PrePosition X="0.2567" Y="0.5000" />
                        <PreSize X="1.0423" Y="0.8000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="130.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2826" />
                    <PreSize X="0.4234" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="item_pay2" CanEdit="False" ActionTag="-1570286738" Tag="389" IconVisible="False" LeftMargin="260.0000" RightMargin="5.2537" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="194.7463" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="checkbox" CanEdit="False" ActionTag="1673200967" Tag="390" IconVisible="False" PositionPercentYEnabled="True" RightMargin="156.7463" TopMargin="6.0000" BottomMargin="6.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="38.0000" Y="38.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.5000" />
                        <PreSize X="0.1951" Y="0.7600" />
                        <NormalBackFileData Type="PlistSubImage" Path="dom.radio_bg.png" Plist="common/RichDom/RichDom.plist" />
                        <PressedBackFileData Type="PlistSubImage" Path="dom.radio_bg.png" Plist="common/RichDom/RichDom.plist" />
                        <DisableBackFileData Type="PlistSubImage" Path="dom.radio_bg_disabled.png" Plist="common/RichDom/RichDom.plist" />
                        <NodeNormalFileData Type="PlistSubImage" Path="dom.radio_mask.png" Plist="common/RichDom/RichDom.plist" />
                        <NodeDisableFileData Type="PlistSubImage" Path="dom.radio_disabled.png" Plist="common/RichDom/RichDom.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="label" CanEdit="False" ActionTag="-402066958" Tag="391" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="50.0000" RightMargin="-58.2345" TopMargin="5.0000" BottomMargin="5.0000" IsCustomSize="True" FontSize="28" LabelText="关" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="202.9808" Y="40.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="50.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="147" G="105" B="45" />
                        <PrePosition X="0.2567" Y="0.5000" />
                        <PreSize X="1.0423" Y="0.8000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="260.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5652" />
                    <PreSize X="0.4234" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="655.0000" Y="105.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5874" Y="0.7500" />
                <PreSize X="0.4126" Y="0.3571" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_join_limit" CanEdit="False" ActionTag="-1202343813" Tag="358" IconVisible="False" LeftMargin="175.0000" RightMargin="745.2537" TopMargin="72.0000" BottomMargin="18.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="194.7463" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="checkbox" CanEdit="False" ActionTag="-1088690158" Tag="359" IconVisible="False" PositionPercentYEnabled="True" RightMargin="156.7463" TopMargin="6.0000" BottomMargin="6.0000" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="38.0000" Y="38.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.5000" />
                    <PreSize X="0.1951" Y="0.7600" />
                    <NormalBackFileData Type="PlistSubImage" Path="dom.radio_bg.png" Plist="common/RichDom/RichDom.plist" />
                    <PressedBackFileData Type="PlistSubImage" Path="dom.radio_bg.png" Plist="common/RichDom/RichDom.plist" />
                    <DisableBackFileData Type="PlistSubImage" Path="dom.radio_bg_disabled.png" Plist="common/RichDom/RichDom.plist" />
                    <NodeNormalFileData Type="PlistSubImage" Path="dom.checkbox_mask.png" Plist="common/RichDom/RichDom.plist" />
                    <NodeDisableFileData Type="PlistSubImage" Path="dom.checkbox_disabled.png" Plist="common/RichDom/RichDom.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_5" CanEdit="False" ActionTag="1980462903" Tag="360" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="50.0000" RightMargin="16.7463" TopMargin="11.0000" BottomMargin="11.0000" LeftEage="61" RightEage="61" TopEage="9" BottomEage="9" Scale9OriginX="61" Scale9OriginY="9" Scale9Width="6" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="128.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="50.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2567" Y="0.5000" />
                    <PreSize X="0.6573" Y="0.5600" />
                    <FileData Type="PlistSubImage" Path="th_anti_dialog_label4.png" Plist="lobby/TeaHouse/TH_AntiIndulgence/TH_AntiIndulgence_dialog_label.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="input_low_num" CanEdit="False" ActionTag="1172157128" Tag="362" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="200.0000" RightMargin="-161.8018" TopMargin="10.1896" BottomMargin="5.1896" FontSize="26" IsCustomSize="True" LabelText="" PlaceHolderText="点击输入" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="156.5481" Y="34.6209" />
                    <Children>
                      <AbstractNodeData Name="Image_6" CanEdit="False" ActionTag="-1684233527" Tag="363" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-14.2260" RightMargin="-14.2260" TopMargin="-6.4206" BottomMargin="-2.9585" LeftEage="61" RightEage="61" TopEage="14" BottomEage="14" Scale9OriginX="61" Scale9OriginY="14" Scale9Width="63" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="185.0000" Y="44.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="78.2740" Y="19.0415" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5500" />
                        <PreSize X="1.1817" Y="1.2709" />
                        <FileData Type="PlistSubImage" Path="TH_anti_dialog_input_small.png" Plist="lobby/TeaHouse/TH_AntiIndulgence/TH_AntiIndulgence_dialog.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="200.0000" Y="22.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="185" G="125" B="85" />
                    <PrePosition X="1.0270" Y="0.4500" />
                    <PreSize X="0.8039" Y="0.6924" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="175.0000" Y="18.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1570" Y="0.1286" />
                <PreSize X="0.1747" Y="0.3571" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_pause_limit" CanEdit="False" ActionTag="489471442" Tag="364" IconVisible="False" LeftMargin="650.0000" RightMargin="270.2537" TopMargin="70.0000" BottomMargin="20.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="194.7463" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="checkbox" CanEdit="False" ActionTag="-1423035525" Tag="365" IconVisible="False" PositionPercentYEnabled="True" RightMargin="156.7463" TopMargin="6.0000" BottomMargin="6.0000" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="38.0000" Y="38.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.5000" />
                    <PreSize X="0.1951" Y="0.7600" />
                    <NormalBackFileData Type="PlistSubImage" Path="dom.radio_bg.png" Plist="common/RichDom/RichDom.plist" />
                    <PressedBackFileData Type="PlistSubImage" Path="dom.radio_bg.png" Plist="common/RichDom/RichDom.plist" />
                    <DisableBackFileData Type="PlistSubImage" Path="dom.radio_bg_disabled.png" Plist="common/RichDom/RichDom.plist" />
                    <NodeNormalFileData Type="PlistSubImage" Path="dom.checkbox_mask.png" Plist="common/RichDom/RichDom.plist" />
                    <NodeDisableFileData Type="PlistSubImage" Path="dom.checkbox_disabled.png" Plist="common/RichDom/RichDom.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_5" CanEdit="False" ActionTag="-809461245" Tag="366" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="50.0000" RightMargin="15.7463" TopMargin="11.0000" BottomMargin="11.0000" LeftEage="61" RightEage="61" TopEage="9" BottomEage="9" Scale9OriginX="61" Scale9OriginY="9" Scale9Width="7" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="129.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="50.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2567" Y="0.5000" />
                    <PreSize X="0.6624" Y="0.5600" />
                    <FileData Type="PlistSubImage" Path="th_anti_dialog_label3.png" Plist="lobby/TeaHouse/TH_AntiIndulgence/TH_AntiIndulgence_dialog_label.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="input_low_num" ActionTag="2077113103" Tag="368" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="200.0000" RightMargin="-161.8018" TopMargin="10.1896" BottomMargin="5.1896" FontSize="26" IsCustomSize="True" LabelText="" PlaceHolderText="点击输入" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="156.5481" Y="34.6209" />
                    <Children>
                      <AbstractNodeData Name="Image_6" CanEdit="False" ActionTag="1327030865" Tag="369" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-14.2260" RightMargin="-14.2260" TopMargin="-6.4206" BottomMargin="-2.9585" LeftEage="61" RightEage="61" TopEage="14" BottomEage="14" Scale9OriginX="61" Scale9OriginY="14" Scale9Width="63" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="185.0000" Y="44.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="78.2740" Y="19.0415" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5500" />
                        <PreSize X="1.1817" Y="1.2709" />
                        <FileData Type="PlistSubImage" Path="TH_anti_dialog_input_small.png" Plist="lobby/TeaHouse/TH_AntiIndulgence/TH_AntiIndulgence_dialog.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="200.0000" Y="22.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="185" G="125" B="85" />
                    <PrePosition X="1.0270" Y="0.4500" />
                    <PreSize X="0.8039" Y="0.6924" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="650.0000" Y="20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5830" Y="0.1429" />
                <PreSize X="0.1747" Y="0.3571" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="2000.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.5625" />
            <PreSize X="0.8711" Y="0.1750" />
            <FileData Type="PlistSubImage" Path="TH_anti_dialog_item_bg2.png" Plist="lobby/TeaHouse/TH_AntiIndulgence/TH_AntiIndulgence_dialog.plist" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>