<GameFile>
  <PropertyGroup Name="TH_AntiIndulgence_PointConfig_Panel" Type="Layer" ID="11035814-35bf-43ae-b64d-3b167c6ca797" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1333" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="800.0000" />
        <Children>
          <AbstractNodeData Name="maskbg" ActionTag="-2057127815" Tag="2099" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="800.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="400.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="contentPanel" ActionTag="656630504" Tag="2355" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="60.0000" RightMargin="60.0000" TopMargin="60.0000" BottomMargin="60.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="204" RightEage="204" TopEage="141" BottomEage="141" Scale9OriginX="204" Scale9OriginY="141" Scale9Width="760" Scale9Height="406" ctype="PanelObjectData">
            <Size X="1160.0000" Y="680.0000" />
            <Children>
              <AbstractNodeData Name="btn_close" ActionTag="-1368157012" Tag="2356" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="1114.5000" RightMargin="-10.5000" TopMargin="-22.0000" BottomMargin="644.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="26" Scale9Height="36" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="56.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1142.5000" Y="673.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9849" Y="0.9897" />
                <PreSize X="0.0483" Y="0.0853" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="common_btn_close_deep.png" Plist="common/bnts/common_new_btns.plist" />
                <PressedFileData Type="PlistSubImage" Path="common_btn_close_deep.png" Plist="common/bnts/common_new_btns.plist" />
                <NormalFileData Type="PlistSubImage" Path="common_btn_close.png" Plist="common/bnts/common_new_btns.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="talert_title_bg_1" ActionTag="783131430" Tag="2357" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="456.0000" RightMargin="456.0000" TopMargin="-6.5050" BottomMargin="613.5050" ctype="SpriteObjectData">
                <Size X="248.0000" Y="73.0000" />
                <Children>
                  <AbstractNodeData Name="BitmapFontLabel_1" ActionTag="149120563" Tag="1055" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="55.0000" RightMargin="55.0000" TopMargin="16.8500" BottomMargin="24.1500" LabelText="报名设置" ctype="TextBMFontObjectData">
                    <Size X="138.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="124.0000" Y="40.1500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5500" />
                    <PreSize X="0.5565" Y="0.4384" />
                    <LabelBMFontFile_CNB Type="Normal" Path="common/Fonts/common.dialog_title.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="580.0000" Y="650.0050" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9559" />
                <PreSize X="0.2138" Y="0.1074" />
                <FileData Type="Normal" Path="common/bgs/dialogTitleBg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="floorcontent" ActionTag="-522682207" Tag="2392" IconVisible="False" LeftMargin="14.0001" RightMargin="13.9999" TopMargin="78.0005" BottomMargin="101.9995" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="373" RightEage="373" TopEage="165" BottomEage="165" Scale9OriginX="373" Scale9OriginY="165" Scale9Width="386" Scale9Height="172" ctype="PanelObjectData">
                <Size X="1132.0000" Y="500.0000" />
                <Children>
                  <AbstractNodeData Name="content" ActionTag="1203284487" Tag="584" IconVisible="False" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="1132.0000" Y="500.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="1132" Height="500" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="14.0001" Y="101.9995" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0121" Y="0.1500" />
                <PreSize X="0.9759" Y="0.7353" />
                <FileData Type="PlistSubImage" Path="TH_anti_dialog_bg_inner.png" Plist="lobby/TeaHouse/TH_AntiIndulgence/TH_AntiIndulgence_dialog.plist" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="submit" ActionTag="472081485" Tag="2393" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="466.0000" RightMargin="466.0000" TopMargin="575.4993" BottomMargin="23.5007" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="198" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="228.0000" Y="81.0000" />
                <Children>
                  <AbstractNodeData Name="text" ActionTag="-1488203869" Tag="2394" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="78.5000" RightMargin="78.5000" TopMargin="18.5000" BottomMargin="27.5000" LabelText="确   定" ctype="TextBMFontObjectData">
                    <Size X="71.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="114.0000" Y="45.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5556" />
                    <PreSize X="0.3114" Y="0.4321" />
                    <LabelBMFontFile_CNB Type="Normal" Path="common/Fonts/common.green_font.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="580.0000" Y="64.0007" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0941" />
                <PreSize X="0.1966" Y="0.1191" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="common_btn_green_deep.png" Plist="common/bnts/common_new_btns.plist" />
                <NormalFileData Type="PlistSubImage" Path="common_btn_green.png" Plist="common/bnts/common_new_btns.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="601293485" Tag="41" IconVisible="False" LeftMargin="778.4850" RightMargin="45.5150" TopMargin="42.0509" BottomMargin="613.9491" FontSize="24" LabelText="高于为≥，例：高于5实际包含5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="336.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="946.4850" Y="625.9491" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="216" G="176" B="119" />
                <PrePosition X="0.8159" Y="0.9205" />
                <PreSize X="0.2897" Y="0.0353" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="400.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.9063" Y="0.8500" />
            <FileData Type="PlistSubImage" Path="TH_anti_dialog_bg.png" Plist="lobby/TeaHouse/TH_AntiIndulgence/TH_AntiIndulgence_dialog.plist" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="dialog_item" ActionTag="1172126707" Tag="2395" IconVisible="False" LeftMargin="1500.0000" RightMargin="-1335.0000" TopMargin="-188.0000" BottomMargin="600.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="367" RightEage="367" TopEage="52" BottomEage="52" Scale9OriginX="367" Scale9OriginY="52" Scale9Width="381" Scale9Height="54" ctype="PanelObjectData">
            <Size X="1115.0000" Y="388.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-1789476003" Tag="10" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.9998" RightMargin="1000.0002" TopMargin="183.9276" BottomMargin="174.0724" LeftEage="23" RightEage="23" TopEage="9" BottomEage="9" Scale9OriginX="23" Scale9OriginY="9" Scale9Width="26" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="72.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="78.9998" Y="189.0724" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0709" Y="0.4873" />
                <PreSize X="0.0646" Y="0.0773" />
                <FileData Type="PlistSubImage" Path="TH_Dela_Floor_font1.png" Plist="lobby/TeaHouse/TH_PropotionPanel/THS_dela_panel.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_pay" ActionTag="-428880075" Tag="2010" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="176.0178" RightMargin="25.9822" TopMargin="12.0100" BottomMargin="316.9900" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="913.0000" Y="59.0000" />
                <Children>
                  <AbstractNodeData Name="item_pay1" ActionTag="776413093" Tag="284" IconVisible="False" PositionPercentYEnabled="True" RightMargin="718.2500" TopMargin="4.5000" BottomMargin="4.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="194.7500" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="checkbox" CanEdit="False" ActionTag="-1144616122" Tag="285" IconVisible="False" PositionPercentYEnabled="True" RightMargin="156.7500" TopMargin="6.0000" BottomMargin="6.0000" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="38.0000" Y="38.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.5000" />
                        <PreSize X="0.1951" Y="0.7600" />
                        <NormalBackFileData Type="PlistSubImage" Path="dom.radio_bg.png" Plist="common/RichDom/RichDom.plist" />
                        <PressedBackFileData Type="PlistSubImage" Path="dom.radio_bg.png" Plist="common/RichDom/RichDom.plist" />
                        <DisableBackFileData Type="PlistSubImage" Path="dom.radio_bg_disabled.png" Plist="common/RichDom/RichDom.plist" />
                        <NodeNormalFileData Type="PlistSubImage" Path="dom.radio_mask.png" Plist="common/RichDom/RichDom.plist" />
                        <NodeDisableFileData Type="PlistSubImage" Path="dom.radio_disabled.png" Plist="common/RichDom/RichDom.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="label" ActionTag="-1507045155" Tag="286" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="50.0000" RightMargin="-58.2308" TopMargin="5.0000" BottomMargin="5.0000" IsCustomSize="True" FontSize="28" LabelText="大赢家承担" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="202.9808" Y="40.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="50.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="211" G="58" B="37" />
                        <PrePosition X="0.2567" Y="0.5000" />
                        <PreSize X="1.0423" Y="0.8000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position Y="29.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.5000" />
                    <PreSize X="0.2133" Y="0.8475" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="item_pay2" ActionTag="-291910350" Tag="287" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="250.0000" RightMargin="468.2537" TopMargin="4.5000" BottomMargin="4.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="194.7463" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="checkbox" ActionTag="-1654082119" Tag="288" IconVisible="False" PositionPercentYEnabled="True" RightMargin="156.7463" TopMargin="6.0000" BottomMargin="6.0000" ctype="CheckBoxObjectData">
                        <Size X="38.0000" Y="38.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.5000" />
                        <PreSize X="0.1951" Y="0.7600" />
                        <NormalBackFileData Type="PlistSubImage" Path="dom.radio_bg.png" Plist="common/RichDom/RichDom.plist" />
                        <PressedBackFileData Type="PlistSubImage" Path="dom.radio_bg.png" Plist="common/RichDom/RichDom.plist" />
                        <DisableBackFileData Type="PlistSubImage" Path="dom.radio_bg_disabled.png" Plist="common/RichDom/RichDom.plist" />
                        <NodeNormalFileData Type="PlistSubImage" Path="dom.radio_mask.png" Plist="common/RichDom/RichDom.plist" />
                        <NodeDisableFileData Type="PlistSubImage" Path="dom.radio_disabled.png" Plist="common/RichDom/RichDom.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="label" ActionTag="1050008025" Tag="289" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="50.0000" RightMargin="-58.2345" TopMargin="5.0000" BottomMargin="5.0000" IsCustomSize="True" FontSize="28" LabelText="AA承担" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="202.9808" Y="40.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="50.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="147" G="105" B="45" />
                        <PrePosition X="0.2567" Y="0.5000" />
                        <PreSize X="1.0423" Y="0.8000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="250.0000" Y="29.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2738" Y="0.5000" />
                    <PreSize X="0.2133" Y="0.8475" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pay_c1" ActionTag="1018545207" Tag="585" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="650.0000" RightMargin="-15.0000" TopMargin="4.5000" BottomMargin="4.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="278.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_5_0" ActionTag="2047970600" Tag="315" IconVisible="False" PositionPercentYEnabled="True" RightMargin="151.0000" TopMargin="11.0000" BottomMargin="11.0000" LeftEage="61" RightEage="61" TopEage="9" BottomEage="9" Scale9OriginX="61" Scale9OriginY="9" Scale9Width="6" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="127.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.5000" />
                        <PreSize X="0.4568" Y="0.5600" />
                        <FileData Type="PlistSubImage" Path="th_propotion_label13.png" Plist="lobby/TeaHouse/TH_PropotionPanel/TH_ProportionPanel.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="input_c1" ActionTag="-641276311" Tag="313" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="145.0000" RightMargin="15.0000" TopMargin="7.6896" BottomMargin="7.6896" FontSize="26" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthText="10" ctype="TextFieldObjectData">
                        <Size X="118.0000" Y="34.6209" />
                        <Children>
                          <AbstractNodeData Name="Image_6" ActionTag="-1573518435" Tag="314" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-9.0000" RightMargin="-9.0000" TopMargin="-6.4206" BottomMargin="-2.9585" LeftEage="61" RightEage="61" TopEage="14" BottomEage="14" Scale9OriginX="61" Scale9OriginY="14" Scale9Width="63" Scale9Height="16" ctype="ImageViewObjectData">
                            <Size X="136.0000" Y="44.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="59.0000" Y="19.0415" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5500" />
                            <PreSize X="1.1525" Y="1.2709" />
                            <FileData Type="PlistSubImage" Path="TH_anti_dialog_input_small.png" Plist="lobby/TeaHouse/TH_AntiIndulgence/TH_AntiIndulgence_dialog.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="145.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="185" G="125" B="85" />
                        <PrePosition X="0.5216" Y="0.5000" />
                        <PreSize X="0.4245" Y="0.6924" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="650.0000" Y="29.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7119" Y="0.5000" />
                    <PreSize X="0.3045" Y="0.8475" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="176.0178" Y="346.4900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1579" Y="0.8930" />
                <PreSize X="0.8188" Y="0.1521" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_low" ActionTag="219271798" Tag="44" IconVisible="False" LeftMargin="180.0000" RightMargin="22.0000" TopMargin="79.0000" BottomMargin="250.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="301" RightEage="301" TopEage="19" BottomEage="19" Scale9OriginX="301" Scale9OriginY="19" Scale9Width="311" Scale9Height="21" ctype="PanelObjectData">
                <Size X="913.0000" Y="59.0000" />
                <Children>
                  <AbstractNodeData Name="Image_3" ActionTag="1327727208" Tag="45" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="20.0000" RightMargin="795.0000" TopMargin="15.5000" BottomMargin="15.5000" LeftEage="32" RightEage="32" TopEage="9" BottomEage="9" Scale9OriginX="32" Scale9OriginY="9" Scale9Width="34" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="98.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="20.0000" Y="29.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0219" Y="0.5000" />
                    <PreSize X="0.1073" Y="0.4746" />
                    <FileData Type="PlistSubImage" Path="aisLabel2.png" Plist="lobby/TeaHouse/TH_AntiIndulgence/TH_AntiIndulgence_Setting.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cbx_g2" ActionTag="-1863827724" Tag="46" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="128.0000" RightMargin="747.0000" TopMargin="10.5000" BottomMargin="10.5000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="38.0000" Y="38.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="128.0000" Y="29.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1402" Y="0.5000" />
                    <PreSize X="0.0416" Y="0.6441" />
                    <NormalBackFileData Type="PlistSubImage" Path="dom.radio_bg.png" Plist="common/RichDom/RichDom.plist" />
                    <PressedBackFileData Type="PlistSubImage" Path="dom.radio_bg.png" Plist="common/RichDom/RichDom.plist" />
                    <DisableBackFileData Type="PlistSubImage" Path="dom.radio_bg_disabled.png" Plist="common/RichDom/RichDom.plist" />
                    <NodeNormalFileData Type="PlistSubImage" Path="dom.checkbox_mask.png" Plist="common/RichDom/RichDom.plist" />
                    <NodeDisableFileData Type="PlistSubImage" Path="dom.checkbox_disabled.png" Plist="common/RichDom/RichDom.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_5_0" ActionTag="731640681" Tag="47" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="229.6459" RightMargin="627.3541" TopMargin="16.0000" BottomMargin="16.0000" LeftEage="18" RightEage="18" TopEage="9" BottomEage="9" Scale9OriginX="18" Scale9OriginY="9" Scale9Width="20" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="56.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="229.6459" Y="29.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2515" Y="0.5000" />
                    <PreSize X="0.0613" Y="0.4576" />
                    <FileData Type="PlistSubImage" Path="aisLabel3.png" Plist="lobby/TeaHouse/TH_AntiIndulgence/TH_AntiIndulgence_Setting.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="input_u2" ActionTag="-8181827" Tag="48" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="304.1505" RightMargin="490.8495" TopMargin="15.1395" BottomMargin="9.2395" FontSize="26" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="118.0000" Y="34.6209" />
                    <Children>
                      <AbstractNodeData Name="Image_6" ActionTag="494794216" Tag="49" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-9.0000" RightMargin="-9.0000" TopMargin="-6.4206" BottomMargin="-2.9585" LeftEage="61" RightEage="61" TopEage="14" BottomEage="14" Scale9OriginX="61" Scale9OriginY="14" Scale9Width="63" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="136.0000" Y="44.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="59.0000" Y="19.0415" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5500" />
                        <PreSize X="1.1525" Y="1.2709" />
                        <FileData Type="PlistSubImage" Path="TH_anti_dialog_input_small.png" Plist="lobby/TeaHouse/TH_AntiIndulgence/TH_AntiIndulgence_dialog.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="304.1505" Y="26.5500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="185" G="125" B="85" />
                    <PrePosition X="0.3331" Y="0.4500" />
                    <PreSize X="0.1292" Y="0.5868" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_5_0_0" ActionTag="-2015185436" Tag="50" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="650.0000" RightMargin="136.0000" TopMargin="15.5000" BottomMargin="15.5000" LeftEage="61" RightEage="61" TopEage="9" BottomEage="9" Scale9OriginX="61" Scale9OriginY="9" Scale9Width="6" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="127.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="650.0000" Y="29.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7119" Y="0.5000" />
                    <PreSize X="0.1391" Y="0.4746" />
                    <FileData Type="PlistSubImage" Path="th_propotion_label13.png" Plist="lobby/TeaHouse/TH_PropotionPanel/TH_ProportionPanel.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2" ActionTag="960557724" Tag="51" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="792.0000" RightMargin="108.0000" TopMargin="16.5000" BottomMargin="16.5000" FontSize="26" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="13.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="792.0000" Y="29.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="211" G="58" B="37" />
                    <PrePosition X="0.8675" Y="0.5000" />
                    <PreSize X="0.0142" Y="0.4407" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="180.0000" Y="250.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1614" Y="0.6443" />
                <PreSize X="0.8188" Y="0.1521" />
                <FileData Type="PlistSubImage" Path="aisItembgl1.png" Plist="lobby/TeaHouse/TH_AntiIndulgence/TH_AntiIndulgence_Setting.plist" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_l3" ActionTag="165350084" Tag="52" IconVisible="False" LeftMargin="180.0000" RightMargin="22.0000" TopMargin="143.0000" BottomMargin="186.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="913.0000" Y="59.0000" />
                <Children>
                  <AbstractNodeData Name="Image_8" ActionTag="1055108003" Tag="53" IconVisible="False" PositionPercentYEnabled="True" RightMargin="881.0000" TopMargin="13.5000" BottomMargin="13.5000" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="32.0000" Y="32.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_3" ActionTag="1183953891" Tag="54" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="9.0000" RightMargin="9.0000" TopMargin="2.0000" BottomMargin="2.0000" FontSize="28" LabelText="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="14.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="16.0000" Y="16.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="238" B="157" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.4375" Y="0.8750" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position Y="29.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.5000" />
                    <PreSize X="0.0350" Y="0.5424" />
                    <FileData Type="PlistSubImage" Path="asiItembg2.png" Plist="lobby/TeaHouse/TH_AntiIndulgence/TH_AntiIndulgence_Setting.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cbx_g3" ActionTag="978302873" Tag="300" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="41.8997" RightMargin="833.1003" TopMargin="10.5000" BottomMargin="10.5000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="38.0000" Y="38.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="41.8997" Y="29.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0459" Y="0.5000" />
                    <PreSize X="0.0416" Y="0.6441" />
                    <NormalBackFileData Type="PlistSubImage" Path="dom.radio_bg.png" Plist="common/RichDom/RichDom.plist" />
                    <PressedBackFileData Type="PlistSubImage" Path="dom.radio_bg.png" Plist="common/RichDom/RichDom.plist" />
                    <DisableBackFileData Type="PlistSubImage" Path="dom.radio_bg_disabled.png" Plist="common/RichDom/RichDom.plist" />
                    <NodeNormalFileData Type="PlistSubImage" Path="dom.checkbox_mask.png" Plist="common/RichDom/RichDom.plist" />
                    <NodeDisableFileData Type="PlistSubImage" Path="dom.checkbox_disabled.png" Plist="common/RichDom/RichDom.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_5" ActionTag="1070587804" Tag="301" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="91.8996" RightMargin="636.1004" TopMargin="15.0000" BottomMargin="15.0000" LeftEage="61" RightEage="61" TopEage="9" BottomEage="9" Scale9OriginX="61" Scale9OriginY="9" Scale9Width="63" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="185.0000" Y="29.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="91.8996" Y="29.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1007" Y="0.5000" />
                    <PreSize X="0.2026" Y="0.4915" />
                    <FileData Type="PlistSubImage" Path="th_propotion_label11.png" Plist="lobby/TeaHouse/TH_PropotionPanel/TH_ProportionPanel.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="input_ru2" ActionTag="-1168130342" Tag="303" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="301.8992" RightMargin="493.1008" TopMargin="15.1395" BottomMargin="9.2395" FontSize="26" IsCustomSize="True" LabelText="" PlaceHolderText="点击输入" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="118.0000" Y="34.6209" />
                    <Children>
                      <AbstractNodeData Name="Image_6" ActionTag="-1744977008" Tag="304" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-9.0000" RightMargin="-9.0000" TopMargin="-6.4206" BottomMargin="-2.9585" LeftEage="61" RightEage="61" TopEage="14" BottomEage="14" Scale9OriginX="61" Scale9OriginY="14" Scale9Width="63" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="136.0000" Y="44.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="59.0000" Y="19.0415" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5500" />
                        <PreSize X="1.1525" Y="1.2709" />
                        <FileData Type="PlistSubImage" Path="TH_anti_dialog_input_small.png" Plist="lobby/TeaHouse/TH_AntiIndulgence/TH_AntiIndulgence_dialog.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="301.8992" Y="26.5500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="185" G="125" B="85" />
                    <PrePosition X="0.3307" Y="0.4500" />
                    <PreSize X="0.1292" Y="0.5868" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_5_0_1" ActionTag="-903850239" Tag="55" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="440.0000" RightMargin="417.0000" TopMargin="16.0000" BottomMargin="16.0000" LeftEage="18" RightEage="18" TopEage="9" BottomEage="9" Scale9OriginX="18" Scale9OriginY="9" Scale9Width="20" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="56.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="440.0000" Y="29.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4819" Y="0.5000" />
                    <PreSize X="0.0613" Y="0.4576" />
                    <FileData Type="PlistSubImage" Path="aisLabel3.png" Plist="lobby/TeaHouse/TH_AntiIndulgence/TH_AntiIndulgence_Setting.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="input_u3" ActionTag="1011814002" Tag="56" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="513.0000" RightMargin="282.0000" TopMargin="15.1395" BottomMargin="9.2395" FontSize="26" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="118.0000" Y="34.6209" />
                    <Children>
                      <AbstractNodeData Name="Image_6" ActionTag="1247076368" Tag="57" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-9.0000" RightMargin="-9.0000" TopMargin="-6.4206" BottomMargin="-2.9585" LeftEage="61" RightEage="61" TopEage="14" BottomEage="14" Scale9OriginX="61" Scale9OriginY="14" Scale9Width="63" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="136.0000" Y="44.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="59.0000" Y="19.0415" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5500" />
                        <PreSize X="1.1525" Y="1.2709" />
                        <FileData Type="PlistSubImage" Path="TH_anti_dialog_input_small.png" Plist="lobby/TeaHouse/TH_AntiIndulgence/TH_AntiIndulgence_dialog.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="513.0000" Y="26.5500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="185" G="125" B="85" />
                    <PrePosition X="0.5619" Y="0.4500" />
                    <PreSize X="0.1292" Y="0.5868" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_5_0" ActionTag="-132463077" Tag="590" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="650.0000" RightMargin="136.0000" TopMargin="14.4734" BottomMargin="16.5266" LeftEage="61" RightEage="61" TopEage="9" BottomEage="9" Scale9OriginX="61" Scale9OriginY="9" Scale9Width="6" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="127.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="650.0000" Y="30.5266" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7119" Y="0.5174" />
                    <PreSize X="0.1391" Y="0.4746" />
                    <FileData Type="PlistSubImage" Path="th_propotion_label13.png" Plist="lobby/TeaHouse/TH_PropotionPanel/TH_ProportionPanel.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="input_c3" ActionTag="785375150" Tag="591" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="795.0000" TopMargin="15.1395" BottomMargin="9.2395" FontSize="26" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="118.0000" Y="34.6209" />
                    <Children>
                      <AbstractNodeData Name="Image_6" ActionTag="-800364065" Tag="592" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-9.0000" RightMargin="-9.0000" TopMargin="-6.4206" BottomMargin="-2.9585" LeftEage="61" RightEage="61" TopEage="14" BottomEage="14" Scale9OriginX="61" Scale9OriginY="14" Scale9Width="63" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="136.0000" Y="44.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="59.0000" Y="19.0415" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5500" />
                        <PreSize X="1.1525" Y="1.2709" />
                        <FileData Type="PlistSubImage" Path="TH_anti_dialog_input_small.png" Plist="lobby/TeaHouse/TH_AntiIndulgence/TH_AntiIndulgence_dialog.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="795.0000" Y="26.5500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="185" G="125" B="85" />
                    <PrePosition X="0.8708" Y="0.4500" />
                    <PreSize X="0.1292" Y="0.5868" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="180.0000" Y="186.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1614" Y="0.4794" />
                <PreSize X="0.8188" Y="0.1521" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_l4" ActionTag="-1278001199" Tag="58" IconVisible="False" LeftMargin="180.0000" RightMargin="22.0000" TopMargin="200.0000" BottomMargin="129.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="913.0000" Y="59.0000" />
                <Children>
                  <AbstractNodeData Name="Image_8" ActionTag="-951101498" Tag="59" IconVisible="False" PositionPercentYEnabled="True" RightMargin="881.0000" TopMargin="13.5000" BottomMargin="13.5000" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="32.0000" Y="32.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_3" ActionTag="-1591614452" Tag="60" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="9.0000" RightMargin="9.0000" TopMargin="2.0000" BottomMargin="2.0000" FontSize="28" LabelText="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="14.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="16.0000" Y="16.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="238" B="157" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.4375" Y="0.8750" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position Y="29.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.5000" />
                    <PreSize X="0.0350" Y="0.5424" />
                    <FileData Type="PlistSubImage" Path="asiItembg2.png" Plist="lobby/TeaHouse/TH_AntiIndulgence/TH_AntiIndulgence_Setting.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cbx_g4" ActionTag="-141101427" Tag="61" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="41.8997" RightMargin="833.1003" TopMargin="10.5000" BottomMargin="10.5000" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="38.0000" Y="38.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="41.8997" Y="29.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0459" Y="0.5000" />
                    <PreSize X="0.0416" Y="0.6441" />
                    <NormalBackFileData Type="PlistSubImage" Path="dom.radio_bg.png" Plist="common/RichDom/RichDom.plist" />
                    <PressedBackFileData Type="PlistSubImage" Path="dom.radio_bg.png" Plist="common/RichDom/RichDom.plist" />
                    <DisableBackFileData Type="PlistSubImage" Path="dom.radio_bg_disabled.png" Plist="common/RichDom/RichDom.plist" />
                    <NodeNormalFileData Type="PlistSubImage" Path="dom.checkbox_mask.png" Plist="common/RichDom/RichDom.plist" />
                    <NodeDisableFileData Type="PlistSubImage" Path="dom.checkbox_disabled.png" Plist="common/RichDom/RichDom.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_5" ActionTag="1187876489" Tag="62" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="91.8996" RightMargin="636.1004" TopMargin="15.0000" BottomMargin="15.0000" LeftEage="61" RightEage="61" TopEage="9" BottomEage="9" Scale9OriginX="61" Scale9OriginY="9" Scale9Width="63" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="185.0000" Y="29.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="91.8996" Y="29.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1007" Y="0.5000" />
                    <PreSize X="0.2026" Y="0.4915" />
                    <FileData Type="PlistSubImage" Path="th_propotion_label11.png" Plist="lobby/TeaHouse/TH_PropotionPanel/TH_ProportionPanel.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="input_ru3" ActionTag="94686132" Tag="63" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="301.8992" RightMargin="493.1008" TopMargin="15.1395" BottomMargin="9.2395" FontSize="26" IsCustomSize="True" LabelText="" PlaceHolderText="点击输入" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="118.0000" Y="34.6209" />
                    <Children>
                      <AbstractNodeData Name="Image_6" ActionTag="-1853986486" Tag="64" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-9.0000" RightMargin="-9.0000" TopMargin="-6.4206" BottomMargin="-2.9585" LeftEage="61" RightEage="61" TopEage="14" BottomEage="14" Scale9OriginX="61" Scale9OriginY="14" Scale9Width="63" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="136.0000" Y="44.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="59.0000" Y="19.0415" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5500" />
                        <PreSize X="1.1525" Y="1.2709" />
                        <FileData Type="PlistSubImage" Path="TH_anti_dialog_input_small.png" Plist="lobby/TeaHouse/TH_AntiIndulgence/TH_AntiIndulgence_dialog.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="301.8992" Y="26.5500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="185" G="125" B="85" />
                    <PrePosition X="0.3307" Y="0.4500" />
                    <PreSize X="0.1292" Y="0.5868" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_5_0_1" ActionTag="1424999343" Tag="65" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="440.0000" RightMargin="417.0000" TopMargin="16.0000" BottomMargin="16.0000" LeftEage="18" RightEage="18" TopEage="9" BottomEage="9" Scale9OriginX="18" Scale9OriginY="9" Scale9Width="20" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="56.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="440.0000" Y="29.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4819" Y="0.5000" />
                    <PreSize X="0.0613" Y="0.4576" />
                    <FileData Type="PlistSubImage" Path="aisLabel3.png" Plist="lobby/TeaHouse/TH_AntiIndulgence/TH_AntiIndulgence_Setting.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="input_u4" ActionTag="-298529848" Tag="66" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="513.0000" RightMargin="282.0000" TopMargin="15.1395" BottomMargin="9.2395" FontSize="26" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="118.0000" Y="34.6209" />
                    <Children>
                      <AbstractNodeData Name="Image_6" ActionTag="1713207523" Tag="67" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-9.0000" RightMargin="-9.0000" TopMargin="-6.4206" BottomMargin="-2.9585" LeftEage="61" RightEage="61" TopEage="14" BottomEage="14" Scale9OriginX="61" Scale9OriginY="14" Scale9Width="63" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="136.0000" Y="44.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="59.0000" Y="19.0415" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5500" />
                        <PreSize X="1.1525" Y="1.2709" />
                        <FileData Type="PlistSubImage" Path="TH_anti_dialog_input_small.png" Plist="lobby/TeaHouse/TH_AntiIndulgence/TH_AntiIndulgence_dialog.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="513.0000" Y="26.5500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="185" G="125" B="85" />
                    <PrePosition X="0.5619" Y="0.4500" />
                    <PreSize X="0.1292" Y="0.5868" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_5_0" ActionTag="-835346402" Tag="68" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="650.0000" RightMargin="136.0000" TopMargin="14.4734" BottomMargin="16.5266" LeftEage="61" RightEage="61" TopEage="9" BottomEage="9" Scale9OriginX="61" Scale9OriginY="9" Scale9Width="6" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="127.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="650.0000" Y="30.5266" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7119" Y="0.5174" />
                    <PreSize X="0.1391" Y="0.4746" />
                    <FileData Type="PlistSubImage" Path="th_propotion_label13.png" Plist="lobby/TeaHouse/TH_PropotionPanel/TH_ProportionPanel.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="input_c4" ActionTag="-183568160" Tag="69" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="795.0000" TopMargin="15.1395" BottomMargin="9.2395" FontSize="26" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="118.0000" Y="34.6209" />
                    <Children>
                      <AbstractNodeData Name="Image_6" ActionTag="1836706063" Tag="70" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-9.0000" RightMargin="-9.0000" TopMargin="-6.4206" BottomMargin="-2.9585" LeftEage="61" RightEage="61" TopEage="14" BottomEage="14" Scale9OriginX="61" Scale9OriginY="14" Scale9Width="63" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="136.0000" Y="44.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="59.0000" Y="19.0415" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5500" />
                        <PreSize X="1.1525" Y="1.2709" />
                        <FileData Type="PlistSubImage" Path="TH_anti_dialog_input_small.png" Plist="lobby/TeaHouse/TH_AntiIndulgence/TH_AntiIndulgence_dialog.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="795.0000" Y="26.5500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="185" G="125" B="85" />
                    <PrePosition X="0.8708" Y="0.4500" />
                    <PreSize X="0.1292" Y="0.5868" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="180.0000" Y="129.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1614" Y="0.3325" />
                <PreSize X="0.8188" Y="0.1521" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_l5" ActionTag="1222892968" Tag="71" IconVisible="False" LeftMargin="180.0000" RightMargin="22.0000" TopMargin="259.0000" BottomMargin="70.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="913.0000" Y="59.0000" />
                <Children>
                  <AbstractNodeData Name="Image_8" ActionTag="1090406663" Tag="72" IconVisible="False" PositionPercentYEnabled="True" RightMargin="881.0000" TopMargin="13.5000" BottomMargin="13.5000" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="32.0000" Y="32.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_3" ActionTag="-1600320863" Tag="73" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="9.0000" RightMargin="9.0000" TopMargin="2.0000" BottomMargin="2.0000" FontSize="28" LabelText="5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="14.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="16.0000" Y="16.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="238" B="157" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.4375" Y="0.8750" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position Y="29.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.5000" />
                    <PreSize X="0.0350" Y="0.5424" />
                    <FileData Type="PlistSubImage" Path="asiItembg2.png" Plist="lobby/TeaHouse/TH_AntiIndulgence/TH_AntiIndulgence_Setting.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cbx_g5" ActionTag="876710055" Tag="74" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="41.8997" RightMargin="833.1003" TopMargin="10.5000" BottomMargin="10.5000" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="38.0000" Y="38.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="41.8997" Y="29.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0459" Y="0.5000" />
                    <PreSize X="0.0416" Y="0.6441" />
                    <NormalBackFileData Type="PlistSubImage" Path="dom.radio_bg.png" Plist="common/RichDom/RichDom.plist" />
                    <PressedBackFileData Type="PlistSubImage" Path="dom.radio_bg.png" Plist="common/RichDom/RichDom.plist" />
                    <DisableBackFileData Type="PlistSubImage" Path="dom.radio_bg_disabled.png" Plist="common/RichDom/RichDom.plist" />
                    <NodeNormalFileData Type="PlistSubImage" Path="dom.checkbox_mask.png" Plist="common/RichDom/RichDom.plist" />
                    <NodeDisableFileData Type="PlistSubImage" Path="dom.checkbox_disabled.png" Plist="common/RichDom/RichDom.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_5" ActionTag="-391392053" Tag="75" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="91.8996" RightMargin="636.1004" TopMargin="15.0000" BottomMargin="15.0000" LeftEage="61" RightEage="61" TopEage="9" BottomEage="9" Scale9OriginX="61" Scale9OriginY="9" Scale9Width="63" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="185.0000" Y="29.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="91.8996" Y="29.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1007" Y="0.5000" />
                    <PreSize X="0.2026" Y="0.4915" />
                    <FileData Type="PlistSubImage" Path="th_propotion_label11.png" Plist="lobby/TeaHouse/TH_PropotionPanel/TH_ProportionPanel.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="input_ru4" ActionTag="-2045377199" Tag="76" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="301.8992" RightMargin="493.1008" TopMargin="15.1395" BottomMargin="9.2395" FontSize="26" IsCustomSize="True" LabelText="" PlaceHolderText="点击输入" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="118.0000" Y="34.6209" />
                    <Children>
                      <AbstractNodeData Name="Image_6" ActionTag="1013179263" Tag="77" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-9.0000" RightMargin="-9.0000" TopMargin="-6.4206" BottomMargin="-2.9585" LeftEage="61" RightEage="61" TopEage="14" BottomEage="14" Scale9OriginX="61" Scale9OriginY="14" Scale9Width="63" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="136.0000" Y="44.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="59.0000" Y="19.0415" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5500" />
                        <PreSize X="1.1525" Y="1.2709" />
                        <FileData Type="PlistSubImage" Path="TH_anti_dialog_input_small.png" Plist="lobby/TeaHouse/TH_AntiIndulgence/TH_AntiIndulgence_dialog.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="301.8992" Y="26.5500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="185" G="125" B="85" />
                    <PrePosition X="0.3307" Y="0.4500" />
                    <PreSize X="0.1292" Y="0.5868" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_5_0_1" ActionTag="203752169" Tag="78" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="440.0000" RightMargin="417.0000" TopMargin="16.0000" BottomMargin="16.0000" LeftEage="18" RightEage="18" TopEage="9" BottomEage="9" Scale9OriginX="18" Scale9OriginY="9" Scale9Width="20" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="56.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="440.0000" Y="29.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4819" Y="0.5000" />
                    <PreSize X="0.0613" Y="0.4576" />
                    <FileData Type="PlistSubImage" Path="aisLabel3.png" Plist="lobby/TeaHouse/TH_AntiIndulgence/TH_AntiIndulgence_Setting.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="input_u5" ActionTag="677222003" Tag="79" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="513.0000" RightMargin="282.0000" TopMargin="15.1395" BottomMargin="9.2395" FontSize="26" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="118.0000" Y="34.6209" />
                    <Children>
                      <AbstractNodeData Name="Image_6" ActionTag="-1456578293" Tag="80" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-9.0000" RightMargin="-9.0000" TopMargin="-6.4206" BottomMargin="-2.9585" LeftEage="61" RightEage="61" TopEage="14" BottomEage="14" Scale9OriginX="61" Scale9OriginY="14" Scale9Width="63" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="136.0000" Y="44.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="59.0000" Y="19.0415" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5500" />
                        <PreSize X="1.1525" Y="1.2709" />
                        <FileData Type="PlistSubImage" Path="TH_anti_dialog_input_small.png" Plist="lobby/TeaHouse/TH_AntiIndulgence/TH_AntiIndulgence_dialog.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="513.0000" Y="26.5500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="185" G="125" B="85" />
                    <PrePosition X="0.5619" Y="0.4500" />
                    <PreSize X="0.1292" Y="0.5868" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_5_0" ActionTag="-136096893" Tag="81" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="650.0000" RightMargin="136.0000" TopMargin="14.4734" BottomMargin="16.5266" LeftEage="61" RightEage="61" TopEage="9" BottomEage="9" Scale9OriginX="61" Scale9OriginY="9" Scale9Width="6" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="127.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="650.0000" Y="30.5266" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7119" Y="0.5174" />
                    <PreSize X="0.1391" Y="0.4746" />
                    <FileData Type="PlistSubImage" Path="th_propotion_label13.png" Plist="lobby/TeaHouse/TH_PropotionPanel/TH_ProportionPanel.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="input_c5" ActionTag="1443920167" Tag="82" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="795.0000" TopMargin="15.1395" BottomMargin="9.2395" FontSize="26" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="118.0000" Y="34.6209" />
                    <Children>
                      <AbstractNodeData Name="Image_6" ActionTag="87464139" Tag="83" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-9.0000" RightMargin="-9.0000" TopMargin="-6.4206" BottomMargin="-2.9585" LeftEage="61" RightEage="61" TopEage="14" BottomEage="14" Scale9OriginX="61" Scale9OriginY="14" Scale9Width="63" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="136.0000" Y="44.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="59.0000" Y="19.0415" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5500" />
                        <PreSize X="1.1525" Y="1.2709" />
                        <FileData Type="PlistSubImage" Path="TH_anti_dialog_input_small.png" Plist="lobby/TeaHouse/TH_AntiIndulgence/TH_AntiIndulgence_dialog.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="795.0000" Y="26.5500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="185" G="125" B="85" />
                    <PrePosition X="0.8708" Y="0.4500" />
                    <PreSize X="0.1292" Y="0.5868" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="180.0000" Y="70.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1614" Y="0.1804" />
                <PreSize X="0.8188" Y="0.1521" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_l6" ActionTag="-1179990352" Tag="84" IconVisible="False" LeftMargin="180.0000" RightMargin="22.0000" TopMargin="318.0000" BottomMargin="11.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="913.0000" Y="59.0000" />
                <Children>
                  <AbstractNodeData Name="Image_8" ActionTag="-493399507" Tag="85" IconVisible="False" PositionPercentYEnabled="True" RightMargin="881.0000" TopMargin="13.5000" BottomMargin="13.5000" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="32.0000" Y="32.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_3" ActionTag="1826999806" Tag="86" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="9.0000" RightMargin="9.0000" TopMargin="2.0000" BottomMargin="2.0000" FontSize="28" LabelText="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="14.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="16.0000" Y="16.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="238" B="157" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.4375" Y="0.8750" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position Y="29.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.5000" />
                    <PreSize X="0.0350" Y="0.5424" />
                    <FileData Type="PlistSubImage" Path="asiItembg2.png" Plist="lobby/TeaHouse/TH_AntiIndulgence/TH_AntiIndulgence_Setting.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cbx_g6" ActionTag="-503073045" Tag="87" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="41.8997" RightMargin="833.1003" TopMargin="10.5000" BottomMargin="10.5000" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="38.0000" Y="38.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="41.8997" Y="29.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0459" Y="0.5000" />
                    <PreSize X="0.0416" Y="0.6441" />
                    <NormalBackFileData Type="PlistSubImage" Path="dom.radio_bg.png" Plist="common/RichDom/RichDom.plist" />
                    <PressedBackFileData Type="PlistSubImage" Path="dom.radio_bg.png" Plist="common/RichDom/RichDom.plist" />
                    <DisableBackFileData Type="PlistSubImage" Path="dom.radio_bg_disabled.png" Plist="common/RichDom/RichDom.plist" />
                    <NodeNormalFileData Type="PlistSubImage" Path="dom.checkbox_mask.png" Plist="common/RichDom/RichDom.plist" />
                    <NodeDisableFileData Type="PlistSubImage" Path="dom.checkbox_disabled.png" Plist="common/RichDom/RichDom.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_5" ActionTag="-1810958940" Tag="88" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="91.8996" RightMargin="636.1004" TopMargin="15.0000" BottomMargin="15.0000" LeftEage="61" RightEage="61" TopEage="9" BottomEage="9" Scale9OriginX="61" Scale9OriginY="9" Scale9Width="63" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="185.0000" Y="29.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="91.8996" Y="29.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1007" Y="0.5000" />
                    <PreSize X="0.2026" Y="0.4915" />
                    <FileData Type="PlistSubImage" Path="th_propotion_label11.png" Plist="lobby/TeaHouse/TH_PropotionPanel/TH_ProportionPanel.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="input_ru5" ActionTag="-654207828" Tag="89" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="301.8992" RightMargin="493.1008" TopMargin="15.1395" BottomMargin="9.2395" FontSize="26" IsCustomSize="True" LabelText="" PlaceHolderText="点击输入" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="118.0000" Y="34.6209" />
                    <Children>
                      <AbstractNodeData Name="Image_6" ActionTag="1896517210" Tag="90" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-9.0000" RightMargin="-9.0000" TopMargin="-6.4206" BottomMargin="-2.9585" LeftEage="61" RightEage="61" TopEage="14" BottomEage="14" Scale9OriginX="61" Scale9OriginY="14" Scale9Width="63" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="136.0000" Y="44.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="59.0000" Y="19.0415" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5500" />
                        <PreSize X="1.1525" Y="1.2709" />
                        <FileData Type="PlistSubImage" Path="TH_anti_dialog_input_small.png" Plist="lobby/TeaHouse/TH_AntiIndulgence/TH_AntiIndulgence_dialog.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="301.8992" Y="26.5500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="185" G="125" B="85" />
                    <PrePosition X="0.3307" Y="0.4500" />
                    <PreSize X="0.1292" Y="0.5868" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_5_0_1" ActionTag="-366223210" Tag="91" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="440.0000" RightMargin="417.0000" TopMargin="16.0000" BottomMargin="16.0000" LeftEage="18" RightEage="18" TopEage="9" BottomEage="9" Scale9OriginX="18" Scale9OriginY="9" Scale9Width="20" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="56.0000" Y="27.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="440.0000" Y="29.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4819" Y="0.5000" />
                    <PreSize X="0.0613" Y="0.4576" />
                    <FileData Type="PlistSubImage" Path="aisLabel3.png" Plist="lobby/TeaHouse/TH_AntiIndulgence/TH_AntiIndulgence_Setting.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="input_u6" ActionTag="1767057572" Tag="92" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="513.0000" RightMargin="282.0000" TopMargin="15.1395" BottomMargin="9.2395" FontSize="26" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="118.0000" Y="34.6209" />
                    <Children>
                      <AbstractNodeData Name="Image_6" ActionTag="216771506" Tag="93" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-9.0000" RightMargin="-9.0000" TopMargin="-6.4206" BottomMargin="-2.9585" LeftEage="61" RightEage="61" TopEage="14" BottomEage="14" Scale9OriginX="61" Scale9OriginY="14" Scale9Width="63" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="136.0000" Y="44.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="59.0000" Y="19.0415" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5500" />
                        <PreSize X="1.1525" Y="1.2709" />
                        <FileData Type="PlistSubImage" Path="TH_anti_dialog_input_small.png" Plist="lobby/TeaHouse/TH_AntiIndulgence/TH_AntiIndulgence_dialog.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="513.0000" Y="26.5500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="185" G="125" B="85" />
                    <PrePosition X="0.5619" Y="0.4500" />
                    <PreSize X="0.1292" Y="0.5868" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_5_0" ActionTag="-957392169" Tag="94" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="650.0000" RightMargin="136.0000" TopMargin="14.4734" BottomMargin="16.5266" LeftEage="61" RightEage="61" TopEage="9" BottomEage="9" Scale9OriginX="61" Scale9OriginY="9" Scale9Width="6" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="127.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="650.0000" Y="30.5266" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7119" Y="0.5174" />
                    <PreSize X="0.1391" Y="0.4746" />
                    <FileData Type="PlistSubImage" Path="th_propotion_label13.png" Plist="lobby/TeaHouse/TH_PropotionPanel/TH_ProportionPanel.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="input_c6" ActionTag="-1818696132" Tag="95" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="795.0000" TopMargin="15.1395" BottomMargin="9.2395" FontSize="26" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="118.0000" Y="34.6209" />
                    <Children>
                      <AbstractNodeData Name="Image_6" ActionTag="491198785" Tag="96" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-9.0000" RightMargin="-9.0000" TopMargin="-6.4206" BottomMargin="-2.9585" LeftEage="61" RightEage="61" TopEage="14" BottomEage="14" Scale9OriginX="61" Scale9OriginY="14" Scale9Width="63" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="136.0000" Y="44.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="59.0000" Y="19.0415" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5500" />
                        <PreSize X="1.1525" Y="1.2709" />
                        <FileData Type="PlistSubImage" Path="TH_anti_dialog_input_small.png" Plist="lobby/TeaHouse/TH_AntiIndulgence/TH_AntiIndulgence_dialog.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="795.0000" Y="26.5500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="185" G="125" B="85" />
                    <PrePosition X="0.8708" Y="0.4500" />
                    <PreSize X="0.1292" Y="0.5868" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="180.0000" Y="11.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1614" Y="0.0284" />
                <PreSize X="0.8188" Y="0.1521" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="1500.0000" Y="600.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.1719" Y="0.7500" />
            <PreSize X="0.8711" Y="0.4850" />
            <FileData Type="PlistSubImage" Path="TH_anti_dialog_item_bg1.png" Plist="lobby/TeaHouse/TH_AntiIndulgence/TH_AntiIndulgence_dialog.plist" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>