<GameFile>
  <PropertyGroup Name="CreateRoomPanel" Type="Layer" ID="e16f9c50-d524-45d1-9763-1035f52478a3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="65" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="maskbg" ActionTag="-854291268" Tag="66" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="contentBg" ActionTag="-870017432" Tag="69" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="22.0000" RightMargin="22.0000" TopMargin="11.2000" BottomMargin="-3.2000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="407" RightEage="407" TopEage="234" BottomEage="234" Scale9OriginX="407" Scale9OriginY="234" Scale9Width="370" Scale9Height="230" ctype="PanelObjectData">
            <Size X="1236.0000" Y="712.0000" />
            <Children>
              <AbstractNodeData Name="ScrollView_1" ActionTag="1835294777" Tag="116" IconVisible="False" LeftMargin="23.4941" RightMargin="950.5059" TopMargin="34.8782" BottomMargin="60.1218" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="262.0000" Y="617.0000" />
                <Children>
                  <AbstractNodeData Name="menuPanel" ActionTag="-1209673886" Tag="16" IconVisible="False" LeftMargin="32.8347" RightMargin="0.1653" TopMargin="-0.1769" BottomMargin="-2.8231" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="229.0000" Y="620.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                    <Position X="261.8347" Y="617.1769" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9994" Y="1.0003" />
                    <PreSize X="0.8740" Y="1.0049" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="608" Height="620" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                <Position X="285.4941" Y="677.1218" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2310" Y="0.9510" />
                <PreSize X="0.2120" Y="0.8666" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="262" Height="620" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_3" CanEdit="False" ActionTag="715269942" Tag="64" IconVisible="False" LeftMargin="286.4868" RightMargin="30.1748" TopMargin="22.1204" BottomMargin="17.9150" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="919.3384" Y="671.9646" />
                <Children>
                  <AbstractNodeData Name="scroll_rule" ActionTag="-266731217" Tag="19" IconVisible="False" LeftMargin="7.6597" RightMargin="11.6786" TopMargin="32.3343" BottomMargin="139.6303" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="900.0000" Y="500.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="7.6597" Y="639.6303" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0083" Y="0.9519" />
                    <PreSize X="0.9790" Y="0.7441" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="907" Height="500" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="checkIp_TipPanel" ActionTag="940285874" Tag="39" IconVisible="False" LeftMargin="169.3754" RightMargin="429.9630" TopMargin="435.4095" BottomMargin="116.5551" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="320.0000" Y="120.0000" />
                    <Children>
                      <AbstractNodeData Name="checkIp_Tip" ActionTag="-1161594716" Tag="37" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="156.5600" RightMargin="135.4400" TopMargin="141.1659" BottomMargin="-49.1659" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="10" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="28.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="170.5600" Y="-35.1659" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5330" Y="-0.2930" />
                        <PreSize X="0.0875" Y="0.2333" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="PlistSubImage" Path="dom.question_tag.png" Plist="common/RichDom/RichDom.plist" />
                        <NormalFileData Type="PlistSubImage" Path="dom.question_tag.png" Plist="common/RichDom/RichDom.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="checkIp_Tip_image" ActionTag="1094640690" Tag="38" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-8.8830" RightMargin="-30.9238" TopMargin="43.0042" BottomMargin="-14.4037" Scale9Enable="True" LeftEage="142" RightEage="142" TopEage="52" BottomEage="52" Scale9OriginX="142" Scale9OriginY="52" Scale9Width="147" Scale9Height="54" ctype="ImageViewObjectData">
                        <Size X="359.8069" Y="91.3995" />
                        <Children>
                          <AbstractNodeData Name="Text_1" ActionTag="1682035202" Tag="40" IconVisible="False" LeftMargin="7.9716" RightMargin="5.2724" TopMargin="11.8880" BottomMargin="29.6563" IsCustomSize="True" FontSize="20" LabelText="  开启选项后，IP相同以及未开启GPS&#xA;  功能的玩家不可入桌游戏" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                            <Size X="346.5629" Y="49.8552" />
                            <AnchorPoint ScaleY="1.0000" />
                            <Position X="7.9716" Y="79.5115" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0222" Y="0.8699" />
                            <PreSize X="0.9632" Y="0.5455" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="171.0204" Y="31.2960" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5344" Y="0.2608" />
                        <PreSize X="1.1244" Y="0.7617" />
                        <FileData Type="PlistSubImage" Path="dom.bubble_bg.png" Plist="common/RichDom/RichDom.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="169.3754" Y="116.5551" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1842" Y="0.1735" />
                    <PreSize X="0.3481" Y="0.1786" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ip_checkbox" ActionTag="-2252338" Tag="78" IconVisible="False" LeftMargin="101.5800" RightMargin="612.7552" TopMargin="564.9933" BottomMargin="56.9713" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="205.0032" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="checkbox" ActionTag="-1605259156" Tag="79" IconVisible="False" PositionPercentYEnabled="True" RightMargin="167.0032" TopMargin="6.0000" BottomMargin="6.0000" ctype="CheckBoxObjectData">
                        <Size X="38.0000" Y="38.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.5000" />
                        <PreSize X="0.1854" Y="0.7600" />
                        <NormalBackFileData Type="PlistSubImage" Path="dom.checkbox_bg.png" Plist="common/RichDom/RichDom.plist" />
                        <PressedBackFileData Type="PlistSubImage" Path="dom.checkbox_bg.png" Plist="common/RichDom/RichDom.plist" />
                        <NodeNormalFileData Type="PlistSubImage" Path="dom.checkbox_mask.png" Plist="common/RichDom/RichDom.plist" />
                        <NodeDisableFileData Type="PlistSubImage" Path="dom.checkbox_mask.png" Plist="common/RichDom/RichDom.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="label" CanEdit="False" ActionTag="-912511949" Tag="80" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="50.0000" RightMargin="-100.5224" TopMargin="5.0000" BottomMargin="5.0000" IsCustomSize="True" FontSize="28" LabelText="IP及GPS限制" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="255.5256" Y="40.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="50.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="189" G="169" B="126" />
                        <PrePosition X="0.2439" Y="0.5000" />
                        <PreSize X="1.2464" Y="0.8000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="101.5800" Y="56.9713" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1105" Y="0.0848" />
                    <PreSize X="0.2230" Y="0.0744" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="game_tip" ActionTag="1162909890" Tag="92" IconVisible="False" LeftMargin="435.0000" RightMargin="279.3384" TopMargin="567.0396" BottomMargin="54.9250" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="205.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_7" ActionTag="-1709340116" Tag="93" IconVisible="False" PositionPercentYEnabled="True" RightMargin="175.0000" TopMargin="9.0000" BottomMargin="9.0000" LeftEage="9" RightEage="9" TopEage="10" BottomEage="10" Scale9OriginX="9" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="30.0000" Y="32.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.5000" />
                        <PreSize X="0.1463" Y="0.6400" />
                        <FileData Type="PlistSubImage" Path="thmHint.png" Plist="lobby/TeaHouse/TH_ChangeFloorPanel/TH_Mix.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="label_0" ActionTag="-1539078802" Tag="91" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="39.0000" RightMargin="54.0000" TopMargin="11.0000" BottomMargin="11.0000" FontSize="28" LabelText="查看规则" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="112.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="39.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="189" G="169" B="126" />
                        <PrePosition X="0.1902" Y="0.5000" />
                        <PreSize X="0.5463" Y="0.5600" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="435.0000" Y="79.9250" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4732" Y="0.1189" />
                    <PreSize X="0.2230" Y="0.0744" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position X="286.4868" Y="689.8796" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2318" Y="0.9689" />
                <PreSize X="0.7438" Y="0.9438" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_create" ActionTag="-364847349" Tag="176" IconVisible="False" LeftMargin="944.0000" RightMargin="64.0000" TopMargin="575.0000" BottomMargin="56.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="198" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="228.0000" Y="81.0000" />
                <Children>
                  <AbstractNodeData Name="label" ActionTag="1621839622" Tag="177" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="43.0000" RightMargin="43.0000" TopMargin="18.9500" BottomMargin="27.0500" LabelText="创建房间" ctype="TextBMFontObjectData">
                    <Size X="142.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="114.0000" Y="44.5500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5500" />
                    <PreSize X="0.6228" Y="0.4321" />
                    <LabelBMFontFile_CNB Type="Normal" Path="common/Fonts/common.green_font.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1058.0000" Y="96.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8560" Y="0.1355" />
                <PreSize X="0.1845" Y="0.1138" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="PlistSubImage" Path="common_btn_green_deep.png" Plist="common/bnts/common_new_btns.plist" />
                <NormalFileData Type="PlistSubImage" Path="common_btn_green.png" Plist="common/bnts/common_new_btns.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_download" ActionTag="-641714539" Tag="92" IconVisible="False" LeftMargin="943.7108" RightMargin="64.2892" TopMargin="575.0000" BottomMargin="56.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="198" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="228.0000" Y="81.0000" />
                <Children>
                  <AbstractNodeData Name="label" ActionTag="-1142738852" Tag="93" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="41.5000" RightMargin="41.5000" TopMargin="18.9500" BottomMargin="27.0500" LabelText="下载游戏" ctype="TextBMFontObjectData">
                    <Size X="145.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="114.0000" Y="44.5500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5500" />
                    <PreSize X="0.6360" Y="0.4321" />
                    <LabelBMFontFile_CNB Type="Normal" Path="common/Fonts/common.yellow_font.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1057.7108" Y="96.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8558" Y="0.1355" />
                <PreSize X="0.1845" Y="0.1138" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="PlistSubImage" Path="common_btn_yellow_deep.png" Plist="common/bnts/common_new_btns.plist" />
                <NormalFileData Type="PlistSubImage" Path="common_btn_yellow.png" Plist="common/bnts/common_new_btns.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_save" ActionTag="-756027281" Tag="103" IconVisible="False" LeftMargin="943.7108" RightMargin="64.2892" TopMargin="575.0000" BottomMargin="56.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="198" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="228.0000" Y="81.0000" />
                <Children>
                  <AbstractNodeData Name="label" ActionTag="698558820" Tag="104" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="41.5000" RightMargin="41.5000" TopMargin="17.4500" BottomMargin="25.5500" LabelText="保存设定" ctype="TextBMFontObjectData">
                    <Size X="145.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="114.0000" Y="44.5500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5500" />
                    <PreSize X="0.6360" Y="0.4691" />
                    <LabelBMFontFile_CNB Type="Normal" Path="common/Fonts/common.blue_font.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1057.7108" Y="96.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8558" Y="0.1355" />
                <PreSize X="0.1845" Y="0.1138" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="PlistSubImage" Path="common_btn_blue_deep.png" Plist="common/bnts/common_new_btns.plist" />
                <NormalFileData Type="PlistSubImage" Path="common_btn_blue.png" Plist="common/bnts/common_new_btns.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_package_version" ActionTag="1289478426" VisibleForFrame="False" Tag="94" IconVisible="False" LeftMargin="983.0305" RightMargin="52.9695" TopMargin="663.0495" BottomMargin="28.9505" IsCustomSize="True" FontSize="20" LabelText="1.0.0.1" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="200.0000" Y="20.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="1183.0305" Y="38.9505" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="185" G="185" B="185" />
                <PrePosition X="0.9571" Y="0.0547" />
                <PreSize X="0.1618" Y="0.0281" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="menu_cell_model" ActionTag="-660250075" Tag="51" IconVisible="False" LeftMargin="-1068.2389" RightMargin="2082.2388" TopMargin="-449.3358" BottomMargin="1077.3358" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="222.0000" Y="84.0000" />
                <Children>
                  <AbstractNodeData Name="radio" ActionTag="-449747548" Tag="12" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="222.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="111.0000" Y="42.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <NormalBackFileData Type="Normal" Path="lobby/CreateRoomPanel/lobby.createroom.btn_select.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="lobby/CreateRoomPanel/lobby.createroom.btn_select.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="lobby/CreateRoomPanel/lobby.createroom.btn_select.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="lobby/CreateRoomPanel/lobby.createroom.btn_select_on.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="lobby/CreateRoomPanel/lobby.createroom.btn_select_on.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="label" CanEdit="False" ActionTag="1200948123" Tag="13" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="-193.4064" RightMargin="-193.4064" TopMargin="15.0000" BottomMargin="15.0000" IsCustomSize="True" FontSize="36" LabelText="Text Label" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="608.8128" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="111.0000" Y="42.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="2.7424" Y="0.6429" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1" ActionTag="1021953633" VisibleForFrame="False" Tag="302" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-50.0000" RightMargin="222.0000" TopMargin="25.0000" BottomMargin="25.0000" LeftEage="16" RightEage="16" TopEage="11" BottomEage="11" Scale9OriginX="16" Scale9OriginY="11" Scale9Width="18" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="50.0000" Y="34.0000" />
                    <Children>
                      <AbstractNodeData Name="Floor" ActionTag="534135351" Tag="303" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="7.0000" RightMargin="7.0000" TopMargin="8.0000" BottomMargin="8.0000" FontSize="18" LabelText="10楼" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="36.0000" Y="18.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="25.0000" Y="17.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.7200" Y="0.5294" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position Y="42.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.5000" />
                    <PreSize X="0.2252" Y="0.4048" />
                    <FileData Type="Normal" Path="lobby/CreateRoomPanel/crpFlag.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ivFree" ActionTag="-211154262" Tag="101" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="-5.0000" RightMargin="140.0000" TopMargin="-0.0171" BottomMargin="58.0171" LeftEage="28" RightEage="28" TopEage="8" BottomEage="8" Scale9OriginX="28" Scale9OriginY="8" Scale9Width="31" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="87.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="38.5000" Y="71.0171" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1734" Y="0.8454" />
                    <PreSize X="0.3919" Y="0.3095" />
                    <FileData Type="Normal" Path="lobby/CreateRoomPanel/crpFree.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-1068.2389" Y="1077.3358" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.8643" Y="1.5131" />
                <PreSize X="0.1796" Y="0.1180" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="559003073" Tag="73" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="1173.4426" RightMargin="6.5574" TopMargin="2.7625" BottomMargin="651.2375" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="26" Scale9Height="36" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="56.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1201.4426" Y="680.2375" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9720" Y="0.9554" />
                <PreSize X="0.0453" Y="0.0815" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="common/bnts/common_close_btn.png" Plist="" />
                <NormalFileData Type="Normal" Path="common/bnts/common_close_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="-1680770939" Tag="41" IconVisible="False" LeftMargin="46.0000" RightMargin="946.0000" TopMargin="665.0000" BottomMargin="13.0000" LeftEage="80" RightEage="80" TopEage="11" BottomEage="11" Scale9OriginX="80" Scale9OriginY="11" Scale9Width="84" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="244.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="168.0000" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1359" Y="0.0421" />
                <PreSize X="0.1974" Y="0.0478" />
                <FileData Type="Normal" Path="lobby/CreateRoomPanel/CreateRoom_crpHint.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="352.8000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4900" />
            <PreSize X="0.9656" Y="0.9889" />
            <FileData Type="Normal" Path="lobby/CreateRoomPanel/lobby.createroombg.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>