<GameFile>
  <PropertyGroup Name="TH_TeaHouseActivity" Type="Layer" ID="9bb3e214-886c-45e3-869f-9a5236ae1662" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="56" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="maskbg" ActionTag="1034799730" Tag="268" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="common/bgs/common.tmodelbg.jpg" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="top_bar" ActionTag="1840259526" Tag="256" IconVisible="True" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" BottomMargin="657.0000" StretchWidthEnable="True" StretchHeightEnable="True" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="1280.0000" Y="63.0000" />
            <Children>
              <AbstractNodeData Name="ac_createAcBtn" ActionTag="-329899091" Tag="165" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="1093.6437" RightMargin="24.3563" TopMargin="9.4453" BottomMargin="4.5547" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="132" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="162.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1174.6437" Y="29.0547" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9177" Y="0.4612" />
                <PreSize X="0.1266" Y="0.7778" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="TH_ac_btn_huodongdeep.png" Plist="lobby/TeaHouse/TH_TeaHouseActivity/TH_TeaHouseActivity.plist" />
                <PressedFileData Type="PlistSubImage" Path="TH_ac_btn_huodongdeep.png" Plist="lobby/TeaHouse/TH_TeaHouseActivity/TH_TeaHouseActivity.plist" />
                <NormalFileData Type="PlistSubImage" Path="TH_ac_btn_huodong.png" Plist="lobby/TeaHouse/TH_TeaHouseActivity/TH_TeaHouseActivity.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="657.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.9125" />
            <PreSize X="1.0000" Y="0.0875" />
            <FileData Type="Normal" Path="common/TopBar/TopBar.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="contentPanel" ActionTag="-1150378967" Tag="159" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="61.3820" BottomMargin="0.0380" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="658.5800" />
            <Children>
              <AbstractNodeData Name="Image_23" ActionTag="-120993280" Tag="162" IconVisible="False" LeftMargin="-537.7843" RightMargin="1040.0010" TopMargin="-1.4200" LeftEage="79" RightEage="79" TopEage="217" BottomEage="217" Scale9OriginX="79" Scale9OriginY="217" Scale9Width="82" Scale9Height="226" ctype="ImageViewObjectData">
                <Size X="777.7833" Y="660.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="239.9990" Y="330.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1875" Y="0.5011" />
                <PreSize X="0.6076" Y="1.0022" />
                <FileData Type="Normal" Path="common/bgs/common.left_menu_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ac_Scroll_Btn" ActionTag="1780613191" Tag="166" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="0.0001" RightMargin="1039.9999" TopMargin="6.5800" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="240.0000" Y="652.0000" />
                <AnchorPoint />
                <Position X="0.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0000" />
                <PreSize X="0.1875" Y="0.9900" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="240" Height="652" />
              </AbstractNodeData>
              <AbstractNodeData Name="ac_noAcitivityBg" ActionTag="318540888" VisibleForFrame="False" Tag="167" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="215.0000" RightMargin="215.0000" TopMargin="44.7900" BottomMargin="44.7900" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="820" Scale9Height="539" ctype="ImageViewObjectData">
                <Size X="850.0000" Y="569.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="329.2900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.6641" Y="0.8640" />
                <FileData Type="Normal" Path="lobby/TeaHouse/TH_TeaHouseActivity/TH_ac_noAc.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ac_CurrentAcInfo_panel" ActionTag="-1031022336" VisibleForFrame="False" Tag="168" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="247.9331" TopMargin="7.8771" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1032.0669" Y="650.7029" />
                <Children>
                  <AbstractNodeData Name="Panel_22" ActionTag="-1117465272" Tag="169" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" VerticalEdge="TopEdge" LeftMargin="0.0026" RightMargin="-0.0026" BottomMargin="470.7029" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="1032.0669" Y="180.0000" />
                    <Children>
                      <AbstractNodeData Name="ac_acticityInfoTopBg" ActionTag="1232885794" Tag="170" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="16.0330" RightMargin="16.0339" TopMargin="0.0003" BottomMargin="-0.0003" LeftEage="330" RightEage="330" TopEage="59" BottomEage="59" Scale9OriginX="330" Scale9OriginY="59" Scale9Width="340" Scale9Height="62" ctype="ImageViewObjectData">
                        <Size X="1000.0000" Y="180.0000" />
                        <Children>
                          <AbstractNodeData Name="actInfoName" ActionTag="72642979" Tag="171" IconVisible="False" LeftMargin="531.0703" RightMargin="282.3311" TopMargin="26.3011" BottomMargin="123.6989" IsCustomSize="True" FontSize="23" LabelText="活动名称活动名称" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="186.5987" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="624.3696" Y="138.6989" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="24" G="60" B="117" />
                            <PrePosition X="0.6244" Y="0.7705" />
                            <PreSize X="0.1866" Y="0.1667" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="ac_acvity_title_0" ActionTag="-1502230105" Tag="172" IconVisible="False" LeftMargin="319.6939" RightMargin="574.5257" TopMargin="68.1149" BottomMargin="81.8851" IsCustomSize="True" FontSize="20" LabelText="活动时间：" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="105.7804" Y="30.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="319.6939" Y="96.8851" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="67" G="255" B="94" />
                            <PrePosition X="0.3197" Y="0.5383" />
                            <PreSize X="0.1058" Y="0.1667" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="ac_acvity_title_0_0" ActionTag="1584439158" Tag="173" IconVisible="False" LeftMargin="319.6939" RightMargin="574.5257" TopMargin="98.9458" BottomMargin="51.0542" IsCustomSize="True" FontSize="20" LabelText="排名方式：" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="105.7804" Y="30.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="319.6939" Y="66.0542" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="67" G="255" B="94" />
                            <PrePosition X="0.3197" Y="0.3670" />
                            <PreSize X="0.1058" Y="0.1667" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="ac_acvity_title_0_1" ActionTag="-158699552" Tag="174" IconVisible="False" LeftMargin="319.6939" RightMargin="574.5257" TopMargin="129.7766" BottomMargin="20.2234" IsCustomSize="True" FontSize="20" LabelText="活动楼层：" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="105.7804" Y="30.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="319.6939" Y="35.2234" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="67" G="255" B="94" />
                            <PrePosition X="0.3197" Y="0.1957" />
                            <PreSize X="0.1058" Y="0.1667" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="ac_acvity_info_time" ActionTag="503939457" Tag="175" IconVisible="False" LeftMargin="414.5842" RightMargin="63.6394" TopMargin="68.1149" BottomMargin="81.8851" IsCustomSize="True" FontSize="20" LabelText="活动时间：" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="521.7764" Y="30.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="414.5842" Y="96.8851" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="249" G="255" B="199" />
                            <PrePosition X="0.4146" Y="0.5383" />
                            <PreSize X="0.5218" Y="0.1667" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="ac_acvity_info_type" ActionTag="-458145907" Tag="176" IconVisible="False" LeftMargin="414.5842" RightMargin="59.9258" TopMargin="98.9458" BottomMargin="51.0542" IsCustomSize="True" FontSize="20" LabelText="活动时间：" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="525.4900" Y="30.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="414.5842" Y="66.0542" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="249" G="255" B="199" />
                            <PrePosition X="0.4146" Y="0.3670" />
                            <PreSize X="0.5255" Y="0.1667" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="ac_acvity_info_area" ActionTag="-1934468721" Tag="177" IconVisible="False" LeftMargin="414.5842" RightMargin="61.5569" TopMargin="129.7766" BottomMargin="20.2234" IsCustomSize="True" FontSize="20" LabelText="活动时间：" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="523.8589" Y="30.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="414.5842" Y="35.2234" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="249" G="255" B="199" />
                            <PrePosition X="0.4146" Y="0.1957" />
                            <PreSize X="0.5239" Y="0.1667" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="ac_activity_btn_offAct" ActionTag="-1926615538" Tag="182" IconVisible="False" LeftMargin="890.6221" RightMargin="28.3779" TopMargin="30.0249" BottomMargin="127.9751" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="51" Scale9Height="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="81.0000" Y="22.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="931.1221" Y="138.9751" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.9311" Y="0.7721" />
                            <PreSize X="0.0810" Y="0.1222" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="PlistSubImage" Path="TH_ac_delact.png" Plist="lobby/TeaHouse/TH_TeaHouseActivity/TH_TeaHouseActivity.plist" />
                            <PressedFileData Type="PlistSubImage" Path="TH_ac_delact.png" Plist="lobby/TeaHouse/TH_TeaHouseActivity/TH_TeaHouseActivity.plist" />
                            <NormalFileData Type="PlistSubImage" Path="TH_ac_delact.png" Plist="lobby/TeaHouse/TH_TeaHouseActivity/TH_TeaHouseActivity.plist" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="ac_activity_OverLabel" ActionTag="-2089854101" Tag="183" IconVisible="False" LeftMargin="878.5044" RightMargin="61.4956" TopMargin="137.5651" BottomMargin="22.4349" FontSize="20" LabelText="已结束" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="60.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="908.5044" Y="32.4349" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="216" G="44" B="15" />
                            <PrePosition X="0.9085" Y="0.1802" />
                            <PreSize X="0.0600" Y="0.1111" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="ac_activity_btn_goLuckyPri" ActionTag="1985002714" Tag="643" IconVisible="False" LeftMargin="782.7996" RightMargin="136.2004" TopMargin="28.8045" BottomMargin="129.1955" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="51" Scale9Height="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="81.0000" Y="22.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="823.2996" Y="140.1955" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8233" Y="0.7789" />
                            <PreSize X="0.0810" Y="0.1222" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="PlistSubImage" Path="TH_ac_goPri.png" Plist="lobby/TeaHouse/TH_TeaHouseActivity/TH_TeaHouseActivity.plist" />
                            <PressedFileData Type="PlistSubImage" Path="TH_ac_goPri.png" Plist="lobby/TeaHouse/TH_TeaHouseActivity/TH_TeaHouseActivity.plist" />
                            <NormalFileData Type="PlistSubImage" Path="TH_ac_goPri.png" Plist="lobby/TeaHouse/TH_TeaHouseActivity/TH_TeaHouseActivity.plist" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="516.0330" Y="89.9997" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.9689" Y="1.0000" />
                        <FileData Type="PlistSubImage" Path="TH_ac_huodongtoubu.png" Plist="lobby/TeaHouse/TH_TeaHouseActivity/TH_TeaHouseActivity.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="0.0026" Y="650.7029" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0000" Y="1.0000" />
                    <PreSize X="1.0000" Y="0.2766" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ac_activityInfo_scroll_panel" ActionTag="-1766656055" Tag="178" IconVisible="False" RightMargin="1.8247" TopMargin="179.9448" BottomMargin="3.3051" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="1030.2422" Y="467.4530" />
                    <Children>
                      <AbstractNodeData Name="scroll_Top" ActionTag="-1514476996" Tag="179" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="14.9662" RightMargin="14.6963" TopMargin="0.6570" BottomMargin="416.7960" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" Scale9Enable="True" LeftEage="330" RightEage="330" TopEage="16" BottomEage="16" Scale9OriginX="-330" Scale9OriginY="-16" Scale9Width="660" Scale9Height="32" ctype="PanelObjectData">
                        <Size X="1000.5797" Y="50.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_1" ActionTag="1910687870" Tag="336" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-10.2101" RightMargin="-10.2101" TopMargin="-5.0000" BottomMargin="-5.0000" LeftEage="336" RightEage="336" TopEage="19" BottomEage="19" Scale9OriginX="336" Scale9OriginY="19" Scale9Width="328" Scale9Height="12" ctype="ImageViewObjectData">
                            <Size X="1021.0000" Y="60.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="500.2899" Y="25.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0204" Y="1.2000" />
                            <FileData Type="PlistSubImage" Path="TH_ac_huoDetailHead.png" Plist="lobby/TeaHouse/TH_TeaHouseActivity/TH_TeaHouseActivity.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_42" ActionTag="1354249590" Tag="181" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="72.1800" RightMargin="808.3997" TopMargin="10.0000" BottomMargin="10.0000" IsCustomSize="True" FontSize="24" LabelText="排名" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="120.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="132.1800" Y="25.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="149" G="209" B="255" />
                            <PrePosition X="0.1321" Y="0.5000" />
                            <PreSize X="0.1199" Y="0.6000" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_42_0" ActionTag="753097035" Tag="182" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="307.9706" RightMargin="572.6091" TopMargin="10.0000" BottomMargin="10.0000" IsCustomSize="True" FontSize="24" LabelText="玩家ID" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="120.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5094" ScaleY="0.5000" />
                            <Position X="369.0986" Y="25.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="149" G="209" B="255" />
                            <PrePosition X="0.3689" Y="0.5000" />
                            <PreSize X="0.1199" Y="0.6000" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_42_1" ActionTag="552474143" Tag="183" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="581.7646" RightMargin="298.8151" TopMargin="10.0000" BottomMargin="10.0000" IsCustomSize="True" FontSize="24" LabelText="昵称" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="120.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="641.7646" Y="25.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="149" G="209" B="255" />
                            <PrePosition X="0.6414" Y="0.5000" />
                            <PreSize X="0.1199" Y="0.6000" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="ac_type_scroll_label" ActionTag="448703983" Tag="184" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="836.5594" RightMargin="44.0203" TopMargin="10.0000" BottomMargin="10.0000" IsCustomSize="True" FontSize="24" LabelText="排名" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="120.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="896.5594" Y="25.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="149" G="209" B="255" />
                            <PrePosition X="0.8960" Y="0.5000" />
                            <PreSize X="0.1199" Y="0.6000" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="14.9662" Y="416.7960" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0145" Y="0.8916" />
                        <PreSize X="0.9712" Y="0.1070" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="scroll_Top_lucky" ActionTag="-1064669106" Tag="634" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="15.0000" RightMargin="14.6625" BottomMargin="417.4530" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" Scale9Enable="True" LeftEage="330" RightEage="330" TopEage="16" BottomEage="16" Scale9OriginX="-330" Scale9OriginY="-16" Scale9Width="660" Scale9Height="32" ctype="PanelObjectData">
                        <Size X="1000.5797" Y="50.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_1" ActionTag="729631101" Tag="635" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-10.2101" RightMargin="-10.2101" TopMargin="-5.0000" BottomMargin="-5.0000" LeftEage="336" RightEage="336" TopEage="19" BottomEage="19" Scale9OriginX="336" Scale9OriginY="19" Scale9Width="328" Scale9Height="12" ctype="ImageViewObjectData">
                            <Size X="1021.0000" Y="60.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="500.2899" Y="25.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0204" Y="1.2000" />
                            <FileData Type="PlistSubImage" Path="TH_ac_huoDetailHead.png" Plist="lobby/TeaHouse/TH_TeaHouseActivity/TH_TeaHouseActivity.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_42" ActionTag="-809939628" Tag="636" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="72.1800" RightMargin="808.3997" TopMargin="10.0000" BottomMargin="10.0000" IsCustomSize="True" FontSize="24" LabelText="昵称" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="120.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="132.1800" Y="25.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="149" G="209" B="255" />
                            <PrePosition X="0.1321" Y="0.5000" />
                            <PreSize X="0.1199" Y="0.6000" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_42_0" ActionTag="1469931910" Tag="637" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="395.9712" RightMargin="484.6085" TopMargin="10.0000" BottomMargin="10.0000" IsCustomSize="True" FontSize="24" LabelText="抽奖奖励" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="120.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5094" ScaleY="0.5000" />
                            <Position X="457.0992" Y="25.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="149" G="209" B="255" />
                            <PrePosition X="0.4568" Y="0.5000" />
                            <PreSize X="0.1199" Y="0.6000" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_42_1" ActionTag="1329155631" Tag="638" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="749.7719" RightMargin="130.8078" TopMargin="10.0000" BottomMargin="10.0000" IsCustomSize="True" FontSize="24" LabelText="抽奖时间" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="120.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="809.7719" Y="25.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="149" G="209" B="255" />
                            <PrePosition X="0.8093" Y="0.5000" />
                            <PreSize X="0.1199" Y="0.6000" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="15.0000" Y="417.4530" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0146" Y="0.8930" />
                        <PreSize X="0.9712" Y="0.1070" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ac_rank_Scroll" ActionTag="1571713549" Tag="185" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="1.0734" RightMargin="-0.8312" TopMargin="51.4530" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                        <Size X="1030.0000" Y="416.0000" />
                        <AnchorPoint />
                        <Position X="1.0734" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0010" />
                        <PreSize X="0.9998" Y="0.8899" />
                        <SingleColor A="255" R="255" G="150" B="100" />
                        <FirstColor A="255" R="255" G="150" B="100" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                        <InnerNodeSize Width="1030" Height="416" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="515.1211" Y="237.0316" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4991" Y="0.3643" />
                    <PreSize X="0.9982" Y="0.7184" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="247.9331" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1937" />
                <PreSize X="0.8063" Y="0.9880" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="329.3280" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4574" />
            <PreSize X="1.0000" Y="0.9147" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="tea_ActBtnCell_mode" ActionTag="-822595155" Tag="152" IconVisible="False" LeftMargin="-346.6443" RightMargin="1404.6443" TopMargin="433.6775" BottomMargin="202.3225" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="222.0000" Y="84.0000" />
            <Children>
              <AbstractNodeData Name="unCheck" ActionTag="6743501" Tag="170" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="73" RightEage="73" TopEage="27" BottomEage="27" Scale9OriginX="73" Scale9OriginY="27" Scale9Width="76" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="222.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="111.0000" Y="42.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="common_btn_tab_unchoose.png" Plist="common/bnts/common_new_btns.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Check" ActionTag="1758119657" Tag="171" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="73" RightEage="73" TopEage="27" BottomEage="27" Scale9OriginX="73" Scale9OriginY="27" Scale9Width="76" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="222.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="111.0000" Y="42.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="common_btn_tab_choose.png" Plist="common/bnts/common_new_btns.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnName" ActionTag="1648165886" Tag="153" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="6.0840" RightMargin="6.0840" TopMargin="23.5636" BottomMargin="23.5636" IsCustomSize="True" FontSize="26" LabelText="Text Label" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="209.8320" Y="36.8728" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="111.0000" Y="42.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="57" G="103" B="178" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9452" Y="0.4390" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="status" ActionTag="492262700" Tag="154" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" RightMargin="160.0000" BottomMargin="49.0000" LeftEage="20" RightEage="20" TopEage="11" BottomEage="11" Scale9OriginX="20" Scale9OriginY="11" Scale9Width="22" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="62.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="31.0000" Y="66.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1396" Y="0.7917" />
                <PreSize X="0.2793" Y="0.4167" />
                <FileData Type="PlistSubImage" Path="TH_ac_icon_ing.png" Plist="lobby/TeaHouse/TH_TeaHouseActivity/TH_TeaHouseActivity.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-235.6443" Y="244.3225" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.1841" Y="0.3393" />
            <PreSize X="0.1734" Y="0.1167" />
            <TextColor A="255" R="65" G="65" B="70" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ActUserRankCell" ActionTag="1016747720" Tag="194" IconVisible="False" LeftMargin="262.2406" RightMargin="17.7594" TopMargin="739.8778" BottomMargin="-79.8778" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="330" RightEage="330" TopEage="19" BottomEage="19" Scale9OriginX="330" Scale9OriginY="19" Scale9Width="340" Scale9Height="22" ctype="PanelObjectData">
            <Size X="1000.0000" Y="60.0000" />
            <Children>
              <AbstractNodeData Name="rankcell_rankNum" ActionTag="767126458" Tag="195" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="36.7176" RightMargin="794.1114" TopMargin="15.0000" BottomMargin="15.0000" IsCustomSize="True" FontSize="24" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="169.1710" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="121.3031" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="122" G="82" B="47" />
                <PrePosition X="0.1213" Y="0.5000" />
                <PreSize X="0.1692" Y="0.5000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="rankcell_userID" ActionTag="1428071916" Tag="196" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="257.6584" RightMargin="530.9733" TopMargin="15.0000" BottomMargin="15.0000" IsCustomSize="True" FontSize="24" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="211.3683" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="363.3426" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="122" G="82" B="47" />
                <PrePosition X="0.3633" Y="0.5000" />
                <PreSize X="0.2114" Y="0.5000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="rankcell_userName" ActionTag="-2034335410" Tag="197" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="509.4617" RightMargin="234.0817" TopMargin="15.0000" BottomMargin="15.0000" IsCustomSize="True" FontSize="24" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="256.4565" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="637.6900" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="122" G="82" B="47" />
                <PrePosition X="0.6377" Y="0.5000" />
                <PreSize X="0.2565" Y="0.5000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="rankcell_resLabel" ActionTag="722075823" Tag="198" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="805.5916" RightMargin="0.5414" TopMargin="15.0000" BottomMargin="15.0000" IsCustomSize="True" FontSize="24" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="193.8671" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="902.5251" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="122" G="82" B="47" />
                <PrePosition X="0.9025" Y="0.5000" />
                <PreSize X="0.1939" Y="0.5000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="rankcell_lucky_name" ActionTag="-2094638852" Tag="640" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="47.7176" RightMargin="783.1114" TopMargin="15.0000" BottomMargin="15.0000" IsCustomSize="True" FontSize="24" LabelText="昵称" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="169.1710" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="132.3031" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="122" G="82" B="47" />
                <PrePosition X="0.1323" Y="0.5000" />
                <PreSize X="0.1692" Y="0.5000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="rankcell_lucky_rank" ActionTag="-39911726" Tag="641" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="342.9048" RightMargin="439.9722" TopMargin="15.0000" BottomMargin="15.0000" IsCustomSize="True" FontSize="24" LabelText="昵称" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="217.1230" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="451.4663" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="122" G="82" B="47" />
                <PrePosition X="0.4515" Y="0.5000" />
                <PreSize X="0.2171" Y="0.5000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="rankcell_lucky_time" ActionTag="-1181150936" Tag="642" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="565.9329" RightMargin="-45.5129" TopMargin="9.9040" BottomMargin="10.0960" IsCustomSize="True" FontSize="24" LabelText="昵称" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="479.5800" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="805.7229" Y="30.0960" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="122" G="82" B="47" />
                <PrePosition X="0.8057" Y="0.5016" />
                <PreSize X="0.4796" Y="0.6667" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="262.2406" Y="-79.8778" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2049" Y="-0.1109" />
            <PreSize X="0.7813" Y="0.0833" />
            <FileData Type="PlistSubImage" Path="TH_ac_actUsreListbg0.png" Plist="lobby/TeaHouse/TH_TeaHouseActivity/TH_TeaHouseActivity.plist" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>