<GameFile>
  <PropertyGroup Name="TH_FortuneWheel" Type="Layer" ID="bf6b69f6-360b-4828-a5db-c6585f6e92b0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="55" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="maskbg" ActionTag="-1026115566" Tag="56" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="container" ActionTag="-1079532578" Tag="57" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="6.0000" RightMargin="6.0000" TopMargin="35.5000" BottomMargin="35.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="418" RightEage="418" TopEage="214" BottomEage="214" Scale9OriginX="418" Scale9OriginY="214" Scale9Width="432" Scale9Height="221" ctype="PanelObjectData">
            <Size X="1268.0000" Y="649.0000" />
            <Children>
              <AbstractNodeData Name="Close" ActionTag="522402973" Tag="58" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="1167.0000" RightMargin="45.0000" TopMargin="65.0000" BottomMargin="526.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="26" Scale9Height="36" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="56.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1195.0000" Y="555.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9424" Y="0.8552" />
                <PreSize X="0.0442" Y="0.0894" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="common_btn_close_deep.png" Plist="common/bnts/common_new_btns.plist" />
                <PressedFileData Type="PlistSubImage" Path="common_btn_close_deep.png" Plist="common/bnts/common_new_btns.plist" />
                <NormalFileData Type="PlistSubImage" Path="common_btn_close.png" Plist="common/bnts/common_new_btns.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="wheel" ActionTag="-1530597530" Tag="59" IconVisible="False" LeftMargin="27.0000" RightMargin="705.0000" TopMargin="30.0000" BottomMargin="81.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="176" RightEage="176" TopEage="177" BottomEage="177" Scale9OriginX="176" Scale9OriginY="177" Scale9Width="184" Scale9Height="184" ctype="PanelObjectData">
                <Size X="536.0000" Y="538.0000" />
                <Children>
                  <AbstractNodeData Name="cursor" ActionTag="276806449" Tag="61" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="227.5000" RightMargin="227.5000" TopMargin="143.0000" BottomMargin="311.0000" LeftEage="26" RightEage="26" TopEage="27" BottomEage="27" Scale9OriginX="26" Scale9OriginY="27" Scale9Width="29" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="81.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="-0.5000" />
                    <Position X="268.0000" Y="269.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.1511" Y="0.1561" />
                    <FileData Type="PlistSubImage" Path="btn_wheel_cursor.png" Plist="lobby/TeaHouse/TH_FortuneWheel/th_wheel_foretune.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="wheel_light" ActionTag="1940136629" Tag="126" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-9.0000" RightMargin="-9.0000" TopMargin="-9.0000" BottomMargin="-9.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="554.0000" Y="556.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="268.0000" Y="269.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0336" Y="1.0335" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_start" ActionTag="-1245707875" Tag="60" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="184.5000" RightMargin="184.5000" TopMargin="185.0000" BottomMargin="185.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="137" Scale9Height="146" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="167.0000" Y="168.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="268.0000" Y="269.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.3116" Y="0.3123" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="btn_wheel_start_disable.png" Plist="lobby/TeaHouse/TH_FortuneWheel/th_wheel_foretune.plist" />
                    <PressedFileData Type="PlistSubImage" Path="btn_wheel_start.png" Plist="lobby/TeaHouse/TH_FortuneWheel/th_wheel_foretune.plist" />
                    <NormalFileData Type="PlistSubImage" Path="btn_wheel_start.png" Plist="lobby/TeaHouse/TH_FortuneWheel/th_wheel_foretune.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_start_disable" ActionTag="-959636164" VisibleForFrame="False" Tag="39" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="184.5000" RightMargin="184.5000" TopMargin="185.0000" BottomMargin="185.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="137" Scale9Height="146" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="167.0000" Y="168.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="268.0000" Y="269.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.3116" Y="0.3123" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="btn_wheel_start_disable.png" Plist="lobby/TeaHouse/TH_FortuneWheel/th_wheel_foretune.plist" />
                    <PressedFileData Type="PlistSubImage" Path="btn_wheel_start_disable.png" Plist="lobby/TeaHouse/TH_FortuneWheel/th_wheel_foretune.plist" />
                    <NormalFileData Type="PlistSubImage" Path="btn_wheel_start_disable.png" Plist="lobby/TeaHouse/TH_FortuneWheel/th_wheel_foretune.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_game_coin" ActionTag="2094637580" Tag="62" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="218.0000" RightMargin="218.0000" TopMargin="290.0000" BottomMargin="228.0000" FontSize="20" LabelText="可转动10次" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="268.0000" Y="238.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4424" />
                    <PreSize X="0.1866" Y="0.0372" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="295.0000" Y="350.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2326" Y="0.5393" />
                <PreSize X="0.4227" Y="0.8290" />
                <FileData Type="PlistSubImage" Path="btn_wheel_round_bg.png" Plist="lobby/TeaHouse/TH_FortuneWheel/th_wheel_foretune.plist" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="tabpanel" ActionTag="50580806" Tag="63" IconVisible="False" LeftMargin="588.0000" RightMargin="130.0000" TopMargin="184.0000" BottomMargin="235.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="550.0000" Y="230.0000" />
                <Children>
                  <AbstractNodeData Name="tab_btn1" ActionTag="-1383287290" Tag="65" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="20.0000" RightMargin="386.0000" TopMargin="-51.0000" BottomMargin="230.0000" TouchEnable="True" LeftEage="47" RightEage="47" TopEage="16" BottomEage="16" Scale9OriginX="47" Scale9OriginY="16" Scale9Width="50" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="144.0000" Y="51.0000" />
                    <AnchorPoint />
                    <Position X="20.0000" Y="230.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0364" Y="1.0000" />
                    <PreSize X="0.2618" Y="0.2217" />
                    <FileData Type="PlistSubImage" Path="btn_wheel_inst_on.png" Plist="lobby/TeaHouse/TH_FortuneWheel/th_wheel_foretune.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="panel1" ActionTag="583971664" Tag="68" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="15.0000" BottomMargin="15.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="510.0000" Y="200.0000" />
                    <Children>
                      <AbstractNodeData Name="txt_time_start" ActionTag="-994257676" Tag="74" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="146.0000" BottomMargin="172.0000" FontSize="28" LabelText="开始时间：2020/22/22 12:22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="364.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position Y="200.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="147" G="105" B="45" />
                        <PrePosition Y="1.0000" />
                        <PreSize X="0.7137" Y="0.1400" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_time_end" ActionTag="-498941747" Tag="22" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1.0000" RightMargin="145.0000" TopMargin="39.0000" BottomMargin="133.0000" FontSize="28" LabelText="结束时间：2020/22/22 12:22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="364.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="1.0000" Y="161.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="147" G="105" B="45" />
                        <PrePosition X="0.0020" Y="0.8050" />
                        <PreSize X="0.7137" Y="0.1400" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_coin_count" ActionTag="-1670381530" Tag="75" IconVisible="False" RightMargin="272.0000" TopMargin="86.0000" BottomMargin="86.0000" FontSize="28" LabelText="个人剩余次数：1次" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="238.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position Y="100.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="240" G="66" B="42" />
                        <PrePosition Y="0.5000" />
                        <PreSize X="0.4667" Y="0.1400" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_game_count" ActionTag="-346464245" Tag="76" IconVisible="False" RightMargin="314.0000" TopMargin="126.0000" BottomMargin="46.0000" FontSize="28" LabelText="局数累计：1/11" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="196.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position Y="60.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="240" G="66" B="42" />
                        <PrePosition Y="0.3000" />
                        <PreSize X="0.3843" Y="0.1400" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="20.0000" Y="115.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0364" Y="0.5000" />
                    <PreSize X="0.9273" Y="0.8696" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tab_btn2" ActionTag="-291953994" Tag="67" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="164.0000" RightMargin="242.0000" TopMargin="-51.0000" BottomMargin="230.0000" TouchEnable="True" LeftEage="47" RightEage="47" TopEage="16" BottomEage="16" Scale9OriginX="47" Scale9OriginY="16" Scale9Width="50" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="144.0000" Y="51.0000" />
                    <AnchorPoint />
                    <Position X="164.0000" Y="230.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2982" Y="1.0000" />
                    <PreSize X="0.2618" Y="0.2217" />
                    <FileData Type="PlistSubImage" Path="btn_wheel_record.png" Plist="lobby/TeaHouse/TH_FortuneWheel/th_wheel_foretune.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="panel2" ActionTag="-267231499" Tag="77" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="15.0000" BottomMargin="15.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="510.0000" Y="200.0000" />
                    <Children>
                      <AbstractNodeData Name="record" ActionTag="874506018" Tag="81" IconVisible="False" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                        <Size X="510.0000" Y="200.0000" />
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="1.0000" />
                        <SingleColor A="255" R="255" G="150" B="100" />
                        <FirstColor A="255" R="255" G="150" B="100" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                        <InnerNodeSize Width="510" Height="200" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="20.0000" Y="115.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0364" Y="0.5000" />
                    <PreSize X="0.9273" Y="0.8696" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="588.0000" Y="235.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4637" Y="0.3621" />
                <PreSize X="0.4338" Y="0.3544" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.9906" Y="0.9014" />
            <FileData Type="PlistSubImage" Path="btn_wheel_bg.png" Plist="lobby/TeaHouse/TH_FortuneWheel/th_wheel_foretune.plist" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="record_item" ActionTag="1309260550" Tag="82" IconVisible="False" LeftMargin="169.0076" RightMargin="600.9924" TopMargin="933.5104" BottomMargin="-253.5104" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="510.0000" Y="40.0000" />
            <Children>
              <AbstractNodeData Name="txt_record_info" ActionTag="44965709" Tag="83" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="12.0000" RightMargin="-20.0000" TopMargin="6.0000" BottomMargin="6.0000" FontSize="28" LabelText="抽奖时间:2020/04/20 12:22:22 下次好运" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="518.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="12.0000" Y="20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="147" G="105" B="45" />
                <PrePosition X="0.0235" Y="0.5000" />
                <PreSize X="1.0157" Y="0.7000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="169.0076" Y="-253.5104" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1320" Y="-0.3521" />
            <PreSize X="0.3984" Y="0.0556" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>