<GameFile>
  <PropertyGroup Name="SuggestionPanel" Type="Layer" ID="9c2c4090-6ece-4c50-a435-16ebf1066516" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="219" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="maskbg" ActionTag="1407746071" Tag="290" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="contentPanel" ActionTag="-654431357" Tag="274" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="204" RightEage="204" TopEage="141" BottomEage="141" Scale9OriginX="-204" Scale9OriginY="-141" Scale9Width="408" Scale9Height="282" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Bg" ActionTag="740471848" Tag="275" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="65.0000" RightMargin="65.0000" TopMargin="35.0000" BottomMargin="35.0000" Scale9Enable="True" LeftEage="293" RightEage="293" TopEage="180" BottomEage="180" Scale9OriginX="293" Scale9OriginY="180" Scale9Width="302" Scale9Height="188" ctype="ImageViewObjectData">
                <Size X="1150.0000" Y="650.0000" />
                <Children>
                  <AbstractNodeData Name="Title" ActionTag="1746349572" Tag="276" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="451.0000" RightMargin="451.0000" TopMargin="-6.5350" BottomMargin="583.5350" ctype="SpriteObjectData">
                    <Size X="248.0000" Y="73.0000" />
                    <Children>
                      <AbstractNodeData Name="label" ActionTag="1725603456" Tag="277" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="55.0000" RightMargin="55.0000" TopMargin="14.8500" BottomMargin="22.1500" LabelText="你提我改" ctype="TextBMFontObjectData">
                        <Size X="138.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="124.0000" Y="40.1500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5500" />
                        <PreSize X="0.5565" Y="0.4932" />
                        <LabelBMFontFile_CNB Type="Normal" Path="common/Fonts/common.dialog_title.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="575.0000" Y="620.0350" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9539" />
                    <PreSize X="0.2157" Y="0.1123" />
                    <FileData Type="Normal" Path="common/bgs/dialogTitleBg.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_8" ActionTag="-939553118" Tag="279" IconVisible="False" LeftMargin="621.8486" RightMargin="384.1514" TopMargin="386.5945" BottomMargin="239.4055" FontSize="24" LabelText="您的联系方式" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="144.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="621.8486" Y="251.4055" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="133" G="86" B="52" />
                    <PrePosition X="0.5407" Y="0.3868" />
                    <PreSize X="0.1252" Y="0.0369" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="mail" ActionTag="-296126065" Tag="281" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="623.6450" RightMargin="46.3550" TopMargin="426.1050" BottomMargin="163.8950" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="14" BottomEage="14" Scale9OriginX="15" Scale9OriginY="14" Scale9Width="170" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size X="480.0000" Y="60.0000" />
                    <Children>
                      <AbstractNodeData Name="input_mail" ActionTag="2108720855" Tag="280" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="15.6896" BottomMargin="9.6896" FontSize="26" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthText="10" ctype="TextFieldObjectData">
                        <Size X="440.0000" Y="34.6209" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="240.0000" Y="27.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4500" />
                        <PreSize X="0.9167" Y="0.5770" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="623.6450" Y="193.8950" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5423" Y="0.2983" />
                    <PreSize X="0.4174" Y="0.0923" />
                    <FileData Type="PlistSubImage" Path="lobby_SuggestionPanel_bg2.png" Plist="lobby/SuggestionPanel/SuggestionPanel.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="content" ActionTag="-1173459321" Tag="287" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="625.9500" RightMargin="44.0500" TopMargin="161.3650" BottomMargin="288.6350" Scale9Enable="True" LeftEage="33" RightEage="33" TopEage="14" BottomEage="14" Scale9OriginX="33" Scale9OriginY="14" Scale9Width="34" Scale9Height="72" ctype="ImageViewObjectData">
                    <Size X="480.0000" Y="200.0000" />
                    <Children>
                      <AbstractNodeData Name="lb_textcount" ActionTag="-1005765439" Tag="45" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="370.0000" TopMargin="202.0000" BottomMargin="-22.0000" FontSize="20" LabelText="（0/999999)" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="110.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="480.0000" Y="-12.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="133" G="86" B="52" />
                        <PrePosition X="1.0000" Y="-0.0600" />
                        <PreSize X="0.2292" Y="0.1000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="input_content" ActionTag="-368133306" Tag="286" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" FontSize="26" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthText="10" ctype="TextFieldObjectData">
                        <Size X="480.0000" Y="200.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="240.0000" Y="100.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="185" G="125" B="85" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="865.9500" Y="388.6350" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7530" Y="0.5979" />
                    <PreSize X="0.4174" Y="0.3077" />
                    <FileData Type="PlistSubImage" Path="lobby_SuggestionPanel_bg3.png" Plist="lobby/SuggestionPanel/SuggestionPanel.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ErrMsg" ActionTag="-344522087" Tag="293" IconVisible="False" LeftMargin="627.3949" RightMargin="102.6051" TopMargin="496.1063" BottomMargin="133.8937" FontSize="20" LabelText="采纳您的意见后，我们将会给您丰厚的回报哦！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="420.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="627.3949" Y="143.8937" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="192" G="58" B="32" />
                    <PrePosition X="0.5456" Y="0.2214" />
                    <PreSize X="0.3652" Y="0.0308" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="split" ActionTag="-1091119117" Tag="384" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="572.0000" RightMargin="572.0000" TopMargin="76.0000" BottomMargin="50.0000" LeftEage="1" RightEage="1" TopEage="172" BottomEage="172" Scale9OriginX="1" Scale9OriginY="172" Scale9Width="4" Scale9Height="180" ctype="ImageViewObjectData">
                    <Size X="6.0000" Y="524.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="575.0000" Y="312.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4800" />
                    <PreSize X="0.0052" Y="0.8062" />
                    <FileData Type="PlistSubImage" Path="lobby_SuggestionPanel_spineline.png" Plist="lobby/SuggestionPanel/SuggestionPanel.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="custom_repo_container" ActionTag="-331319884" Tag="291" IconVisible="False" LeftMargin="37.3000" RightMargin="612.7000" TopMargin="79.1600" BottomMargin="40.8400" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="500.0000" Y="530.0000" />
                    <Children>
                      <AbstractNodeData Name="repo_list" ActionTag="1493862393" Tag="383" IconVisible="False" TopMargin="80.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                        <Size X="500.0000" Y="450.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position Y="450.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.8491" />
                        <PreSize X="1.0000" Y="0.8491" />
                        <SingleColor A="255" R="255" G="150" B="100" />
                        <FirstColor A="255" R="255" G="150" B="100" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                        <InnerNodeSize Width="500" Height="450" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="37.3000" Y="570.8400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0324" Y="0.8782" />
                    <PreSize X="0.4348" Y="0.8154" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sub_tilte1" ActionTag="-1253105765" Tag="404" IconVisible="False" LeftMargin="210.2500" RightMargin="769.7500" TopMargin="90.0000" BottomMargin="510.0000" LeftEage="56" RightEage="56" TopEage="16" BottomEage="16" Scale9OriginX="56" Scale9OriginY="16" Scale9Width="58" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="170.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="295.2500" Y="535.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2567" Y="0.8231" />
                    <PreSize X="0.1478" Y="0.0769" />
                    <FileData Type="PlistSubImage" Path="lobby_SuggestionPanel_title2.png" Plist="lobby/SuggestionPanel/SuggestionPanel.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sub_title2" ActionTag="-788244068" Tag="406" IconVisible="False" LeftMargin="777.6223" RightMargin="202.3777" TopMargin="90.0000" BottomMargin="510.0000" LeftEage="56" RightEage="56" TopEage="16" BottomEage="16" Scale9OriginX="56" Scale9OriginY="16" Scale9Width="58" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="170.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="862.6223" Y="535.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7501" Y="0.8231" />
                    <PreSize X="0.1478" Y="0.0769" />
                    <FileData Type="PlistSubImage" Path="lobby_SuggestionPanel_title1.png" Plist="lobby/SuggestionPanel/SuggestionPanel.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_wechat" ActionTag="272599297" Tag="405" IconVisible="False" LeftMargin="40.3481" RightMargin="1011.6519" TopMargin="88.8023" BottomMargin="502.1977" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="68" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="98.0000" Y="59.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="89.3481" Y="531.6977" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0777" Y="0.8180" />
                    <PreSize X="0.0852" Y="0.0908" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="PlistSubImage" Path="lobby_SuggestionPanel_iconbtn1_deep.png" Plist="lobby/SuggestionPanel/SuggestionPanel.plist" />
                    <NormalFileData Type="PlistSubImage" Path="lobby_SuggestionPanel_iconbtn1.png" Plist="lobby/SuggestionPanel/SuggestionPanel.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_feedback" ActionTag="-101091492" Tag="407" IconVisible="False" LeftMargin="1026.0894" RightMargin="44.9106" TopMargin="88.3664" BottomMargin="503.6336" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="49" Scale9Height="36" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="79.0000" Y="58.0000" />
                    <Children>
                      <AbstractNodeData Name="reddot" ActionTag="-492939332" VisibleForFrame="False" Tag="408" IconVisible="False" LeftMargin="47.8003" RightMargin="10.1997" TopMargin="-6.5053" BottomMargin="40.5053" LeftEage="6" RightEage="6" TopEage="7" BottomEage="7" Scale9OriginX="6" Scale9OriginY="7" Scale9Width="9" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="21.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="58.3003" Y="52.5053" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7380" Y="0.9053" />
                        <PreSize X="0.2658" Y="0.4138" />
                        <FileData Type="PlistSubImage" Path="Lobby_BMB_redpoint.png" Plist="lobby/BottomMeunBlock/ButtomMeunBlock.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1065.5894" Y="532.6336" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9266" Y="0.8194" />
                    <PreSize X="0.0687" Y="0.0892" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="PlistSubImage" Path="lobby_SuggestionPanel_iconbtn2_deep.png" Plist="lobby/SuggestionPanel/SuggestionPanel.plist" />
                    <NormalFileData Type="PlistSubImage" Path="lobby_SuggestionPanel_iconbtn2.png" Plist="lobby/SuggestionPanel/SuggestionPanel.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_close" ActionTag="1156864873" Tag="284" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="1114.0000" RightMargin="-20.0000" TopMargin="-20.0000" BottomMargin="612.0000" TouchEnable="True" FontSize="37" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="26" Scale9Height="36" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="56.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1142.0000" Y="641.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9930" Y="0.9862" />
                    <PreSize X="0.0487" Y="0.0892" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="PlistSubImage" Path="common_btn_close_deep.png" Plist="common/bnts/common_new_btns.plist" />
                    <NormalFileData Type="PlistSubImage" Path="common_btn_close.png" Plist="common/bnts/common_new_btns.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="submit" ActionTag="-1396077701" Tag="288" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="748.5000" RightMargin="173.5000" TopMargin="545.5000" BottomMargin="23.5000" TouchEnable="True" FontSize="37" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="198" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="228.0000" Y="81.0000" />
                    <Children>
                      <AbstractNodeData Name="label" ActionTag="351518614" Tag="289" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="78.5000" RightMargin="78.5000" TopMargin="18.9500" BottomMargin="27.0500" LabelText="确定 " ctype="TextBMFontObjectData">
                        <Size X="71.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="114.0000" Y="44.5500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5500" />
                        <PreSize X="0.3114" Y="0.4321" />
                        <LabelBMFontFile_CNB Type="Normal" Path="common/Fonts/common.green_font.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="862.5000" Y="64.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7500" Y="0.0985" />
                    <PreSize X="0.1983" Y="0.1246" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="PlistSubImage" Path="common_btn_green_deep.png" Plist="common/bnts/common_new_btns.plist" />
                    <NormalFileData Type="PlistSubImage" Path="common_btn_green.png" Plist="common/bnts/common_new_btns.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8984" Y="0.9028" />
                <FileData Type="Normal" Path="common/bgs/Bg888548.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="suggestion_item" ActionTag="1784143386" Tag="294" IconVisible="False" LeftMargin="-780.3864" RightMargin="1565.3865" TopMargin="-25.3023" BottomMargin="510.3023" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="495.0000" Y="235.0000" />
            <Children>
              <AbstractNodeData Name="container" ActionTag="-2073758634" Tag="316" IconVisible="False" TopMargin="15.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="33" RightEage="33" TopEage="41" BottomEage="41" Scale9OriginX="33" Scale9OriginY="41" Scale9Width="34" Scale9Height="18" ctype="PanelObjectData">
                <Size X="495.0000" Y="220.0000" />
                <Children>
                  <AbstractNodeData Name="custom_ask" ActionTag="668419590" Tag="320" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="5.0000" RightMargin="5.0000" TopMargin="24.0000" BottomMargin="100.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="485.0000" Y="96.0000" />
                    <Children>
                      <AbstractNodeData Name="custom_ask_text" ActionTag="-90326066" Tag="321" IconVisible="False" LeftMargin="11.3500" RightMargin="8.6500" TopMargin="1.0000" BottomMargin="9.0000" IsCustomSize="True" FontSize="24" LabelText="1231231ssss中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="465.0000" Y="86.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="11.3500" Y="95.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="217" G="123" B="85" />
                        <PrePosition X="0.0234" Y="0.9896" />
                        <PreSize X="0.9588" Y="0.8958" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="247.5000" Y="100.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4545" />
                    <PreSize X="0.9798" Y="0.4364" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="feedback" ActionTag="89291568" Tag="322" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="5.0000" RightMargin="5.0000" TopMargin="120.0000" BottomMargin="4.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="485.0000" Y="96.0000" />
                    <Children>
                      <AbstractNodeData Name="feedback_text" ActionTag="1450510942" Tag="323" IconVisible="False" LeftMargin="11.3500" RightMargin="8.6500" TopMargin="1.0000" BottomMargin="9.0000" IsCustomSize="True" FontSize="24" LabelText="1231231ssss中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="465.0000" Y="86.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="11.3500" Y="95.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="35" G="162" B="128" />
                        <PrePosition X="0.0234" Y="0.9896" />
                        <PreSize X="0.9588" Y="0.8958" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="247.5000" Y="4.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0182" />
                    <PreSize X="0.9798" Y="0.4364" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="0.9362" />
                <FileData Type="PlistSubImage" Path="lobby_SuggestionPanel_bg3.png" Plist="lobby/SuggestionPanel/SuggestionPanel.plist" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="-1712370350" Tag="319" IconVisible="False" PositionPercentYEnabled="True" RightMargin="317.0000" BottomMargin="199.0000" Scale9Enable="True" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="178.0000" Y="36.0000" />
                <Children>
                  <AbstractNodeData Name="id_text" ActionTag="439138447" Tag="318" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.0000" RightMargin="10.0000" IsCustomSize="True" FontSize="20" LabelText="Text Label" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="158.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="89.0000" Y="18.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8876" Y="1.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position Y="235.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="1.0000" />
                <PreSize X="0.3596" Y="0.1532" />
                <FileData Type="PlistSubImage" Path="lobby_SuggestionPanel_bg4.png" Plist="lobby/SuggestionPanel/SuggestionPanel.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-780.3864" Y="510.3023" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.6097" Y="0.7088" />
            <PreSize X="0.3867" Y="0.3264" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>