<GameFile>
  <PropertyGroup Name="CustomerServicePanel" Type="Layer" ID="ce6f2795-1814-4e78-8459-f125977cc30a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="135" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="maskbg" ActionTag="-1732286805" Tag="146" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="contentPanel" ActionTag="1298486982" Tag="136" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="196.0000" RightMargin="196.0000" TopMargin="86.0000" BottomMargin="86.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="204" RightEage="204" TopEage="141" BottomEage="141" Scale9OriginX="204" Scale9OriginY="141" Scale9Width="480" Scale9Height="266" ctype="PanelObjectData">
            <Size X="888.0000" Y="548.0000" />
            <Children>
              <AbstractNodeData Name="title" ActionTag="-1448848485" Tag="200" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="320.0000" RightMargin="320.0000" TopMargin="-3.6200" BottomMargin="478.6200" LeftEage="81" RightEage="81" TopEage="24" BottomEage="24" Scale9OriginX="81" Scale9OriginY="24" Scale9Width="86" Scale9Height="25" ctype="ImageViewObjectData">
                <Size X="248.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="444.0000" Y="515.1200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9400" />
                <PreSize X="0.2793" Y="0.1332" />
                <FileData Type="PlistSubImage" Path="cspTitle.png" Plist="lobby/CustomerServicePanel/CustomerService.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="1092439972" Tag="139" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="852.0000" RightMargin="-20.0000" TopMargin="-20.0000" BottomMargin="510.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="26" Scale9Height="36" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="56.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="880.0000" Y="539.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9910" Y="0.9836" />
                <PreSize X="0.0631" Y="0.1058" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="common_btn_close_deep.png" Plist="common/bnts/common_new_btns.plist" />
                <PressedFileData Type="PlistSubImage" Path="common_btn_close_deep.png" Plist="common/bnts/common_new_btns.plist" />
                <NormalFileData Type="PlistSubImage" Path="common_btn_close.png" Plist="common/bnts/common_new_btns.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ct" ActionTag="803632237" Tag="201" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="19.2519" RightMargin="19.2518" TopMargin="90.5252" BottomMargin="134.4748" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="849.4963" Y="323.0000" />
                <Children>
                  <AbstractNodeData Name="ItemBg1" ActionTag="-311313655" Tag="148" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="7.0000" RightMargin="571.4963" TopMargin="0.0001" BottomMargin="-0.0001" ctype="SpriteObjectData">
                    <Size X="271.0000" Y="323.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_1" ActionTag="6853393" Tag="697" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="83.5000" RightMargin="83.5000" TopMargin="22.2900" BottomMargin="196.7100" ctype="SpriteObjectData">
                        <Size X="104.0000" Y="104.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="135.5000" Y="248.7100" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.7700" />
                        <PreSize X="0.3838" Y="0.3220" />
                        <FileData Type="PlistSubImage" Path="cspHead1.png" Plist="lobby/CustomerServicePanel/CustomerService.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Name1" ActionTag="-767775688" Tag="80" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="57.5000" RightMargin="57.5000" TopMargin="135.0000" BottomMargin="162.0000" FontSize="26" LabelText="值班客服六字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="156.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="135.5000" Y="175.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="203" G="165" B="111" />
                        <PrePosition X="0.5000" Y="0.5418" />
                        <PreSize X="0.5756" Y="0.0805" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Wechat1" ActionTag="-1707731755" Tag="81" IconVisible="False" LeftMargin="77.8143" RightMargin="50.1857" TopMargin="184.1492" BottomMargin="112.8508" IsCustomSize="True" FontSize="26" LabelText="12345678999" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="143.0000" Y="26.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="77.8143" Y="125.8508" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="203" G="165" B="111" />
                        <PrePosition X="0.2871" Y="0.3896" />
                        <PreSize X="0.5277" Y="0.0805" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Copy1" ActionTag="-1337254153" Tag="82" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="74.5000" RightMargin="74.5000" TopMargin="226.5000" BottomMargin="47.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="92" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="122.0000" Y="49.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="135.5000" Y="72.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.2229" />
                        <PreSize X="0.4502" Y="0.1517" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="cspCopyDeep.png" Plist="lobby/CustomerServicePanel/CustomerService.plist" />
                        <PressedFileData Type="PlistSubImage" Path="cspCopyDeep.png" Plist="lobby/CustomerServicePanel/CustomerService.plist" />
                        <NormalFileData Type="PlistSubImage" Path="cspCopy.png" Plist="lobby/CustomerServicePanel/CustomerService.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="142.5000" Y="161.4999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1677" Y="0.5000" />
                    <PreSize X="0.3190" Y="1.0000" />
                    <FileData Type="PlistSubImage" Path="cspItemBg1.png" Plist="lobby/CustomerServicePanel/CustomerService.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ItemBg2" ActionTag="1131103473" Tag="83" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="289.2481" RightMargin="289.2481" ctype="SpriteObjectData">
                    <Size X="271.0000" Y="323.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_1_0" ActionTag="702247891" Tag="698" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="83.5000" RightMargin="83.5000" TopMargin="22.2900" BottomMargin="196.7100" ctype="SpriteObjectData">
                        <Size X="104.0000" Y="104.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="135.5000" Y="248.7100" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.7700" />
                        <PreSize X="0.3838" Y="0.3220" />
                        <FileData Type="PlistSubImage" Path="cspHead2.png" Plist="lobby/CustomerServicePanel/CustomerService.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Name2" ActionTag="-699662653" Tag="84" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="57.5000" RightMargin="57.5000" TopMargin="135.0000" BottomMargin="162.0000" FontSize="26" LabelText="值班客服六字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="156.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="135.5000" Y="175.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="203" G="165" B="111" />
                        <PrePosition X="0.5000" Y="0.5418" />
                        <PreSize X="0.5756" Y="0.0805" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Wechat2" ActionTag="-1100094977" Tag="85" IconVisible="False" LeftMargin="76.8144" RightMargin="51.1856" TopMargin="182.1492" BottomMargin="114.8508" IsCustomSize="True" FontSize="26" LabelText="12345678999" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="143.0000" Y="26.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="76.8144" Y="127.8508" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="203" G="165" B="111" />
                        <PrePosition X="0.2834" Y="0.3958" />
                        <PreSize X="0.5277" Y="0.0805" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Copy2" ActionTag="1945966069" Tag="86" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="74.5000" RightMargin="74.5000" TopMargin="226.5000" BottomMargin="47.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="92" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="122.0000" Y="49.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="135.5000" Y="72.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.2229" />
                        <PreSize X="0.4502" Y="0.1517" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="cspCopyDeep.png" Plist="lobby/CustomerServicePanel/CustomerService.plist" />
                        <PressedFileData Type="PlistSubImage" Path="cspCopyDeep.png" Plist="lobby/CustomerServicePanel/CustomerService.plist" />
                        <NormalFileData Type="PlistSubImage" Path="cspCopy.png" Plist="lobby/CustomerServicePanel/CustomerService.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="424.7481" Y="161.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.3190" Y="1.0000" />
                    <FileData Type="PlistSubImage" Path="cspItemBg1.png" Plist="lobby/CustomerServicePanel/CustomerService.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ItemBg3" ActionTag="-398580421" Tag="87" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="578.4963" TopMargin="0.0001" BottomMargin="-0.0001" ctype="SpriteObjectData">
                    <Size X="271.0000" Y="323.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_1_0" ActionTag="-910800529" Tag="699" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="83.5000" RightMargin="83.5000" TopMargin="22.2900" BottomMargin="196.7100" ctype="SpriteObjectData">
                        <Size X="104.0000" Y="104.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="135.5000" Y="248.7100" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.7700" />
                        <PreSize X="0.3838" Y="0.3220" />
                        <FileData Type="PlistSubImage" Path="cspHead3.png" Plist="lobby/CustomerServicePanel/CustomerService.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Name3" ActionTag="-111722320" Tag="88" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="57.5000" RightMargin="57.5000" TopMargin="135.0000" BottomMargin="162.0000" FontSize="26" LabelText="值班客服六字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="156.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="135.5000" Y="175.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="203" G="165" B="111" />
                        <PrePosition X="0.5000" Y="0.5418" />
                        <PreSize X="0.5756" Y="0.0805" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Wechat3" ActionTag="-1370384036" Tag="89" IconVisible="False" LeftMargin="78.8138" RightMargin="49.1862" TopMargin="183.1492" BottomMargin="113.8508" IsCustomSize="True" FontSize="26" LabelText="12345678999" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="143.0000" Y="26.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="78.8138" Y="126.8508" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="203" G="165" B="111" />
                        <PrePosition X="0.2908" Y="0.3927" />
                        <PreSize X="0.5277" Y="0.0805" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Copy3" ActionTag="263623016" Tag="90" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="74.5000" RightMargin="74.5000" TopMargin="226.5000" BottomMargin="47.5000" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="92" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="122.0000" Y="49.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="135.5000" Y="72.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.2229" />
                        <PreSize X="0.4502" Y="0.1517" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="cspCopyDeep.png" Plist="lobby/CustomerServicePanel/CustomerService.plist" />
                        <PressedFileData Type="PlistSubImage" Path="cspCopyDeep.png" Plist="lobby/CustomerServicePanel/CustomerService.plist" />
                        <NormalFileData Type="PlistSubImage" Path="cspCopy.png" Plist="lobby/CustomerServicePanel/CustomerService.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="713.9963" Y="161.4999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8405" Y="0.5000" />
                    <PreSize X="0.3190" Y="1.0000" />
                    <FileData Type="PlistSubImage" Path="cspItemBg1.png" Plist="lobby/CustomerServicePanel/CustomerService.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="444.0000" Y="295.9748" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5401" />
                <PreSize X="0.9566" Y="0.5894" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="csQr" ActionTag="-28419311" Tag="77" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="597.5084" RightMargin="19.4916" TopMargin="91.2000" BottomMargin="133.8000" ctype="SpriteObjectData">
                <Size X="271.0000" Y="323.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_1_0" ActionTag="-1171789624" Tag="78" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="85.5000" RightMargin="85.5000" TopMargin="24.2900" BottomMargin="198.7100" ctype="SpriteObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="135.5000" Y="248.7100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.7700" />
                    <PreSize X="0.3690" Y="0.3096" />
                    <FileData Type="PlistSubImage" Path="lobby_csHead.png" Plist="lobby/CustomerServicePanel/CustomerService.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Name3" ActionTag="-774449394" Tag="79" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="83.4999" RightMargin="83.5001" TopMargin="136.0000" BottomMargin="161.0000" FontSize="26" LabelText="企业客服" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="104.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="135.4999" Y="174.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="111" G="167" B="203" />
                    <PrePosition X="0.5000" Y="0.5387" />
                    <PreSize X="0.3838" Y="0.0805" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1" ActionTag="1676154624" Tag="82" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="79.5000" RightMargin="79.5000" TopMargin="169.3291" BottomMargin="41.6709" LeftEage="36" RightEage="36" TopEage="36" BottomEage="36" Scale9OriginX="36" Scale9OriginY="36" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                    <Size X="112.0000" Y="112.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="135.5000" Y="97.6709" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3024" />
                    <PreSize X="0.4133" Y="0.3467" />
                    <FileData Type="PlistSubImage" Path="lobby_csQr.png" Plist="lobby/CustomerServicePanel/CustomerService.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="733.0084" Y="295.3000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8255" Y="0.5389" />
                <PreSize X="0.3052" Y="0.5894" />
                <FileData Type="PlistSubImage" Path="lobby_csItemBg2.png" Plist="lobby/CustomerServicePanel/CustomerService.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="TelephoneBg" ActionTag="580971747" Tag="91" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="48.8400" RightMargin="350.7600" TopMargin="437.2732" BottomMargin="41.7268" LeftEage="131" RightEage="131" TopEage="22" BottomEage="22" Scale9OriginX="131" Scale9OriginY="22" Scale9Width="136" Scale9Height="25" ctype="ImageViewObjectData">
                <Size X="488.4000" Y="69.0000" />
                <Children>
                  <AbstractNodeData Name="phoneTitle" ActionTag="-1923934185" Tag="92" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="29.3772" RightMargin="339.0228" TopMargin="19.7124" BottomMargin="25.2876" FontSize="24" LabelText="客服电话：" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="89.3772" Y="37.2876" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="203" G="165" B="111" />
                    <PrePosition X="0.1830" Y="0.5404" />
                    <PreSize X="0.2457" Y="0.3478" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Telephone" ActionTag="-863466325" Tag="93" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="135.3100" RightMargin="184.8231" TopMargin="19.7124" BottomMargin="25.2876" IsCustomSize="True" FontSize="24" LabelText="12345678901" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="168.2669" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="135.3100" Y="37.2876" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="203" G="165" B="111" />
                    <PrePosition X="0.2770" Y="0.5404" />
                    <PreSize X="0.3445" Y="0.3478" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CallButton" ActionTag="1402788452" Tag="149" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="292.0276" RightMargin="5.3724" TopMargin="1.0500" BottomMargin="7.9500" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="161" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="191.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="483.0276" Y="37.9500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9890" Y="0.5500" />
                    <PreSize X="0.3911" Y="0.8696" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="PlistSubImage" Path="cspCallDeep1.png" Plist="lobby/CustomerServicePanel/CustomerService.plist" />
                    <NormalFileData Type="PlistSubImage" Path="cspCall1.png" Plist="lobby/CustomerServicePanel/CustomerService.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="293.0400" Y="76.2268" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3300" Y="0.1391" />
                <PreSize X="0.5500" Y="0.1259" />
                <FileData Type="PlistSubImage" Path="cspTelephoneBg.png" Plist="lobby/CustomerServicePanel/CustomerService.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="TelephoneBg_0" ActionTag="-824115783" Tag="700" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="546.1200" RightMargin="31.0800" TopMargin="437.2732" BottomMargin="41.7268" LeftEage="131" RightEage="131" TopEage="22" BottomEage="22" Scale9OriginX="131" Scale9OriginY="22" Scale9Width="136" Scale9Height="25" ctype="ImageViewObjectData">
                <Size X="310.8000" Y="69.0000" />
                <Children>
                  <AbstractNodeData Name="phoneTitle" ActionTag="521281505" Tag="701" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="28.0186" RightMargin="162.7814" TopMargin="18.6222" BottomMargin="26.3778" FontSize="24" LabelText="投诉客服：" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="88.0186" Y="38.3778" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="203" G="165" B="111" />
                    <PrePosition X="0.2832" Y="0.5562" />
                    <PreSize X="0.3861" Y="0.3478" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Telephone" ActionTag="-821005839" Tag="702" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="148.5002" RightMargin="42.2997" TopMargin="18.6222" BottomMargin="26.3778" FontSize="24" LabelText="4006363713" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="148.5002" Y="38.3778" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="203" G="165" B="111" />
                    <PrePosition X="0.4778" Y="0.5562" />
                    <PreSize X="0.3861" Y="0.3478" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="701.5200" Y="76.2268" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7900" Y="0.1391" />
                <PreSize X="0.3500" Y="0.1259" />
                <FileData Type="PlistSubImage" Path="cspTelephoneBg.png" Plist="lobby/CustomerServicePanel/CustomerService.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6938" Y="0.7611" />
            <FileData Type="PlistSubImage" Path="cspBg.png" Plist="lobby/CustomerServicePanel/CustomerService.plist" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>