<GameFile>
  <PropertyGroup Name="BindPhonePanel" Type="Layer" ID="6966ade9-5565-4dda-85db-cfc3fa873381" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="194" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="maskbg" ActionTag="1435797458" Alpha="204" Tag="201" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="contentPanel" ActionTag="-912758642" Tag="195" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="286.0000" RightMargin="286.0000" TopMargin="121.0000" BottomMargin="121.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="204" RightEage="204" TopEage="141" BottomEage="141" Scale9OriginX="204" Scale9OriginY="141" Scale9Width="300" Scale9Height="186" ctype="PanelObjectData">
            <Size X="708.0000" Y="478.0000" />
            <Children>
              <AbstractNodeData Name="btn_close" ActionTag="-908816708" Tag="196" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="668.5007" RightMargin="-16.5007" TopMargin="-17.9998" BottomMargin="437.9998" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="26" Scale9Height="36" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="56.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="696.5007" Y="466.9998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9838" Y="0.9770" />
                <PreSize X="0.0791" Y="0.1213" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="common_btn_close_deep.png" Plist="common/bnts/common_new_btns.plist" />
                <PressedFileData Type="PlistSubImage" Path="common_btn_close_deep.png" Plist="common/bnts/common_new_btns.plist" />
                <NormalFileData Type="Normal" Path="common/bnts/common_close_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bind_panel" ActionTag="-1746526456" Tag="159" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="228.1450" RightMargin="228.1450" TopMargin="0.8364" BottomMargin="12.4087" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="251.7100" Y="464.7549" />
                <Children>
                  <AbstractNodeData Name="btn_Bind" ActionTag="1434613164" Tag="1638" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="11.8550" RightMargin="11.8550" TopMargin="366.5002" BottomMargin="17.2547" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="198" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="228.0000" Y="81.0000" />
                    <Children>
                      <AbstractNodeData Name="label_0_0_0" ActionTag="-267528643" Tag="1639" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="43.0000" RightMargin="43.0000" TopMargin="17.2961" BottomMargin="25.7039" LabelText="确认绑定" ctype="TextBMFontObjectData">
                        <Size X="142.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="114.0000" Y="44.7039" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5519" />
                        <PreSize X="0.6228" Y="0.4691" />
                        <LabelBMFontFile_CNB Type="Normal" Path="common/Fonts/common.green_font.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="125.8550" Y="57.7547" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1243" />
                    <PreSize X="0.9058" Y="0.1743" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="common_btn_green_deep.png" Plist="common/bnts/common_new_btns.plist" />
                    <PressedFileData Type="PlistSubImage" Path="common_btn_green_deep.png" Plist="common/bnts/common_new_btns.plist" />
                    <NormalFileData Type="PlistSubImage" Path="common_btn_green.png" Plist="common/bnts/common_new_btns.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="user_bind_lppTitle_5" ActionTag="-9212175" Tag="232" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="1.8550" RightMargin="1.8550" TopMargin="-10.0000" BottomMargin="401.7549" ctype="SpriteObjectData">
                    <Size X="248.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="125.8550" Y="438.2549" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9430" />
                    <PreSize X="0.9853" Y="0.1571" />
                    <FileData Type="PlistSubImage" Path="Lobby_UIP_user_bind_lppTitle.png" Plist="lobby/UserInfoPanel/UserInfoPanel.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="354.0000" Y="12.4087" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0260" />
                <PreSize X="0.3555" Y="0.9723" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="unbind_panel" ActionTag="915342403" Tag="233" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="228.1450" RightMargin="228.1450" TopMargin="1.1051" BottomMargin="12.1400" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="251.7100" Y="464.7549" />
                <Children>
                  <AbstractNodeData Name="btn_unBind" ActionTag="-972622223" Tag="234" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="11.8550" RightMargin="11.8550" TopMargin="366.5002" BottomMargin="17.2547" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="198" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="228.0000" Y="81.0000" />
                    <Children>
                      <AbstractNodeData Name="label_0_0_0" ActionTag="-1411830290" Tag="235" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="42.5000" RightMargin="42.5000" TopMargin="17.2961" BottomMargin="25.7039" LabelText="解除绑定" ctype="TextBMFontObjectData">
                        <Size X="143.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="114.0000" Y="44.7039" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5519" />
                        <PreSize X="0.6272" Y="0.4691" />
                        <LabelBMFontFile_CNB Type="Normal" Path="common/Fonts/common.red_font.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="125.8550" Y="57.7547" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1243" />
                    <PreSize X="0.9058" Y="0.1743" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="common_btn_red_deep.png" Plist="common/bnts/common_new_btns.plist" />
                    <PressedFileData Type="PlistSubImage" Path="common_btn_red_deep.png" Plist="common/bnts/common_new_btns.plist" />
                    <NormalFileData Type="PlistSubImage" Path="common_btn_red.png" Plist="common/bnts/common_new_btns.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="user_bind_lppTitle_5" ActionTag="-322371458" Tag="236" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="1.8550" RightMargin="1.8550" TopMargin="-10.0000" BottomMargin="401.7549" ctype="SpriteObjectData">
                    <Size X="248.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="125.8550" Y="438.2549" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9430" />
                    <PreSize X="0.9853" Y="0.1571" />
                    <FileData Type="PlistSubImage" Path="Lobby_UIP_user_unbind_ubtTitle.png" Plist="lobby/UserInfoPanel/UserInfoPanel.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="354.0000" Y="12.1400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0254" />
                <PreSize X="0.3555" Y="0.9723" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="tel_panel" ActionTag="-1863396429" Tag="324" IconVisible="False" LeftMargin="200.0491" RightMargin="107.9509" TopMargin="100.1242" BottomMargin="313.8758" Scale9Enable="True" LeftEage="57" RightEage="57" TopEage="18" BottomEage="18" Scale9OriginX="57" Scale9OriginY="18" Scale9Width="206" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="400.0000" Y="64.0000" />
                <Children>
                  <AbstractNodeData Name="TelInput" ActionTag="1780475818" Tag="394" IconVisible="False" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="-8.0000" BottomMargin="-8.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="360.0000" Y="80.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="20.0000" Y="32.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0500" Y="0.5000" />
                    <PreSize X="0.9000" Y="1.2500" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="edx_tel" ActionTag="-429815308" VisibleForFrame="False" Alpha="0" Tag="325" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="Text Field" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="400.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="200.0000" Y="32.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lable_tel" ActionTag="1132185032" VisibleForFrame="False" Tag="326" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="14.5400" RightMargin="14.5400" TopMargin="14.5000" BottomMargin="14.5000" IsCustomSize="True" FontSize="26" LabelText="" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="370.9200" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="200.0000" Y="32.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="185" G="125" B="85" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9273" Y="0.5469" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2" ActionTag="-1743171690" Tag="116" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-160.0000" RightMargin="400.0000" TopMargin="15.5000" BottomMargin="15.5000" FontSize="32" LabelText="  手机号: " HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="160.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position Y="32.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="134" G="84" B="57" />
                    <PrePosition Y="0.5000" />
                    <PreSize X="0.4000" Y="0.5156" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="TelErr" ActionTag="-830866577" Tag="328" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="20.0000" RightMargin="30.0000" TopMargin="69.0000" BottomMargin="-25.0000" IsCustomSize="True" FontSize="20" LabelText="请输入手机号" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="350.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="20.0000" Y="-5.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="0" B="0" />
                    <PrePosition X="0.0500" Y="-0.0781" />
                    <PreSize X="0.8750" Y="0.3125" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="400.0491" Y="345.8758" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5650" Y="0.7236" />
                <PreSize X="0.5650" Y="0.1339" />
                <FileData Type="Normal" Path="common/bgs/common.InputBg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="tel_password_panel" ActionTag="-1118832320" Tag="328" IconVisible="False" LeftMargin="198.4171" RightMargin="259.5829" TopMargin="218.0612" BottomMargin="195.9388" Scale9Enable="True" LeftEage="57" RightEage="57" TopEage="18" BottomEage="18" Scale9OriginX="57" Scale9OriginY="18" Scale9Width="206" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="250.0000" Y="64.0000" />
                <Children>
                  <AbstractNodeData Name="VerifyInput" ActionTag="1927515611" Tag="395" IconVisible="False" LeftMargin="20.0000" RightMargin="-20.0000" TopMargin="-7.0000" BottomMargin="-9.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="250.0000" Y="80.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="20.0000" Y="31.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0800" Y="0.4844" />
                    <PreSize X="1.0000" Y="1.2500" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="edx_pass" ActionTag="2100310182" VisibleForFrame="False" Alpha="0" Tag="329" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="21.0000" RightMargin="21.0000" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="Text Field" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="208.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="125.0000" Y="32.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8320" Y="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lable_pass" ActionTag="1819562003" VisibleForFrame="False" Tag="330" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="9.0875" RightMargin="9.0875" TopMargin="14.5000" BottomMargin="14.5000" IsCustomSize="True" FontSize="26" LabelText="" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="231.8250" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="125.0000" Y="32.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="185" G="125" B="85" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9273" Y="0.5469" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2" ActionTag="-1395209713" Tag="331" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-160.0000" RightMargin="250.0000" TopMargin="15.5000" BottomMargin="15.5000" FontSize="32" LabelText="  验证码: " HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="160.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position Y="32.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="134" G="84" B="57" />
                    <PrePosition Y="0.5000" />
                    <PreSize X="0.6400" Y="0.5156" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="VerifyErr" ActionTag="1485979580" Tag="332" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="20.0000" RightMargin="-120.0000" TopMargin="69.0000" BottomMargin="-25.0000" IsCustomSize="True" FontSize="20" LabelText="请输入验证码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="350.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="20.0000" Y="-5.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="0" B="0" />
                    <PrePosition X="0.0800" Y="-0.0781" />
                    <PreSize X="1.4000" Y="0.3125" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="323.4171" Y="227.9388" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4568" Y="0.4769" />
                <PreSize X="0.3531" Y="0.1339" />
                <FileData Type="Normal" Path="common/bgs/common.InputBg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="sendMessage_btn" ActionTag="424022790" Tag="364" IconVisible="False" LeftMargin="474.2336" RightMargin="111.7664" TopMargin="226.6551" BottomMargin="202.3449" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="92" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="122.0000" Y="49.0000" />
                <Children>
                  <AbstractNodeData Name="time" ActionTag="964825911" Tag="365" IconVisible="False" LeftMargin="84.0887" RightMargin="6.2182" TopMargin="10.9362" BottomMargin="13.0638" IsCustomSize="True" FontSize="22" LabelText="" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="31.6931" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="84.0887" Y="25.5638" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6893" Y="0.5217" />
                    <PreSize X="0.2598" Y="0.5102" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="535.2336" Y="226.8449" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7560" Y="0.4746" />
                <PreSize X="0.1723" Y="0.1025" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="lobby/PhoneLoginPanel/lobby.phoneSend.png" Plist="" />
                <PressedFileData Type="Normal" Path="lobby/PhoneLoginPanel/lobby.phoneSentDeep.png" Plist="" />
                <NormalFileData Type="Normal" Path="lobby/PhoneLoginPanel/lobby.phoneSent.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5531" Y="0.6639" />
            <FileData Type="Normal" Path="common/bgs/alert_bg.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>