<GameFile>
  <PropertyGroup Name="UserInfoPanel" Type="Layer" ID="49a973c7-0267-4c51-9244-77a10ef41232" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="242" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="maskbg" ActionTag="791864315" Tag="567" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="colorl" ActionTag="833538241" Tag="116" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="119" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="-422" Scale9OriginY="-237" Scale9Width="844" Scale9Height="474" ctype="PanelObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="common/bgs/bg_dim.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="top_bar" ActionTag="-1650561916" Tag="102" IconVisible="True" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" BottomMargin="657.0000" StretchWidthEnable="True" StretchHeightEnable="True" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="1280.0000" Y="63.0000" />
            <AnchorPoint />
            <Position Y="657.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.9125" />
            <PreSize X="1.0000" Y="0.0875" />
            <FileData Type="Normal" Path="common/TopBar/TopBar.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="contentPanel" ActionTag="-1300973430" Tag="243" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="9.0250" RightMargin="9.0250" TopMargin="78.9820" BottomMargin="-0.0020" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="204" RightEage="204" TopEage="141" BottomEage="141" Scale9OriginX="-204" Scale9OriginY="-141" Scale9Width="408" Scale9Height="282" ctype="PanelObjectData">
            <Size X="1261.9500" Y="641.0200" />
            <Children>
              <AbstractNodeData Name="userMpPanel" ActionTag="1292499545" Tag="86" IconVisible="False" LeftMargin="49.6678" RightMargin="1012.2822" TopMargin="281.9363" BottomMargin="159.0837" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="Text_2" ActionTag="-18460130" VisibleForFrame="False" Tag="87" IconVisible="False" LeftMargin="60.6485" RightMargin="59.3515" TopMargin="27.6356" BottomMargin="152.3644" FontSize="20" LabelText="个人名片" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.6485" Y="162.3644" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="185" G="125" B="85" />
                    <PrePosition X="0.5032" Y="0.8118" />
                    <PreSize X="0.4000" Y="0.1000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="upQr" ActionTag="867317386" VisibleForFrame="False" Tag="88" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="58.5726" BottomMargin="21.4274" TouchEnable="True" LeftEage="49" RightEage="49" TopEage="39" BottomEage="39" Scale9OriginX="49" Scale9OriginY="39" Scale9Width="52" Scale9Height="42" ctype="ImageViewObjectData">
                    <Size X="150.0000" Y="120.0000" />
                    <Children>
                      <AbstractNodeData Name="userUpLoadImage_0" ActionTag="-765433231" Tag="945" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="5.0000" RightMargin="5.0000" TopMargin="5.0000" BottomMargin="5.0000" TouchEnable="True" LeftEage="46" RightEage="46" TopEage="36" BottomEage="36" Scale9OriginX="46" Scale9OriginY="36" Scale9Width="48" Scale9Height="38" ctype="ImageViewObjectData">
                        <Size X="140.0000" Y="110.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="75.0000" Y="60.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.9333" Y="0.9167" />
                        <FileData Type="Normal" Path="lobby/UserInfoPanel/Lobby_UIP_upImage.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="userUpLoadImage" ActionTag="-67460703" Tag="89" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="5.0000" RightMargin="5.0000" TopMargin="5.0000" BottomMargin="5.0000" TouchEnable="True" LeftEage="46" RightEage="46" TopEage="36" BottomEage="36" Scale9OriginX="46" Scale9OriginY="36" Scale9Width="48" Scale9Height="38" ctype="ImageViewObjectData">
                        <Size X="140.0000" Y="110.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="75.0000" Y="60.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.9333" Y="0.9167" />
                        <FileData Type="Normal" Path="lobby/UserInfoPanel/Lobby_UIP_upImage.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="81.4274" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4071" />
                    <PreSize X="0.7500" Y="0.6000" />
                    <FileData Type="Normal" Path="lobby/UserInfoPanel/Lobby_UIP_upImageBg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="uploadImage_Btn" ActionTag="-751832139" VisibleForFrame="False" Tag="90" IconVisible="False" LeftMargin="143.6325" RightMargin="30.3675" TopMargin="147.8560" BottomMargin="25.1440" FontSize="14" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="11" BottomEage="11" Scale9OriginX="8" Scale9OriginY="11" Scale9Width="10" Scale9Height="5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="26.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="156.6325" Y="38.6440" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7832" Y="0.1932" />
                    <PreSize X="0.1300" Y="0.1350" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="PlistSubImage" Path="btn_xiugai.png" Plist="lobby/TeaHouse/TH_ChangeFloorPanel/TeaHouse_new_MeunBlock.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="149.6678" Y="259.0837" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1186" Y="0.4042" />
                <PreSize X="0.1585" Y="0.3120" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="left" ActionTag="-1178273154" Tag="570" IconVisible="False" LeftMargin="-3.0942" RightMargin="307.0442" TopMargin="-0.5459" BottomMargin="-1.4341" LeftEage="316" RightEage="316" TopEage="212" BottomEage="212" Scale9OriginX="316" Scale9OriginY="212" Scale9Width="326" Scale9Height="219" ctype="ImageViewObjectData">
                <Size X="958.0000" Y="643.0000" />
                <Children>
                  <AbstractNodeData Name="sexChange_layout" ActionTag="-2086106170" Tag="96" IconVisible="False" LeftMargin="52.4957" RightMargin="705.5043" TopMargin="299.3302" BottomMargin="285.5833" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="200.0000" Y="58.0865" />
                    <Children>
                      <AbstractNodeData Name="CheckBox_1_1" ActionTag="1211564891" Tag="97" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-5.3159" RightMargin="167.3159" TopMargin="9.5295" BottomMargin="10.5570" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="38.0000" Y="38.0000" />
                        <Children>
                          <AbstractNodeData Name="Text" ActionTag="-2077456423" Tag="98" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="41.8383" RightMargin="-59.8383" TopMargin="5.0000" BottomMargin="5.0000" FontSize="28" LabelText="男神" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="56.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="41.8383" Y="19.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="147" G="105" B="45" />
                            <PrePosition X="1.1010" Y="0.5000" />
                            <PreSize X="1.4737" Y="0.7368" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="13.6841" Y="29.5570" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0684" Y="0.5088" />
                        <PreSize X="0.1900" Y="0.6542" />
                        <NormalBackFileData Type="PlistSubImage" Path="dom.radio_bg.png" Plist="common/RichDom/RichDom.plist" />
                        <PressedBackFileData Type="PlistSubImage" Path="looby_Userinfo_sex0.png" Plist="lobby/UserInfoPanel/UserInfoPanel.plist" />
                        <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                        <NodeNormalFileData Type="PlistSubImage" Path="looby_Userinfo_sex0.png" Plist="lobby/UserInfoPanel/UserInfoPanel.plist" />
                        <NodeDisableFileData Type="PlistSubImage" Path="looby_Userinfo_sex0.png" Plist="lobby/UserInfoPanel/UserInfoPanel.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="CheckBox_1_1_0" ActionTag="-318589623" Tag="99" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="111.7084" RightMargin="50.2916" TopMargin="9.4830" BottomMargin="10.6035" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="38.0000" Y="38.0000" />
                        <Children>
                          <AbstractNodeData Name="Text" ActionTag="1074072085" Tag="100" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="41.8383" RightMargin="-59.8383" TopMargin="5.0000" BottomMargin="5.0000" FontSize="28" LabelText="女神" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="56.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="41.8383" Y="19.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="147" G="105" B="45" />
                            <PrePosition X="1.1010" Y="0.5000" />
                            <PreSize X="1.4737" Y="0.7368" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="130.7084" Y="29.6035" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6535" Y="0.5096" />
                        <PreSize X="0.1900" Y="0.6542" />
                        <NormalBackFileData Type="PlistSubImage" Path="dom.radio_bg.png" Plist="common/RichDom/RichDom.plist" />
                        <PressedBackFileData Type="PlistSubImage" Path="looby_Userinfo_sex1.png" Plist="lobby/UserInfoPanel/UserInfoPanel.plist" />
                        <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                        <NodeNormalFileData Type="PlistSubImage" Path="looby_Userinfo_sex1.png" Plist="lobby/UserInfoPanel/UserInfoPanel.plist" />
                        <NodeDisableFileData Type="PlistSubImage" Path="looby_Userinfo_sex1.png" Plist="lobby/UserInfoPanel/UserInfoPanel.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="52.4957" Y="343.6698" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0548" Y="0.5345" />
                    <PreSize X="0.2088" Y="0.0903" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_head_layout" ActionTag="-1568916371" Tag="238" IconVisible="False" LeftMargin="103.0000" RightMargin="757.0000" TopMargin="88.0000" BottomMargin="457.0000" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="-30" Scale9OriginY="-30" Scale9Width="60" Scale9Height="60" ctype="PanelObjectData">
                    <Size X="98.0000" Y="98.0000" />
                    <Children>
                      <AbstractNodeData Name="layout_head" ActionTag="204353313" Tag="239" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="7.5000" RightMargin="7.5000" TopMargin="5.5400" BottomMargin="9.4600" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="-26" Scale9OriginY="-26" Scale9Width="52" Scale9Height="52" ctype="PanelObjectData">
                        <Size X="83.0000" Y="83.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="49.0000" Y="50.9600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5200" />
                        <PreSize X="0.8469" Y="0.8469" />
                        <SingleColor A="255" R="255" G="255" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="img_user_mask" ActionTag="-1030755648" Tag="240" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="-0.5000" BottomMargin="-0.5000" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="34" Scale9Height="35" ctype="ImageViewObjectData">
                        <Size X="98.0000" Y="99.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="49.0000" Y="49.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0102" />
                        <FileData Type="PlistSubImage" Path="Lobby_UB_img_headfor.png" Plist="lobby/UserInfoBlock/UserInfoBlock.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="152.0000" Y="506.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1587" Y="0.7869" />
                    <PreSize X="0.1023" Y="0.1524" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="UserNameNode" ActionTag="2051677500" Tag="575" IconVisible="False" LeftMargin="50.3773" RightMargin="701.6227" TopMargin="208.6421" BottomMargin="364.3579" LeftEage="67" RightEage="67" TopEage="23" BottomEage="23" Scale9OriginX="67" Scale9OriginY="23" Scale9Width="72" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="206.0000" Y="70.0000" />
                    <Children>
                      <AbstractNodeData Name="lable_name" ActionTag="-1417051478" Tag="576" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="7.5424" BottomMargin="36.4576" FontSize="26" LabelText="玩家昵称六字" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="156.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="103.0000" Y="49.4576" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="185" G="125" B="85" />
                        <PrePosition X="0.5000" Y="0.7065" />
                        <PreSize X="0.7573" Y="0.3714" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lable_id" ActionTag="1367613173" Tag="577" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="58.0000" RightMargin="58.0000" TopMargin="42.1800" BottomMargin="7.8200" FontSize="20" LabelText="ID:123456" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="90.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="103.0000" Y="17.8200" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="185" G="125" B="85" />
                        <PrePosition X="0.5000" Y="0.2546" />
                        <PreSize X="0.4369" Y="0.2857" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="153.3773" Y="399.3579" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1601" Y="0.6211" />
                    <PreSize X="0.2150" Y="0.1089" />
                    <FileData Type="Normal" Path="lobby/UserInfoPanel/Lobby_UIP_img_userBg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Label" ActionTag="-737513527" Tag="578" IconVisible="False" LeftMargin="77.5607" RightMargin="736.4393" TopMargin="491.0000" BottomMargin="128.0000" FontSize="24" LabelText="访问圈主后台" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="144.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="149.5607" Y="140.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="185" G="125" B="85" />
                    <PrePosition X="0.1561" Y="0.2177" />
                    <PreSize X="0.1503" Y="0.0373" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Login" ActionTag="-1341476226" Tag="579" IconVisible="False" LeftMargin="35.3017" RightMargin="694.6983" TopMargin="528.9469" BottomMargin="33.0531" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="198" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="228.0000" Y="81.0000" />
                    <Children>
                      <AbstractNodeData Name="label" ActionTag="643267482" Tag="542" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="78.0000" RightMargin="78.0000" TopMargin="18.9500" BottomMargin="27.0500" LabelText="登录" ctype="TextBMFontObjectData">
                        <Size X="72.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="114.0000" Y="44.5500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5500" />
                        <PreSize X="0.3158" Y="0.4321" />
                        <LabelBMFontFile_CNB Type="Normal" Path="common/Fonts/common.green_font.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="149.3017" Y="73.5531" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1558" Y="0.1144" />
                    <PreSize X="0.2380" Y="0.1260" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="common_btn_green_deep.png" Plist="common/bnts/common_new_btns.plist" />
                    <PressedFileData Type="PlistSubImage" Path="common_btn_green_deep.png" Plist="common/bnts/common_new_btns.plist" />
                    <NormalFileData Type="PlistSubImage" Path="common_btn_green.png" Plist="common/bnts/common_new_btns.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="BaseInfoNode" ActionTag="-1143566666" Tag="99" IconVisible="False" LeftMargin="308.3168" RightMargin="449.6832" TopMargin="12.6749" BottomMargin="590.3251" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="200.0000" Y="40.0000" />
                    <Children>
                      <AbstractNodeData Name="Diamond" ActionTag="-1866684059" Tag="100" IconVisible="False" LeftMargin="9.2186" RightMargin="172.7814" TopMargin="12.2869" BottomMargin="9.7131" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="8" Scale9Height="8" ctype="ImageViewObjectData">
                        <Size X="18.0000" Y="18.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="18.2186" Y="18.7131" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0911" Y="0.4678" />
                        <PreSize X="0.0900" Y="0.4500" />
                        <FileData Type="PlistSubImage" Path="Lobby_UIP_diamond.png" Plist="lobby/UserInfoPanel/UserInfoPanel.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1" ActionTag="823987014" Tag="101" IconVisible="False" LeftMargin="36.0970" RightMargin="59.9030" TopMargin="8.6116" BottomMargin="5.3884" FontSize="26" LabelText="基础信息" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="104.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="88.0970" Y="18.3884" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="113" G="51" B="2" />
                        <PrePosition X="0.4405" Y="0.4597" />
                        <PreSize X="0.5200" Y="0.6500" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="308.3168" Y="590.3251" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3218" Y="0.9181" />
                    <PreSize X="0.2088" Y="0.0622" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lable_certification_r" ActionTag="576274534" Tag="102" IconVisible="False" LeftMargin="300.6854" RightMargin="9.3146" TopMargin="61.7220" BottomMargin="502.2780" LeftEage="213" RightEage="213" TopEage="26" BottomEage="26" Scale9OriginX="213" Scale9OriginY="26" Scale9Width="222" Scale9Height="27" ctype="ImageViewObjectData">
                    <Size X="648.0000" Y="79.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1_0" ActionTag="-827154495" Tag="103" IconVisible="False" LeftMargin="33.3081" RightMargin="484.6919" TopMargin="21.0737" BottomMargin="31.9263" FontSize="26" LabelText="实名认证：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="130.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="98.3081" Y="44.9263" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="113" G="51" B="2" />
                        <PrePosition X="0.1517" Y="0.5687" />
                        <PreSize X="0.2006" Y="0.3291" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lable_certification" ActionTag="-568909517" Tag="104" IconVisible="False" LeftMargin="177.3286" RightMargin="392.6714" TopMargin="22.3824" BottomMargin="30.6176" FontSize="26" LabelText="未认证" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="78.0000" Y="26.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="177.3286" Y="43.6176" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="210" G="199" B="184" />
                        <PrePosition X="0.2737" Y="0.5521" />
                        <PreSize X="0.1204" Y="0.3291" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_certification" ActionTag="1278509909" Tag="105" IconVisible="False" LeftMargin="495.1926" RightMargin="30.8074" TopMargin="11.3850" BottomMargin="18.6150" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="92" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="122.0000" Y="49.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="556.1926" Y="43.1150" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8583" Y="0.5458" />
                        <PreSize X="0.1883" Y="0.6203" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="Lobby_UIP_btn_realName_deep.png" Plist="lobby/UserInfoPanel/UserInfoPanel.plist" />
                        <PressedFileData Type="PlistSubImage" Path="Lobby_UIP_btn_realName_deep.png" Plist="lobby/UserInfoPanel/UserInfoPanel.plist" />
                        <NormalFileData Type="PlistSubImage" Path="Lobby_UIP_btn_realName.png" Plist="lobby/UserInfoPanel/UserInfoPanel.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="624.6854" Y="541.7780" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6521" Y="0.8426" />
                    <PreSize X="0.6764" Y="0.1229" />
                    <FileData Type="PlistSubImage" Path="Lobby_UIP_img_itemBg.png" Plist="lobby/UserInfoPanel/UserInfoPanel.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lable_tel_r" ActionTag="-1313551604" Tag="106" IconVisible="False" LeftMargin="300.0302" RightMargin="9.9698" TopMargin="143.0815" BottomMargin="420.9185" LeftEage="213" RightEage="213" TopEage="26" BottomEage="26" Scale9OriginX="213" Scale9OriginY="26" Scale9Width="222" Scale9Height="27" ctype="ImageViewObjectData">
                    <Size X="648.0000" Y="79.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1_0" ActionTag="961547334" Tag="107" IconVisible="False" LeftMargin="33.3081" RightMargin="484.6919" TopMargin="21.0737" BottomMargin="31.9263" FontSize="26" LabelText="手机号码：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="130.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="98.3081" Y="44.9263" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="113" G="51" B="2" />
                        <PrePosition X="0.1517" Y="0.5687" />
                        <PreSize X="0.2006" Y="0.3291" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lable_tel" ActionTag="-1126068852" Tag="108" IconVisible="False" LeftMargin="177.3286" RightMargin="470.6714" TopMargin="35.3824" BottomMargin="43.6176" FontSize="26" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="177.3286" Y="43.6176" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="210" G="199" B="184" />
                        <PrePosition X="0.2737" Y="0.5521" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_tel" ActionTag="2023031435" Tag="109" IconVisible="False" LeftMargin="495.1926" RightMargin="30.8074" TopMargin="11.3850" BottomMargin="18.6150" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="92" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="122.0000" Y="49.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="556.1926" Y="43.1150" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8583" Y="0.5458" />
                        <PreSize X="0.1883" Y="0.6203" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <PressedFileData Type="PlistSubImage" Path="Lobby_UIP_btn_bind_deep.png" Plist="lobby/UserInfoPanel/UserInfoPanel.plist" />
                        <NormalFileData Type="PlistSubImage" Path="Lobby_UIP_btn_bind.png" Plist="lobby/UserInfoPanel/UserInfoPanel.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_tel_change" ActionTag="1185281505" Tag="125" IconVisible="False" LeftMargin="495.1900" RightMargin="30.8100" TopMargin="11.3900" BottomMargin="18.6100" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="92" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="122.0000" Y="49.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="556.1900" Y="43.1100" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8583" Y="0.5457" />
                        <PreSize X="0.1883" Y="0.6203" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="Lobby_UIP_uipChangeDeep.png" Plist="lobby/UserInfoPanel/UserInfoPanel.plist" />
                        <PressedFileData Type="PlistSubImage" Path="Lobby_UIP_uipChangeDeep.png" Plist="lobby/UserInfoPanel/UserInfoPanel.plist" />
                        <NormalFileData Type="PlistSubImage" Path="Lobby_UIP_uipChange.png" Plist="lobby/UserInfoPanel/UserInfoPanel.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="624.0302" Y="460.4185" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6514" Y="0.7160" />
                    <PreSize X="0.6764" Y="0.1229" />
                    <FileData Type="PlistSubImage" Path="Lobby_UIP_img_itemBg.png" Plist="lobby/UserInfoPanel/UserInfoPanel.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ItemBg" ActionTag="1005434170" VisibleForFrame="False" Tag="110" IconVisible="False" LeftMargin="301.3564" RightMargin="8.6436" TopMargin="221.8694" BottomMargin="342.1306" LeftEage="213" RightEage="213" TopEage="26" BottomEage="26" Scale9OriginX="213" Scale9OriginY="26" Scale9Width="222" Scale9Height="27" ctype="ImageViewObjectData">
                    <Size X="648.0000" Y="79.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1_0_0" ActionTag="1853383548" Tag="117" IconVisible="False" LeftMargin="33.3100" RightMargin="484.6900" TopMargin="21.0700" BottomMargin="31.9300" FontSize="26" LabelText="账号密码：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="130.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="98.3100" Y="44.9300" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="113" G="51" B="2" />
                        <PrePosition X="0.1517" Y="0.5687" />
                        <PreSize X="0.2006" Y="0.3291" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="SettingButton" ActionTag="254526574" Tag="113" IconVisible="False" LeftMargin="495.1926" RightMargin="30.8074" TopMargin="11.3850" BottomMargin="18.6150" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="92" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="122.0000" Y="49.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="556.1926" Y="43.1150" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8583" Y="0.5458" />
                        <PreSize X="0.1883" Y="0.6203" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="Lobby_UIP_btn_realName_deep.png" Plist="lobby/UserInfoPanel/UserInfoPanel.plist" />
                        <PressedFileData Type="PlistSubImage" Path="Lobby_UIP_btn_realName_deep.png" Plist="lobby/UserInfoPanel/UserInfoPanel.plist" />
                        <NormalFileData Type="PlistSubImage" Path="Lobby_UIP_btn_realName.png" Plist="lobby/UserInfoPanel/UserInfoPanel.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="625.3564" Y="381.6306" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6528" Y="0.5935" />
                    <PreSize X="0.6764" Y="0.1229" />
                    <FileData Type="PlistSubImage" Path="Lobby_UIP_img_itemBg.png" Plist="lobby/UserInfoPanel/UserInfoPanel.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="3Node" ActionTag="1680350316" Tag="114" IconVisible="False" LeftMargin="308.9409" RightMargin="449.0591" TopMargin="301.7814" BottomMargin="301.2186" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="200.0000" Y="40.0000" />
                    <Children>
                      <AbstractNodeData Name="Diamond" ActionTag="401859132" Tag="115" IconVisible="False" LeftMargin="9.2186" RightMargin="172.7814" TopMargin="12.2869" BottomMargin="9.7131" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="8" Scale9Height="8" ctype="ImageViewObjectData">
                        <Size X="18.0000" Y="18.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="18.2186" Y="18.7131" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0911" Y="0.4678" />
                        <PreSize X="0.0900" Y="0.4500" />
                        <FileData Type="PlistSubImage" Path="Lobby_UIP_diamond.png" Plist="lobby/UserInfoPanel/UserInfoPanel.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1" ActionTag="1130260841" Tag="116" IconVisible="False" LeftMargin="37.4638" RightMargin="32.5362" TopMargin="8.6117" BottomMargin="5.3883" FontSize="26" LabelText="第三方账号" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="130.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="102.4638" Y="18.3883" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="113" G="51" B="2" />
                        <PrePosition X="0.5123" Y="0.4597" />
                        <PreSize X="0.6500" Y="0.6500" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="308.9409" Y="301.2186" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3225" Y="0.4685" />
                    <PreSize X="0.2088" Y="0.0622" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lable_wx_r" ActionTag="-704080674" Tag="118" IconVisible="False" LeftMargin="302.0229" RightMargin="7.9771" TopMargin="351.8053" BottomMargin="212.1947" LeftEage="213" RightEage="213" TopEage="26" BottomEage="26" Scale9OriginX="213" Scale9OriginY="26" Scale9Width="222" Scale9Height="27" ctype="ImageViewObjectData">
                    <Size X="648.0000" Y="79.0000" />
                    <Children>
                      <AbstractNodeData Name="WechatImage" ActionTag="1916894019" Tag="121" IconVisible="False" LeftMargin="23.5966" RightMargin="559.4034" TopMargin="3.4640" BottomMargin="10.5360" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="23" Scale9Height="23" ctype="ImageViewObjectData">
                        <Size X="65.0000" Y="65.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="56.0966" Y="43.0360" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0866" Y="0.5448" />
                        <PreSize X="0.1003" Y="0.8228" />
                        <FileData Type="PlistSubImage" Path="Lobby_UIP_uipWeiXin.png" Plist="lobby/UserInfoPanel/UserInfoPanel.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lable_wx" ActionTag="-1164967370" Tag="122" IconVisible="False" LeftMargin="101.6552" RightMargin="468.3448" TopMargin="20.9390" BottomMargin="32.0610" FontSize="26" LabelText="未认证" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="78.0000" Y="26.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="101.6552" Y="45.0610" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="210" G="199" B="184" />
                        <PrePosition X="0.1569" Y="0.5704" />
                        <PreSize X="0.1204" Y="0.3291" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn_wx_bind" ActionTag="-549310918" VisibleForFrame="False" Tag="120" IconVisible="False" LeftMargin="495.1926" RightMargin="30.8074" TopMargin="11.3850" BottomMargin="18.6150" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="92" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="122.0000" Y="49.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="556.1926" Y="43.1150" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8583" Y="0.5458" />
                        <PreSize X="0.1883" Y="0.6203" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="Lobby_UIP_btn_bind_deep.png" Plist="lobby/UserInfoPanel/UserInfoPanel.plist" />
                        <PressedFileData Type="PlistSubImage" Path="Lobby_UIP_btn_bind_deep.png" Plist="lobby/UserInfoPanel/UserInfoPanel.plist" />
                        <NormalFileData Type="PlistSubImage" Path="Lobby_UIP_btn_bind.png" Plist="lobby/UserInfoPanel/UserInfoPanel.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="626.0229" Y="251.6947" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6535" Y="0.3914" />
                    <PreSize X="0.6764" Y="0.1229" />
                    <FileData Type="PlistSubImage" Path="Lobby_UIP_img_itemBg.png" Plist="lobby/UserInfoPanel/UserInfoPanel.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lable_inviteToTeaSwitch" ActionTag="1072449275" Tag="249" IconVisible="False" LeftMargin="299.1301" RightMargin="10.8699" TopMargin="226.1716" BottomMargin="337.8284" LeftEage="213" RightEage="213" TopEage="26" BottomEage="26" Scale9OriginX="213" Scale9OriginY="26" Scale9Width="222" Scale9Height="27" ctype="ImageViewObjectData">
                    <Size X="648.0000" Y="79.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1_0" ActionTag="1167070770" Tag="250" IconVisible="False" LeftMargin="33.3081" RightMargin="484.6919" TopMargin="21.0737" BottomMargin="31.9263" FontSize="26" LabelText="邀请入圈：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="130.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="98.3081" Y="44.9263" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="113" G="51" B="2" />
                        <PrePosition X="0.1517" Y="0.5687" />
                        <PreSize X="0.2006" Y="0.3291" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="inviteSwitch_layout" ActionTag="1777285364" Tag="255" IconVisible="False" PercentHeightEnable="True" PercentHeightEnabled="True" LeftMargin="155.3360" RightMargin="99.2264" TopMargin="-5.8615" BottomMargin="5.8615" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="393.4376" Y="79.0000" />
                        <Children>
                          <AbstractNodeData Name="CheckBox_1" ActionTag="-1181300509" Tag="254" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="24.6841" RightMargin="330.7535" TopMargin="20.6817" BottomMargin="20.3183" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                            <Size X="38.0000" Y="38.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_5" ActionTag="21444087" Tag="257" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="41.8383" RightMargin="-59.8383" TopMargin="5.0000" BottomMargin="5.0000" FontSize="28" LabelText="允许" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="56.0000" Y="28.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="41.8383" Y="19.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="206" G="163" B="108" />
                                <PrePosition X="1.1010" Y="0.5000" />
                                <PreSize X="1.4737" Y="0.7368" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="43.6841" Y="39.3183" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1110" Y="0.4977" />
                            <PreSize X="0.0966" Y="0.4810" />
                            <NormalBackFileData Type="PlistSubImage" Path="dom.radio_bg.png" Plist="common/RichDom/RichDom.plist" />
                            <PressedBackFileData Type="PlistSubImage" Path="dom.radio_bg.png" Plist="common/RichDom/RichDom.plist" />
                            <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                            <NodeNormalFileData Type="PlistSubImage" Path="dom.radio_mask.png" Plist="common/RichDom/RichDom.plist" />
                            <NodeDisableFileData Type="PlistSubImage" Path="dom.radio_mask.png" Plist="common/RichDom/RichDom.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="CheckBox_1_0" ActionTag="555798789" Tag="258" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="145.7533" RightMargin="209.6843" TopMargin="21.5033" BottomMargin="19.4967" TouchEnable="True" ctype="CheckBoxObjectData">
                            <Size X="38.0000" Y="38.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_5" ActionTag="2081721993" Tag="259" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="41.8383" RightMargin="-59.8383" TopMargin="5.0000" BottomMargin="5.0000" FontSize="28" LabelText="拒绝" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="56.0000" Y="28.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="41.8383" Y="19.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="206" G="163" B="108" />
                                <PrePosition X="1.1010" Y="0.5000" />
                                <PreSize X="1.4737" Y="0.7368" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="164.7533" Y="38.4967" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4188" Y="0.4873" />
                            <PreSize X="0.0966" Y="0.4810" />
                            <NormalBackFileData Type="PlistSubImage" Path="dom.radio_bg.png" Plist="common/RichDom/RichDom.plist" />
                            <PressedBackFileData Type="PlistSubImage" Path="dom.radio_bg.png" Plist="common/RichDom/RichDom.plist" />
                            <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                            <NodeNormalFileData Type="PlistSubImage" Path="dom.radio_mask.png" Plist="common/RichDom/RichDom.plist" />
                            <NodeDisableFileData Type="PlistSubImage" Path="dom.radio_mask.png" Plist="common/RichDom/RichDom.plist" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="155.3360" Y="5.8615" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2397" Y="0.0742" />
                        <PreSize X="0.6072" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="623.1301" Y="377.3284" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6504" Y="0.5868" />
                    <PreSize X="0.6764" Y="0.1229" />
                    <FileData Type="PlistSubImage" Path="Lobby_UIP_img_itemBg.png" Plist="lobby/UserInfoPanel/UserInfoPanel.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="475.9058" Y="320.0659" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3771" Y="0.4993" />
                <PreSize X="0.7591" Y="1.0031" />
                <FileData Type="Normal" Path="lobby/UserInfoPanel/Lobby_UIP_img_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="right" ActionTag="620660847" Tag="571" IconVisible="False" LeftMargin="957.8831" RightMargin="-3.9331" TopMargin="1.1220" BottomMargin="-3.1020" LeftEage="101" RightEage="101" TopEage="212" BottomEage="212" Scale9OriginX="101" Scale9OriginY="212" Scale9Width="106" Scale9Height="219" ctype="ImageViewObjectData">
                <Size X="308.0000" Y="643.0000" />
                <Children>
                  <AbstractNodeData Name="title" ActionTag="960466657" Tag="123" IconVisible="False" LeftMargin="0.6816" RightMargin="1.3184" TopMargin="0.5753" BottomMargin="566.4247" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="276" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="306.0000" Y="76.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="153.6816" Y="604.4247" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4990" Y="0.9400" />
                    <PreSize X="0.9935" Y="0.1182" />
                    <FileData Type="PlistSubImage" Path="Lobby_UIP_img_help.png" Plist="lobby/UserInfoPanel/UserInfoPanel.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_12" ActionTag="-656309917" Tag="124" IconVisible="False" LeftMargin="16.3218" RightMargin="14.6782" TopMargin="91.4968" BottomMargin="459.5032" FontSize="23" LabelText="1.绑定手机号，你可以使用&#xA;手机号登录斗棋；&#xA;2.使用手机号登录斗棋后，&#xA;你可以更换你的微信账号；" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="277.0000" Y="92.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="154.8218" Y="505.5032" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="221" G="214" B="204" />
                    <PrePosition X="0.5027" Y="0.7862" />
                    <PreSize X="0.8994" Y="0.1431" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="label_LoginType" ActionTag="1671143910" Tag="62" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="82.0000" RightMargin="82.0000" TopMargin="483.1100" BottomMargin="135.8900" FontSize="24" LabelText="当前微信登录" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="144.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="154.0000" Y="147.8900" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="203" G="165" B="111" />
                    <PrePosition X="0.5000" Y="0.2300" />
                    <PreSize X="0.4675" Y="0.0373" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="layout_user_type" ActionTag="1618523693" VisibleForFrame="False" Tag="73" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="131.0000" RightMargin="131.0000" TopMargin="447.0393" BottomMargin="149.9607" LeftEage="15" RightEage="15" TopEage="23" BottomEage="23" Scale9OriginX="15" Scale9OriginY="23" Scale9Width="16" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="154.0000" Y="172.9607" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2690" />
                    <PreSize X="0.1494" Y="0.0715" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_logout" ActionTag="-906843849" Tag="63" IconVisible="False" LeftMargin="39.9818" RightMargin="40.0182" TopMargin="526.7455" BottomMargin="35.2545" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="198" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="228.0000" Y="81.0000" />
                    <Children>
                      <AbstractNodeData Name="label" ActionTag="-33155563" Tag="541" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="40.5000" RightMargin="40.5000" TopMargin="17.4500" BottomMargin="25.5500" LabelText="切换账号" ctype="TextBMFontObjectData">
                        <Size X="147.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="114.0000" Y="44.5500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5500" />
                        <PreSize X="0.6447" Y="0.4691" />
                        <LabelBMFontFile_CNB Type="Normal" Path="common/Fonts/common.blue_font.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="153.9818" Y="75.7545" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4999" Y="0.1178" />
                    <PreSize X="0.7403" Y="0.1260" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="common_btn_blue_deep.png" Plist="common/bnts/common_new_btns.plist" />
                    <PressedFileData Type="PlistSubImage" Path="common_btn_blue_deep.png" Plist="common/bnts/common_new_btns.plist" />
                    <NormalFileData Type="PlistSubImage" Path="common_btn_blue.png" Plist="common/bnts/common_new_btns.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1111.8831" Y="318.3980" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8811" Y="0.4967" />
                <PreSize X="0.2441" Y="1.0031" />
                <FileData Type="Normal" Path="lobby/UserInfoPanel/Lobby_UIP_img_helpBg.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="320.5080" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4451" />
            <PreSize X="0.9859" Y="0.8903" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>