<GameFile>
  <PropertyGroup Name="TH_PropotionConfigChangeDialog" Type="Layer" ID="b1d61208-af0b-4ee8-a319-4334cbcfad5b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="60" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="maskbg" ActionTag="1758081327" Tag="93" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="1.8595" RightMargin="-1.8595" TopMargin="-3.4841" BottomMargin="3.4841" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="641.8595" Y="363.4841" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5015" Y="0.5048" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="contentPanel" ActionTag="1715278647" Tag="88" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="200.0000" RightMargin="200.0000" TopMargin="91.0000" BottomMargin="64.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="204" RightEage="204" TopEage="141" BottomEage="141" Scale9OriginX="204" Scale9OriginY="141" Scale9Width="480" Scale9Height="266" ctype="PanelObjectData">
            <Size X="880.0000" Y="565.0000" />
            <Children>
              <AbstractNodeData Name="Title" ActionTag="1829347160" Tag="467" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="316.0000" RightMargin="316.0000" TopMargin="-6.5050" BottomMargin="498.5050" ctype="SpriteObjectData">
                <Size X="248.0000" Y="73.0000" />
                <Children>
                  <AbstractNodeData Name="label" ActionTag="-2000026498" Tag="468" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="55.5000" RightMargin="55.5000" TopMargin="16.8500" BottomMargin="24.1500" LabelText="变更记录" ctype="TextBMFontObjectData">
                    <Size X="137.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="124.0000" Y="40.1500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5500" />
                    <PreSize X="0.5524" Y="0.4384" />
                    <LabelBMFontFile_CNB Type="Normal" Path="common/Fonts/common.dialog_title.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="440.0000" Y="535.0050" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9469" />
                <PreSize X="0.2818" Y="0.1292" />
                <FileData Type="Normal" Path="common/bgs/dialogTitleBg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="table_head" ActionTag="1869015509" Tag="469" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="23.6720" RightMargin="22.3280" TopMargin="93.0000" BottomMargin="432.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="834.0000" Y="40.0000" />
                <Children>
                  <AbstractNodeData Name="Image_8" ActionTag="-18724081" Tag="470" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="-5.0000" BottomMargin="-5.0000" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="16" BottomEage="16" Scale9OriginX="13" Scale9OriginY="16" Scale9Width="14" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="834.0000" Y="50.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.5000" />
                    <PreSize X="1.0000" Y="1.2500" />
                    <FileData Type="PlistSubImage" Path="Fcm_DetailHeadBg.png" Plist="lobby/TeaHouse/TH_AntiIndulgence/TH_AntiIndulgence_Statistics.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_20" ActionTag="-1875052311" Tag="472" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="32.6400" RightMargin="753.3600" TopMargin="8.0000" BottomMargin="8.0000" FontSize="24" LabelText="时间" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="48.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="56.6400" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="243" B="209" />
                    <PrePosition X="0.0679" Y="0.5000" />
                    <PreSize X="0.0576" Y="0.6000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_20_0" ActionTag="-575102937" Tag="473" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="406.0000" RightMargin="380.0000" TopMargin="8.0000" BottomMargin="8.0000" FontSize="24" LabelText="对象" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="48.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="430.0000" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="243" B="209" />
                    <PrePosition X="0.5156" Y="0.5000" />
                    <PreSize X="0.0576" Y="0.6000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_20_1" ActionTag="920573847" Tag="474" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="248.1900" RightMargin="513.8100" TopMargin="8.0000" BottomMargin="8.0000" FontSize="24" LabelText="操作人" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="284.1900" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="243" B="209" />
                    <PrePosition X="0.3408" Y="0.5000" />
                    <PreSize X="0.0863" Y="0.6000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_20_2" ActionTag="762178801" Tag="475" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="596.5000" RightMargin="189.5000" TopMargin="8.0000" BottomMargin="8.0000" FontSize="24" LabelText="操作" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="48.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="620.5000" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="243" B="209" />
                    <PrePosition X="0.7440" Y="0.5000" />
                    <PreSize X="0.0576" Y="0.6000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="23.6720" Y="452.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0269" Y="0.8000" />
                <PreSize X="0.9477" Y="0.0708" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="-146420927" Tag="89" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="834.5000" RightMargin="-10.5000" TopMargin="-22.0000" BottomMargin="529.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="26" Scale9Height="36" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="56.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="862.5000" Y="558.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9801" Y="0.9876" />
                <PreSize X="0.0636" Y="0.1027" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="common_btn_close_deep.png" Plist="common/bnts/common_new_btns.plist" />
                <PressedFileData Type="PlistSubImage" Path="common_btn_close_deep.png" Plist="common/bnts/common_new_btns.plist" />
                <NormalFileData Type="PlistSubImage" Path="common_btn_close.png" Plist="common/bnts/common_new_btns.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="memberlist" ActionTag="-619993925" Tag="91" IconVisible="False" LeftMargin="15.0000" RightMargin="15.0000" TopMargin="80.0000" BottomMargin="75.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="850.0000" Y="410.0000" />
                <Children>
                  <AbstractNodeData Name="content" ActionTag="224880478" Tag="92" IconVisible="False" LeftMargin="8.0000" RightMargin="8.0000" TopMargin="66.0000" BottomMargin="-26.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="834.0000" Y="370.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="425.0000" Y="-26.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.0634" />
                    <PreSize X="0.9812" Y="0.9024" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="850" Height="370" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="440.0000" Y="485.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8584" />
                <PreSize X="0.9659" Y="0.7257" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="261253120" Tag="81" IconVisible="False" LeftMargin="637.6079" RightMargin="22.3921" TopMargin="520.5884" BottomMargin="22.4116" FontSize="22" LabelText="显示一个月内50条记录" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="220.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="747.6079" Y="33.4116" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="203" G="165" B="111" />
                <PrePosition X="0.8496" Y="0.0591" />
                <PreSize X="0.2500" Y="0.0389" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_player_name" ActionTag="2112607587" Tag="82" IconVisible="False" LeftMargin="24.9299" RightMargin="723.0701" TopMargin="49.8646" BottomMargin="493.1354" FontSize="22" LabelText="玩家六个名字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="132.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="24.9299" Y="504.1354" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="203" G="165" B="111" />
                <PrePosition X="0.0283" Y="0.8923" />
                <PreSize X="0.1500" Y="0.0389" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_player_id" ActionTag="544935825" Tag="83" IconVisible="False" LeftMargin="167.5039" RightMargin="591.4961" TopMargin="49.4664" BottomMargin="493.5336" FontSize="22" LabelText="ID:12345678" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="121.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="167.5039" Y="504.5336" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="175" G="75" B="49" />
                <PrePosition X="0.1903" Y="0.8930" />
                <PreSize X="0.1375" Y="0.0389" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="346.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4812" />
            <PreSize X="0.6875" Y="0.7847" />
            <FileData Type="Normal" Path="common/bgs/Bg888548.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="tea_history_info_item" ActionTag="-1552183991" Tag="78" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="203.5440" RightMargin="242.4561" TopMargin="770.2880" BottomMargin="-130.2880" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Enable="True" LeftEage="94" RightEage="94" TopEage="30" BottomEage="30" Scale9OriginX="-94" Scale9OriginY="-30" Scale9Width="188" Scale9Height="60" ctype="PanelObjectData">
            <Size X="834.0000" Y="80.0000" />
            <Children>
              <AbstractNodeData Name="Panel_5" ActionTag="-149444229" Tag="79" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Enable="True" LeftEage="353" RightEage="353" TopEage="26" BottomEage="26" Scale9OriginX="353" Scale9OriginY="26" Scale9Width="113" Scale9Height="26" ctype="PanelObjectData">
                <Size X="834.0000" Y="80.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="TH_mem_bg-cell.png" Plist="lobby/TeaHouse/TH_MemberPanel/TH_TeaHouseMemberCells.plist" />
                <SingleColor A="255" R="227" G="217" B="198" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_time" ActionTag="1202756774" Tag="471" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="13.4896" RightMargin="588.5104" TopMargin="15.0000" BottomMargin="15.0000" IsCustomSize="True" FontSize="24" LabelText="19/01/01 14:44" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="232.0000" Y="50.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="13.4896" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="185" G="125" B="85" />
                <PrePosition X="0.0162" Y="0.5000" />
                <PreSize X="0.2782" Y="0.6250" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_op_user" ActionTag="-617513750" Tag="477" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="248.5800" RightMargin="453.4200" TopMargin="28.0000" BottomMargin="28.0000" FontSize="24" LabelText="上级合伙人 " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="132.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="248.5800" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="185" G="125" B="85" />
                <PrePosition X="0.2981" Y="0.5000" />
                <PreSize X="0.1583" Y="0.3000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lable_op_floor" ActionTag="-1800597887" Tag="478" IconVisible="False" LeftMargin="408.8857" RightMargin="373.1143" TopMargin="8.9996" BottomMargin="45.0004" FontSize="26" LabelText="二楼" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="52.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="408.8857" Y="58.0004" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="185" G="125" B="85" />
                <PrePosition X="0.4903" Y="0.7250" />
                <PreSize X="0.0624" Y="0.3250" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_op_floorname" ActionTag="1883241530" Tag="479" IconVisible="False" LeftMargin="410.0427" RightMargin="269.9573" TopMargin="45.4385" BottomMargin="12.5615" FontSize="22" LabelText="跑的块 3人 1底" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="154.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="410.0427" Y="23.5615" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="185" G="125" B="85" />
                <PrePosition X="0.4917" Y="0.2945" />
                <PreSize X="0.1847" Y="0.2750" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_op_result" ActionTag="-487315127" Tag="483" IconVisible="False" PositionPercentYEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" LeftMargin="593.0700" RightMargin="5.9300" IsCustomSize="True" FontSize="24" LabelText="调整比例 70%-&gt;75%" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="235.0000" Y="80.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="593.0700" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="185" G="125" B="85" />
                <PrePosition X="0.7111" Y="0.5000" />
                <PreSize X="0.2818" Y="1.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="620.5440" Y="-90.2880" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4848" Y="-0.1254" />
            <PreSize X="0.6516" Y="0.1111" />
            <SingleColor A="255" R="227" G="217" B="198" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>