<GameFile>
  <PropertyGroup Name="TH_PropotionConfigDialog" Type="Layer" ID="3616925e-3702-4302-b1d5-5e7fb008cae3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="302" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="maskbg" ActionTag="1765632745" Tag="615" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="contentPanel" ActionTag="-1452621391" Tag="611" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="56.0000" RightMargin="56.0000" TopMargin="22.2640" BottomMargin="9.7360" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="204" RightEage="204" TopEage="141" BottomEage="141" Scale9OriginX="204" Scale9OriginY="141" Scale9Width="760" Scale9Height="406" ctype="PanelObjectData">
            <Size X="1168.0000" Y="688.0000" />
            <Children>
              <AbstractNodeData Name="Close" ActionTag="854555139" Tag="612" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="1122.5000" RightMargin="-10.5000" TopMargin="-22.0000" BottomMargin="652.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="26" Scale9Height="36" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="56.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1150.5000" Y="681.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9850" Y="0.9898" />
                <PreSize X="0.0479" Y="0.0843" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="common_btn_close_deep.png" Plist="common/bnts/common_new_btns.plist" />
                <PressedFileData Type="PlistSubImage" Path="common_btn_close_deep.png" Plist="common/bnts/common_new_btns.plist" />
                <NormalFileData Type="PlistSubImage" Path="common_btn_close.png" Plist="common/bnts/common_new_btns.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Title" ActionTag="-2052499741" Tag="613" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="460.0000" RightMargin="460.0000" TopMargin="-6.5050" BottomMargin="621.5050" ctype="SpriteObjectData">
                <Size X="248.0000" Y="73.0000" />
                <Children>
                  <AbstractNodeData Name="label" ActionTag="-451210336" Tag="331" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="90.0000" RightMargin="90.0000" TopMargin="14.8500" BottomMargin="22.1500" LabelText="经验配置" ctype="TextBMFontObjectData">
                    <Size X="68.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="124.0000" Y="40.1500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5500" />
                    <PreSize X="0.2742" Y="0.4932" />
                    <LabelBMFontFile_CNB Type="Normal" Path="common/Fonts/common.dialog_title.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="584.0000" Y="658.0050" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9564" />
                <PreSize X="0.2123" Y="0.1061" />
                <FileData Type="Normal" Path="common/bgs/dialogTitleBg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2" ActionTag="1563145545" Tag="442" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="529.0000" RightMargin="529.0000" TopMargin="76.5216" BottomMargin="589.4784" FontSize="22" LabelText="Text Label" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="110.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="584.0000" Y="589.4784" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="203" G="165" B="111" />
                <PrePosition X="0.5000" Y="0.8568" />
                <PreSize X="0.0942" Y="0.0320" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="container" ActionTag="-930266297" Tag="616" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="17.9872" RightMargin="17.9872" TopMargin="111.8400" BottomMargin="32.0000" LeftEage="373" RightEage="373" TopEage="165" BottomEage="165" Scale9OriginX="373" Scale9OriginY="165" Scale9Width="386" Scale9Height="172" ctype="ImageViewObjectData">
                <Size X="1132.0256" Y="544.1600" />
                <Children>
                  <AbstractNodeData Name="PartnerMemberScrollView" ActionTag="326412328" Tag="614" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="1.1600" BottomMargin="83.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="1132.0256" Y="460.0000" />
                    <AnchorPoint />
                    <Position Y="83.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.1525" />
                    <PreSize X="1.0000" Y="0.8453" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="1216" Height="460" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="584.0000" Y="32.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0465" />
                <PreSize X="0.9692" Y="0.7909" />
                <FileData Type="PlistSubImage" Path="TH_anti_dialog_bg_inner.png" Plist="lobby/TeaHouse/TH_AntiIndulgence/TH_AntiIndulgence_dialog.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_history" ActionTag="163084446" Tag="59" IconVisible="False" LeftMargin="972.0750" RightMargin="53.9250" TopMargin="603.6717" BottomMargin="35.3283" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="112" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="142.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1043.0750" Y="59.8283" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8930" Y="0.0870" />
                <PreSize X="0.1216" Y="0.0712" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="th_propotion_button18.png" Plist="lobby/TeaHouse/TH_PropotionPanel/TH_ProportionPanel.plist" />
                <PressedFileData Type="PlistSubImage" Path="th_propotion_button19.png" Plist="lobby/TeaHouse/TH_PropotionPanel/TH_ProportionPanel.plist" />
                <NormalFileData Type="PlistSubImage" Path="th_propotion_button18.png" Plist="lobby/TeaHouse/TH_PropotionPanel/TH_ProportionPanel.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="submit" ActionTag="-1359314171" Tag="948" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="470.0000" RightMargin="470.0000" TopMargin="583.4993" BottomMargin="23.5007" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="198" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="228.0000" Y="81.0000" />
                <Children>
                  <AbstractNodeData Name="text" ActionTag="-2038531238" Tag="949" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="78.5000" RightMargin="78.5000" TopMargin="18.5000" BottomMargin="27.5000" LabelText="确   定" ctype="TextBMFontObjectData">
                    <Size X="71.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="114.0000" Y="45.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5556" />
                    <PreSize X="0.3114" Y="0.4321" />
                    <LabelBMFontFile_CNB Type="Normal" Path="common/Fonts/common.green_font.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="584.0000" Y="64.0007" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0930" />
                <PreSize X="0.1952" Y="0.1177" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="common_btn_green_deep.png" Plist="common/bnts/common_new_btns.plist" />
                <NormalFileData Type="PlistSubImage" Path="common_btn_green.png" Plist="common/bnts/common_new_btns.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="353.7360" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4913" />
            <PreSize X="0.9125" Y="0.9556" />
            <FileData Type="PlistSubImage" Path="TH_anti_dialog_bg.png" Plist="lobby/TeaHouse/TH_AntiIndulgence/TH_AntiIndulgence_dialog.plist" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="prototion_admin_config_item_percent" ActionTag="-1391947250" Tag="1157" IconVisible="False" LeftMargin="15.1109" RightMargin="149.8892" TopMargin="1444.1848" BottomMargin="-814.1848" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="367" RightEage="367" TopEage="29" BottomEage="29" Scale9OriginX="367" Scale9OriginY="29" Scale9Width="381" Scale9Height="32" ctype="PanelObjectData">
            <Size X="1115.0000" Y="90.0000" />
            <Children>
              <AbstractNodeData Name="floor" ActionTag="429726865" Tag="1158" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="49.6444" RightMargin="993.3556" TopMargin="10.3620" BottomMargin="49.6380" LeftEage="23" RightEage="23" TopEage="9" BottomEage="9" Scale9OriginX="23" Scale9OriginY="9" Scale9Width="26" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="72.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="49.6444" Y="64.6380" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0445" Y="0.7182" />
                <PreSize X="0.0646" Y="0.3333" />
                <FileData Type="PlistSubImage" Path="TH_Dela_Floor_font1.png" Plist="lobby/TeaHouse/TH_PropotionPanel/THS_dela_panel.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="floor_name" ActionTag="2087650689" Tag="1159" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="8.0000" RightMargin="947.0000" TopMargin="55.8980" BottomMargin="14.1020" FontSize="20" LabelText="八八八八八八八八" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="160.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="88.0000" Y="24.1020" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="203" G="165" B="111" />
                <PrePosition X="0.0789" Y="0.2678" />
                <PreSize X="0.1435" Y="0.2222" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_6" ActionTag="1629214338" VisibleForFrame="False" Tag="1160" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="744.0000" RightMargin="208.0000" TopMargin="31.6680" BottomMargin="34.3320" LeftEage="15" RightEage="15" TopEage="9" BottomEage="9" Scale9OriginX="15" Scale9OriginY="9" Scale9Width="133" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="163.0000" Y="24.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="907.0000" Y="46.3320" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8135" Y="0.5148" />
                <PreSize X="0.1462" Y="0.2667" />
                <FileData Type="PlistSubImage" Path="th_match_sublabel24.png" Plist="lobby/TeaHouse/TH_AntiIndulgence/th_match.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="input_global_income" ActionTag="529081734" VisibleForFrame="False" Tag="1161" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="920.0000" RightMargin="123.0000" TopMargin="27.6896" BottomMargin="27.6896" FontSize="24" IsCustomSize="True" LabelText="" PlaceHolderText="请输入" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="72.0000" Y="34.6209" />
                <Children>
                  <AbstractNodeData Name="Image_6" ActionTag="-98668659" Tag="1162" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-9.0000" RightMargin="-9.0000" TopMargin="-6.4206" BottomMargin="-2.9585" Scale9Enable="True" LeftEage="61" RightEage="61" TopEage="14" BottomEage="14" Scale9OriginX="61" Scale9OriginY="14" Scale9Width="63" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="90.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="36.0000" Y="19.0415" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5500" />
                    <PreSize X="1.2500" Y="1.2709" />
                    <FileData Type="PlistSubImage" Path="TH_anti_dialog_input_small.png" Plist="lobby/TeaHouse/TH_AntiIndulgence/TH_AntiIndulgence_dialog.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="920.0000" Y="45.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="185" G="125" B="85" />
                <PrePosition X="0.8251" Y="0.5000" />
                <PreSize X="0.0646" Y="0.3847" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_6_0" ActionTag="-787412602" Tag="1163" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="381.9613" RightMargin="520.0387" TopMargin="33.0000" BottomMargin="33.0000" LeftEage="15" RightEage="15" TopEage="9" BottomEage="9" Scale9OriginX="15" Scale9OriginY="9" Scale9Width="183" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="213.0000" Y="24.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="594.9613" Y="45.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5336" Y="0.5000" />
                <PreSize X="0.1910" Y="0.2667" />
                <FileData Type="PlistSubImage" Path="font_rank_label5.png" Plist="lobby/TeaHouse/TH_PropotionPanel/tea_rank.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="input_shareincome" ActionTag="-593518383" Tag="1164" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="606.5986" RightMargin="436.4014" TopMargin="27.6896" BottomMargin="27.6896" FontSize="24" IsCustomSize="True" LabelText="" PlaceHolderText="请输入" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="72.0000" Y="34.6209" />
                <Children>
                  <AbstractNodeData Name="Image_6" ActionTag="-803870825" Tag="1165" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-9.0000" RightMargin="-9.0000" TopMargin="-6.4206" BottomMargin="-2.9585" Scale9Enable="True" LeftEage="61" RightEage="61" TopEage="14" BottomEage="10" Scale9OriginX="61" Scale9OriginY="14" Scale9Width="63" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="90.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="36.0000" Y="19.0415" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5500" />
                    <PreSize X="1.2500" Y="1.2709" />
                    <FileData Type="PlistSubImage" Path="TH_anti_dialog_input_small.png" Plist="lobby/TeaHouse/TH_AntiIndulgence/TH_AntiIndulgence_dialog.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="606.5986" Y="45.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="185" G="125" B="85" />
                <PrePosition X="0.5440" Y="0.5000" />
                <PreSize X="0.0646" Y="0.3847" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_percent_my" ActionTag="428612977" Tag="54" IconVisible="False" PositionPercentYEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" LeftMargin="691.2741" RightMargin="273.7259" IsCustomSize="True" FontSize="24" LabelText="%(90.00)" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="150.0000" Y="90.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="691.2741" Y="45.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="185" G="125" B="85" />
                <PrePosition X="0.6200" Y="0.5000" />
                <PreSize X="0.1345" Y="1.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_6_0_0" ActionTag="1309088282" Tag="1166" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="183.5479" RightMargin="819.4521" TopMargin="33.0000" BottomMargin="33.0000" LeftEage="15" RightEage="15" TopEage="9" BottomEage="9" Scale9OriginX="15" Scale9OriginY="9" Scale9Width="82" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="112.0000" Y="24.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="295.5479" Y="45.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2651" Y="0.5000" />
                <PreSize X="0.1004" Y="0.2667" />
                <FileData Type="PlistSubImage" Path="font_rank_label6.png" Plist="lobby/TeaHouse/TH_PropotionPanel/tea_rank.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="2131962204" Tag="1167" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="300.2885" RightMargin="742.7115" TopMargin="33.0000" BottomMargin="33.0000" FontSize="24" LabelText="999.99" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="72.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="300.2885" Y="45.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="185" G="125" B="85" />
                <PrePosition X="0.2693" Y="0.5000" />
                <PreSize X="0.0646" Y="0.2667" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_percent_sub" ActionTag="-1878466314" VisibleForFrame="False" Tag="55" IconVisible="False" PositionPercentYEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" LeftMargin="1005.5092" RightMargin="1.4907" IsCustomSize="True" FontSize="24" LabelText="%(90.00)" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="108.0000" Y="90.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="1005.5092" Y="45.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="185" G="125" B="85" />
                <PrePosition X="0.9018" Y="0.5000" />
                <PreSize X="0.0969" Y="1.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position X="15.1109" Y="-769.1848" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0118" Y="-1.0683" />
            <PreSize X="0.8711" Y="0.1250" />
            <FileData Type="PlistSubImage" Path="th_propotion_dialog_config_bg.png" Plist="lobby/TeaHouse/TH_PropotionPanel/TH_ProportionPanel.plist" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="prototion_config_item_percent" ActionTag="1010111828" Tag="56" IconVisible="False" LeftMargin="19.3318" RightMargin="145.6682" TopMargin="1316.8679" BottomMargin="-686.8679" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="367" RightEage="367" TopEage="29" BottomEage="29" Scale9OriginX="367" Scale9OriginY="29" Scale9Width="381" Scale9Height="32" ctype="PanelObjectData">
            <Size X="1115.0000" Y="90.0000" />
            <Children>
              <AbstractNodeData Name="floor" ActionTag="-402352431" Tag="57" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="49.6444" RightMargin="993.3556" TopMargin="10.3620" BottomMargin="49.6380" LeftEage="23" RightEage="23" TopEage="9" BottomEage="9" Scale9OriginX="23" Scale9OriginY="9" Scale9Width="26" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="72.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="49.6444" Y="64.6380" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0445" Y="0.7182" />
                <PreSize X="0.0646" Y="0.3333" />
                <FileData Type="PlistSubImage" Path="TH_Dela_Floor_font1.png" Plist="lobby/TeaHouse/TH_PropotionPanel/THS_dela_panel.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="floor_name" ActionTag="-246787517" Tag="58" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="8.0000" RightMargin="947.0000" TopMargin="55.8980" BottomMargin="14.1020" FontSize="20" LabelText="八八八八八八八八" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="160.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="88.0000" Y="24.1020" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="203" G="165" B="111" />
                <PrePosition X="0.0789" Y="0.2678" />
                <PreSize X="0.1435" Y="0.2222" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_6" ActionTag="861587938" Tag="59" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="840.8139" RightMargin="160.1861" TopMargin="33.0000" BottomMargin="33.0000" LeftEage="15" RightEage="15" TopEage="9" BottomEage="9" Scale9OriginX="15" Scale9OriginY="9" Scale9Width="84" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="114.0000" Y="24.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="954.8139" Y="45.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8563" Y="0.5000" />
                <PreSize X="0.1022" Y="0.2667" />
                <FileData Type="PlistSubImage" Path="th_match_sublabel1.png" Plist="lobby/TeaHouse/TH_AntiIndulgence/th_match.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_6_0" ActionTag="1203326633" Tag="62" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="392.0204" RightMargin="509.9796" TopMargin="33.0000" BottomMargin="33.0000" LeftEage="15" RightEage="15" TopEage="9" BottomEage="9" Scale9OriginX="15" Scale9OriginY="9" Scale9Width="183" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="213.0000" Y="24.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="605.0204" Y="45.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5426" Y="0.5000" />
                <PreSize X="0.1910" Y="0.2667" />
                <FileData Type="PlistSubImage" Path="font_rank_label5.png" Plist="lobby/TeaHouse/TH_PropotionPanel/tea_rank.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="input_shareincome" ActionTag="-1706218689" Tag="63" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="619.6400" RightMargin="423.3600" TopMargin="27.6896" BottomMargin="27.6896" FontSize="24" IsCustomSize="True" LabelText="" PlaceHolderText="请输入" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="72.0000" Y="34.6209" />
                <Children>
                  <AbstractNodeData Name="Image_6" ActionTag="777298831" Tag="64" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-9.0000" RightMargin="-9.0000" TopMargin="-6.4206" BottomMargin="-2.9585" Scale9Enable="True" LeftEage="61" RightEage="61" TopEage="14" BottomEage="10" Scale9OriginX="61" Scale9OriginY="14" Scale9Width="63" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="90.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="36.0000" Y="19.0415" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5500" />
                    <PreSize X="1.2500" Y="1.2709" />
                    <FileData Type="PlistSubImage" Path="TH_anti_dialog_input_small.png" Plist="lobby/TeaHouse/TH_AntiIndulgence/TH_AntiIndulgence_dialog.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="619.6400" Y="45.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="185" G="125" B="85" />
                <PrePosition X="0.5557" Y="0.5000" />
                <PreSize X="0.0646" Y="0.3847" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_percent_my" ActionTag="-1987636936" Tag="65" IconVisible="False" PositionPercentYEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" LeftMargin="708.9084" RightMargin="275.0916" TopMargin="0.0000" BottomMargin="0.0000" IsCustomSize="True" FontSize="24" LabelText="%(90.00)" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="131.0000" Y="90.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="708.9084" Y="45.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="185" G="125" B="85" />
                <PrePosition X="0.6358" Y="0.5000" />
                <PreSize X="0.1175" Y="1.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_6_0_0" ActionTag="1138649592" Tag="66" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="181.9982" RightMargin="821.0018" TopMargin="33.0000" BottomMargin="33.0000" LeftEage="15" RightEage="15" TopEage="9" BottomEage="9" Scale9OriginX="15" Scale9OriginY="9" Scale9Width="82" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="112.0000" Y="24.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="293.9982" Y="45.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2637" Y="0.5000" />
                <PreSize X="0.1004" Y="0.2667" />
                <FileData Type="PlistSubImage" Path="font_rank_label6.png" Plist="lobby/TeaHouse/TH_PropotionPanel/tea_rank.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="-1238663221" Tag="67" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="298.2167" RightMargin="732.7833" TopMargin="33.0000" BottomMargin="33.0000" FontSize="24" LabelText="9999.99" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="84.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="298.2167" Y="45.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="185" G="125" B="85" />
                <PrePosition X="0.2675" Y="0.5000" />
                <PreSize X="0.0753" Y="0.2667" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_percent_sub" ActionTag="-452506669" Tag="68" IconVisible="False" PositionPercentYEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" LeftMargin="963.2510" RightMargin="-28.2510" TopMargin="0.0000" BottomMargin="0.0000" IsCustomSize="True" FontSize="24" LabelText="30%(90.00)" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="180.0000" Y="90.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="963.2510" Y="45.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="185" G="125" B="85" />
                <PrePosition X="0.8639" Y="0.5000" />
                <PreSize X="0.1614" Y="1.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position X="19.3318" Y="-641.8679" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0151" Y="-0.8915" />
            <PreSize X="0.8711" Y="0.1250" />
            <FileData Type="PlistSubImage" Path="th_propotion_dialog_config_bg.png" Plist="lobby/TeaHouse/TH_PropotionPanel/TH_ProportionPanel.plist" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>