<GameFile>
  <PropertyGroup Name="MajonGPSLayer" Type="Layer" ID="5d7b23b1-70ec-4b2a-b0a2-de112f12c093" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="204" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="maskbg" ActionTag="1387274195" Tag="207" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="content" ActionTag="487627184" Tag="211" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="189.5000" RightMargin="189.5000" TopMargin="33.5000" BottomMargin="33.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="297" RightEage="297" TopEage="215" BottomEage="215" Scale9OriginX="297" Scale9OriginY="215" Scale9Width="307" Scale9Height="223" ctype="PanelObjectData">
            <Size X="901.0000" Y="653.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="1400912576" Tag="212" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="372.0000" RightMargin="372.0000" TopMargin="32.0126" BottomMargin="579.9874" ctype="SpriteObjectData">
                <Size X="157.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="450.5000" Y="600.4874" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9196" />
                <PreSize X="0.1743" Y="0.0628" />
                <FileData Type="PlistSubImage" Path="text.png" Plist="common/GPSLayer/xt_mjGPSLayer.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="tishi" ActionTag="1007147253" Tag="213" IconVisible="False" LeftMargin="30.9479" RightMargin="720.0521" TopMargin="71.3449" BottomMargin="506.6551" ctype="SpriteObjectData">
                <Size X="150.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="105.9479" Y="544.1551" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1176" Y="0.8333" />
                <PreSize X="0.1665" Y="0.1149" />
                <FileData Type="PlistSubImage" Path="tishi.png" Plist="common/GPSLayer/xt_mjGPSLayer.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="-2080195865" Tag="214" IconVisible="False" LeftMargin="827.4336" RightMargin="-21.4336" TopMargin="15.2262" BottomMargin="543.7738" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="65" Scale9Height="72" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="95.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="874.9336" Y="590.7738" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9711" Y="0.9047" />
                <PreSize X="0.1054" Y="0.1440" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="PlistSubImage" Path="thh_btn_close_deep.png" Plist="common/MajonRes/SettingPanel/MajonSettingLayer.plist" />
                <NormalFileData Type="PlistSubImage" Path="thh_btn_close.png" Plist="common/MajonRes/SettingPanel/MajonSettingLayer.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="disText_0_1" ActionTag="2955851" Tag="215" RotationSkewX="-30.0000" RotationSkewY="-30.0000" IconVisible="False" LeftMargin="582.6580" RightMargin="218.3420" TopMargin="438.0412" BottomMargin="189.9588" FontSize="25" LabelText="无法获取" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="100.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="632.6580" Y="202.4588" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.7022" Y="0.3100" />
                <PreSize X="0.1110" Y="0.0383" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="disText_0_2" ActionTag="1544974145" Tag="216" RotationSkewX="270.0000" RotationSkewY="270.0000" IconVisible="False" LeftMargin="437.9143" RightMargin="363.0857" TopMargin="355.1078" BottomMargin="272.8922" FontSize="25" LabelText="无法获取" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="100.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="487.9143" Y="285.3922" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5415" Y="0.4370" />
                <PreSize X="0.1110" Y="0.0383" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="disText_0_3" ActionTag="35318809" Tag="221" RotationSkewX="30.0000" RotationSkewY="30.0000" IconVisible="False" LeftMargin="218.4550" RightMargin="582.5450" TopMargin="432.4756" BottomMargin="195.5244" FontSize="25" LabelText="无法获取" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="100.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="268.4550" Y="208.0244" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.2980" Y="0.3186" />
                <PreSize X="0.1110" Y="0.0383" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="disText_1_2" ActionTag="1757678452" Tag="222" RotationSkewX="30.0000" RotationSkewY="30.0000" IconVisible="False" LeftMargin="580.7533" RightMargin="220.2467" TopMargin="220.8778" BottomMargin="407.1222" FontSize="25" LabelText="无法获取" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="100.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="630.7533" Y="419.6222" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.7001" Y="0.6426" />
                <PreSize X="0.1110" Y="0.0383" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="disText_1_3" ActionTag="-1704757945" Tag="223" IconVisible="False" LeftMargin="276.5021" RightMargin="524.4979" TopMargin="291.3431" BottomMargin="336.6569" FontSize="25" LabelText="无法获取" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="100.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="326.5021" Y="349.1569" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.3624" Y="0.5347" />
                <PreSize X="0.1110" Y="0.0383" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="disText_2_3" ActionTag="-70219645" Tag="224" RotationSkewX="-30.0000" RotationSkewY="-30.0000" IconVisible="False" LeftMargin="232.3111" RightMargin="568.6889" TopMargin="216.4758" BottomMargin="411.5242" FontSize="25" LabelText="无法获取" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="100.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="282.3111" Y="424.0242" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.3133" Y="0.6493" />
                <PreSize X="0.1110" Y="0.0383" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.7039" Y="0.9069" />
            <FileData Type="Normal" Path="common/GPSLayer/gpsbg.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="playerNode" ActionTag="-951571936" Tag="225" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="640.0000" RightMargin="640.0000" TopMargin="360.0000" BottomMargin="360.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="player" ActionTag="-933447294" Tag="226" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-34.0000" RightMargin="-34.0000" TopMargin="133.7107" BottomMargin="-234.7107" ctype="SpriteObjectData">
                <Size X="68.0000" Y="101.0000" />
                <Children>
                  <AbstractNodeData Name="headImg" ActionTag="386396710" Tag="348" IconVisible="False" LeftMargin="1.7643" RightMargin="2.2357" TopMargin="1.8896" BottomMargin="35.1104" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="64.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="33.7643" Y="67.1104" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4965" Y="0.6645" />
                    <PreSize X="0.9412" Y="0.6337" />
                    <FileData Type="PlistSubImage" Path="icon.png" Plist="common/DissRoom/DissRoom.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="nameText" ActionTag="1931002989" Tag="228" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-26.0000" RightMargin="-26.0000" TopMargin="104.9998" BottomMargin="-23.9998" FontSize="20" LabelText="二哈二哈二哈" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="34.0000" Y="-13.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="89" G="165" B="189" />
                    <PrePosition X="0.5000" Y="-0.1386" />
                    <PreSize X="1.7647" Y="0.1980" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-184.2107" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="gpsHeadbg.png" Plist="common/GPSLayer/xt_mjGPSLayer.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="player" ActionTag="-1875437044" Tag="229" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="331.8600" RightMargin="-399.8600" TopMargin="-50.5000" BottomMargin="-50.5000" ctype="SpriteObjectData">
                <Size X="68.0000" Y="101.0000" />
                <Children>
                  <AbstractNodeData Name="headImg" ActionTag="111801177" Tag="349" IconVisible="False" LeftMargin="1.7600" RightMargin="2.2400" TopMargin="1.8900" BottomMargin="35.1100" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="64.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="33.7600" Y="67.1100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4965" Y="0.6645" />
                    <PreSize X="0.9412" Y="0.6337" />
                    <FileData Type="PlistSubImage" Path="icon.png" Plist="common/DissRoom/DissRoom.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="nameText" ActionTag="789147412" Tag="231" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-26.0000" RightMargin="-26.0000" TopMargin="107.9996" BottomMargin="-26.9996" FontSize="20" LabelText="二哈二哈二哈" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="34.0000" Y="-16.9996" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="89" G="165" B="189" />
                    <PrePosition X="0.5000" Y="-0.1683" />
                    <PreSize X="1.7647" Y="0.1980" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="365.8600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="gpsHeadbg.png" Plist="common/GPSLayer/xt_mjGPSLayer.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="player" ActionTag="1786140715" Tag="232" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-34.0000" RightMargin="-34.0000" TopMargin="-196.1422" BottomMargin="95.1422" ctype="SpriteObjectData">
                <Size X="68.0000" Y="101.0000" />
                <Children>
                  <AbstractNodeData Name="headImg" ActionTag="1951632326" Tag="350" IconVisible="False" LeftMargin="1.6600" RightMargin="2.3400" TopMargin="1.8900" BottomMargin="35.1100" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="64.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="33.6600" Y="67.1100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4950" Y="0.6645" />
                    <PreSize X="0.9412" Y="0.6337" />
                    <FileData Type="PlistSubImage" Path="icon.png" Plist="common/DissRoom/DissRoom.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="nameText" ActionTag="-1553588280" Tag="234" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-26.0000" RightMargin="-26.0000" TopMargin="-29.0000" BottomMargin="110.0000" FontSize="20" LabelText="二哈二哈二哈" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="34.0000" Y="120.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="89" G="165" B="189" />
                    <PrePosition X="0.5000" Y="1.1881" />
                    <PreSize X="1.7647" Y="0.1980" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="145.6422" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="gpsHeadbg.png" Plist="common/GPSLayer/xt_mjGPSLayer.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="player" ActionTag="1408931616" Tag="235" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-347.2680" RightMargin="279.2680" TopMargin="-50.5000" BottomMargin="-50.5000" ctype="SpriteObjectData">
                <Size X="68.0000" Y="101.0000" />
                <Children>
                  <AbstractNodeData Name="headImg" ActionTag="528066488" Tag="351" IconVisible="False" LeftMargin="1.7600" RightMargin="2.2400" TopMargin="1.8900" BottomMargin="35.1100" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="64.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="33.7600" Y="67.1100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4965" Y="0.6645" />
                    <PreSize X="0.9412" Y="0.6337" />
                    <FileData Type="PlistSubImage" Path="icon.png" Plist="common/DissRoom/DissRoom.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="nameText" ActionTag="1227603158" Tag="237" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-26.0000" RightMargin="-26.0000" TopMargin="107.9996" BottomMargin="-26.9996" FontSize="20" LabelText="二哈二哈二哈" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="34.0000" Y="-16.9996" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="89" G="165" B="189" />
                    <PrePosition X="0.5000" Y="-0.1683" />
                    <PreSize X="1.7647" Y="0.1980" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-313.2680" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="gpsHeadbg.png" Plist="common/GPSLayer/xt_mjGPSLayer.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>