<GameFile>
  <PropertyGroup Name="ChatLayer" Type="Layer" ID="684af774-f625-428d-a0cd-2f88ec3967fd" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="159" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="chatPanel" ActionTag="774295984" Tag="160" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="img_bg" ActionTag="883650817" Tag="161" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="208.5000" RightMargin="208.5000" TopMargin="120.0000" BottomMargin="120.0000" LeftEage="284" RightEage="284" TopEage="158" BottomEage="158" Scale9OriginX="284" Scale9OriginY="158" Scale9Width="295" Scale9Height="164" ctype="ImageViewObjectData">
                <Size X="863.0000" Y="480.0000" />
                <Children>
                  <AbstractNodeData Name="emotionScr" ActionTag="-1476139631" Tag="163" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="20.0000" RightMargin="453.0000" TopMargin="26.2793" BottomMargin="53.7207" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="390.0000" Y="400.0000" />
                    <Children>
                      <AbstractNodeData Name="cellPanel" ActionTag="1038917802" Tag="164" IconVisible="False" LeftMargin="-0.0005" RightMargin="0.0005" TopMargin="2.5100" BottomMargin="307.4900" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="390.0000" Y="90.0000" />
                        <AnchorPoint />
                        <Position X="-0.0005" Y="307.4900" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0000" Y="0.7687" />
                        <PreSize X="1.0000" Y="0.2250" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="20.0000" Y="53.7207" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0232" Y="0.1119" />
                    <PreSize X="0.4519" Y="0.8333" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="390" Height="400" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="quyuScr" ActionTag="1306120582" Tag="177" IconVisible="False" LeftMargin="416.9188" RightMargin="26.0812" TopMargin="26.2793" BottomMargin="53.7207" TouchEnable="True" ClipAble="True" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="420.0000" Y="400.0000" />
                    <Children>
                      <AbstractNodeData Name="cellPanel" ActionTag="415018217" Tag="187" IconVisible="False" TopMargin="335.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                        <Size X="420.0000" Y="65.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_2" ActionTag="-941547700" Tag="186" IconVisible="False" Scale9Enable="True" LeftEage="2" RightEage="3" TopEage="17" BottomEage="17" Scale9OriginX="2" Scale9OriginY="17" Scale9Width="5" Scale9Height="18" ctype="ImageViewObjectData">
                            <Size X="420.0000" Y="65.0000" />
                            <AnchorPoint />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="PlistSubImage" Path="text-l-bg.png" Plist="common/MajonRes/ChatLayer/ChatLayer.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_1" ActionTag="1009342992" Tag="188" IconVisible="False" LeftMargin="8.9000" RightMargin="291.1000" TopMargin="23.2952" BottomMargin="18.7048" FontSize="23" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="120.0000" Y="23.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="8.9000" Y="30.2048" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0212" Y="0.4647" />
                            <PreSize X="0.2857" Y="0.3538" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="0.1625" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="416.9188" Y="53.7207" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4831" Y="0.1119" />
                    <PreSize X="0.4867" Y="0.8333" />
                    <SingleColor A="255" R="255" G="255" B="255" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="420" Height="400" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.6742" Y="0.6667" />
                <FileData Type="Normal" Path="common/MajonRes/ChatLayer/chatbg.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>