<GameFile>
  <PropertyGroup Name="tingLayer" Type="Layer" ID="58bc0022-7901-4867-b21a-efa1c7db531f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="399" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="126.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="983213665" Tag="400" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BothEdge" LeftMargin="512.5120" RightMargin="512.4880" Scale9Enable="True" LeftEage="92" RightEage="28" TopEage="24" BottomEage="23" Scale9OriginX="92" Scale9OriginY="24" Scale9Width="135" Scale9Height="79" ctype="ImageViewObjectData">
            <Size X="255.0000" Y="126.0000" />
            <Children>
              <AbstractNodeData Name="tingLayout" ActionTag="976687498" Tag="469" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BothEdge" LeftMargin="80.0000" RightMargin="-80.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="255.0000" Y="126.0000" />
                <AnchorPoint />
                <Position X="80.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3137" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="512.5120" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4004" />
            <PreSize X="0.1992" Y="1.0000" />
            <FileData Type="Normal" Path="common/MajonRes/tingLayer/tingBG.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="jianzihu" ActionTag="-1569126149" VisibleForFrame="False" Tag="401" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="512.5000" RightMargin="512.5000" LeftEage="84" RightEage="84" TopEage="41" BottomEage="41" Scale9OriginX="84" Scale9OriginY="41" Scale9Width="87" Scale9Height="44" ctype="ImageViewObjectData">
            <Size X="255.0000" Y="126.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="63.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.1992" Y="1.0000" />
            <FileData Type="Normal" Path="common/MajonRes/tingLayer/jianzihu.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>