<GameFile>
  <PropertyGroup Name="LobbySettingPanel" Type="Layer" ID="f5231048-f6e7-4566-b644-27486e78c98d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="167" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="maskbg" Visible="False" ActionTag="-64568771" Tag="175" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="contentPanel" ActionTag="1105354690" Tag="168" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="197.2800" RightMargin="194.7200" TopMargin="88.6640" BottomMargin="83.3360" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="204" RightEage="204" TopEage="141" BottomEage="141" Scale9OriginX="204" Scale9OriginY="141" Scale9Width="300" Scale9Height="186" ctype="PanelObjectData">
            <Size X="888.0000" Y="548.0000" />
            <Children>
              <AbstractNodeData Name="talert_title_bg" ActionTag="-1193587800" Tag="355" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="320.0000" RightMargin="320.0000" TopMargin="-2.0002" BottomMargin="477.0002" ctype="SpriteObjectData">
                <Size X="248.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="444.0000" Y="513.5002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9370" />
                <PreSize X="0.2793" Y="0.1332" />
                <FileData Type="PlistSubImage" Path="SettingPanel.title.png" Plist="common/SettingPanel/SettingPanel.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="-1987807133" Tag="171" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="846.3605" RightMargin="-14.3605" TopMargin="-11.0276" BottomMargin="501.0276" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="26" Scale9Height="36" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="56.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="874.3605" Y="530.0276" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9846" Y="0.9672" />
                <PreSize X="0.0631" Y="0.1058" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="PlistSubImage" Path="common_btn_close_deep.png" Plist="common/bnts/common_new_btns.plist" />
                <NormalFileData Type="PlistSubImage" Path="common_btn_close.png" Plist="common/bnts/common_new_btns.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_6" ActionTag="1103671549" Tag="178" IconVisible="False" LeftMargin="500.6000" RightMargin="277.4000" TopMargin="120.9811" BottomMargin="396.0189" ctype="SpriteObjectData">
                <Size X="110.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="555.6000" Y="411.5189" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6257" Y="0.7509" />
                <PreSize X="0.1239" Y="0.0566" />
                <FileData Type="PlistSubImage" Path="SettingPanel.gamesound.png" Plist="common/SettingPanel/SettingPanel.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_5" ActionTag="326561125" Tag="177" IconVisible="False" LeftMargin="140.7472" RightMargin="638.2528" TopMargin="123.0450" BottomMargin="393.9550" ctype="SpriteObjectData">
                <Size X="109.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="195.2472" Y="409.4550" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2199" Y="0.7472" />
                <PreSize X="0.1227" Y="0.0566" />
                <FileData Type="PlistSubImage" Path="SettingPanel.gamebgm.png" Plist="common/SettingPanel/SettingPanel.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_effect" ActionTag="1778888555" Tag="45" IconVisible="False" LeftMargin="626.8926" RightMargin="146.1074" TopMargin="117.9631" BottomMargin="385.0369" TouchEnable="True" LeftEage="37" RightEage="37" TopEage="14" BottomEage="14" Scale9OriginX="37" Scale9OriginY="14" Scale9Width="41" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="115.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="684.3926" Y="407.5369" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7707" Y="0.7437" />
                <PreSize X="0.1295" Y="0.0821" />
                <FileData Type="PlistSubImage" Path="SettingPanel.off.png" Plist="common/SettingPanel/SettingPanel.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_music" ActionTag="-170031585" Tag="46" IconVisible="False" LeftMargin="272.2643" RightMargin="500.7357" TopMargin="116.3900" BottomMargin="386.6100" TouchEnable="True" LeftEage="37" RightEage="37" TopEage="14" BottomEage="14" Scale9OriginX="37" Scale9OriginY="14" Scale9Width="41" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="115.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="329.7643" Y="409.1100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3714" Y="0.7466" />
                <PreSize X="0.1295" Y="0.0821" />
                <FileData Type="PlistSubImage" Path="SettingPanel.off.png" Plist="common/SettingPanel/SettingPanel.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_change" ActionTag="2070183277" Tag="305" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="551.9974" RightMargin="108.0026" TopMargin="327.0691" BottomMargin="139.9309" TouchEnable="True" FontSize="37" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="198" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="228.0000" Y="81.0000" />
                <Children>
                  <AbstractNodeData Name="label" ActionTag="-882415772" Tag="306" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="40.5000" RightMargin="40.5000" TopMargin="17.4500" BottomMargin="25.5500" LabelText="切换账号" ctype="TextBMFontObjectData">
                    <Size X="147.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="114.0000" Y="44.5500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5500" />
                    <PreSize X="0.6447" Y="0.4691" />
                    <LabelBMFontFile_CNB Type="Normal" Path="common/Fonts/common.blue_font.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="665.9974" Y="180.4309" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7500" Y="0.3293" />
                <PreSize X="0.2568" Y="0.1478" />
                <FontResource Type="Default" Path="" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <PressedFileData Type="PlistSubImage" Path="common_btn_blue_deep.png" Plist="common/bnts/common_new_btns.plist" />
                <NormalFileData Type="PlistSubImage" Path="common_btn_blue.png" Plist="common/bnts/common_new_btns.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnExit" ActionTag="-797477803" Tag="19" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="107.9985" RightMargin="552.0015" TopMargin="327.0691" BottomMargin="139.9309" TouchEnable="True" FontSize="37" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="198" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="228.0000" Y="81.0000" />
                <Children>
                  <AbstractNodeData Name="label" ActionTag="997061573" Tag="20" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="43.0000" RightMargin="43.0000" TopMargin="18.9500" BottomMargin="27.0500" LabelText="退出游戏" ctype="TextBMFontObjectData">
                    <Size X="142.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="114.0000" Y="44.5500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5500" />
                    <PreSize X="0.6228" Y="0.4321" />
                    <LabelBMFontFile_CNB Type="Normal" Path="common/Fonts/common.yellow_font.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="221.9985" Y="180.4309" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2500" Y="0.3293" />
                <PreSize X="0.2568" Y="0.1478" />
                <FontResource Type="Default" Path="" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="PlistSubImage" Path="common_btn_yellow_deep.png" Plist="common/bnts/common_new_btns.plist" />
                <PressedFileData Type="PlistSubImage" Path="common_btn_yellow_deep.png" Plist="common/bnts/common_new_btns.plist" />
                <NormalFileData Type="PlistSubImage" Path="common_btn_yellow.png" Plist="common/bnts/common_new_btns.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckButton" ActionTag="-1568151964" VisibleForFrame="False" Tag="81" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="104.3658" RightMargin="555.6342" TopMargin="408.8600" BottomMargin="58.1400" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="198" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="228.0000" Y="81.0000" />
                <Children>
                  <AbstractNodeData Name="BitmapFontLabel_1" ActionTag="-2007271546" Tag="82" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="77.0000" RightMargin="77.0000" TopMargin="17.0000" BottomMargin="26.0000" LabelText="检查" ctype="TextBMFontObjectData">
                    <Size X="74.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="114.0000" Y="45.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5556" />
                    <PreSize X="0.3246" Y="0.4691" />
                    <LabelBMFontFile_CNB Type="Normal" Path="common/Fonts/common.red_font.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="218.3658" Y="98.6400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2459" Y="0.1800" />
                <PreSize X="0.2568" Y="0.1478" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="common_btn_red_deep.png" Plist="common/bnts/common_new_btns.plist" />
                <NormalFileData Type="PlistSubImage" Path="common_btn_red.png" Plist="common/bnts/common_new_btns.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_inputBg" ActionTag="823545683" Tag="55" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="176.5000" RightMargin="176.5000" TopMargin="213.6486" BottomMargin="274.3514" Scale9Enable="True" LeftEage="105" RightEage="105" TopEage="19" BottomEage="19" Scale9OriginX="105" Scale9OriginY="19" Scale9Width="110" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="535.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="165476712" Tag="56" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="34.7817" RightMargin="396.2183" TopMargin="17.0000" BottomMargin="17.0000" FontSize="26" LabelText="版本信息" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="104.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="86.7817" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="203" G="165" B="111" />
                    <PrePosition X="0.1622" Y="0.5000" />
                    <PreSize X="0.1944" Y="0.4333" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_updatePoint1" ActionTag="1807286121" Tag="38" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="255.0000" RightMargin="256.0000" TopMargin="18.0000" BottomMargin="18.0000" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="24.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="267.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4991" Y="0.5000" />
                    <PreSize X="0.0449" Y="0.4000" />
                    <FileData Type="PlistSubImage" Path="SettingPanel.updateIcon1.png" Plist="common/SettingPanel/SettingPanel.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_updatePoint2" Visible="False" ActionTag="2002241090" VisibleForFrame="False" Tag="39" IconVisible="False" LeftMargin="255.0000" RightMargin="256.0000" TopMargin="20.0000" BottomMargin="16.0000" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="24.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="267.0000" Y="28.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4991" Y="0.4667" />
                    <PreSize X="0.0449" Y="0.4000" />
                    <FileData Type="PlistSubImage" Path="SettingPanel.updateIcon2.png" Plist="common/SettingPanel/SettingPanel.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_update" ActionTag="64819477" Tag="40" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="300.3599" RightMargin="26.6401" TopMargin="17.0000" BottomMargin="17.0000" FontSize="26" LabelText="当前已为最新版本" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="208.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="300.3599" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="203" G="165" B="111" />
                    <PrePosition X="0.5614" Y="0.5000" />
                    <PreSize X="0.3888" Y="0.4333" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="444.0000" Y="304.3514" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5554" />
                <PreSize X="0.6025" Y="0.1095" />
                <FileData Type="PlistSubImage" Path="SettingPanel.inputBg.png" Plist="common/SettingPanel/SettingPanel.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_1" ActionTag="1941023229" Tag="21" IconVisible="False" HorizontalEdge="LeftEdge" RightMargin="2.2903" TopMargin="426.5456" BottomMargin="11.2201" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="885.7097" Y="110.2344" />
                <Children>
                  <AbstractNodeData Name="btn_auto" ActionTag="-1926129255" Tag="27" IconVisible="False" LeftMargin="404.7306" RightMargin="384.9791" TopMargin="39.5468" BottomMargin="30.6875" TouchEnable="True" LeftEage="31" RightEage="31" TopEage="13" BottomEage="13" Scale9OriginX="31" Scale9OriginY="13" Scale9Width="34" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="96.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="452.7306" Y="50.6875" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5112" Y="0.4598" />
                    <PreSize X="0.1084" Y="0.3629" />
                    <FileData Type="PlistSubImage" Path="Lobby_settingImage2.png" Plist="common/SettingPanel/SettingPanel.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_logout" ActionTag="-1246861168" Tag="28" IconVisible="False" LeftMargin="521.3903" RightMargin="268.3194" TopMargin="39.5468" BottomMargin="30.6875" TouchEnable="True" LeftEage="31" RightEage="31" TopEage="13" BottomEage="13" Scale9OriginX="31" Scale9OriginY="13" Scale9Width="34" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="96.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="569.3903" Y="50.6875" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6429" Y="0.4598" />
                    <PreSize X="0.1084" Y="0.3629" />
                    <FileData Type="PlistSubImage" Path="Lobby_settingImage5.png" Plist="common/SettingPanel/SettingPanel.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_privace" ActionTag="15219445" Tag="26" IconVisible="False" LeftMargin="636.3948" RightMargin="153.3149" TopMargin="39.5468" BottomMargin="30.6876" TouchEnable="True" LeftEage="31" RightEage="31" TopEage="13" BottomEage="13" Scale9OriginX="31" Scale9OriginY="13" Scale9Width="34" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="96.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="684.3948" Y="50.6876" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7727" Y="0.4598" />
                    <PreSize X="0.1084" Y="0.3629" />
                    <FileData Type="PlistSubImage" Path="Lobby_settingImage3.png" Plist="common/SettingPanel/SettingPanel.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_agreement" ActionTag="285854259" Tag="29" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="754.7096" RightMargin="35.0001" TopMargin="39.5468" BottomMargin="30.6875" TouchEnable="True" LeftEage="31" RightEage="31" TopEage="13" BottomEage="13" Scale9OriginX="31" Scale9OriginY="13" Scale9Width="34" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="96.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="802.7096" Y="50.6875" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9063" Y="0.4598" />
                    <PreSize X="0.1084" Y="0.3629" />
                    <FileData Type="PlistSubImage" Path="Lobby_settingImage4.png" Plist="common/SettingPanel/SettingPanel.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="11.2201" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.0205" />
                <PreSize X="0.9974" Y="0.2012" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="641.2800" Y="357.3360" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5010" Y="0.4963" />
            <PreSize X="0.6938" Y="0.7611" />
            <FileData Type="Normal" Path="common/bgs/alert_bg.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>