<GameFile>
  <PropertyGroup Name="operateLayer" Type="Layer" ID="07f38c02-37f8-4129-ab90-124cae528ff8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="54" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="150.0000" />
        <Children>
          <AbstractNodeData Name="btn_guo" ActionTag="-1799629622" Tag="69" IconVisible="False" LeftMargin="993.4229" RightMargin="135.5771" TopMargin="21.6189" BottomMargin="-15.6189" TouchEnable="True" FontSize="34" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="121" Scale9Height="122" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="151.0000" Y="144.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1068.9229" Y="56.3811" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8351" Y="0.3759" />
            <PreSize X="0.1180" Y="0.9600" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="game_qi_deep.png" Plist="common/MajonRes/operateLayer/mj_g_opBtn.plist" />
            <NormalFileData Type="PlistSubImage" Path="game_qi.png" Plist="common/MajonRes/operateLayer/mj_g_opBtn.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_hu" ActionTag="-2000905330" Tag="56" IconVisible="False" LeftMargin="780.4958" RightMargin="329.5042" TopMargin="-2.2503" BottomMargin="-17.7497" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="140" Scale9Height="137" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="170.0000" Y="170.0000" />
            <Children>
              <AbstractNodeData Name="gangNum" ActionTag="646258440" Tag="61" IconVisible="False" LeftMargin="106.7825" RightMargin="-48.7825" TopMargin="13.9279" BottomMargin="-2.9279" LeftEage="36" RightEage="36" TopEage="52" BottomEage="52" Scale9OriginX="36" Scale9OriginY="52" Scale9Width="40" Scale9Height="55" ctype="ImageViewObjectData">
                <Size X="112.0000" Y="159.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="162.7825" Y="76.5721" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9575" Y="0.4504" />
                <PreSize X="0.6588" Y="0.9353" />
                <FileData Type="Normal" Path="common/MajonRes/operateLayer/gangNum.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="865.4958" Y="67.2503" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6762" Y="0.4483" />
            <PreSize X="0.1328" Y="1.1333" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="game_hu_deep.png" Plist="common/MajonRes/operateLayer/mj_g_opBtn.plist" />
            <NormalFileData Type="PlistSubImage" Path="game_hu.png" Plist="common/MajonRes/operateLayer/mj_g_opBtn.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_gang" ActionTag="995871483" Tag="150" IconVisible="False" LeftMargin="582.1936" RightMargin="527.8064" TopMargin="-2.2503" BottomMargin="-17.7497" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="140" Scale9Height="137" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="170.0000" Y="170.0000" />
            <Children>
              <AbstractNodeData Name="gangNum" ActionTag="-682815634" Tag="151" IconVisible="False" LeftMargin="106.7825" RightMargin="-48.7825" TopMargin="13.9279" BottomMargin="-2.9279" LeftEage="36" RightEage="36" TopEage="52" BottomEage="52" Scale9OriginX="36" Scale9OriginY="52" Scale9Width="40" Scale9Height="55" ctype="ImageViewObjectData">
                <Size X="112.0000" Y="159.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="162.7825" Y="76.5721" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9575" Y="0.4504" />
                <PreSize X="0.6588" Y="0.9353" />
                <FileData Type="Normal" Path="common/MajonRes/operateLayer/gangNum.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.1936" Y="67.2503" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5212" Y="0.4483" />
            <PreSize X="0.1328" Y="1.1333" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="game_gang_deep.png" Plist="common/MajonRes/operateLayer/mj_g_opBtn.plist" />
            <NormalFileData Type="PlistSubImage" Path="game_gang.png" Plist="common/MajonRes/operateLayer/mj_g_opBtn.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_peng" ActionTag="179869759" Tag="152" IconVisible="False" LeftMargin="377.7636" RightMargin="732.2364" TopMargin="-2.2503" BottomMargin="-17.7497" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="140" Scale9Height="137" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="170.0000" Y="170.0000" />
            <Children>
              <AbstractNodeData Name="gangNum" ActionTag="175867250" Tag="153" IconVisible="False" LeftMargin="106.7825" RightMargin="-48.7825" TopMargin="13.9279" BottomMargin="-2.9279" LeftEage="36" RightEage="36" TopEage="52" BottomEage="52" Scale9OriginX="36" Scale9OriginY="52" Scale9Width="40" Scale9Height="55" ctype="ImageViewObjectData">
                <Size X="112.0000" Y="159.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="162.7825" Y="76.5721" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9575" Y="0.4504" />
                <PreSize X="0.6588" Y="0.9353" />
                <FileData Type="Normal" Path="common/MajonRes/operateLayer/gangNum.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="462.7636" Y="67.2503" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3615" Y="0.4483" />
            <PreSize X="0.1328" Y="1.1333" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="game_peng_deep.png" Plist="common/MajonRes/operateLayer/mj_g_opBtn.plist" />
            <NormalFileData Type="PlistSubImage" Path="game_peng.png" Plist="common/MajonRes/operateLayer/mj_g_opBtn.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_chi" ActionTag="-230411805" Tag="154" IconVisible="False" LeftMargin="154.9508" RightMargin="955.0492" TopMargin="-3.5109" BottomMargin="-16.4891" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="140" Scale9Height="137" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="170.0000" Y="170.0000" />
            <Children>
              <AbstractNodeData Name="gangNum" ActionTag="1108293979" Tag="155" IconVisible="False" LeftMargin="106.7825" RightMargin="-48.7825" TopMargin="13.9279" BottomMargin="-2.9279" LeftEage="36" RightEage="36" TopEage="52" BottomEage="52" Scale9OriginX="36" Scale9OriginY="52" Scale9Width="40" Scale9Height="55" ctype="ImageViewObjectData">
                <Size X="112.0000" Y="159.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="162.7825" Y="76.5721" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9575" Y="0.4504" />
                <PreSize X="0.6588" Y="0.9353" />
                <FileData Type="Normal" Path="common/MajonRes/operateLayer/gangNum.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="239.9508" Y="68.5109" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1875" Y="0.4567" />
            <PreSize X="0.1328" Y="1.1333" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="game_chi_deep.png" Plist="common/MajonRes/operateLayer/mj_g_opBtn.plist" />
            <NormalFileData Type="PlistSubImage" Path="game_chi.png" Plist="common/MajonRes/operateLayer/mj_g_opBtn.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="manyChiLayer" ActionTag="-438090093" VisibleForFrame="False" Tag="293" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="-55.0000" BottomMargin="55.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="150.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="130.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8667" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>