<GameFile>
  <PropertyGroup Name="AreaSelectionPanel" Type="Layer" ID="fb9a131e-61fb-45b4-8537-d50154369b1f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="22" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="MapBlock" ActionTag="-541867312" Tag="360" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="AnHui" ActionTag="-1340796618" Tag="565" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-140.0000" RightMargin="-140.0000" TouchEnable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="1530" Scale9Height="690" ctype="ImageViewObjectData">
                <Size X="1560.0000" Y="720.0000" />
                <Children>
                  <AbstractNodeData Name="CityLayer" ActionTag="297751239" Tag="566" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="140.0000" RightMargin="140.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="1280.0000" Y="720.0000" />
                    <Children>
                      <AbstractNodeData Name="ChuZhou" ActionTag="-1386797252" UserData="341100" Tag="567" IconVisible="False" LeftMargin="737.1291" RightMargin="457.8709" TopMargin="234.2928" BottomMargin="375.7072" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="85.0000" Y="110.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="779.6291" Y="430.7072" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6091" Y="0.5982" />
                        <PreSize X="0.0664" Y="0.1528" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="FuYang" ActionTag="609144220" UserData="341200" Tag="410" IconVisible="False" LeftMargin="302.2736" RightMargin="892.7264" TopMargin="162.0986" BottomMargin="447.9014" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="85.0000" Y="110.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="344.7736" Y="502.9014" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2694" Y="0.6985" />
                        <PreSize X="0.0664" Y="0.1528" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="780.0000" Y="360.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8205" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.2188" Y="1.0000" />
                <FileData Type="Normal" Path="lobby/AreaSelectionPanel/aspAnHui.jpg" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="HeBei" ActionTag="-1992791855" Tag="123" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-140.0000" RightMargin="-140.0000" TouchEnable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="1530" Scale9Height="690" ctype="ImageViewObjectData">
                <Size X="1560.0000" Y="720.0000" />
                <Children>
                  <AbstractNodeData Name="CityLayer" ActionTag="454871784" Tag="124" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="140.0000" RightMargin="140.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="1280.0000" Y="720.0000" />
                    <Children>
                      <AbstractNodeData Name="ZhangJiaKou" ActionTag="342054026" UserData="130700" Tag="125" IconVisible="False" LeftMargin="465.5947" RightMargin="729.4053" TopMargin="116.7476" BottomMargin="493.2524" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="85.0000" Y="110.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="508.0947" Y="548.2524" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3969" Y="0.7615" />
                        <PreSize X="0.0664" Y="0.1528" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="780.0000" Y="360.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8205" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.2188" Y="1.0000" />
                <FileData Type="Normal" Path="lobby/AreaSelectionPanel/mpHeBei.jpg" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="HeNan" ActionTag="1470295492" VisibleForFrame="False" Tag="249" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-140.0000" RightMargin="-140.0000" TouchEnable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="1530" Scale9Height="690" ctype="ImageViewObjectData">
                <Size X="1560.0000" Y="720.0000" />
                <Children>
                  <AbstractNodeData Name="CityLayer" ActionTag="-1181885908" Tag="250" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="140.0000" RightMargin="140.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="1280.0000" Y="720.0000" />
                    <Children>
                      <AbstractNodeData Name="AnYang" ActionTag="1055618761" VisibleForFrame="False" UserData="410500" Tag="251" IconVisible="False" LeftMargin="753.1736" RightMargin="441.8264" TopMargin="37.7826" BottomMargin="572.2174" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="85.0000" Y="110.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="795.6736" Y="627.2174" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6216" Y="0.8711" />
                        <PreSize X="0.0664" Y="0.1528" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="JiaoZuo" ActionTag="935707944" UserData="410800" Tag="254" IconVisible="False" LeftMargin="475.3642" RightMargin="719.6358" TopMargin="92.8401" BottomMargin="517.1599" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="85.0000" Y="110.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="517.8642" Y="572.1599" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4046" Y="0.7947" />
                        <PreSize X="0.0664" Y="0.1528" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="KaiFeng" ActionTag="1704353064" VisibleForFrame="False" UserData="410200" Tag="257" IconVisible="False" LeftMargin="745.0943" RightMargin="449.9057" TopMargin="189.4580" BottomMargin="420.5420" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="85.0000" Y="110.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="787.5943" Y="475.5420" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6153" Y="0.6605" />
                        <PreSize X="0.0664" Y="0.1528" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="LuoHe" ActionTag="1920435057" VisibleForFrame="False" UserData="411100" Tag="260" IconVisible="False" LeftMargin="651.0103" RightMargin="538.9897" TopMargin="303.4907" BottomMargin="286.5093" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="90.0000" Y="130.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="696.0103" Y="351.5093" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5438" Y="0.4882" />
                        <PreSize X="0.0703" Y="0.1806" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="LuoYang" ActionTag="1953753783" VisibleForFrame="False" UserData="410300" Tag="263" IconVisible="False" LeftMargin="352.5421" RightMargin="842.4579" TopMargin="249.2103" BottomMargin="360.7897" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="85.0000" Y="110.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="395.0421" Y="415.7897" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3086" Y="0.5775" />
                        <PreSize X="0.0664" Y="0.1528" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="NanYang" ActionTag="1161482992" VisibleForFrame="False" UserData="411300" Tag="266" IconVisible="False" LeftMargin="345.5212" RightMargin="849.4788" TopMargin="441.1908" BottomMargin="168.8092" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="85.0000" Y="110.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="388.0212" Y="223.8092" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3031" Y="0.3108" />
                        <PreSize X="0.0664" Y="0.1528" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="PingDingShan" ActionTag="-455391170" VisibleForFrame="False" UserData="410400" Tag="269" IconVisible="False" LeftMargin="499.3602" RightMargin="695.6398" TopMargin="305.1418" BottomMargin="304.8582" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="85.0000" Y="110.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="541.8602" Y="359.8582" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4233" Y="0.4998" />
                        <PreSize X="0.0664" Y="0.1528" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="PuYang" ActionTag="440269861" VisibleForFrame="False" UserData="410900" Tag="272" IconVisible="False" LeftMargin="864.7184" RightMargin="330.2816" TopMargin="30.6227" BottomMargin="579.3773" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="85.0000" Y="110.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="907.2184" Y="634.3773" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7088" Y="0.8811" />
                        <PreSize X="0.0664" Y="0.1528" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="SanMenXia" ActionTag="1165803098" VisibleForFrame="False" UserData="411200" Tag="275" IconVisible="False" LeftMargin="264.0350" RightMargin="930.9650" TopMargin="172.9214" BottomMargin="437.0786" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="85.0000" Y="110.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="306.5350" Y="492.0786" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2395" Y="0.6834" />
                        <PreSize X="0.0664" Y="0.1528" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ShangQiu" ActionTag="-1439965549" VisibleForFrame="False" UserData="411400" Tag="278" IconVisible="False" LeftMargin="907.4813" RightMargin="287.5187" TopMargin="207.8854" BottomMargin="402.1146" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="85.0000" Y="110.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="949.9813" Y="457.1146" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7422" Y="0.6349" />
                        <PreSize X="0.0664" Y="0.1528" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="XinXiang" ActionTag="256337832" UserData="410700" Tag="281" IconVisible="False" LeftMargin="653.3622" RightMargin="541.6378" TopMargin="48.3969" BottomMargin="561.6031" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="85.0000" Y="110.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="695.8622" Y="616.6031" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5436" Y="0.8564" />
                        <PreSize X="0.0664" Y="0.1528" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="XinYang" ActionTag="-1408449400" VisibleForFrame="False" UserData="411500" Tag="284" IconVisible="False" LeftMargin="808.1006" RightMargin="386.8994" TopMargin="584.4413" BottomMargin="25.5587" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="85.0000" Y="110.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="850.6006" Y="80.5587" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6645" Y="0.1119" />
                        <PreSize X="0.0664" Y="0.1528" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="XuChang" ActionTag="-488893385" VisibleForFrame="False" UserData="411000" Tag="287" IconVisible="False" LeftMargin="575.7745" RightMargin="619.2255" TopMargin="246.6998" BottomMargin="363.3002" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="85.0000" Y="110.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="618.2745" Y="418.3002" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4830" Y="0.5810" />
                        <PreSize X="0.0664" Y="0.1528" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ZhengZhou" ActionTag="-1355646949" VisibleForFrame="False" UserData="410100" Tag="290" IconVisible="False" LeftMargin="588.1954" RightMargin="606.8046" TopMargin="144.0975" BottomMargin="465.9025" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="85.0000" Y="110.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="630.6954" Y="520.9025" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4927" Y="0.7235" />
                        <PreSize X="0.0664" Y="0.1528" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ZhouKou" ActionTag="2123099176" VisibleForFrame="False" UserData="411600" Tag="293" IconVisible="False" LeftMargin="805.3653" RightMargin="389.6347" TopMargin="329.8388" BottomMargin="280.1612" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="85.0000" Y="110.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="847.8653" Y="335.1612" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6624" Y="0.4655" />
                        <PreSize X="0.0664" Y="0.1528" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ZhuMaDian" ActionTag="1962031191" VisibleForFrame="False" UserData="411700" Tag="296" IconVisible="False" LeftMargin="701.2943" RightMargin="493.7057" TopMargin="455.1626" BottomMargin="154.8374" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="85.0000" Y="110.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="743.7943" Y="209.8374" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5811" Y="0.2914" />
                        <PreSize X="0.0664" Y="0.1528" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="780.0000" Y="360.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8205" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.2188" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="mpHeNan.jpg" Plist="lobby/AreaSelectionPanel/MapPanel.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="HuBei" ActionTag="171298343" VisibleForFrame="False" Tag="101" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-140.0000" RightMargin="-140.0000" TouchEnable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="1530" Scale9Height="690" ctype="ImageViewObjectData">
                <Size X="1560.0000" Y="720.0000" />
                <Children>
                  <AbstractNodeData Name="CityLayer" ActionTag="669568799" Tag="103" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="140.0000" RightMargin="140.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="1280.0000" Y="720.0000" />
                    <Children>
                      <AbstractNodeData Name="EZhou" ActionTag="1645210321" UserData="420700" Tag="96" IconVisible="False" LeftMargin="1046.4733" RightMargin="148.5267" TopMargin="398.2200" BottomMargin="211.7800" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="85.0000" Y="110.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1088.9733" Y="266.7800" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8508" Y="0.3705" />
                        <PreSize X="0.0664" Y="0.1528" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="EnShi" ActionTag="235865360" UserData="422800" Tag="94" IconVisible="False" LeftMargin="228.3073" RightMargin="966.6927" TopMargin="495.3700" BottomMargin="114.6300" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="85.0000" Y="110.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="270.8073" Y="169.6300" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2116" Y="0.2356" />
                        <PreSize X="0.0664" Y="0.1528" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="HuangGang" ActionTag="-1964668517" UserData="421100" Tag="44" IconVisible="False" LeftMargin="1171.0559" RightMargin="23.9441" TopMargin="359.8400" BottomMargin="250.1600" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="85.0000" Y="110.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1213.5559" Y="305.1600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9481" Y="0.4238" />
                        <PreSize X="0.0664" Y="0.1528" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="HuangShi" ActionTag="-1074758253" UserData="420200" Tag="49" IconVisible="False" LeftMargin="1091.8777" RightMargin="98.1223" TopMargin="503.6910" BottomMargin="86.3090" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="90.0000" Y="130.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1136.8777" Y="151.3090" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8882" Y="0.2102" />
                        <PreSize X="0.0703" Y="0.1806" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="JingMen" ActionTag="-963275519" UserData="420800" Tag="53" IconVisible="False" LeftMargin="686.9214" RightMargin="508.0786" TopMargin="323.7514" BottomMargin="286.2486" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="85.0000" Y="110.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="729.4214" Y="341.2486" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5699" Y="0.4740" />
                        <PreSize X="0.0664" Y="0.1528" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="JingZhou" ActionTag="1126985832" UserData="421000" Tag="57" IconVisible="False" LeftMargin="588.3185" RightMargin="606.6815" TopMargin="507.2146" BottomMargin="102.7854" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="85.0000" Y="110.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="630.8185" Y="157.7854" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4928" Y="0.2191" />
                        <PreSize X="0.0664" Y="0.1528" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="QianJiang" ActionTag="-572267979" UserData="429005" Tag="61" IconVisible="False" LeftMargin="696.3621" RightMargin="498.6379" TopMargin="453.8626" BottomMargin="156.1374" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="85.0000" Y="110.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="738.8621" Y="211.1374" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5772" Y="0.2932" />
                        <PreSize X="0.0664" Y="0.1528" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ShiYan" ActionTag="1904859917" UserData="420300" Tag="65" IconVisible="False" LeftMargin="437.8707" RightMargin="757.1293" TopMargin="107.8846" BottomMargin="502.1154" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="85.0000" Y="110.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="480.3707" Y="557.1154" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3753" Y="0.7738" />
                        <PreSize X="0.0664" Y="0.1528" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="SuiZhou" ActionTag="1639813939" UserData="421300" Tag="69" IconVisible="False" LeftMargin="886.8101" RightMargin="308.1899" TopMargin="170.6783" BottomMargin="439.3217" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="85.0000" Y="110.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="929.3101" Y="494.3217" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7260" Y="0.6866" />
                        <PreSize X="0.0664" Y="0.1528" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="TianMen" ActionTag="520178591" UserData="429006" Tag="73" IconVisible="False" LeftMargin="776.1398" RightMargin="418.8602" TopMargin="379.7842" BottomMargin="230.2158" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="85.0000" Y="110.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="818.6398" Y="285.2158" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6396" Y="0.3961" />
                        <PreSize X="0.0664" Y="0.1528" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="WuHan" ActionTag="297190963" UserData="420100" Tag="77" IconVisible="False" LeftMargin="956.5874" RightMargin="238.4126" TopMargin="401.8514" BottomMargin="208.1486" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="85.0000" Y="110.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="999.0874" Y="263.1486" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7805" Y="0.3655" />
                        <PreSize X="0.0664" Y="0.1528" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="XiangYang" ActionTag="-1903349937" UserData="420600" Tag="81" IconVisible="False" LeftMargin="622.6764" RightMargin="572.3236" TopMargin="161.4607" BottomMargin="448.5393" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="85.0000" Y="110.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="665.1764" Y="503.5393" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5197" Y="0.6994" />
                        <PreSize X="0.0664" Y="0.1528" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="XianNing" ActionTag="701122418" UserData="421200" Tag="85" IconVisible="False" LeftMargin="938.8777" RightMargin="256.1223" TopMargin="571.1806" BottomMargin="38.8194" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="85.0000" Y="110.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="981.3777" Y="93.8194" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7667" Y="0.1303" />
                        <PreSize X="0.0664" Y="0.1528" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="XianTao" ActionTag="-476541508" UserData="429004" Tag="89" IconVisible="False" LeftMargin="852.7948" RightMargin="342.2052" TopMargin="455.0602" BottomMargin="154.9398" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="85.0000" Y="110.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="895.2948" Y="209.9398" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6994" Y="0.2916" />
                        <PreSize X="0.0664" Y="0.1528" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="XiaoGan" ActionTag="132101119" UserData="420900" Tag="93" IconVisible="False" LeftMargin="1011.9556" RightMargin="183.0444" TopMargin="206.3103" BottomMargin="403.6897" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="85.0000" Y="110.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1054.4556" Y="458.6897" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8238" Y="0.6371" />
                        <PreSize X="0.0664" Y="0.1528" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="YiChang" ActionTag="-1100776509" UserData="420500" Tag="97" IconVisible="False" LeftMargin="468.0948" RightMargin="726.9052" TopMargin="361.3489" BottomMargin="248.6511" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="85.0000" Y="110.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="510.5948" Y="303.6511" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3989" Y="0.4217" />
                        <PreSize X="0.0664" Y="0.1528" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="780.0000" Y="360.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8205" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.2188" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="mpHuBei3.jpg" Plist="lobby/AreaSelectionPanel/MapPanel.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="top_bar" ActionTag="-1676795671" Tag="397" IconVisible="True" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" BottomMargin="657.0000" StretchWidthEnable="True" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="1280.0000" Y="63.0000" />
            <Children>
              <AbstractNodeData Name="btn_playBack" ActionTag="-881932438" Tag="403" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="RightEdge" LeftMargin="1018.0000" RightMargin="100.0000" TopMargin="7.0000" BottomMargin="7.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="162.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1099.0000" Y="31.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8586" Y="0.5000" />
                <PreSize X="0.1266" Y="0.7778" />
                <TextColor A="255" R="65" G="65" B="70" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="657.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.9125" />
            <PreSize X="1.0000" Y="0.0875" />
            <FileData Type="Normal" Path="common/TopBar/TopBar.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Hint" ActionTag="1844374697" VisibleForFrame="False" Tag="97" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" RightMargin="914.0000" TopMargin="630.0000" ctype="SpriteObjectData">
            <Size X="366.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="183.0000" Y="45.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1430" Y="0.0625" />
            <PreSize X="0.2859" Y="0.1250" />
            <FileData Type="PlistSubImage" Path="mpHint.png" Plist="lobby/AreaSelectionPanel/MapPanel.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ProvinceBlock" ActionTag="262050293" VisibleForFrame="False" Tag="186" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="12.8000" RightMargin="1039.2000" TopMargin="108.4520" BottomMargin="111.5480" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="228.0000" Y="500.0000" />
            <Children>
              <AbstractNodeData Name="HuBei" ActionTag="-1888181442" Tag="184" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" BottomMargin="422.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="228.0000" Y="78.0000" />
                <Children>
                  <AbstractNodeData Name="Bg" ActionTag="1334422610" ZOrder="1" UserData="HuBei" Tag="161" IconVisible="False" PositionPercentXEnabled="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="228.0000" Y="78.0000" />
                    <Children>
                      <AbstractNodeData Name="CheckName" ActionTag="17972233" Tag="164" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="61.5000" RightMargin="61.5000" TopMargin="23.0000" BottomMargin="23.0000" LabelText="" ctype="TextBMFontObjectData">
                        <Size X="105.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="114.0000" Y="39.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.4605" Y="0.4103" />
                        <LabelBMFontFile_CNB Type="Normal" Path="lobby/AreaSelectionPanel/common.area_font_on.fnt" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="UncheckName" ActionTag="-1870592133" ZOrder="1" VisibleForFrame="False" Tag="167" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="67.5000" RightMargin="67.5000" TopMargin="23.0000" BottomMargin="23.0000" LabelText="" ctype="TextBMFontObjectData">
                        <Size X="93.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="114.0000" Y="39.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.4079" Y="0.4103" />
                        <LabelBMFontFile_CNB Type="Normal" Path="lobby/AreaSelectionPanel/common.area_font.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="114.0000" Y="39.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <NormalBackFileData Type="PlistSubImage" Path="mpProvince.png" Plist="lobby/AreaSelectionPanel/MapPanel.plist" />
                    <PressedBackFileData Type="PlistSubImage" Path="mpProvinceDeep.png" Plist="lobby/AreaSelectionPanel/MapPanel.plist" />
                    <NodeNormalFileData Type="PlistSubImage" Path="mpProvinceDeep.png" Plist="lobby/AreaSelectionPanel/MapPanel.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="422.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.8440" />
                <PreSize X="1.0000" Y="0.1560" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="HeNan" ActionTag="-1145930099" Tag="340" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" TopMargin="80.0000" BottomMargin="342.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="228.0000" Y="78.0000" />
                <Children>
                  <AbstractNodeData Name="Bg" ActionTag="-821405116" ZOrder="1" UserData="HuBei" Tag="341" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="CheckBoxObjectData">
                    <Size X="228.0000" Y="78.0000" />
                    <Children>
                      <AbstractNodeData Name="CheckName" ActionTag="-1915324510" VisibleForFrame="False" Tag="342" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="60.0000" RightMargin="60.0000" TopMargin="23.0000" BottomMargin="23.0000" LabelText="" ctype="TextBMFontObjectData">
                        <Size X="108.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="114.0000" Y="39.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.4737" Y="0.4103" />
                        <LabelBMFontFile_CNB Type="Normal" Path="lobby/AreaSelectionPanel/common.area_font_on.fnt" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="UncheckName" ActionTag="-1196766283" ZOrder="1" Tag="343" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="67.5000" RightMargin="67.5000" TopMargin="23.0000" BottomMargin="23.0000" LabelText="" ctype="TextBMFontObjectData">
                        <Size X="93.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="114.0000" Y="39.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.4079" Y="0.4103" />
                        <LabelBMFontFile_CNB Type="Normal" Path="lobby/AreaSelectionPanel/common.area_font.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="114.0000" Y="39.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <NormalBackFileData Type="PlistSubImage" Path="mpProvince.png" Plist="lobby/AreaSelectionPanel/MapPanel.plist" />
                    <PressedBackFileData Type="PlistSubImage" Path="mpProvinceDeep.png" Plist="lobby/AreaSelectionPanel/MapPanel.plist" />
                    <NodeNormalFileData Type="PlistSubImage" Path="mpProvinceDeep.png" Plist="lobby/AreaSelectionPanel/MapPanel.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="342.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.6840" />
                <PreSize X="1.0000" Y="0.1560" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="AnHui" ActionTag="257257463" Tag="112" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" TopMargin="160.0000" BottomMargin="262.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="228.0000" Y="78.0000" />
                <Children>
                  <AbstractNodeData Name="Bg" ActionTag="-308050174" ZOrder="1" UserData="HuBei" Tag="113" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="CheckBoxObjectData">
                    <Size X="228.0000" Y="78.0000" />
                    <Children>
                      <AbstractNodeData Name="CheckName" ActionTag="-1632370766" VisibleForFrame="False" Tag="114" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="60.5000" RightMargin="60.5000" TopMargin="23.0000" BottomMargin="23.0000" LabelText="" ctype="TextBMFontObjectData">
                        <Size X="107.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="114.0000" Y="39.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.4693" Y="0.4103" />
                        <LabelBMFontFile_CNB Type="Normal" Path="lobby/AreaSelectionPanel/common.area_font_on.fnt" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="UncheckName" ActionTag="765730759" ZOrder="1" Tag="115" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="67.0000" RightMargin="67.0000" TopMargin="23.0000" BottomMargin="23.0000" LabelText="" ctype="TextBMFontObjectData">
                        <Size X="94.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="114.0000" Y="39.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.4123" Y="0.4103" />
                        <LabelBMFontFile_CNB Type="Normal" Path="lobby/AreaSelectionPanel/common.area_font.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="114.0000" Y="39.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <NormalBackFileData Type="PlistSubImage" Path="mpProvince.png" Plist="lobby/AreaSelectionPanel/MapPanel.plist" />
                    <PressedBackFileData Type="PlistSubImage" Path="mpProvinceDeep.png" Plist="lobby/AreaSelectionPanel/MapPanel.plist" />
                    <NodeNormalFileData Type="PlistSubImage" Path="mpProvinceDeep.png" Plist="lobby/AreaSelectionPanel/MapPanel.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="262.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.5240" />
                <PreSize X="1.0000" Y="0.1560" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="HeBei" ActionTag="-536594514" Tag="127" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" TopMargin="240.0000" BottomMargin="182.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="228.0000" Y="78.0000" />
                <Children>
                  <AbstractNodeData Name="Bg" ActionTag="-578381619" ZOrder="1" UserData="HuBei" Tag="128" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="CheckBoxObjectData">
                    <Size X="228.0000" Y="78.0000" />
                    <Children>
                      <AbstractNodeData Name="CheckName" ActionTag="2028094500" VisibleForFrame="False" Tag="129" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="60.5000" RightMargin="60.5000" TopMargin="23.0000" BottomMargin="23.0000" LabelText="" ctype="TextBMFontObjectData">
                        <Size X="107.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="114.0000" Y="39.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.4693" Y="0.4103" />
                        <LabelBMFontFile_CNB Type="Normal" Path="lobby/AreaSelectionPanel/common.area_font_on.fnt" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="UncheckName" ActionTag="-1531320273" ZOrder="1" Tag="130" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="67.5000" RightMargin="67.5000" TopMargin="23.0000" BottomMargin="23.0000" LabelText="" ctype="TextBMFontObjectData">
                        <Size X="93.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="114.0000" Y="39.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.4079" Y="0.4103" />
                        <LabelBMFontFile_CNB Type="Normal" Path="lobby/AreaSelectionPanel/common.area_font.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="114.0000" Y="39.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <NormalBackFileData Type="PlistSubImage" Path="mpProvince.png" Plist="lobby/AreaSelectionPanel/MapPanel.plist" />
                    <PressedBackFileData Type="PlistSubImage" Path="mpProvinceDeep.png" Plist="lobby/AreaSelectionPanel/MapPanel.plist" />
                    <NodeNormalFileData Type="PlistSubImage" Path="mpProvinceDeep.png" Plist="lobby/AreaSelectionPanel/MapPanel.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="182.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.3640" />
                <PreSize X="1.0000" Y="0.1560" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position X="12.8000" Y="611.5480" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0100" Y="0.8494" />
            <PreSize X="0.1781" Y="0.6944" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="228" Height="500" />
          </AbstractNodeData>
          <AbstractNodeData Name="DistrictPanel" ActionTag="-954932878" VisibleForFrame="False" Tag="138" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" StretchWidthEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="AreaDistrictRadio_model" ActionTag="-1164805439" UserData="420700" Tag="143" IconVisible="False" LeftMargin="524.6617" RightMargin="555.3383" TopMargin="-222.1948" BottomMargin="849.2121" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="92.9827" />
                <Children>
                  <AbstractNodeData Name="radio" CanEdit="False" ActionTag="-285490994" Tag="144" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="11.0000" RightMargin="151.0000" TopMargin="27.4913" BottomMargin="27.4913" ctype="CheckBoxObjectData">
                    <Size X="38.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="30.0000" Y="46.4913" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1500" Y="0.5000" />
                    <PreSize X="0.1900" Y="0.4087" />
                    <NormalBackFileData Type="PlistSubImage" Path="mpRadio.png" Plist="lobby/AreaSelectionPanel/MapPanel.plist" />
                    <PressedBackFileData Type="PlistSubImage" Path="mpRadioDeep.png" Plist="lobby/AreaSelectionPanel/MapPanel.plist" />
                    <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                    <NodeNormalFileData Type="PlistSubImage" Path="mpRadioDeep.png" Plist="lobby/AreaSelectionPanel/MapPanel.plist" />
                    <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="label" ActionTag="-171564384" Tag="147" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="70.0000" RightMargin="-90.0000" TopMargin="32.4913" BottomMargin="32.4913" IsCustomSize="True" FontSize="28" LabelText="" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="220.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="70.0000" Y="46.4913" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="147" G="105" B="45" />
                    <PrePosition X="0.3500" Y="0.5000" />
                    <PreSize X="1.1000" Y="0.3011" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="624.6617" Y="895.7034" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4880" Y="1.2440" />
                <PreSize X="0.1563" Y="0.1291" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="DistrictContent" ActionTag="1192677030" Tag="112" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="163.0000" RightMargin="163.0000" TopMargin="70.0000" BottomMargin="70.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="233" RightEage="233" TopEage="154" BottomEage="154" Scale9OriginX="233" Scale9OriginY="154" Scale9Width="242" Scale9Height="160" ctype="PanelObjectData">
                <Size X="954.0000" Y="580.0000" />
                <Children>
                  <AbstractNodeData Name="Title" ActionTag="-26283152" Tag="140" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="296.0000" RightMargin="296.0000" BottomMargin="530.0000" ctype="SpriteObjectData">
                    <Size X="362.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="-305171277" Tag="141" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="55.0000" RightMargin="55.0000" TopMargin="11.0000" BottomMargin="11.0000" FontSize="28" LabelText="" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="252.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="181.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="170" G="142" B="109" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.6961" Y="0.5600" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="477.0000" Y="555.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9569" />
                    <PreSize X="0.3795" Y="0.0862" />
                    <FileData Type="PlistSubImage" Path="mpTitleBg.png" Plist="lobby/AreaSelectionPanel/MapPanel.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CloseButton" ActionTag="-2114702340" Tag="142" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="918.0000" RightMargin="-20.0000" TopMargin="-20.0000" BottomMargin="542.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="26" Scale9Height="36" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="56.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="946.0000" Y="571.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9916" Y="0.9845" />
                    <PreSize X="0.0587" Y="0.1000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="PlistSubImage" Path="common_btn_close_deep.png" Plist="common/bnts/common_new_btns.plist" />
                    <NormalFileData Type="PlistSubImage" Path="common_btn_close.png" Plist="common/bnts/common_new_btns.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="OKButton" ActionTag="1111274055" Tag="425" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="363.0000" RightMargin="363.0000" TopMargin="479.0000" BottomMargin="20.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="198" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="228.0000" Y="81.0000" />
                    <Children>
                      <AbstractNodeData Name="label" ActionTag="-117434810" Tag="442" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="78.5000" RightMargin="78.5000" TopMargin="18.9500" BottomMargin="27.0500" LabelText="  " ctype="TextBMFontObjectData">
                        <Size X="71.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="114.0000" Y="44.5500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5500" />
                        <PreSize X="0.3114" Y="0.4321" />
                        <LabelBMFontFile_CNB Type="Normal" Path="common/Fonts/common.green_font.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="477.0000" Y="60.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1043" />
                    <PreSize X="0.2390" Y="0.1397" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="PlistSubImage" Path="common_btn_green_deep.png" Plist="common/bnts/common_new_btns.plist" />
                    <NormalFileData Type="PlistSubImage" Path="common_btn_green.png" Plist="common/bnts/common_new_btns.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.7453" Y="0.8056" />
                <FileData Type="Normal" Path="common/bgs/alert_bg.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="DistrictLayout" ActionTag="-1078538069" Tag="424" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="240.0000" RightMargin="240.0000" TopMargin="134.4919" BottomMargin="190.5080" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="800.0000" Y="395.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="388.0080" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5389" />
                <PreSize X="0.6250" Y="0.5486" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="800" Height="400" />
              </AbstractNodeData>
              <AbstractNodeData Name="NoGamePanel" ActionTag="939982226" VisibleForFrame="False" Tag="381" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" StretchWidthEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <Children>
                  <AbstractNodeData Name="NoGameContent" ActionTag="337571723" Tag="385" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="286.0000" RightMargin="286.0000" TopMargin="126.0000" BottomMargin="126.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="233" RightEage="233" TopEage="154" BottomEage="154" Scale9OriginX="233" Scale9OriginY="154" Scale9Width="242" Scale9Height="160" ctype="PanelObjectData">
                    <Size X="708.0000" Y="468.0000" />
                    <Children>
                      <AbstractNodeData Name="Title" ActionTag="-1661091328" Tag="386" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="230.0000" RightMargin="230.0000" TopMargin="-6.5000" BottomMargin="401.5000" ctype="SpriteObjectData">
                        <Size X="248.0000" Y="73.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="354.0000" Y="438.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.9359" />
                        <PreSize X="0.3503" Y="0.1560" />
                        <FileData Type="Normal" Path="common/bgs/talert_title_bg.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="NoGameCloseButton" ActionTag="1096450400" Tag="388" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="672.0000" RightMargin="-20.0000" TopMargin="-20.0000" BottomMargin="430.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="26" Scale9Height="36" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="56.0000" Y="58.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="700.0000" Y="459.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9887" Y="0.9808" />
                        <PreSize X="0.0791" Y="0.1239" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="PlistSubImage" Path="common_btn_close_deep.png" Plist="common/bnts/common_new_btns.plist" />
                        <NormalFileData Type="PlistSubImage" Path="common_btn_close.png" Plist="common/bnts/common_new_btns.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="pic" ActionTag="-362146000" Tag="409" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="64.6000" BottomMargin="111.4000" ctype="SpriteObjectData">
                        <Size X="688.0000" Y="292.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="354.0000" Y="257.4000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5500" />
                        <PreSize X="0.9718" Y="0.6239" />
                        <FileData Type="Normal" Path="lobby/AreaSelectionPanel/mpNoGame.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="NoGameCallButton" ActionTag="-451855136" Tag="128" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="111.4000" RightMargin="394.6000" TopMargin="374.6600" BottomMargin="28.3400" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="172" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="202.0000" Y="65.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="212.4000" Y="60.8400" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3000" Y="0.1300" />
                        <PreSize X="0.2853" Y="0.1389" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="Normal" Path="lobby/AreaSelectionPanel/mpTel.png" Plist="" />
                        <NormalFileData Type="Normal" Path="lobby/AreaSelectionPanel/mpTel.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="NoGameWechatButton" ActionTag="-278475493" Tag="389" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="395.1000" RightMargin="111.9000" TopMargin="374.6600" BottomMargin="28.3400" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="171" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="201.0000" Y="65.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="495.6000" Y="60.8400" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7000" Y="0.1300" />
                        <PreSize X="0.2839" Y="0.1389" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="Normal" Path="lobby/AreaSelectionPanel/mpWechatDeep.png" Plist="" />
                        <NormalFileData Type="Normal" Path="lobby/AreaSelectionPanel/mpWechat.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="640.0000" Y="360.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.5531" Y="0.6500" />
                    <FileData Type="Normal" Path="common/bgs/alert_bg.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="LeftCloud" ActionTag="-1450438007" Tag="361" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-1890.0000" RightMargin="2390.0000" TopMargin="180.0000" BottomMargin="180.0000" LeftEage="257" RightEage="257" TopEage="118" BottomEage="118" Scale9OriginX="257" Scale9OriginY="118" Scale9Width="266" Scale9Height="124" ctype="ImageViewObjectData">
            <Size X="780.0000" Y="360.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-1500.0000" Y="360.0000" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-1.1719" Y="0.5000" />
            <PreSize X="0.6094" Y="0.5000" />
            <FileData Type="PlistSubImage" Path="mpLeft.png" Plist="lobby/AreaSelectionPanel/MapPanel.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="RightCloud" ActionTag="-1866356798" Tag="362" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="1610.0000" RightMargin="-1110.0000" TopMargin="180.0000" BottomMargin="180.0000" LeftEage="257" RightEage="257" TopEage="118" BottomEage="118" Scale9OriginX="257" Scale9OriginY="118" Scale9Width="266" Scale9Height="124" ctype="ImageViewObjectData">
            <Size X="780.0000" Y="360.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2000.0000" Y="360.0000" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.5625" Y="0.5000" />
            <PreSize X="0.6094" Y="0.5000" />
            <FileData Type="PlistSubImage" Path="mpRight.png" Plist="lobby/AreaSelectionPanel/MapPanel.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>