<GameFile>
  <PropertyGroup Name="ShareImagePanel" Type="Layer" ID="087611ec-1a3d-4c5d-ae67-f8eae9a6cfa4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="71" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1390753074" Tag="72" RotationSkewX="270.0000" RotationSkewY="270.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1280.0000" RightMargin="-720.0000" TopMargin="-560.0000" ctype="SpriteObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <AnchorPoint />
            <Position X="1280.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0000" />
            <PreSize X="0.5625" Y="1.7778" />
            <FileData Type="Normal" Path="lobby/ShareResource/shareBg.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="shareLogo_3" ActionTag="1139195180" Tag="114" RotationSkewX="270.0000" RotationSkewY="270.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="31.9000" RightMargin="979.1000" TopMargin="296.5760" BottomMargin="259.4240" LeftEage="88" RightEage="88" TopEage="54" BottomEage="54" Scale9OriginX="88" Scale9OriginY="54" Scale9Width="93" Scale9Height="56" ctype="ImageViewObjectData">
            <Size X="269.0000" Y="164.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="166.4000" Y="341.4240" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1300" Y="0.4742" />
            <PreSize X="0.2102" Y="0.2278" />
            <FileData Type="Normal" Path="lobby/ShareResource/shareLogo.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="info" ActionTag="915775065" Tag="83" RotationSkewX="270.0000" RotationSkewY="270.0000" IconVisible="False" LeftMargin="1226.7897" RightMargin="-638.7897" TopMargin="503.6008" BottomMargin="16.3992" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="692.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="rulename" ActionTag="1934747421" Tag="84" IconVisible="False" LeftMargin="20.0000" RightMargin="352.0000" TopMargin="20.0000" BottomMargin="142.0000" IsCustomSize="True" FontSize="38" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="320.0000" Y="38.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="20.0000" Y="180.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="221" G="202" B="163" />
                <PrePosition X="0.0289" Y="0.9000" />
                <PreSize X="0.4624" Y="0.1900" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="room" ActionTag="1342740489" Tag="86" IconVisible="False" LeftMargin="365.0000" RightMargin="7.0000" TopMargin="20.0000" BottomMargin="142.0000" IsCustomSize="True" FontSize="38" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="320.0000" Y="38.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="365.0000" Y="180.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="221" G="202" B="163" />
                <PrePosition X="0.5275" Y="0.9000" />
                <PreSize X="0.4624" Y="0.1900" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="difen" ActionTag="1709776064" Tag="87" IconVisible="False" LeftMargin="20.0000" RightMargin="352.0000" TopMargin="81.0000" BottomMargin="81.0000" IsCustomSize="True" FontSize="38" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="320.0000" Y="38.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="20.0000" Y="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="221" G="202" B="163" />
                <PrePosition X="0.0289" Y="0.5000" />
                <PreSize X="0.4624" Y="0.1900" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="round" ActionTag="-1644258964" Tag="88" IconVisible="False" LeftMargin="365.0000" RightMargin="7.0000" TopMargin="81.0000" BottomMargin="81.0000" IsCustomSize="True" FontSize="38" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="320.0000" Y="38.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="365.0000" Y="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="221" G="202" B="163" />
                <PrePosition X="0.5275" Y="0.5000" />
                <PreSize X="0.4624" Y="0.1900" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="time" ActionTag="-275645123" Tag="85" IconVisible="False" LeftMargin="20.0000" RightMargin="122.0000" TopMargin="140.1438" BottomMargin="21.8562" IsCustomSize="True" FontSize="38" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="550.0000" Y="38.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="20.0000" Y="40.8562" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="221" G="202" B="163" />
                <PrePosition X="0.0289" Y="0.2043" />
                <PreSize X="0.7948" Y="0.1900" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="1226.7897" Y="16.3992" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9584" Y="0.0228" />
            <PreSize X="0.5406" Y="0.2778" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="share_container" ActionTag="-1023138101" Tag="123" RotationSkewX="270.0000" RotationSkewY="270.0000" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="989.6700" RightMargin="-429.6699" TopMargin="50.0000" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="10" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
            <Size X="720.0000" Y="670.0000" />
            <AnchorPoint />
            <Position X="989.6700" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7732" />
            <PreSize X="0.5625" Y="0.9306" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="item" ActionTag="2132214940" Tag="74" IconVisible="False" LeftMargin="225.4110" RightMargin="362.5890" TopMargin="-484.5632" BottomMargin="1044.5632" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="228" RightEage="228" TopEage="52" BottomEage="52" Scale9OriginX="228" Scale9OriginY="52" Scale9Width="236" Scale9Height="56" ctype="PanelObjectData">
            <Size X="692.0000" Y="160.0000" />
            <Children>
              <AbstractNodeData Name="head" ActionTag="-685174938" Tag="75" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="34.8625" RightMargin="557.1375" TopMargin="30.0000" BottomMargin="30.0000" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="84.8625" Y="80.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1226" Y="0.5000" />
                <PreSize X="0.1445" Y="0.6250" />
                <FileData Type="Normal" Path="lobby/ShareResource/shareHeadBg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="fangzhu_icon" ActionTag="1456425744" Tag="76" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="13.0003" RightMargin="637.9997" TopMargin="5.0080" BottomMargin="71.9920" LeftEage="13" RightEage="13" TopEage="27" BottomEage="27" Scale9OriginX="13" Scale9OriginY="27" Scale9Width="15" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="41.0000" Y="83.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="13.0003" Y="154.9920" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0188" Y="0.9687" />
                <PreSize X="0.0592" Y="0.5188" />
                <FileData Type="Normal" Path="lobby/ShareResource/shareMasterLogo.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbname" ActionTag="1428182386" Tag="77" IconVisible="False" LeftMargin="151.0000" RightMargin="341.0000" TopMargin="26.3817" BottomMargin="100.6183" IsCustomSize="True" FontSize="32" LabelText="Text Label" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="200.0000" Y="33.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="151.0000" Y="117.1183" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="167" G="111" B="73" />
                <PrePosition X="0.2182" Y="0.7320" />
                <PreSize X="0.2890" Y="0.2062" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbid" ActionTag="1666332205" Tag="78" IconVisible="False" LeftMargin="151.0000" RightMargin="287.0000" TopMargin="68.6098" BottomMargin="58.3902" IsCustomSize="True" FontSize="32" LabelText="Text Label" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="254.0000" Y="33.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="151.0000" Y="74.8902" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="167" G="111" B="73" />
                <PrePosition X="0.2182" Y="0.4681" />
                <PreSize X="0.3671" Y="0.2062" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbupartner" ActionTag="-877341346" Tag="79" IconVisible="False" LeftMargin="151.0000" RightMargin="254.0000" TopMargin="107.5893" BottomMargin="19.4107" IsCustomSize="True" FontSize="32" LabelText="Text Label" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="287.0000" Y="33.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="151.0000" Y="35.9107" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="167" G="111" B="73" />
                <PrePosition X="0.2182" Y="0.2244" />
                <PreSize X="0.4147" Y="0.2062" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bigwin_icon" ActionTag="-461881107" Tag="80" IconVisible="False" LeftMargin="335.1198" RightMargin="255.8802" TopMargin="10.6147" BottomMargin="91.3853" LeftEage="33" RightEage="33" TopEage="19" BottomEage="19" Scale9OriginX="33" Scale9OriginY="19" Scale9Width="35" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="101.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="385.6198" Y="120.3853" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5573" Y="0.7524" />
                <PreSize X="0.1460" Y="0.3625" />
                <FileData Type="Normal" Path="lobby/ShareResource/shareBigWinIcon.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_1" ActionTag="-1163268036" Tag="81" IconVisible="False" LeftMargin="439.3602" RightMargin="2.6398" TopMargin="45.8599" BottomMargin="48.1401" LabelText="+6666" ctype="TextBMFontObjectData">
                <Size X="250.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="564.3602" Y="114.1401" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8155" Y="0.7134" />
                <PreSize X="0.3613" Y="0.4125" />
                <LabelBMFontFile_CNB Type="Normal" Path="lobby/ShareResource/fnt/lobby.share.bignumwin.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="225.4110" Y="1044.5632" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1761" Y="1.4508" />
            <PreSize X="0.5406" Y="0.2222" />
            <FileData Type="Normal" Path="lobby/ShareResource/shareItemBg.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>