<GameFile>
  <PropertyGroup Name="GameOptionsBtnGroup" Type="Layer" ID="18f31117-292a-4986-a6ca-fead9784a151" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="GameOptionsBtnGroup" Tag="4" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_2" ActionTag="1824030768" Tag="87" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-1.2647" RightMargin="1.2646" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="btn_joinRoom" ActionTag="-1503739140" Tag="6" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="1004.0000" TopMargin="642.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="246" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="276.0000" Y="78.0000" />
                <Children>
                  <AbstractNodeData Name="Particle_1" ActionTag="-283043353" Tag="77" IconVisible="True" LeftMargin="166.8184" RightMargin="109.1816" TopMargin="48.4613" BottomMargin="29.5387" ctype="ParticleObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="166.8184" Y="29.5387" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6044" Y="0.3787" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="lobby/GameOptionsBtnGroup/GOB_sparkA.plist" Plist="" />
                    <BlendFunc Src="770" Dst="1" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1142.0000" Y="39.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8922" Y="0.0542" />
                <PreSize X="0.2156" Y="0.1083" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="PlistSubImage" Path="Lobby_GOB_btn_joinRoom_deep.png" Plist="lobby/GameOptionsBtnGroup/GameOptionsBtnGroup.plist" />
                <NormalFileData Type="PlistSubImage" Path="Lobby_GOB_btn_joinRoom.png" Plist="lobby/GameOptionsBtnGroup/GameOptionsBtnGroup.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ShortcutBlock" ActionTag="158112350" Tag="237" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="636.0000" RightMargin="135.0000" TopMargin="189.0493" BottomMargin="140.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="509.0000" Y="390.9507" />
                <Children>
                  <AbstractNodeData Name="btn_EnterTeahouse" ActionTag="-598566020" Tag="1043" IconVisible="False" LeftMargin="0.1899" RightMargin="147.8101" TopMargin="158.8420" BottomMargin="-0.8913" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="331" Scale9Height="211" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="361.0000" Y="233.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_1" ActionTag="-228622710" Tag="97" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="63.2000" RightMargin="279.8000" TopMargin="187.0500" BottomMargin="23.9500" ctype="SpriteObjectData">
                        <Size X="18.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="72.2000" Y="34.9500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2000" Y="0.1500" />
                        <PreSize X="0.0499" Y="0.0944" />
                        <FileData Type="PlistSubImage" Path="Lobby_GOB_img_playNum.png" Plist="lobby/GameOptionsBtnGroup/GameOptionsBtnGroup.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_2" ActionTag="1941331838" Tag="98" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="241.2000" RightMargin="96.8000" TopMargin="187.0500" BottomMargin="23.9500" ctype="SpriteObjectData">
                        <Size X="23.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="252.7000" Y="34.9500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7000" Y="0.1500" />
                        <PreSize X="0.0637" Y="0.0944" />
                        <FileData Type="PlistSubImage" Path="Lobby_GOB_img_roomNum.png" Plist="lobby/GameOptionsBtnGroup/GameOptionsBtnGroup.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="tea_name" ActionTag="-1740634230" Tag="111" IconVisible="False" LeftMargin="43.3481" RightMargin="21.8425" TopMargin="103.0000" BottomMargin="70.0000" IsCustomSize="True" FontSize="44" LabelText="---" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="295.8094" Y="60.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="191.2528" Y="100.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5298" Y="0.4292" />
                        <PreSize X="0.8194" Y="0.2575" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="memberNum" ActionTag="-1098494626" Tag="112" IconVisible="False" LeftMargin="83.7862" RightMargin="132.3432" TopMargin="185.4480" BottomMargin="22.5520" IsCustomSize="True" FontSize="20" LabelText="99/99" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="144.8706" Y="25.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="83.7862" Y="35.0520" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="28" G="227" B="227" />
                        <PrePosition X="0.2321" Y="0.1504" />
                        <PreSize X="0.4013" Y="0.1073" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="teableNum" ActionTag="871830172" Tag="113" IconVisible="False" LeftMargin="265.1900" RightMargin="-49.0606" TopMargin="185.3279" BottomMargin="22.6721" IsCustomSize="True" FontSize="20" LabelText="99/99" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="144.8706" Y="25.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="265.1900" Y="35.1721" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="28" G="227" B="227" />
                        <PrePosition X="0.7346" Y="0.1510" />
                        <PreSize X="0.4013" Y="0.1073" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="180.6899" Y="115.6087" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3550" Y="0.2957" />
                    <PreSize X="0.7092" Y="0.5960" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="PlistSubImage" Path="Lobby_GOB_btn_fastJoin_deep.png" Plist="lobby/GameOptionsBtnGroup/GameOptionsBtnGroup.plist" />
                    <NormalFileData Type="PlistSubImage" Path="Lobby_GOB_btn_fastJoin.png" Plist="lobby/GameOptionsBtnGroup/GameOptionsBtnGroup.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_quick_tea" ActionTag="-947192991" Tag="110" IconVisible="False" LeftMargin="0.6299" RightMargin="147.3701" TopMargin="158.8055" BottomMargin="-0.8548" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="331" Scale9Height="211" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="361.0000" Y="233.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="181.1299" Y="115.6452" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3559" Y="0.2958" />
                    <PreSize X="0.7092" Y="0.5960" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="Lobby_GOB_btn_enterTeahouse.png" Plist="lobby/GameOptionsBtnGroup/GameOptionsBtnGroup.plist" />
                    <PressedFileData Type="PlistSubImage" Path="Lobby_GOB_btn_enterTeahouse_deep.png" Plist="lobby/GameOptionsBtnGroup/GameOptionsBtnGroup.plist" />
                    <NormalFileData Type="PlistSubImage" Path="Lobby_GOB_btn_enterTeahouse.png" Plist="lobby/GameOptionsBtnGroup/GameOptionsBtnGroup.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="boli" ActionTag="1825480889" Alpha="0" Tag="28" IconVisible="False" LeftMargin="52.0500" RightMargin="102.9500" TopMargin="220.1207" BottomMargin="16.8300" LeftEage="116" RightEage="116" TopEage="50" BottomEage="50" Scale9OriginX="116" Scale9OriginY="50" Scale9Width="122" Scale9Height="54" ctype="ImageViewObjectData">
                    <Size X="354.0000" Y="154.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="229.0500" Y="93.8300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4500" Y="0.2400" />
                    <PreSize X="0.6955" Y="0.3939" />
                    <FileData Type="PlistSubImage" Path="boli.png" Plist="common/Animation/sweep.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="mao" ActionTag="1613580813" Tag="27" IconVisible="False" LeftMargin="-227.9000" RightMargin="382.9000" TopMargin="220.1207" BottomMargin="16.8300" LeftEage="116" RightEage="116" TopEage="50" BottomEage="50" Scale9OriginX="116" Scale9OriginY="50" Scale9Width="122" Scale9Height="54" ctype="ImageViewObjectData">
                    <Size X="354.0000" Y="154.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-50.9000" Y="93.8300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.1000" Y="0.2400" />
                    <PreSize X="0.6955" Y="0.3939" />
                    <FileData Type="PlistSubImage" Path="mao.png" Plist="common/Animation/sweep.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_MoreTeahouse" ActionTag="391215957" Tag="1044" IconVisible="False" LeftMargin="361.0000" TopMargin="158.4507" BottomMargin="-0.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="118" Scale9Height="211" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="148.0000" Y="233.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="435.0000" Y="116.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8546" Y="0.2967" />
                    <PreSize X="0.2908" Y="0.5960" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="PlistSubImage" Path="Lobby_GOB_btn_moreTeahouse_deep.png" Plist="lobby/GameOptionsBtnGroup/GameOptionsBtnGroup.plist" />
                    <NormalFileData Type="PlistSubImage" Path="Lobby_GOB_btn_moreTeahouse.png" Plist="lobby/GameOptionsBtnGroup/GameOptionsBtnGroup.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_MoreGameBg" ActionTag="-2080971555" Tag="1045" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="6.0000" RightMargin="2.0000" BottomMargin="210.9507" LeftEage="165" RightEage="165" TopEage="59" BottomEage="59" Scale9OriginX="165" Scale9OriginY="59" Scale9Width="171" Scale9Height="62" ctype="ImageViewObjectData">
                    <Size X="501.0000" Y="180.0000" />
                    <Children>
                      <AbstractNodeData Name="gameP1" ActionTag="479465246" Tag="32" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="32.0000" RightMargin="363.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="106.0000" Y="180.0000" />
                        <Children>
                          <AbstractNodeData Name="gameIcon" ActionTag="-1059211258" Tag="13" IconVisible="False" PositionPercentXEnabled="True" TopMargin="18.0004" BottomMargin="55.9996" TouchEnable="True" LeftEage="40" RightEage="40" TopEage="50" BottomEage="50" Scale9OriginX="40" Scale9OriginY="50" Scale9Width="26" Scale9Height="6" ctype="ImageViewObjectData">
                            <Size X="106.0000" Y="106.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="53.0000" Y="108.9996" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.6056" />
                            <PreSize X="1.0000" Y="0.5889" />
                            <FileData Type="Normal" Path="lobby/GameIcons/hzlzg.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="gameText" ActionTag="1195134847" Tag="31" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-2.5000" RightMargin="-2.5000" TopMargin="131.9784" BottomMargin="16.0216" LabelText="武汉麻将" ctype="TextBMFontObjectData">
                            <Size X="111.0000" Y="32.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="53.0000" Y="32.0216" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.1779" />
                            <PreSize X="1.0472" Y="0.1778" />
                            <LabelBMFontFile_CNB Type="Normal" Path="common/Fonts/common.game_icon_font.fnt" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="85.0000" Y="90.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1697" Y="0.5000" />
                        <PreSize X="0.2116" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="gameP2" ActionTag="-374218246" Tag="33" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="163.0000" RightMargin="232.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="106.0000" Y="180.0000" />
                        <Children>
                          <AbstractNodeData Name="gameIcon" ActionTag="1581878908" Tag="14" IconVisible="False" PositionPercentXEnabled="True" TopMargin="18.4519" BottomMargin="55.5481" TouchEnable="True" LeftEage="40" RightEage="40" TopEage="50" BottomEage="50" Scale9OriginX="40" Scale9OriginY="50" Scale9Width="26" Scale9Height="6" ctype="ImageViewObjectData">
                            <Size X="106.0000" Y="106.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="53.0000" Y="108.5481" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.6030" />
                            <PreSize X="1.0000" Y="0.5889" />
                            <FileData Type="Normal" Path="lobby/GameIcons/hzlzg.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="gameText" ActionTag="-1786265280" Tag="35" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-2.5000" RightMargin="-2.5000" TopMargin="131.9784" BottomMargin="16.0216" LabelText="武汉麻将" ctype="TextBMFontObjectData">
                            <Size X="111.0000" Y="32.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="53.0000" Y="32.0216" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.1779" />
                            <PreSize X="1.0472" Y="0.1778" />
                            <LabelBMFontFile_CNB Type="Normal" Path="common/Fonts/common.game_icon_font.fnt" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="216.0000" Y="90.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4311" Y="0.5000" />
                        <PreSize X="0.2116" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="gameP3" ActionTag="-1639421028" Tag="36" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="295.0000" RightMargin="100.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="106.0000" Y="180.0000" />
                        <Children>
                          <AbstractNodeData Name="gameIcon" ActionTag="1541565334" Tag="15" IconVisible="False" PositionPercentXEnabled="True" TopMargin="18.4396" BottomMargin="55.5604" TouchEnable="True" LeftEage="40" RightEage="40" TopEage="50" BottomEage="50" Scale9OriginX="40" Scale9OriginY="50" Scale9Width="26" Scale9Height="6" ctype="ImageViewObjectData">
                            <Size X="106.0000" Y="106.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="53.0000" Y="108.5604" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.6031" />
                            <PreSize X="1.0000" Y="0.5889" />
                            <FileData Type="Normal" Path="lobby/GameIcons/hzlzg.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="gameText" ActionTag="-1672678023" Tag="38" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-2.5000" RightMargin="-2.5000" TopMargin="131.9784" BottomMargin="16.0216" LabelText="武汉麻将" ctype="TextBMFontObjectData">
                            <Size X="111.0000" Y="32.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="53.0000" Y="32.0216" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.1779" />
                            <PreSize X="1.0472" Y="0.1778" />
                            <LabelBMFontFile_CNB Type="Normal" Path="common/Fonts/common.game_icon_font.fnt" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="348.0000" Y="90.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6946" Y="0.5000" />
                        <PreSize X="0.2116" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btnMoreGame" ActionTag="-474754363" Tag="10" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="RightEdge" LeftMargin="436.0000" RightMargin="5.0000" TopMargin="5.0000" BottomMargin="5.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="148" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="60.0000" Y="170.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="466.0000" Y="90.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9301" Y="0.5000" />
                        <PreSize X="0.1198" Y="0.9444" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <PressedFileData Type="PlistSubImage" Path="Lobby_GOB_btn_moreGame_deep.png" Plist="lobby/GameOptionsBtnGroup/GameOptionsBtnGroup.plist" />
                        <NormalFileData Type="PlistSubImage" Path="Lobby_GOB_btn_moreGame.png" Plist="lobby/GameOptionsBtnGroup/GameOptionsBtnGroup.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="256.5000" Y="300.9507" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5039" Y="0.7698" />
                    <PreSize X="0.9843" Y="0.4604" />
                    <FileData Type="PlistSubImage" Path="Lobby_GOB_img_moreGameBg.png" Plist="lobby/GameOptionsBtnGroup/GameOptionsBtnGroup.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="636.0000" Y="335.4753" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4969" Y="0.4659" />
                <PreSize X="0.3977" Y="0.5430" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="goldMatch_Enter" ActionTag="-1101398207" Tag="73" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="455.3346" RightMargin="689.6654" TopMargin="217.4801" BottomMargin="368.5199" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="135.0000" Y="134.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="893009065" Tag="60" IconVisible="False" LeftMargin="109.0000" RightMargin="-36.0000" TopMargin="-27.5000" BottomMargin="118.5000" LeftEage="20" RightEage="20" TopEage="14" BottomEage="14" Scale9OriginX="20" Scale9OriginY="14" Scale9Width="22" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="62.0000" Y="43.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="-1544719436" Tag="61" IconVisible="False" LeftMargin="10.6725" RightMargin="7.3275" TopMargin="5.9789" BottomMargin="15.0211" FontSize="22" LabelText="金币" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="44.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="32.6725" Y="26.0211" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="160" G="62" B="43" />
                        <PrePosition X="0.5270" Y="0.6051" />
                        <PreSize X="0.7097" Y="0.5116" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="140.0000" Y="140.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0370" Y="1.0448" />
                    <PreSize X="0.4593" Y="0.3209" />
                    <FileData Type="Normal" Path="lobby/GameOptionsBtnGroup/lobby_GoldGame_PaoBg.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="522.8346" Y="435.5199" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4085" Y="0.6049" />
                <PreSize X="0.1055" Y="0.1861" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="goldMatch_Enter_dzz" ActionTag="-2111448106" Tag="44" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="455.3346" RightMargin="689.6654" TopMargin="430.4805" BottomMargin="155.5195" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="135.0000" Y="134.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="-666421711" VisibleForFrame="False" Tag="45" IconVisible="False" LeftMargin="89.2322" RightMargin="-16.2322" TopMargin="-16.0119" BottomMargin="107.0119" LeftEage="20" RightEage="20" TopEage="14" BottomEage="14" Scale9OriginX="20" Scale9OriginY="14" Scale9Width="22" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="62.0000" Y="43.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="-124083716" Tag="46" IconVisible="False" LeftMargin="10.6725" RightMargin="7.3275" TopMargin="5.9789" BottomMargin="15.0211" FontSize="22" LabelText="金币" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="44.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="32.6725" Y="26.0211" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="160" G="62" B="43" />
                        <PrePosition X="0.5270" Y="0.6051" />
                        <PreSize X="0.7097" Y="0.5116" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="120.2322" Y="128.5119" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8906" Y="0.9590" />
                    <PreSize X="0.4593" Y="0.3209" />
                    <FileData Type="Normal" Path="lobby/GameOptionsBtnGroup/lobby_GoldGame_PaoBg.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="522.8346" Y="222.5195" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4085" Y="0.3091" />
                <PreSize X="0.1055" Y="0.1861" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="CreateRoom" ActionTag="533647689" VisibleForFrame="False" Tag="52" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="RightEdge" LeftMargin="664.0002" RightMargin="-0.0002" TopMargin="112.1000" BottomMargin="374.9000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="586" Scale9Height="211" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="616.0000" Y="233.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="972.0002" Y="491.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7594" Y="0.6825" />
                <PreSize X="0.4812" Y="0.3236" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="Lobby_GOB_Create_deep.png" Plist="lobby/GameOptionsBtnGroup/GameOptionsBtnGroup.plist" />
                <NormalFileData Type="PlistSubImage" Path="Lobby_GOB_Create.png" Plist="lobby/GameOptionsBtnGroup/GameOptionsBtnGroup.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="JoinRoom_Btn" ActionTag="-1460860587" VisibleForFrame="False" Tag="514" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="RightEdge" LeftMargin="664.0000" TopMargin="344.7320" BottomMargin="142.2680" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="586" Scale9Height="211" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="616.0000" Y="233.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="972.0000" Y="258.7680" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7594" Y="0.3594" />
                <PreSize X="0.4812" Y="0.3236" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="lobby/GameOptionsBtnGroup/btn_Join_lobby_deep.png" Plist="" />
                <NormalFileData Type="Normal" Path="lobby/GameOptionsBtnGroup/btn_Join_lobby.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="goldMatch_Enter2" ActionTag="-1918317152" Tag="456" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="275.0000" RightMargin="870.0000" TopMargin="207.5000" BottomMargin="378.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="135.0000" Y="134.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="1563044122" Tag="457" IconVisible="False" LeftMargin="109.0000" RightMargin="-36.0000" TopMargin="-27.5000" BottomMargin="118.5000" LeftEage="20" RightEage="20" TopEage="14" BottomEage="14" Scale9OriginX="20" Scale9OriginY="14" Scale9Width="22" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="62.0000" Y="43.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="1236446993" Tag="458" IconVisible="False" LeftMargin="10.6725" RightMargin="7.3275" TopMargin="5.9789" BottomMargin="15.0211" FontSize="22" LabelText="金币" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="44.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="32.6725" Y="26.0211" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="160" G="62" B="43" />
                        <PrePosition X="0.5270" Y="0.6051" />
                        <PreSize X="0.7097" Y="0.5116" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="140.0000" Y="140.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0370" Y="1.0448" />
                    <PreSize X="0.4593" Y="0.3209" />
                    <FileData Type="Normal" Path="lobby/GameOptionsBtnGroup/lobby_GoldGame_PaoBg.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="342.5000" Y="445.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2676" Y="0.6187" />
                <PreSize X="0.1055" Y="0.1861" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-1.2647" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0010" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>