info face="common.head_title_font.fnt" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=65 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="common.head_title_font.png"
chars count=68
char id=34920 x=168 y=223 width=54 height=55 xoffset=0 yoffset=10 xadvance=54 page=0 chnl=0 letter="表"
char id=24182 x=333 y=165 width=54 height=54 xoffset=0 yoffset=11 xadvance=54 page=0 chnl=0 letter="并"
char id=21442 x=0 y=222 width=55 height=56 xoffset=0 yoffset=10 xadvance=55 page=0 chnl=0 letter="参"
char id=23618 x=333 y=220 width=54 height=53 xoffset=0 yoffset=11 xadvance=54 page=0 chnl=0 letter="层"
char id=22478 x=0 y=166 width=55 height=55 xoffset=0 yoffset=10 xadvance=55 page=0 chnl=0 letter="城"
char id=25104 x=0 y=445 width=55 height=55 xoffset=0 yoffset=10 xadvance=55 page=0 chnl=0 letter="成"
char id=38500 x=333 y=110 width=54 height=54 xoffset=0 yoffset=10 xadvance=54 page=0 chnl=0 letter="除"
char id=22823 x=332 y=333 width=54 height=55 xoffset=0 yoffset=10 xadvance=54 page=0 chnl=0 letter="大"
char id=30340 x=278 y=223 width=54 height=54 xoffset=0 yoffset=11 xadvance=54 page=0 chnl=0 letter="的"
char id=28857 x=333 y=55 width=54 height=54 xoffset=0 yoffset=10 xadvance=54 page=0 chnl=0 letter="点"
char id=21160 x=333 y=0 width=54 height=54 xoffset=0 yoffset=11 xadvance=54 page=0 chnl=0 letter="动"
char id=27573 x=332 y=444 width=54 height=55 xoffset=0 yoffset=10 xadvance=54 page=0 chnl=0 letter="段"
char id=20817 x=332 y=389 width=54 height=54 xoffset=0 yoffset=11 xadvance=54 page=0 chnl=0 letter="兑"
char id=38431 x=112 y=222 width=55 height=54 xoffset=0 yoffset=11 xadvance=55 page=0 chnl=0 letter="队"
char id=20010 x=278 y=278 width=54 height=54 xoffset=0 yoffset=11 xadvance=54 page=0 chnl=0 letter="个"
char id=21151 x=0 y=0 width=56 height=54 xoffset=0 yoffset=11 xadvance=56 page=0 chnl=0 letter="功"
char id=31649 x=0 y=389 width=55 height=55 xoffset=0 yoffset=10 xadvance=55 page=0 chnl=0 letter="管"
char id=21512 x=278 y=111 width=54 height=55 xoffset=0 yoffset=10 xadvance=54 page=0 chnl=0 letter="合"
char id=25442 x=278 y=55 width=54 height=55 xoffset=0 yoffset=10 xadvance=54 page=0 chnl=0 letter="换"
char id=28151 x=56 y=111 width=55 height=54 xoffset=0 yoffset=11 xadvance=55 page=0 chnl=0 letter="混"
char id=27963 x=387 y=386 width=53 height=54 xoffset=0 yoffset=11 xadvance=53 page=0 chnl=0 letter="活"
char id=20249 x=56 y=222 width=55 height=54 xoffset=0 yoffset=11 xadvance=55 page=0 chnl=0 letter="伙"
char id=32489 x=112 y=332 width=55 height=55 xoffset=0 yoffset=10 xadvance=55 page=0 chnl=0 letter="绩"
char id=25216 x=223 y=276 width=54 height=55 xoffset=0 yoffset=10 xadvance=54 page=0 chnl=0 letter="技"
char id=35745 x=223 y=221 width=54 height=54 xoffset=0 yoffset=11 xadvance=54 page=0 chnl=0 letter="计"
char id=31454 x=56 y=166 width=55 height=55 xoffset=0 yoffset=10 xadvance=55 page=0 chnl=0 letter="竞"
char id=21171 x=223 y=110 width=54 height=54 xoffset=0 yoffset=11 xadvance=54 page=0 chnl=0 letter="劳"
char id=29702 x=56 y=386 width=55 height=53 xoffset=0 yoffset=11 xadvance=55 page=0 chnl=0 letter="理"
char id=21382 x=223 y=0 width=54 height=54 xoffset=0 yoffset=11 xadvance=54 page=0 chnl=0 letter="历"
char id=32852 x=222 y=445 width=54 height=55 xoffset=0 yoffset=10 xadvance=54 page=0 chnl=0 letter="联"
char id=21015 x=333 y=274 width=53 height=54 xoffset=0 yoffset=11 xadvance=53 page=0 chnl=0 letter="列"
char id=27004 x=57 y=0 width=55 height=55 xoffset=0 yoffset=10 xadvance=55 page=0 chnl=0 letter="楼"
char id=30431 x=168 y=279 width=54 height=55 xoffset=0 yoffset=10 xadvance=54 page=0 chnl=0 letter="盟"
char id=21517 x=278 y=167 width=54 height=55 xoffset=0 yoffset=10 xadvance=54 page=0 chnl=0 letter="名"
char id=33021 x=168 y=167 width=54 height=55 xoffset=0 yoffset=10 xadvance=54 page=0 chnl=0 letter="能"
char id=25490 x=112 y=166 width=55 height=55 xoffset=0 yoffset=10 xadvance=55 page=0 chnl=0 letter="排"
char id=30130 x=168 y=55 width=54 height=55 xoffset=0 yoffset=10 xadvance=54 page=0 chnl=0 letter="疲"
char id=20146 x=387 y=274 width=53 height=55 xoffset=0 yoffset=10 xadvance=53 page=0 chnl=0 letter="亲"
char id=24773 x=112 y=388 width=55 height=55 xoffset=0 yoffset=10 xadvance=55 page=0 chnl=0 letter="情"
char id=22280 x=277 y=387 width=54 height=54 xoffset=0 yoffset=11 xadvance=54 page=0 chnl=0 letter="圈"
char id=20154 x=278 y=333 width=53 height=53 xoffset=0 yoffset=11 xadvance=53 page=0 chnl=0 letter="人"
char id=36187 x=223 y=165 width=54 height=55 xoffset=0 yoffset=10 xadvance=54 page=0 chnl=0 letter="赛"
char id=21024 x=278 y=0 width=54 height=54 xoffset=0 yoffset=11 xadvance=54 page=0 chnl=0 letter="删"
char id=21830 x=277 y=442 width=54 height=55 xoffset=0 yoffset=10 xadvance=54 page=0 chnl=0 letter="商"
char id=35774 x=112 y=277 width=55 height=54 xoffset=0 yoffset=11 xadvance=55 page=0 chnl=0 letter="设"
char id=26102 x=113 y=0 width=54 height=55 xoffset=0 yoffset=10 xadvance=54 page=0 chnl=0 letter="时"
char id=21490 x=112 y=444 width=54 height=56 xoffset=0 yoffset=10 xadvance=54 page=0 chnl=0 letter="史"
char id=32479 x=112 y=111 width=55 height=54 xoffset=0 yoffset=11 xadvance=55 page=0 chnl=0 letter="统"
char id=25105 x=57 y=56 width=55 height=54 xoffset=0 yoffset=11 xadvance=55 page=0 chnl=0 letter="我"
char id=20237 x=113 y=56 width=54 height=54 xoffset=0 yoffset=11 xadvance=54 page=0 chnl=0 letter="伍"
char id=24687 x=56 y=440 width=55 height=55 xoffset=0 yoffset=10 xadvance=55 page=0 chnl=0 letter="息"
char id=25103 x=0 y=55 width=56 height=55 xoffset=0 yoffset=10 xadvance=56 page=0 chnl=0 letter="戏"
char id=35814 x=56 y=330 width=55 height=55 xoffset=0 yoffset=10 xadvance=55 page=0 chnl=0 letter="详"
char id=24515 x=56 y=277 width=55 height=52 xoffset=0 yoffset=12 xadvance=55 page=0 chnl=0 letter="心"
char id=20449 x=168 y=111 width=54 height=55 xoffset=0 yoffset=10 xadvance=54 page=0 chnl=0 letter="信"
char id=24184 x=168 y=335 width=54 height=54 xoffset=0 yoffset=11 xadvance=54 page=0 chnl=0 letter="幸"
char id=28216 x=223 y=55 width=54 height=54 xoffset=0 yoffset=11 xadvance=54 page=0 chnl=0 letter="游"
char id=21451 x=167 y=444 width=54 height=55 xoffset=0 yoffset=10 xadvance=54 page=0 chnl=0 letter="友"
char id=21592 x=223 y=332 width=54 height=54 xoffset=0 yoffset=11 xadvance=54 page=0 chnl=0 letter="员"
char id=36816 x=0 y=335 width=55 height=53 xoffset=0 yoffset=11 xadvance=55 page=0 chnl=0 letter="运"
char id=25112 x=0 y=279 width=55 height=55 xoffset=0 yoffset=10 xadvance=55 page=0 chnl=0 letter="战"
char id=20540 x=168 y=0 width=54 height=54 xoffset=0 yoffset=11 xadvance=54 page=0 chnl=0 letter="值"
char id=32622 x=387 y=441 width=53 height=54 xoffset=0 yoffset=11 xadvance=53 page=0 chnl=0 letter="置"
char id=20013 x=387 y=330 width=53 height=55 xoffset=0 yoffset=10 xadvance=53 page=0 chnl=0 letter="中"
char id=20027 x=222 y=390 width=54 height=54 xoffset=0 yoffset=10 xadvance=54 page=0 chnl=0 letter="主"
char id=23376 x=0 y=111 width=55 height=54 xoffset=0 yoffset=11 xadvance=55 page=0 chnl=0 letter="子"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
