info face="common.dialog_title.fnt" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=36 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="common.dialog_title.png"
chars count=124
char id=73 x=318 y=308 width=13 height=31 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="I"
char id=80 x=250 y=316 width=21 height=31 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0 letter="P"
char id=86 x=215 y=349 width=29 height=31 xoffset=0 yoffset=5 xadvance=29 page=0 chnl=0 letter="V"
char id=27036 x=36 y=277 width=35 height=39 xoffset=0 yoffset=-3 xadvance=35 page=0 chnl=0 letter="榜"
char id=32465 x=37 y=0 width=35 height=39 xoffset=0 yoffset=-3 xadvance=35 page=0 chnl=0 letter="绑"
char id=21253 x=145 y=77 width=34 height=37 xoffset=0 yoffset=-2 xadvance=34 page=0 chnl=0 letter="包"
char id=25253 x=37 y=197 width=35 height=39 xoffset=0 yoffset=-3 xadvance=35 page=0 chnl=0 letter="报"
char id=32972 x=180 y=0 width=34 height=38 xoffset=0 yoffset=-2 xadvance=34 page=0 chnl=0 letter="背"
char id=27604 x=318 y=229 width=31 height=38 xoffset=0 yoffset=-3 xadvance=31 page=0 chnl=0 letter="比"
char id=21464 x=109 y=233 width=35 height=39 xoffset=0 yoffset=-3 xadvance=35 page=0 chnl=0 letter="变"
char id=34917 x=0 y=40 width=36 height=39 xoffset=0 yoffset=-3 xadvance=36 page=0 chnl=0 letter="补"
char id=21442 x=0 y=119 width=36 height=39 xoffset=0 yoffset=-3 xadvance=36 page=0 chnl=0 letter="参"
char id=25805 x=37 y=40 width=35 height=38 xoffset=0 yoffset=-2 xadvance=35 page=0 chnl=0 letter="操"
char id=23618 x=215 y=79 width=34 height=37 xoffset=0 yoffset=-1 xadvance=34 page=0 chnl=0 letter="层"
char id=20135 x=215 y=194 width=34 height=39 xoffset=0 yoffset=-3 xadvance=34 page=0 chnl=0 letter="产"
char id=22330 x=250 y=0 width=34 height=38 xoffset=0 yoffset=-2 xadvance=34 page=0 chnl=0 letter="场"
char id=38271 x=215 y=310 width=34 height=38 xoffset=0 yoffset=-2 xadvance=34 page=0 chnl=0 letter="长"
char id=22823 x=249 y=387 width=34 height=38 xoffset=0 yoffset=-2 xadvance=34 page=0 chnl=0 letter="大"
char id=24453 x=249 y=465 width=34 height=39 xoffset=0 yoffset=-3 xadvance=34 page=0 chnl=0 letter="待"
char id=31561 x=250 y=39 width=34 height=38 xoffset=0 yoffset=-2 xadvance=34 page=0 chnl=0 letter="等"
char id=20302 x=250 y=78 width=34 height=39 xoffset=0 yoffset=-3 xadvance=34 page=0 chnl=0 letter="低"
char id=35843 x=250 y=238 width=33 height=39 xoffset=0 yoffset=-3 xadvance=33 page=0 chnl=0 letter="调"
char id=23450 x=250 y=118 width=34 height=39 xoffset=0 yoffset=-3 xadvance=34 page=0 chnl=0 letter="定"
char id=27573 x=72 y=315 width=35 height=39 xoffset=0 yoffset=-3 xadvance=35 page=0 chnl=0 letter="段"
char id=38431 x=284 y=314 width=33 height=38 xoffset=0 yoffset=-2 xadvance=33 page=0 chnl=0 letter="队"
char id=23545 x=73 y=0 width=35 height=37 xoffset=0 yoffset=-2 xadvance=35 page=0 chnl=0 letter="对"
char id=39069 x=108 y=312 width=35 height=39 xoffset=0 yoffset=-3 xadvance=35 page=0 chnl=0 letter="额"
char id=27861 x=215 y=0 width=34 height=38 xoffset=0 yoffset=-2 xadvance=34 page=0 chnl=0 letter="法"
char id=25151 x=108 y=352 width=35 height=39 xoffset=0 yoffset=-3 xadvance=35 page=0 chnl=0 letter="房"
char id=20998 x=0 y=0 width=36 height=39 xoffset=0 yoffset=-3 xadvance=36 page=0 chnl=0 letter="分"
char id=25913 x=284 y=158 width=33 height=39 xoffset=0 yoffset=-3 xadvance=33 page=0 chnl=0 letter="改"
char id=21578 x=249 y=349 width=34 height=37 xoffset=0 yoffset=-2 xadvance=34 page=0 chnl=0 letter="告"
char id=20010 x=144 y=310 width=35 height=39 xoffset=0 yoffset=-3 xadvance=35 page=0 chnl=0 letter="个"
char id=26356 x=215 y=273 width=34 height=36 xoffset=0 yoffset=-1 xadvance=34 page=0 chnl=0 letter="更"
char id=21151 x=284 y=237 width=33 height=37 xoffset=0 yoffset=-2 xadvance=33 page=0 chnl=0 letter="功"
char id=20844 x=144 y=350 width=35 height=38 xoffset=0 yoffset=-2 xadvance=35 page=0 chnl=0 letter="公"
char id=35268 x=0 y=80 width=36 height=38 xoffset=0 yoffset=-2 xadvance=36 page=0 chnl=0 letter="规"
char id=32791 x=215 y=117 width=34 height=39 xoffset=0 yoffset=-3 xadvance=34 page=0 chnl=0 letter="耗"
char id=21512 x=109 y=195 width=35 height=37 xoffset=0 yoffset=-2 xadvance=35 page=0 chnl=0 letter="合"
char id=25252 x=284 y=353 width=33 height=39 xoffset=0 yoffset=-3 xadvance=33 page=0 chnl=0 letter="护"
char id=25143 x=284 y=393 width=33 height=39 xoffset=0 yoffset=-3 xadvance=33 page=0 chnl=0 letter="户"
char id=32489 x=72 y=470 width=35 height=39 xoffset=0 yoffset=-3 xadvance=35 page=0 chnl=0 letter="绩"
char id=35760 x=109 y=80 width=35 height=37 xoffset=0 yoffset=-2 xadvance=35 page=0 chnl=0 letter="记"
char id=23478 x=214 y=384 width=34 height=39 xoffset=0 yoffset=-3 xadvance=34 page=0 chnl=0 letter="家"
char id=21152 x=72 y=277 width=35 height=37 xoffset=0 yoffset=-2 xadvance=35 page=0 chnl=0 letter="加"
char id=30417 x=180 y=308 width=34 height=37 xoffset=0 yoffset=-3 xadvance=34 page=0 chnl=0 letter="监"
char id=38388 x=318 y=268 width=31 height=39 xoffset=0 yoffset=-3 xadvance=31 page=0 chnl=0 letter="间"
char id=22870 x=72 y=355 width=35 height=38 xoffset=0 yoffset=-2 xadvance=35 page=0 chnl=0 letter="奖"
char id=32467 x=73 y=78 width=35 height=38 xoffset=0 yoffset=-3 xadvance=35 page=0 chnl=0 letter="结"
char id=36827 x=180 y=154 width=34 height=38 xoffset=0 yoffset=-2 xadvance=34 page=0 chnl=0 letter="进"
char id=26223 x=180 y=116 width=34 height=37 xoffset=0 yoffset=-1 xadvance=34 page=0 chnl=0 letter="景"
char id=23616 x=180 y=78 width=34 height=37 xoffset=0 yoffset=-1 xadvance=34 page=0 chnl=0 letter="局"
char id=20030 x=0 y=199 width=36 height=39 xoffset=0 yoffset=-3 xadvance=36 page=0 chnl=0 letter="举"
char id=36317 x=109 y=118 width=35 height=36 xoffset=0 yoffset=-1 xadvance=35 page=0 chnl=0 letter="距"
char id=24320 x=179 y=466 width=34 height=37 xoffset=0 yoffset=-1 xadvance=34 page=0 chnl=0 letter="开"
char id=31163 x=109 y=40 width=35 height=39 xoffset=0 yoffset=-3 xadvance=35 page=0 chnl=0 letter="离"
char id=31036 x=109 y=155 width=35 height=39 xoffset=0 yoffset=-3 xadvance=35 page=0 chnl=0 letter="礼"
char id=21169 x=285 y=78 width=33 height=38 xoffset=0 yoffset=-2 xadvance=33 page=0 chnl=0 letter="励"
char id=27004 x=36 y=355 width=35 height=38 xoffset=0 yoffset=-2 xadvance=35 page=0 chnl=0 letter="楼"
char id=24405 x=36 y=317 width=35 height=37 xoffset=0 yoffset=-1 xadvance=35 page=0 chnl=0 letter="录"
char id=30431 x=144 y=273 width=35 height=36 xoffset=0 yoffset=-1 xadvance=35 page=0 chnl=0 letter="盟"
char id=26126 x=285 y=117 width=33 height=37 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0 letter="明"
char id=21517 x=284 y=275 width=33 height=38 xoffset=0 yoffset=-3 xadvance=33 page=0 chnl=0 letter="名"
char id=33021 x=145 y=0 width=34 height=37 xoffset=0 yoffset=-2 xadvance=34 page=0 chnl=0 letter="能"
char id=20320 x=145 y=232 width=34 height=39 xoffset=0 yoffset=-3 xadvance=34 page=0 chnl=0 letter="你"
char id=25490 x=0 y=432 width=35 height=39 xoffset=0 yoffset=-3 xadvance=35 page=0 chnl=0 letter="排"
char id=29260 x=109 y=0 width=35 height=39 xoffset=0 yoffset=-3 xadvance=35 page=0 chnl=0 letter="牌"
char id=21028 x=284 y=198 width=33 height=38 xoffset=0 yoffset=-2 xadvance=33 page=0 chnl=0 letter="判"
char id=37197 x=144 y=389 width=34 height=36 xoffset=0 yoffset=-1 xadvance=34 page=0 chnl=0 letter="配"
char id=30772 x=108 y=431 width=35 height=38 xoffset=0 yoffset=-2 xadvance=35 page=0 chnl=0 letter="破"
char id=20146 x=73 y=156 width=35 height=38 xoffset=0 yoffset=-3 xadvance=35 page=0 chnl=0 letter="亲"
char id=24773 x=37 y=118 width=35 height=38 xoffset=0 yoffset=-2 xadvance=35 page=0 chnl=0 letter="情"
char id=35831 x=37 y=79 width=35 height=38 xoffset=0 yoffset=-2 xadvance=35 page=0 chnl=0 letter="请"
char id=22280 x=318 y=192 width=32 height=36 xoffset=0 yoffset=-2 xadvance=32 page=0 chnl=0 letter="圈"
char id=26435 x=36 y=434 width=35 height=39 xoffset=0 yoffset=-3 xadvance=35 page=0 chnl=0 letter="权"
char id=20154 x=145 y=192 width=34 height=39 xoffset=0 yoffset=-3 xadvance=34 page=0 chnl=0 letter="人"
char id=20837 x=179 y=389 width=34 height=36 xoffset=0 yoffset=-1 xadvance=34 page=0 chnl=0 letter="入"
char id=36187 x=108 y=470 width=35 height=39 xoffset=0 yoffset=-3 xadvance=35 page=0 chnl=0 letter="赛"
char id=31579 x=179 y=426 width=34 height=39 xoffset=0 yoffset=-3 xadvance=34 page=0 chnl=0 letter="筛"
char id=35774 x=108 y=392 width=35 height=38 xoffset=0 yoffset=-2 xadvance=35 page=0 chnl=0 letter="设"
char id=26102 x=250 y=198 width=33 height=39 xoffset=0 yoffset=-3 xadvance=33 page=0 chnl=0 letter="时"
char id=31034 x=284 y=472 width=33 height=35 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 letter="示"
char id=25968 x=108 y=273 width=35 height=38 xoffset=0 yoffset=-2 xadvance=35 page=0 chnl=0 letter="数"
char id=35828 x=73 y=233 width=35 height=39 xoffset=0 yoffset=-3 xadvance=35 page=0 chnl=0 letter="说"
char id=31169 x=73 y=195 width=35 height=37 xoffset=0 yoffset=-2 xadvance=35 page=0 chnl=0 letter="私"
char id=36865 x=144 y=426 width=34 height=37 xoffset=0 yoffset=-2 xadvance=34 page=0 chnl=0 letter="送"
char id=25628 x=73 y=117 width=35 height=38 xoffset=0 yoffset=-2 xadvance=35 page=0 chnl=0 letter="搜"
char id=32034 x=145 y=38 width=34 height=38 xoffset=0 yoffset=-2 xadvance=34 page=0 chnl=0 letter="索"
char id=25552 x=73 y=38 width=35 height=39 xoffset=0 yoffset=-3 xadvance=35 page=0 chnl=0 letter="提"
char id=28155 x=0 y=239 width=36 height=37 xoffset=0 yoffset=-2 xadvance=36 page=0 chnl=0 letter="添"
char id=29609 x=145 y=115 width=34 height=36 xoffset=0 yoffset=-1 xadvance=34 page=0 chnl=0 letter="玩"
char id=36829 x=72 y=432 width=35 height=37 xoffset=0 yoffset=-2 xadvance=35 page=0 chnl=0 letter="违"
char id=28201 x=72 y=394 width=35 height=37 xoffset=0 yoffset=-2 xadvance=35 page=0 chnl=0 letter="温"
char id=25105 x=144 y=464 width=34 height=38 xoffset=0 yoffset=-2 xadvance=34 page=0 chnl=0 letter="我"
char id=32454 x=250 y=278 width=33 height=37 xoffset=0 yoffset=-2 xadvance=33 page=0 chnl=0 letter="细"
char id=26174 x=180 y=193 width=34 height=36 xoffset=0 yoffset=-1 xadvance=34 page=0 chnl=0 letter="显"
char id=38480 x=36 y=474 width=35 height=37 xoffset=0 yoffset=-1 xadvance=35 page=0 chnl=0 letter="限"
char id=35814 x=37 y=237 width=35 height=39 xoffset=0 yoffset=-3 xadvance=35 page=0 chnl=0 letter="详"
char id=28040 x=180 y=39 width=34 height=38 xoffset=0 yoffset=-3 xadvance=34 page=0 chnl=0 letter="消"
char id=25928 x=37 y=157 width=35 height=39 xoffset=0 yoffset=-3 xadvance=35 page=0 chnl=0 letter="效"
char id=21327 x=180 y=230 width=34 height=38 xoffset=0 yoffset=-2 xadvance=34 page=0 chnl=0 letter="协"
char id=34892 x=214 y=424 width=34 height=38 xoffset=0 yoffset=-3 xadvance=34 page=0 chnl=0 letter="行"
char id=20462 x=0 y=159 width=36 height=39 xoffset=0 yoffset=-3 xadvance=36 page=0 chnl=0 letter="修"
char id=36873 x=180 y=346 width=34 height=37 xoffset=0 yoffset=-2 xadvance=34 page=0 chnl=0 letter="选"
char id=36992 x=180 y=269 width=34 height=38 xoffset=0 yoffset=-3 xadvance=34 page=0 chnl=0 letter="邀"
char id=35758 x=36 y=394 width=35 height=39 xoffset=0 yoffset=-3 xadvance=35 page=0 chnl=0 letter="议"
char id=38544 x=250 y=158 width=33 height=39 xoffset=0 yoffset=-3 xadvance=33 page=0 chnl=0 letter="隐"
char id=36194 x=214 y=463 width=34 height=39 xoffset=0 yoffset=-3 xadvance=34 page=0 chnl=0 letter="赢"
char id=29992 x=318 y=155 width=32 height=36 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="用"
char id=26377 x=0 y=472 width=35 height=39 xoffset=0 yoffset=-3 xadvance=35 page=0 chnl=0 letter="有"
char id=21451 x=145 y=152 width=34 height=39 xoffset=0 yoffset=-3 xadvance=34 page=0 chnl=0 letter="友"
char id=21592 x=0 y=394 width=35 height=37 xoffset=0 yoffset=-1 xadvance=35 page=0 chnl=0 letter="员"
char id=21017 x=284 y=433 width=33 height=38 xoffset=0 yoffset=-2 xadvance=33 page=0 chnl=0 letter="则"
char id=36192 x=285 y=39 width=33 height=38 xoffset=0 yoffset=-3 xadvance=33 page=0 chnl=0 letter="赠"
char id=25112 x=285 y=0 width=33 height=38 xoffset=0 yoffset=-2 xadvance=33 page=0 chnl=0 letter="战"
char id=25972 x=0 y=355 width=35 height=38 xoffset=0 yoffset=-3 xadvance=35 page=0 chnl=0 letter="整"
char id=32622 x=215 y=157 width=34 height=36 xoffset=0 yoffset=-1 xadvance=34 page=0 chnl=0 letter="置"
char id=21161 x=249 y=426 width=34 height=38 xoffset=0 yoffset=-2 xadvance=34 page=0 chnl=0 letter="助"
char id=26700 x=215 y=39 width=34 height=39 xoffset=0 yoffset=-3 xadvance=34 page=0 chnl=0 letter="桌"
char id=32452 x=0 y=277 width=35 height=38 xoffset=0 yoffset=-3 xadvance=35 page=0 chnl=0 letter="组"
char id=20316 x=215 y=234 width=34 height=38 xoffset=0 yoffset=-3 xadvance=34 page=0 chnl=0 letter="作"
char id=39336 x=0 y=316 width=35 height=38 xoffset=0 yoffset=-3 xadvance=35 page=0 chnl=0 letter="馨"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
