info face="common.blue_font.fnt" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=38 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="common.blue_font.png"
chars count=85
char id=23433 x=373 y=37 width=35 height=36 xoffset=0 yoffset=2 xadvance=35 page=0 chnl=0 letter="安"
char id=36133 x=189 y=0 width=36 height=36 xoffset=0 yoffset=2 xadvance=36 page=0 chnl=0 letter="败"
char id=27036 x=38 y=37 width=37 height=36 xoffset=0 yoffset=2 xadvance=37 page=0 chnl=0 letter="榜"
char id=32465 x=300 y=35 width=36 height=36 xoffset=0 yoffset=2 xadvance=36 page=0 chnl=0 letter="绑"
char id=20445 x=300 y=72 width=36 height=36 xoffset=0 yoffset=2 xadvance=36 page=0 chnl=0 letter="保"
char id=19981 x=337 y=74 width=35 height=34 xoffset=0 yoffset=4 xadvance=35 page=0 chnl=0 letter="不"
char id=20876 x=38 y=183 width=37 height=35 xoffset=0 yoffset=3 xadvance=37 page=0 chnl=0 letter="册"
char id=25104 x=299 y=218 width=36 height=37 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=0 letter="成"
char id=20986 x=445 y=35 width=33 height=35 xoffset=0 yoffset=2 xadvance=33 page=0 chnl=0 letter="出"
char id=27425 x=0 y=73 width=37 height=36 xoffset=0 yoffset=2 xadvance=37 page=0 chnl=0 letter="次"
char id=23384 x=114 y=37 width=37 height=36 xoffset=0 yoffset=2 xadvance=37 page=0 chnl=0 letter="存"
char id=30331 x=336 y=109 width=36 height=35 xoffset=0 yoffset=2 xadvance=36 page=0 chnl=0 letter="登"
char id=23450 x=373 y=148 width=35 height=36 xoffset=0 yoffset=2 xadvance=35 page=0 chnl=0 letter="定"
char id=21457 x=336 y=180 width=36 height=36 xoffset=0 yoffset=2 xadvance=36 page=0 chnl=0 letter="发"
char id=26041 x=373 y=74 width=35 height=36 xoffset=0 yoffset=2 xadvance=35 page=0 chnl=0 letter="方"
char id=21542 x=336 y=145 width=36 height=34 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=0 letter="否"
char id=25913 x=373 y=0 width=35 height=36 xoffset=0 yoffset=2 xadvance=35 page=0 chnl=0 letter="改"
char id=26356 x=300 y=0 width=36 height=34 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=0 letter="更"
char id=21151 x=408 y=185 width=35 height=36 xoffset=0 yoffset=2 xadvance=35 page=0 chnl=0 letter="功"
char id=36141 x=373 y=111 width=35 height=36 xoffset=0 yoffset=2 xadvance=35 page=0 chnl=0 letter="购"
char id=21495 x=38 y=74 width=37 height=35 xoffset=0 yoffset=3 xadvance=37 page=0 chnl=0 letter="号"
char id=25442 x=0 y=0 width=37 height=36 xoffset=0 yoffset=2 xadvance=37 page=0 chnl=0 letter="换"
char id=22238 x=300 y=109 width=34 height=34 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=0 letter="回"
char id=33719 x=0 y=110 width=37 height=36 xoffset=0 yoffset=2 xadvance=37 page=0 chnl=0 letter="获"
char id=26426 x=0 y=147 width=37 height=36 xoffset=0 yoffset=2 xadvance=37 page=0 chnl=0 letter="机"
char id=21363 x=444 y=184 width=34 height=35 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=0 letter="即"
char id=21152 x=372 y=217 width=35 height=35 xoffset=0 yoffset=2 xadvance=35 page=0 chnl=0 letter="加"
char id=20943 x=114 y=74 width=37 height=37 xoffset=0 yoffset=1 xadvance=37 page=0 chnl=0 letter="减"
char id=22870 x=299 y=181 width=36 height=36 xoffset=0 yoffset=2 xadvance=36 page=0 chnl=0 letter="奖"
char id=21169 x=409 y=73 width=35 height=36 xoffset=0 yoffset=2 xadvance=35 page=0 chnl=0 letter="励"
char id=31435 x=263 y=109 width=36 height=34 xoffset=0 yoffset=2 xadvance=36 page=0 chnl=0 letter="立"
char id=32852 x=114 y=112 width=37 height=36 xoffset=0 yoffset=2 xadvance=37 page=0 chnl=0 letter="联"
char id=39046 x=263 y=36 width=36 height=36 xoffset=0 yoffset=2 xadvance=36 page=0 chnl=0 letter="领"
char id=24405 x=263 y=0 width=36 height=35 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=0 letter="录"
char id=30721 x=262 y=218 width=36 height=35 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=0 letter="码"
char id=20080 x=262 y=182 width=36 height=35 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=0 letter="买"
char id=23494 x=337 y=0 width=35 height=35 xoffset=0 yoffset=2 xadvance=35 page=0 chnl=0 letter="密"
char id=21517 x=336 y=217 width=35 height=35 xoffset=0 yoffset=2 xadvance=35 page=0 chnl=0 letter="名"
char id=20999 x=226 y=73 width=36 height=35 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=0 letter="切"
char id=35831 x=337 y=36 width=35 height=37 xoffset=0 yoffset=1 xadvance=35 page=0 chnl=0 letter="请"
char id=21462 x=0 y=37 width=37 height=35 xoffset=0 yoffset=3 xadvance=37 page=0 chnl=0 letter="取"
char id=21435 x=409 y=147 width=35 height=36 xoffset=0 yoffset=2 xadvance=35 page=0 chnl=0 letter="去"
char id=22280 x=444 y=220 width=34 height=34 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=0 letter="圈"
char id=26435 x=38 y=146 width=37 height=36 xoffset=0 yoffset=2 xadvance=37 page=0 chnl=0 letter="权"
char id=30830 x=189 y=110 width=36 height=36 xoffset=0 yoffset=2 xadvance=36 page=0 chnl=0 letter="确"
char id=35748 x=409 y=110 width=35 height=36 xoffset=0 yoffset=2 xadvance=35 page=0 chnl=0 letter="认"
char id=20837 x=189 y=37 width=36 height=36 xoffset=0 yoffset=2 xadvance=36 page=0 chnl=0 letter="入"
char id=35774 x=76 y=37 width=37 height=37 xoffset=0 yoffset=1 xadvance=37 page=0 chnl=0 letter="设"
char id=22833 x=188 y=185 width=36 height=36 xoffset=0 yoffset=2 xadvance=36 page=0 chnl=0 letter="失"
char id=23454 x=188 y=148 width=36 height=36 xoffset=0 yoffset=2 xadvance=36 page=0 chnl=0 letter="实"
char id=24335 x=76 y=149 width=37 height=35 xoffset=0 yoffset=2 xadvance=37 page=0 chnl=0 letter="式"
char id=26159 x=152 y=112 width=36 height=35 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=0 letter="是"
char id=35797 x=152 y=75 width=36 height=36 xoffset=0 yoffset=2 xadvance=36 page=0 chnl=0 letter="试"
char id=25163 x=76 y=185 width=37 height=35 xoffset=0 yoffset=2 xadvance=37 page=0 chnl=0 letter="手"
char id=25480 x=152 y=0 width=36 height=36 xoffset=0 yoffset=2 xadvance=36 page=0 chnl=0 letter="授"
char id=36755 x=114 y=0 width=37 height=36 xoffset=0 yoffset=2 xadvance=37 page=0 chnl=0 letter="输"
char id=35828 x=299 y=144 width=36 height=36 xoffset=0 yoffset=2 xadvance=36 page=0 chnl=0 letter="说"
char id=36865 x=263 y=73 width=36 height=35 xoffset=0 yoffset=2 xadvance=36 page=0 chnl=0 letter="送"
char id=36864 x=225 y=147 width=36 height=35 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=0 letter="退"
char id=29609 x=262 y=146 width=36 height=35 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=0 letter="玩"
char id=23436 x=226 y=109 width=36 height=36 xoffset=0 yoffset=2 xadvance=36 page=0 chnl=0 letter="完"
char id=24494 x=226 y=36 width=36 height=36 xoffset=0 yoffset=2 xadvance=36 page=0 chnl=0 letter="微"
char id=31995 x=409 y=0 width=35 height=36 xoffset=0 yoffset=2 xadvance=35 page=0 chnl=0 letter="系"
char id=25103 x=151 y=149 width=36 height=36 xoffset=0 yoffset=2 xadvance=36 page=0 chnl=0 letter="戏"
char id=19979 x=76 y=221 width=36 height=34 xoffset=0 yoffset=4 xadvance=36 page=0 chnl=0 letter="下"
char id=28040 x=151 y=186 width=36 height=36 xoffset=0 yoffset=2 xadvance=36 page=0 chnl=0 letter="消"
char id=26032 x=76 y=112 width=37 height=36 xoffset=0 yoffset=2 xadvance=37 page=0 chnl=0 letter="新"
char id=20449 x=76 y=75 width=37 height=36 xoffset=0 yoffset=2 xadvance=37 page=0 chnl=0 letter="信"
char id=20462 x=152 y=37 width=36 height=37 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=0 letter="修"
char id=39564 x=76 y=0 width=37 height=36 xoffset=0 yoffset=2 xadvance=37 page=0 chnl=0 letter="验"
char id=36992 x=38 y=219 width=37 height=36 xoffset=0 yoffset=1 xadvance=37 page=0 chnl=0 letter="邀"
char id=19968 x=0 y=221 width=36 height=9 xoffset=0 yoffset=15 xadvance=36 page=0 chnl=0 letter="一"
char id=24050 x=445 y=0 width=34 height=34 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=0 letter="已"
char id=28216 x=38 y=110 width=37 height=35 xoffset=0 yoffset=2 xadvance=37 page=0 chnl=0 letter="游"
char id=36733 x=114 y=186 width=36 height=36 xoffset=0 yoffset=2 xadvance=36 page=0 chnl=0 letter="载"
char id=20877 x=189 y=74 width=36 height=35 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=0 letter="再"
char id=36134 x=38 y=0 width=37 height=36 xoffset=0 yoffset=2 xadvance=37 page=0 chnl=0 letter="账"
char id=25214 x=0 y=184 width=37 height=36 xoffset=0 yoffset=2 xadvance=37 page=0 chnl=0 letter="找"
char id=35777 x=225 y=220 width=36 height=35 xoffset=0 yoffset=2 xadvance=36 page=0 chnl=0 letter="证"
char id=32622 x=226 y=0 width=36 height=35 xoffset=0 yoffset=2 xadvance=36 page=0 chnl=0 letter="置"
char id=37325 x=409 y=37 width=35 height=35 xoffset=0 yoffset=2 xadvance=35 page=0 chnl=0 letter="重"
char id=27880 x=225 y=183 width=36 height=36 xoffset=0 yoffset=2 xadvance=36 page=0 chnl=0 letter="注"
char id=35013 x=114 y=149 width=36 height=36 xoffset=0 yoffset=2 xadvance=36 page=0 chnl=0 letter="装"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
