<GameFile>
  <PropertyGroup Name="TH_WaitingMember" Type="Layer" ID="c7c2fc0c-b022-4bb6-ad23-a873007a30f0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="610" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="maskbg" ActionTag="-542237755" Tag="716" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="contentPanel" ActionTag="740710491" Tag="711" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="200.0000" RightMargin="200.0000" TopMargin="91.0000" BottomMargin="64.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="204" RightEage="204" TopEage="141" BottomEage="141" Scale9OriginX="204" Scale9OriginY="141" Scale9Width="480" Scale9Height="266" ctype="PanelObjectData">
            <Size X="880.0000" Y="565.0000" />
            <Children>
              <AbstractNodeData Name="Title" ActionTag="-1438635600" Tag="855" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="316.0000" RightMargin="316.0000" TopMargin="-6.5050" BottomMargin="498.5050" ctype="SpriteObjectData">
                <Size X="248.0000" Y="73.0000" />
                <Children>
                  <AbstractNodeData Name="label" ActionTag="-1711297166" Tag="856" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="55.5000" RightMargin="55.5000" TopMargin="16.8500" BottomMargin="24.1500" LabelText="等待人数" ctype="TextBMFontObjectData">
                    <Size X="137.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="124.0000" Y="40.1500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5500" />
                    <PreSize X="0.5524" Y="0.4384" />
                    <LabelBMFontFile_CNB Type="Normal" Path="common/Fonts/common.dialog_title.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="440.0000" Y="535.0050" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9469" />
                <PreSize X="0.2818" Y="0.1292" />
                <FileData Type="Normal" Path="common/bgs/dialogTitleBg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="688246683" Tag="712" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="834.5000" RightMargin="-10.5000" TopMargin="-22.0000" BottomMargin="529.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="26" Scale9Height="36" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="56.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="862.5000" Y="558.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9801" Y="0.9876" />
                <PreSize X="0.0636" Y="0.1027" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="common_btn_close_deep.png" Plist="common/bnts/common_new_btns.plist" />
                <PressedFileData Type="PlistSubImage" Path="common_btn_close_deep.png" Plist="common/bnts/common_new_btns.plist" />
                <NormalFileData Type="PlistSubImage" Path="common_btn_close.png" Plist="common/bnts/common_new_btns.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="submit" ActionTag="-729335900" Tag="341" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="326.0000" RightMargin="326.0000" TopMargin="460.4993" BottomMargin="23.5007" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="198" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="228.0000" Y="81.0000" />
                <Children>
                  <AbstractNodeData Name="text" ActionTag="-1114107867" Tag="342" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="70.5000" RightMargin="70.5000" TopMargin="17.0000" BottomMargin="26.0000" LabelText="保  存" ctype="TextBMFontObjectData">
                    <Size X="87.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="114.0000" Y="45.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5556" />
                    <PreSize X="0.3816" Y="0.4691" />
                    <LabelBMFontFile_CNB Type="Normal" Path="common/Fonts/common.green_font.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="440.0000" Y="64.0007" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1133" />
                <PreSize X="0.2591" Y="0.1434" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="PlistSubImage" Path="common_btn_green_deep.png" Plist="common/bnts/common_new_btns.plist" />
                <NormalFileData Type="PlistSubImage" Path="common_btn_green.png" Plist="common/bnts/common_new_btns.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="memberlist" ActionTag="-268242991" Tag="714" IconVisible="False" LeftMargin="15.0000" RightMargin="15.0000" TopMargin="80.0000" BottomMargin="135.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="850.0000" Y="350.0000" />
                <Children>
                  <AbstractNodeData Name="content" ActionTag="-508158738" Tag="715" IconVisible="False" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="850.0000" Y="350.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="425.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="850" Height="350" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="440.0000" Y="485.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8584" />
                <PreSize X="0.9659" Y="0.6195" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="346.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4812" />
            <PreSize X="0.6875" Y="0.7847" />
            <FileData Type="Normal" Path="common/bgs/Bg888548.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="th_waiting_distance_item" ActionTag="-1824663635" Tag="828" IconVisible="False" LeftMargin="237.3012" RightMargin="206.6987" TopMargin="766.3900" BottomMargin="-125.3900" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="12" RightEage="12" TopEage="12" BottomEage="12" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="812" Scale9Height="55" ctype="PanelObjectData">
            <Size X="836.0000" Y="79.0000" />
            <Children>
              <AbstractNodeData Name="floor" ActionTag="-1548073326" Tag="829" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="722.0000" TopMargin="24.5000" BottomMargin="24.5000" LeftEage="23" RightEage="23" TopEage="9" BottomEage="9" Scale9OriginX="23" Scale9OriginY="9" Scale9Width="26" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="72.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="42.0000" Y="39.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0502" Y="0.5000" />
                <PreSize X="0.0861" Y="0.3797" />
                <FileData Type="PlistSubImage" Path="TH_Dela_Floor_font1.png" Plist="lobby/TeaHouse/TH_PropotionPanel/THS_dela_panel.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_6_0" ActionTag="-184548191" Tag="833" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="203.0008" RightMargin="505.9992" TopMargin="25.5000" BottomMargin="25.5000" LeftEage="15" RightEage="15" TopEage="9" BottomEage="9" Scale9OriginX="15" Scale9OriginY="9" Scale9Width="97" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="127.0000" Y="28.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="330.0008" Y="39.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3947" Y="0.5000" />
                <PreSize X="0.1519" Y="0.3544" />
                <FileData Type="PlistSubImage" Path="th_mixfloor_label1.png" Plist="lobby/TeaHouse/TH_MixFloor/th_mixfloor.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="input_memberHC" ActionTag="727437775" Tag="834" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="372.0000" RightMargin="307.4519" TopMargin="22.1896" BottomMargin="22.1896" FontSize="24" IsCustomSize="True" LabelText="" PlaceHolderText="点击输入" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="156.5481" Y="34.6209" />
                <Children>
                  <AbstractNodeData Name="Image_6" ActionTag="441409255" Tag="835" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-14.2260" RightMargin="-14.2260" TopMargin="-6.4206" BottomMargin="-2.9585" LeftEage="61" RightEage="61" TopEage="14" BottomEage="14" Scale9OriginX="61" Scale9OriginY="14" Scale9Width="63" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="185.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="78.2740" Y="19.0415" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5500" />
                    <PreSize X="1.1817" Y="1.2709" />
                    <FileData Type="PlistSubImage" Path="TH_anti_dialog_input_small.png" Plist="lobby/TeaHouse/TH_AntiIndulgence/TH_AntiIndulgence_dialog.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="372.0000" Y="39.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="185" G="125" B="85" />
                <PrePosition X="0.4450" Y="0.5000" />
                <PreSize X="0.1873" Y="0.4382" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="655.3012" Y="-85.8900" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5120" Y="-0.1193" />
            <PreSize X="0.6531" Y="0.1097" />
            <FileData Type="PlistSubImage" Path="th_mixfloor_bg1.png" Plist="lobby/TeaHouse/TH_MixFloor/th_mixfloor.plist" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>