<GameFile>
  <PropertyGroup Name="TH_AddMemberPanel" Type="Layer" ID="6afccdd9-e725-495b-be52-d587f6156e98" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="291" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="maskbg" ActionTag="-2038808519" Tag="305" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="contentPanel" ActionTag="1667450371" Tag="292" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BottomEdge" LeftMargin="200.0000" RightMargin="200.0000" TopMargin="91.0000" BottomMargin="64.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="204" RightEage="204" TopEage="141" BottomEage="141" Scale9OriginX="204" Scale9OriginY="141" Scale9Width="480" Scale9Height="266" ctype="PanelObjectData">
            <Size X="880.0000" Y="565.0000" />
            <Children>
              <AbstractNodeData Name="btn_close" ActionTag="1202932362" Tag="293" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="834.5000" RightMargin="-10.5000" TopMargin="-22.0000" BottomMargin="529.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="26" Scale9Height="36" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="56.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="862.5000" Y="558.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9801" Y="0.9876" />
                <PreSize X="0.0636" Y="0.1027" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="common_btn_close_deep.png" Plist="common/bnts/common_new_btns.plist" />
                <PressedFileData Type="PlistSubImage" Path="common_btn_close_deep.png" Plist="common/bnts/common_new_btns.plist" />
                <NormalFileData Type="PlistSubImage" Path="common_btn_close.png" Plist="common/bnts/common_new_btns.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Title" ActionTag="-1355660392" Tag="3581" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="316.0000" RightMargin="316.0000" TopMargin="-6.5050" BottomMargin="498.5050" ctype="SpriteObjectData">
                <Size X="248.0000" Y="73.0000" />
                <Children>
                  <AbstractNodeData Name="label" ActionTag="1253415475" Tag="3582" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="55.5000" RightMargin="55.5000" TopMargin="16.8500" BottomMargin="24.1500" LabelText="添加队长" ctype="TextBMFontObjectData">
                    <Size X="137.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="124.0000" Y="40.1500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5500" />
                    <PreSize X="0.5524" Y="0.4384" />
                    <LabelBMFontFile_CNB Type="Normal" Path="common/Fonts/common.dialog_title.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="440.0000" Y="535.0050" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9469" />
                <PreSize X="0.2818" Y="0.1292" />
                <FileData Type="Normal" Path="common/bgs/dialogTitleBg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="memberlist" ActionTag="1021736005" Tag="571" IconVisible="False" LeftMargin="15.0000" RightMargin="15.0000" TopMargin="80.0000" BottomMargin="145.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="850.0000" Y="340.0000" />
                <Children>
                  <AbstractNodeData Name="content" ActionTag="-1997984990" Tag="612" IconVisible="False" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="850.0000" Y="340.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="850" Height="345" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="15.0000" Y="315.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0170" Y="0.5575" />
                <PreSize X="0.9659" Y="0.6018" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="paging" ActionTag="503040395" Tag="870" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="440.0000" RightMargin="440.0000" TopMargin="452.0000" BottomMargin="113.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="left_page" ActionTag="-1130224595" Tag="551" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="-95.4804" RightMargin="45.4804" TopMargin="-25.3181" BottomMargin="-24.6819" TouchEnable="True" FontSize="14" LeftEage="5" RightEage="5" TopEage="11" BottomEage="11" Scale9OriginX="5" Scale9OriginY="11" Scale9Width="40" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="50.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-70.4804" Y="0.3181" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="TH_AddMember_Arrow_dis.png" Plist="lobby/TeaHouse/TH_MemberPanel/TH_addMember.plist" />
                    <PressedFileData Type="PlistSubImage" Path="TH_AddMember_Arrow_nor.png" Plist="lobby/TeaHouse/TH_MemberPanel/TH_addMember.plist" />
                    <NormalFileData Type="PlistSubImage" Path="TH_AddMember_Arrow_nor.png" Plist="lobby/TeaHouse/TH_MemberPanel/TH_addMember.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="right_page" ActionTag="761377471" Tag="872" IconVisible="False" LeftMargin="42.0000" RightMargin="-92.0000" TopMargin="-25.3182" BottomMargin="-24.6818" TouchEnable="True" FontSize="14" LeftEage="5" RightEage="5" TopEage="11" BottomEage="11" Scale9OriginX="5" Scale9OriginY="11" Scale9Width="40" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="50.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="67.0000" Y="0.3182" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="TH_AddMember_Arrow_dis.png" Plist="lobby/TeaHouse/TH_MemberPanel/TH_addMember.plist" />
                    <PressedFileData Type="PlistSubImage" Path="TH_AddMember_Arrow_nor.png" Plist="lobby/TeaHouse/TH_MemberPanel/TH_addMember.plist" />
                    <NormalFileData Type="PlistSubImage" Path="TH_AddMember_Arrow_nor.png" Plist="lobby/TeaHouse/TH_MemberPanel/TH_addMember.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="left_num" ActionTag="-1001116228" Tag="325" IconVisible="False" LeftMargin="-60.0000" RightMargin="10.0000" TopMargin="-12.3182" BottomMargin="-11.6818" IsCustomSize="True" FontSize="24" LabelText="1" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="50.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-35.0000" Y="0.3182" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="218" G="149" B="44" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_8" ActionTag="1148341355" Tag="324" IconVisible="False" LeftMargin="-6.0000" RightMargin="-6.0000" TopMargin="-12.3182" BottomMargin="-11.6818" FontSize="24" LabelText="/" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="12.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="0.3182" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="185" G="125" B="85" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="right_num" ActionTag="-112591754" Tag="326" IconVisible="False" LeftMargin="6.0000" RightMargin="-42.0000" TopMargin="-12.3182" BottomMargin="-11.6818" FontSize="24" LabelText="999" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="36.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="24.0000" Y="0.3182" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="185" G="125" B="85" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="440.0000" Y="113.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2000" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="search" ActionTag="-156045138" Tag="869" IconVisible="False" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="478.0000" BottomMargin="12.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="24" Scale9Height="24" ctype="PanelObjectData">
                <Size X="860.0000" Y="75.0000" />
                <Children>
                  <AbstractNodeData Name="search_layout" ActionTag="-1039533714" Tag="318" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="161.8750" RightMargin="181.8750" TopMargin="9.5668" BottomMargin="4.5668" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="516.2500" Y="60.8664" />
                    <Children>
                      <AbstractNodeData Name="Image_5" ActionTag="-164406262" Tag="319" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="7.9895" RightMargin="118.2605" TopMargin="5.4332" BottomMargin="5.4332" LeftEage="146" RightEage="146" TopEage="16" BottomEage="16" Scale9OriginX="146" Scale9OriginY="16" Scale9Width="152" Scale9Height="18" ctype="ImageViewObjectData">
                        <Size X="390.0000" Y="50.0000" />
                        <Children>
                          <AbstractNodeData Name="search_edit" ActionTag="1747635967" Alpha="0" Tag="321" IconVisible="False" LeftMargin="16.0002" RightMargin="18.5998" TopMargin="6.0001" BottomMargin="3.9999" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="昵称/ID" MaxLengthText="10" ctype="TextFieldObjectData">
                            <Size X="355.4000" Y="40.0000" />
                            <AnchorPoint />
                            <Position X="16.0002" Y="3.9999" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0410" Y="0.0800" />
                            <PreSize X="0.9113" Y="0.8000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="search_label" ActionTag="-986052102" Tag="377" IconVisible="False" LeftMargin="16.0000" RightMargin="18.2364" TopMargin="13.7882" BottomMargin="10.2118" IsCustomSize="True" FontSize="26" LabelText=" 请输入昵称或者ID" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="355.7636" Y="26.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="16.0000" Y="23.2118" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0410" Y="0.4642" />
                            <PreSize X="0.9122" Y="0.5200" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="202.9895" Y="30.4332" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3932" Y="0.5000" />
                        <PreSize X="0.7554" Y="0.8215" />
                        <FileData Type="PlistSubImage" Path="TH_bg-search.png" Plist="lobby/TeaHouse/TH_MemberPanel/TH_TeaHouseMemberPlane.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="search_btn" ActionTag="1092889839" Tag="320" IconVisible="False" LeftMargin="419.0000" RightMargin="-24.7500" TopMargin="5.6939" BottomMargin="6.1725" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="92" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="122.0000" Y="49.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="480.0000" Y="30.6725" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9298" Y="0.5039" />
                        <PreSize X="0.2363" Y="0.8050" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="PlistSubImage" Path="TH_btn-search-deep.png" Plist="lobby/TeaHouse/TH_MemberPanel/TH_TeaHouseMemberPlane.plist" />
                        <PressedFileData Type="PlistSubImage" Path="TH_btn-search-deep.png" Plist="lobby/TeaHouse/TH_MemberPanel/TH_TeaHouseMemberPlane.plist" />
                        <NormalFileData Type="PlistSubImage" Path="TH_btn-search.png" Plist="lobby/TeaHouse/TH_MemberPanel/TH_TeaHouseMemberPlane.plist" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="420.0000" Y="35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4884" Y="0.4667" />
                    <PreSize X="0.6003" Y="0.8116" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="440.0000" Y="12.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0212" />
                <PreSize X="0.9773" Y="0.1327" />
                <FileData Type="Normal" Path="lobby/TeaHouse/TH_MemberPanel/addMember_bottom.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="346.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4812" />
            <PreSize X="0.6875" Y="0.7847" />
            <FileData Type="Normal" Path="common/bgs/Bg888548.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="member_cell" ActionTag="-1018004420" Tag="590" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="1439.3601" RightMargin="-995.3601" TopMargin="130.4391" BottomMargin="509.5609" TouchEnable="True" ClipAble="False" BackColorAlpha="66" ColorAngle="90.0000" Scale9Enable="True" LeftEage="94" RightEage="94" TopEage="30" BottomEage="30" Scale9OriginX="94" Scale9OriginY="30" Scale9Width="631" Scale9Height="18" ctype="PanelObjectData">
            <Size X="836.0000" Y="80.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="462283259" Tag="591" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="33.8560" RightMargin="734.1440" TopMargin="6.0000" BottomMargin="6.0000" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="68.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="67.8560" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0812" Y="0.5000" />
                <PreSize X="0.0813" Y="0.8500" />
                <FileData Type="PlistSubImage" Path="thb_head_bg.png" Plist="lobby/TeaHouse/TH_BlackListPanel/TeaHouse_new_BlackList.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_head" ActionTag="-471453741" Tag="592" IconVisible="False" LeftMargin="35.6050" RightMargin="736.3950" TopMargin="8.0000" BottomMargin="8.0000" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                <Size X="64.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="67.6050" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0809" Y="0.5000" />
                <PreSize X="0.0766" Y="0.8000" />
                <FileData Type="PlistSubImage" Path="nv.png" Plist="common/Users/HeadImg.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_name" ActionTag="536881249" Tag="594" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="120.0000" RightMargin="448.0000" TopMargin="22.5000" BottomMargin="22.5000" IsCustomSize="True" FontSize="24" LabelText="大大大大大大大大大大大" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="268.0000" Y="35.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="120.0000" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="185" G="125" B="85" />
                <PrePosition X="0.1435" Y="0.5000" />
                <PreSize X="0.3206" Y="0.4375" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_id" ActionTag="773405150" Tag="596" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="409.9998" RightMargin="126.0002" TopMargin="22.4999" BottomMargin="22.5001" IsCustomSize="True" FontSize="26" LabelText="ID:123456" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="300.0000" Y="35.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="409.9998" Y="40.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="185" G="125" B="85" />
                <PrePosition X="0.4904" Y="0.5000" />
                <PreSize X="0.3589" Y="0.4375" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_allow" ActionTag="1374237590" Tag="598" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="609.0000" RightMargin="65.0000" TopMargin="15.5000" BottomMargin="15.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="132" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="162.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="690.0000" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8254" Y="0.5000" />
                <PreSize X="0.1938" Y="0.6125" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="PlistSubImage" Path="th_match_btn4_deep.png" Plist="lobby/TeaHouse/TH_AntiIndulgence/th_match.plist" />
                <NormalFileData Type="PlistSubImage" Path="th_match_btn4.png" Plist="lobby/TeaHouse/TH_AntiIndulgence/th_match.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="1439.3601" Y="509.5609" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.1245" Y="0.7077" />
            <PreSize X="0.6531" Y="0.1111" />
            <FileData Type="PlistSubImage" Path="TH_mem_bg-cell.png" Plist="lobby/TeaHouse/TH_MemberPanel/TH_TeaHouseMemberCells.plist" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>