<GameFile>
  <PropertyGroup Name="TH_ForbidCaptain" Type="Layer" ID="e528b4f3-7f41-497d-883a-bd472b1da157" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="283" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="mask_bg" ActionTag="-1692429823" Tag="284" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="contentPanel" ActionTag="1389099410" Tag="285" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="286.0000" RightMargin="286.0000" TopMargin="126.0000" BottomMargin="126.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="233" RightEage="233" TopEage="154" BottomEage="154" Scale9OriginX="233" Scale9OriginY="154" Scale9Width="242" Scale9Height="160" ctype="PanelObjectData">
            <Size X="708.0000" Y="468.0000" />
            <Children>
              <AbstractNodeData Name="dialog_title_1" ActionTag="-1430367534" Tag="286" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="230.0000" RightMargin="230.0000" TopMargin="-2.0000" BottomMargin="397.0000" ctype="SpriteObjectData">
                <Size X="248.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="354.0000" Y="433.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9263" />
                <PreSize X="0.3503" Y="0.1560" />
                <FileData Type="Normal" Path="common/bgs/talert_title_bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbTip" ActionTag="-131186546" Tag="296" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="154.0000" RightMargin="154.0000" TopMargin="97.1082" BottomMargin="270.8918" IsCustomSize="True" FontSize="28" LabelText="禁止娱乐后玩家将无法在本亲友圈进行游戏" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="400.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="354.0000" Y="320.8918" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="185" G="125" B="85" />
                <PrePosition X="0.5000" Y="0.6857" />
                <PreSize X="0.5650" Y="0.2137" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="rbCaptain" ActionTag="1261521629" Tag="288" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="181.0000" RightMargin="489.0000" TopMargin="215.0000" BottomMargin="215.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="38.0000" Y="38.0000" />
                <Children>
                  <AbstractNodeData Name="Text_3" ActionTag="1816173781" Tag="290" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="57.0000" RightMargin="-119.0000" TopMargin="9.0000" BottomMargin="9.0000" IsCustomSize="True" FontSize="20" LabelText="仅队长" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="57.0000" Y="19.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="185" G="125" B="85" />
                    <PrePosition X="1.5000" Y="0.5000" />
                    <PreSize X="2.6316" Y="0.5263" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="200.0000" Y="234.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2825" Y="0.5000" />
                <PreSize X="0.0537" Y="0.0812" />
                <NormalBackFileData Type="PlistSubImage" Path="dom.radio_bg.png" Plist="common/RichDom/RichDom.plist" />
                <PressedBackFileData Type="PlistSubImage" Path="dom.radio_bg.png" Plist="common/RichDom/RichDom.plist" />
                <DisableBackFileData Type="PlistSubImage" Path="dom.radio_bg_disabled.png" Plist="common/RichDom/RichDom.plist" />
                <NodeNormalFileData Type="PlistSubImage" Path="dom.radio_mask.png" Plist="common/RichDom/RichDom.plist" />
                <NodeDisableFileData Type="PlistSubImage" Path="dom.radio_disabled.png" Plist="common/RichDom/RichDom.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="rbTeam" ActionTag="235103986" Tag="376" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="381.0000" RightMargin="289.0000" TopMargin="215.0000" BottomMargin="215.0000" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="38.0000" Y="38.0000" />
                <Children>
                  <AbstractNodeData Name="Text_3" ActionTag="-1474115659" Tag="377" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="57.0000" RightMargin="-169.0000" TopMargin="9.0000" BottomMargin="9.0000" IsCustomSize="True" FontSize="20" LabelText="队长及其玩家" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="150.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="57.0000" Y="19.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="185" G="125" B="85" />
                    <PrePosition X="1.5000" Y="0.5000" />
                    <PreSize X="3.9474" Y="0.5263" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="400.0000" Y="234.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5650" Y="0.5000" />
                <PreSize X="0.0537" Y="0.0812" />
                <NormalBackFileData Type="PlistSubImage" Path="dom.radio_bg.png" Plist="common/RichDom/RichDom.plist" />
                <PressedBackFileData Type="PlistSubImage" Path="dom.radio_bg.png" Plist="common/RichDom/RichDom.plist" />
                <DisableBackFileData Type="PlistSubImage" Path="dom.radio_bg_disabled.png" Plist="common/RichDom/RichDom.plist" />
                <NodeNormalFileData Type="PlistSubImage" Path="dom.radio_mask.png" Plist="common/RichDom/RichDom.plist" />
                <NodeDisableFileData Type="PlistSubImage" Path="dom.radio_disabled.png" Plist="common/RichDom/RichDom.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_sure" ActionTag="475269289" Tag="292" IconVisible="False" LeftMargin="70.9647" RightMargin="409.0353" TopMargin="326.1582" BottomMargin="60.8418" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="198" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="228.0000" Y="81.0000" />
                <Children>
                  <AbstractNodeData Name="label" ActionTag="869196040" Tag="1098" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="78.5000" RightMargin="78.5000" TopMargin="18.9500" BottomMargin="27.0500" LabelText="确  定" ctype="TextBMFontObjectData">
                    <Size X="71.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="114.0000" Y="44.5500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5500" />
                    <PreSize X="0.3114" Y="0.4321" />
                    <LabelBMFontFile_CNB Type="Normal" Path="common/Fonts/common.green_font.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="184.9647" Y="101.3418" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2612" Y="0.2165" />
                <PreSize X="0.3220" Y="0.1731" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="common_btn_green_deep.png" Plist="common/bnts/common_new_btns.plist" />
                <PressedFileData Type="PlistSubImage" Path="common_btn_green_deep.png" Plist="common/bnts/common_new_btns.plist" />
                <NormalFileData Type="PlistSubImage" Path="common_btn_green.png" Plist="common/bnts/common_new_btns.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_cancel" ActionTag="-758150297" Tag="293" IconVisible="False" LeftMargin="388.2185" RightMargin="91.7815" TopMargin="326.2855" BottomMargin="60.7145" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="198" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="228.0000" Y="81.0000" />
                <Children>
                  <AbstractNodeData Name="label" ActionTag="1084446901" Tag="1097" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="70.5000" RightMargin="70.5000" TopMargin="17.4500" BottomMargin="25.5500" LabelText="取  消" ctype="TextBMFontObjectData">
                    <Size X="87.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="114.0000" Y="44.5500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5500" />
                    <PreSize X="0.3816" Y="0.4691" />
                    <LabelBMFontFile_CNB Type="Normal" Path="common/Fonts/common.blue_font.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="502.2185" Y="101.2145" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7093" Y="0.2163" />
                <PreSize X="0.3220" Y="0.1731" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="common_btn_blue_deep.png" Plist="common/bnts/common_new_btns.plist" />
                <PressedFileData Type="PlistSubImage" Path="common_btn_blue_deep.png" Plist="common/bnts/common_new_btns.plist" />
                <NormalFileData Type="PlistSubImage" Path="common_btn_blue.png" Plist="common/bnts/common_new_btns.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5531" Y="0.6500" />
            <FileData Type="Normal" Path="common/bgs/alert_bg.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>