<GameFile>
  <PropertyGroup Name="TH_MemberUserPanel" Type="Layer" ID="582b7482-9c68-4e99-ae98-11d372610e43" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000">
        <Timeline ActionTag="-963108882" Property="Position">
          <PointFrame FrameIndex="0" X="-0.8123" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-963108882" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-963108882" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Layer" Tag="224" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="mask_bg" ActionTag="-963108882" Tag="256" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="-0.8123" RightMargin="0.8123" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position X="-0.8123" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0006" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="contentPanel" ActionTag="874228125" Tag="269" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="286.0000" RightMargin="286.0000" TopMargin="126.0000" BottomMargin="126.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="233" RightEage="233" TopEage="154" BottomEage="154" Scale9OriginX="233" Scale9OriginY="154" Scale9Width="242" Scale9Height="160" ctype="PanelObjectData">
            <Size X="708.0000" Y="468.0000" />
            <Children>
              <AbstractNodeData Name="btn_close" ActionTag="1758989073" Tag="270" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="672.0000" RightMargin="-20.0000" TopMargin="-20.0000" BottomMargin="430.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="26" Scale9Height="36" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="56.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="700.0000" Y="459.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9887" Y="0.9808" />
                <PreSize X="0.0791" Y="0.1239" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="common_btn_close_deep.png" Plist="common/bnts/common_new_btns.plist" />
                <PressedFileData Type="PlistSubImage" Path="common_btn_close_deep.png" Plist="common/bnts/common_new_btns.plist" />
                <NormalFileData Type="PlistSubImage" Path="common_btn_close.png" Plist="common/bnts/common_new_btns.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="770719554" Tag="271" IconVisible="False" LeftMargin="91.5553" RightMargin="492.4447" TopMargin="59.1866" BottomMargin="284.8134" LeftEage="40" RightEage="40" TopEage="40" BottomEage="40" Scale9OriginX="40" Scale9OriginY="40" Scale9Width="44" Scale9Height="44" ctype="ImageViewObjectData">
                <Size X="124.0000" Y="124.0000" />
                <Children>
                  <AbstractNodeData Name="head_img" ActionTag="-723259183" Tag="272" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="14.0000" RightMargin="14.0000" TopMargin="14.0000" BottomMargin="14.0000" LeftEage="31" RightEage="31" TopEage="31" BottomEage="31" Scale9OriginX="31" Scale9OriginY="31" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="96.0000" Y="96.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="62.0000" Y="62.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.7742" Y="0.7742" />
                    <FileData Type="PlistSubImage" Path="TH_mem_head.png" Plist="lobby/TeaHouse/TH_MemberPanel/TH_TeaHouseMemberCells.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="153.5553" Y="346.8134" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2169" Y="0.7411" />
                <PreSize X="0.1751" Y="0.2650" />
                <FileData Type="PlistSubImage" Path="TH_mem_head_bg.png" Plist="lobby/TeaHouse/TH_MemberPanel/TH_TeaHouseMemberCells.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="TiredBlock" ActionTag="-83610793" VisibleForFrame="False" Tag="119" IconVisible="False" RightMargin="8.0000" TopMargin="368.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="700.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="ValueLabel" ActionTag="-1441973098" Tag="120" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="50.0000" RightMargin="420.0000" TopMargin="32.0000" BottomMargin="42.0000" IsCustomSize="True" FontSize="26" LabelText="竞技点：---------&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="230.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="50.0000" Y="55.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="147" G="105" B="45" />
                    <PrePosition X="0.0714" Y="0.5500" />
                    <PreSize X="0.3286" Y="0.2600" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="RecordButton" ActionTag="511552007" Tag="121" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="301.5000" RightMargin="301.5000" TopMargin="32.0000" BottomMargin="42.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="67" Scale9Height="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="97.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="350.0000" Y="55.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5500" />
                    <PreSize X="0.1386" Y="0.2600" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="PlistSubImage" Path="tmcModifyRecord.png" Plist="lobby/TeaHouse/TH_MemberPanel/Tired.plist" />
                    <NormalFileData Type="PlistSubImage" Path="tmcModifyRecord.png" Plist="lobby/TeaHouse/TH_MemberPanel/Tired.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ModifyButton" ActionTag="1440961900" Tag="122" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="469.0000" RightMargin="69.0000" TopMargin="20.5000" BottomMargin="30.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="132" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="162.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="550.0000" Y="55.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7857" Y="0.5500" />
                    <PreSize X="0.2314" Y="0.4900" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="PlistSubImage" Path="tmcModifyTiredDeep.png" Plist="lobby/TeaHouse/TH_MemberPanel/Tired.plist" />
                    <NormalFileData Type="PlistSubImage" Path="tmcModifyTired.png" Plist="lobby/TeaHouse/TH_MemberPanel/Tired.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.9887" Y="0.2137" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5531" Y="0.6500" />
            <FileData Type="Normal" Path="common/bgs/alert_bg.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="TH_mem_check_Bg_2" ActionTag="-710018307" Tag="499" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="290.0000" RightMargin="290.0000" TopMargin="345.0000" BottomMargin="225.0000" LeftEage="231" RightEage="231" TopEage="49" BottomEage="49" Scale9OriginX="231" Scale9OriginY="49" Scale9Width="238" Scale9Height="52" ctype="ImageViewObjectData">
            <Size X="700.0000" Y="150.0000" />
            <Children>
              <AbstractNodeData Name="PartnerButton" ActionTag="-1254017746" VisibleForFrame="False" Tag="616" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="404.0000" RightMargin="124.0000" TopMargin="13.0000" BottomMargin="82.0000" TouchEnable="True" FontSize="26" ButtonText="设置队长" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="142" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="172.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="490.0000" Y="109.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7000" Y="0.7300" />
                <PreSize X="0.2457" Y="0.3667" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="PlistSubImage" Path="mipGrey.png" Plist="lobby/TeaHouse/TH_MemberPanel/MemberInfoPanel.plist" />
                <PressedFileData Type="PlistSubImage" Path="mipYellowDeep.png" Plist="lobby/TeaHouse/TH_MemberPanel/MemberInfoPanel.plist" />
                <NormalFileData Type="PlistSubImage" Path="mipYellow.png" Plist="lobby/TeaHouse/TH_MemberPanel/MemberInfoPanel.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="PartnerButtonDisable" ActionTag="-391153400" VisibleForFrame="False" Tag="41" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="404.0000" RightMargin="124.0000" TopMargin="13.0000" BottomMargin="82.0000" TouchEnable="True" FontSize="26" ButtonText="设置队长" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="142" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="172.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="490.0000" Y="109.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7000" Y="0.7300" />
                <PreSize X="0.2457" Y="0.3667" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="PlistSubImage" Path="mipGrey.png" Plist="lobby/TeaHouse/TH_MemberPanel/MemberInfoPanel.plist" />
                <PressedFileData Type="PlistSubImage" Path="mipGrey.png" Plist="lobby/TeaHouse/TH_MemberPanel/MemberInfoPanel.plist" />
                <NormalFileData Type="PlistSubImage" Path="mipGrey.png" Plist="lobby/TeaHouse/TH_MemberPanel/MemberInfoPanel.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="AdminButton" ActionTag="-185362507" VisibleForFrame="False" Tag="42" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="138.0000" RightMargin="390.0000" TopMargin="13.0000" BottomMargin="82.0000" TouchEnable="True" FontSize="26" ButtonText="升为管理员" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="142" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="172.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="224.0000" Y="109.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3200" Y="0.7300" />
                <PreSize X="0.2457" Y="0.3667" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="PlistSubImage" Path="mipGrey.png" Plist="lobby/TeaHouse/TH_MemberPanel/MemberInfoPanel.plist" />
                <PressedFileData Type="PlistSubImage" Path="mipYellowDeep.png" Plist="lobby/TeaHouse/TH_MemberPanel/MemberInfoPanel.plist" />
                <NormalFileData Type="PlistSubImage" Path="mipYellow.png" Plist="lobby/TeaHouse/TH_MemberPanel/MemberInfoPanel.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="AdminButtonDisable" ActionTag="-282332208" VisibleForFrame="False" Tag="43" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="138.0000" RightMargin="390.0000" TopMargin="13.0000" BottomMargin="82.0000" TouchEnable="True" FontSize="26" ButtonText="设置管理员" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="142" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="172.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="224.0000" Y="109.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3200" Y="0.7300" />
                <PreSize X="0.2457" Y="0.3667" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="PlistSubImage" Path="mipGrey.png" Plist="lobby/TeaHouse/TH_MemberPanel/MemberInfoPanel.plist" />
                <PressedFileData Type="PlistSubImage" Path="mipGrey.png" Plist="lobby/TeaHouse/TH_MemberPanel/MemberInfoPanel.plist" />
                <NormalFileData Type="PlistSubImage" Path="mipGrey.png" Plist="lobby/TeaHouse/TH_MemberPanel/MemberInfoPanel.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="RoleAdminButton" ActionTag="788225006" VisibleForFrame="False" Tag="357" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="54.0653" RightMargin="473.9347" TopMargin="83.1820" BottomMargin="11.8180" TouchEnable="True" FontSize="26" ButtonText="升为竞技管理" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="142" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="172.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="140.0653" Y="39.3180" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2001" Y="0.2621" />
                <PreSize X="0.2457" Y="0.3667" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="PlistSubImage" Path="mipGrey.png" Plist="lobby/TeaHouse/TH_MemberPanel/MemberInfoPanel.plist" />
                <PressedFileData Type="PlistSubImage" Path="mipGreenDeep.png" Plist="lobby/TeaHouse/TH_MemberPanel/MemberInfoPanel.plist" />
                <NormalFileData Type="PlistSubImage" Path="mipGreen.png" Plist="lobby/TeaHouse/TH_MemberPanel/MemberInfoPanel.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="RoleAdminButtonDisable" ActionTag="-1262115456" VisibleForFrame="False" Tag="358" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="54.0000" RightMargin="474.0000" TopMargin="82.0000" BottomMargin="13.0000" TouchEnable="True" FontSize="26" ButtonText="设置裁判" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="142" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="172.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="140.0000" Y="40.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2000" Y="0.2700" />
                <PreSize X="0.2457" Y="0.3667" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="PlistSubImage" Path="mipGrey.png" Plist="lobby/TeaHouse/TH_MemberPanel/MemberInfoPanel.plist" />
                <PressedFileData Type="PlistSubImage" Path="mipGrey.png" Plist="lobby/TeaHouse/TH_MemberPanel/MemberInfoPanel.plist" />
                <NormalFileData Type="PlistSubImage" Path="mipGrey.png" Plist="lobby/TeaHouse/TH_MemberPanel/MemberInfoPanel.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="BlackListButton" ActionTag="-518878149" VisibleForFrame="False" Tag="44" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="474.0000" RightMargin="54.0000" TopMargin="82.0000" BottomMargin="13.0000" TouchEnable="True" FontSize="26" ButtonText="移入黑名单" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="142" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="172.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="560.0000" Y="40.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8000" Y="0.2700" />
                <PreSize X="0.2457" Y="0.3667" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="PlistSubImage" Path="mipGrey.png" Plist="lobby/TeaHouse/TH_MemberPanel/MemberInfoPanel.plist" />
                <PressedFileData Type="PlistSubImage" Path="mipGreenDeep.png" Plist="lobby/TeaHouse/TH_MemberPanel/MemberInfoPanel.plist" />
                <NormalFileData Type="PlistSubImage" Path="mipGreen.png" Plist="lobby/TeaHouse/TH_MemberPanel/MemberInfoPanel.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="BlackListButtonDisable" ActionTag="-1573481588" VisibleForFrame="False" Tag="45" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="474.0000" RightMargin="54.0000" TopMargin="82.0000" BottomMargin="13.0000" TouchEnable="True" FontSize="26" ButtonText="移入黑名单" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="142" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="172.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="560.0000" Y="40.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8000" Y="0.2700" />
                <PreSize X="0.2457" Y="0.3667" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="PlistSubImage" Path="mipGrey.png" Plist="lobby/TeaHouse/TH_MemberPanel/MemberInfoPanel.plist" />
                <PressedFileData Type="PlistSubImage" Path="mipGrey.png" Plist="lobby/TeaHouse/TH_MemberPanel/MemberInfoPanel.plist" />
                <NormalFileData Type="PlistSubImage" Path="mipGrey.png" Plist="lobby/TeaHouse/TH_MemberPanel/MemberInfoPanel.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="NoGameButton" ActionTag="1682437467" VisibleForFrame="False" Tag="46" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="264.0000" RightMargin="264.0000" TopMargin="82.0000" BottomMargin="13.0000" TouchEnable="True" FontSize="26" ButtonText="禁止娱乐" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="142" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="172.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="350.0000" Y="40.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2700" />
                <PreSize X="0.2457" Y="0.3667" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="PlistSubImage" Path="mipGrey.png" Plist="lobby/TeaHouse/TH_MemberPanel/MemberInfoPanel.plist" />
                <PressedFileData Type="PlistSubImage" Path="mipGreenDeep.png" Plist="lobby/TeaHouse/TH_MemberPanel/MemberInfoPanel.plist" />
                <NormalFileData Type="PlistSubImage" Path="mipGreen.png" Plist="lobby/TeaHouse/TH_MemberPanel/MemberInfoPanel.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="NoGameButtonDisable" ActionTag="266523581" VisibleForFrame="False" Tag="47" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="264.0000" RightMargin="264.0000" TopMargin="82.0000" BottomMargin="13.0000" TouchEnable="True" FontSize="26" ButtonText="禁止娱乐" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="142" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="172.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="350.0000" Y="40.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2700" />
                <PreSize X="0.2457" Y="0.3667" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="PlistSubImage" Path="mipGrey.png" Plist="lobby/TeaHouse/TH_MemberPanel/MemberInfoPanel.plist" />
                <PressedFileData Type="PlistSubImage" Path="mipGrey.png" Plist="lobby/TeaHouse/TH_MemberPanel/MemberInfoPanel.plist" />
                <NormalFileData Type="PlistSubImage" Path="mipGrey.png" Plist="lobby/TeaHouse/TH_MemberPanel/MemberInfoPanel.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="VicePartnerButton" ActionTag="-1347522430" VisibleForFrame="False" Tag="402" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="257.8812" RightMargin="270.1188" TopMargin="11.3202" BottomMargin="83.6798" TouchEnable="True" FontSize="26" ButtonText="设置副队长" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="142" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="172.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="343.8812" Y="111.1798" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4913" Y="0.7412" />
                <PreSize X="0.2457" Y="0.3667" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="PlistSubImage" Path="mipGrey.png" Plist="lobby/TeaHouse/TH_MemberPanel/MemberInfoPanel.plist" />
                <PressedFileData Type="PlistSubImage" Path="mipYellowDeep.png" Plist="lobby/TeaHouse/TH_MemberPanel/MemberInfoPanel.plist" />
                <NormalFileData Type="PlistSubImage" Path="mipYellow.png" Plist="lobby/TeaHouse/TH_MemberPanel/MemberInfoPanel.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="VicePartnerButtonDisable" ActionTag="330485731" VisibleForFrame="False" Tag="403" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="264.0000" RightMargin="264.0000" TopMargin="82.0000" BottomMargin="13.0000" TouchEnable="True" FontSize="26" ButtonText="设置副队长" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="142" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="172.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="350.0000" Y="40.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2700" />
                <PreSize X="0.2457" Y="0.3667" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="PlistSubImage" Path="mipGrey.png" Plist="lobby/TeaHouse/TH_MemberPanel/MemberInfoPanel.plist" />
                <PressedFileData Type="PlistSubImage" Path="mipGrey.png" Plist="lobby/TeaHouse/TH_MemberPanel/MemberInfoPanel.plist" />
                <NormalFileData Type="PlistSubImage" Path="mipGrey.png" Plist="lobby/TeaHouse/TH_MemberPanel/MemberInfoPanel.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="300.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4167" />
            <PreSize X="0.5469" Y="0.2083" />
            <FileData Type="PlistSubImage" Path="TH_mem_check_Bg.png" Plist="lobby/TeaHouse/TH_MemberPanel/TH_TeaHouseMemberCells.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="TH_mem_memberInfoBg__3" ActionTag="-737299048" Tag="274" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="519.4960" RightMargin="370.5040" TopMargin="187.0271" BottomMargin="482.9729" ctype="SpriteObjectData">
            <Size X="390.0000" Y="50.0000" />
            <Children>
              <AbstractNodeData Name="user_name" ActionTag="1231960152" Tag="275" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="14.6900" RightMargin="191.1501" TopMargin="10.0000" BottomMargin="10.0000" IsCustomSize="True" FontSize="20" LabelText="Text Label" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="184.1599" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="14.6900" Y="25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="147" G="105" B="45" />
                <PrePosition X="0.0377" Y="0.5000" />
                <PreSize X="0.4722" Y="0.6000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="user_id" ActionTag="-933421036" Tag="276" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="193.0052" RightMargin="12.8349" TopMargin="8.4800" BottomMargin="11.5200" IsCustomSize="True" FontSize="20" LabelText="Text Label" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="184.1599" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="193.0052" Y="26.5200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="198" G="162" B="111" />
                <PrePosition X="0.4949" Y="0.5304" />
                <PreSize X="0.4722" Y="0.6000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="user_join_time" ActionTag="864483570" Tag="278" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="12.4911" RightMargin="1.8335" TopMargin="51.5450" BottomMargin="-31.5450" IsCustomSize="True" FontSize="22" LabelText="Text Label" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="375.6754" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="12.4911" Y="-16.5450" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="216" G="166" B="118" />
                <PrePosition X="0.0320" Y="-0.3309" />
                <PreSize X="0.9633" Y="0.6000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_remark" ActionTag="1802075063" Tag="279" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="11.1916" RightMargin="-2.1624" TopMargin="88.5200" BottomMargin="-68.5200" IsCustomSize="True" FontSize="22" LabelText="Text Label" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="380.9708" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="11.1916" Y="-53.5200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="216" G="166" B="118" />
                <PrePosition X="0.0287" Y="-1.0704" />
                <PreSize X="0.9768" Y="0.6000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="714.4960" Y="507.9729" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5582" Y="0.7055" />
            <PreSize X="0.3047" Y="0.0694" />
            <FileData Type="PlistSubImage" Path="TH_mem_memberInfoBg_.png" Plist="lobby/TeaHouse/TH_MemberPanel/TH_TeaHouseMemberCells.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>